<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:46 PST 2009 -->
<TITLE>
SubstanceSkin
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubstanceSkin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceSkin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.TabContentPaneBorderKind.html" title="enum in org.jvnet.substance.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/api/UiThreadingViolationException.html" title="class in org.jvnet.substance.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/api/SubstanceSkin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceSkin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.api</FONT>
<BR>
Class SubstanceSkin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.api.SubstanceSkin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jvnet/substance/skin/AutumnSkin.html" title="class in org.jvnet.substance.skin">AutumnSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/BusinessBlackSteelSkin.html" title="class in org.jvnet.substance.skin">BusinessBlackSteelSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/BusinessBlueSteelSkin.html" title="class in org.jvnet.substance.skin">BusinessBlueSteelSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/BusinessSkin.html" title="class in org.jvnet.substance.skin">BusinessSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/ChallengerDeepSkin.html" title="class in org.jvnet.substance.skin">ChallengerDeepSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/CremeCoffeeSkin.html" title="class in org.jvnet.substance.skin">CremeCoffeeSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/CremeSkin.html" title="class in org.jvnet.substance.skin">CremeSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/EmeraldDuskSkin.html" title="class in org.jvnet.substance.skin">EmeraldDuskSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/MagmaSkin.html" title="class in org.jvnet.substance.skin">MagmaSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/MistAquaSkin.html" title="class in org.jvnet.substance.skin">MistAquaSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/MistSilverSkin.html" title="class in org.jvnet.substance.skin">MistSilverSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/ModerateSkin.html" title="class in org.jvnet.substance.skin">ModerateSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/NebulaSkin.html" title="class in org.jvnet.substance.skin">NebulaSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/OfficeBlue2007Skin.html" title="class in org.jvnet.substance.skin">OfficeBlue2007Skin</A>, <A HREF="../../../../org/jvnet/substance/skin/OfficeSilver2007Skin.html" title="class in org.jvnet.substance.skin">OfficeSilver2007Skin</A>, <A HREF="../../../../org/jvnet/substance/skin/RavenGraphiteGlassSkin.html" title="class in org.jvnet.substance.skin">RavenGraphiteGlassSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/RavenGraphiteSkin.html" title="class in org.jvnet.substance.skin">RavenGraphiteSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/RavenSkin.html" title="class in org.jvnet.substance.skin">RavenSkin</A>, <A HREF="../../../../org/jvnet/substance/skin/SaharaSkin.html" title="class in org.jvnet.substance.skin">SaharaSkin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SubstanceSkin</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A>, java.lang.Cloneable</DL>
</PRE>

<P>
Base abstract class for Substance skins.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>,<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#backgroundColorSchemeMap">backgroundColorSchemeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps decoration area type to the background color schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#borderPainter">borderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The border painter of <code>this</code> skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/shaper/SubstanceButtonShaper.html" title="interface in org.jvnet.substance.shaper">SubstanceButtonShaper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#buttonShaper">buttonShaper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button shaper of <code>this</code> skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>,<A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#colorSchemeBundleMap">colorSchemeBundleMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps decoration area type to the color scheme bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#decoratedAreaSet">decoratedAreaSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of all decoration area types that are not explicitly registered in
 <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#colorSchemeBundleMap"><CODE>colorSchemeBundleMap</CODE></A> but still are considered as decoration
 areas in this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#decorationPainter">decorationPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The decoration painter of <code>this</code> skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#dropShadowsSet">dropShadowsSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the types of decoration areas that show a drop shadow on the few
 top pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/painter/gradient/SubstanceGradientPainter.html" title="interface in org.jvnet.substance.painter.gradient">SubstanceGradientPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#gradientPainter">gradientPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gradient painter of <code>this</code> skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/painter/highlight/SubstanceHighlightPainter.html" title="interface in org.jvnet.substance.painter.highlight">SubstanceHighlightPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#highlightPainter">highlightPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highlight painter of <code>this</code> skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#selectedTabFadeEnd">selectedTabFadeEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of fade effect on the selected tabs in <CODE>JTabbedPane</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#selectedTabFadeStart">selectedTabFadeStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start of fade effect on the selected tabs in <CODE>JTabbedPane</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark">SubstanceWatermark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#watermark">watermark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The watermark of <code>this</code> skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#watermarkScheme">watermarkScheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color scheme for watermarks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#SubstanceSkin()">SubstanceSkin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the basic data structures for a skin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#addCustomEntriesToTable(javax.swing.UIDefaults)">addCustomEntriesToTable</A></B>(javax.swing.UIDefaults&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds skin-specific entries to the UI defaults table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getAlpha</A></B>(java.awt.Component&nbsp;comp,
         <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha channel of the color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getBackgroundColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)">getBackgroundColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color scheme for the specified decoration area
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getBorderColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getBorderColorScheme</A></B>(java.awt.Component&nbsp;comp,
                     <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><CODE>ColorSchemeAssociationKind.BORDER</CODE></A> instead. This
             method will be removed in version 6.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getBorderPainter()">getBorderPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border painter of this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/shaper/SubstanceButtonShaper.html" title="interface in org.jvnet.substance.shaper">SubstanceButtonShaper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getButtonShaper()">getButtonShaper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the button shaper of this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)">getColorScheme</A></B>(java.awt.Component&nbsp;comp,
               <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>&nbsp;associationKind,
               <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme to be used for painting the specified visual
 area of the component under the specified component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getColorScheme</A></B>(java.awt.Component&nbsp;comp,
               <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme of the specified component in the specified
 component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState, boolean)">getColorScheme</A></B>(java.awt.Component&nbsp;comp,
               <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState,
               boolean&nbsp;toIgnoreHighlights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme of the specified component in the specified
 component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getDecorationPainter()">getDecorationPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoration painter of this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/painter/gradient/SubstanceGradientPainter.html" title="interface in org.jvnet.substance.painter.gradient">SubstanceGradientPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getGradientPainter()">getGradientPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gradient painter of this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getHighlightAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightAlpha</A></B>(java.awt.Component&nbsp;comp,
                  <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha channel of the highlight color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getHighlightColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightColorScheme</A></B>(java.awt.Component&nbsp;comp,
                        <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#HIGHLIGHT"><CODE>ColorSchemeAssociationKind.HIGHLIGHT</CODE></A> instead.
             This method will be removed in version 6.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/painter/highlight/SubstanceHighlightPainter.html" title="interface in org.jvnet.substance.painter.highlight">SubstanceHighlightPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getHighlightPainter()">getHighlightPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highlight painter of this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainActiveColorScheme()">getMainActiveColorScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main active color scheme for this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainActiveColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)">getMainActiveColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main active color scheme for the specific decoration area
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDefaultColorScheme()">getMainDefaultColorScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main default color scheme for this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDefaultColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)">getMainDefaultColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main default color scheme for the specific decoration area
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDisabledColorScheme()">getMainDisabledColorScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main disabled color scheme for this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDisabledColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)">getMainDisabledColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main disabled color scheme for the specific decoration area
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getSelectedTabFadeEnd()">getSelectedTabFadeEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end of fade effect on the selected tabs in
 <CODE>JTabbedPane</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getSelectedTabFadeStart()">getSelectedTabFadeStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start of fade effect on the selected tabs in
 <CODE>JTabbedPane</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark">SubstanceWatermark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getWatermark()">getWatermark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the watermark of this skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getWatermarkColorScheme()">getWatermarkColorScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme to be used for painting the watermark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)">isPaintingDropShadows</A></B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns indication whether the specified decoration area type should
 paint drop shadows on the top few pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isRegisteredAsDecorationArea(org.jvnet.substance.painter.decoration.DecorationAreaType)">isRegisteredAsDecorationArea</A></B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns indication whether the specified decoration area type should have
 their background painted by
 <A HREF="../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)"><CODE>SubstanceDecorationPainter.paintDecorationArea(Graphics2D, Component, DecorationAreaType, int, int, SubstanceSkin)</CODE></A>
 instead of a simple background fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this skin is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#registerAsDecorationArea(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.painter.decoration.DecorationAreaType...)">registerAsDecorationArea</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;backgroundColorScheme,
                         <A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>...&nbsp;areaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified background color scheme to be used on controls in
 decoration areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#registerDecorationAreaSchemeBundle(org.jvnet.substance.api.SubstanceColorSchemeBundle, org.jvnet.substance.painter.decoration.DecorationAreaType...)">registerDecorationAreaSchemeBundle</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>&nbsp;bundle,
                                   <A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>...&nbsp;areaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified color scheme bundle to be used on controls in
 decoration areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#registerDecorationAreaSchemeBundle(org.jvnet.substance.api.SubstanceColorSchemeBundle, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.painter.decoration.DecorationAreaType...)">registerDecorationAreaSchemeBundle</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>&nbsp;bundle,
                                   <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;backgroundColorScheme,
                                   <A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>...&nbsp;areaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified color scheme bundle and background color scheme
 to be used on controls in decoration areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#setPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)">setPaintingDropShadows</A></B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the specified area type to have drop shadows on the top few pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#setSelectedTabFadeEnd(double)">setSelectedTabFadeEnd</A></B>(double&nbsp;selectedTabFadeEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end of fade effect on the selected tabs in <CODE>JTabbedPane</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#setSelectedTabFadeStart(double)">setSelectedTabFadeStart</A></B>(double&nbsp;selectedTabFadeStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start of fade effect on the selected tabs in <CODE>JTabbedPane</CODE>
 s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#transform(org.jvnet.substance.api.ColorSchemeTransform, java.lang.String)">transform</A></B>(<A HREF="../../../../org/jvnet/substance/api/ColorSchemeTransform.html" title="interface in org.jvnet.substance.api">ColorSchemeTransform</A>&nbsp;transform,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new skin that has the same settings as this skin with the
 addition of applying the specified color scheme transformation on all the
 relevant color schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#unsetPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)">unsetPaintingDropShadows</A></B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the specified area type to not have drop shadows on the top few
 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#withWatermark(org.jvnet.substance.watermark.SubstanceWatermark)">withWatermark</A></B>(<A HREF="../../../../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark">SubstanceWatermark</A>&nbsp;watermark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this skin with the specified watermark.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.trait.SubstanceTrait"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jvnet.substance.api.trait.<A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">getDisplayName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="colorSchemeBundleMap"><!-- --></A><H3>
colorSchemeBundleMap</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>,<A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>&gt; <B>colorSchemeBundleMap</B></PRE>
<DL>
<DD>Maps decoration area type to the color scheme bundles. Must contain an
 entry for <A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html#NONE"><CODE>DecorationAreaType.NONE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundColorSchemeMap"><!-- --></A><H3>
backgroundColorSchemeMap</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>,<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&gt; <B>backgroundColorSchemeMap</B></PRE>
<DL>
<DD>Maps decoration area type to the background color schemes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="watermark"><!-- --></A><H3>
watermark</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark">SubstanceWatermark</A> <B>watermark</B></PRE>
<DL>
<DD>The watermark of <code>this</code> skin. May be <code>null</code> if
 <code>this</code> skin doesn't define a custom watermark.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="buttonShaper"><!-- --></A><H3>
buttonShaper</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/shaper/SubstanceButtonShaper.html" title="interface in org.jvnet.substance.shaper">SubstanceButtonShaper</A> <B>buttonShaper</B></PRE>
<DL>
<DD>The button shaper of <code>this</code> skin. Must be non-
 <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gradientPainter"><!-- --></A><H3>
gradientPainter</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/painter/gradient/SubstanceGradientPainter.html" title="interface in org.jvnet.substance.painter.gradient">SubstanceGradientPainter</A> <B>gradientPainter</B></PRE>
<DL>
<DD>The gradient painter of <code>this</code> skin. Must be non-
 <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderPainter"><!-- --></A><H3>
borderPainter</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A> <B>borderPainter</B></PRE>
<DL>
<DD>The border painter of <code>this</code> skin. Must be non-
 <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlightPainter"><!-- --></A><H3>
highlightPainter</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/painter/highlight/SubstanceHighlightPainter.html" title="interface in org.jvnet.substance.painter.highlight">SubstanceHighlightPainter</A> <B>highlightPainter</B></PRE>
<DL>
<DD>The highlight painter of <code>this</code> skin. Must be non-
 <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="decorationPainter"><!-- --></A><H3>
decorationPainter</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A> <B>decorationPainter</B></PRE>
<DL>
<DD>The decoration painter of <code>this</code> skin. Must be non-
 <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="decoratedAreaSet"><!-- --></A><H3>
decoratedAreaSet</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&gt; <B>decoratedAreaSet</B></PRE>
<DL>
<DD>Set of all decoration area types that are not explicitly registered in
 <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#colorSchemeBundleMap"><CODE>colorSchemeBundleMap</CODE></A> but still are considered as decoration
 areas in this skin. Controls lying in such areas will have their
 background painted by
 <A HREF="../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)"><CODE>SubstanceDecorationPainter.paintDecorationArea(Graphics2D, Component, DecorationAreaType, int, int, SubstanceSkin)</CODE></A>
 instead of a simple background fill.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectedTabFadeStart"><!-- --></A><H3>
selectedTabFadeStart</H3>
<PRE>
protected double <B>selectedTabFadeStart</B></PRE>
<DL>
<DD>The start of fade effect on the selected tabs in <CODE>JTabbedPane</CODE>s.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#selectedTabFadeEnd"><CODE>selectedTabFadeEnd</CODE></A></DL>
</DL>
<HR>

<A NAME="selectedTabFadeEnd"><!-- --></A><H3>
selectedTabFadeEnd</H3>
<PRE>
protected double <B>selectedTabFadeEnd</B></PRE>
<DL>
<DD>The end of fade effect on the selected tabs in <CODE>JTabbedPane</CODE>s.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#selectedTabFadeStart"><CODE>selectedTabFadeStart</CODE></A></DL>
</DL>
<HR>

<A NAME="dropShadowsSet"><!-- --></A><H3>
dropShadowsSet</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&gt; <B>dropShadowsSet</B></PRE>
<DL>
<DD>Contains the types of decoration areas that show a drop shadow on the few
 top pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="watermarkScheme"><!-- --></A><H3>
watermarkScheme</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>watermarkScheme</B></PRE>
<DL>
<DD>Color scheme for watermarks.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubstanceSkin()"><!-- --></A><H3>
SubstanceSkin</H3>
<PRE>
protected <B>SubstanceSkin</B>()</PRE>
<DL>
<DD>Constructs the basic data structures for a skin.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMainActiveColorScheme()"><!-- --></A><H3>
getMainActiveColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getMainActiveColorScheme</B>()</PRE>
<DL>
<DD>Returns the main active color scheme for this skin. The result is the
 active color scheme for controls that do not lie in any decoration area.
 Custom painting code that needs to consult the colors of the specific
 component should use <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A>
 method and various <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api"><CODE>SubstanceColorScheme</CODE></A> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The main active color scheme for this skin.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainActiveColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)"><CODE>getMainActiveColorScheme(DecorationAreaType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainDefaultColorScheme()"><!-- --></A><H3>
getMainDefaultColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getMainDefaultColorScheme</B>()</PRE>
<DL>
<DD>Returns the main default color scheme for this skin. The result is the
 default color scheme for controls that do not lie in any decoration area.
 Custom painting code that needs to consult the colors of the specific
 component should use <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A>
 method and various <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api"><CODE>SubstanceColorScheme</CODE></A> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The main default color scheme for this skin.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDefaultColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)"><CODE>getMainDefaultColorScheme(DecorationAreaType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainDisabledColorScheme()"><!-- --></A><H3>
getMainDisabledColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getMainDisabledColorScheme</B>()</PRE>
<DL>
<DD>Returns the main disabled color scheme for this skin. The result is the
 disabled color scheme for controls that do not lie in any decoration
 area. Custom painting code that needs to consult the colors of the
 specific component should use
 <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A> method and various
 <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api"><CODE>SubstanceColorScheme</CODE></A> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The main disabled color scheme for this skin.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDisabledColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)"><CODE>getMainDisabledColorScheme(DecorationAreaType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWatermark()"><!-- --></A><H3>
getWatermark</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark">SubstanceWatermark</A> <B>getWatermark</B>()</PRE>
<DL>
<DD>Returns the watermark of this skin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The watermark of this skin. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderPainter()"><!-- --></A><H3>
getBorderPainter</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A> <B>getBorderPainter</B>()</PRE>
<DL>
<DD>Returns the border painter of this skin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The border painter of this skin. A valid skin cannot have a
         <code>null</code> value returned from this method. Call
         <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()"><CODE>isValid()</CODE></A> to verify that the skin is valid.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()"><CODE>isValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getButtonShaper()"><!-- --></A><H3>
getButtonShaper</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/shaper/SubstanceButtonShaper.html" title="interface in org.jvnet.substance.shaper">SubstanceButtonShaper</A> <B>getButtonShaper</B>()</PRE>
<DL>
<DD>Returns the button shaper of this skin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The button shaper of this skin. A valid skin cannot have a
         <code>null</code> value returned from this method. Call
         <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()"><CODE>isValid()</CODE></A> to verify that the skin is valid.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()"><CODE>isValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGradientPainter()"><!-- --></A><H3>
getGradientPainter</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/painter/gradient/SubstanceGradientPainter.html" title="interface in org.jvnet.substance.painter.gradient">SubstanceGradientPainter</A> <B>getGradientPainter</B>()</PRE>
<DL>
<DD>Returns the gradient painter of this skin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The gradient painter of this skin. A valid skin cannot have a
         <code>null</code> value returned from this method. Call
         <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()"><CODE>isValid()</CODE></A> to verify that the skin is valid.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()"><CODE>isValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightPainter()"><!-- --></A><H3>
getHighlightPainter</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/painter/highlight/SubstanceHighlightPainter.html" title="interface in org.jvnet.substance.painter.highlight">SubstanceHighlightPainter</A> <B>getHighlightPainter</B>()</PRE>
<DL>
<DD>Returns the highlight painter of this skin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The highlight painter of this skin. A valid skin cannot have a
         <code>null</code> value returned from this method. Call
         <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()"><CODE>isValid()</CODE></A> to verify that the skin is valid.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()"><CODE>isValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDecorationPainter()"><!-- --></A><H3>
getDecorationPainter</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html" title="interface in org.jvnet.substance.painter.decoration">SubstanceDecorationPainter</A> <B>getDecorationPainter</B>()</PRE>
<DL>
<DD>Returns the decoration painter of this skin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The decoration painter of this skin. A valid skin cannot have a
         <code>null</code> value returned from this method. Call
         <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()"><CODE>isValid()</CODE></A> to verify that the skin is valid.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isValid()"><CODE>isValid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomEntriesToTable(javax.swing.UIDefaults)"><!-- --></A><H3>
addCustomEntriesToTable</H3>
<PRE>
public void <B>addCustomEntriesToTable</B>(javax.swing.UIDefaults&nbsp;table)</PRE>
<DL>
<DD>Adds skin-specific entries to the UI defaults table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - UI defaults table.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getColorScheme</B>(java.awt.Component&nbsp;comp,
                                           <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD>Returns the color scheme of the specified component in the specified
 component state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>The color scheme of the component in the specified component
         state.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState, boolean)"><!-- --></A><H3>
getColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getColorScheme</B>(java.awt.Component&nbsp;comp,
                                           <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState,
                                           boolean&nbsp;toIgnoreHighlights)</PRE>
<DL>
<DD>Returns the color scheme of the specified component in the specified
 component state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>componentState</CODE> - Component state.<DD><CODE>toIgnoreHighlights</CODE> - If <code>true</code>, the highlight scheme map will not be
            consulted.
<DT><B>Returns:</B><DD>The color scheme of the component in the specified component
         state.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getHighlightColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getHighlightColorScheme</B>(java.awt.Component&nbsp;comp,
                                                    <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#HIGHLIGHT"><CODE>ColorSchemeAssociationKind.HIGHLIGHT</CODE></A> instead.
             This method will be removed in version 6.0.</I>
<P>
<DD>Returns the highlight color scheme of the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>Component highlight color scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getHighlightAlpha</H3>
<PRE>
public float <B>getHighlightAlpha</B>(java.awt.Component&nbsp;comp,
                               <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD>Returns the alpha channel of the highlight color scheme of the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>Highlight color scheme alpha channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public float <B>getAlpha</B>(java.awt.Component&nbsp;comp,
                      <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD>Returns the alpha channel of the color scheme of the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>Color scheme alpha channel.</DL>
</DD>
</DL>
<HR>

<A NAME="registerDecorationAreaSchemeBundle(org.jvnet.substance.api.SubstanceColorSchemeBundle, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.painter.decoration.DecorationAreaType...)"><!-- --></A><H3>
registerDecorationAreaSchemeBundle</H3>
<PRE>
public void <B>registerDecorationAreaSchemeBundle</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>&nbsp;bundle,
                                               <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;backgroundColorScheme,
                                               <A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>...&nbsp;areaTypes)</PRE>
<DL>
<DD>Registers the specified color scheme bundle and background color scheme
 to be used on controls in decoration areas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The color scheme bundle to use on controls in decoration
            areas.<DD><CODE>backgroundColorScheme</CODE> - The color scheme to use for background of controls in
            decoration areas.<DD><CODE>areaTypes</CODE> - Enumerates the area types that are affected by the parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="registerDecorationAreaSchemeBundle(org.jvnet.substance.api.SubstanceColorSchemeBundle, org.jvnet.substance.painter.decoration.DecorationAreaType...)"><!-- --></A><H3>
registerDecorationAreaSchemeBundle</H3>
<PRE>
public void <B>registerDecorationAreaSchemeBundle</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>&nbsp;bundle,
                                               <A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>...&nbsp;areaTypes)</PRE>
<DL>
<DD>Registers the specified color scheme bundle to be used on controls in
 decoration areas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The color scheme bundle to use on controls in decoration
            areas.<DD><CODE>areaTypes</CODE> - Enumerates the area types that are affected by the parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="registerAsDecorationArea(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.painter.decoration.DecorationAreaType...)"><!-- --></A><H3>
registerAsDecorationArea</H3>
<PRE>
public void <B>registerAsDecorationArea</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;backgroundColorScheme,
                                     <A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>...&nbsp;areaTypes)</PRE>
<DL>
<DD>Registers the specified background color scheme to be used on controls in
 decoration areas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundColorScheme</CODE> - The color scheme to use for background of controls in
            decoration areas.<DD><CODE>areaTypes</CODE> - Enumerates the area types that are affected by the parameters.
            Each decoration area type will be painted by
            <A HREF="../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)"><CODE>SubstanceDecorationPainter.paintDecorationArea(Graphics2D, Component, DecorationAreaType, int, int, SubstanceSkin)</CODE></A>
            .</DL>
</DD>
</DL>
<HR>

<A NAME="isRegisteredAsDecorationArea(org.jvnet.substance.painter.decoration.DecorationAreaType)"><!-- --></A><H3>
isRegisteredAsDecorationArea</H3>
<PRE>
public boolean <B>isRegisteredAsDecorationArea</B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationType)</PRE>
<DL>
<DD>Returns indication whether the specified decoration area type should have
 their background painted by
 <A HREF="../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)"><CODE>SubstanceDecorationPainter.paintDecorationArea(Graphics2D, Component, DecorationAreaType, int, int, SubstanceSkin)</CODE></A>
 instead of a simple background fill.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorationType</CODE> - Decoration area type.
<DT><B>Returns:</B><DD><code>true</code> if specified decoration area type should have
         their background painted by
         <A HREF="../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)"><CODE>SubstanceDecorationPainter.paintDecorationArea(Graphics2D, Component, DecorationAreaType, int, int, SubstanceSkin)</CODE></A>
         , <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getWatermarkColorScheme()"><!-- --></A><H3>
getWatermarkColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getWatermarkColorScheme</B>()</PRE>
<DL>
<DD>Returns the color scheme to be used for painting the watermark. If no
 custom watermark color scheme is specified (<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#watermarkScheme"><CODE>watermarkScheme</CODE></A> is
 <code>null</code>), the main default color scheme of this skin is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The color scheme to be used for painting the watermark.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainActiveColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)"><!-- --></A><H3>
getMainActiveColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getMainActiveColorScheme</B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</PRE>
<DL>
<DD>Returns the main active color scheme for the specific decoration area
 type. Custom painting code that needs to consult the colors of the
 specific component should use
 <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A> method and various
 <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api"><CODE>SubstanceColorScheme</CODE></A> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorationAreaType</CODE> - Decoration area type.
<DT><B>Returns:</B><DD>The main active color scheme for this skin.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainActiveColorScheme()"><CODE>getMainActiveColorScheme()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainDefaultColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)"><!-- --></A><H3>
getMainDefaultColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getMainDefaultColorScheme</B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</PRE>
<DL>
<DD>Returns the main default color scheme for the specific decoration area
 type. Custom painting code that needs to consult the colors of the
 specific component should use
 <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A> method and various
 <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api"><CODE>SubstanceColorScheme</CODE></A> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorationAreaType</CODE> - Decoration area type.
<DT><B>Returns:</B><DD>The main default color scheme for this skin.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDefaultColorScheme()"><CODE>getMainDefaultColorScheme()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainDisabledColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)"><!-- --></A><H3>
getMainDisabledColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getMainDisabledColorScheme</B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</PRE>
<DL>
<DD>Returns the main disabled color scheme for the specific decoration area
 type. Custom painting code that needs to consult the colors of the
 specific component should use
 <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A> method and various
 <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api"><CODE>SubstanceColorScheme</CODE></A> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorationAreaType</CODE> - Decoration area type.
<DT><B>Returns:</B><DD>The main disabled color scheme for this skin.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ComponentState)</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getMainDisabledColorScheme()"><CODE>getMainDisabledColorScheme()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedTabFadeStart()"><!-- --></A><H3>
getSelectedTabFadeStart</H3>
<PRE>
public double <B>getSelectedTabFadeStart</B>()</PRE>
<DL>
<DD>Returns the start of fade effect on the selected tabs in
 <CODE>JTabbedPane</CODE>s. This value can be used to create XP-like "headers"
 on the selected tabs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The start of fade effect on the selected tabs in
         <CODE>JTabbedPane</CODE>s.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getSelectedTabFadeEnd()"><CODE>getSelectedTabFadeEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedTabFadeEnd()"><!-- --></A><H3>
getSelectedTabFadeEnd</H3>
<PRE>
public double <B>getSelectedTabFadeEnd</B>()</PRE>
<DL>
<DD>Returns the end of fade effect on the selected tabs in
 <CODE>JTabbedPane</CODE>s. This value can be used to create XP-like "headers"
 on the selected tabs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The end of fade effect on the selected tabs in
         <CODE>JTabbedPane</CODE>s.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getSelectedTabFadeStart()"><CODE>getSelectedTabFadeStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedTabFadeEnd(double)"><!-- --></A><H3>
setSelectedTabFadeEnd</H3>
<PRE>
public void <B>setSelectedTabFadeEnd</B>(double&nbsp;selectedTabFadeEnd)</PRE>
<DL>
<DD>Sets the end of fade effect on the selected tabs in <CODE>JTabbedPane</CODE>s.
 The value should be in 0.0-1.0 range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedTabFadeEnd</CODE> - The end of fade effect on the selected tabs in
            <CODE>JTabbedPane</CODE>s. Should be in 0.0-1.0 range.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedTabFadeStart(double)"><!-- --></A><H3>
setSelectedTabFadeStart</H3>
<PRE>
public void <B>setSelectedTabFadeStart</B>(double&nbsp;selectedTabFadeStart)</PRE>
<DL>
<DD>Sets the start of fade effect on the selected tabs in <CODE>JTabbedPane</CODE>
 s. The value should be in 0.0-1.0 range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedTabFadeStart</CODE> - The start of fade effect on the selected tabs in
            <CODE>JTabbedPane</CODE> s. Should be in 0.0-1.0 range.</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)"><!-- --></A><H3>
isPaintingDropShadows</H3>
<PRE>
public boolean <B>isPaintingDropShadows</B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</PRE>
<DL>
<DD>Returns indication whether the specified decoration area type should
 paint drop shadows on the top few pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorationAreaType</CODE> - Decoration area type.
<DT><B>Returns:</B><DD><code>true</code> if the specified decoration area type should
         paint drop shadows on the top few pixels, <code>false</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#setPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)"><CODE>setPaintingDropShadows(DecorationAreaType)</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#unsetPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)"><CODE>unsetPaintingDropShadows(DecorationAreaType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)"><!-- --></A><H3>
setPaintingDropShadows</H3>
<PRE>
public void <B>setPaintingDropShadows</B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</PRE>
<DL>
<DD>Marks the specified area type to have drop shadows on the top few pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorationAreaType</CODE> - Decoration areas of this type will have drop shadows on the
            top few pixels.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#unsetPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)"><CODE>unsetPaintingDropShadows(DecorationAreaType)</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)"><CODE>isPaintingDropShadows(DecorationAreaType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsetPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)"><!-- --></A><H3>
unsetPaintingDropShadows</H3>
<PRE>
public void <B>unsetPaintingDropShadows</B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</PRE>
<DL>
<DD>Marks the specified area type to not have drop shadows on the top few
 pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorationAreaType</CODE> - Decoration areas of this type will not have drop shadows on
            the top few pixels.<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#setPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)"><CODE>setPaintingDropShadows(DecorationAreaType)</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#isPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)"><CODE>isPaintingDropShadows(DecorationAreaType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getColorScheme</B>(java.awt.Component&nbsp;comp,
                                           <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>&nbsp;associationKind,
                                           <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD>Returns the color scheme to be used for painting the specified visual
 area of the component under the specified component state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>associationKind</CODE> - Color scheme association kind.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>Color scheme to be used for painting the specified visual area of
         the component under the specified component state.<DT><B>Since:</B></DT>
  <DD>version 5.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)"><!-- --></A><H3>
getBorderColorScheme</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getBorderColorScheme</B>(java.awt.Component&nbsp;comp,
                                                            <A HREF="../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><CODE>ColorSchemeAssociationKind.BORDER</CODE></A> instead. This
             method will be removed in version 6.0.</I>
<P>
<DD>Returns the border color scheme of the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.<DD><CODE>componentState</CODE> - Component state.
<DT><B>Returns:</B><DD>Component border color scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected java.lang.Object <B>clone</B>()
                          throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.jvnet.substance.api.ColorSchemeTransform, java.lang.String)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A> <B>transform</B>(<A HREF="../../../../org/jvnet/substance/api/ColorSchemeTransform.html" title="interface in org.jvnet.substance.api">ColorSchemeTransform</A>&nbsp;transform,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new skin that has the same settings as this skin with the
 addition of applying the specified color scheme transformation on all the
 relevant color schemes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - Color scheme transformation.<DD><CODE>name</CODE> - The name of the new skin.
<DT><B>Returns:</B><DD>The new skin.</DL>
</DD>
</DL>
<HR>

<A NAME="withWatermark(org.jvnet.substance.watermark.SubstanceWatermark)"><!-- --></A><H3>
withWatermark</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A> <B>withWatermark</B>(<A HREF="../../../../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark">SubstanceWatermark</A>&nbsp;watermark)</PRE>
<DL>
<DD>Creates a clone of this skin with the specified watermark. This is mainly
 targeting sample applications and docrobot. Applications are encouraged
 to create a custom skin by either extending one of the core Substance
 skins, or by extending the <A HREF="../../../../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api"><CODE>SubstanceSkin</CODE></A> directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watermark</CODE> - Watermark for the new skin.
<DT><B>Returns:</B><DD>A clone of this skin with the specified watermark.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColorScheme(org.jvnet.substance.painter.decoration.DecorationAreaType)"><!-- --></A><H3>
getBackgroundColorScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getBackgroundColorScheme</B>(<A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html" title="enum in org.jvnet.substance.painter.decoration">DecorationAreaType</A>&nbsp;decorationAreaType)</PRE>
<DL>
<DD>Returns the background color scheme for the specified decoration area
 type. This method is mainly for the internal use of
 <A HREF="../../../../org/jvnet/substance/painter/decoration/SubstanceDecorationPainter.html#paintDecorationArea(java.awt.Graphics2D, java.awt.Component, org.jvnet.substance.painter.decoration.DecorationAreaType, int, int, org.jvnet.substance.api.SubstanceSkin)"><CODE>SubstanceDecorationPainter.paintDecorationArea(Graphics2D, Component, DecorationAreaType, int, int, SubstanceSkin)</CODE></A>
 , but can be used in applications that wish to provide custom overlay
 background painting (such as watermarks, for example).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorationAreaType</CODE> - Decoration area type.
<DT><B>Returns:</B><DD>The background color scheme for the specified decoration area
         type.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Checks whether this skin is valid. A valid skin must have a color scheme
 bundle for <A HREF="../../../../org/jvnet/substance/painter/decoration/DecorationAreaType.html#NONE"><CODE>DecorationAreaType.NONE</CODE></A> and non-<code>null</code>
 button shaper, gradient painter, border painter, highlight painter and
 decoration painter. If call to
 <A HREF="../../../../org/jvnet/substance/SubstanceLookAndFeel.html#setSkin(java.lang.String)"><CODE>SubstanceLookAndFeel.setSkin(String)</CODE></A> or
 <A HREF="../../../../org/jvnet/substance/SubstanceLookAndFeel.html#setSkin(org.jvnet.substance.api.SubstanceSkin)"><CODE>SubstanceLookAndFeel.setSkin(SubstanceSkin)</CODE></A> does not seem to have
 any visible effect (returning <code>false</code>), call this method to
 verify that your skin is valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this skin is valid, <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceSkin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceConstants.TabContentPaneBorderKind.html" title="enum in org.jvnet.substance.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/api/UiThreadingViolationException.html" title="class in org.jvnet.substance.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/api/SubstanceSkin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceSkin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
