<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:46 PST 2009 -->
<TITLE>
SubstanceColorScheme
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubstanceColorScheme";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceColorScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/api/SubstanceColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.api</FONT>
<BR>
Interface SubstanceColorScheme</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html" title="interface in org.jvnet.substance.api">SchemeBaseColors</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A>, <A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jvnet/substance/colorscheme/AquaColorScheme.html" title="class in org.jvnet.substance.colorscheme">AquaColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BarbyPinkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BarbyPinkColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseDarkColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseLightColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseLightColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BlendBiColorScheme.html" title="class in org.jvnet.substance.colorscheme">BlendBiColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BottleGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme">BottleGreenColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BrownColorScheme.html" title="class in org.jvnet.substance.colorscheme">BrownColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/CharcoalColorScheme.html" title="class in org.jvnet.substance.colorscheme">CharcoalColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/CremeColorScheme.html" title="class in org.jvnet.substance.colorscheme">CremeColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/DarkGrayColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkGrayColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/DarkMetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkMetallicColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/DarkVioletColorScheme.html" title="class in org.jvnet.substance.colorscheme">DarkVioletColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/DesertSandColorScheme.html" title="class in org.jvnet.substance.colorscheme">DesertSandColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/EbonyColorScheme.html" title="class in org.jvnet.substance.colorscheme">EbonyColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/HueShiftColorScheme.html" title="class in org.jvnet.substance.colorscheme">HueShiftColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/InvertedColorScheme.html" title="class in org.jvnet.substance.colorscheme">InvertedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/JadeForestColorScheme.html" title="class in org.jvnet.substance.colorscheme">JadeForestColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/LightAquaColorScheme.html" title="class in org.jvnet.substance.colorscheme">LightAquaColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/LightGrayColorScheme.html" title="class in org.jvnet.substance.colorscheme">LightGrayColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/LimeGreenColorScheme.html" title="class in org.jvnet.substance.colorscheme">LimeGreenColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/MetallicColorScheme.html" title="class in org.jvnet.substance.colorscheme">MetallicColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/NegatedColorScheme.html" title="class in org.jvnet.substance.colorscheme">NegatedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/OliveColorScheme.html" title="class in org.jvnet.substance.colorscheme">OliveColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html" title="class in org.jvnet.substance.colorscheme">OrangeColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/PurpleColorScheme.html" title="class in org.jvnet.substance.colorscheme">PurpleColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/RaspberryColorScheme.html" title="class in org.jvnet.substance.colorscheme">RaspberryColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SaturatedColorScheme.html" title="class in org.jvnet.substance.colorscheme">SaturatedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SepiaColorScheme.html" title="class in org.jvnet.substance.colorscheme">SepiaColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/ShadeColorScheme.html" title="class in org.jvnet.substance.colorscheme">ShadeColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html" title="class in org.jvnet.substance.colorscheme">ShiftColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SteelBlueColorScheme.html" title="class in org.jvnet.substance.colorscheme">SteelBlueColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SunfireRedColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunfireRedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SunGlareColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunGlareColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SunsetColorScheme.html" title="class in org.jvnet.substance.colorscheme">SunsetColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/TerracottaColorScheme.html" title="class in org.jvnet.substance.colorscheme">TerracottaColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/TintColorScheme.html" title="class in org.jvnet.substance.colorscheme">TintColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/ToneColorScheme.html" title="class in org.jvnet.substance.colorscheme">ToneColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/UltramarineColorScheme.html" title="class in org.jvnet.substance.colorscheme">UltramarineColorScheme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SubstanceColorScheme</B><DT>extends <A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html" title="interface in org.jvnet.substance.api">SchemeBaseColors</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></DL>
</PRE>

<P>
General interface for color schemes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#hueShift(double)">hueShift</A></B>(double&nbsp;hueShiftFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hue-shifted (in HSB space) version of <code>this</code> color
 scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an inverted version of <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#isDark()">isDark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns indication whether this color scheme uses dark colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#named(java.lang.String)">named</A></B>(java.lang.String&nbsp;colorSchemeDisplayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a fluent-interface builder utility for setting the display
 name for this color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a negated version of <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#saturate(double)">saturate</A></B>(double&nbsp;saturateFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a saturated or desaturated version of <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#shade(double)">shade</A></B>(double&nbsp;shadeFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shaded (shifted towards black) version of <code>this</code>
 color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#shift(java.awt.Color, double, java.awt.Color, double)">shift</A></B>(java.awt.Color&nbsp;backgroundShiftColor,
      double&nbsp;backgroundShiftFactor,
      java.awt.Color&nbsp;foregroundShiftColor,
      double&nbsp;foregroundShiftFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shift version of <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#shiftBackground(java.awt.Color, double)">shiftBackground</A></B>(java.awt.Color&nbsp;backgroundShiftColor,
                double&nbsp;backgroundShiftFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shift version of <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#tint(double)">tint</A></B>(double&nbsp;tintFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tinted (shifted towards white) version of <code>this</code>
 color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#tone(double)">tone</A></B>(double&nbsp;toneFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a toned (shifted towards gray) version of <code>this</code> color
 scheme.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.SchemeBaseColors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jvnet.substance.api.<A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html" title="interface in org.jvnet.substance.api">SchemeBaseColors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getDarkColor()">getDarkColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getExtraLightColor()">getExtraLightColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getForegroundColor()">getForegroundColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getLightColor()">getLightColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getMidColor()">getMidColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraDarkColor()">getUltraDarkColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraLightColor()">getUltraLightColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.trait.SubstanceTrait"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jvnet.substance.api.trait.<A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">getDisplayName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.SchemeDerivedColors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jvnet.substance.api.<A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getBackgroundFillColor()">getBackgroundFillColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getFocusRingColor()">getFocusRingColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getLightBackgroundFillColor()">getLightBackgroundFillColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getLineColor()">getLineColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getSelectionBackgroundColor()">getSelectionBackgroundColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getSelectionForegroundColor()">getSelectionForegroundColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getWatermarkDarkColor()">getWatermarkDarkColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getWatermarkLightColor()">getWatermarkLightColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getWatermarkStampColor()">getWatermarkStampColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDark()"><!-- --></A><H3>
isDark</H3>
<PRE>
boolean <B>isDark</B>()</PRE>
<DL>
<DD>Returns indication whether this color scheme uses dark colors. Note that
 this method may be removed in the future.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this color scheme uses dark colors,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="shift(java.awt.Color, double, java.awt.Color, double)"><!-- --></A><H3>
shift</H3>
<PRE>
<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>shift</B>(java.awt.Color&nbsp;backgroundShiftColor,
                           double&nbsp;backgroundShiftFactor,
                           java.awt.Color&nbsp;foregroundShiftColor,
                           double&nbsp;foregroundShiftFactor)</PRE>
<DL>
<DD>Creates a shift version of <code>this</code> scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundShiftColor</CODE> - Shift color for background colors. Should have full opacity.<DD><CODE>backgroundShiftFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards the
            specified color.<DD><CODE>foregroundShiftColor</CODE> - Shift color for foreground colors. Should have full opacity.<DD><CODE>foregroundShiftFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards the
            specified color.
<DT><B>Returns:</B><DD>Shift version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="shiftBackground(java.awt.Color, double)"><!-- --></A><H3>
shiftBackground</H3>
<PRE>
<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>shiftBackground</B>(java.awt.Color&nbsp;backgroundShiftColor,
                                     double&nbsp;backgroundShiftFactor)</PRE>
<DL>
<DD>Creates a shift version of <code>this</code> scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundShiftColor</CODE> - Shift color for background colors. Should have full opacity.<DD><CODE>backgroundShiftFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards the
            specified color.
<DT><B>Returns:</B><DD>Shift version of <code>this</code> scheme that does not change
         the foreground color.</DL>
</DD>
</DL>
<HR>

<A NAME="tint(double)"><!-- --></A><H3>
tint</H3>
<PRE>
<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>tint</B>(double&nbsp;tintFactor)</PRE>
<DL>
<DD>Creates a tinted (shifted towards white) version of <code>this</code>
 color scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tintFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards
            white color.
<DT><B>Returns:</B><DD>Tinted version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="tone(double)"><!-- --></A><H3>
tone</H3>
<PRE>
<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>tone</B>(double&nbsp;toneFactor)</PRE>
<DL>
<DD>Creates a toned (shifted towards gray) version of <code>this</code> color
 scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toneFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards
            gray color.
<DT><B>Returns:</B><DD>Toned version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="shade(double)"><!-- --></A><H3>
shade</H3>
<PRE>
<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>shade</B>(double&nbsp;shadeFactor)</PRE>
<DL>
<DD>Creates a shaded (shifted towards black) version of <code>this</code>
 color scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadeFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards
            black color.
<DT><B>Returns:</B><DD>Shaded version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="saturate(double)"><!-- --></A><H3>
saturate</H3>
<PRE>
<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>saturate</B>(double&nbsp;saturateFactor)</PRE>
<DL>
<DD>Creates a saturated or desaturated version of <code>this</code> scheme.
 The value and brightness stay the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saturateFactor</CODE> - Value in -1.0...1.0 range. Positive values create more
            saturated colors. Negative values create more desaturated
            colors.
<DT><B>Returns:</B><DD>Saturated version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>invert</B>()</PRE>
<DL>
<DD>Creates an inverted version of <code>this</code> scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Inverted version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>negate</B>()</PRE>
<DL>
<DD>Creates a negated version of <code>this</code> scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Negated version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="hueShift(double)"><!-- --></A><H3>
hueShift</H3>
<PRE>
<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>hueShift</B>(double&nbsp;hueShiftFactor)</PRE>
<DL>
<DD>Creates a hue-shifted (in HSB space) version of <code>this</code> color
 scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hueShiftFactor</CODE> - Value in -1.0...1.0 range.
<DT><B>Returns:</B><DD>Hue-shifted version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="named(java.lang.String)"><!-- --></A><H3>
named</H3>
<PRE>
<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>named</B>(java.lang.String&nbsp;colorSchemeDisplayName)</PRE>
<DL>
<DD>This method is a fluent-interface builder utility for setting the display
 name for this color scheme. The implementation must return the same
 <code>this</code> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorSchemeDisplayName</CODE> - New display name for this color scheme.
<DT><B>Returns:</B><DD>This color scheme.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceColorScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceApi.html" title="annotation in org.jvnet.substance.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/api/SubstanceColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
