#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---megashares---####################################
##############Set parameter
param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;

param.borderVarianceX=2;
param.borderVarianceY=2;
param.scanVarianceX=2;
param.scanVarianceY=2;

param.LetterSearchLimitPerfectPercent=1;
param.overlayNoiseSize=1;

param.objectColorContrast = 0.2; 
param.objectDetectionContrast = 0.9;
param.useObjectDetection = false;
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=2;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=10.0;
param.preScanFilter=90;
param.preScanFaktor=3;
param.splitPixelObjectsOverlap=3;
param.errorAWeight=4;
param.errorBWeight=4;
param.coverageFaktorAWeight=4;
param.coverageFaktorBWeight=4;
param.cleftFaktor=0.6;

#captcha.prepare.cleanWithDetailMask("mask.png",10);

captcha.prepare.toBlackAndWhite(0.2);
