jd.plugins.decrypt.AdrefIn
jd.plugins.decrypt.AirfreshSteelhosterCom
jd.plugins.decrypt.AnimeANet
jd.plugins.decrypt.CodedTo
jd.plugins.decrypt.CryptGetMoviesOrg
jd.plugins.decrypt.DDLWarez
jd.plugins.decrypt.DipurlCom
jd.plugins.decrypt.Divxvid
jd.plugins.decrypt.FilehostIt
jd.plugins.decrypt.LinkProtectOrg
jd.plugins.decrypt.LinkSafeWs
jd.plugins.decrypt.Linkshield
jd.plugins.decrypt.Lixin
jd.plugins.decrypt.MirrorItDe
jd.plugins.decrypt.oXygenWarez
jd.plugins.decrypt.PicourlDe
jd.plugins.decrypt.Rapidsafenet
jd.plugins.decrypt.RapidshareComFolder
jd.plugins.decrypt.RelinkUs
jd.plugins.decrypt.RsprotectCom
jd.plugins.decrypt.RsXXXBlog
jd.plugins.decrypt.Safelink
jd.plugins.decrypt.SafeTo
jd.plugins.decrypt.SaveRaidrushWs
jd.plugins.decrypt.Secured
jd.plugins.decrypt.SerienFreaksTv
jd.plugins.decrypt.Serienjunkies
jd.plugins.decrypt.SharebeeCom
jd.plugins.decrypt.ShareOnAll
jd.plugins.decrypt.Stealth
jd.plugins.decrypt.Tinyurl
jd.plugins.decrypt.UpPicoasisNet
jd.plugins.decrypt.Xirror
jd.plugins.decrypt.XliceNet
jd.plugins.decrypt.YoumirrorBiz
jd.plugins.decrypt.RapidshareComFolder
jd.plugins.decrypt.Filer
jd.plugins.decrypt.XLSpreadCom
jd.plugins.decrypt.NetfolderIn
jd.plugins.decrypt.MovieloadTo
#jd.plugins.decrypt.MultiDecrypt
jd.plugins.decrypt.RsHoerbuchin
jd.plugins.decrypt.CineTo
jd.plugins.decrypt.RapidAdsAthCx