#jd.plugins.decrypt.AdrefIn
#jd.plugins.decrypt.AirfreshSteelhosterCom
jd.plugins.decrypt.AnimeANet
jd.plugins.decrypt.AnimeLoadsorg
jd.plugins.decrypt.BestMovies
jd.plugins.decrypt.Bm4uin
jd.plugins.decrypt.CineTo
#jd.plugins.decrypt.CodedTo
jd.plugins.decrypt.Collectr
#jd.plugins.decrypt.CryptGetMoviesOrg
jd.plugins.decrypt.CryptItCom
jd.plugins.decrypt.Cryptlinkws
jd.plugins.decrypt.DatenschleuderCc
jd.plugins.decrypt.DownloadsPesArenacom
jd.plugins.decrypt.DDLMusicOrg
jd.plugins.decrypt.DDLWarez
#jd.plugins.decrypt.DipurlCom
jd.plugins.decrypt.Divxvid
#jd.plugins.decrypt.DLC
jd.plugins.decrypt.DreiDlAm
jd.plugins.decrypt.EinsKhDe
jd.plugins.decrypt.FalinksCom
#jd.plugins.decrypt.FastDomainNet
jd.plugins.decrypt.FileFactoryFolder
jd.plugins.decrypt.FilehostIt
jd.plugins.decrypt.Filer
jd.plugins.decrypt.FileUploadnet
jd.plugins.decrypt.FrozenRomsIn
jd.plugins.decrypt.FlyLoadnet
jd.plugins.decrypt.FTI6xto
jd.plugins.decrypt.FuckTheIndustryRu
jd.plugins.decrypt.Fyadorg
jd.plugins.decrypt.ftp2share
jd.plugins.decrypt.GappingOrg
jd.plugins.decrypt.Gwarezcc
jd.plugins.decrypt.Gamezam
jd.plugins.decrypt.Hubuploadcom
jd.plugins.decrypt.Hideurlbiz
jd.plugins.decrypt.ImagefapCom
jd.plugins.decrypt.KnofflCom
jd.plugins.decrypt.LeecherWs
jd.plugins.decrypt.LinkBankeu
jd.plugins.decrypt.LinkBucks
jd.plugins.decrypt.LinkProtectorCom
jd.plugins.decrypt.LinkSafeWs
jd.plugins.decrypt.LinksaveIn
jd.plugins.decrypt.Linkshield
jd.plugins.decrypt.Lixin
jd.plugins.decrypt.LoadingCc
jd.plugins.decrypt.MediafireFolder
jd.plugins.decrypt.MirrorItDe
#jd.plugins.decrypt.MovieloadTo
jd.plugins.decrypt.MyRef
jd.plugins.decrypt.Myupcc
jd.plugins.decrypt.MyvideoDe
jd.plugins.decrypt.NetfolderIn
jd.plugins.decrypt.NewzFindCom
#jd.plugins.decrypt.NixPopOrg
#jd.plugins.decrypt.PicourlDe
jd.plugins.decrypt.ProtectTehparadoxcom
jd.plugins.decrypt.RaidrushOrg
jd.plugins.decrypt.Rapidlayerin
#jd.plugins.decrypt.RapidAdsAthCx
#jd.plugins.decrypt.RapidRace
jd.plugins.decrypt.RapidsafeDe
jd.plugins.decrypt.Rapidsafenet
jd.plugins.decrypt.RapidshareComFolder
jd.plugins.decrypt.rapidsharknet
jd.plugins.decrypt.RapidSpreadCom
jd.plugins.decrypt.RedirectWayaroundorg
jd.plugins.decrypt.RelinkUs
jd.plugins.decrypt.Rlslog
jd.plugins.decrypt.RockHouseIn
jd.plugins.decrypt.RsHoerbuchin
jd.plugins.decrypt.RsLayerCom
jd.plugins.decrypt.RsprotectCom
jd.plugins.decrypt.Rsprotectfreehosterch
jd.plugins.decrypt.RsXXXBlog
#jd.plugins.decrypt.Safelink
#jd.plugins.decrypt.SafeTo
jd.plugins.decrypt.SAUGUS
jd.plugins.decrypt.SaveRaidrushWs
jd.plugins.decrypt.ScumIn
jd.plugins.decrypt.Secured
jd.plugins.decrypt.Sexuriacom
#jd.plugins.decrypt.SeCurNet
jd.plugins.decrypt.Serienjunkies
jd.plugins.decrypt.SharebeeCom
jd.plugins.decrypt.ShareOnAll
jd.plugins.decrypt.ShareProtect
jd.plugins.decrypt.ShareRocktEs
jd.plugins.decrypt.StacheldrahtTo
jd.plugins.decrypt.Stealth
jd.plugins.decrypt.TechnorockerInfo
jd.plugins.decrypt.TinyLoadCom
jd.plugins.decrypt.Tinyurl
jd.plugins.decrypt.UCMS
jd.plugins.decrypt.UploadJockeycom
jd.plugins.decrypt.UpPicoasisNet
jd.plugins.decrypt.URLCash
jd.plugins.decrypt.UrlShieldnet
jd.plugins.decrypt.Web06de
jd.plugins.decrypt.Wiireloaded
jd.plugins.decrypt.Wordpress
jd.plugins.decrypt.Xailicom
jd.plugins.decrypt.XinkIt
jd.plugins.decrypt.XupInFolder
#jd.plugins.decrypt.YoumirrorBiz
jd.plugins.decrypt.YourFilesBizFolder
jd.plugins.decrypt.YouPornCom
jd.plugins.decrypt.YouTubeCom