jd.plugins.host.ArchivTo
jd.plugins.host.BluehostTo
jd.plugins.host.Cocosharecc
jd.plugins.host.DataHu
jd.plugins.host.Dataupde
jd.plugins.host.DepositFiles
jd.plugins.host.FastLoadNet
jd.plugins.host.FastShareorg
jd.plugins.host.FileBaseTo
jd.plugins.host.FileFactory
jd.plugins.host.FileMojoCom
jd.plugins.host.Filer
jd.plugins.host.FilesTo
jd.plugins.host.FileUploadnet
jd.plugins.host.Freaksharenet
jd.plugins.host.HTTPAllgemein
jd.plugins.host.ImageFap
jd.plugins.host.MediafireCom
jd.plugins.host.Megauploadcom
jd.plugins.host.MeinUpload
jd.plugins.host.Moosharede
jd.plugins.host.MySpaceCom
jd.plugins.host.MyVideo
jd.plugins.host.Netloadin
jd.plugins.host.Odsiebiecom
jd.plugins.host.Przeslijnet
jd.plugins.host.QshareCom
jd.plugins.host.Rapidshare
jd.plugins.host.RapidShareDe
jd.plugins.host.RbaDe
jd.plugins.host.MegasharesCom
jd.plugins.host.RomHustlerNet
jd.plugins.host.Serienjunkies
jd.plugins.host.ShareBaseDe
jd.plugins.host.SharedZillacom
jd.plugins.host.ShareNownet
jd.plugins.host.ShareOnlineBiz
jd.plugins.host.Shareplacecom
jd.plugins.host.SiloFilescom
jd.plugins.host.SpeedySharecom
jd.plugins.host.Uploadedto
jd.plugins.host.XupInRaidrush
jd.plugins.host.UploadServiceinfo
jd.plugins.host.UploadStube
jd.plugins.host.Upsharenet
jd.plugins.host.Vipfilecom
jd.plugins.host.XupIn
jd.plugins.host.YouPornCom
jd.plugins.host.YourFilesBiz
jd.plugins.host.YourFileSendercom
jd.plugins.host.Youtube
jd.plugins.host.Zippysharecom
jd.plugins.host.zShare