jd.plugins.host.Gulli
jd.plugins.host.Rapidshare
jd.plugins.host.Uploadedto
jd.plugins.host.FileFactory
jd.plugins.host.Netloadin
jd.plugins.host.Megauploadcom
jd.plugins.host.LoadTo
jd.plugins.host.ShareBaseDe
jd.plugins.host.Filer
jd.plugins.host.ImageFap
jd.plugins.host.ShareOnlineBiz
jd.plugins.host.DatenKlo
jd.plugins.host.YourFilesBiz
jd.plugins.host.RapidShareDe
#jd.plugins.host.RamZal
jd.plugins.host.ArchivTo
jd.plugins.host.UploadStube
jd.plugins.host.FilesTo
jd.plugins.host.DepositFiles
#jd.plugins.host.BadOngo
jd.plugins.host.zShare
jd.plugins.host.FastLoadNet
jd.plugins.host.BluehostTo
jd.plugins.host.XupIn
jd.plugins.host.Serienjunkies
jd.plugins.host.FileBaseTo
jd.plugins.host.MediafireCom
jd.plugins.host.Youtube
jd.plugins.host.DataHu
jd.plugins.host.MeinUpload
jd.plugins.host.Zippysharecom
jd.plugins.host.SpeedySharecom
jd.plugins.host.FastShareorg
jd.plugins.host.Przeslijnet
jd.plugins.host.QshareCom
jd.plugins.host.UploadServiceinfo
jd.plugins.host.Shareplacecom
jd.plugins.host.Freaksharenet
jd.plugins.host.Odsiebiecom
jd.plugins.host.Moosharede
jd.plugins.host.SiloFilescom
jd.plugins.host.FileUploadnet
jd.plugins.host.Dataupde
jd.plugins.host.Cocosharecc
jd.plugins.host.ShareNownet