<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:58:14 PDT 2009 -->
<TITLE>
FontPolicies
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontPolicies";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontPolicies.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/DefaultMacFontPolicy.html" title="class in org.jvnet.substance.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/fonts/FontPolicies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontPolicies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.fonts</FONT>
<BR>
Class FontPolicies</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.fonts.FontPolicies</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FontPolicies</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides predefined FontPolicy implementations.
 <p>
 
 <strong>Note:</strong> The available policies work well on Windows. On other
 platforms the fonts specified by the runtime environment are chosen. I plan
 to provide more logic or options for other platforms, for example that a
 Linux system checks for a Tahoma or Segoe UI.
 <p>
 
 TODO: Add a check for a custom font policy set in the System properties.
 <p>
 
 TODO: Add policies that emulate different Windows setups: default XP on 96dpi
 with normal fonts ("XP-normal-96"), Vista on 120dpi with large fonts
 ("Vista-large-120"), etc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts"><CODE>FontPolicy</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts"><CODE>FontSet</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/fonts/FontSets.html" title="class in org.jvnet.substance.fonts"><CODE>FontSets</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/fonts/Fonts.html" title="class in org.jvnet.substance.fonts"><CODE>Fonts</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontPolicies.html#createFixedPolicy(org.jvnet.substance.fonts.FontSet)">createFixedPolicy</A></B>(<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A>&nbsp;fontSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy that in turn always returns the specified FontSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontPolicies.html#customSettingsPolicy(org.jvnet.substance.fonts.FontPolicy)">customSettingsPolicy</A></B>(<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A>&nbsp;defaultPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy that checks for a custom FontPolicy and a custom
 FontSet specified in the System settings or UIManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontPolicies.html#getDefaultPlasticOnWindowsPolicy()">getDefaultPlasticOnWindowsPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default font policy for Plastic on the Windows platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontPolicies.html#getDefaultPlasticPolicy()">getDefaultPlasticPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default Plastic FontPolicy that may vary with the platform
 and environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontPolicies.html#getDefaultWindowsPolicy()">getDefaultWindowsPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default font policy for the Windows platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontPolicies.html#getLogicalFontsPolicy()">getLogicalFontsPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy that returns the logical fonts as specified by the
 Java runtime environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontPolicies.html#getLooks1xPlasticPolicy()">getLooks1xPlasticPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy for getting a Plastic appearance that aims to be
 visual backward compatible with the JGoodies Looks version 1.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontPolicies.html#getLooks1xWindowsPolicy()">getLooks1xWindowsPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy for getting a Windows appearance that aims to be
 visual backward compatible with the JGoodies Looks version 1.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/FontPolicies.html#getTransitionalPlasticPolicy()">getTransitionalPlasticPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy intended for API users that want to move Plastic
 code from the Looks 1.x to the Looks 2.0.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFixedPolicy(org.jvnet.substance.fonts.FontSet)"><!-- --></A><H3>
createFixedPolicy</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A> <B>createFixedPolicy</B>(<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A>&nbsp;fontSet)</PRE>
<DL>
<DD>Returns a font policy that in turn always returns the specified FontSet.
 The FontSet will be fixed, but the FontSet itself may return different
 fonts in different environments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSet</CODE> - the FontSet to be return by this policy
<DT><B>Returns:</B><DD>a font policy that returns the specified FontSet.</DL>
</DD>
</DL>
<HR>

<A NAME="customSettingsPolicy(org.jvnet.substance.fonts.FontPolicy)"><!-- --></A><H3>
customSettingsPolicy</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A> <B>customSettingsPolicy</B>(<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A>&nbsp;defaultPolicy)</PRE>
<DL>
<DD>Returns a font policy that checks for a custom FontPolicy and a custom
 FontSet specified in the System settings or UIManager. If no custom
 settings are available, the given default policy will be used to look up
 the FontSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultPolicy</CODE> - the policy used if there are no custom settings
<DT><B>Returns:</B><DD>a FontPolicy that checks for custom settings before the default
         policy is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPlasticOnWindowsPolicy()"><!-- --></A><H3>
getDefaultPlasticOnWindowsPolicy</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A> <B>getDefaultPlasticOnWindowsPolicy</B>()</PRE>
<DL>
<DD>Returns the default font policy for Plastic on the Windows platform. It
 differs from the default Windows policy in that it uses a bold font for
 TitledBorders, titles, and titled separators.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default font policy for Plastic on the Windows platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPlasticPolicy()"><!-- --></A><H3>
getDefaultPlasticPolicy</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A> <B>getDefaultPlasticPolicy</B>()</PRE>
<DL>
<DD>Returns the default Plastic FontPolicy that may vary with the platform
 and environment. On Windows, the PlasticOnWindowsPolicy is returned that
 is much like the defualt WindowsPolicy but uses a bold title font. On
 other Platforms, the logical fonts policy is returned that uses the
 logical fonts as specified by the Java runtime environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Windows-like policy on Windows, a logical fonts policy on all
         other platforms</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWindowsPolicy()"><!-- --></A><H3>
getDefaultWindowsPolicy</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A> <B>getDefaultWindowsPolicy</B>()</PRE>
<DL>
<DD>Returns the default font policy for the Windows platform. It aims to
 return a FontSet that is close to the native guidelines and useful for
 the current Java environment.
 <p>
 
 The control font scales with the platform screen resolution
 (96dpi/101dpi/120dpi/144dpi/...) and honors the desktop font settings
 (normal/large/extra large).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default font policy for the Windows platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalFontsPolicy()"><!-- --></A><H3>
getLogicalFontsPolicy</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A> <B>getLogicalFontsPolicy</B>()</PRE>
<DL>
<DD>Returns a font policy that returns the logical fonts as specified by the
 Java runtime environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a font policy that returns logical fonts.</DL>
</DD>
</DL>
<HR>

<A NAME="getLooks1xPlasticPolicy()"><!-- --></A><H3>
getLooks1xPlasticPolicy</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A> <B>getLooks1xPlasticPolicy</B>()</PRE>
<DL>
<DD>Returns a font policy for getting a Plastic appearance that aims to be
 visual backward compatible with the JGoodies Looks version 1.x. It uses a
 font choice similar to the choice implemented by the Plastic L&amp;fs in
 the JGoodies Looks version 1.x.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a font policy that aims to reproduce the Plastic font choice in
         the JGoodies Looks 1.x.</DL>
</DD>
</DL>
<HR>

<A NAME="getLooks1xWindowsPolicy()"><!-- --></A><H3>
getLooks1xWindowsPolicy</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A> <B>getLooks1xWindowsPolicy</B>()</PRE>
<DL>
<DD>Returns a font policy for getting a Windows appearance that aims to be
 visual backward compatible with the JGoodies Looks version 1.x. It uses a
 font choice similar to the choice implemented by the Windows L&amp;f in
 the JGoodies Looks version 1.x.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a font policy that aims to reproduce the Windows font choice in
         the JGoodies Looks 1.x.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionalPlasticPolicy()"><!-- --></A><H3>
getTransitionalPlasticPolicy</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts">FontPolicy</A> <B>getTransitionalPlasticPolicy</B>()</PRE>
<DL>
<DD>Returns a font policy intended for API users that want to move Plastic
 code from the Looks 1.x to the Looks 2.0. On Windows, it uses the Looks
 2.0 Plastic fonts, on other platforms it uses the Looks 1.x Plastic
 fonts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the recent Plastic font policy on Windows, the JGoodies Looks 1.x
         on other Platforms.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontPolicies.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/DefaultMacFontPolicy.html" title="class in org.jvnet.substance.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/fonts/FontPolicies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontPolicies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
