<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:58:14 PDT 2009 -->
<TITLE>
Fonts
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fonts";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fonts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/fonts/Fonts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fonts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.fonts</FONT>
<BR>
Class Fonts</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.fonts.Fonts</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Fonts</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides static access to popular Windows fonts. The sizes of the font
 constants are specified in <em>typographic points</em>, approximately 1/72 of
 an inch.
 <p>
 
 TODO: Consider changing the visibility of the package private methods to
 public. As an alternative we may provide a FontPolicy that can emulate the
 font choice on Windows XP/2000 and Windows Vista for different software
 resolutions (96dpi/120dpi) and desktop font size settings (Normal/Large/Extra
 Large).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts"><CODE>FontSet</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/fonts/FontSets.html" title="class in org.jvnet.substance.fonts"><CODE>FontSets</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts"><CODE>FontPolicy</CODE></A>, 
<A HREF="../../../../org/jvnet/substance/fonts/FontPolicies.html" title="class in org.jvnet.substance.fonts"><CODE>FontPolicies</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#SEGOE_UI_12PT">SEGOE_UI_12PT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is Segoe UI 9pt, the default font on western Vista with 96dpi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#SEGOE_UI_13PT">SEGOE_UI_13PT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ascent=14, descent=4, height=18, dbuX=8, dbuY=14, 13dluY=22.75px.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#SEGOE_UI_15PT">SEGOE_UI_15PT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ascent=16, descent=5, height=21, dbuX=9, dbuY=16, 13dluY=26px.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#SEGOE_UI_NAME">SEGOE_UI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the default dialog font on western Windows Vista.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#TAHOMA_11PT">TAHOMA_11PT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default font on western XP with 96dpi and normal fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#TAHOMA_13PT">TAHOMA_13PT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ascent=13, descent=3, height=16, dbuX=8, dbuY=13, 14dluY=22.75px.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#TAHOMA_14PT">TAHOMA_14PT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ascent=14, descent=3, height=17, dbuX=8, dbuY=14, 14dluY=24.5px.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#TAHOMA_NAME">TAHOMA_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the default dialog font on western Windows XP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#WINDOWS_VISTA_120DPI_NORMAL">WINDOWS_VISTA_120DPI_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default icon font on western Windows Vista with 120dpi and the dialog
 font desktop setting "Normal".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#WINDOWS_VISTA_96DPI_LARGE">WINDOWS_VISTA_96DPI_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default icon font on western Windows Vista with 96dpi and the dialog
 font desktop setting "Large".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#WINDOWS_VISTA_96DPI_NORMAL">WINDOWS_VISTA_96DPI_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default icon font on western Windows Vista with 96dpi and the dialog
 font desktop setting "Normal".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#WINDOWS_XP_120DPI_DEFAULT_GUI">WINDOWS_XP_120DPI_DEFAULT_GUI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default GUI font on western Windows XP with 120dpi and the dialog
 font desktop setting "Normal".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#WINDOWS_XP_120DPI_NORMAL">WINDOWS_XP_120DPI_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default icon font on western Windows XP with 120dpi and the dialog
 font desktop setting "Normal".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#WINDOWS_XP_96DPI_DEFAULT_GUI">WINDOWS_XP_96DPI_DEFAULT_GUI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default GUI font on western Windows XP with 96dpi and the dialog font
 desktop setting "Normal".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#WINDOWS_XP_96DPI_LARGE">WINDOWS_XP_96DPI_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default icon font on western Windows XP with 96dpi and the dialog
 font desktop setting "Large".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#WINDOWS_XP_96DPI_NORMAL">WINDOWS_XP_96DPI_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default icon font on western Windows XP with 96dpi and the dialog
 font desktop setting "Normal".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#canDisplayLocalizedText(java.awt.Font, java.util.Locale)">canDisplayLocalizedText</A></B>(java.awt.Font&nbsp;font,
                        java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether the given font can display text that is
 localized for the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/Fonts.html#getWindowsControlFont()">getWindowsControlFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the Windows control font.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAHOMA_NAME"><!-- --></A><H3>
TAHOMA_NAME</H3>
<PRE>
public static final java.lang.String <B>TAHOMA_NAME</B></PRE>
<DL>
<DD>The name of the default dialog font on western Windows XP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jvnet.substance.fonts.Fonts.TAHOMA_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEGOE_UI_NAME"><!-- --></A><H3>
SEGOE_UI_NAME</H3>
<PRE>
public static final java.lang.String <B>SEGOE_UI_NAME</B></PRE>
<DL>
<DD>The name of the default dialog font on western Windows Vista.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jvnet.substance.fonts.Fonts.SEGOE_UI_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAHOMA_11PT"><!-- --></A><H3>
TAHOMA_11PT</H3>
<PRE>
public static final java.awt.Font <B>TAHOMA_11PT</B></PRE>
<DL>
<DD>This is the default font on western XP with 96dpi and normal fonts.
 Ascent=11, descent=3, height=14, dbuX=6, dbuY=12, 14dluY=21px.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAHOMA_13PT"><!-- --></A><H3>
TAHOMA_13PT</H3>
<PRE>
public static final java.awt.Font <B>TAHOMA_13PT</B></PRE>
<DL>
<DD>Ascent=13, descent=3, height=16, dbuX=8, dbuY=13, 14dluY=22.75px.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAHOMA_14PT"><!-- --></A><H3>
TAHOMA_14PT</H3>
<PRE>
public static final java.awt.Font <B>TAHOMA_14PT</B></PRE>
<DL>
<DD>Ascent=14, descent=3, height=17, dbuX=8, dbuY=14, 14dluY=24.5px.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEGOE_UI_12PT"><!-- --></A><H3>
SEGOE_UI_12PT</H3>
<PRE>
public static final java.awt.Font <B>SEGOE_UI_12PT</B></PRE>
<DL>
<DD>This is Segoe UI 9pt, the default font on western Vista with 96dpi.
 Ascent=13, descent=4, height=17, dbuX=7, dbuY=13, 13dluY=21.125px.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEGOE_UI_13PT"><!-- --></A><H3>
SEGOE_UI_13PT</H3>
<PRE>
public static final java.awt.Font <B>SEGOE_UI_13PT</B></PRE>
<DL>
<DD>Ascent=14, descent=4, height=18, dbuX=8, dbuY=14, 13dluY=22.75px.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEGOE_UI_15PT"><!-- --></A><H3>
SEGOE_UI_15PT</H3>
<PRE>
public static final java.awt.Font <B>SEGOE_UI_15PT</B></PRE>
<DL>
<DD>Ascent=16, descent=5, height=21, dbuX=9, dbuY=16, 13dluY=26px.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS_XP_96DPI_NORMAL"><!-- --></A><H3>
WINDOWS_XP_96DPI_NORMAL</H3>
<PRE>
public static final java.awt.Font <B>WINDOWS_XP_96DPI_NORMAL</B></PRE>
<DL>
<DD>The default icon font on western Windows XP with 96dpi and the dialog
 font desktop setting "Normal".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS_XP_96DPI_DEFAULT_GUI"><!-- --></A><H3>
WINDOWS_XP_96DPI_DEFAULT_GUI</H3>
<PRE>
public static final java.awt.Font <B>WINDOWS_XP_96DPI_DEFAULT_GUI</B></PRE>
<DL>
<DD>The default GUI font on western Windows XP with 96dpi and the dialog font
 desktop setting "Normal".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS_XP_96DPI_LARGE"><!-- --></A><H3>
WINDOWS_XP_96DPI_LARGE</H3>
<PRE>
public static final java.awt.Font <B>WINDOWS_XP_96DPI_LARGE</B></PRE>
<DL>
<DD>The default icon font on western Windows XP with 96dpi and the dialog
 font desktop setting "Large".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS_XP_120DPI_NORMAL"><!-- --></A><H3>
WINDOWS_XP_120DPI_NORMAL</H3>
<PRE>
public static final java.awt.Font <B>WINDOWS_XP_120DPI_NORMAL</B></PRE>
<DL>
<DD>The default icon font on western Windows XP with 120dpi and the dialog
 font desktop setting "Normal".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS_XP_120DPI_DEFAULT_GUI"><!-- --></A><H3>
WINDOWS_XP_120DPI_DEFAULT_GUI</H3>
<PRE>
public static final java.awt.Font <B>WINDOWS_XP_120DPI_DEFAULT_GUI</B></PRE>
<DL>
<DD>The default GUI font on western Windows XP with 120dpi and the dialog
 font desktop setting "Normal".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS_VISTA_96DPI_NORMAL"><!-- --></A><H3>
WINDOWS_VISTA_96DPI_NORMAL</H3>
<PRE>
public static final java.awt.Font <B>WINDOWS_VISTA_96DPI_NORMAL</B></PRE>
<DL>
<DD>The default icon font on western Windows Vista with 96dpi and the dialog
 font desktop setting "Normal".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS_VISTA_96DPI_LARGE"><!-- --></A><H3>
WINDOWS_VISTA_96DPI_LARGE</H3>
<PRE>
public static final java.awt.Font <B>WINDOWS_VISTA_96DPI_LARGE</B></PRE>
<DL>
<DD>The default icon font on western Windows Vista with 96dpi and the dialog
 font desktop setting "Large".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS_VISTA_120DPI_NORMAL"><!-- --></A><H3>
WINDOWS_VISTA_120DPI_NORMAL</H3>
<PRE>
public static final java.awt.Font <B>WINDOWS_VISTA_120DPI_NORMAL</B></PRE>
<DL>
<DD>The default icon font on western Windows Vista with 120dpi and the dialog
 font desktop setting "Normal".
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWindowsControlFont()"><!-- --></A><H3>
getWindowsControlFont</H3>
<PRE>
public static java.awt.Font <B>getWindowsControlFont</B>()</PRE>
<DL>
<DD>Looks up and returns the Windows control font. Returns the Windows icon
 title font unless it is inappropriate for the Windows version, Java
 renderer, or locale.
 <p>
 
 The icon title font scales with the resolution (96dpi, 101dpi, 120dpi,
 etc) and the desktop font size settings (normal, large, extra large).
 Older versions may return a poor font. Also, since Java 1.4 and Java 5
 render the Windows Vista icon font Segoe UI poorly, we return the default
 GUI font in these environments.
 <p>
 
 The last check is, if the icon font can display text in the default
 locale. Therefore we test if the locale's localized display name can be
 displayed by the icon font. For example, Tahoma can display "English",
 "Deutsch", but not the display name for "Chinese" in Chinese.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Windows control font
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - on non-Windows platforms</DL>
</DD>
</DL>
<HR>

<A NAME="canDisplayLocalizedText(java.awt.Font, java.util.Locale)"><!-- --></A><H3>
canDisplayLocalizedText</H3>
<PRE>
public static java.lang.Boolean <B>canDisplayLocalizedText</B>(java.awt.Font&nbsp;font,
                                                        java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Checks and answers whether the given font can display text that is
 localized for the specified locale. Returns <code>null</code> if we can't
 test it.
 <p>
 
 First checks, if the locale's display language is available in localized
 form, for example "Deutsch" for the German locale. If so, we check if the
 given font can display the localized display language.
 <p>
 
 Otherwise we check some known combinations of fonts and locales and
 return the associated results. For all other combinations,
 <code>null</code> is returned to indicate that we don't know whether the
 font can display text in the given locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font to be tested<DD><CODE>locale</CODE> - the locale to be used
<DT><B>Returns:</B><DD><code>Boolean.TRUE</code> if the font can display the locale's
         text, <code>Boolean.FALSE</code> if not, <code>null</code> if we
         don't know<DT><B>Since:</B></DT>
  <DD>2.0.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fonts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontPolicy.html" title="interface in org.jvnet.substance.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/fonts/Fonts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fonts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
