<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jDownloader>
<letter bad="1" captchaHash="2a953f6dd62dcd312da7af2b889ac2eb" good="0" id="0" value="z">0000|1100|1101|1011|0011|0000</letter>
<letter bad="0" captchaHash="de2dd3519175e5da05c582fe7454b7f0" good="5" id="1" value="y">01110|00100|10101|10001|10011|11011|10011|10111</letter>
<letter bad="1" captchaHash="2d48a619ebf729f17eac8ac9e4ebc415" good="0" id="2" value="x">00100|10101|10011|10001|10101|00100</letter>
<letter bad="0" captchaHash="7ddb4585c2079637b181a603b5988207" good="3" id="3" value="w">011101110|001100110|001000100|101010101|101010101|100010001|100011001|110111011</letter>
<letter bad="1" captchaHash="28204282227fa3c0e6669df68816a9e6" good="6" id="4" value="v">01110|01110|10101|10101|10001|11011</letter>
<letter bad="0" captchaHash="b02876547b23c11fbea2c9271f3cdad8" good="14" id="5" value="u">01110|01110|01110|01110|01100|00000</letter>
<letter bad="0" captchaHash="801b49f075e25dd3bfa568702f7f0d8d" good="3" id="6" value="u">1110|1110|1110|1110|1100|0000</letter>
<letter bad="1" captchaHash="3d3263d5e54394b9f5305fa00492c04c" good="10" id="7" value="t">1011|1011|0000|1011|1011|1011|1011|1000</letter>
<letter bad="0" captchaHash="67e0ea83999ff66e7af73c318b787413" good="5" id="8" value="t">0000000|1110111|1110111|1110111|1110111|1110111|1110111|1110111</letter>
<letter bad="0" captchaHash="4432f6777a72fa8ab31458cc0a73d63a" good="1" id="9" value="t">10111|10111|00000|10111|10111|10111|10111|10001</letter>
<letter bad="1" captchaHash="b4216022f241de0049f9918f46ccd310" good="44" id="10" value="s">0000|0110|0001|1000|0110|0000</letter>
<letter bad="0" captchaHash="17f6b6595f9051319b0fa2291f14de6c" good="2" id="11" value="s">100000|001110|011111|000011|110000|111110|011100|000001</letter>
<letter bad="0" captchaHash="d5103beefd0311640bde017c3ae0cbff" good="1" id="12" value="s">00000|01101|00011|10001|01101|00001</letter>
<letter bad="0" captchaHash="14fed5004377b7648a4ce3a39521bb1f" good="0" id="13" value="s">000010|011010|000110|100010|011010|000010|111110|111110</letter>
<letter bad="1" captchaHash="c693701c4613ffd95c4b27be1c609f1c" good="4" id="14" value="r">000011|011001|011101|011001|000011|011011|011101|011110</letter>
<letter bad="2" captchaHash="142d21764f72e56e2a4d64df4e6b5b64" good="27" id="15" value="r">0100|0011|0111|0111|0111|0111</letter>
<letter bad="0" captchaHash="246b8f4d82b553e9a4e0f77ae8d2eee2" good="7" id="16" value="r">010010|001100|011100|011101|011100|011110</letter>
<letter bad="0" captchaHash="4b69b13b6b1d9abd9da429dc74dbacb0" good="0" id="17" value="r">010010|001100|011101|011101|011100|011110</letter>
<letter bad="0" captchaHash="43b4555c9d7e19ccffe9e3d1896657c9" good="0" id="18" value="r">111101|111101|111101|010001|001101|011100|011100|011101|011101</letter>
<letter bad="0" captchaHash="679acfa02518318ce4bfd7bb7557605d" good="0" id="19" value="q">10000|00110|01110|01110|00110|10000|11110|11110</letter>
<letter bad="0" captchaHash="572523e6a0a6d05cd8775963520161f4" good="3" id="20" value="p">00001|00100|01110|01110|01100|00001|01111|01111</letter>
<letter bad="0" captchaHash="0a40c93503cda228ad883cad663e0f0e" good="0" id="21" value="p">00001|01100|01110|01100|00001|01111|01111|01111</letter>
<letter bad="0" captchaHash="c693701c4613ffd95c4b27be1c609f1c" good="40" id="22" value="o">10001|00100|01110|01110|00100|10001</letter>
<letter bad="0" captchaHash="5f0db263e6a0dfc130ff6c5be00a7bb0" good="3" id="23" value="o">1000001|0011100|0111110|0111110|0111110|0111110|0011100|1000001</letter>
<letter bad="3" captchaHash="b4216022f241de0049f9918f46ccd310" good="11" id="24" value="n">01000|00110|01110|01110|01110|01110</letter>
<letter bad="3" captchaHash="3d3263d5e54394b9f5305fa00492c04c" good="70" id="25" value="n">00000|00110|01110|01110|01110|01110</letter>
<letter bad="0" captchaHash="aad39dbff0a42ffef7e96dc44414caf9" good="19" id="26" value="N">001110|000110|010110|010010|011010|011000|011100|011100</letter>
<letter bad="0" captchaHash="9c4be6f790925c7a33e0beb3b56afb6e" good="0" id="27" value="n">1100000|1100110|1101110|0101110|0101110|0001110</letter>
<letter bad="0" captchaHash="801b49f075e25dd3bfa568702f7f0d8d" good="0" id="28" value="n">010001|001101|011101|011101|011101|011100</letter>
<letter bad="0" captchaHash="de2dd3519175e5da05c582fe7454b7f0" good="27" id="29" value="m">001111100|001111100|010111010|010111010|011010110|011010110|011101110|011111110|011111110</letter>
<letter bad="1" captchaHash="b772c59637ba7d85ba2a54e095a4f9e3" good="16" id="30" value="m">0011100|0011100|0001000|0101010|0100010|0110110|0111110|0111110</letter>
<letter bad="1" captchaHash="47a3bea7f2e3d6dd8d80b20b0d24674f" good="11" id="31" value="m">000000000|001100110|011101110|011101110|011101110|011101110</letter>
<letter bad="0" captchaHash="29b8a74afe29294fb4eb137d5cf1366c" good="111" id="32" value="l">0|0|0|0|0|0|0|0|0</letter>
<letter bad="0" captchaHash="f2b9f759c01e26f9e5116232c784a9b5" good="10" id="33" value="l">011111|011111|011111|011110|011110|011110|011110|000001</letter>
<letter bad="0" captchaHash="1cf4a8e0bddb3ebdee2a201232813900" good="3" id="34" value="l">011111|011111|011110|011110|011110|011110|011110|000000</letter>
<letter bad="0" captchaHash="f2c800727c268eed4d26424a88fc7397" good="1" id="35" value="l">011111|011111|011111|011111|011111|011110|011110|000000</letter>
<letter bad="4" captchaHash="f0c6041702f966c114d85156c943dba0" good="2" id="36" value="l">10|10|00|10|10|10|10|00|00</letter>
<letter bad="5" captchaHash="d1e5d79e65dfda30ca6df3ca2e995839" good="6" id="37" value="l">10|10|10|10|10|10|10|10|00</letter>
<letter bad="1" captchaHash="86cf35da5f0234818aefde6749e422cb" good="9" id="38" value="k">011100|011001|010011|000111|000111|011011|011101|011100</letter>
<letter bad="0" captchaHash="2a953f6dd62dcd312da7af2b889ac2eb" good="15" id="39" value="k">01111|01111|01111|01100|01001|00011|00011|01101|01110</letter>
<letter bad="0" captchaHash="afc6937bff53ec3196c61cdd33e753a9" good="0" id="40" value="j">1000|1110|1110|1110|1110|1110|1110|0001</letter>
<letter bad="0" captchaHash="14fed5004377b7648a4ce3a39521bb1f" good="0" id="41" value="j">100011|111011|111011|111011|111011|111010|111010|000110</letter>
<letter bad="8" captchaHash="e5f3864f31b1c8b789147ead68815a55" good="1" id="42" value="j">10|11|11|00|10|10|10|10|10|10|00</letter>
<letter bad="0" captchaHash="29b8a74afe29294fb4eb137d5cf1366c" good="110" id="43" value="i">0|1|1|0|0|0|0|0|0</letter>
<letter bad="1" captchaHash="f96c28d4af32a73efc8ee14dcbc91503" good="0" id="44" value="I">000|101|101|101|101|101|101|000</letter>
<letter bad="0" captchaHash="306c249590a314564400dc078aa438a4" good="2" id="45" value="i">0|1|1|0|0|0|0|0|0</letter>
<letter bad="0" captchaHash="5d19ba04cce1f6aa0348745874399933" good="6" id="46" value="h">01111|01111|01111|00000|00110|01110|01110|01110|01110</letter>
<letter bad="0" captchaHash="74266c035b13c34baf0679f9d84ff2cc" good="0" id="47" value="h">011110|011110|011110|000000|011110|011110|011110|011110</letter>
<letter bad="1" captchaHash="b02876547b23c11fbea2c9271f3cdad8" good="1" id="48" value="g">1100000|1011110|0011111|0111111|0111000|0011110|1001110|1100000</letter>
<letter bad="0" captchaHash="74266c035b13c34baf0679f9d84ff2cc" good="2" id="49" value="g">10000|00110|01110|01110|00110|10000|11110|10001</letter>
<letter bad="0" captchaHash="de2dd3519175e5da05c582fe7454b7f0" good="6" id="50" value="f">000000|011111|011111|011111|000001|011111|011111|011111|011111</letter>
<letter bad="0" captchaHash="9f5a76f33994f8f8f68ffd0f791eabc0" good="5" id="51" value="f">1100|1011|1011|0000|1011|1011|1011|1011|1011</letter>
<letter bad="0" captchaHash="2a953f6dd62dcd312da7af2b889ac2eb" good="4" id="52" value="F">00000|01111|01111|00001|01111|01111|01111|01111</letter>
<letter bad="1" captchaHash="c693701c4613ffd95c4b27be1c609f1c" good="65" id="53" value="e">10001|00110|00000|01111|00110|10000</letter>
<letter bad="0" captchaHash="246b8f4d82b553e9a4e0f77ae8d2eee2" good="6" id="54" value="e">0001|0110|0000|1111|0110|0000</letter>
<letter bad="0" captchaHash="3fe20775e0b3491042e2d878a1b77e4e" good="0" id="55" value="e">0001|0110|0000|1111|0110|0000</letter>
<letter bad="0" captchaHash="22d5a2324804d6b520dfb3cbfdb3e102" good="0" id="56" value="e">0001|0110|0000|1111|0110|0000</letter>
<letter bad="0" captchaHash="3c3925d636c26ebe7d817ac892c9b75d" good="0" id="57" value="e">0001|0110|0000|1111|0110|0000</letter>
<letter bad="0" captchaHash="f4aca7725db9f1450cf3ca445db80543" good="0" id="58" value="e">0001|0110|0000|1111|0110|0000</letter>
<letter bad="0" captchaHash="c2b74ccedf07ff9f639a6ebc6d1ddf82" good="0" id="59" value="e">0001|0110|0000|1111|0110|0000</letter>
<letter bad="0" captchaHash="636ecae43931b6a2624c90f541dd6729" good="1" id="60" value="E">00000|01111|01111|00000|01111|01111|01111|00000</letter>
<letter bad="1" captchaHash="142d21764f72e56e2a4d64df4e6b5b64" good="19" id="61" value="d">11110|11110|11110|10000|00110|01110|01110|00110|10000</letter>
<letter bad="0" captchaHash="de2dd3519175e5da05c582fe7454b7f0" good="8" id="62" value="D">0000011|0111001|0111100|0111110|0111110|0111100|0111001|0000011</letter>
<letter bad="0" captchaHash="557ac53d01a7f28c935f33193cadc9cc" good="1" id="63" value="d">1111110|1111110|1111110|1110000|1100110|1101110|0101110|0100110|0010000</letter>
<letter bad="1" captchaHash="4b69b13b6b1d9abd9da429dc74dbacb0" good="0" id="64" value="d">1110|1110|1110|0000|0110|1110|1110|0110|0000</letter>
<letter bad="0" captchaHash="01621017aced5a3d774e8c0097e9205c" good="24" id="65" value="c">10001|00110|01111|01111|00110|10000</letter>
<letter bad="0" captchaHash="679acfa02518318ce4bfd7bb7557605d" good="0" id="66" value="c">100011|001100|011110|011110|001100|100001</letter>
<letter bad="0" captchaHash="d5103beefd0311640bde017c3ae0cbff" good="1" id="67" value="c">110000|100111|001111|011111|011111|001111|100111|110000</letter>
<letter bad="1" captchaHash="f0c6041702f966c114d85156c943dba0" good="1" id="68" value="c">1100001|1001110|0011111|0111111|0111111|0011111|1001110|1100000</letter>
<letter bad="0" captchaHash="cac08d621373e371ea518589a952e560" good="0" id="69" value="c">11000011|10011101|00111111|01111110|01111110|00111110|10011100|11000001</letter>
<letter bad="0" captchaHash="d1e5d79e65dfda30ca6df3ca2e995839" good="0" id="70" value="c">100010|001100|011110|011110|001100|100000</letter>
<letter bad="0" captchaHash="f2ae4105f9c34e1a9e89030aa865be12" good="0" id="71" value="c">100011|001101|011111|011110|001100|100000</letter>
<letter bad="0" captchaHash="aa93a5d94b7cbe0bab3c9d909ef679ad" good="0" id="72" value="C">11000011|10011101|00111111|01111111|01111111|00111110|10011100|11000000</letter>
<letter bad="0" captchaHash="c693701c4613ffd95c4b27be1c609f1c" good="4" id="73" value="b">01111|01111|01111|00001|01100|01110|01110|01100|00001</letter>
<letter bad="2" captchaHash="c100777b1321077aed67d07e5dbcd026" good="3" id="74" value="B">000001|011101|011101|000001|011100|011110|011100|000001</letter>
<letter bad="0" captchaHash="3d3263d5e54394b9f5305fa00492c04c" good="112" id="75" value="a">10000|11110|10000|00110|01100|00000</letter>
<letter bad="0" captchaHash="9c4be6f790925c7a33e0beb3b56afb6e" good="4" id="76" value="a">1110011|1110011|1100001|1101101|1101101|1000000|1011110|0011110</letter>
<letter bad="0" captchaHash="2202b74de5e49a75d2314d387e13d176" good="0" id="77" value="a">1110000|1111110|1110000|0100110|0101100|0000000</letter>
<letter bad="0" captchaHash="d1e5d79e65dfda30ca6df3ca2e995839" good="1" id="78" value="a">11100111|11100111|11000011|11011011|11011011|10000001|10111101|00111100</letter>
<letter bad="0" captchaHash="46dfd49aab5e11e2abf344815bd57b8b" good="5" id="79" value="a">111001111|111001111|110000110|110110110|110110110|100000010|101111010|001111000</letter>
<letter bad="0" captchaHash="0785f48bffd50880335b41f558cd4b94" good="1" id="80" value="4">010000000|001100110|011101110|011101110|011101110|011101110</letter>
<letter bad="1" captchaHash="374261e4d5a0e2b55e198a6151b451d6" good="0" id="81" value="3">11110|11110|11110|01000|00110|01110|01110|01110|01110</letter>
<letter bad="0" captchaHash="b62cb4c4726dc6860da6c0b912b19397" good="0" id="82" value="2">111101|111101|010000|001101|011101|011101|011101|011100</letter>
<letter bad="0" captchaHash="557ac53d01a7f28c935f33193cadc9cc" good="4" id="83" value="1">11110|11111|11111|01000|00110|01110|01110|01110|01110</letter>
</jDownloader>
