#####-------------------------------------JAC-Script--------------------------------------#####
##### 			Automatisch erstellt mit EasyCaptcha			         #####
##### 									                #####
##### 		                                                                       #####
#####################################---EasyCaptcha--######################################


param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;
param.borderVarianceX=5;
param.borderVarianceY=5;
param.scanVarianceX=5;
param.scanVarianceY=5;
param.intersectionDimensionWeight=6.0;
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;
param.errorAWeight=4;
param.errorBWeight=4;
param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;
param.LetterSearchLimitPerfectPercent=1;
param.quickScanReliabilityLimit=5.0;
param.quickScanValityLimit=5;
param.preScanFilter=100;
param.preScanFaktor=3;
param.preScanEmergencyFilter=80;
param.objectColorContrast = 0.3;
param.objectDetectionContrast = 0.5;
param.relativecontrast=0.85;
param.autoLetterNum=true;
param.useSpecialGetLetters=Dlm.getLetters;
param.useLetterFilter=Dlm.letterFilter;
