basicMountLocation=Τοποθεσία Φόρτωσης
browse=Αναζήτηση...
checkVFSButton=Έλεγχος ικανότητας εικονικού συστήματος αρχείων
couldNotOpenMountLocation=Δεν ήταν δυνατό το άνοιγμα της τοποθεσίας
description=Ροή δεδομένων - Παρακαλουθήστε κατά τη λήψη
failed_WatchAsYouDownload_Title=Το Neembuu "Παρακολουθήστε κατά τη λήψη" απέτυχε.
filePanel_advancedViewButton=Για προχωρημένους
filePanel_autoCompleteButtonDisabled=Πραγματοποιήστε όσο το δυνατόν λιγότερες λήψεις
filePanel_autoCompleteButtonEnabled=Λήψη ολόκληρου του αρχείου
filePanel_graph_downloadSpeed=Ταχύτητα Λήψης
filePanel_graph_noRegionSelected=<html>Πατήστε σε έναν <b>Τομέα</b> για να ενεργοποιήσετε το διάγραμμα ταχύτητας</html>
filePanel_graph_requestSpeed=Αίτηση Ταχύτητας
filePanel_graph_yaxis=Ταχύτητα (KiB/s)
filePanel_killConnection=Αποσύνδεση
filePanel_link=Σύνδεσμος
filePanel_linkFileName=Όνομα αρχείου
filePanel_linkFileSize=Μέγεθος αρχείου
filePanel_openFile=Άνοιγμα Αρχείου
filePanel_regionDownloadedTitle=Ο Τομέας Ελήφθη
filePanel_regionRequestedTitle=Αίτηση για Τομέα
filePanel_selectNextRegionButton=Επιλογή του Επόμενου Τομέα
filePanel_selectPreviousRegionButton=Προηγούμενος Τομέας
filePanel_totalDownloadSpeed=Συνολική Ταχύτητα Λήωης
filePanel_totalRequestRate=Συνολικός Ρυθμός Αιτήσεων
gui_title=Neembuu
gui_tooltip=Ροή δεδομένων - Παρακαλουθήστε κατά τη λήψη
mountLocation=Τοποθεσία
neembuu_could_not_handle_message=Θέλετε να πραγματοποιήσετε λήψη αυτού του αρχείου;
neembuu_could_not_handle_title=Το Neembuu δεν μπόρεσε να διαχειριστεί αυτό το σύνδεσμο
openBasicMountLocation=Άνοιγμα φακέλου φόρτωσης
openMountLocation=Άνοιγμα τοποθεσίας φόρτωσης
poweredByPismo=Το Neembuu "Παρακαλουθήστε κατά τη λήψη" παρέχεται από το <b>Pismo File Mount</b>
settingsPanelTitle=Ρυθμίσεις
title=Neembuu
troubleHandler_pendingRequests=Δεν ήταν δυνατή η δημιουργία νέας σύνδεσης. Γίνεται προσπάθεια αποσύνδεσης
troubleHandler_pendingRequests_Solution=Προσπαθήστε να παρακολουθήσετε το αρχείο αφού το λάβετε πλήρως.\nΗ "παρακολούθηση κατά τη λήψη" είναι δύσκολη σε αυτό το αρχείο.\nΠραγματοποιήθηκε αποσύνδεση για το άνοιγμα του αρχείου, για την αποτροπή κατάστασης "Μη Απόκρισης" της εφαρμογής.
troubleHandler_pendingRequests_minutes=λεπτά
troubleHandler_retriedConnection=Δεν ήταν δυνατή η δημιουργία νέας σύνδεσης. Γίνεται προσπάθεια αποσύνδεσης
troubleHandler_retriedConnection_times=φορές
unmountConfirm=Θέλετε σίγουρα να γίνει αποσύνδεση;
vfsNotWorking=Το εικονικό σύστημα αρχείων δεν λειτουργεί
vfsUnchecked=Το εικόνικο σύστημα αρχείων δεν έχει ελεγχθεί
vfsWorking=Το εικονικό σύστημα αρχείων λειτουργεί
vlcPathOption=Μπορείτε να ορίσετε την τοποθεσία του VLC (δεν είναι υποχρεωτικό), ώστε τα βίντεο να αναπαράγονται με τον VLC ενώ λαμβάνονται.
worksBestWithVlc=Το Neembuu "Παρακαλουθήστε κατά τη λήψη" λειτουργεί καλύτερα με τον VLC
