approve_WatchAsYouDownload_Message=Želite li nadgledati kako vam se preuzima ova datoteka?
approve_WatchAsYouDownload_Title=Neembuu nadgleda kako preuzimate
basicMountLocation=Basic Mount lokacija
browse=Traži
checkVFSButton=Provjerite sposobnost virtualnog datoteènog sustava
couldNotOpenMountLocation=Lokacija mountanja se ne može otvoriti
description=Stream Data - Watch as you download
failed_WatchAsYouDownload_Message=Nadgledanje se ne može pokrenuti kod sesije preuzimanja za\n
failed_WatchAsYouDownload_Title=Neembuu nadgleda kako je preuzimanje neuspješno.
filePanel_advancedViewButton=Napredne kontrole
filePanel_autoCompleteButtonDisabled=Preuzmite što manje
filePanel_autoCompleteButtonEnabled=Preuzmite cijelu datoteku
filePanel_graph_downloadSpeed=Brzina preuzimanja
filePanel_graph_noRegionSelected=<html>Klik na <b>regija preuzimanja</b> za aktiviranje grafikona brzinet</html>
filePanel_graph_requestSpeed=Brzina zahtjeva
filePanel_graph_yaxis=<html>Speed (KiB/s)</html>
filePanel_killConnection=Prekid veze
filePanel_link=Link
filePanel_linkFileName=Ime datoteke
filePanel_linkFileSize=Velièina datoteke
filePanel_openFile=Otvori datoteku
filePanel_regionDownloadedTitle=Region Downloaded
filePanel_regionRequestedTitle=Region Requested
filePanel_selectNextRegionButton=Select Next Downloaded Region
filePanel_selectPreviousRegionButton=Previous Region
filePanel_totalDownloadSpeed=Total Download Speed
filePanel_totalRequestRate=Total Request Rate
gui_title=Neembuu
gui_tooltip=Stream Data - Watch as you download
mountLocation=Lokacija mountanja
neembuu_could_not_handle_message=Do you want to download this file instead ?
neembuu_could_not_handle_title=Neembuu could not handle this link
openBasicMountLocation=Open basic mount location folder
openMountLocation=Open mount location
poweredByPismo=Neembuu watch as you download is powered by <b>Pismo File Mount</b>
settingsPanelTitle=Postavke
title=Neembuu
troubleHandler_pendingRequests=Cannot create a new connection, unmounting as we already retried
troubleHandler_pendingRequests_Solution=Try watching the file after completely downloading it.\n"Watch as you download" is difficult on this file.\nUnmounting to prevent Not Responding state of the application used to open this file.
troubleHandler_pendingRequests_minutes=minute(s)
troubleHandler_retriedConnection=Cannot create a new connection, unmounting as we already retried
troubleHandler_retriedConnection_times=times
unmountConfirm=Are you sure you want to unmount?
vfsNotWorking=Virtual filesystem not working
vfsUnchecked=Virtual filesystem unchecked
vfsWorking=Virtual filesystem works
vlcPathOption=You can set vlc's location (this is not compulsary) so that vlc may be used to play videos while they are downloaded.
worksBestWithVlc=Neembuu Watch as you download works best with vlc
