basicMountLocation=Emplacement de montage basic
browse=Parcourir
checkVFSButton=Vérifier la capacité du système de fichiers virtuel
couldNotOpenMountLocation=Impossible d'ouvrir l'emplacement de montage
description=Données de flux - Regarder pendant que vous téléchargez
failed_WatchAsYouDownload_Title=Regarder pendant que vous téléchargez a échoué.
filePanel_advancedViewButton=Contrôles avancés
filePanel_autoCompleteButtonDisabled=Télécharger le plus moins possible
filePanel_autoCompleteButtonEnabled=Télécharger le fichier complet
filePanel_graph_downloadSpeed=Vitesse de téléchargement
filePanel_graph_noRegionSelected=Cliquer sur une région téléchargée pour activer le graphique de vitesse
filePanel_graph_requestSpeed=Vitesse de la requête
filePanel_graph_yaxis=Vitesse (Ko/s)
filePanel_killConnection=Tuer la connexion
filePanel_link=Lien
filePanel_linkFileName=Nom du fichier
filePanel_linkFileSize=Taille du fichier
filePanel_openFile=Ouvrir le fichier
filePanel_regionDownloadedTitle=Région téléchargée
filePanel_regionRequestedTitle=Région demandée
filePanel_selectNextRegionButton=Sélectionner la prochaine région téléchargée
filePanel_selectPreviousRegionButton=Région précédente
filePanel_totalDownloadSpeed=Vitesse totale de téléchargement
filePanel_totalRequestRate=Taux de requête totale
gui_title=Neembuu
gui_tooltip=Données de flux - Regarder pendant que vous téléchargez
mountLocation=Emplacement de montage
neembuu_could_not_handle_message=Voulez-vous télécharger ce fichier à la place ?
neembuu_could_not_handle_title=Neembuu ne gère pas ce lien
openBasicMountLocation=Ouvrir le répertoire de l'emplacement de montage basic
openMountLocation=Ouvrir l'emplacement de montage
poweredByPismo=Regarder pendant que vous téléchargez est fourni par <b>Pismo File Mount</b>
settingsPanelTitle=Paramètres
title=Neembuu
troubleHandler_pendingRequests=Impossible de créer une nouvelle connexion, démontage comme nous avons déjà réessayé
troubleHandler_pendingRequests_Solution=Essayez de regarder le fichier après l'avoir entièrement téléchargé. "Regarder pendant que vous téléchargez" est difficile avec ce fichier. Démontage pour éviter un blocage de l'application utilisée pour ouvrir ce fichier.
troubleHandler_pendingRequests_minutes=minute(s)
troubleHandler_retriedConnection=Impossible de créer une nouvelle connexion, démontage comme nous avons déjà réessayé
troubleHandler_retriedConnection_times=fois
unmountConfirm=Etes-vous sûr de vouloir effectuer un démontage ?
vfsNotWorking=Le système de fichiers virtuel ne fonctionne pas
vfsUnchecked=Le système de fichiers virtuel est décoché
vfsWorking=Le système de fichiers virtuel fonctionne
vlcPathOption=Vous pouvez définir l'emplacement de VLC (Ce n'est pas obligatoire) de telle sorte que VLC peut être utilisé pour lire des vidéos pendant qu'elles sont en cours de téléchargement.
worksBestWithVlc=Regarder pendant que vous téléchargez fonctionne mieux avec VLC
