basicMountLocation=Basic Mount Location
browse=Browse
checkVFSButton=Check virtual filesystem capability
couldNotOpenMountLocation=Could not open mount location
description=Stream Data - Watch as you download
failed_WatchAsYouDownload_Title=Neembuu watch as you download failed.
filePanel_advancedViewButton=Advanced Controls
filePanel_autoCompleteButtonDisabled=Download as less as possible
filePanel_autoCompleteButtonEnabled=Download entire file
filePanel_graph_downloadSpeed=Download Speed
filePanel_graph_noRegionSelected=<html>Click on a <b>downloaded region</b> to activate speed chart</html>
filePanel_graph_requestSpeed=Request speed
filePanel_graph_yaxis=<html>Speed (KiB/s)</html>
filePanel_killConnection=Kill Connection
filePanel_link=Link
filePanel_linkFileName=FileName
filePanel_linkFileSize=FileSize
filePanel_openFile=Open File
filePanel_regionDownloadedTitle=Region Downloaded
filePanel_regionRequestedTitle=Region Requested
filePanel_selectNextRegionButton=Select Next Downloaded Region
filePanel_selectPreviousRegionButton=Previous Region
filePanel_totalDownloadSpeed=Total Download Speed
filePanel_totalRequestRate=Total Request Rate
gui_title=Neembuu
gui_tooltip=Stream Data - Watch as you download
mountLocation=Mount location
neembuu_could_not_handle_message=Do you want to download this file instead ?
neembuu_could_not_handle_title=Neembuu could not handle this link
openBasicMountLocation=Open basic mount location folder
openMountLocation=Open mount location
poweredByPismo=Neembuu watch as you download is powered by <b>Pismo File Mount</b>
settingsPanelTitle=Settings
title=Neembuu
troubleHandler_pendingRequests=Cannot create a new connection, unmounting as we already retried
troubleHandler_pendingRequests_Solution=Try watching the file after completely downloading it.\n"Watch as you download" is difficult on this file.\nUnmounting to prevent Not Responding state of the application used to open this file.
troubleHandler_pendingRequests_minutes=minute(s)
troubleHandler_retriedConnection=Cannot create a new connection, unmounting as we already retried
troubleHandler_retriedConnection_times=times
unmountConfirm=Are you sure you want to unmount?
vfsNotWorking=Virtual filesystem not working
vfsUnchecked=Virtual filesystem unchecked
vfsWorking=Virtual filesystem works
vlcPathOption=You can set vlc's location (this is not compulsary) so that vlc may be used to play videos while they are downloaded.
worksBestWithVlc=Neembuu Watch as you download works best with vlc
