approve_WatchAsYouDownload_Message=Želite li gledati dok vam se preuzima ova datoteka?
approve_WatchAsYouDownload_Title=Neembuu gleda dok preuzimate
basicMountLocation=Basic Mount lokacija
browse=Traži
checkVFSButton=Provjerite sposobnost virtualnog datoteènog sustava
couldNotOpenMountLocation=Lokacija mountanja se ne može otvoriti
description=Stream podaci - Gledajte dok preuzimate
failed_WatchAsYouDownload_Message=Gledanje se ne može pokrenuti kod sesije preuzimanja za\n
failed_WatchAsYouDownload_Title=Neembuu gleda dok preuzimate.
filePanel_advancedViewButton=Napredne kontrole
filePanel_autoCompleteButtonDisabled=Preuzmite što manje
filePanel_autoCompleteButtonEnabled=Preuzmite cijelu datoteku
filePanel_graph_downloadSpeed=Brzina preuzimanja
filePanel_graph_noRegionSelected=<html>Klik na <b>regija preuzimanja</b> za aktiviranje grafikona brzine</html>
filePanel_graph_requestSpeed=Brzina zahtjeva
filePanel_graph_yaxis=<html>Brzina (KB/s)</html>
filePanel_killConnection=Prekid veze
filePanel_link=Link
filePanel_linkFileName=Naziv datoteke
filePanel_linkFileSize=Velièina datoteke
filePanel_openFile=Otvori datoteku
filePanel_regionDownloadedTitle=Region preuzet
filePanel_regionRequestedTitle=Region zatražen
filePanel_selectNextRegionButton=Odaberi sljedeæi preuzeti Region
filePanel_selectPreviousRegionButton=Prethodni Region
filePanel_totalDownloadSpeed=Ukupna brzina preuzimanja
filePanel_totalRequestRate=Ukupna brzina zahtjeva
gui_title=Neembuu
gui_tooltip=Stream podaci - Gledanje preuzimanja
mountLocation=Lokacija mountanja
neembuu_could_not_handle_message=Želite li ipak preuzeti ovu datoteku?
neembuu_could_not_handle_title=Neembuu ne može baratati sa ovim linkom
openBasicMountLocation=Otvori baznu mapu lokacije mountanja
openMountLocation=Otvori lokaciju mountanja
poweredByPismo=Neembuu gleda dok preuzimate je pokretan <b>Pismo File Mount</b>
settingsPanelTitle=Postavke
title=Neembuu
troubleHandler_pendingRequests=Nova veza ne može biti stvorena, demountanje je veæ ponovljeno
troubleHandler_pendingRequests_Solution=Pokušajte pogledati datoteku nakon završenog preuzimanja.\n"Gledajte dok preuzimate" je nemoguæe za ovu datoteku.\nUnmountajte kako bi sprijeèili greške kod otvaranja ove datoteke.
troubleHandler_pendingRequests_minutes=minuta(e)
troubleHandler_retriedConnection=Nova veza ne može biti stvorena, demountanje je veæ ponovljeno
troubleHandler_retriedConnection_times=puta
unmountConfirm=Jeste li sigurni da želite demountati?
vfsNotWorking=Virtualni datoteèni sustav ne radi
vfsUnchecked=Virtual datoteèni sustav nije provjeren
vfsWorking=Virtualni datoteèni sustav radi
vlcPathOption=Možete postaviti lokaciju vlc-a (ovo nije obavezno) tako da vlc može pokretati videa koja ste preuzeli.
worksBestWithVlc=Neembuu Gledajte dok preuzimate najbolje radi sa vlc-om
