basicMountLocation=Standard Mountordner
browse=Durchsuchen
checkVFSButton=Möglichkeiten des virtuellen Dateisystems prüfen
description=Daten streamen - Während des Downloads ansehen
filePanel_autoCompleteButtonDisabled=So wenig wie möglich laden
filePanel_graph_downloadSpeed=Download Geschwindigkeit
filePanel_graph_requestSpeed=Angefragte Geschwindigkeit
filePanel_graph_yaxis=Geschwindigkeit (KiB/s)
filePanel_killConnection=Verbindung trennen
filePanel_link=Link
filePanel_linkFileName=Dateiname
filePanel_linkFileSize=Dateigröße
filePanel_regionRequestedTitle=Region angefragt
filePanel_totalDownloadSpeed=Gesammte Downloadgeschwindigkeit
filePanel_totalRequestRate=Gesammte Anfragen
mountLocation=Mountordner
neembuu_could_not_handle_message=Soll diese Datei statt dessen heruntergeladen werden?
neembuu_could_not_handle_title=Neembuu konnte diesen Link nicht bearbeiten
openBasicMountLocation=Standard Mountodner öffnen
openMountLocation=Mountordner öffnen
settingsPanelTitle=Einstellungen
title=Neembuu
troubleHandler_pendingRequests_minutes=Minute(n)
unmountConfirm=Wollen sie das virtuelle System sicher aushängen?
vfsNotWorking=Das virtuelle Dateisystem funktioniert nicht
vfsUnchecked=Das virtuelle Dateisystem ist ungeprüft
vfsWorking=Das virtuelle Dateisystem funktioniert
worksBestWithVlc=Neembuu funktioniert am besten mit VLC
