approve_WatchAsYouDownload_Message=Deseja assistir enquanto baixa este arquivo?
approve_WatchAsYouDownload_Title=Neembuu - assstir enquanto baixa
basicMountLocation=Local Básico de Montagem
browse=Procurar
checkVFSButton=Verificar capacidade do sistema de arquivos virtual
couldNotOpenMountLocation=Não foi possível abrir local de montagem
description=Dados de Stream - Assista enquanto baixa
failed_WatchAsYouDownload_Message=Não foi possível iniciar transmissão enquanto você baixa a sessão para\n
failed_WatchAsYouDownload_Title=Neembuu - assistir enquanto baixa falhou..
filePanel_advancedViewButton=Controles Avançados
filePanel_autoCompleteButtonDisabled=Baixar o mínimo possível
filePanel_autoCompleteButtonEnabled=Baixar todo o arquivo
gui_tooltip=Dados de Stream - Assista enquanto baixa
filePanel_graph_downloadSpeed=Velocidade de Download
filePanel_graph_noRegionSelected=<html>Clique numa <b>região baixada</b> para ativar gráfico de velocidade</html>
filePanel_graph_requestSpeed=Velocidade de solicitação
filePanel_graph_yaxis=<html>Velocidade (KB/s)</html>
filePanel_killConnection=Terminar Conexão
filePanel_link=Link
filePanel_linkFileName=NomeArquivo
filePanel_linkFileSize=TamanhoArquivo
filePanel_openFile=Abrir Arquivo
filePanel_regionDownloadedTitle=Região Baixada
filePanel_regionRequestedTitle=Região Solicitada
filePanel_selectNextRegionButton=Selecionar Próxima Região Baixada
filePanel_selectPreviousRegionButton=Região Anterior
filePanel_totalDownloadSpeed=Velocidade de Download Total
filePanel_totalRequestRate=Taxa de Solicitação Total
gui_title=Neembuu
mountLocation=Local de montagem
neembuu_could_not_handle_message=Deseja baixar este arquivo em seu lugar?
neembuu_could_not_handle_title=Neembuu não pode lidar com este link
openBasicMountLocation=Abrir pasta de local de montagem básica
openMountLocation=Abrir local de montagem
poweredByPismo=Neembuu - assista enquanto baixa é oferecido por <b>Pismo File Mount</b>
settingsPanelTitle=Configurações
title=Neembuu
troubleHandler_pendingRequests=Não é possível criar uma nova conexão, desmontando como já anteriormente tentado
troubleHandler_pendingRequests_Solution=Tente assistir o arquivo depois de baixá-lo completamente.\n"Assista enquanto baixa" é problemático com este arquivo.\nDesmontando para evitar estado 'Não Está Respondendo' do aplicativo usado para abrir este arquivo.
troubleHandler_retriedConnection=Não é possível criar uma nova conexão, desmontando como já anteriormente tentado
troubleHandler_pendingRequests_minutes=minuto(s)
troubleHandler_retriedConnection_times=vezes
unmountConfirm=Tem certeza que deseja desmontar?
vfsNotWorking=Sistema de arquivos virtual não funcionando
vfsUnchecked=Sistema de arquivos virtual desmarcado
vfsWorking=Sistema de arquivos virtual funcionando
vlcPathOption=Você pode definir a localização do VLC (isto não é obrigatório) para que o VLC possa ser usado para reproduzir vídeos enquanto eles são baixados.
worksBestWithVlc=Neembuu - Assista enquanto baixa funciona melhor com o VLC