approve_WatchAsYouDownload_Message=您是否希望边下边看这个文件?
approve_WatchAsYouDownload_Title=Neembuu 边下边看
basicMountLocation=基本装载位置
browse=浏览
checkVFSButton=检查虚拟文件系统容量
couldNotOpenMountLocation=不能打开装载位置
description=流数据 - 边下边看
failed_WatchAsYouDownload_Message=不能开始边下边看会话用于\n
failed_WatchAsYouDownload_Title=Neembuu 边下边看失败。
filePanel_advancedViewButton=高级控制
filePanel_autoCompleteButtonDisabled=下载尽可能小
filePanel_autoCompleteButtonEnabled=下载整个文件
filePanel_graph_downloadSpeed=下载速度
filePanel_graph_noRegionSelected=<html>点击一个<b>下载的区域</b>以激活速度图表</html>
filePanel_graph_requestSpeed=要求的速度
filePanel_graph_yaxis=<html>速度 (KiB/秒)</html>
filePanel_killConnection=停止连接
filePanel_link=链接
filePanel_linkFileName=文件名
filePanel_linkFileSize=文件大小
filePanel_openFile=打开文件
filePanel_regionDownloadedTitle=已下载区域
filePanel_regionRequestedTitle=要求的区域
filePanel_selectNextRegionButton=选择下一个下载的区域
filePanel_selectPreviousRegionButton=上一个区域
filePanel_totalDownloadSpeed=合计下载速度
filePanel_totalRequestRate=合计要求速度
gui_title=Neembuu
gui_tooltip=流数据 - 边下边看
mountLocation=装载位置
neembuu_could_not_handle_message=您是否想下载这个文件来代替?
neembuu_could_not_handle_title=Neembuu 不能处理这个链接
openBasicMountLocation=打开基本装载位置文件夹
openMountLocation=打开装载位置
poweredByPismo=Neembuu 边下边看是由 <b>Pismo File Mount</b> 提供
settingsPanelTitle=设置
title=Neembuu
troubleHandler_pendingRequests=不能创建一个新连接，当我们准备好重试时卸载
troubleHandler_pendingRequests_Solution=尝试在完全下载文件时观看它。\n“边下边看”在该文件上难以实现。\n卸载以放置用于打开这个文件的应用程序进入无响应状态。
troubleHandler_pendingRequests_minutes=分
troubleHandler_retriedConnection=不能创建一个新连接，当我们准备好重试时卸载
troubleHandler_retriedConnection_times=次
unmountConfirm=您是否确认您想卸载?
vfsNotWorking=虚拟文件系统不在工作中
vfsUnchecked=虚拟文件系统未被检查
vfsWorking=虚拟文件系统工作
vlcPathOption=您可以设置 vlc 的位置(这不是强制的)，以便 vlc 可以在视频下载时用于播放它们。
worksBestWithVlc=Neembuu 边下边看能够和 vlc 配合最好
