browse=Parcourir
filePanel_advancedViewButton=Contrôles avancés
filePanel_autoCompleteButtonDisabled=Télécharger le plus moins possible
filePanel_autoCompleteButtonEnabled=Télécharger le fichier complet
filePanel_graph_downloadSpeed=Vitesse de téléchargement
filePanel_graph_noRegionSelected=Cliquer sur une région téléchargée pour activer le graphique de vitesse
filePanel_graph_requestSpeed=Vitesse de la requête
filePanel_graph_yaxis=Vitesse (Ko/s)
filePanel_killConnection=Tuer la connexion
filePanel_link=Lien
filePanel_linkFileName=Nom du fichier
filePanel_linkFileSize=Taille du fichier
filePanel_openFile=Ouvrir le fichier
filePanel_regionDownloadedTitle=Région téléchargée
filePanel_regionRequestedTitle=Région demandée
filePanel_selectNextRegionButton=Sélectionner la prochaine région téléchargée
filePanel_selectPreviousRegionButton=Région précédente
filePanel_totalDownloadSpeed=Vitesse totale de téléchargement
filePanel_totalRequestRate=Taux de requête totale
settingsPanelTitle=Paramètres
troubleHandler_pendingRequests_minutes=minute(s)
troubleHandler_retriedConnection_times=fois
