approve_WatchAsYouDownload_Message=Вы желаете отслеживать, как вы загружаете этот файл?
approve_WatchAsYouDownload_Title=Neembuu отслеживает, как вы загружаете
basicMountLocation=Основное расположение монтирования
browse=Обзор
checkVFSButton=Проверить вместимость виртуальной файловой системы
couldNotOpenMountLocation=Невозможно открыть расположение монтирования
description=Потоковые данные - отслеживание, как вы загружаете
failed_WatchAsYouDownload_Message=Невозможно запустить отслеживание, как вы загружаете сессию для\n
failed_WatchAsYouDownload_Title=Отслеживание Neembuu, как вы загружаете, неудачно.
filePanel_advancedViewButton=Расширенные настройки
filePanel_autoCompleteButtonDisabled=Закачивать так мало, как возможно
filePanel_autoCompleteButtonEnabled=Закачивать полный файл
filePanel_graph_downloadSpeed=Скорость закачки
filePanel_graph_noRegionSelected=<html>Нажмите <b>загруженный регион</b> для активации таблицы скорости</html>
filePanel_graph_requestSpeed=Запрошенная скорость
filePanel_graph_yaxis=<html>Скорость (Кбит/с)</html>
filePanel_killConnection=Закрыть соединение
filePanel_link=Ссылка
filePanel_linkFileName=Имя файла
filePanel_linkFileSize=Размер
filePanel_openFile=Открыть файл
filePanel_regionDownloadedTitle=Загруженный регион
filePanel_regionRequestedTitle=Запрошенный регион
filePanel_selectNextRegionButton=Выбрать следующий загруженный регион
filePanel_selectPreviousRegionButton=Предыдущий регион
filePanel_totalDownloadSpeed=Общая скорость закачки
filePanel_totalRequestRate=Общая норма запроса
gui_title=Neembuu
gui_tooltip=Потоковые данные - отслеживание, как вы загружаете
mountLocation=Размещение монтирования
neembuu_could_not_handle_message=Вы хотите загрузить этот файл вместо ?
neembuu_could_not_handle_title=Neembuu не смог управлять этой ссылкой
openBasicMountLocation=Открыть основную папку расположения монтирования
openMountLocation=Открыть расположение монтирования
poweredByPismo=Neembuu отслеживает, как вы загружаете представлен <b>Pismo File Mount</b>
settingsPanelTitle=Настройки
title=Neembuu
troubleHandler_pendingRequests=Невозможно создать новую ссылку, размонтировано, как мы уже повторяли
troubleHandler_pendingRequests_Solution=Пробуется отслеживание файла целиком после загрузки его.\n"Отслеживание как вы загружаете" затруднено на этом файле.\nРазмонтирование чтобы предотвратить состояние приложения "Не отвечает", чтобы открывать этот файл.
troubleHandler_pendingRequests_minutes=минут(ы)
troubleHandler_retriedConnection=Невозможно создать новое соединение, размонтировано, как мы уже повторяли
troubleHandler_retriedConnection_times=раз
unmountConfirm=Вы хотите размонтировать?
vfsNotWorking=Виртуальная файловая система не работает
vfsUnchecked=Виртуальная файловая система непроверена
vfsWorking=Виртуальная файловая система работает
vlcPathOption=Вы можете установить расположение VLC (это необязательно) таким образом, что VLC можно использовать, чтобы проигрывать видео, пока они закачиваются.
worksBestWithVlc=Neembuu отслеживает, как вы загружаете, работая лучше вместе с VLC
