<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jan 05 17:22:38 CET 2009 -->
<TITLE>
BasicBalloonTipPositioner (Balloontip)
</TITLE>

<META NAME="date" CONTENT="2009-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicBalloonTipPositioner (Balloontip)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicBalloonTipPositioner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/balloontip/positioners/Left_Above_Positioner.html" title="class in net.java.balloontip.positioners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/balloontip/positioners/BasicBalloonTipPositioner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicBalloonTipPositioner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.balloontip.positioners</FONT>
<BR>
Class BasicBalloonTipPositioner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">net.java.balloontip.positioners.BalloonTipPositioner</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.balloontip.positioners.BasicBalloonTipPositioner</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/java/balloontip/positioners/Left_Above_Positioner.html" title="class in net.java.balloontip.positioners">Left_Above_Positioner</A>, <A HREF="../../../../net/java/balloontip/positioners/Left_Below_Positioner.html" title="class in net.java.balloontip.positioners">Left_Below_Positioner</A>, <A HREF="../../../../net/java/balloontip/positioners/Right_Above_Positioner.html" title="class in net.java.balloontip.positioners">Right_Above_Positioner</A>, <A HREF="../../../../net/java/balloontip/positioners/Right_Below_Positioner.html" title="class in net.java.balloontip.positioners">Right_Below_Positioner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BasicBalloonTipPositioner</B><DT>extends <A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A></DL>
</PRE>

<P>
Provides the interface for a basic positioner
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#attachLocationX">attachLocationX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#attachLocationY">attachLocationY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#fixedAttachLocation">fixedAttachLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#flipX">flipX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#flipY">flipY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#hOffset">hOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#minimumHorizontalOffset">minimumHorizontalOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#offsetCorrection">offsetCorrection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#orientationCorrection">orientationCorrection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#preferredHorizontalOffset">preferredHorizontalOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#preferredVerticalOffset">preferredVerticalOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.java.balloontip.positioners.BalloonTipPositioner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.java.balloontip.positioners.<A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#balloonTip">balloonTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#BasicBalloonTipPositioner(int, int)">BasicBalloonTipPositioner</A></B>(int&nbsp;hO,
                          int&nbsp;vO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#applyOffsetCorrection()">applyOffsetCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableFixedAttachLocation(boolean)">enableFixedAttachLocation</A></B>(boolean&nbsp;fixedAttachLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the tip should have a fixed location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableOffsetCorrection(boolean)">enableOffsetCorrection</A></B>(boolean&nbsp;offsetCorrection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set offset correction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#enableOrientationCorrection(boolean)">enableOrientationCorrection</A></B>(boolean&nbsp;orientationCorrection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set orientation correction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getAttachLocationX()">getAttachLocationX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage that determines the X-coordinate of the tip within the attached component
 (whereas 0.0 is the left side and 1.0 is the right side)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getAttachLocationY()">getAttachLocationY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage that determines the Y-coordinate of the tip within the attached component
 (whereas 0.0 is the top and 1.0 is the bottom)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getPreferredHorizontalOffset()">getPreferredHorizontalOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the preferred horizontal offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getPreferredVerticalOffset()">getPreferredVerticalOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the preferred vertical offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#getTipLocation()">getTipLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the current location of the balloon's tip, relative to the top level container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isFixedAttachLocation()">isFixedAttachLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the tip have a fixed location?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isOffsetCorrected()">isOffsetCorrected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is offset correction enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#isOrientationCorrected()">isOrientationCorrected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is orientation correction enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setAttachLocation(float, float)">setAttachLocation</A></B>(float&nbsp;attachLocationX,
                  float&nbsp;attachLocationY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set where the tip should be located, relative to the component the balloon is attached to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setBalloonTip(net.java.balloontip.BalloonTip)">setBalloonTip</A></B>(<A HREF="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>&nbsp;balloonTip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is meant only to be used by BalloonTip!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setPreferredHorizontalOffset(int)">setPreferredHorizontalOffset</A></B>(int&nbsp;preferredHorizontalOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the preferred horizontal offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/balloontip/positioners/BasicBalloonTipPositioner.html#setPreferredVerticalOffset(int)">setPreferredVerticalOffset</A></B>(int&nbsp;preferredVerticalOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the preferred horizontal offset</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.balloontip.positioners.BalloonTipPositioner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.balloontip.positioners.<A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#determineAndSetLocation(java.awt.Rectangle)">determineAndSetLocation</A>, <A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#getBalloonTip()">getBalloonTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
protected int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
protected int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hOffset"><!-- --></A><H3>
hOffset</H3>
<PRE>
protected int <B>hOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flipX"><!-- --></A><H3>
flipX</H3>
<PRE>
protected boolean <B>flipX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flipY"><!-- --></A><H3>
flipY</H3>
<PRE>
protected boolean <B>flipY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preferredHorizontalOffset"><!-- --></A><H3>
preferredHorizontalOffset</H3>
<PRE>
protected int <B>preferredHorizontalOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preferredVerticalOffset"><!-- --></A><H3>
preferredVerticalOffset</H3>
<PRE>
protected int <B>preferredVerticalOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minimumHorizontalOffset"><!-- --></A><H3>
minimumHorizontalOffset</H3>
<PRE>
protected int <B>minimumHorizontalOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetCorrection"><!-- --></A><H3>
offsetCorrection</H3>
<PRE>
protected boolean <B>offsetCorrection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orientationCorrection"><!-- --></A><H3>
orientationCorrection</H3>
<PRE>
protected boolean <B>orientationCorrection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixedAttachLocation"><!-- --></A><H3>
fixedAttachLocation</H3>
<PRE>
protected boolean <B>fixedAttachLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attachLocationX"><!-- --></A><H3>
attachLocationX</H3>
<PRE>
protected float <B>attachLocationX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attachLocationY"><!-- --></A><H3>
attachLocationY</H3>
<PRE>
protected float <B>attachLocationY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicBalloonTipPositioner(int, int)"><!-- --></A><H3>
BasicBalloonTipPositioner</H3>
<PRE>
public <B>BasicBalloonTipPositioner</B>(int&nbsp;hO,
                                 int&nbsp;vO)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hO</CODE> - Preferred horizontal offset<DD><CODE>vO</CODE> - Preferred vertical offset</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBalloonTip(net.java.balloontip.BalloonTip)"><!-- --></A><H3>
setBalloonTip</H3>
<PRE>
public void <B>setBalloonTip</B>(<A HREF="../../../../net/java/balloontip/BalloonTip.html" title="class in net.java.balloontip">BalloonTip</A>&nbsp;balloonTip)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#setBalloonTip(net.java.balloontip.BalloonTip)">BalloonTipPositioner</A></CODE></B></DD>
<DD>This method is meant only to be used by BalloonTip!
 A BalloonTip must call this method at the end of its construction (or when it's swapping for a new BalloonTipPositioner)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#setBalloonTip(net.java.balloontip.BalloonTip)">setBalloonTip</A></CODE> in class <CODE><A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredHorizontalOffset()"><!-- --></A><H3>
getPreferredHorizontalOffset</H3>
<PRE>
public int <B>getPreferredHorizontalOffset</B>()</PRE>
<DL>
<DD>Retrieve the preferred horizontal offset
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Preferred horizontal offset</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredHorizontalOffset(int)"><!-- --></A><H3>
setPreferredHorizontalOffset</H3>
<PRE>
public void <B>setPreferredHorizontalOffset</B>(int&nbsp;preferredHorizontalOffset)</PRE>
<DL>
<DD>Set the preferred horizontal offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredHorizontalOffset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredVerticalOffset()"><!-- --></A><H3>
getPreferredVerticalOffset</H3>
<PRE>
public int <B>getPreferredVerticalOffset</B>()</PRE>
<DL>
<DD>Retrieve the preferred vertical offset
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Preferred vertical offset</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredVerticalOffset(int)"><!-- --></A><H3>
setPreferredVerticalOffset</H3>
<PRE>
public void <B>setPreferredVerticalOffset</B>(int&nbsp;preferredVerticalOffset)</PRE>
<DL>
<DD>Set the preferred horizontal offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredVerticalOffset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isOffsetCorrected()"><!-- --></A><H3>
isOffsetCorrected</H3>
<PRE>
public boolean <B>isOffsetCorrected</B>()</PRE>
<DL>
<DD>Is offset correction enabled?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if offset correction is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="enableOffsetCorrection(boolean)"><!-- --></A><H3>
enableOffsetCorrection</H3>
<PRE>
public void <B>enableOffsetCorrection</B>(boolean&nbsp;offsetCorrection)</PRE>
<DL>
<DD>Set offset correction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetCorrection</CODE> - enabled if true</DL>
</DD>
</DL>
<HR>

<A NAME="isOrientationCorrected()"><!-- --></A><H3>
isOrientationCorrected</H3>
<PRE>
public boolean <B>isOrientationCorrected</B>()</PRE>
<DL>
<DD>Is orientation correction enabled?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if orientation correction is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="enableOrientationCorrection(boolean)"><!-- --></A><H3>
enableOrientationCorrection</H3>
<PRE>
public void <B>enableOrientationCorrection</B>(boolean&nbsp;orientationCorrection)</PRE>
<DL>
<DD>Set orientation correction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientationCorrection</CODE> - enabled if true</DL>
</DD>
</DL>
<HR>

<A NAME="isFixedAttachLocation()"><!-- --></A><H3>
isFixedAttachLocation</H3>
<PRE>
public boolean <B>isFixedAttachLocation</B>()</PRE>
<DL>
<DD>Does the tip have a fixed location?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the balloon has a fixed attaching location</DL>
</DD>
</DL>
<HR>

<A NAME="enableFixedAttachLocation(boolean)"><!-- --></A><H3>
enableFixedAttachLocation</H3>
<PRE>
public void <B>enableFixedAttachLocation</B>(boolean&nbsp;fixedAttachLocation)</PRE>
<DL>
<DD>Set whether the tip should have a fixed location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedAttachLocation</CODE> - the tip has a fixed location if true</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachLocationX()"><!-- --></A><H3>
getAttachLocationX</H3>
<PRE>
public float <B>getAttachLocationX</B>()</PRE>
<DL>
<DD>Returns the percentage that determines the X-coordinate of the tip within the attached component
 (whereas 0.0 is the left side and 1.0 is the right side)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The percentage that determines the X-coordinate of the attaching location</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachLocationY()"><!-- --></A><H3>
getAttachLocationY</H3>
<PRE>
public float <B>getAttachLocationY</B>()</PRE>
<DL>
<DD>Returns the percentage that determines the Y-coordinate of the tip within the attached component
 (whereas 0.0 is the top and 1.0 is the bottom)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The percentage that determines the Y-coordinate of the attaching location</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachLocation(float, float)"><!-- --></A><H3>
setAttachLocation</H3>
<PRE>
public void <B>setAttachLocation</B>(float&nbsp;attachLocationX,
                              float&nbsp;attachLocationY)</PRE>
<DL>
<DD>Set where the tip should be located, relative to the component the balloon is attached to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachLocationX</CODE> - a number from 0.0 to 1.0 (whereas 0 is the left side; 1 is the right side)<DD><CODE>attachLocationY</CODE> - a number from 0.0 to 1.0 (whereas 0 is the top; 1 is the bottom)</DL>
</DD>
</DL>
<HR>

<A NAME="getTipLocation()"><!-- --></A><H3>
getTipLocation</H3>
<PRE>
public java.awt.Point <B>getTipLocation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#getTipLocation()">BalloonTipPositioner</A></CODE></B></DD>
<DD>Find the current location of the balloon's tip, relative to the top level container
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html#getTipLocation()">getTipLocation</A></CODE> in class <CODE><A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners">BalloonTipPositioner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The location of the tip</DL>
</DD>
</DL>
<HR>

<A NAME="applyOffsetCorrection()"><!-- --></A><H3>
applyOffsetCorrection</H3>
<PRE>
protected void <B>applyOffsetCorrection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicBalloonTipPositioner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/balloontip/positioners/BalloonTipPositioner.html" title="class in net.java.balloontip.positioners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/balloontip/positioners/Left_Above_Positioner.html" title="class in net.java.balloontip.positioners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/balloontip/positioners/BasicBalloonTipPositioner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicBalloonTipPositioner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=https://balloontip.dev.java.net/>https://balloontip.dev.java.net/</a>
</BODY>
</HTML>
