<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:07 GMT 2006 -->
<TITLE>
IRCConnection
</TITLE>

<META NAME="keywords" CONTENT="org.schwering.irc.lib.IRCConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IRCConnection";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRCConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.schwering.irc.lib</FONT>
<BR>
Class IRCConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.schwering.irc.lib.IRCConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/schwering/irc/lib/SSLIRCConnection.html" title="class in org.schwering.irc.lib">SSLIRCConnection</A>, <A HREF="../../../../org/schwering/irc/lib/ssl/SSLIRCConnection.html" title="class in org.schwering.irc.lib.ssl">SSLIRCConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IRCConnection</B><DT>extends java.lang.Thread</DL>

<P>
Creates a new connection to an IRC server. It's the main class of the
 IRClib, the point everything starts.
 <p>
 The following sample code tries to establish an IRC connection to an 
 IRC server:
 <p>
 <hr /><pre>
 /&#42; 
  &#42; The following code of a class which imports org.schwering.irc.lib.*
  &#42; prepares an IRC connection and then tries to establish the connection.
  &#42; The server is "irc.somenetwork.com", the default portrange (6667 and 
  &#42; 6669) is set, no password is used (null). The nickname is "Foo" and 
  &#42; the realname is "Mr. Foobar". The username "foobar".
  &#42; Because of setDaemon(true), the JVM exits even if this thread is 
  &#42; running.
  &#42; An instance of the class MyListener which must implement 
  &#42; IRCActionListener is added as only event-listener for the connection. 
  &#42; The connection is told to parse out mIRC color codes and to enable
  &#42; automatic PING? PONG! replies.
  &#42;/
 IRCConnection conn = new IRCConnection(
                            "irc.somenetwork.com", 
                            6667, 
                            6669, 
                            null, 
                            "Foo", 
                            "Mr. Foobar", 
                            "foo@bar.com" 
                          ); 
 
 conn.addIRCEventListener(new MyListener()); 
 conn.setDaemon(true);
 conn.setColors(false); 
 conn.setPong(true); 
 
 try {
   conn.connect(); // Try to connect!!! Don't forget this!!!
 } catch (IOException ioexc) {
   ioexc.printStackTrace(); 
 }
 </pre><hr />
 <p>
 The serverpassword isn't needed in most cases. You can give 
 <code>null</code> or <code>""</code> instead as done in this example.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.05</DD>
<DT><B>Author:</B></DT>
  <DD>Christoph Schwering &lt;schwering@gmail.com&gt;</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib"><CODE>IRCEventListener</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCParser.html" title="class in org.schwering.irc.lib"><CODE>IRCParser</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCUtil.html" title="class in org.schwering.irc.lib"><CODE>IRCUtil</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/SSLIRCConnection.html" title="class in org.schwering.irc.lib"><CODE>SSLIRCConnection</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#IRCConnection(java.lang.String, int[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">IRCConnection</A></B>(java.lang.String&nbsp;host,
              int[]&nbsp;ports,
              java.lang.String&nbsp;pass,
              java.lang.String&nbsp;nick,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;realname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IRC connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#IRCConnection(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">IRCConnection</A></B>(java.lang.String&nbsp;host,
              int&nbsp;portMin,
              int&nbsp;portMax,
              java.lang.String&nbsp;pass,
              java.lang.String&nbsp;nick,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;realname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IRC connection. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#addIRCEventListener(org.schwering.irc.lib.IRCEventListener)">addIRCEventListener</A></B>(<A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib"><CODE>IRCEventListener</CODE></A> which listens 
 for actions coming from the IRC server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close down the connection brutally. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a connection to the server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doAway()">doAway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes away message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doAway(java.lang.String)">doAway</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets away message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doInvite(java.lang.String, java.lang.String)">doInvite</A></B>(java.lang.String&nbsp;nick,
         java.lang.String&nbsp;chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invites a user to a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doIson(java.lang.String)">doIson</A></B>(java.lang.String&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if one or more nicks are used on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doJoin(java.lang.String)">doJoin</A></B>(java.lang.String&nbsp;chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins a channel without a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doJoin(java.lang.String, java.lang.String)">doJoin</A></B>(java.lang.String&nbsp;chan,
       java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins a channel with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doKick(java.lang.String, java.lang.String)">doKick</A></B>(java.lang.String&nbsp;chan,
       java.lang.String&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kicks a user from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doKick(java.lang.String, java.lang.String, java.lang.String)">doKick</A></B>(java.lang.String&nbsp;chan,
       java.lang.String&nbsp;nick,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kicks a user from a channel with a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doList()">doList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all channels with their topic and status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doList(java.lang.String)">doList</A></B>(java.lang.String&nbsp;chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists channel(s) with their topic and status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doMode(java.lang.String)">doMode</A></B>(java.lang.String&nbsp;chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Reply 324 for the modes of a given channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doMode(java.lang.String, java.lang.String)">doMode</A></B>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a mode to the server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doNames()">doNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all visible users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doNames(java.lang.String)">doNames</A></B>(java.lang.String&nbsp;chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all visible users of (a) channel(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doNick(java.lang.String)">doNick</A></B>(java.lang.String&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the nickname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doNotice(java.lang.String, java.lang.String)">doNotice</A></B>(java.lang.String&nbsp;target,
         java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notices a message to a person or a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doPart(java.lang.String)">doPart</A></B>(java.lang.String&nbsp;chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parts from a given channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doPart(java.lang.String, java.lang.String)">doPart</A></B>(java.lang.String&nbsp;chan,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parts from a given channel with a given parg-msg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doPong(java.lang.String)">doPong</A></B>(java.lang.String&nbsp;ping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quits from the IRC server with a quit-msg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doPrivmsg(java.lang.String, java.lang.String)">doPrivmsg</A></B>(java.lang.String&nbsp;target,
          java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to a person or a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doQuit()">doQuit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quits from the IRC server. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doQuit(java.lang.String)">doQuit</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quits from the IRC server with a quit-msg. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doTopic(java.lang.String)">doTopic</A></B>(java.lang.String&nbsp;chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the topic of a chan. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doTopic(java.lang.String, java.lang.String)">doTopic</A></B>(java.lang.String&nbsp;chan,
        java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the topic of a chan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doUserhost(java.lang.String)">doUserhost</A></B>(java.lang.String&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires host-information about up to 5 users which must be listed and 
 divided by spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doWho(java.lang.String)">doWho</A></B>(java.lang.String&nbsp;criteric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests information about users matching the given criteric, 
 for example a channel they are on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doWhois(java.lang.String)">doWhois</A></B>(java.lang.String&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires information about an existing user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doWhowas(java.lang.String)">doWhowas</A></B>(java.lang.String&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires host-information about a user, who is not connected anymore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#getColors()">getColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether colors are stripped out or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding of the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#getNick()">getNick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nickname of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the password of this instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#getPong()">getPong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether automatic PING? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port to which the <code>IRCConnection</code> connected, or 
 <code>0</code> if the connection failed or wasn't tried yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all ports to which the <code>IRCConnection</code> is going to try
 or has tried to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#getRealname()">getRealname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the realname of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout of the socket. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether there's a connection to the IRC network or not. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#removeIRCEventListener(org.schwering.irc.lib.IRCEventListener)">removeIRCEventListener</A></B>(<A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurence of the given 
 <A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib"><CODE>IRCEventListener</CODE></A> from the listener-vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Thread</code> is started by the <code>connect</code> method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a String to the server. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#setColors(boolean)">setColors</A></B>(boolean&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the mIRC colorcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the character encoding used to talk to the server. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#setPong(boolean)">setPong</A></B>(boolean&nbsp;pong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the automatic PING? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection's timeout in milliseconds. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>String</code> with some information about the instance of
 <code>IRCConnection</code>.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IRCConnection(java.lang.String, int[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
IRCConnection</H3>
<PRE>
public <B>IRCConnection</B>(java.lang.String&nbsp;host,
                     int[]&nbsp;ports,
                     java.lang.String&nbsp;pass,
                     java.lang.String&nbsp;nick,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;realname)</PRE>
<DL>
<DD>Creates a new IRC connection. <br />
 The difference to the other constructor is, that it transmits the ports in
 an <code>int[]</code>. Thus, also ports like 1024, 2048, 6667 and 
 6669 can be selected.<br /><br />
 The constructor prepares a new IRC connection which can be really started 
 by invoking the <code>connect</code> method. Before invoking it, you should
 set the <code>IRCEventListener</code> and other settings.<br />
 Note that you do not need to set a password to connect to the large public
 IRC networks like QuakeNet, EFNet etc. To use no password in your IRC
 connection, use <code>""</code> or <code>null</code> for the password
 argument in the constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The hostname of the server we want to connect to.<DD><CODE>ports</CODE> - The portrange to which we want to connect.<DD><CODE>pass</CODE> - The password of the IRC server. If your server isn't 
             secured by a password (that's normal), use 
             <code>null</code> or <code>""</code>.<DD><CODE>nick</CODE> - The nickname for the connection. Is used to register the 
             connection.<DD><CODE>username</CODE> - The username. Is used to register the connection.<DD><CODE>realname</CODE> - The realname. Is used to register the connection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the <code>host</code> or 
                                  <code>ports</code> is <code>null</code> or
                                  <code>ports</code>' length is 
                                  <code>0</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#connect()"><CODE>connect()</CODE></A></DL>
<HR>

<A NAME="IRCConnection(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
IRCConnection</H3>
<PRE>
public <B>IRCConnection</B>(java.lang.String&nbsp;host,
                     int&nbsp;portMin,
                     int&nbsp;portMax,
                     java.lang.String&nbsp;pass,
                     java.lang.String&nbsp;nick,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;realname)</PRE>
<DL>
<DD>Creates a new IRC connection. <br />
 The difference to the other constructor is, that it transmits the ports as
 two <code>int</code>s. Thus, only a portrange from port <code>x</code> to
 port <code>y</code> like from port 6667 to 6669 can be selected.<br />
 <br />
 The constructor prepares a new IRC connection which can be really started 
 by invoking the <code>connect</code> method. Before invoking it, you should
 set the <code>IRCEventListener</code> and other settings.<br />
 Note that you do not need to set a password to connect to the large public
 IRC networks like QuakeNet, EFNet etc. To use no password in your IRC
 connection, use <code>""</code> or <code>null</code> for the password
 argument in the constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The hostname of the server we want to connect to.<DD><CODE>portMin</CODE> - The beginning of the port range we are going to connect 
                to.<DD><CODE>portMax</CODE> - The ending of the port range we are going to connect to.<DD><CODE>pass</CODE> - The password of the IRC server. If your server isn't 
             secured by a password (that's normal), use 
             <code>null</code> or <code>""</code>.<DD><CODE>nick</CODE> - The nickname for the connection. Is used to register the 
             connection.<DD><CODE>username</CODE> - The username. Is used to register the connection.<DD><CODE>realname</CODE> - The realname. Is used to register the connection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the <code>host</code> is 
                                  <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#connect()"><CODE>connect()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Establish a connection to the server. <br />
 This method must be invoked to start a connection; the constructor doesn't 
 do that!<br />
 It tries all set ports until one is open. If all ports fail it throws an 
 <code>IOException</code>.<br />
 You can invoke <code>connect</code> only one time.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.
<DD><CODE>java.net.SocketException</CODE> - If the <code>connect</code> method was already
                         invoked.<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#isConnected()"><CODE>isConnected()</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doQuit()"><CODE>doQuit()</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doQuit(java.lang.String)"><CODE>doQuit(String)</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The <code>Thread</code> is started by the <code>connect</code> method.
 It's task is to receive strings from the IRC server and hand them over 
 to the <code>get</code> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Sends a String to the server. 
 You should use this method only, if you must do it. For most purposes, 
 there are <code>do*</code> methods (like <code>doJoin</code>). A carriage 
 return line feed (<code>\r\n</code>) is appended automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line which should be send to the server without the 
             trailing carriage return line feed (<code>\r\n</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close down the connection brutally. <br />
 It does *NOT* send the proper IRC command <code>QUIT</code>. You should 
 always use the <code>doQuit</code> methods or <code>send("QUIT")</code> 
 instead of this method. <br />
 You should use this method to close down the connection only when the IRC
 server doesn't react to the <code>QUIT</code> command.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#connect()"><CODE>connect()</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doQuit()"><CODE>doQuit()</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doQuit(java.lang.String)"><CODE>doQuit(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addIRCEventListener(org.schwering.irc.lib.IRCEventListener)"><!-- --></A><H3>
addIRCEventListener</H3>
<PRE>
public void <B>addIRCEventListener</B>(<A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib"><CODE>IRCEventListener</CODE></A> which listens 
 for actions coming from the IRC server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An instance of the 
          <A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib"><CODE>IRCEventListener</CODE></A> interface.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>listener</code> is 
                                  <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeIRCEventListener(org.schwering.irc.lib.IRCEventListener)"><!-- --></A><H3>
removeIRCEventListener</H3>
<PRE>
public boolean <B>removeIRCEventListener</B>(<A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib">IRCEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the first occurence of the given 
 <A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib"><CODE>IRCEventListener</CODE></A> from the listener-vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An instance of the 
          <A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib"><CODE>IRCEventListener</CODE></A> interface.
<DT><B>Returns:</B><DD><code>true</code> if the listener was successfully removed;
         <code>false</code> if it was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="setColors(boolean)"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(boolean&nbsp;colors)</PRE>
<DL>
<DD>Enables or disables the mIRC colorcodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - <code>true</code> to enable, <code>false</code> to disable 
               colors.</DL>
</DD>
</DL>
<HR>

<A NAME="setPong(boolean)"><!-- --></A><H3>
setPong</H3>
<PRE>
public void <B>setPong</B>(boolean&nbsp;pong)</PRE>
<DL>
<DD>Enables or disables the automatic PING? PONG! support.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pong</CODE> - <code>true</code> to enable automatic <code>PONG</code> 
             reply, <code>false</code> makes the class fire 
             <code>onPing</code> events.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Changes the character encoding used to talk to the server. 
 This can be ISO-8859-1 or UTF-8 for example.
 This property must be set before a call to the <code>connect()</code> 
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Sets the connection's timeout in milliseconds. <br />
 The default is <code>1000 * 60 15</code> millis which are 15 minutes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Tells whether there's a connection to the IRC network or not. <br />
 If <code>connect</code> wasn't called yet, it returns <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of the connection; <code>true</code> if it's connected.<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#connect()"><CODE>connect()</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doQuit()"><CODE>doQuit()</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doQuit(java.lang.String)"><CODE>doQuit(String)</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNick()"><!-- --></A><H3>
getNick</H3>
<PRE>
public java.lang.String <B>getNick</B>()</PRE>
<DL>
<DD>Returns the nickname of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The nickname.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealname()"><!-- --></A><H3>
getRealname</H3>
<PRE>
public java.lang.String <B>getRealname</B>()</PRE>
<DL>
<DD>Returns the realname of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The realname.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Returns the username of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The username.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Returns the server of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server's hostname.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Returns the password of this instance. If no password is set, 
 <code>null</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The password. If no password is set, <code>null</code> is
         returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
public int[] <B>getPorts</B>()</PRE>
<DL>
<DD>Returns all ports to which the <code>IRCConnection</code> is going to try
 or has tried to connect to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ports in an <code>int[]</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port to which the <code>IRCConnection</code> connected, or 
 <code>0</code> if the connection failed or wasn't tried yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port to which the <code>IRCConnection</code>, or 
         <code>0</code> if the connection failed or wasn't tried yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getColors()"><!-- --></A><H3>
getColors</H3>
<PRE>
public boolean <B>getColors</B>()</PRE>
<DL>
<DD>Indicates whether colors are stripped out or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if colors are disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getPong()"><!-- --></A><H3>
getPong</H3>
<PRE>
public boolean <B>getPong</B>()</PRE>
<DL>
<DD>Indicates whether automatic PING? PONG! is enabled or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if PING? PONG! is done automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the encoding of the socket.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The socket's encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Returns the timeout of the socket. <br />
 If an error occurs, which is never the case, <code>-1</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Generates a <code>String</code> with some information about the instance of
 <code>IRCConnection</code>.
 Its format is: <code>
 classname[host,portMin,portMax,username,nick,realname,pass,connected]
 </code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> with information about the instance.</DL>
</DD>
</DL>
<HR>

<A NAME="doAway()"><!-- --></A><H3>
doAway</H3>
<PRE>
public void <B>doAway</B>()</PRE>
<DL>
<DD>Removes away message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAway(java.lang.String)"><!-- --></A><H3>
doAway</H3>
<PRE>
public void <B>doAway</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sets away message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The away message.</DL>
</DD>
</DL>
<HR>

<A NAME="doInvite(java.lang.String, java.lang.String)"><!-- --></A><H3>
doInvite</H3>
<PRE>
public void <B>doInvite</B>(java.lang.String&nbsp;nick,
                     java.lang.String&nbsp;chan)</PRE>
<DL>
<DD>Invites a user to a channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - The nickname of the user who should be invited.<DD><CODE>chan</CODE> - The channel the user should be invited to.</DL>
</DD>
</DL>
<HR>

<A NAME="doIson(java.lang.String)"><!-- --></A><H3>
doIson</H3>
<PRE>
public void <B>doIson</B>(java.lang.String&nbsp;nick)</PRE>
<DL>
<DD>Checks if one or more nicks are used on the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - The nickname of the user we search for.</DL>
</DD>
</DL>
<HR>

<A NAME="doJoin(java.lang.String)"><!-- --></A><H3>
doJoin</H3>
<PRE>
public void <B>doJoin</B>(java.lang.String&nbsp;chan)</PRE>
<DL>
<DD>Joins a channel without a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel which is to join.</DL>
</DD>
</DL>
<HR>

<A NAME="doJoin(java.lang.String, java.lang.String)"><!-- --></A><H3>
doJoin</H3>
<PRE>
public void <B>doJoin</B>(java.lang.String&nbsp;chan,
                   java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Joins a channel with a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel which is to join.<DD><CODE>key</CODE> - The key of the channel.</DL>
</DD>
</DL>
<HR>

<A NAME="doKick(java.lang.String, java.lang.String)"><!-- --></A><H3>
doKick</H3>
<PRE>
public void <B>doKick</B>(java.lang.String&nbsp;chan,
                   java.lang.String&nbsp;nick)</PRE>
<DL>
<DD>Kicks a user from a channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel somebody should be kicked from.<DD><CODE>nick</CODE> - The nickname of the user who should be kicked.</DL>
</DD>
</DL>
<HR>

<A NAME="doKick(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doKick</H3>
<PRE>
public void <B>doKick</B>(java.lang.String&nbsp;chan,
                   java.lang.String&nbsp;nick,
                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Kicks a user from a channel with a comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel somebody should be kicked from.<DD><CODE>nick</CODE> - The nickname of the user who should be kicked.<DD><CODE>msg</CODE> - The optional kickmessage.</DL>
</DD>
</DL>
<HR>

<A NAME="doList()"><!-- --></A><H3>
doList</H3>
<PRE>
public void <B>doList</B>()</PRE>
<DL>
<DD>Lists all channels with their topic and status.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doList(java.lang.String)"><!-- --></A><H3>
doList</H3>
<PRE>
public void <B>doList</B>(java.lang.String&nbsp;chan)</PRE>
<DL>
<DD>Lists channel(s) with their topic and status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel the <code>LIST</code> refers to.</DL>
</DD>
</DL>
<HR>

<A NAME="doNames()"><!-- --></A><H3>
doNames</H3>
<PRE>
public void <B>doNames</B>()</PRE>
<DL>
<DD>Lists all visible users.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doNames(java.lang.String)"><!-- --></A><H3>
doNames</H3>
<PRE>
public void <B>doNames</B>(java.lang.String&nbsp;chan)</PRE>
<DL>
<DD>Lists all visible users of (a) channel(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel the <code>NAMES</code> command is refering to.</DL>
</DD>
</DL>
<HR>

<A NAME="doPrivmsg(java.lang.String, java.lang.String)"><!-- --></A><H3>
doPrivmsg</H3>
<PRE>
public void <B>doPrivmsg</B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sends a message to a person or a channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The nickname or channel the message should be sent to.<DD><CODE>msg</CODE> - The message which should be transmitted.</DL>
</DD>
</DL>
<HR>

<A NAME="doMode(java.lang.String)"><!-- --></A><H3>
doMode</H3>
<PRE>
public void <B>doMode</B>(java.lang.String&nbsp;chan)</PRE>
<DL>
<DD>Requests a Reply 324 for the modes of a given channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel the <code>MODE</code> request is refering to.</DL>
</DD>
</DL>
<HR>

<A NAME="doMode(java.lang.String, java.lang.String)"><!-- --></A><H3>
doMode</H3>
<PRE>
public void <B>doMode</B>(java.lang.String&nbsp;target,
                   java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>Sends a mode to the server. <br />
 The first argument is a nickname (user-mode) or a channel (channel-mode). 
 <code>String mode</code> must contain the operators (+/-), the modes 
 (o/v/i/k/l/p/s/w) and the possibly values (nicks/banmask/limit/key).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The nickname or channel of the user whose modes will be 
               changed.<DD><CODE>mode</CODE> - The new modes.</DL>
</DD>
</DL>
<HR>

<A NAME="doNick(java.lang.String)"><!-- --></A><H3>
doNick</H3>
<PRE>
public void <B>doNick</B>(java.lang.String&nbsp;nick)</PRE>
<DL>
<DD>Changes the nickname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - The new nickname.</DL>
</DD>
</DL>
<HR>

<A NAME="doNotice(java.lang.String, java.lang.String)"><!-- --></A><H3>
doNotice</H3>
<PRE>
public void <B>doNotice</B>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Notices a message to a person or a channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The nickname or channel (group) the message should be 
               sent to.<DD><CODE>msg</CODE> - The message which should be transmitted.</DL>
</DD>
</DL>
<HR>

<A NAME="doPart(java.lang.String)"><!-- --></A><H3>
doPart</H3>
<PRE>
public void <B>doPart</B>(java.lang.String&nbsp;chan)</PRE>
<DL>
<DD>Parts from a given channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel you want to part from.</DL>
</DD>
</DL>
<HR>

<A NAME="doPart(java.lang.String, java.lang.String)"><!-- --></A><H3>
doPart</H3>
<PRE>
public void <B>doPart</B>(java.lang.String&nbsp;chan,
                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Parts from a given channel with a given parg-msg.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel you want to part from.<DD><CODE>msg</CODE> - The optional partmessage.</DL>
</DD>
</DL>
<HR>

<A NAME="doPong(java.lang.String)"><!-- --></A><H3>
doPong</H3>
<PRE>
public void <B>doPong</B>(java.lang.String&nbsp;ping)</PRE>
<DL>
<DD>Quits from the IRC server with a quit-msg.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ping</CODE> - The ping which was received in <code>onPing</code>. It's a 
             <code>String</code>, because sometimes on some networks 
             the server-hostname (for example splatterworld.quakenet.org) is
             given as parameter which would throw an Exception if we 
             gave the ping as long.</DL>
</DD>
</DL>
<HR>

<A NAME="doQuit()"><!-- --></A><H3>
doQuit</H3>
<PRE>
public void <B>doQuit</B>()</PRE>
<DL>
<DD>Quits from the IRC server. 
 Calls the <code>disconnect</code>-method which does the work actually.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#isConnected()"><CODE>isConnected()</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#connect()"><CODE>connect()</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doQuit(java.lang.String)"><CODE>doQuit(String)</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doQuit(java.lang.String)"><!-- --></A><H3>
doQuit</H3>
<PRE>
public void <B>doQuit</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Quits from the IRC server with a quit-msg. 
 Calls the <code>disconnect</code>-method which does the work actually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The optional quitmessage.<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#isConnected()"><CODE>isConnected()</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#connect()"><CODE>connect()</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#doQuit()"><CODE>doQuit()</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doTopic(java.lang.String)"><!-- --></A><H3>
doTopic</H3>
<PRE>
public void <B>doTopic</B>(java.lang.String&nbsp;chan)</PRE>
<DL>
<DD>Requests the topic of a chan. The topic is given in a numeric reply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel which topic should be requested.</DL>
</DD>
</DL>
<HR>

<A NAME="doTopic(java.lang.String, java.lang.String)"><!-- --></A><H3>
doTopic</H3>
<PRE>
public void <B>doTopic</B>(java.lang.String&nbsp;chan,
                    java.lang.String&nbsp;topic)</PRE>
<DL>
<DD>Changes the topic of a chan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel which topic is changed.<DD><CODE>topic</CODE> - The new topic.</DL>
</DD>
</DL>
<HR>

<A NAME="doWho(java.lang.String)"><!-- --></A><H3>
doWho</H3>
<PRE>
public void <B>doWho</B>(java.lang.String&nbsp;criteric)</PRE>
<DL>
<DD>Requests information about users matching the given criteric, 
 for example a channel they are on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteric</CODE> - The criterics of the <code>WHO</code> query.</DL>
</DD>
</DL>
<HR>

<A NAME="doWhois(java.lang.String)"><!-- --></A><H3>
doWhois</H3>
<PRE>
public void <B>doWhois</B>(java.lang.String&nbsp;nick)</PRE>
<DL>
<DD>Requires information about an existing user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - The nickname of the user the query is refering to.</DL>
</DD>
</DL>
<HR>

<A NAME="doWhowas(java.lang.String)"><!-- --></A><H3>
doWhowas</H3>
<PRE>
public void <B>doWhowas</B>(java.lang.String&nbsp;nick)</PRE>
<DL>
<DD>Requires host-information about a user, who is not connected anymore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - The nickname of the user the query is refering to.</DL>
</DD>
</DL>
<HR>

<A NAME="doUserhost(java.lang.String)"><!-- --></A><H3>
doUserhost</H3>
<PRE>
public void <B>doUserhost</B>(java.lang.String&nbsp;nick)</PRE>
<DL>
<DD>Requires host-information about up to 5 users which must be listed and 
 divided by spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - The nickname of the user the query is refering to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRCConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
