<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:07 GMT 2006 -->
<TITLE>
IRCEventListener
</TITLE>

<META NAME="keywords" CONTENT="org.schwering.irc.lib.IRCEventListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IRCEventListener";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRCEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.schwering.irc.lib</FONT>
<BR>
Interface IRCEventListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib">IRCEventAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IRCEventListener</B><DT>extends java.util.EventListener, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A></DL>

<P>
Used as listener for incoming events like messages.
 <p>
 The <code>IRCEventListener</code> is used by the 
 <code>IRCConnection.addEventListener(IRCEventListener)</code> method to add
 a listener which listens to the connection for incoming IRC events like 
 <code>PRIVMSG</code>s or numeric replies.
 <p>
 Supported events:
 <ul>
 <li>Connect</li>
 <li>Disconnect</li>
 <li>Error</li>
 <li>Invite</li>
 <li>Join</li>
 <li>Kick</li>
 <li>Private Message</li>
 <li>Mode (Chan)</li>
 <li>Mode (User)</li>
 <li>Nick</li>
 <li>Notice</li>
 <li>Numeric Reply</li>
 <li>Numeric Error</li>
 <li>Part</li>
 <li>Ping</li>
 <li>Quit</li>
 <li>Topic</li>
 </ul>
 <p>
 For other, unkown events there's the <code>unknown</code>-method.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.64</DD>
<DT><B>Author:</B></DT>
  <DD>Christoph Schwering &lt;schwering@gmail.com&gt;</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCEventAdapter.html" title="class in org.schwering.irc.lib"><CODE>IRCEventAdapter</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib"><CODE>IRCConnection</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.schwering.irc.lib.IRCConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.schwering.irc.lib.<A HREF="../../../../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ACTION_INDICATOR">ACTION_INDICATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#BOLD_INDICATOR">BOLD_INDICATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#COLOR_END_INDICATOR">COLOR_END_INDICATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#COLOR_INDICATOR">COLOR_INDICATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#COLOR_REVERSE_INDICATOR">COLOR_REVERSE_INDICATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_ALREADYREGISTRED">ERR_ALREADYREGISTRED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_BADCHANMASK">ERR_BADCHANMASK</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_BADCHANNELKEY">ERR_BADCHANNELKEY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_BANNEDFROMCHAN">ERR_BANNEDFROMCHAN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_CANNOTSENDTOCHAN">ERR_CANNOTSENDTOCHAN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_CANTKILLSERVER">ERR_CANTKILLSERVER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_CHANNELISFULL">ERR_CHANNELISFULL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_CHANOPRIVSNEEDED">ERR_CHANOPRIVSNEEDED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_ERRONEUSNICKNAME">ERR_ERRONEUSNICKNAME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_FILEERROR">ERR_FILEERROR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_INVITEONLYCHAN">ERR_INVITEONLYCHAN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_KEYSET">ERR_KEYSET</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NEEDMOREPARAMS">ERR_NEEDMOREPARAMS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NICKCOLLISION">ERR_NICKCOLLISION</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NICKNAMEINUSE">ERR_NICKNAMEINUSE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOADMININFO">ERR_NOADMININFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOLOGIN">ERR_NOLOGIN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOMOTD">ERR_NOMOTD</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NONICKNAMEGIVEN">ERR_NONICKNAMEGIVEN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOOPERHOST">ERR_NOOPERHOST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOORIGIN">ERR_NOORIGIN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOPERMFORHOST">ERR_NOPERMFORHOST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOPRIVILEGES">ERR_NOPRIVILEGES</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NORECIPIENT">ERR_NORECIPIENT</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOSERVICEHOST">ERR_NOSERVICEHOST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOSUCHCHANNEL">ERR_NOSUCHCHANNEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOSUCHNICK">ERR_NOSUCHNICK</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOSUCHSERVER">ERR_NOSUCHSERVER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOTEXTTOSEND">ERR_NOTEXTTOSEND</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOTONCHANNEL">ERR_NOTONCHANNEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOTOPLEVEL">ERR_NOTOPLEVEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOTREGISTERED">ERR_NOTREGISTERED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_PASSWDMISMATCH">ERR_PASSWDMISMATCH</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_SUMMONDISABLED">ERR_SUMMONDISABLED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_TOOMANYCHANNELS">ERR_TOOMANYCHANNELS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_TOOMANYTARGETS">ERR_TOOMANYTARGETS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_UMODEUNKNOWNFLAG">ERR_UMODEUNKNOWNFLAG</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_UNKNOWNCOMMAND">ERR_UNKNOWNCOMMAND</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_UNKNOWNMODE">ERR_UNKNOWNMODE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_USERNOTINCHANNEL">ERR_USERNOTINCHANNEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_USERONCHANNEL">ERR_USERONCHANNEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_USERSDISABLED">ERR_USERSDISABLED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_USERSDONTMATCH">ERR_USERSDONTMATCH</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_WASNOSUCHNICK">ERR_WASNOSUCHNICK</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_WILDTOPLEVEL">ERR_WILDTOPLEVEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_YOUREBANNEDCREEP">ERR_YOUREBANNEDCREEP</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_YOUWILLBEBANNED">ERR_YOUWILLBEBANNED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINEMAIL">RPL_ADMINEMAIL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINLOC1">RPL_ADMINLOC1</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINLOC2">RPL_ADMINLOC2</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINME">RPL_ADMINME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_AUTHNAME">RPL_AUTHNAME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_AWAY">RPL_AWAY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_BANLIST">RPL_BANLIST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_CHANNELMODEIS">RPL_CHANNELMODEIS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_CLOSEEND">RPL_CLOSEEND</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_CLOSING">RPL_CLOSING</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_CREATED">RPL_CREATED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFBANLIST">RPL_ENDOFBANLIST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFINFO">RPL_ENDOFINFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFLINKS">RPL_ENDOFLINKS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFMOTD">RPL_ENDOFMOTD</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFNAMES">RPL_ENDOFNAMES</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFSERVICES">RPL_ENDOFSERVICES</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFSTATS">RPL_ENDOFSTATS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFUSERS">RPL_ENDOFUSERS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFWHO">RPL_ENDOFWHO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFWHOIS">RPL_ENDOFWHOIS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFWHOWAS">RPL_ENDOFWHOWAS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_INFO">RPL_INFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_INFOSTART">RPL_INFOSTART</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_INVITING">RPL_INVITING</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ISON">RPL_ISON</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ISUPPORT">RPL_ISUPPORT</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_KILLDONE">RPL_KILLDONE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LINKS">RPL_LINKS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LIST">RPL_LIST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LISTEND">RPL_LISTEND</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LISTSTART">RPL_LISTSTART</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERCHANNELS">RPL_LUSERCHANNELS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERCLIENT">RPL_LUSERCLIENT</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERME">RPL_LUSERME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LUSEROP">RPL_LUSEROP</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERUNKNOWN">RPL_LUSERUNKNOWN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_MOTD">RPL_MOTD</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_MOTDSTART">RPL_MOTDSTART</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_MYINFO">RPL_MYINFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_MYPORTIS">RPL_MYPORTIS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_NAMREPLY">RPL_NAMREPLY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_NONE">RPL_NONE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_NOTOPIC">RPL_NOTOPIC</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_NOUSERS">RPL_NOUSERS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_NOWAWAY">RPL_NOWAWAY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_REHASHING">RPL_REHASHING</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_SERVICE">RPL_SERVICE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_SERVICEINFO">RPL_SERVICEINFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_SERVLIST">RPL_SERVLIST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_SERVLISTEND">RPL_SERVLISTEND</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSCLINE">RPL_STATSCLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSCOMMANDS">RPL_STATSCOMMANDS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSHLINE">RPL_STATSHLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSILINE">RPL_STATSILINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSKLINE">RPL_STATSKLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSLINKINFO">RPL_STATSLINKINFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSLLINE">RPL_STATSLLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSNLINE">RPL_STATSNLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSOLINE">RPL_STATSOLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSQLINE">RPL_STATSQLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSUPTIME">RPL_STATSUPTIME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSYLINE">RPL_STATSYLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_SUMMONING">RPL_SUMMONING</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TIME">RPL_TIME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TOPIC">RPL_TOPIC</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TOPICINFO">RPL_TOPICINFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACECLASS">RPL_TRACECLASS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACECONNECTING">RPL_TRACECONNECTING</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEHANDSHAKE">RPL_TRACEHANDSHAKE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACELINK">RPL_TRACELINK</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACELOG">RPL_TRACELOG</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACENEWTYPE">RPL_TRACENEWTYPE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEOPERATOR">RPL_TRACEOPERATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACESERVER">RPL_TRACESERVER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEUNKNOWN">RPL_TRACEUNKNOWN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEUSER">RPL_TRACEUSER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_UMODEIS">RPL_UMODEIS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_UNAWAY">RPL_UNAWAY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_USERHOST">RPL_USERHOST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_USERS">RPL_USERS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_USERSSTART">RPL_USERSSTART</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_VERSION">RPL_VERSION</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WELCOME">RPL_WELCOME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISCHANNELS">RPL_WHOISCHANNELS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISCHANOP">RPL_WHOISCHANOP</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISIDLE">RPL_WHOISIDLE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISOPERATOR">RPL_WHOISOPERATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISSERVER">RPL_WHOISSERVER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISUSER">RPL_WHOISUSER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOREPLY">RPL_WHOREPLY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOWASUSER">RPL_WHOWASUSER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_YOUREOPER">RPL_YOUREOPER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_YOURHOST">RPL_YOURHOST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#UNDERLINE_INDICATOR">UNDERLINE_INDICATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onDisconnected()">onDisconnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the own connection is broken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onError(int, java.lang.String)">onError</A></B>(int&nbsp;num,
        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a numeric error is received.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onError(java.lang.String)">onError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when an <code>ERROR</code> command is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onInvite(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onInvite</A></B>(java.lang.String&nbsp;chan,
         <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
         java.lang.String&nbsp;passiveNick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody is invited to a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onJoin(java.lang.String, org.schwering.irc.lib.IRCUser)">onJoin</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody joins a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onKick(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)">onKick</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;passiveNick,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody is kicked from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onMode(org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)">onMode</A></B>(<A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;passiveNick,
       java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody changes somebody's usermodes. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onMode(java.lang.String, org.schwering.irc.lib.IRCUser, org.schwering.irc.lib.IRCModeParser)">onMode</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       <A HREF="../../../../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>&nbsp;modeParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when an operator changes the modes of a channel. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onNick(org.schwering.irc.lib.IRCUser, java.lang.String)">onNick</A></B>(<A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;newNick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody changes his nickname successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onNotice(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onNotice</A></B>(java.lang.String&nbsp;target,
         <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
         java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody sends a <code>NOTICE</code> to a user or a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onPart(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onPart</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody parts from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onPing(java.lang.String)">onPing</A></B>(java.lang.String&nbsp;ping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a <code>PING</code> comes in. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onPrivmsg(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onPrivmsg</A></B>(java.lang.String&nbsp;target,
          <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
          java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a user sends a <code>PRIVMSG</code> to a user or to a
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onQuit(org.schwering.irc.lib.IRCUser, java.lang.String)">onQuit</A></B>(<A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody quits from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onRegistered()">onRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the own connection is successfully established. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onReply(int, java.lang.String, java.lang.String)">onReply</A></B>(int&nbsp;num,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a numeric reply is received. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onTopic(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onTopic</A></B>(java.lang.String&nbsp;chan,
        <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
        java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the topic is changed by operators. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#unknown(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unknown</A></B>(java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;command,
        java.lang.String&nbsp;middle,
        java.lang.String&nbsp;trailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the incoming line can not be identified as a known
 event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="onRegistered()"><!-- --></A><H3>
onRegistered</H3>
<PRE>
public void <B>onRegistered</B>()</PRE>
<DL>
<DD>Fired when the own connection is successfully established. 
 This is the case when the first PING? is received. <br />
 This happens between the connection is opened with a socket and the 
 connection is registered: The client sends his information to the server 
 (nickname, username). The server says hello to you by sending you 
 some <code>NOTICE</code>s. And if your nickname is invalid or in use or 
 anything else is wrong with your nickname, it asks you for a new one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnected()"><!-- --></A><H3>
onDisconnected</H3>
<PRE>
public void <B>onDisconnected</B>()</PRE>
<DL>
<DD>Fired when the own connection is broken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(java.lang.String)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Fired when an <code>ERROR</code> command is received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message of the error.</DL>
</DD>
</DL>
<HR>

<A NAME="onError(int, java.lang.String)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(int&nbsp;num,
                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Fired when a numeric error is received.
 The server often sends numeric errors (wrong nickname etc.). 
 The <code>msg</code>'s format is different for every reply. All replies'
 formats are described in the <A HREF="../../../../org/schwering/irc/lib/IRCUtil.html" title="class in org.schwering.irc.lib"><CODE>IRCUtil</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The identifier (usually a 3-digit number).<DD><CODE>msg</CODE> - The message of the error.</DL>
</DD>
</DL>
<HR>

<A NAME="onInvite(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onInvite</H3>
<PRE>
public void <B>onInvite</B>(java.lang.String&nbsp;chan,
                     <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
                     java.lang.String&nbsp;passiveNick)</PRE>
<DL>
<DD>Fired when somebody is invited to a channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel the user is invited to.<DD><CODE>user</CODE> - The user who invites another. Contains nick, username and host.<DD><CODE>passiveNick</CODE> - The nickname of the user who is invited by another user 
                    (passive).</DL>
</DD>
</DL>
<HR>

<A NAME="onJoin(java.lang.String, org.schwering.irc.lib.IRCUser)"><!-- --></A><H3>
onJoin</H3>
<PRE>
public void <B>onJoin</B>(java.lang.String&nbsp;chan,
                   <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user)</PRE>
<DL>
<DD>Fired when somebody joins a channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel the person joins.<DD><CODE>user</CODE> - The user who joins. Contains nick, username and host.</DL>
</DD>
</DL>
<HR>

<A NAME="onKick(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)"><!-- --></A><H3>
onKick</H3>
<PRE>
public void <B>onKick</B>(java.lang.String&nbsp;chan,
                   <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
                   java.lang.String&nbsp;passiveNick,
                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Fired when somebody is kicked from a channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel somebody is kicked from.<DD><CODE>user</CODE> - The user who kicks another user from a channel. 
             Contains nick, username and host.<DD><CODE>passiveNick</CODE> - The nickname of the user who is kicked from a channel 
                    (passive).<DD><CODE>msg</CODE> - The message the active user has set. This is <code>""</code> if 
            no message was set.</DL>
</DD>
</DL>
<HR>

<A NAME="onMode(java.lang.String, org.schwering.irc.lib.IRCUser, org.schwering.irc.lib.IRCModeParser)"><!-- --></A><H3>
onMode</H3>
<PRE>
public void <B>onMode</B>(java.lang.String&nbsp;chan,
                   <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
                   <A HREF="../../../../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>&nbsp;modeParser)</PRE>
<DL>
<DD>Fired when an operator changes the modes of a channel. 
 For example, he can set somebody as an operator, too, or take him the 
 oper-status. 
 Also keys, moderated and other channelmodes are fired here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel in which the modes are changed.<DD><CODE>user</CODE> - The user who changes the modes. 
             Contains nick, username and host.<DD><CODE>modeParser</CODE> - The <code>IRCModeParser</code> object which contains the 
                   parsed information about the modes which are changed.</DL>
</DD>
</DL>
<HR>

<A NAME="onMode(org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)"><!-- --></A><H3>
onMode</H3>
<PRE>
public void <B>onMode</B>(<A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
                   java.lang.String&nbsp;passiveNick,
                   java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>Fired when somebody changes somebody's usermodes. 
 Note that this event is not fired when a channel-mode is set, for example
 when someone sets another user as operator or the mode moderated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user who changes the modes of another user or himself. 
             Contains nick, username and host.<DD><CODE>passiveNick</CODE> - The nickname of the person whose modes are changed by 
                    another user or himself.<DD><CODE>mode</CODE> - The changed modes which are set.</DL>
</DD>
</DL>
<HR>

<A NAME="onNick(org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onNick</H3>
<PRE>
public void <B>onNick</B>(<A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
                   java.lang.String&nbsp;newNick)</PRE>
<DL>
<DD>Fired when somebody changes his nickname successfully.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user who changes his nickname. 
             Contains nick, username and host.<DD><CODE>newNick</CODE> - The new nickname of the user who changes his nickname.</DL>
</DD>
</DL>
<HR>

<A NAME="onNotice(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onNotice</H3>
<PRE>
public void <B>onNotice</B>(java.lang.String&nbsp;target,
                     <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Fired when somebody sends a <code>NOTICE</code> to a user or a group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The channel or nickname the user sent a <code>NOTICE</code> 
               to.<DD><CODE>user</CODE> - The user who notices another person or a group. 
             Contains nick, username and host.<DD><CODE>msg</CODE> - The message.</DL>
</DD>
</DL>
<HR>

<A NAME="onPart(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onPart</H3>
<PRE>
public void <B>onPart</B>(java.lang.String&nbsp;chan,
                   <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Fired when somebody parts from a channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel somebody parts from.<DD><CODE>user</CODE> - The user who parts from a channel. 
             Contains nick, username and host.<DD><CODE>msg</CODE> - The part-message which is optionally. 
            If it's empty, msg is <code>""</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="onPing(java.lang.String)"><!-- --></A><H3>
onPing</H3>
<PRE>
public void <B>onPing</B>(java.lang.String&nbsp;ping)</PRE>
<DL>
<DD>Fired when a <code>PING</code> comes in. 
 The IRC server tests in different periods if the client is still there by 
 sending PING &lt;ping&gt;. The client must response PONG &lt;ping&gt;.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ping</CODE> - The ping which is received from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="onPrivmsg(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onPrivmsg</H3>
<PRE>
public void <B>onPrivmsg</B>(java.lang.String&nbsp;target,
                      <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
                      java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Fired when a user sends a <code>PRIVMSG</code> to a user or to a
 group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The channel or nickname the user sent a <code>PRIVMSG</code> 
               to.<DD><CODE>user</CODE> - The user who sent the <code>PRIVMSG</code>. 
             Contains nick, username and host.<DD><CODE>msg</CODE> - The message the user transmits.</DL>
</DD>
</DL>
<HR>

<A NAME="onQuit(org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onQuit</H3>
<PRE>
public void <B>onQuit</B>(<A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Fired when somebody quits from the network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user who quits. Contains nick, username and host.<DD><CODE>msg</CODE> - The optional message. <code>""</code> if no message is set by 
            the user.</DL>
</DD>
</DL>
<HR>

<A NAME="onReply(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
onReply</H3>
<PRE>
public void <B>onReply</B>(int&nbsp;num,
                    java.lang.String&nbsp;value,
                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Fired when a numeric reply is received. 
 For example, <code>WHOIS</code> queries are answered by the server with 
 numeric replies. 
 The <code>msg</code>'s format is different for every reply. All replies'
 formats are described in the <A HREF="../../../../org/schwering/irc/lib/IRCUtil.html" title="class in org.schwering.irc.lib"><CODE>IRCUtil</CODE></A>. 
 The first word in the <code>value</code> is always your own nickname!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The numeric reply.<DD><CODE>value</CODE> - The first part of the message.<DD><CODE>msg</CODE> - The main part of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="onTopic(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onTopic</H3>
<PRE>
public void <B>onTopic</B>(java.lang.String&nbsp;chan,
                    <A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
                    java.lang.String&nbsp;topic)</PRE>
<DL>
<DD>Fired when the topic is changed by operators. 
 Note that the topic is given as a numeric reply fired in 
 <code>onReply</code> when you join a channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel where the topic is changed.<DD><CODE>user</CODE> - The user who changes the topic. 
             Contains nick, username and host.<DD><CODE>topic</CODE> - The new topic.</DL>
</DD>
</DL>
<HR>

<A NAME="unknown(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unknown</H3>
<PRE>
public void <B>unknown</B>(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;command,
                    java.lang.String&nbsp;middle,
                    java.lang.String&nbsp;trailing)</PRE>
<DL>
<DD>This event is fired when the incoming line can not be identified as a known
 event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix of the incoming line.<DD><CODE>command</CODE> - The command of the incoming line.<DD><CODE>middle</CODE> - The part until the colon (<code>:</code>).<DD><CODE>trailing</CODE> - The part behind the colon (<code>:</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRCEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
