<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:07 GMT 2006 -->
<TITLE>
IRCUtil
</TITLE>

<META NAME="keywords" CONTENT="org.schwering.irc.lib.IRCUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IRCUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRCUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/schwering/irc/lib/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.schwering.irc.lib</FONT>
<BR>
Class IRCUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.schwering.irc.lib.IRCUtil</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IRCUtil</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A></DL>

<P>
Contains some utilities like numeric error and reply numbers.
 <p>
 The most description of the numeric errors and numeric replies are copied
 from RFC1459.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.03</DD>
<DT><B>Author:</B></DT>
  <DD>Christoph Schwering &lt;schwering@gmail.com&gt;, Normton &lt;normton@latinmail.com&gt;</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib"><CODE>IRCConnection</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onError(int, java.lang.String)"><CODE>IRCEventListener.onError(int, String)</CODE></A>, 
<A HREF="../../../../org/schwering/irc/lib/IRCEventListener.html#onReply(int, java.lang.String, java.lang.String)"><CODE>IRCEventListener.onReply(int, String, String)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#actionIndicator">actionIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#boldIndicator">boldIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#colorEndIndicator">colorEndIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#colorIndicator">colorIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#colorReverseIndicator">colorReverseIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#underlinedIndicator">underlinedIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.schwering.irc.lib.IRCConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.schwering.irc.lib.<A HREF="../../../../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ACTION_INDICATOR">ACTION_INDICATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#BOLD_INDICATOR">BOLD_INDICATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#COLOR_END_INDICATOR">COLOR_END_INDICATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#COLOR_INDICATOR">COLOR_INDICATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#COLOR_REVERSE_INDICATOR">COLOR_REVERSE_INDICATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_ALREADYREGISTRED">ERR_ALREADYREGISTRED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_BADCHANMASK">ERR_BADCHANMASK</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_BADCHANNELKEY">ERR_BADCHANNELKEY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_BANNEDFROMCHAN">ERR_BANNEDFROMCHAN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_CANNOTSENDTOCHAN">ERR_CANNOTSENDTOCHAN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_CANTKILLSERVER">ERR_CANTKILLSERVER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_CHANNELISFULL">ERR_CHANNELISFULL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_CHANOPRIVSNEEDED">ERR_CHANOPRIVSNEEDED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_ERRONEUSNICKNAME">ERR_ERRONEUSNICKNAME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_FILEERROR">ERR_FILEERROR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_INVITEONLYCHAN">ERR_INVITEONLYCHAN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_KEYSET">ERR_KEYSET</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NEEDMOREPARAMS">ERR_NEEDMOREPARAMS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NICKCOLLISION">ERR_NICKCOLLISION</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NICKNAMEINUSE">ERR_NICKNAMEINUSE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOADMININFO">ERR_NOADMININFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOLOGIN">ERR_NOLOGIN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOMOTD">ERR_NOMOTD</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NONICKNAMEGIVEN">ERR_NONICKNAMEGIVEN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOOPERHOST">ERR_NOOPERHOST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOORIGIN">ERR_NOORIGIN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOPERMFORHOST">ERR_NOPERMFORHOST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOPRIVILEGES">ERR_NOPRIVILEGES</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NORECIPIENT">ERR_NORECIPIENT</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOSERVICEHOST">ERR_NOSERVICEHOST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOSUCHCHANNEL">ERR_NOSUCHCHANNEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOSUCHNICK">ERR_NOSUCHNICK</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOSUCHSERVER">ERR_NOSUCHSERVER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOTEXTTOSEND">ERR_NOTEXTTOSEND</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOTONCHANNEL">ERR_NOTONCHANNEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOTOPLEVEL">ERR_NOTOPLEVEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_NOTREGISTERED">ERR_NOTREGISTERED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_PASSWDMISMATCH">ERR_PASSWDMISMATCH</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_SUMMONDISABLED">ERR_SUMMONDISABLED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_TOOMANYCHANNELS">ERR_TOOMANYCHANNELS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_TOOMANYTARGETS">ERR_TOOMANYTARGETS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_UMODEUNKNOWNFLAG">ERR_UMODEUNKNOWNFLAG</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_UNKNOWNCOMMAND">ERR_UNKNOWNCOMMAND</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_UNKNOWNMODE">ERR_UNKNOWNMODE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_USERNOTINCHANNEL">ERR_USERNOTINCHANNEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_USERONCHANNEL">ERR_USERONCHANNEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_USERSDISABLED">ERR_USERSDISABLED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_USERSDONTMATCH">ERR_USERSDONTMATCH</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_WASNOSUCHNICK">ERR_WASNOSUCHNICK</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_WILDTOPLEVEL">ERR_WILDTOPLEVEL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_YOUREBANNEDCREEP">ERR_YOUREBANNEDCREEP</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#ERR_YOUWILLBEBANNED">ERR_YOUWILLBEBANNED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINEMAIL">RPL_ADMINEMAIL</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINLOC1">RPL_ADMINLOC1</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINLOC2">RPL_ADMINLOC2</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINME">RPL_ADMINME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_AUTHNAME">RPL_AUTHNAME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_AWAY">RPL_AWAY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_BANLIST">RPL_BANLIST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_CHANNELMODEIS">RPL_CHANNELMODEIS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_CLOSEEND">RPL_CLOSEEND</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_CLOSING">RPL_CLOSING</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_CREATED">RPL_CREATED</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFBANLIST">RPL_ENDOFBANLIST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFINFO">RPL_ENDOFINFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFLINKS">RPL_ENDOFLINKS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFMOTD">RPL_ENDOFMOTD</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFNAMES">RPL_ENDOFNAMES</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFSERVICES">RPL_ENDOFSERVICES</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFSTATS">RPL_ENDOFSTATS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFUSERS">RPL_ENDOFUSERS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFWHO">RPL_ENDOFWHO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFWHOIS">RPL_ENDOFWHOIS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFWHOWAS">RPL_ENDOFWHOWAS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_INFO">RPL_INFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_INFOSTART">RPL_INFOSTART</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_INVITING">RPL_INVITING</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ISON">RPL_ISON</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_ISUPPORT">RPL_ISUPPORT</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_KILLDONE">RPL_KILLDONE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LINKS">RPL_LINKS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LIST">RPL_LIST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LISTEND">RPL_LISTEND</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LISTSTART">RPL_LISTSTART</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERCHANNELS">RPL_LUSERCHANNELS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERCLIENT">RPL_LUSERCLIENT</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERME">RPL_LUSERME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LUSEROP">RPL_LUSEROP</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERUNKNOWN">RPL_LUSERUNKNOWN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_MOTD">RPL_MOTD</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_MOTDSTART">RPL_MOTDSTART</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_MYINFO">RPL_MYINFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_MYPORTIS">RPL_MYPORTIS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_NAMREPLY">RPL_NAMREPLY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_NONE">RPL_NONE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_NOTOPIC">RPL_NOTOPIC</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_NOUSERS">RPL_NOUSERS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_NOWAWAY">RPL_NOWAWAY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_REHASHING">RPL_REHASHING</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_SERVICE">RPL_SERVICE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_SERVICEINFO">RPL_SERVICEINFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_SERVLIST">RPL_SERVLIST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_SERVLISTEND">RPL_SERVLISTEND</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSCLINE">RPL_STATSCLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSCOMMANDS">RPL_STATSCOMMANDS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSHLINE">RPL_STATSHLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSILINE">RPL_STATSILINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSKLINE">RPL_STATSKLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSLINKINFO">RPL_STATSLINKINFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSLLINE">RPL_STATSLLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSNLINE">RPL_STATSNLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSOLINE">RPL_STATSOLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSQLINE">RPL_STATSQLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSUPTIME">RPL_STATSUPTIME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_STATSYLINE">RPL_STATSYLINE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_SUMMONING">RPL_SUMMONING</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TIME">RPL_TIME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TOPIC">RPL_TOPIC</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TOPICINFO">RPL_TOPICINFO</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACECLASS">RPL_TRACECLASS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACECONNECTING">RPL_TRACECONNECTING</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEHANDSHAKE">RPL_TRACEHANDSHAKE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACELINK">RPL_TRACELINK</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACELOG">RPL_TRACELOG</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACENEWTYPE">RPL_TRACENEWTYPE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEOPERATOR">RPL_TRACEOPERATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACESERVER">RPL_TRACESERVER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEUNKNOWN">RPL_TRACEUNKNOWN</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEUSER">RPL_TRACEUSER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_UMODEIS">RPL_UMODEIS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_UNAWAY">RPL_UNAWAY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_USERHOST">RPL_USERHOST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_USERS">RPL_USERS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_USERSSTART">RPL_USERSSTART</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_VERSION">RPL_VERSION</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WELCOME">RPL_WELCOME</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISCHANNELS">RPL_WHOISCHANNELS</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISCHANOP">RPL_WHOISCHANOP</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISIDLE">RPL_WHOISIDLE</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISOPERATOR">RPL_WHOISOPERATOR</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISSERVER">RPL_WHOISSERVER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISUSER">RPL_WHOISUSER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOREPLY">RPL_WHOREPLY</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_WHOWASUSER">RPL_WHOWASUSER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_YOUREOPER">RPL_YOUREOPER</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#RPL_YOURHOST">RPL_YOURHOST</A>, <A HREF="../../../../org/schwering/irc/lib/IRCConstants.html#UNDERLINE_INDICATOR">UNDERLINE_INDICATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#isChan(java.lang.String)">isChan</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to RFC2812 the channel's name may and must start with one of the
 following characters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#parseColors(java.lang.String)">parseColors</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases the mIRC colorcodes from a String. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#parseColors(java.lang.StringBuffer)">parseColors</A></B>(java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases the mIRC colorcodes from a String. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#parseInt(java.lang.String)">parseInt</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <code>String</code> to an <code>int</code> via
 <code>Integer.parseInt</code> but avoids the
 <code>NumberFormatException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#split(java.lang.String, int)">split</A></B>(java.lang.String&nbsp;str,
      int&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string into substrings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#split(java.lang.String, int, java.lang.String)">split</A></B>(java.lang.String&nbsp;str,
      int&nbsp;delim,
      java.lang.String&nbsp;trailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string into substrings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="colorIndicator"><!-- --></A><H3>
colorIndicator</H3>
<PRE>
public static char <B>colorIndicator</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I>
<P>
<DD>This is part of the mIRC code and shows that a color-code starts / ends. 
 Here it is as the ASCII decimal int 3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boldIndicator"><!-- --></A><H3>
boldIndicator</H3>
<PRE>
public static char <B>boldIndicator</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I>
<P>
<DD>This is part of the mIRC code and shows that bold starts / ends.
 Here it is as the ASCII decimal int 32.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="underlinedIndicator"><!-- --></A><H3>
underlinedIndicator</H3>
<PRE>
public static char <B>underlinedIndicator</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I>
<P>
<DD>This is part of the mIRC code and shows that bold starts / ends.
 Here it is as the ASCII decimal int 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorEndIndicator"><!-- --></A><H3>
colorEndIndicator</H3>
<PRE>
public static char <B>colorEndIndicator</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I>
<P>
<DD>This is part of the mIRC code and shows that bold, underline and colors 
 end. 
 Here it is as the ASCII decimal int 15.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorReverseIndicator"><!-- --></A><H3>
colorReverseIndicator</H3>
<PRE>
public static char <B>colorReverseIndicator</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I>
<P>
<DD>This is part of the mIRC code and indicates that the client's colors are 
 reversed (background -&gt; foreground and foreground -&gt; background).
 Here it is as the ASCII decimal int 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionIndicator"><!-- --></A><H3>
actionIndicator</H3>
<PRE>
public static char <B>actionIndicator</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Moved to <code>IRCConstants</code>.</I>
<P>
<DD>This is part of the mIRC code and shows that a PRIVMSG is an ACTION 
 (<code>/me</code>).
 Here it is as the ASCII decimal int 22.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isChan(java.lang.String)"><!-- --></A><H3>
isChan</H3>
<PRE>
public static boolean <B>isChan</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>According to RFC2812 the channel's name may and must start with one of the
 following characters.
 <ul>
 <li>! == 33 (ASCII)</li>
 <li># == 35</li>
 <li>&amp; == 38</li>
 <li>+ == 43</li>
 </ul>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The name to check if it's a channel.
<DT><B>Returns:</B><DD><code>true</code> if the argument starts with one of the characters
         mentioned above.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Parses a <code>String</code> to an <code>int</code> via
 <code>Integer.parseInt</code> but avoids the
 <code>NumberFormatException</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The <code>String</code> to parse.
<DT><B>Returns:</B><DD>The parsed new <code>int</code>. <code>-1</code> if
         <code>NumberFormatException</code> was thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="parseColors(java.lang.String)"><!-- --></A><H3>
parseColors</H3>
<PRE>
public static java.lang.String <B>parseColors</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Erases the mIRC colorcodes from a String. 
 The documentation of the evil color codes is available on
 <a href="http://www.mirc.co.uk/help/color.txt" 
 target="_blank">http://www.mirc.co.uk/help/color.txt</a>. 
 This method links to the <code>parseColors(StringBuffer)</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The line which should be parsed.
<DT><B>Returns:</B><DD>A line cleaned from any mIRC colorcodes.<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#parseColors(java.lang.StringBuffer)"><CODE>parseColors(StringBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseColors(java.lang.StringBuffer)"><!-- --></A><H3>
parseColors</H3>
<PRE>
public static java.lang.StringBuffer <B>parseColors</B>(java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD>Erases the mIRC colorcodes from a String. 
 The documentation of the evil color codes is available on 
 <a href="http://www.mirc.co.uk/help/color.txt" 
 target="_blank">http://www.mirc.co.uk/help/color.txt</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The line which should be parsed.
<DT><B>Returns:</B><DD>A line as <code>StringBuffer</code> object which is cleaned from 
         any mIRC colorcodes.<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#parseColors(java.lang.String)"><CODE>parseColors(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;str,
                                       int&nbsp;delim,
                                       java.lang.String&nbsp;trailing)</PRE>
<DL>
<DD>Splits a string into substrings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string which is to split.<DD><CODE>delim</CODE> - The delimiter character, for example a space <code>' '</code>.<DD><CODE>trailing</CODE> - The ending which is added as a substring though it wasn't 
                 in the <code>str</code>. This parameter is just for the 
                 <code>IRCParser</code> class which uses this method to 
                 split the <code>middle</code> part into the parameters. 
                 But as last parameter always the <code>trailing</code> is 
                 added. This is done here because it's the fastest way to 
                 do it here. <br />
                 If the <code>end</code> is <code>null</code> or 
                 <code>""</code>, nothing is appended.
<DT><B>Returns:</B><DD>An array with all substrings.<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#split(java.lang.String, int)"><CODE>split(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;str,
                                       int&nbsp;delim)</PRE>
<DL>
<DD>Splits a string into substrings. This method is totally equal to 
 <code>split(str, delim, null)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string which is to split.<DD><CODE>delim</CODE> - The delimiter character, for example a space <code>' '</code>.
<DT><B>Returns:</B><DD>An array with all substrings.<DT><B>See Also:</B><DD><A HREF="../../../../org/schwering/irc/lib/IRCUtil.html#split(java.lang.String, int, java.lang.String)"><CODE>split(String, int, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRCUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/schwering/irc/lib/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
