#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha      #####
##### erkennung nötig sind                                                             #####
#####################################---ifile.it---##########################################
##############Set parameter

param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;


param.borderVarianceX=3;
param.borderVarianceY=3;
param.scanVarianceX=5;
param.scanVarianceY=5;

param.intersectionDimensionWeight=6.0;

param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;

param.errorAWeight=4;
param.errorBWeight=4;

param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;

param.LetterSearchLimitPerfectPercent=5;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=18.0;
param.preScanFilter=100;
param.preScanFaktor=3;
param.preScanEmergencyFilter=80;


#param.multiplePartMergeMinSize=1;
param.useObjectDetection = true;
param.objectDetectionContrast = 0.6;
param.relativecontrast=0.6;
param.usepeakgapdetection=true;
param.useaveragegapdetection=true;
param.minimumObjectArea=30;
param.splitPixelObjectsOverlap=0;
param.splitGapsOverlap=0;






##################Prepare captcha Funktionen
captcha.prepare.crop(2,2,2,2);
captcha.prepare.toBlackAndWhite(0.78);
captcha.prepare.removeSmallObjects(0.4,0.95,30);