<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:59 PST 2009 -->
<TITLE>
Uses of Class org.jvnet.substance.api.ComponentState
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jvnet.substance.api.ComponentState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/api/\class-useComponentState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jvnet.substance.api.ComponentState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jvnet.substance"><B>org.jvnet.substance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jvnet.substance.api"><B>org.jvnet.substance.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jvnet.substance.utils"><B>org.jvnet.substance.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jvnet.substance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A> in <A HREF="../../../../../org/jvnet/substance/package-summary.html">org.jvnet.substance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jvnet/substance/package-summary.html">org.jvnet.substance</A> that return <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceListUI.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceListUI.html#getCellState(int, java.awt.Component)">getCellState</A></B>(int&nbsp;cellIndex,
             java.awt.Component&nbsp;rendererComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state for the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceTableUI.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceTableUI.html#getCellState(org.jvnet.substance.SubstanceTableUI.TableCellId)">getCellState</A></B>(<A HREF="../../../../../org/jvnet/substance/SubstanceTableUI.TableCellId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableCellId</A>&nbsp;cellIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state for the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceTableHeaderUI.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceTableHeaderUI.html#getColumnState(int)">getColumnState</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state for the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceTreeUI.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceTreeUI.html#getPathState(org.jvnet.substance.SubstanceTreeUI.TreePathId)">getPathState</A></B>(<A HREF="../../../../../org/jvnet/substance/SubstanceTreeUI.TreePathId.html" title="class in org.jvnet.substance">SubstanceTreeUI.TreePathId</A>&nbsp;pathId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceListUI.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceListUI.html#getPrevCellState(int)">getPrevCellState</A></B>(int&nbsp;cellIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous state for the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceTableUI.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceTableUI.html#getPrevCellState(org.jvnet.substance.SubstanceTableUI.TableCellId)">getPrevCellState</A></B>(<A HREF="../../../../../org/jvnet/substance/SubstanceTableUI.TableCellId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableCellId</A>&nbsp;cellIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous state for the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceTableHeaderUI.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceTableHeaderUI.html#getPrevColumnState(int)">getPrevColumnState</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous state for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceTreeUI.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceTreeUI.html#getPrevPathState(org.jvnet.substance.SubstanceTreeUI.TreePathId)">getPrevPathState</A></B>(<A HREF="../../../../../org/jvnet/substance/SubstanceTreeUI.TreePathId.html" title="class in org.jvnet.substance">SubstanceTreeUI.TreePathId</A>&nbsp;pathId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous state for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceTabbedPaneUI.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getPrevTabState(int)">getPrevTabState</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous state for the specified tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceScrollBarUI.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceScrollBarUI.html#getState(javax.swing.JButton)">getState</A></B>(javax.swing.JButton&nbsp;scrollButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scroll button state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceTabbedPaneUI.</B><B><A HREF="../../../../../org/jvnet/substance/SubstanceTabbedPaneUI.html#getTabState(int)">getTabState</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state for the specified tab.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jvnet.substance.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A> in <A HREF="../../../../../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A> with type parameters of type <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>,java.util.Map&lt;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>,<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#colorSchemeMap">colorSchemeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps from color scheme association kinds to the map of color schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#stateAlphaMap">stateAlphaMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps from component state to the alpha channel applied on color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#stateHighlightSchemeAlphaMap">stateHighlightSchemeAlphaMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps from component state to the alpha channel applied on highlight color
 scheme.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A> that return <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>[]</CODE></FONT></TD>
<TD><CODE><B>ComponentState.</B><B><A HREF="../../../../../org/jvnet/substance/api/ComponentState.html#getActiveStates()">getActiveStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all active component states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>ComponentState.</B><B><A HREF="../../../../../org/jvnet/substance/api/ComponentState.html#getState(javax.swing.AbstractButton)">getState</A></B>(javax.swing.AbstractButton&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the specified button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>ComponentState.</B><B><A HREF="../../../../../org/jvnet/substance/api/ComponentState.html#getState(boolean, boolean, boolean)">getState</A></B>(boolean&nbsp;isEnabled,
         boolean&nbsp;isRollover,
         boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>ComponentState.</B><B><A HREF="../../../../../org/jvnet/substance/api/ComponentState.html#getState(javax.swing.ButtonModel, javax.swing.JComponent)">getState</A></B>(javax.swing.ButtonModel&nbsp;model,
         javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves component state based on the button model (required parameter)
 and component itself (optional parameter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>ComponentState.</B><B><A HREF="../../../../../org/jvnet/substance/api/ComponentState.html#getState(javax.swing.ButtonModel, javax.swing.JComponent, boolean)">getState</A></B>(javax.swing.ButtonModel&nbsp;model,
         javax.swing.JComponent&nbsp;component,
         boolean&nbsp;toIgnoreSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves component state based on the button model (required parameter)
 and button itself (optional parameter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>ComponentState.</B><B><A HREF="../../../../../org/jvnet/substance/api/ComponentState.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>[]</CODE></FONT></TD>
<TD><CODE><B>ComponentState.</B><B><A HREF="../../../../../org/jvnet/substance/api/ComponentState.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A> with parameters of type <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SubstanceSkin.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#getAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getAlpha</A></B>(java.awt.Component&nbsp;comp,
         <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha channel of the color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getAlpha</A></B>(java.awt.Component&nbsp;comp,
         <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha channel of the color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceSkin.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#getBorderColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getBorderColorScheme</A></B>(java.awt.Component&nbsp;comp,
                     <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>SubstanceSkin.getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><CODE>ColorSchemeAssociationKind.BORDER</CODE></A> instead. This
             method will be removed in version 6.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getBorderColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getBorderColorScheme</A></B>(java.awt.Component&nbsp;comp,
                     <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>SubstanceColorSchemeBundle.getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><CODE>ColorSchemeAssociationKind.BORDER</CODE></A> instead. This
             method will be removed in version 6.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceSkin.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)">getColorScheme</A></B>(java.awt.Component&nbsp;comp,
               <A HREF="../../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>&nbsp;associationKind,
               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme to be used for painting the specified visual
 area of the component under the specified component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)">getColorScheme</A></B>(java.awt.Component&nbsp;comp,
               <A HREF="../../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>&nbsp;associationKind,
               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme to be used for painting the specified visual
 area of the component under the specified component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceSkin.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getColorScheme</A></B>(java.awt.Component&nbsp;comp,
               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme of the specified component in the specified
 component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceSkin.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState, boolean)">getColorScheme</A></B>(java.awt.Component&nbsp;comp,
               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState,
               boolean&nbsp;toIgnoreHighlights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme of the specified component in the specified
 component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState, boolean)">getColorScheme</A></B>(java.awt.Component&nbsp;comp,
               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState,
               boolean&nbsp;toIgnoreHighlights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme of the specified component in the specified
 component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SubstanceSkin.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#getHighlightAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightAlpha</A></B>(java.awt.Component&nbsp;comp,
                  <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha channel of the highlight color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getHighlightAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightAlpha</A></B>(java.awt.Component&nbsp;comp,
                  <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha channel of the highlight color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceSkin.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#getHighlightColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightColorScheme</A></B>(java.awt.Component&nbsp;comp,
                        <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../org/jvnet/substance/api/SubstanceSkin.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>SubstanceSkin.getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#HIGHLIGHT"><CODE>ColorSchemeAssociationKind.HIGHLIGHT</CODE></A> instead.
             This method will be removed in version 6.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getHighlightColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightColorScheme</A></B>(java.awt.Component&nbsp;comp,
                        <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)"><CODE>SubstanceColorSchemeBundle.getColorScheme(Component, ColorSchemeAssociationKind, ComponentState)</CODE></A>
             with <A HREF="../../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#HIGHLIGHT"><CODE>ColorSchemeAssociationKind.HIGHLIGHT</CODE></A> instead.
             This method will be removed in version 6.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerBorderColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)">registerBorderColorScheme</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;scheme,
                          <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState...)"><CODE>SubstanceColorSchemeBundle.registerColorScheme(SubstanceColorScheme, ColorSchemeAssociationKind, ComponentState...)</CODE></A>
             with <A HREF="../../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><CODE>ColorSchemeAssociationKind.BORDER</CODE></A> instead. This
             method will be removed in version 6.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState...)">registerColorScheme</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;scheme,
                    <A HREF="../../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>&nbsp;associationKind,
                    <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the color scheme to be used for the specified visual area of
 controls under the specified states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)">registerColorScheme</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateColorScheme,
                    <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a color scheme for the specific component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, float, org.jvnet.substance.api.ComponentState...)">registerColorScheme</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateColorScheme,
                    float&nbsp;alpha,
                    <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a color scheme for the specific component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerHighlightColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)">registerHighlightColorScheme</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateHighlightScheme,
                             <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a highlight color scheme for the specific component state if
 the component state is not <code>null</code>, or a global highlight color
 scheme otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeBundle.</B><B><A HREF="../../../../../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerHighlightColorScheme(org.jvnet.substance.api.SubstanceColorScheme, float, org.jvnet.substance.api.ComponentState...)">registerHighlightColorScheme</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;stateHighlightScheme,
                             float&nbsp;alpha,
                             <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a highlight color scheme for the specific component state if
 the component state is not <code>null</code>, or a global highlight color
 scheme otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jvnet.substance.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A> in <A HREF="../../../../../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A> that return <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceCoreUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceCoreUtilities.html#getPrevComponentState(javax.swing.JComponent)">getPrevComponentState</A></B>(javax.swing.JComponent&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous state of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceCoreUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceCoreUtilities.html#getPrevComponentState(javax.swing.JComponent, java.lang.String)">getPrevComponentState</A></B>(javax.swing.JComponent&nbsp;comp,
                      java.lang.String&nbsp;extraKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous state of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceCoreUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceCoreUtilities.html#getPrevSelComponentState(javax.swing.JComponent)">getPrevSelComponentState</A></B>(javax.swing.JComponent&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous state of the specified component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A> with parameters of type <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceColorSchemeUtilities.html#getAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getAlpha</A></B>(java.awt.Component&nbsp;component,
         <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha channel of the color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>SubstanceImageCreator.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceImageCreator.html#getCheckBox(javax.swing.AbstractButton, int, org.jvnet.substance.api.ComponentState, org.jvnet.substance.api.ComponentState, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, float, boolean)">getCheckBox</A></B>(javax.swing.AbstractButton&nbsp;button,
            int&nbsp;dimension,
            <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState,
            <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;prevState,
            <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme1,
            <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme2,
            float&nbsp;interpolationCyclePos,
            float&nbsp;checkMarkVisibility,
            boolean&nbsp;isCheckMarkFadingOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves check box of the specified size that matches the specified
 component state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceColorSchemeUtilities.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)">getColorScheme</A></B>(java.awt.Component&nbsp;component,
               <A HREF="../../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>&nbsp;associationKind,
               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceColorSchemeUtilities.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getColorScheme</A></B>(java.awt.Component&nbsp;component,
               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceColorSchemeUtilities.html#getColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState, boolean)">getColorScheme</A></B>(java.awt.Component&nbsp;component,
               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState,
               boolean&nbsp;toIgnoreHighlights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceColorSchemeUtilities.html#getColorScheme(javax.swing.JTabbedPane, int, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState)">getColorScheme</A></B>(javax.swing.JTabbedPane&nbsp;jtp,
               int&nbsp;tabIndex,
               <A HREF="../../../../../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>&nbsp;associationKind,
               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color scheme of the specified tabbed pane tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ColorUIResource</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceColorUtilities.html#getDefaultBackgroundColor(java.awt.Component, org.jvnet.substance.api.ComponentState)">getDefaultBackgroundColor</A></B>(java.awt.Component&nbsp;comp,
                          <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;compState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default background color for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceColorUtilities.html#getForegroundColor(java.awt.Component, org.jvnet.substance.api.ComponentState, org.jvnet.substance.api.ComponentState)">getForegroundColor</A></B>(java.awt.Component&nbsp;component,
                   <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;state,
                   <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;prevState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground text color of the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B>SubstanceTextUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceTextUtilities.html#getForegroundColor(javax.swing.JComponent, java.lang.String, org.jvnet.substance.api.ComponentState, org.jvnet.substance.api.ComponentState, float)">getForegroundColor</A></B>(javax.swing.JComponent&nbsp;component,
                   java.lang.String&nbsp;text,
                   <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;state,
                   <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;prevState,
                   float&nbsp;textAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceColorUtilities.html#getForegroundColor(javax.swing.JTabbedPane, int, org.jvnet.substance.api.ComponentState, org.jvnet.substance.api.ComponentState)">getForegroundColor</A></B>(javax.swing.JTabbedPane&nbsp;tabPane,
                   int&nbsp;tabIndex,
                   <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;state,
                   <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;prevState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground text color of the specified tabbed pane tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceColorSchemeUtilities.html#getHighlightAlpha(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightAlpha</A></B>(java.awt.Component&nbsp;component,
                  <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha channel of the highlight color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceColorSchemeUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceColorSchemeUtilities.html#getHighlightColorScheme(java.awt.Component, org.jvnet.substance.api.ComponentState)">getHighlightColorScheme</A></B>(java.awt.Component&nbsp;component,
                        <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highlight color scheme of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B>SubstanceColorUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceColorUtilities.html#getInterpolatedForegroundColor(java.awt.Component, java.lang.Comparable, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState, org.jvnet.substance.api.ComponentState, org.jvnet.lafwidget.animation.FadeKind...)">getInterpolatedForegroundColor</A></B>(java.awt.Component&nbsp;comp,
                               java.lang.Comparable&lt;?&gt;&nbsp;componentId,
                               <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme,
                               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;state,
                               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;prevState,
                               org.jvnet.lafwidget.animation.FadeKind...&nbsp;kinds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>SubstanceImageCreator.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceImageCreator.html#getRadioButton(javax.swing.JComponent, int, org.jvnet.substance.api.ComponentState, org.jvnet.substance.api.ComponentState, int, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, float)">getRadioButton</A></B>(javax.swing.JComponent&nbsp;component,
               int&nbsp;dimension,
               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState,
               <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;prevState,
               int&nbsp;offsetX,
               <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;scheme1,
               <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;scheme2,
               <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;markScheme1,
               <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;markScheme2,
               float&nbsp;interpolationCyclePos10,
               float&nbsp;checkMarkVisibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves radio button of the specified size that matches the specified
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceImageCreator.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceImageCreator.html#paintSplitDividerBumpImage(java.awt.Graphics, org.jvnet.substance.utils.SubstanceSplitPaneDivider, int, int, int, int, boolean, org.jvnet.substance.api.ComponentState, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float)">paintSplitDividerBumpImage</A></B>(java.awt.Graphics&nbsp;g,
                           <A HREF="../../../../../org/jvnet/substance/utils/SubstanceSplitPaneDivider.html" title="class in org.jvnet.substance.utils">SubstanceSplitPaneDivider</A>&nbsp;divider,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height,
                           boolean&nbsp;isHorizontal,
                           <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;componentState,
                           <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme1,
                           <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme2,
                           float&nbsp;interpolationCyclePos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the bump dots on the split pane dividers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubstanceTextUtilities.</B><B><A HREF="../../../../../org/jvnet/substance/utils/SubstanceTextUtilities.html#paintText(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle, java.lang.String, int, org.jvnet.substance.api.ComponentState, org.jvnet.substance.api.ComponentState, float)">paintText</A></B>(java.awt.Graphics&nbsp;g,
          javax.swing.JComponent&nbsp;component,
          java.awt.Rectangle&nbsp;textRect,
          java.lang.String&nbsp;text,
          int&nbsp;mnemonicIndex,
          <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;state,
          <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api">ComponentState</A>&nbsp;prevState,
          float&nbsp;textAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the specified text.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/api/\class-useComponentState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
