<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:15 PST 2009 -->
<TITLE>
ScaledFontSet
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScaledFontSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScaledFontSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontSets.html" title="class in org.jvnet.substance.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/SubstanceFontUtilities.html" title="class in org.jvnet.substance.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/fonts/ScaledFontSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScaledFontSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.fonts</FONT>
<BR>
Class ScaledFontSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.fonts.ScaledFontSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScaledFontSet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></DL>
</PRE>

<P>
Wrapper around the base Substance font set. Is used to create larger /
 smaller font sets.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/ScaledFontSet.html#ScaledFontSet(org.jvnet.substance.fonts.FontSet, float)">ScaledFontSet</A></B>(<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A>&nbsp;delegate,
              float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a wrapper font set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/ScaledFontSet.html#getControlFont()">getControlFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for all dialog components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/ScaledFontSet.html#getMenuFont()">getMenuFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/ScaledFontSet.html#getMessageFont()">getMessageFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for message dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/ScaledFontSet.html#getSmallFont()">getSmallFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for tool tips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/ScaledFontSet.html#getTitleFont()">getTitleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for the title label in TitledBorders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.plaf.FontUIResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/fonts/ScaledFontSet.html#getWindowTitleFont()">getWindowTitleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used for internal frame titles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScaledFontSet(org.jvnet.substance.fonts.FontSet, float)"><!-- --></A><H3>
ScaledFontSet</H3>
<PRE>
public <B>ScaledFontSet</B>(<A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A>&nbsp;delegate,
                     float&nbsp;scaleFactor)</PRE>
<DL>
<DD>Creates a wrapper font set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The base Substance font set.<DD><CODE>scaleFactor</CODE> - Scale factor. Should be positive.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getControlFont()"><!-- --></A><H3>
getControlFont</H3>
<PRE>
public javax.swing.plaf.FontUIResource <B>getControlFont</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getControlFont()">FontSet</A></CODE></B></DD>
<DD>Returns the font used for all dialog components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getControlFont()">getControlFont</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font used for all dialog components.</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuFont()"><!-- --></A><H3>
getMenuFont</H3>
<PRE>
public javax.swing.plaf.FontUIResource <B>getMenuFont</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getMenuFont()">FontSet</A></CODE></B></DD>
<DD>Returns the font used for the menu.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getMenuFont()">getMenuFont</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font used for the menu.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFont()"><!-- --></A><H3>
getMessageFont</H3>
<PRE>
public javax.swing.plaf.FontUIResource <B>getMessageFont</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getMessageFont()">FontSet</A></CODE></B></DD>
<DD>Returns the font used for message dialogs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getMessageFont()">getMessageFont</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font used for message dialogs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallFont()"><!-- --></A><H3>
getSmallFont</H3>
<PRE>
public javax.swing.plaf.FontUIResource <B>getSmallFont</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getSmallFont()">FontSet</A></CODE></B></DD>
<DD>Returns the font used for tool tips.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getSmallFont()">getSmallFont</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tool tip font.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleFont()"><!-- --></A><H3>
getTitleFont</H3>
<PRE>
public javax.swing.plaf.FontUIResource <B>getTitleFont</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getTitleFont()">FontSet</A></CODE></B></DD>
<DD>Returns the font used for the title label in TitledBorders. This font is
 also used by JGoodies Forms titles, and titled separators.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getTitleFont()">getTitleFont</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font used for TitledBorder titles.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowTitleFont()"><!-- --></A><H3>
getWindowTitleFont</H3>
<PRE>
public javax.swing.plaf.FontUIResource <B>getWindowTitleFont</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getWindowTitleFont()">FontSet</A></CODE></B></DD>
<DD>Returns the font used for internal frame titles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html#getWindowTitleFont()">getWindowTitleFont</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/fonts/FontSet.html" title="interface in org.jvnet.substance.fonts">FontSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font used for internal frame titles.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScaledFontSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/FontSets.html" title="class in org.jvnet.substance.fonts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/fonts/SubstanceFontUtilities.html" title="class in org.jvnet.substance.fonts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/fonts/ScaledFontSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScaledFontSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
