<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:30 PST 2009 -->
<TITLE>
OrangeColorScheme
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrangeColorScheme";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrangeColorScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/OliveColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/PurpleColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/colorscheme/OrangeColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrangeColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.colorscheme</FONT>
<BR>
Class OrangeColorScheme</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">org.jvnet.substance.colorscheme.BaseColorScheme</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jvnet/substance/colorscheme/BaseLightColorScheme.html" title="class in org.jvnet.substance.colorscheme">org.jvnet.substance.colorscheme.BaseLightColorScheme</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.colorscheme.OrangeColorScheme</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html" title="interface in org.jvnet.substance.api">SchemeBaseColors</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrangeColorScheme</B><DT>extends <A HREF="../../../../org/jvnet/substance/colorscheme/BaseLightColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseLightColorScheme</A></DL>
</PRE>

<P>
<b>Orange</b> color scheme.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainDarkColor">mainDarkColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main dark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainExtraLightColor">mainExtraLightColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main light color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainLightColor">mainLightColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main light color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainMidColor">mainMidColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main medium color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainUltraDarkColor">mainUltraDarkColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main ultra-dark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#mainUltraLightColor">mainUltraLightColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main ultra-light color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jvnet.substance.colorscheme.BaseColorScheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jvnet.substance.colorscheme.<A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#derivedColorsResolver">derivedColorsResolver</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#displayName">displayName</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#isDark">isDark</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#OrangeColorScheme()">OrangeColorScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Orange</code> color scheme.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#getDarkColor()">getDarkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the dark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#getExtraLightColor()">getExtraLightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the extra color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#getForegroundColor()">getForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#getLightColor()">getLightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the light color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#getMidColor()">getMidColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the medium color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#getUltraDarkColor()">getUltraDarkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ultra-dark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/OrangeColorScheme.html#getUltraLightColor()">getUltraLightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ultra-light color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.colorscheme.BaseColorScheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jvnet.substance.colorscheme.<A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getBackgroundFillColor()">getBackgroundFillColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getFocusRingColor()">getFocusRingColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getLightBackgroundFillColor()">getLightBackgroundFillColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getLineColor()">getLineColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getSelectionBackgroundColor()">getSelectionBackgroundColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getSelectionForegroundColor()">getSelectionForegroundColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkDarkColor()">getWatermarkDarkColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkLightColor()">getWatermarkLightColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkStampColor()">getWatermarkStampColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#hueShift(double)">hueShift</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#invert()">invert</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#isDark()">isDark</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#named(java.lang.String)">named</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#negate()">negate</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#saturate(double)">saturate</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shade(double)">shade</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shift(java.awt.Color, double, java.awt.Color, double)">shift</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shiftBackground(java.awt.Color, double)">shiftBackground</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#tint(double)">tint</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#tone(double)">tone</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mainUltraLightColor"><!-- --></A><H3>
mainUltraLightColor</H3>
<PRE>
public static final java.awt.Color <B>mainUltraLightColor</B></PRE>
<DL>
<DD>The main ultra-light color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainExtraLightColor"><!-- --></A><H3>
mainExtraLightColor</H3>
<PRE>
public static final java.awt.Color <B>mainExtraLightColor</B></PRE>
<DL>
<DD>The main light color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainLightColor"><!-- --></A><H3>
mainLightColor</H3>
<PRE>
public static final java.awt.Color <B>mainLightColor</B></PRE>
<DL>
<DD>The main light color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainMidColor"><!-- --></A><H3>
mainMidColor</H3>
<PRE>
public static final java.awt.Color <B>mainMidColor</B></PRE>
<DL>
<DD>The main medium color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainDarkColor"><!-- --></A><H3>
mainDarkColor</H3>
<PRE>
public static final java.awt.Color <B>mainDarkColor</B></PRE>
<DL>
<DD>The main dark color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainUltraDarkColor"><!-- --></A><H3>
mainUltraDarkColor</H3>
<PRE>
public static final java.awt.Color <B>mainUltraDarkColor</B></PRE>
<DL>
<DD>The main ultra-dark color.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrangeColorScheme()"><!-- --></A><H3>
OrangeColorScheme</H3>
<PRE>
public <B>OrangeColorScheme</B>()</PRE>
<DL>
<DD>Creates a new <code>Orange</code> color scheme.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getForegroundColor()"><!-- --></A><H3>
getForegroundColor</H3>
<PRE>
public java.awt.Color <B>getForegroundColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getForegroundColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the foreground color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Foreground color.</DL>
</DD>
</DL>
<HR>

<A NAME="getUltraLightColor()"><!-- --></A><H3>
getUltraLightColor</H3>
<PRE>
public java.awt.Color <B>getUltraLightColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraLightColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the ultra-light color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Ultra-light color.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraLightColor()"><!-- --></A><H3>
getExtraLightColor</H3>
<PRE>
public java.awt.Color <B>getExtraLightColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getExtraLightColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the extra color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Extra color.</DL>
</DD>
</DL>
<HR>

<A NAME="getLightColor()"><!-- --></A><H3>
getLightColor</H3>
<PRE>
public java.awt.Color <B>getLightColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getLightColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the light color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Light color.</DL>
</DD>
</DL>
<HR>

<A NAME="getMidColor()"><!-- --></A><H3>
getMidColor</H3>
<PRE>
public java.awt.Color <B>getMidColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getMidColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the medium color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Medium color.</DL>
</DD>
</DL>
<HR>

<A NAME="getDarkColor()"><!-- --></A><H3>
getDarkColor</H3>
<PRE>
public java.awt.Color <B>getDarkColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getDarkColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the dark color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dark color.</DL>
</DD>
</DL>
<HR>

<A NAME="getUltraDarkColor()"><!-- --></A><H3>
getUltraDarkColor</H3>
<PRE>
public java.awt.Color <B>getUltraDarkColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraDarkColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the ultra-dark color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Ultra-dark color.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrangeColorScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/OliveColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/PurpleColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/colorscheme/OrangeColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrangeColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
