<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:30 PST 2009 -->
<TITLE>
ShiftColorScheme
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShiftColorScheme";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShiftColorScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/ShadeColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/SteelBlueColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/colorscheme/ShiftColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShiftColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.colorscheme</FONT>
<BR>
Class ShiftColorScheme</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">org.jvnet.substance.colorscheme.BaseColorScheme</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.colorscheme.ShiftColorScheme</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html" title="interface in org.jvnet.substance.api">SchemeBaseColors</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jvnet/substance/colorscheme/ShadeColorScheme.html" title="class in org.jvnet.substance.colorscheme">ShadeColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/TintColorScheme.html" title="class in org.jvnet.substance.colorscheme">TintColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/ToneColorScheme.html" title="class in org.jvnet.substance.colorscheme">ToneColorScheme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShiftColorScheme</B><DT>extends <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A></DL>
</PRE>

<P>
Base class for shifted color schemes. A shifted color scheme is based on some
 original color scheme, a shift color and a shift factor. All colors of the
 original color scheme are shifted towards the shift color based on the shift
 factor. The closer the shift factor value is to 1.0, the closer the colors of
 the shifted color scheme will be to the shift color.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/jvnet/substance/utils/LazyResettableHashMap.html" title="class in org.jvnet.substance.utils">LazyResettableHashMap</A>&lt;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#shiftedCache">shiftedCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of shifted themes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jvnet.substance.colorscheme.BaseColorScheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jvnet.substance.colorscheme.<A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#derivedColorsResolver">derivedColorsResolver</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#displayName">displayName</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#isDark">isDark</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#ShiftColorScheme(org.jvnet.substance.api.SubstanceColorScheme, java.awt.Color, double)">ShiftColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;origScheme,
                 java.awt.Color&nbsp;shiftColor,
                 double&nbsp;shiftFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new shifted color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#ShiftColorScheme(org.jvnet.substance.api.SubstanceColorScheme, java.awt.Color, double, java.awt.Color, double, boolean)">ShiftColorScheme</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;origScheme,
                 java.awt.Color&nbsp;backgroundShiftColor,
                 double&nbsp;backgroundShiftFactor,
                 java.awt.Color&nbsp;foregroundShiftColor,
                 double&nbsp;foregroundShiftFactor,
                 boolean&nbsp;shiftByBrightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new shifted color scheme.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#getDarkColor()">getDarkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the dark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#getExtraLightColor()">getExtraLightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the extra color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#getForegroundColor()">getForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#getLightColor()">getLightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the light color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#getMidColor()">getMidColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the medium color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#getOrigScheme()">getOrigScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#getShiftedScheme(org.jvnet.substance.api.SubstanceColorScheme, java.awt.Color, double, java.awt.Color, double)">getShiftedScheme</A></B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;orig,
                 java.awt.Color&nbsp;backgroundShiftColor,
                 double&nbsp;backgroundShiftFactor,
                 java.awt.Color&nbsp;foregroundShiftColor,
                 double&nbsp;foregroundShiftFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shifted color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#getShiftFactor()">getShiftFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shift factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#getUltraDarkColor()">getUltraDarkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ultra-dark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html#getUltraLightColor()">getUltraLightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ultra-light color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.colorscheme.BaseColorScheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jvnet.substance.colorscheme.<A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseColorScheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getBackgroundFillColor()">getBackgroundFillColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getFocusRingColor()">getFocusRingColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getLightBackgroundFillColor()">getLightBackgroundFillColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getLineColor()">getLineColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getSelectionBackgroundColor()">getSelectionBackgroundColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getSelectionForegroundColor()">getSelectionForegroundColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkDarkColor()">getWatermarkDarkColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkLightColor()">getWatermarkLightColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkStampColor()">getWatermarkStampColor</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#hueShift(double)">hueShift</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#invert()">invert</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#isDark()">isDark</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#named(java.lang.String)">named</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#negate()">negate</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#saturate(double)">saturate</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shade(double)">shade</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shift(java.awt.Color, double, java.awt.Color, double)">shift</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shiftBackground(java.awt.Color, double)">shiftBackground</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#tint(double)">tint</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#tone(double)">tone</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shiftedCache"><!-- --></A><H3>
shiftedCache</H3>
<PRE>
protected static <A HREF="../../../../org/jvnet/substance/utils/LazyResettableHashMap.html" title="class in org.jvnet.substance.utils">LazyResettableHashMap</A>&lt;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&gt; <B>shiftedCache</B></PRE>
<DL>
<DD>Cache of shifted themes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShiftColorScheme(org.jvnet.substance.api.SubstanceColorScheme, java.awt.Color, double)"><!-- --></A><H3>
ShiftColorScheme</H3>
<PRE>
public <B>ShiftColorScheme</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;origScheme,
                        java.awt.Color&nbsp;shiftColor,
                        double&nbsp;shiftFactor)</PRE>
<DL>
<DD>Creates a new shifted color scheme.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>origScheme</CODE> - The original color scheme.<DD><CODE>shiftColor</CODE> - Shift color for the colors.<DD><CODE>shiftFactor</CODE> - Shift factor for the colors. Should be in 0.0-1.0 range.</DL>
</DL>
<HR>

<A NAME="ShiftColorScheme(org.jvnet.substance.api.SubstanceColorScheme, java.awt.Color, double, java.awt.Color, double, boolean)"><!-- --></A><H3>
ShiftColorScheme</H3>
<PRE>
public <B>ShiftColorScheme</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;origScheme,
                        java.awt.Color&nbsp;backgroundShiftColor,
                        double&nbsp;backgroundShiftFactor,
                        java.awt.Color&nbsp;foregroundShiftColor,
                        double&nbsp;foregroundShiftFactor,
                        boolean&nbsp;shiftByBrightness)</PRE>
<DL>
<DD>Creates a new shifted color scheme.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>origScheme</CODE> - The original color scheme.<DD><CODE>backgroundShiftColor</CODE> - Shift color for the background colors.<DD><CODE>backgroundShiftFactor</CODE> - Shift factor for the background colors. Should be in 0.0-1.0
            range.<DD><CODE>foregroundShiftColor</CODE> - Shift color for the foreground colors.<DD><CODE>foregroundShiftFactor</CODE> - Shift factor for the foreground colors. Should be in 0.0-1.0
            range.<DD><CODE>shiftByBrightness</CODE> - If <code>true</code>, the shift will account for the
            brightness of the original color scheme colors.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getForegroundColor()"><!-- --></A><H3>
getForegroundColor</H3>
<PRE>
public java.awt.Color <B>getForegroundColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getForegroundColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the foreground color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Foreground color.</DL>
</DD>
</DL>
<HR>

<A NAME="getUltraLightColor()"><!-- --></A><H3>
getUltraLightColor</H3>
<PRE>
public java.awt.Color <B>getUltraLightColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraLightColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the ultra-light color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Ultra-light color.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraLightColor()"><!-- --></A><H3>
getExtraLightColor</H3>
<PRE>
public java.awt.Color <B>getExtraLightColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getExtraLightColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the extra color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Extra color.</DL>
</DD>
</DL>
<HR>

<A NAME="getLightColor()"><!-- --></A><H3>
getLightColor</H3>
<PRE>
public java.awt.Color <B>getLightColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getLightColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the light color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Light color.</DL>
</DD>
</DL>
<HR>

<A NAME="getMidColor()"><!-- --></A><H3>
getMidColor</H3>
<PRE>
public java.awt.Color <B>getMidColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getMidColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the medium color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Medium color.</DL>
</DD>
</DL>
<HR>

<A NAME="getDarkColor()"><!-- --></A><H3>
getDarkColor</H3>
<PRE>
public java.awt.Color <B>getDarkColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getDarkColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the dark color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dark color.</DL>
</DD>
</DL>
<HR>

<A NAME="getUltraDarkColor()"><!-- --></A><H3>
getUltraDarkColor</H3>
<PRE>
public java.awt.Color <B>getUltraDarkColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraDarkColor()">SchemeBaseColors</A></CODE></B></DD>
<DD>Retrieves the ultra-dark color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Ultra-dark color.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigScheme()"><!-- --></A><H3>
getOrigScheme</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getOrigScheme</B>()</PRE>
<DL>
<DD>Returns the original color scheme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The original color scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getShiftFactor()"><!-- --></A><H3>
getShiftFactor</H3>
<PRE>
public double <B>getShiftFactor</B>()</PRE>
<DL>
<DD>Returns the shift factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Shift factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getShiftedScheme(org.jvnet.substance.api.SubstanceColorScheme, java.awt.Color, double, java.awt.Color, double)"><!-- --></A><H3>
getShiftedScheme</H3>
<PRE>
public static <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>getShiftedScheme</B>(<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;orig,
                                                    java.awt.Color&nbsp;backgroundShiftColor,
                                                    double&nbsp;backgroundShiftFactor,
                                                    java.awt.Color&nbsp;foregroundShiftColor,
                                                    double&nbsp;foregroundShiftFactor)</PRE>
<DL>
<DD>Returns a shifted color scheme. This method is for internal use only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The original color scheme.<DD><CODE>backgroundShiftColor</CODE> - Shift color for the background color scheme colors. May be
            <code>null</code> - in this case, the background color scheme
            colors will not be shifted.<DD><CODE>backgroundShiftFactor</CODE> - Shift factor for the background color scheme colors. If the
            shift color for the background color scheme colors is
            <code>null</code>, this value is ignored.<DD><CODE>foregroundShiftColor</CODE> - Shift color for the foreground color scheme colors. May be
            <code>null</code> - in this case, the foreground color scheme
            colors will not be shifted.<DD><CODE>foregroundShiftFactor</CODE> - Shift factor for the foreground color scheme colors. If the
            shift color for the foreground color scheme colors is
            <code>null</code>, this value is ignored.
<DT><B>Returns:</B><DD>Shifted theme.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShiftColorScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/ShadeColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/SteelBlueColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/colorscheme/ShiftColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShiftColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
