{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Εκκίνηση μετά την προσθήκη",
  "ballon_download_finished_stopped" : "Η λήψη σταμάτησε",
  "gui_linkgrabber_finished" : "Συλλέχθηκαν %s1 σύνδεσμοι σε %s2 πακέτα",
  "gui_config_gui_linkgrabber" : "Συλλέκτης συνδέσμων",
  "gui_dialogs_message_title" : "Μήνυμα",
  "controller_downloadautostart" : "Αυτόματη εκκίνηση των λήψεων σε λίγα δευτερόλεπτα...",
  "installer_gui_message" : "Μετά την εγκατάσταση, θα γίνει ενημέρωση του JDownloader στην τελευταία έκδοση.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "Ο έλεγχος IP απενεργοποιήθηκε!",
  "system_download_triggerfileexists_skip" : "Παράβλεψη του συνδέσμου",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Συλλογή, προσθήκη και επιλογή συνδέσμων",
  "gui_config_gui_feel" : "Αίσθηση",
  "gui_config_linkgrabber_cnl2" : "Ενεργοποίηση υποστήριξης Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Όλες οι επιλογές και οι ρυθμίσεις για το JDownloader",
  "gui_treetable_hoster" : "Πάροχος",
  "userio_errorregex" : ".*(σφάλμα|απέτυχε).*",
  "gui_column_user" : "Χρήστης",
  "gui_config_download_simultan_downloads_per_host" : "Μέγιστος αριθμός ταυτόχρονων λήψεων ανά Πάροχο (0 = χωρίς όριο)",
  "gui_config_captcha_train_show_timeout" : "Αντίστροφη μέτρηση για το παράθυρο Captcha",
  "gui_menu_about" : "Βοήθεια",
  "gui_linkgrabberv2_splithoster" : "Διαχωρισμός ανά Πάροχο",
  "gui_menu_action_reconnectman_desc" : "Μη αυτόματη επανασύνδεση (Αλλαγή της IP)",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Αποθήκευση σε",
  "gui_treetable_name" : "Όνομα",
  "gui_linkgrabber_pc_linkgrabber" : "Ανάλυση συνδέσμων. Πατήστε εδώ για διακοπή",
  "gui_fileinfopanel_packagetab_lbl_password" : "Κωδικός",
  "gui_btn_cancel" : "Ακύρωση",
  "gui_btn_settings" : "Ρυθμίσεις",
  "gui_menu_addlinks" : "Προσθήκη",
  "sys_ask_rlyrestart" : "Είστε σίγουροι ότι θέλετε να γίνει επανεκκίνηση του JDownloader;",
  "gui_fileinfopanel_linktab_status" : "Κατάσταση",
  "gui_table_contextmenu_prop" : "Ιδιότητες",
  "gui_table_contextmenu_browselink" : "Άνοιγμα στον περιηγητή",
  "gui_column_defaultproxy" : "Προεπιλεγμένος Proxy",
  "gui_table_contextmenu_newpackage" : "Μεταφορά σε νέο πακέτο",
  "gui_treetable_added" : "Ημερομηνία προσθήκης",
  "gui_config_gui_decoration" : "Ενεργοποίηση οπτικών θεμάτων",
  "gui_statusbar_speed" : "Μέγ. Ταχύτητα",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Για προχωρημένους",
  "gui_treetable_size" : "Μέγεθος αρχείου",
  "gui_config_download_ipcheck_balance" : "Κατανεμημένη χρήση ελεγκτών της IP",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 λογαριασμοί -- Μπορείτε να κατεβάσετε μέχρι %s3 σήμερα.",
  "gui_table_contextmenu_stopmark_set" : "Διακοπή μετά τη Λήψη",
  "gui_treetable_loaded" : "Ελήφθησαν",
  "gui_config_download_ipcheck_website" : "Online έλεγχος της IP",
  "gui_fileinfopanel_packagetab_lbl_name" : "Όνομα πακέτου",
  "linkgrabber_onlinestatus_online" : "Διαθέσιμο",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 λογαριασμοί -- Αυτή τη στιγμή μάλλον δεν υπάρχει διαθέσιμη premium traffic.",
  "reconnect_waitforip" : "Χρονικό όριο για αλλαγή της IP (δευτ.)",
  "gui_menu_action_reconnectauto_desc" : "Αυτόματη επανασύνδεση (Αλλαγή της IP)",
  "gui_downloadstop" : "Διακοπή όλων των τρεχουσών λήψεων...",
  "gui_config_download_download_tab" : "Διαχείριση Λήψεων",
  "gui_table_contextmenu_editpackagename" : "Μετονομασία πακέτου",
  "dialogs_premiumstatus_global_title" : "Απενεργοποίηση Premium;",
  "gui_textcomponent_context_paste" : "Επικόλληση",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Ρυθμίσεις",
  "jd_gui_userio_defaulttitle_confirm" : "Παρακαλώ επιβεβαιώστε",
  "gui_table_contextmenu_deletelistdisk2" : "Διαγραφή από τον κατάλογο και το δίσκο",
  "gui_tooltip_statusbar_simultan_downloads" : "Μέγιστος αριθμός ταυτόχρονων λήψεων [1...20]",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 λογαριασμοί -- Αυτή τη στιγμή δεν είναι διαθέσιμη η premium traffic.",
  "gui_config_gui_container" : "Container (DLC,RSDF,CCF...)",
  "gui_treetable_finished" : "Ημερομηνία ολοκλήρωσης",
  "gui_config_download_ipcheck_externalinterval2" : "Διάστημα ελέγχου εξωτερικής IP (λεπτά)",
  "gui_treetable_header_size" : "Μέγεθος",
  "gui_menu_action_break2_desc" : "Παύση λήψεων. Όριο Ταχύτητας: %s1 KiB/s",
  "gui_table_contextmenu_check" : "Έλεγχος διαθεσιμότητας",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 Αρχεία",
  "gui_btn_yes" : "Ναι",
  "system_download_triggerfileexists_overwrite" : "Αντικατάσταση",
  "gui_treetable_tooltip_priority1" : "Υψηλή προτεραιότητα",
  "gui_config_gui_view" : "Όψη",
  "gui_treetable_tooltip_priority2" : "Υψηλότερη προτεραιότητα",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Ανάγνωση ή Αποστολή του Αρχείου Σφαλμάτων",
  "gui_treetable_tooltip_priority0" : "Προεπιλεγμένη προτεραιότητα",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Λήψεις & Συνδέσεις",
  "gui_config_general_createsubfolders" : "Δημιουργία υποφακέλου με το όνομα του πακέτου εάν είναι δυνατό",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Σχόλιο",
  "gui_config_gui_resetdialogs_short" : "Επαναφορά",
  "gui_table_contextmenu_setdlpw" : "Ορισμός κωδικού λήψης",
  "gui_dialog_addurl_message" : "Προσθήκη συνδέσμων. \\r\\nΤο JDownloader θα ελέγξει την κατάστασή τους και θα τους αναλύσει για περισσότερους συνδέσμους.",
  "plugins_http_htaccess" : "Κατάλογος όλων των HTAccess κωδικών. Κάθε γραμμή, ένας κωδικός. ΜΗΝ γράψετε κωδικούς εισόδου premium λογαριασμών εδώ!",
  "gui_config_reloadcontainer" : "Επαναφόρτωση του DLC",
  "gui_config_linkgrabber_replacechars" : "Αντικατάσταση των \" . \" και των \" _ \" με κενά",
  "gui_backup_finished_failed" : "Η αντιγραφή του καταλόγου λήψεων απέτυχε! Ελέγξτε το %s1 για δικαιώματα!",
  "gui_table_contextmenu_editdownloaddir" : "Αλλαγή φακέλου λήψης",
  "gui_config_captcha_settings" : "Ρυθμίσεις Captcha",
  "gui_linkgrabber_packageonlinepercent" : "%s1 διαθέσιμα",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Αρχείο Σφαλμάτων",
  "gui_config_download_pausespeed" : "Ταχύτητα κατά την Παύση σε KiB/s",
  "gui_linkgrabber_packagetab_lbl_comment" : "Σχόλιο",
  "gui_fileinfopanel_linktab_eta2" : "Απομένουν: %s1",
  "gui_textcomponent_context_copy" : "Αντιγραφή",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Πρόσθετο",
  "gui_table_contextmenu_stopmark_unset" : "Συνέχιση μετά τη Λήψη",
  "gui_config_reconnect_shared" : "Γενικές ρυθμίσεις Επανασύνδεσης",
  "gui_table_contextmenu_resume" : "Συνέχεια",
  "gui_config_download_crc" : "SFV/CRC έλεγχος όταν είναι δυνατό",
  "gui_downloadlink_plugindisabled" : "To plugin απενεργοποιήθηκε",
  "gui_tooltip_statusbar_speedlimiter" : "Όριο ταχύτητας (KiB/s) [0 = άπειρη]",
  "gui_linklist_editpackagename_message" : "Όνομα νέου πακέτου",
  "gui_column_version" : "Έκδοση",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Συλλέκτης Συνδέσμων",
  "gui_column_pass" : "Κωδικός",
  "gui_textcomponent_context_cut" : "Αποκοπή",
  "system_download_triggerfileexists" : "Εάν το αρχείο υπάρχει ήδη:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Εμφάνιση παραθύρου πληροφοριών στο Συλλέκτη Συνδέσμων",
  "gui_textcomponent_context_selectall" : "Επιλογή όλων",
  "gui_textcomponent_context_delete" : "Διαγραφή",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Αποθήκευση σε",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Προσθήκη επιλεγμένων συνδέσμων στις Λήψεις",
  "gui_config_gui_barrierfree" : "Χωρίς εμπόδια",
  "system_download_triggerfileexists_ask" : "Ερώτηση για κάθε αρχείο",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Απενεργοποιήσατε τον έλεγχο IP. Αυτό θα αυξήσει δραματικά το χρόνο επανασύνδεσης!\\r\\n\\r\\nΑρκετές περαιτέρω λειτουργίες, όπως ο Εγγραφέας Επανασύνδεσης, έχουν απενεργοποιηθεί.",
  "gui_config_download_ipcheck_regex" : "IP Filter RegEx",
  "gui_fileinfopanel_linktab_name" : "Όνομα συνδέσμου",
  "gui_linkgrabber_packagetab_lbl_name" : "Όνομα πακέτου",
  "gui_linklist_newpackage_message" : "Όνομα νέου πακέτου",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Απεριόριστη traffic! Μπορείτε να κατεβάσετε όσο θέλετε.",
  "gui_linkgrabberv2_lg_continueselected" : "Προσθήκη επιλεγμένων πακέτων στις Λήψεις",
  "linkgrabber_onlinestatus_unchecked" : "Δεν ελέγχθηκε",
  "plugins_optional_jdunrar_config_passwordlist" : "Κατάλογος όλων των κωδικών. Κάθε γραμμή ένας κωδικός.",
  "gui_linkgrabber_adding" : "Προσθήκη %s1 συνδέσμων στο Συλλέκτη",
  "gui_config_captcha_jac_disable" : "Απενεργοποίηση αυτόματων Captcha",
  "gui_menu_premium" : "Premium",
  "gui_config_download_buffersize2" : "Μέγ. μέγεθος Buffer [KiB]",
  "gui_statusbar_sim_ownloads" : "Μέγ. Αριθμός Λήψεων",
  "gui_downloadlist_delete2" : "Διαγραφή των επιλεγμένων συνδέσμων από τον κατάλογο λήψεων και το δίσκο;",
  "action_premiumview_removeacc_ask" : "Αφαίρεση επιλεγμένου",
  "gui_treetable_tooltip_priority3" : "Ύψιστη προτεραιότητα",
  "gui_table_draganddrop_insertinpackageend" : "Εισαγωγή στο τέλος του πακέτου '%s1'",
  "gui_config_download_write" : "Εγγραφή Αρχείων",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Κατάλογος λήψεων, πρόοδος και κατάσταση",
  "gui_fileinfopanel_linktab_saveto" : "Αποθήκευση σε",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Προσθήκη και αυτόματη εκκίνηση!",
  "jd_gui_userio_defaulttitle_input" : "Παρακαλώ πληκτρολογήστε!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Σύνδεσμοι",
  "gui_dialog_addurl_title" : "Προσθήκη συνδέσμων",
  "gui_menu_save" : "Αποθήκευση",
  "gui_column_tos" : "Όροι",
  "gui_column_proxytype" : "Τύπος Proxy",
  "gui_table_contextmenu_downloaddir" : "Άνοιγμα φακέλου λήψης",
  "gui_config_linkgrabber_controlposition" : "Τοποθέτηση των κουμπιών του Συλλέκτη Συνδέσμων πάνω από τον κατάλογο",
  "gui_config_download_autoresume" : "Οι επανασυνδέσεις να διακόπτουν τις λήψεις που μπορούν να συνεχιστούν",
  "gui_linkgrabber_alreadyindl" : "Υπάρχει ήδη στον κατάλογο λήψεων",
  "gui_table_contextmenu_openfile" : "Άνοιγμα Αρχείου",
  "gui_table_contextmenu_sort" : "Ταξινόμηση",
  "gui_table_draganddrop_insertinpackagestart" : "Εισαγωγή στην αρχή του πακέτου '%s1'",
  "dialogs_premiumstatus_global_message" : "Θέλετε σίγουρα να απενεργοποιήσετε όλους τους Premium λογαριασμούς;",
  "gui_btn_no" : "Όχι",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Προσθήκη στην κορυφή",
  "gui_treetable_error_plugin" : "Σφάλμα Plugin",
  "gui_table_draganddrop_after" : "Τοποθέτηση μετά το '%s1'",
  "sys_ask_rlyclose" : "Είστε βέβαιοι ότι θέλετε να κλείσει το JDownloader;",
  "gui_linklist_setpw_message" : "Ορισμός κωδικού λήψης",
  "gui_table_draganddrop_movepackageend" : "Εισαγωγή μετά το '%s1'",
  "ballon_download_title" : "Λήψη",
  "gui_fileinfopanel_linktab_comment" : "Σχόλιο",
  "gui_balloon_backup_title" : "Αντίγραφο ασφαλείας επιτυχές",
  "gui_config_download_ipcheck_mask" : "Επιτρεπόμενες IPs",
  "gui_config_download_ipcheck_disable" : "Απενεργοποίηση ελέγχου της IP",
  "gui_table_contextmenu_remove" : "Αφαίρεση",
  "gui_column_status" : "Εγκατεστημένο",
  "gui_config_linkgrabber_onlincheck" : "Έλεγχος πληροφοριών συνδέσμου και διαθεσιμότητας",
  "gui_config_download_ipcheck_website_default" : "Παρακαλώ πληκτρολογήστε μια τοποθεσία Διαδικτύου για έλεγχο της IP εδώ",
  "gui_menu_remove" : "Εκκαθάριση",
  "gui_column_host" : "Πάροχος",
  "action_premiumview_removeacc_accs" : "%s1 Λογαριασμοί",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Η επανασύνδεση δεν έχει ρυθμιστεί σωστά",
  "gui_table_draganddrop_movepackagebefore" : "Εισαγωγή πριν από το '%s1'",
  "linkgrabber_onlinestatus_offline" : "Μη διαθέσιμο",
  "gui_fileinfopanel_packagetab" : "Πακέτο",
  "gui_linkgrabberv2_onlyselectedhoster" : "Διατήρηση μόνο των επιλεγμένων Παρόχων",
  "gui_table_contextmenu_reset" : "Επαναφορά",
  "gui_logupload_message" : "Παρακαλώ στείλτε αυτό το δεσμό Αρχείου Σφαλμάτων στην ομάδα υποστήριξης",
  "gui_config_gui_plaf" : "Θέμα (απαιτείται επανεκκίνηση)",
  "gui_linkgrabber_packageonlineall" : "Όλα διαθέσιμα",
  "ballon_download_finished_started" : "Η λήψη άρχισε",
  "gui_textcomponent_context_delete_acc" : "ΔΙΑΓΡΑΦΗ",
  "gui_table_contextmenu_disable" : "Απενεργοποίηση",
  "linkgrabber_onlinestatus_uncheckable" : "Προσωρινά χωρίς έλεγχο",
  "gui_textcomponent_context_selectall_acc" : "Ctrl+A",
  "gui_config_gui_performance" : "Απόδοση",
  "gui_config_gui_linggrabber_ignorelist" : "Φίλτρο συνδέσμων",
  "gui_treetable_tooltip_priority_1" : "Χαμηλή προτεραιότητα",
  "gui_backup_finished_success" : "Ο κατάλογος συνδέσμων αποθηκεύτηκε στο %s1",
  "gui_config_download_ipcheck_regex_default" : "Παρακαλώ πληκτρολογήστε τη Regex για έλεγχο της IP εδώ",
  "gui_config_gui_resetdialogs2" : "Επαναφορά Διαλόγων επιβεβαίωσης",
  "gui_config_general_createsubfoldersbefore" : "Δημιουργία υποφακέλων μετά την προσθήκη συνδέσμων",
  "sys_ask_rlyrestore" : "Το JDownloader θα επανεκκινηθεί και θα γίνει ΠΛΗΡΗΣ Ενημέρωση. Συνέχεια;",
  "reconnect_retries" : "Μέγιστος αριθμός επαναλήψεων (-1 = χωρίς όριο)",
  "gui_table_draganddrop_before" : "Τοποθέτηση πριν από το '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Όνομα",
  "gui_treetable_proxy" : "Proxy",
  "gui_table_contextmenu_more" : "Περισσότερα",
  "gui_table_contextmenu_dlc" : "Δημιουργία DLC",
  "gui_linkgrabber_packagetab_lbl_password2" : "Κωδικός (αυτόματα)",
  "gui_tooltip_statusbar_max_chunks" : "Μέγιστος αριθμός Συνδέσεων ανά Αρχείο [1...20]",
  "gui_column_port" : "Θύρα",
  "gui_config_general_todowithdownloads" : "Αφαίρεση των ολοκληρωμένων λήψεων:",
  "sys_warning_loguploadfailed" : "Η αποστολή του Αρχείου Σφαλμάτων απέτυχε!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Εάν επιλεγεί, οι λήψεις θα ξεκινούν μετά την προσθήκη νέων συνδέσμων",
  "gui_linkgrabberv2_lg_clear_ask" : "Καθαρισμός του καταλόγου του Συλλέκτη Συνδέσμων;",
  "gui_downloadlist_delete" : "Διαγραφή επιλεγμένων συνδέσμων;",
  "gui_fileinfopanel_linktab_speed" : "Ταχύτητα: %s1/s",
  "gui_column_proxystatus" : "Κατάσταση Proxy",
  "gui_dialog_addurl_okoption_parse" : "Ανάλυση συνδέσμων",
  "gui_column_use" : "Χρήση",
  "installer_gui_title" : "Εγκατάσταση του JDownloader",
  "gui_treetable_status" : "Κατάσταση",
  "gui_linkgrabber_packagetab_lbl_password" : "Κωδικός",
  "gui_fileinfopanel_link" : "Σύνδεσμος λήψης",
  "gui_config_download_ipcheck" : "Έλεγχος της IP κατά την Επανασύνδεση",
  "gui_treetable_progress" : "Πρόοδος",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Αρχείο",
  "gui_column_settings" : "Ρυθμίσεις",
  "plugins_config_premium_chartapi_caption_error2" : "Ο πίνακας φορτώνει ή δεν είναι διαθέσιμος",
  "gui_config_gui_font_size" : "Μέγεθος γραμματοσειράς [%]",
  "gui_downloadlist_delete_links" : "(%s1)",
  "gui_textcomponent_context_paste_acc" : "Ctrl+V",
  "gui_linkgrabber_aborted" : "Ματαιώθηκε",
  "gui_table_contextmenu_filetype" : "Φίλτρο",
  "userio_input_title" : "Παρακαλώ εισάγετε!",
  "gui_downloadlist_reset" : "Επαναφορά των επιλεγμένων αρχείων; (Τα αρχεία θα διαγραφούν!)",
  "gui_menu_action_premium_buy_name" : "Αγορά Premium",
  "gui_config_gui_language" : "Γλώσσα",
  "gui_config_captcha_train_level" : "Εμφάνιση ορίου [%]",
  "reconnect_waittimetofirstipcheck" : "Χρόνος αναμονής για πρώτο έλεγχο της IP (δευτ.)",
  "system_download_triggerfileexists_rename" : "Αυτόματη μετονομασία",
  "gui_btn_select" : "Αναζήτηση...",
  "gui_table_contextmenu_priority" : "Προτεραιότητα",
  "gui_downloadlist_delete_files" : "%s1 αρχεία",
  "gui_table_contextmenu_tryforce" : "Επιβολή λήψης",
  "gui_linkgrabber_packageofflinepercent" : "%s1 μη διαθέσιμα",
  "gui_downloadlist_delete_size_packagev2" : "%s1",
  "gui_tooltips_linkgrabber_autostart" : "Εάν επιλεγεί, οι λήψεις θα προστίθενται και θα ξεκινούν αυτόματα",
  "gui_table_contextmenu_enable" : "Ενεργοποίηση",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Λήψεις",
  "gui_fileinfopanel_linktab_password" : "Κωδικός",
  "gui_config_download_preferreconnect" : "Να μην ξεκινούν νέες λήψεις, εάν απαιτείται Επανασύνδεση",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "Φάκελος Λήψεων",
  "system_download_triggerfileexists_askpackage" : "Ερώτηση για κάθε πακέτο",
  "gui_table_contextmenu_deletelist2" : "Διαγραφή από τον κατάλογο",
  "gui_treetable_remaining" : "Απομένουν",
  "gui_config_linkgrabber_iognorelist" : "Το φίλτρο συνδέσμων χρησιμοποιείται για να φιλτράρει συνδέσμους με βάση συνηθισμένες εκφράσεις.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Κωδικός (αυτόματα)",
  "gui_config_gui_resetdialogs_message" : "Οι Διάλογοι Πληροφοριών έχουν επαναφερθεί.",
  "gui_fileinfopanel_linktab_chunks" : "Συνδέσεις/αρχείο",
  "gui_table_contextmenu_packagesort" : "Ταξινόμηση συνδέσμων",
  "gui_reconnect_confirm" : "Θέλετε να γίνει επανασύνδεση στο Διαδίκτυο;",
  "gui_filechooser_loaddlc" : "Φόρτωση DLC αρχείου",
  "gui_config_gui_linggrabber" : "Συλλέκτης συνδέσμων"
}