{
  "ballon_download_finished_stopped" : "Download stopped",
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Start after adding",
  "gui_linkgrabber_finished" : "Grabbed %s1 link(s) in %s2 Package(s)",
  "gui_config_gui_linkgrabber" : "LinkGrabber",
  "gui_dialogs_message_title" : "Message",
  "installer_gui_message" : "After Installation, JDownloader will update to the latest version.",
  "gui_config_gui_feel" : "Feel",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Collect, add and select links and URLs",
  "system_download_triggerfileexists_skip" : "Skip Link",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "All options and settings for JDownloader",
  "gui_treetable_hoster" : "Host",
  "userio_errorregex" : ".*(error|failed).*",
  "gui_config_download_simultan_downloads_per_host" : "Maximum of simultaneous downloads per host (0 = no limit)",
  "gui_config_captcha_train_show_timeout" : "Countdown for CAPTCHA window",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Split by hoster",
  "gui_menu_action_reconnectman_desc" : "Manual reconnection. Get a new IP by resetting your internet connection",
  "gui_treetable_name" : "Package/Filename",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Save to",
  "gui_linkgrabber_pc_linkgrabber" : "LinkGrabber operations are pending...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Archive Password",
  "gui_btn_cancel" : "Cancel",
  "gui_btn_settings" : "Settings",
  "sys_ask_rlyrestart" : "Are you sure that you want to restart JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Status",
  "gui_table_contextmenu_prop" : "Properties",
  "gui_table_contextmenu_browselink" : "Open in browser",
  "gui_table_contextmenu_newpackage" : "Move into new Package",
  "gui_treetable_added" : "Added date",
  "gui_config_gui_decoration" : "Enable Windowdecoration",
  "gui_statusbar_speed" : "Speed",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Advanced",
  "gui_config_download_ipcheck_balance" : "Use balanced IP-Check",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 account(s) -- You can download up to %s3 today.",
  "gui_config_download_ipcheck_website" : "Check IP online",
  "gui_fileinfopanel_packagetab_lbl_name" : "Package Name",
  "linkgrabber_onlinestatus_online" : "online",
  "reconnect_waitforip" : "Timeout for ip change [sec]",
  "gui_menu_action_reconnectauto_desc" : "Auto reconnect. Get a new IP by resetting your internet connection",
  "gui_downloadstop" : "Stopping current downloads...",
  "gui_config_download_download_tab" : "Download Control",
  "gui_table_contextmenu_editpackagename" : "Change Package Name",
  "dialogs_premiumstatus_global_title" : "Disable Premium?",
  "gui_textcomponent_context_paste" : "Paste",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Settings",
  "jd_gui_userio_defaulttitle_confirm" : "Please confirm",
  "gui_tooltip_statusbar_simultan_downloads" : "Max. simul. downloads",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 account(s) -- At the moment no premium traffic is available.",
  "gui_config_gui_container" : "Container (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Finished date",
  "gui_treetable_header_size" : "Size",
  "gui_menu_action_break2_desc" : "Pause downloads. Limits global speed to %s1 KiB/s",
  "gui_table_contextmenu_check" : "Check Online Status",
  "gui_btn_yes" : "Yes",
  "system_download_triggerfileexists_overwrite" : "Overwrite",
  "gui_treetable_tooltip_priority1" : "High Priority",
  "gui_config_gui_view" : "Look",
  "gui_treetable_tooltip_priority2" : "Higher Priority",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "See or Upload the Log",
  "gui_treetable_tooltip_priority0" : "No Priority",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Download & Connections",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Comment",
  "gui_config_general_createsubfolders" : "Create Subfolder with packagename if possible",
  "gui_config_gui_resetdialogs_short" : "Reset",
  "gui_table_contextmenu_setdlpw" : "Set download password",
  "gui_dialog_addurl_message" : "Add a URL(s). JDownloader will load and parse them for further links.",
  "plugins_http_htaccess" : "List of all HTAccess passwords. Each line one entry. Do NOT enter premium logins in here.",
  "gui_config_reloadcontainer" : "Reload Download Container",
  "gui_table_contextmenu_editdownloaddir" : "Edit Directory",
  "gui_config_captcha_settings" : "CAPTCHA Settings",
  "gui_config_download_pausespeed" : "Speed of pause in KiB/s",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log",
  "gui_linkgrabber_packagetab_lbl_comment" : "Comment",
  "gui_fileinfopanel_linktab_eta2" : "ETA: %s1",
  "gui_textcomponent_context_copy" : "Copy",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Plugin",
  "gui_config_reconnect_shared" : "General Reconnection Settings",
  "gui_table_contextmenu_resume" : "Resume",
  "gui_config_download_crc" : "SFV/CRC check when possible",
  "gui_downloadlink_plugindisabled" : "[Plugin disabled]",
  "gui_tooltip_statusbar_speedlimiter" : "Speed limit(KiB/s) [0:infinite]",
  "gui_linklist_editpackagename_message" : "New Package Name",
  "gui_column_version" : "Version",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Linkgrabber",
  "gui_textcomponent_context_cut" : "Cut",
  "system_download_triggerfileexists" : "If the file already exists:",
  "gui_textcomponent_context_selectall" : "Select all",
  "gui_textcomponent_context_delete" : "Delete",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Save to",
  "system_download_triggerfileexists_ask" : "Ask for each file",
  "gui_config_download_ipcheck_regex" : "IP Filter RegEx",
  "gui_fileinfopanel_linktab_name" : "Linkname",
  "gui_linkgrabber_packagetab_lbl_name" : "Package Name",
  "gui_linklist_newpackage_message" : "Name of the new package",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Unlimited traffic! You can download as much as you want to.",
  "linkgrabber_onlinestatus_unchecked" : "not checked",
  "gui_linkgrabber_adding" : "Adding %s1 link(s) to LinkGrabber",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Disable automatic CAPTCHA",
  "gui_config_download_buffersize2" : "Max. Buffersize[KB]",
  "gui_statusbar_sim_ownloads" : "Max.Dls.",
  "action_premiumview_removeacc_ask" : "Remove selected",
  "gui_treetable_tooltip_priority3" : "Highest Priority",
  "gui_table_draganddrop_insertinpackageend" : "Insert at the end of Package '%s1'",
  "gui_config_download_write" : "File writing",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Downloadlist and Progress",
  "gui_fileinfopanel_linktab_saveto" : "Save to",
  "jd_gui_userio_defaulttitle_input" : "Please enter!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Links",
  "gui_dialog_addurl_title" : "Add URL(s)",
  "gui_menu_save" : "Save",
  "gui_table_contextmenu_downloaddir" : "Open Directory",
  "gui_config_download_autoresume" : "Let Reconnects interrupt resumeable downloads",
  "gui_linkgrabber_alreadyindl" : "Already on Download List",
  "gui_table_draganddrop_insertinpackagestart" : "Insert at the beginning of Package '%s1'",
  "dialogs_premiumstatus_global_message" : "Do you really want to disable all premium accounts?",
  "gui_btn_no" : "No",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Add at top",
  "gui_treetable_error_plugin" : "Plugin error",
  "sys_ask_rlyclose" : "Are you sure that you want to exit JDownloader?",
  "gui_table_draganddrop_after" : "Drop after '%s1'",
  "gui_table_draganddrop_movepackageend" : "Insert after '%s1'",
  "gui_linklist_setpw_message" : "Set Download Password",
  "ballon_download_title" : "Download",
  "gui_fileinfopanel_linktab_comment" : "Comment",
  "gui_balloon_backup_title" : "Backup",
  "gui_config_download_ipcheck_mask" : "Allowed IPs",
  "gui_column_status" : "Activate",
  "gui_config_linkgrabber_onlincheck" : "Check link info and online status",
  "gui_menu_remove" : "Clean up",
  "action_premiumview_removeacc_accs" : "%s1 Account(s)",
  "gui_column_host" : "Host",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Your Reconnection is not configured correct",
  "gui_table_draganddrop_movepackagebefore" : "Insert before '%s1'",
  "linkgrabber_onlinestatus_offline" : "offline",
  "gui_fileinfopanel_packagetab" : "Package",
  "gui_linkgrabberv2_onlyselectedhoster" : "Keep only selected Hoster",
  "gui_table_contextmenu_reset" : "Reset",
  "gui_logupload_message" : "Please send this loglink to your supporter",
  "gui_config_gui_plaf" : "Style (Restart required)",
  "ballon_download_finished_started" : "Download started",
  "gui_textcomponent_context_delete_acc" : "DELETE",
  "gui_table_contextmenu_disable" : "Disable",
  "linkgrabber_onlinestatus_uncheckable" : "temp. uncheckable",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Performance",
  "gui_config_gui_linggrabber_ignorelist" : "Link filter",
  "gui_treetable_tooltip_priority_1" : "Low Priority",
  "gui_config_gui_resetdialogs2" : "Reset Dialog Information",
  "gui_config_general_createsubfoldersbefore" : "Create sub-folders after adding links",
  "reconnect_retries" : "Max repeats (-1 = no limit)",
  "gui_table_draganddrop_before" : "Drop before '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Packages/Files",
  "gui_table_contextmenu_dlc" : "Create DLC",
  "gui_tooltip_statusbar_max_chunks" : "Max. Connections per File",
  "gui_config_general_todowithdownloads" : "Remove finished downloads ...",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "If selected, download starts after adding new links",
  "gui_downloadlist_delete" : "Delete selected links ?",
  "gui_fileinfopanel_linktab_speed" : "Speed: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Parse URL(s)",
  "installer_gui_title" : "JDownloader Installation",
  "gui_treetable_status" : "Status",
  "gui_linkgrabber_packagetab_lbl_password" : "Archive Password",
  "gui_fileinfopanel_link" : "Download Link",
  "gui_config_download_ipcheck" : "Reconnection IP-Check",
  "gui_treetable_progress" : "Progress",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "File",
  "gui_column_settings" : "Settings",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_table_contextmenu_filetype" : "Filter",
  "gui_linkgrabber_aborted" : "Aborted",
  "userio_input_title" : "Please enter!",
  "gui_downloadlist_reset" : "Reset selected downloads? (Attention: File(s) will be deleted!)",
  "gui_config_gui_language" : "Language",
  "gui_config_captcha_train_level" : "Display Threshold",
  "gui_menu_action_premium_buy_name" : "Buy Premium",
  "reconnect_waittimetofirstipcheck" : "First IP check wait time (sec)",
  "system_download_triggerfileexists_rename" : "Auto rename",
  "gui_btn_select" : "Select",
  "gui_table_contextmenu_priority" : "Priority",
  "gui_linkgrabber_packageofflinepercent" : "%s1 Offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1 links",
  "gui_table_contextmenu_enable" : "Enable",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Download",
  "gui_fileinfopanel_linktab_password" : "Password",
  "gui_config_download_preferreconnect" : "Do not start new links if reconnect requested",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Download directory",
  "system_download_triggerfileexists_askpackage" : "Ask for each package",
  "gui_config_linkgrabber_iognorelist" : "The link filter is used to filter links based on regular expressions.",
  "gui_config_gui_resetdialogs_message" : "Dialog Information has been reseted.",
  "gui_table_contextmenu_packagesort" : "Sort Packages",
  "gui_fileinfopanel_linktab_chunks" : "Chunks",
  "gui_reconnect_confirm" : "Do you want to reconnect your internet connection?",
  "gui_filechooser_loaddlc" : "Load DLC file",
  "gui_config_gui_linggrabber" : "LinkGrabber"
}