{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Begin na toevoegen",
  "ballon_download_finished_stopped" : "Download gestopt",
  "gui_linkgrabber_finished" : "%s1 link(s) verzameld in %s2 Pakket(ten)",
  "gui_config_gui_linkgrabber" : "LinkGrabber",
  "gui_dialogs_message_title" : "Bericht",
  "installer_gui_message" : "Na installatie, Jdownloader zal zich updaten naar laatste versie.",
  "gui_config_gui_feel" : "Feel",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Verzamel, toevoegen en selecteer links en URL's",
  "system_download_triggerfileexists_skip" : "Link conroleren",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Alle opties en instellingen voor JDownloader",
  "gui_treetable_hoster" : "Aanbieder",
  "userio_errorregex" : ".*(fout|gefaald).*",
  "gui_config_download_simultan_downloads_per_host" : "Maximale gelijktijdige Downloads per Host (0 = Geen Begrenzing)",
  "gui_config_captcha_train_show_timeout" : "Duuraanwijzing Ingavevensters",
  "gui_menu_about" : "Over",
  "gui_linkgrabberv2_splithoster" : "Verdeel volgens Host",
  "gui_menu_action_reconnectman_desc" : "Manuele Herconnectie. Krijg een nieuw IP door uw internetverbinding te resetten.",
  "gui_treetable_name" : "Pakket/Bestandsnaam",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Opslaan als",
  "gui_linkgrabber_pc_linkgrabber" : "LinkGrabber taken in wachtrij...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Archiefwachtwoord",
  "gui_btn_cancel" : "Annuleren",
  "gui_btn_settings" : "Instellingen",
  "sys_ask_rlyrestart" : "Wilt u JDownloader echt herstarten?",
  "gui_fileinfopanel_linktab_status" : "Status",
  "gui_table_contextmenu_prop" : "Eigenschappen",
  "gui_table_contextmenu_browselink" : "met Browser openen",
  "gui_table_contextmenu_newpackage" : "In nieuw pakket plaatsen",
  "gui_treetable_added" : "Datum Toegevoegd",
  "gui_config_gui_decoration" : "Activeer Window Docoratie",
  "gui_statusbar_speed" : "Snelh.",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Geavanceerd",
  "gui_treetable_size" : "Bestandsgrootte",
  "gui_config_download_ipcheck_balance" : "Gebruik evenwichtige IP-Check",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 account(s) -- U kan tot %s3 downloaden vandaag.",
  "gui_treetable_loaded" : "Geladen",
  "gui_config_download_ipcheck_website" : "IP controleren over (Website)",
  "gui_fileinfopanel_packagetab_lbl_name" : "Pakketnaam",
  "linkgrabber_onlinestatus_online" : "online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 -%s2 account (s) - Op het moment kan het zijn dat er geen premium verkeer meer beschikbaar is.",
  "reconnect_waitforip" : "Op nieuw IP wachten [sek]",
  "gui_menu_action_reconnectauto_desc" : "Auto Herconnectioneren. Krijg een nieuwe IP door je internet connectie te herzetten/resetten",
  "gui_downloadstop" : "Huidige downloads stoppen...",
  "gui_config_download_download_tab" : "Downloadbesturing",
  "gui_table_contextmenu_editpackagename" : "Pakketnaam veranderen",
  "dialogs_premiumstatus_global_title" : "Premium uitschakelen?",
  "gui_textcomponent_context_paste" : "Plakken",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Instellingen",
  "jd_gui_userio_defaulttitle_confirm" : "Bevestigen AUB!",
  "gui_tooltip_statusbar_simultan_downloads" : "Max. gelijktijdige Downloads",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 account(s) -- Op dit moment is er geen premium verkeer beschikbaar.",
  "gui_config_gui_container" : "Container (RSDF, DLC, CCF, ..)",
  "gui_treetable_finished" : "Datum Beëindigd",
  "gui_treetable_header_size" : "Grootte",
  "gui_menu_action_break2_desc" : "Pauzeer downloads. Limiteer algemene snelheid tot %s1 KiB/s",
  "gui_table_contextmenu_check" : "Controleer online status",
  "gui_btn_yes" : "Ja",
  "system_download_triggerfileexists_overwrite" : "Bestand overschrijven",
  "gui_treetable_tooltip_priority1" : "Hoge prioriteit",
  "gui_config_gui_view" : "Thema",
  "gui_treetable_tooltip_priority2" : "Hogere prioriteit",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Bekijk of Upload het logbestand",
  "gui_treetable_tooltip_priority0" : "Geen prioriteit",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Download & Aansluitingen",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Commentaar",
  "gui_config_general_createsubfolders" : "maak bestandsmap met naam van het pakket",
  "gui_config_gui_resetdialogs_short" : "Reset",
  "gui_table_contextmenu_setdlpw" : "Download wachtwoord instellen",
  "gui_dialog_addurl_message" : "Voeg URL(s) toe. JDownloader zal de URL(s) laden en ze parsen voor verder gebruik",
  "plugins_http_htaccess" : "Lijst van alle HTAcces paswoorden. Elke lijn is een paswoord.",
  "gui_config_reloadcontainer" : "Gedownloade Container inlezen",
  "gui_table_contextmenu_editdownloaddir" : "Doelmap veranderen",
  "gui_config_captcha_settings" : "Captcha instellingen",
  "gui_config_download_pausespeed" : "Pauze Snelheid in KiB/s",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log",
  "gui_linkgrabber_packagetab_lbl_comment" : "Commentaar",
  "gui_fileinfopanel_linktab_eta2" : "Geschatte aankomsttijd: %s1",
  "gui_textcomponent_context_copy" : "Kopieren",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Plugin",
  "gui_config_reconnect_shared" : "Algemene Herconnectie Instellingen",
  "gui_table_contextmenu_resume" : "Voortzetten",
  "gui_config_download_crc" : "SFV/CRC Check indien mogelijk uitvoeren",
  "gui_downloadlink_plugindisabled" : "[Plugin gedeactiveerd]",
  "gui_tooltip_statusbar_speedlimiter" : "Snelheidslimiet instellen (KiB/s) [0:oneindig]",
  "gui_linklist_editpackagename_message" : "Nieuw Pakketnaam",
  "gui_column_version" : "Versie",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Linkgrabber",
  "gui_textcomponent_context_cut" : "Knippen",
  "system_download_triggerfileexists" : "Wanneer een bestand reeds bestaat:",
  "gui_textcomponent_context_selectall" : "Alles Selecteren",
  "gui_textcomponent_context_delete" : "Wissen",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Opslaan in",
  "gui_config_gui_barrierfree" : "Barrier-Free",
  "system_download_triggerfileexists_ask" : "Vraag voor elk bestand",
  "gui_config_download_ipcheck_regex" : "RegEx IP filtering",
  "gui_fileinfopanel_linktab_name" : "Link naam",
  "gui_linkgrabber_packagetab_lbl_name" : "Pakketnaam",
  "gui_linklist_newpackage_message" : "Naam van het nieuwe Pakket",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Ongelimiteerde bandbreedte! U kan zoveel downloaden als u wil.",
  "linkgrabber_onlinestatus_unchecked" : "Niet gecontroleerd",
  "gui_linkgrabber_adding" : "Bezig met %s1 link(s) toe te voegen aan LinkGrabber",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Automatische Beeldherkenning uitschakelen",
  "gui_config_download_buffersize2" : "Max. Buffergrootte [KB]",
  "gui_statusbar_sim_ownloads" : "Max.Dls.",
  "action_premiumview_removeacc_ask" : "Selectie verwijderen?",
  "gui_treetable_tooltip_priority3" : "Hoogste prioriteit",
  "gui_table_draganddrop_insertinpackageend" : "In Pakket '%s1' aan't einde invoegen",
  "gui_config_download_write" : "Bestand schrijven",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Downloadlijst en Vooruitgang",
  "gui_fileinfopanel_linktab_saveto" : "Opslaan in",
  "jd_gui_userio_defaulttitle_input" : "Ingeven AUB!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Links",
  "gui_dialog_addurl_title" : "Voeg URL(s) toe",
  "gui_menu_save" : "Opslaan",
  "gui_table_contextmenu_downloaddir" : "Doelmap openen",
  "gui_config_linkgrabber_controlposition" : "Zet Linkgrabber knoppen boven de tabel",
  "gui_config_download_autoresume" : "Herconnect mag lopende downloads onderbreken",
  "gui_linkgrabber_alreadyindl" : "Al in downloadlijst",
  "gui_table_contextmenu_sort" : "Sorteren",
  "gui_table_draganddrop_insertinpackagestart" : "In Pakket '%s1' aan't begin invoegen",
  "dialogs_premiumstatus_global_message" : "Wil je echt alle Premium Accounts uitschakelen?",
  "gui_btn_no" : "Nee",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Voeg bovenaan toe",
  "gui_treetable_error_plugin" : "Plugin fout",
  "gui_table_draganddrop_after" : "Drop achter '%s1'",
  "sys_ask_rlyclose" : "Wilt U JDownloader werkelijk afsluiten?",
  "gui_linklist_setpw_message" : "Download wachtwoord instellen",
  "gui_table_draganddrop_movepackageend" : "Invoegen achter '%s1'",
  "ballon_download_title" : "Download",
  "gui_fileinfopanel_linktab_comment" : "Commentaar",
  "gui_balloon_backup_title" : "Backup",
  "gui_config_download_ipcheck_mask" : "Toegestane IPs",
  "gui_column_status" : "Status",
  "gui_config_linkgrabber_onlincheck" : "Controleer linkinfo en onlinestatus",
  "gui_menu_remove" : "Verwijderen",
  "gui_column_host" : "Host",
  "action_premiumview_removeacc_accs" : "%s1 Account(s)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Uw Herconnectie is verkeerd geconfigureerd",
  "gui_table_draganddrop_movepackagebefore" : "Invoegen voor '%s1'",
  "linkgrabber_onlinestatus_offline" : "offline",
  "gui_fileinfopanel_packagetab" : "Pakket",
  "gui_linkgrabberv2_onlyselectedhoster" : "Behoud enkel geselecteerde Host",
  "gui_table_contextmenu_reset" : "Terugzetten",
  "gui_logupload_message" : "Stuur deze loglink naar uw helper",
  "gui_config_gui_plaf" : "Thema (Opnieuw Opstarten)",
  "ballon_download_finished_started" : "Download gestart",
  "gui_textcomponent_context_delete_acc" : "DELETE",
  "gui_table_contextmenu_disable" : "Deactiveren",
  "linkgrabber_onlinestatus_uncheckable" : "Tijdelijk oncontroleerbaar",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Prestatie",
  "gui_config_gui_linggrabber_ignorelist" : "Linkfilter",
  "gui_treetable_tooltip_priority_1" : "Lage prioriteit",
  "gui_config_gui_resetdialogs2" : "Reset Dialoog Information",
  "gui_config_general_createsubfoldersbefore" : "Maak sub-mappen na het toevoegen van links",
  "sys_ask_rlyrestore" : "Dit herstart JDownloader en voert een FULL-Update uit. Doorgaan?",
  "reconnect_retries" : "Max. Herhalingen (-1 = oneindig)",
  "gui_table_draganddrop_before" : "Drop voor '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Pakketten / bestanden",
  "gui_linkgrabber_packagetab_lbl_password2" : "Archive Password (auto)",
  "gui_table_contextmenu_dlc" : "DLC maken",
  "gui_tooltip_statusbar_max_chunks" : "Max. Verbindingen/Bestand",
  "gui_config_general_todowithdownloads" : "Verwijder Klaargestelde Downloads",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Indien geselecteerd, starten downloads na toevoegen van nieuwe links",
  "gui_linkgrabberv2_lg_clear_ask" : "Linkgrabber lijst opruimen?",
  "gui_downloadlist_delete" : "Geselecteerde Links werkelijk verwijderen?",
  "gui_fileinfopanel_linktab_speed" : "Snelheid: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Parse URL(s)",
  "installer_gui_title" : "JDownloader Installatie",
  "gui_treetable_status" : "Status",
  "gui_linkgrabber_packagetab_lbl_password" : "Archief wachtwoord",
  "gui_fileinfopanel_link" : "Downloadlink",
  "gui_config_download_ipcheck" : "Herconnectie IP controle",
  "gui_treetable_progress" : "Vooruitgang",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Bestand",
  "gui_column_settings" : "Instellingen",
  "gui_config_gui_font_size" : "Font Grootte [%]",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_table_contextmenu_filetype" : "Filter",
  "gui_linkgrabber_aborted" : "Afgebroken",
  "userio_input_title" : "Type in aub!",
  "gui_downloadlist_reset" : "Reset geselecteerde Downloads?",
  "gui_config_gui_language" : "Taal",
  "gui_config_captcha_train_level" : "Aanwijzingslimiet",
  "gui_menu_action_premium_buy_name" : "Premium kopen",
  "reconnect_waittimetofirstipcheck" : "Wachttijd tot eerste IP-controle [sek]",
  "system_download_triggerfileexists_rename" : "Auto Hernoemen",
  "gui_btn_select" : "Kiezen",
  "gui_table_contextmenu_priority" : "Prioriteit",
  "gui_linkgrabber_packageofflinepercent" : "%s1 offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1 links",
  "gui_table_contextmenu_enable" : "Activeren",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Download",
  "gui_fileinfopanel_linktab_password" : "Paswoord",
  "gui_config_download_preferreconnect" : "Wachten of herconnecteren zal geen nieuwe downloads starten",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Downloadmap",
  "system_download_triggerfileexists_askpackage" : "Vraag voor elk pakket",
  "gui_config_linkgrabber_iognorelist" : "De linkfilter wordt gebruikt voor het filteren van links op basis van reguliere expressies.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Archive Password (auto)",
  "gui_config_gui_resetdialogs_message" : "Dialoog Informatie is gereset.",
  "gui_fileinfopanel_linktab_chunks" : "Delen",
  "gui_table_contextmenu_packagesort" : "Pakket sorteren",
  "gui_reconnect_confirm" : "Wilt U uw verbinding herstellen?",
  "gui_filechooser_loaddlc" : "DLC bestand laden",
  "gui_config_gui_linggrabber" : "Linkgrabber"
}