{
  "ballon_download_finished_stopped" : "Deskarga geldituta",
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Gehitu ondoren hasi",
  "gui_config_gui_linkgrabber" : "Esteka eskuratzailea",
  "gui_dialogs_message_title" : "Mezua",
  "controller_downloadautostart" : "Segundu batzuetan  deskargak autamatikoki hasiko dira",
  "installer_gui_message" : "Instalazioaren ondoren, Jdownloader bertsio berrienera eguneratuko da.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP-aren egiaztapena ezgaituta!",
  "gui_config_gui_feel" : "Sentitu",
  "system_download_triggerfileexists_skip" : "Link-a saltatu",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "JDownloaderrentzat aukera eta ezarpen guztiak",
  "gui_treetable_hoster" : "Ostalaria",
  "userio_errorregex" : ".*(errorea|akatsa).*",
  "gui_config_download_simultan_downloads_per_host" : "Ostalari bakoitzeko gehienezko baterako deskargak (0 = mugagabea)",
  "gui_config_captcha_train_show_timeout" : "CAPTCHA leihoarentzat atzerakontua",
  "gui_menu_about" : "?",
  "gui_menu_action_reconnectman_desc" : "Eskuzko birkonexioa. IP berria eskuratu zure internet konexioa reseteatuz",
  "gui_treetable_name" : "Paketea / Fitxagi izena",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Gorde hona",
  "gui_linkgrabber_pc_linkgrabber" : "Esteka eskuratzaileak lana dauka egiteko...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Fitxategiaren pasahitza",
  "gui_btn_cancel" : "Ezeztatu",
  "gui_btn_settings" : "Aukerak",
  "sys_ask_rlyrestart" : "Ziur JDownloader berrabiarazi nahi duzula?",
  "gui_menu_addlinks" : "Link-ak gehitu",
  "gui_fileinfopanel_linktab_status" : "Egoera",
  "gui_table_contextmenu_prop" : "Ezaugarriak",
  "gui_table_contextmenu_browselink" : "Nabigatzailean ireki",
  "gui_treetable_added" : "Gehitutako data",
  "gui_config_gui_decoration" : "Estilo gaitu (skin-a)",
  "gui_statusbar_speed" : "Abiadura muga",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Aurreratua",
  "gui_treetable_size" : "Fitxategiaren tamaina",
  "gui_config_download_ipcheck_balance" : "Erabili IP egiaztapen orekatua",
  "gui_treetable_loaded" : "Kargatuta",
  "gui_config_download_ipcheck_website" : "Egiaztatu lineako IP-a",
  "gui_fileinfopanel_packagetab_lbl_name" : "Paketearen izena",
  "linkgrabber_onlinestatus_online" : "Linean",
  "gui_menu_action_reconnectauto_desc" : "Birkonexio automatikoa. IP berria eskuratu zure internet konexioa reseteatuz",
  "gui_downloadstop" : "Deskargak gelditzen...",
  "gui_config_download_download_tab" : "Deskarga kontrola",
  "gui_table_contextmenu_editpackagename" : "Paketea berrizendatu",
  "dialogs_premiumstatus_global_title" : "Premium-a ezgaitu?",
  "gui_textcomponent_context_paste" : "Itsatsi",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Aukerak",
  "jd_gui_userio_defaulttitle_confirm" : "Berretsi mesedez",
  "gui_table_contextmenu_deletelistdisk2" : "Ezabatu listatik eta diskotik",
  "gui_tooltip_statusbar_simultan_downloads" : "Deskargak batera gehienez [1...20]",
  "gui_config_gui_container" : "Kontainerra (DLC, RSDF, CCF...)",
  "gui_treetable_finished" : "Amaitutako data",
  "gui_treetable_header_size" : "Tamaina",
  "gui_table_contextmenu_check" : "Egiaztatu lineako egoera",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 fitxategi",
  "gui_btn_yes" : "Bai",
  "system_download_triggerfileexists_overwrite" : "Gainetik idatzi",
  "gui_treetable_tooltip_priority1" : "Lehentasun altua",
  "gui_config_gui_view" : "Itxura",
  "gui_treetable_tooltip_priority2" : "Lehentasun altuagoa",
  "gui_treetable_tooltip_priority0" : "Lehentasun lehenetsia",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Deskargak eta Konexioak",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Iruzkina",
  "gui_config_gui_resetdialogs_short" : "Berrabiarazi",
  "gui_table_contextmenu_setdlpw" : "Deskarga pasahitza ezarri",
  "gui_backup_finished_failed" : "Deskargen listaren segurtasun kopian akatsa. Egiaztatu  %s1 eskubidentzako!",
  "gui_table_contextmenu_editdownloaddir" : "Aldatu deskargen karpeta",
  "gui_config_captcha_settings" : "AntiCaptcha",
  "gui_linkgrabber_packageonlinepercent" : "%s1 linean",
  "gui_config_download_pausespeed" : "Pausa moduko abiadura KiB/s-tan",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log-a",
  "gui_linkgrabber_packagetab_lbl_comment" : "Iruzkina",
  "gui_fileinfopanel_linktab_eta2" : "ETA: %s1",
  "gui_textcomponent_context_copy" : "Kopiatu",
  "gui_fileinfopanel_linktab_url" : "URL-a",
  "gui_column_plugin" : "Gehigarria",
  "gui_config_reconnect_shared" : "Birkonexio hobespen orokorrak",
  "gui_table_contextmenu_resume" : "Jarraitu",
  "gui_config_download_crc" : "Egiaztatu SFV / CRC ahal denean",
  "gui_downloadlink_plugindisabled" : "[plugina ezgaitua]",
  "gui_tooltip_statusbar_speedlimiter" : "Abiadura muga (KiB/s) [0 = mugagabea]",
  "gui_linklist_editpackagename_message" : "Pakete berriaren izena",
  "gui_column_version" : "Bertsioa",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "LinkGrabber-a",
  "gui_textcomponent_context_cut" : "Moztu",
  "system_download_triggerfileexists" : "Fitxategia lehendik badago:",
  "gui_textcomponent_context_selectall" : "Dena hautatu",
  "gui_textcomponent_context_delete" : "Ezabatu",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Gorde hona",
  "system_download_triggerfileexists_ask" : "Galdetu fitxategi bakoitzeko",
  "gui_config_download_ipcheck_regex" : "RegEx IP filtroa",
  "gui_fileinfopanel_linktab_name" : "Estekaren izena",
  "gui_linkgrabber_packagetab_lbl_name" : "Paketearen izena",
  "gui_linklist_newpackage_message" : "Pakete berriaren izena",
  "linkgrabber_onlinestatus_unchecked" : "Egiaztatu gabea",
  "gui_linkgrabber_adding" : "%s1 link/s LinkGrabber-era gehitzen",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "CAPTCHA automatikoak ezgaitu",
  "gui_config_download_buffersize2" : "MAx. Buffer tamanian  [KiB]",
  "gui_statusbar_sim_ownloads" : "Deskargak gehienez",
  "action_premiumview_removeacc_ask" : "Ezabatu aukeraturikoak",
  "gui_treetable_tooltip_priority3" : "Lehentasun altuena",
  "gui_config_download_write" : "Fitxategia idazten",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Deskarga lista, progresua eta egoera",
  "gui_fileinfopanel_linktab_saveto" : "Gorde hona",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Gehitu eta automatikoki hasi!",
  "jd_gui_userio_defaulttitle_input" : "Sartu mesedez",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Link-ak",
  "gui_dialog_addurl_title" : "Gehitu link-ak",
  "gui_menu_save" : "Segurtasun kopia",
  "gui_column_tos" : "TOS",
  "gui_table_contextmenu_downloaddir" : "Ireki deskargen karpeta",
  "gui_config_download_autoresume" : "Birkonexioei berriz has daitezkeen deskargak gelditzen utzi",
  "gui_linkgrabber_alreadyindl" : "Lehendik deskarga listan",
  "gui_table_contextmenu_openfile" : "Fitxategia ireki",
  "dialogs_premiumstatus_global_message" : "Seguru ahal zaude premium kontu guztiak ezgaitzea nahi dituzula?",
  "gui_btn_no" : "Ez",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Goian gehitu",
  "gui_treetable_error_plugin" : "Plugin-aren akatsa",
  "sys_ask_rlyclose" : "Ziur JDownloaderretik irten nahi duzula?",
  "gui_linklist_setpw_message" : "Deskarga pasahitza ezarri",
  "ballon_download_title" : "Deskarga",
  "gui_fileinfopanel_linktab_comment" : "Iruzkina",
  "gui_balloon_backup_title" : "Segurtasun kopia arrakastatxua",
  "gui_config_download_ipcheck_mask" : "Onatutako IP-ak",
  "gui_config_download_ipcheck_disable" : "Ezgaitu IP-aren egiaztapena",
  "gui_table_contextmenu_remove" : "Ezabatu",
  "gui_column_status" : "Aktibatuta",
  "gui_config_download_ipcheck_website_default" : "Mesedez sartu IP egiaztapenerako Web orria hemen",
  "gui_menu_remove" : "Garbitu",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Zure birkonexioa ez dago behar bezala konfiguratua",
  "action_premiumview_removeacc_accs" : "%s1 kontuak/s",
  "gui_column_host" : "Ostalaria",
  "linkgrabber_onlinestatus_offline" : "Lineaz kanpo",
  "gui_fileinfopanel_packagetab" : "Paketea",
  "gui_table_contextmenu_reset" : "Berrezarri",
  "gui_config_gui_plaf" : "Estiloa (berrabiaraztea beharrezkoa)",
  "gui_linkgrabber_packageonlineall" : "Denak linean",
  "ballon_download_finished_started" : "Deskarga hasita",
  "gui_textcomponent_context_delete_acc" : "EZABATU",
  "gui_table_contextmenu_disable" : "Ezgaitu",
  "linkgrabber_onlinestatus_uncheckable" : "Denbora baterako egiaztaezina",
  "gui_textcomponent_context_selectall_acc" : "Crtl+A",
  "gui_config_gui_linggrabber_ignorelist" : "Esteka iragazkia",
  "gui_treetable_tooltip_priority_1" : "Lehentasun baxua",
  "gui_backup_finished_success" : "Deskarga lista %s1-en gordeta",
  "sys_ask_rlyrestore" : "Honek JDownloader berrabiarazi eta ERABATEKO eguneraketa bat egingo du. Jarraitu?",
  "reconnect_retries" : "Gehienezko errepikapenak (-1 = mugagabea)",
  "gui_linkgrabber_header_packagesfiles" : "Paketea / Fitxategi izena",
  "gui_table_contextmenu_more" : "Gehiago",
  "gui_linkgrabber_packagetab_lbl_password2" : "Fitxategiaren pasahitza (automatikoa)",
  "gui_table_contextmenu_dlc" : "DLC-a sortu",
  "gui_tooltip_statusbar_max_chunks" : "Gehienezko konexioak artxiboko [1...20]",
  "gui_config_general_todowithdownloads" : "Bukatutako dekargak kendu",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Aukeratuz gero, deskarga esteka berriak gehitu ondoren hasiko da",
  "gui_downloadlist_delete" : "Aukeratutako estekak ezabatu?",
  "gui_linkgrabberv2_lg_clear_ask" : "Esteka-eskuratzailearen zerrenda garbitu?",
  "gui_fileinfopanel_linktab_speed" : "Abiadura: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Link-ak aztertu",
  "installer_gui_title" : "Jdownloaderren instalazioa",
  "gui_treetable_status" : "Egoera",
  "gui_linkgrabber_packagetab_lbl_password" : "Fitxategiaren pasahitza",
  "gui_fileinfopanel_link" : "Link-a jaitxi",
  "gui_config_download_ipcheck" : "Birkonexio IP egiaztapena",
  "gui_treetable_progress" : "Progresua",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Fitxategia",
  "gui_column_settings" : "Aukerak",
  "gui_config_gui_font_size" : "Letra-tamaina [%]",
  "gui_downloadlist_delete_links" : "(%s1",
  "gui_textcomponent_context_paste_acc" : "Crtl+V",
  "gui_table_contextmenu_filetype" : "Filtroa",
  "gui_linkgrabber_aborted" : "Bertan behera",
  "userio_input_title" : "Sartu mesedez!",
  "gui_config_gui_language" : "Hizkuntza",
  "gui_config_captcha_train_level" : "Erakutsi Threshold-a [%]",
  "gui_menu_action_premium_buy_name" : "Premium erosi",
  "system_download_triggerfileexists_rename" : "Automatikoki berrizendatu",
  "gui_btn_select" : "Hautatu",
  "gui_table_contextmenu_priority" : "Lehentasuna",
  "gui_downloadlist_delete_files" : "%s1 fitxategi",
  "gui_table_contextmenu_tryforce" : "Deskarga behartu",
  "gui_linkgrabber_packageofflinepercent" : "%s1 lineaz kanpo",
  "gui_downloadlist_delete_size_packagev2" : "%s1",
  "gui_tooltips_linkgrabber_autostart" : "Aukeratuz gero, deskargak automatikoki hasiko dira estekak gehitu ondoren",
  "gui_table_contextmenu_enable" : "Gaitu",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Deskargak",
  "gui_fileinfopanel_linktab_password" : "Pasa-hitza",
  "gui_config_download_preferreconnect" : "Ez hasi esteka berriak birkonexioa eskatzen bada",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "Deskargen karpeta",
  "system_download_triggerfileexists_askpackage" : "Galdetu pakete bakoitzeko",
  "gui_table_contextmenu_deletelist2" : "Listatik ezabatu",
  "gui_treetable_remaining" : "Faltan",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Fitxategiaren pasahitza (automatikoa)",
  "gui_fileinfopanel_linktab_chunks" : "Chunk-ak",
  "gui_reconnect_confirm" : "Zure interneteko konexioa birkonektatu nahi duzu?",
  "gui_filechooser_loaddlc" : "DLC fitxategia kargatu",
  "gui_config_gui_linggrabber" : "Esteka eskuratzailea"
}