{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "追加後に開始",
  "ballon_download_finished_stopped" : "ダウンロードを停止",
  "gui_linkgrabber_finished" : "%s1 個のリンクを取得(%s2 個のパッケージ)",
  "gui_config_gui_linkgrabber" : "LinkGrabber",
  "gui_dialogs_message_title" : "メッセージ",
  "controller_downloadautostart" : "数秒以内にダウンロードを自動的に開始...",
  "installer_gui_message" : "インストール後、JDownloader は最新バージョンに更新します。",
  "gui_config_gui_feel" : "仕様",
  "system_download_triggerfileexists_skip" : "リンクをスキップ",
  "gui_config_linkgrabber_cnl2" : "Click'n'Load サポートを有効化。",
  "gui_treetable_hoster" : "ホスト",
  "userio_errorregex" : ".*(エラー|失敗).*",
  "gui_config_download_simultan_downloads_per_host" : "ホスト毎の最大同時ダウンロード数 (0 = 無制限)",
  "gui_config_captcha_train_show_timeout" : "Captcha ウィンドウのカウントダウン",
  "gui_menu_about" : "JDownloader について",
  "gui_linkgrabberv2_splithoster" : "ホストごとに分割",
  "gui_menu_action_reconnectman_desc" : "手動で再接続。インターネット接続をリセットして、新規 IP を取得",
  "gui_linkgrabber_packagetab_lbl_saveto" : "保存",
  "gui_treetable_name" : "パッケージ / ファイル名",
  "gui_linkgrabber_pc_linkgrabber" : "リンク取得動作中...",
  "gui_fileinfopanel_packagetab_lbl_password" : "アーカイブのパスワード",
  "gui_btn_cancel" : "キャンセル",
  "gui_btn_settings" : "設定",
  "gui_menu_addlinks" : "リンクを追加",
  "sys_ask_rlyrestart" : "本当に JDownloader を再起動しますか?",
  "gui_fileinfopanel_linktab_status" : "状態",
  "gui_table_contextmenu_prop" : "プロパティ",
  "gui_table_contextmenu_browselink" : "ブラウザーで開く",
  "gui_table_contextmenu_newpackage" : "新しいパッケージへ移動",
  "gui_treetable_added" : "日付を追加",
  "gui_config_gui_decoration" : "ウィンドウの装飾を有効化。",
  "gui_statusbar_speed" : "最大速度",
  "gui_treetable_size" : "ファイル サイズ",
  "gui_config_download_ipcheck_balance" : "分散 IP チェックを使用",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 個のアカウント -- 今日は %s3 個までダウンロード可能です。",
  "gui_table_contextmenu_stopmark_set" : "停止マークを設定",
  "gui_treetable_loaded" : "読み込み済",
  "gui_config_download_ipcheck_website" : "オンライン IP チェック",
  "gui_fileinfopanel_packagetab_lbl_name" : "パッケージ名",
  "linkgrabber_onlinestatus_online" : "オンライン",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 個のアカウント -- おそらくプレミアム用のトラフィックが残っていません。",
  "reconnect_waitforip" : "新規IP取得待ち時間 [秒]",
  "gui_menu_action_reconnectauto_desc" : "自動で再接続。インターネット接続をリセットして、新規 IP を取得",
  "gui_downloadstop" : "ダウンロードを停止中...",
  "gui_config_download_download_tab" : "ダウンロード制御",
  "gui_table_contextmenu_editpackagename" : "パッケージ名を変更",
  "dialogs_premiumstatus_global_title" : "プレミアムを無効にしますか？",
  "gui_textcomponent_context_paste" : "貼り付け",
  "gui_table_contextmenu_deletelistdisk2" : "リストとディスクから削除",
  "gui_tooltip_statusbar_simultan_downloads" : "最大同時ダウンロード数 [1～20]",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 個のアカウント -- 現在プレミアム用トラフィックは利用できません。",
  "gui_config_gui_container" : "コンテナー (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "完了日時",
  "gui_config_download_ipcheck_externalinterval2" : "外部 IP チェックの間隔 [分]",
  "gui_treetable_header_size" : "サイズ",
  "gui_menu_action_break2_desc" : "ダウンロードを一時停止。全体的な速度を %s1 KiB/s に制限する。",
  "gui_table_contextmenu_check" : "オンライン状態の確認",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 個のファイル",
  "gui_btn_yes" : "はい",
  "system_download_triggerfileexists_overwrite" : "上書き",
  "gui_treetable_tooltip_priority1" : "優先度 - 通常以上",
  "gui_config_gui_view" : "外観",
  "gui_treetable_tooltip_priority2" : "優先度 - 高",
  "gui_treetable_tooltip_priority0" : "優先度 - 通常",
  "gui_fileinfopanel_packagetab_lbl_comment" : "コメント",
  "gui_config_general_createsubfolders" : "可能な場合、パッケージ名と同名のサブ フォルダーを作成。",
  "gui_config_gui_resetdialogs_short" : "リセット",
  "gui_table_contextmenu_setdlpw" : "ダウンロード パスワードの指定",
  "gui_dialog_addurl_message" : "URL を追加。 JDownloader はさらにリンクを読み込み、解析します。",
  "plugins_http_htaccess" : "すべてのHTAccess パスワードのリスト. 各行１パスワード.",
  "gui_config_reloadcontainer" : "ダウンロード コンテナーの再読込",
  "gui_config_linkgrabber_replacechars" : "(Autopackager)ドットと半角スペースをスペースで置換しますか？",
  "gui_backup_finished_failed" : "ダウンロード リストのバックアップに失敗しました！ %s1 が正しいか確認してください。",
  "gui_table_contextmenu_editdownloaddir" : "フォルダーを編集",
  "gui_config_captcha_settings" : "Captcha の設定",
  "gui_linkgrabber_packageonlinepercent" : "%s1 個オンライン",
  "gui_config_download_pausespeed" : "一時停止中の速度 [KB/秒]",
  "gui_linkgrabber_packagetab_lbl_comment" : "コメント",
  "gui_fileinfopanel_linktab_eta2" : "ETA: %s1",
  "gui_textcomponent_context_copy" : "コピー",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "プラグイン",
  "gui_table_contextmenu_stopmark_unset" : "停止マークを削除",
  "gui_config_reconnect_shared" : "再接続の一般的な設定",
  "gui_table_contextmenu_resume" : "リジューム",
  "gui_config_download_crc" : "可能な場合、SFV/CRC を確認",
  "gui_downloadlink_plugindisabled" : "[プラグイン無効]",
  "gui_tooltip_statusbar_speedlimiter" : "速度制限(KiB/s) [0 = 無制限]",
  "gui_linklist_editpackagename_message" : "新しいパッケージ名",
  "gui_column_version" : "バージョン",
  "gui_textcomponent_context_cut" : "切り取り",
  "system_download_triggerfileexists" : "ファイルが存在する場合:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "LinkGrabber の情報パネルを表示。",
  "gui_textcomponent_context_selectall" : "すべて選択",
  "gui_textcomponent_context_delete" : "削除",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "保存",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "選択されたリンクで続行",
  "gui_config_gui_barrierfree" : "ユーザー補助",
  "gui_config_download_ipcheck_regex" : "IP フィルター: RegEX(正規表現)",
  "gui_fileinfopanel_linktab_name" : "リンク名",
  "gui_linkgrabber_packagetab_lbl_name" : "パッケージ名",
  "gui_linklist_newpackage_message" : "新しいパッケージの名前",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- トラフィック制限なし！無制限でダウンロード可能です。",
  "gui_linkgrabberv2_lg_continueselected" : "選択されたパッケージで続行",
  "linkgrabber_onlinestatus_unchecked" : "未確認",
  "gui_linkgrabber_adding" : "%s1 個のリンクを LinkGrabber へ追加中...",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "自動 Captcha を無効化",
  "gui_config_download_buffersize2" : "最大バッファサイズ[KB]",
  "gui_statusbar_sim_ownloads" : "最大 DL 数",
  "gui_downloadlist_delete2" : "ダウンロードリストとディスクからリンクを削除しますか？",
  "action_premiumview_removeacc_ask" : "選択を削除",
  "gui_treetable_tooltip_priority3" : "優先度 - 最高",
  "gui_table_draganddrop_insertinpackageend" : "パッケージ '%s1' の終わりに挿入",
  "gui_config_download_write" : "ファイル書込み中",
  "gui_fileinfopanel_linktab_saveto" : "保存",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "自動的に開始",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Links",
  "gui_dialog_addurl_title" : "URL を追加",
  "gui_menu_save" : "保存",
  "gui_column_tos" : "TOS",
  "gui_table_contextmenu_downloaddir" : "フォルダーを開く",
  "gui_config_linkgrabber_controlposition" : "表上に LinkGrabber ボタンを配置する。",
  "gui_config_download_autoresume" : "中断されたリジューム可能なダウンロードに再接続",
  "gui_linkgrabber_alreadyindl" : "既にダウンロード リストにあります。",
  "gui_table_contextmenu_sort" : "並べ替え",
  "gui_table_draganddrop_insertinpackagestart" : "パッケージ '%s1' の前に挿入",
  "dialogs_premiumstatus_global_message" : "本当に全てのプレミアム アカウントを禁止しますか？",
  "gui_btn_no" : "いいえ",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "一番上に追加",
  "gui_treetable_error_plugin" : "プラグインのエラー",
  "gui_table_draganddrop_after" : "'%s1' の後にドロップ",
  "sys_ask_rlyclose" : "本当に　JDownloader　を終了しますか?",
  "gui_linklist_setpw_message" : "パスワードの設定",
  "gui_table_draganddrop_movepackageend" : "'%s1' の後に挿入",
  "ballon_download_title" : "ダウンロード",
  "gui_fileinfopanel_linktab_comment" : "コメント",
  "gui_balloon_backup_title" : "バックアップ",
  "gui_config_download_ipcheck_mask" : "許可済 IP",
  "gui_config_download_ipcheck_disable" : "IP チェックを無効化",
  "gui_table_contextmenu_remove" : "削除",
  "gui_column_status" : "認証",
  "gui_config_linkgrabber_onlincheck" : "リンク情報とオンライン状態を確認する。",
  "gui_config_download_ipcheck_website_default" : "ここに IP チェックするウェブサイトを入力してください。",
  "gui_menu_remove" : "削除",
  "gui_column_host" : "ホスト",
  "action_premiumview_removeacc_accs" : "%s1 アカウント",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "再接続の構成が正しくありません。",
  "gui_table_draganddrop_movepackagebefore" : "'%s1' の前に挿入",
  "linkgrabber_onlinestatus_offline" : "オフライン",
  "gui_fileinfopanel_packagetab" : "パッケージ",
  "gui_linkgrabberv2_onlyselectedhoster" : "選択されたホストのみ保持",
  "gui_table_contextmenu_reset" : "リセット",
  "gui_logupload_message" : "このログリンクをサポーターへ送ってください。",
  "gui_config_gui_plaf" : "スタイル (再起動後に適用)",
  "gui_linkgrabber_packageonlineall" : "すべてオンライン",
  "ballon_download_finished_started" : "ダウンロードを開始",
  "gui_textcomponent_context_delete_acc" : "削除",
  "gui_table_contextmenu_disable" : "無効",
  "linkgrabber_onlinestatus_uncheckable" : "一時的に確認できない",
  "gui_textcomponent_context_selectall_acc" : "Ctrl+A",
  "gui_config_gui_performance" : "パフォーマンス",
  "gui_config_gui_linggrabber_ignorelist" : "リンク フィルター",
  "gui_treetable_tooltip_priority_1" : "優先度 - 低",
  "gui_backup_finished_success" : "ダウンロード リストを %s1 として保存。",
  "gui_config_download_ipcheck_regex_default" : "ここに IP チェック用の RegEx(正規表現) を入力してください。",
  "gui_config_gui_resetdialogs2" : "ダイアログ情報をリセット",
  "gui_config_general_createsubfoldersbefore" : "リンク追加時にサブ フォルダーを作成。",
  "reconnect_retries" : "最大リトライ数 (-1 = 無制限」)",
  "gui_table_draganddrop_before" : "'%s1' の前にドロップ",
  "gui_linkgrabber_header_packagesfiles" : "パッケージ / ファイル名",
  "gui_table_contextmenu_more" : "詳細",
  "gui_linkgrabber_packagetab_lbl_password2" : "アーカイブのパスワード(自動)",
  "gui_table_contextmenu_dlc" : "DLC を作成",
  "gui_tooltip_statusbar_max_chunks" : "1ファイルあたりの最大接続数 [1～20]",
  "gui_config_general_todowithdownloads" : "ダウンロード完了後に削除...",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "選択された場合、新しいリンクを追加後、ダウンロードを開始します。",
  "gui_linkgrabberv2_lg_clear_ask" : "LinkGrabber のリストを消去",
  "gui_downloadlist_delete" : "選択したリンクを削除しますか ?",
  "gui_fileinfopanel_linktab_speed" : "速度: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "URL を解析",
  "installer_gui_title" : "JDownloader インストール",
  "gui_treetable_status" : "状態",
  "gui_linkgrabber_packagetab_lbl_password" : "アーカイブのパスワード",
  "gui_fileinfopanel_link" : "ダウンロード　リンク",
  "gui_config_download_ipcheck" : "再接続 IP チェック",
  "gui_treetable_progress" : "進捗状況",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "File",
  "gui_column_settings" : "設定",
  "gui_config_gui_font_size" : "フォント サイズ [%]",
  "gui_downloadlist_delete_links" : "%s1 個のリンク",
  "gui_textcomponent_context_paste_acc" : "Ctrl+V",
  "gui_linkgrabber_aborted" : "中止",
  "gui_table_contextmenu_filetype" : "フィルター",
  "userio_input_title" : "入力してください!",
  "gui_downloadlist_reset" : "選択されたダウンロードをリセットしますか？(注: ファイルは削除されます！)",
  "gui_config_gui_language" : "言語",
  "gui_config_captcha_train_level" : "しきい値を表示",
  "gui_menu_action_premium_buy_name" : "プレミアムを購入",
  "reconnect_waittimetofirstipcheck" : "最初のIPチェック時の最大待ち時間 [秒]",
  "system_download_triggerfileexists_rename" : "自動リネーム",
  "gui_btn_select" : "選択",
  "gui_table_contextmenu_priority" : "優先度",
  "gui_downloadlist_delete_files" : "%s1 個のファイル",
  "gui_table_contextmenu_tryforce" : "強制ダウンロード",
  "gui_linkgrabber_packageofflinepercent" : "%s1 個のオフライン",
  "gui_downloadlist_delete_size_packagev2" : "%s1 個のリンク",
  "gui_tooltips_linkgrabber_autostart" : "選択された場合、リンクは追加取得され、自動的に開始します。",
  "gui_table_contextmenu_enable" : "有効",
  "gui_fileinfopanel_linktab_password" : "パスワード",
  "gui_config_download_preferreconnect" : "再接続要求の場合、新しいリンクの開始を禁止する。",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "保存フォルダー",
  "gui_table_contextmenu_deletelist2" : "リストから削除",
  "gui_treetable_remaining" : "リマイニング",
  "gui_config_linkgrabber_iognorelist" : "リンク フィルターは、正規表現に基づき、リンクをフィルタリングします。",
  "gui_fileinfopanel_packagetab_lbl_password2" : "アーカイブのパスワード(自動)",
  "gui_config_gui_resetdialogs_message" : "ダイアログ情報はリセットされました。",
  "gui_fileinfopanel_linktab_chunks" : "分割",
  "gui_table_contextmenu_packagesort" : "パッケージを並べ替え",
  "gui_reconnect_confirm" : "インターネット接続を再接続してもよろしいですか？",
  "gui_filechooser_loaddlc" : "DLC ファイルを読み込む",
  "gui_config_gui_linggrabber" : "LinkGrabber 全般の設定"
}