{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Indítás hozzáadás után",
  "ballon_download_finished_stopped" : "A letöltés befejeződött",
  "gui_linkgrabber_finished" : "%s1 darab link %s2 csomagban",
  "gui_config_gui_linkgrabber" : "Linkgyűjtő",
  "gui_dialogs_message_title" : "Üzenet",
  "controller_downloadautostart" : "Letöltések automatikus indítása néhány másodpercen belül...",
  "installer_gui_message" : "A telepítés utána a JDownloader a legújabb verzióra frissül.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP-cím ellenőrzés letiltva!",
  "gui_config_gui_feel" : "Téma",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Gyűjti, hozzáadja és válogatja a linkeket, webcímeket",
  "system_download_triggerfileexists_skip" : "Átugrás",
  "gui_config_linkgrabber_cnl2" : "Click'n'Load támogatás engedélyezése",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "A JDownloader minden funkciója és beállítása",
  "gui_treetable_hoster" : "Szolgáltató",
  "userio_errorregex" : ".*(error|failed).*",
  "gui_config_download_simultan_downloads_per_host" : "Max. egyidejű letöltés szerverenként (0 = nincs korlátozva)",
  "gui_config_captcha_train_show_timeout" : "Képkód ablak visszaszámlás",
  "gui_menu_about" : "A JDownloaderről",
  "gui_linkgrabberv2_splithoster" : "Szolgáltató által darabolva",
  "gui_menu_action_reconnectman_desc" : "Kézi újracsatlakozás, új IP-cím kérése az internetkapcsolat bontásakor.",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Mentés másként",
  "gui_treetable_name" : "Csomag/Fájlnév",
  "gui_linkgrabber_pc_linkgrabber" : "Linkgyűjtő feladatok folyamatban...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Archívum jelszava",
  "gui_btn_cancel" : "Mégsem",
  "gui_btn_settings" : "Beállítások",
  "gui_menu_addlinks" : "Linkek hozzáadása",
  "sys_ask_rlyrestart" : "Biztosan újra akarja indítani a programot?",
  "gui_fileinfopanel_linktab_status" : "Állapot",
  "gui_table_contextmenu_prop" : "Tulajdonságok",
  "gui_table_contextmenu_browselink" : "Böngésző megnyitása",
  "gui_table_contextmenu_newpackage" : "Mozgatás új csomagba",
  "gui_treetable_added" : "Hozzáadás dátuma",
  "gui_config_gui_decoration" : "Ablak-effekt engedélyezése",
  "gui_statusbar_speed" : "Sebesség",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Részletes",
  "gui_treetable_size" : "Fájlméret",
  "gui_config_download_ipcheck_balance" : "Egyszerűsített IP-ellenőrzés",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 számlá(k)ból -- Még maradék letöltés %s3",
  "gui_treetable_loaded" : "Betöltve",
  "gui_config_download_ipcheck_website" : "Online IP-ellenőrzés",
  "gui_fileinfopanel_packagetab_lbl_name" : "Csomag neve",
  "linkgrabber_onlinestatus_online" : "online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 fiók(ok) -- Jelen pillanatban úgy tűnik, nem maradt több prémium letöltési lehetőség.",
  "reconnect_waitforip" : "Várakozás új IP-re (mp)",
  "gui_menu_action_reconnectauto_desc" : "Automatikus újracsatlakozás. Új IP cím lekérése a háózati kapcsolatok visszaállításával",
  "gui_downloadstop" : "Jelenlegi letöltések megállítása...",
  "gui_config_download_download_tab" : "Letöltések felügyelete",
  "gui_table_contextmenu_editpackagename" : "Csomagnév cseréje",
  "dialogs_premiumstatus_global_title" : "Prémium letiltása?",
  "gui_textcomponent_context_paste" : "Beillesztés",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Beállítások",
  "jd_gui_userio_defaulttitle_confirm" : "Megerősítés",
  "gui_tooltip_statusbar_simultan_downloads" : "Max. egyidejű letöltés",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 fiók(ok) -- Jelen pillanatban nincs prémium letöltési lehetőség.",
  "gui_config_gui_container" : "Konténer (RSDF,DLC,CCF..)",
  "gui_treetable_finished" : "Elkészülés dátuma",
  "gui_config_download_ipcheck_externalinterval2" : "Külső IP-ellenőrzési időszak [min]",
  "gui_treetable_header_size" : "Méret",
  "gui_menu_action_break2_desc" : "Letöltések szüneteltetése. A sebesség %s1 KiB/s értékre csökken",
  "gui_table_contextmenu_check" : "Online állapot ellenőrzése",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 darab fájl",
  "gui_btn_yes" : "Igen",
  "system_download_triggerfileexists_overwrite" : "Felülírás",
  "gui_treetable_tooltip_priority1" : "Magas",
  "gui_config_gui_view" : "Kinézet",
  "gui_treetable_tooltip_priority2" : "Magasabb",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Log megtekintése vagy feltöltése",
  "gui_treetable_tooltip_priority0" : "Nincs",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Letöltések és kapcsolatok",
  "gui_config_general_createsubfolders" : "Csomagnevet is beleértve hoz létre almappát (ha lehetséges)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Megjegyzés",
  "gui_config_gui_resetdialogs_short" : "Visszaállítás",
  "gui_table_contextmenu_setdlpw" : "Letöltési jelszó megadása",
  "gui_dialog_addurl_message" : "Link(ek) hozzáadása. A JDownloader a jövőben betölti és elemzi a linkeket.",
  "plugins_http_htaccess" : "HTAccess jelszavak listája. Minden sor egy jelszó.",
  "gui_config_reloadcontainer" : "Letöltési doboz frissítése",
  "gui_config_linkgrabber_replacechars" : "Az automatikus kicsomagoló cserélje a pontokat és _ jeleket üres karakterre?",
  "gui_backup_finished_failed" : "Letöltési lista mentése sikertelen! Ellenőrizze a(z) %s1 jogait!",
  "gui_table_contextmenu_editdownloaddir" : "Mappa szerkesztése",
  "gui_config_captcha_settings" : "Képkódok beállításai",
  "gui_linkgrabber_packageonlinepercent" : "%s1 offline",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log",
  "gui_config_download_pausespeed" : "Szüneteltetés esetén a sebesség [KiB/s]",
  "gui_linkgrabber_packagetab_lbl_comment" : "Megjegyzés",
  "gui_fileinfopanel_linktab_eta2" : "Fennmaradó idő: %s1",
  "gui_textcomponent_context_copy" : "Másolás",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Plugin",
  "gui_config_reconnect_shared" : "Általános újrakapcsolódási beállítások",
  "gui_table_contextmenu_resume" : "Folytat",
  "gui_config_download_crc" : "Amikor lehet, SFV/CRC ellenőrzés",
  "gui_downloadlink_plugindisabled" : "[Plugin letiltva]",
  "gui_tooltip_statusbar_speedlimiter" : "Sebességkorlátozás (KiB/s) [0:nincs korlátozva]",
  "gui_linklist_editpackagename_message" : "Új csomagnév",
  "gui_column_version" : "Verzió",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Linkgyűjtő",
  "gui_textcomponent_context_cut" : "Kivágás",
  "system_download_triggerfileexists" : "Ha a fájl már létezik:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Info megjelenítése a linkgyűjtőben",
  "gui_textcomponent_context_selectall" : "Mindet kijelöl",
  "gui_textcomponent_context_delete" : "Törlés",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Mentés másként",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Folytassa a kijelölt linkekkel",
  "gui_config_gui_barrierfree" : "Akadálymentes (gyengénlátók számára)",
  "system_download_triggerfileexists_ask" : "Kérdezzen rá minden fájlra",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Letiltotta az IP-cím ellenőrzését. Ez megnöveli az újracsatlakozási időt!\\r\\n\\r\\nTöbb jövőbeli fejlesztés, mint pl. a Reconnect Recorder fog letiltásra kerülni.",
  "gui_config_download_ipcheck_regex" : "IP-szűrő RegEx",
  "gui_fileinfopanel_linktab_name" : "Linknév",
  "gui_linkgrabber_packagetab_lbl_name" : "Csomag neve",
  "gui_linklist_newpackage_message" : "Új csomag neve",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Korlátlan forgalom, annyit tölt le, amennyit akar!",
  "gui_linkgrabberv2_lg_continueselected" : "Folytassa a kijelölt csomagokkal",
  "linkgrabber_onlinestatus_unchecked" : "nem ellenőrzött",
  "plugins_optional_jdunrar_config_passwordlist" : "Letöltésekhez tartozó jelszavak. Minden sor egy jelszó.",
  "gui_linkgrabber_adding" : "%s1 darab link hozzáadása a linkgyűjtőhöz",
  "gui_menu_premium" : "Prémium",
  "gui_config_captcha_jac_disable" : "Automata képkód (captcha) tiltása",
  "gui_config_download_buffersize2" : "Max. bufferméret [KB]",
  "gui_statusbar_sim_ownloads" : "Max. slot",
  "gui_downloadlist_delete2" : "Törölje a linkeket a letöltési listából és a lemezről?",
  "action_premiumview_removeacc_ask" : "Kiválasztott eltávolítása",
  "gui_treetable_tooltip_priority3" : "Legmagasabb",
  "gui_table_draganddrop_insertinpackageend" : "Beillesztés a '%s1' csomag végére",
  "gui_config_download_write" : "Fájl írás",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Letöltési lista és folyamatok",
  "gui_fileinfopanel_linktab_saveto" : "Mentés másként",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Automatikus indítás",
  "jd_gui_userio_defaulttitle_input" : "Adja meg!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Linkek",
  "gui_dialog_addurl_title" : "Link(ek) hozzáadása",
  "gui_menu_save" : "Mentés",
  "gui_column_tos" : "Felhasználási Feltételek",
  "gui_table_contextmenu_downloaddir" : "Mappa megnyitása",
  "gui_config_linkgrabber_controlposition" : "Linkgyűjtő gombjait a táblázat fölé",
  "gui_config_download_autoresume" : "Megengeded újracsatlakozáskor, hogy összefoglaló letöltéseket szakítson félbe?",
  "gui_linkgrabber_alreadyindl" : "Már szerepel a Letöltési listában",
  "gui_table_contextmenu_sort" : "Rendezés",
  "gui_table_draganddrop_insertinpackagestart" : "Beillesztés a '%s1' csomag elejére",
  "dialogs_premiumstatus_global_message" : "Biztosan le szeretnéd tiltani mindegyik prémium fiókot?",
  "gui_btn_no" : "Nem",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Hozzáadás felülre",
  "gui_treetable_error_plugin" : "Plugin hiba",
  "gui_table_draganddrop_after" : "Bedobás '%s1' után",
  "sys_ask_rlyclose" : "Biztosan be szeretné zárni a programot?",
  "gui_linklist_setpw_message" : "Jelszó a letöltéshez",
  "gui_table_draganddrop_movepackageend" : "Beillesztés '%s1' után",
  "ballon_download_title" : "Letöltés",
  "gui_fileinfopanel_linktab_comment" : "Megjegyzés",
  "gui_balloon_backup_title" : "Biztonsági mentés",
  "gui_config_download_ipcheck_mask" : "Engedélyezett IP-k",
  "gui_config_download_ipcheck_disable" : "IP-ellenőrzés tiltása",
  "gui_table_contextmenu_remove" : "Eltávolítás",
  "gui_column_status" : "Aktiválás",
  "gui_config_linkgrabber_onlincheck" : "Link információi és elérhetőségének ellenőrzése",
  "gui_config_download_ipcheck_website_default" : "Adja meg a weboldalt IP-ellenőrzéshez!",
  "gui_menu_remove" : "Tisztítás",
  "gui_column_host" : "Szerver",
  "action_premiumview_removeacc_accs" : "%s1 fiók(ok)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Az újracsatlakozás nincs megfelelően beállítva",
  "gui_table_draganddrop_movepackagebefore" : "Beillesztés '%s1' elé",
  "linkgrabber_onlinestatus_offline" : "offline",
  "gui_fileinfopanel_packagetab" : "Csomag",
  "gui_linkgrabberv2_onlyselectedhoster" : "Csak kiválasztott szerver megtartása",
  "gui_table_contextmenu_reset" : "Újraindítás",
  "gui_logupload_message" : "Küldje ezt a loglinket a támogatási részlegnek",
  "gui_config_gui_plaf" : "Stílus (újraindításkor lép életbe)",
  "gui_linkgrabber_packageonlineall" : "Minden online",
  "ballon_download_finished_started" : "A letöltés megkezdődött",
  "gui_textcomponent_context_delete_acc" : "Törlés",
  "gui_table_contextmenu_disable" : "Tiltás",
  "linkgrabber_onlinestatus_uncheckable" : "ideiglenesen nem ellenőrizhető",
  "gui_textcomponent_context_selectall_acc" : "Ctrl+A",
  "gui_config_gui_performance" : "Teljesítmény",
  "gui_config_gui_linggrabber_ignorelist" : "Linkszűrő",
  "gui_treetable_tooltip_priority_1" : "Alacsony",
  "gui_backup_finished_success" : "Letöltési lista DLC-ként %s1-ba/be mentve",
  "gui_config_download_ipcheck_regex_default" : "Adja meg a RegEx-et az IP-ellenőrzéshez!",
  "gui_config_gui_resetdialogs2" : "Párbeszédablak informácók visszaállítása",
  "gui_config_general_createsubfoldersbefore" : "Almappa létrehozása a linkek hozzáadása után",
  "sys_ask_rlyrestore" : "A JDownloader újraindul, és TELJES frissítést hajt végre! Folytatja?",
  "reconnect_retries" : "Max. ismétlés (-1 = nincs korlátozás)",
  "gui_table_draganddrop_before" : "Bedobás '%s1' elé",
  "gui_linkgrabber_header_packagesfiles" : "Csomagok/fájlok",
  "gui_linkgrabber_packagetab_lbl_password2" : "Archívum jelszava (automatikus)",
  "gui_table_contextmenu_dlc" : "DLC készités",
  "gui_tooltip_statusbar_max_chunks" : "Max. kapcsolat fájlonként",
  "gui_config_general_todowithdownloads" : "Kész letöltés-ek törlése:",
  "sys_warning_loguploadfailed" : "Logfájl feltöltése sikertelen!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "A letöltések a linkek hozzáadása után azonnal indulnak",
  "gui_linkgrabberv2_lg_clear_ask" : "Törli a linkgyűjtő listáját?",
  "gui_downloadlist_delete" : "Kiválasztott linkek törlése ?",
  "gui_fileinfopanel_linktab_speed" : "Sebesség: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Link(ek) elemzése",
  "installer_gui_title" : "JDownloader telepítés",
  "gui_treetable_status" : "Állapot",
  "gui_linkgrabber_packagetab_lbl_password" : "Archívum jelszava",
  "gui_fileinfopanel_link" : "Letöltési link",
  "gui_config_download_ipcheck" : "Újracsatlakozási IP-ellenőrzés",
  "gui_treetable_progress" : "Folyamat",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Fájl",
  "gui_column_settings" : "Beállításaok",
  "plugins_config_premium_chartapi_caption_error2" : "Térkép tölt vagy nem elérhető",
  "gui_config_gui_font_size" : "Betűméret [%]",
  "gui_downloadlist_delete_links" : "%s1 link",
  "gui_textcomponent_context_paste_acc" : "Ctrl+V",
  "gui_linkgrabber_aborted" : "Megszakítva",
  "gui_table_contextmenu_filetype" : "Szűrés",
  "userio_input_title" : "Kérem, ajda meg!",
  "gui_downloadlist_reset" : "Leállitja a kiválasztott letöltéseket? (Figyelem: a fájl(ok) törlésre kerülnek!)",
  "gui_config_gui_language" : "Nyelv",
  "gui_config_captcha_train_level" : "Képkód jelzőküszöb",
  "gui_menu_action_premium_buy_name" : "Prémium megvásárlása",
  "reconnect_waittimetofirstipcheck" : "Várakozás első IP ellenőrzésre (mp)",
  "system_download_triggerfileexists_rename" : "Automatikus átnevezés",
  "gui_btn_select" : "Kiválaszt",
  "gui_table_contextmenu_priority" : "Rangsor",
  "gui_downloadlist_delete_files" : "%s1 fájl",
  "gui_table_contextmenu_tryforce" : "Letöltés kényszerítése",
  "gui_linkgrabber_packageofflinepercent" : "%s1 offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1 darab link",
  "gui_tooltips_linkgrabber_autostart" : "Ha be van jelölve, a linkek automatikusan hozzáadódnak, és elkezdődik a letöltés",
  "gui_table_contextmenu_enable" : "Engedélyezés",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Letöltés",
  "gui_fileinfopanel_linktab_password" : "Jelszó",
  "gui_config_download_preferreconnect" : "Ne indítsa el az új linkeket, újracsatlakozást kér",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "Letöltési mappa",
  "system_download_triggerfileexists_askpackage" : "Kérdezzen rá minden csomagra",
  "gui_treetable_remaining" : "Fennmaradó",
  "gui_config_linkgrabber_iognorelist" : "A linkszűrő hagyományos kifejezések alapján végez szűrést.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Archívum jelszava (automatikus)",
  "gui_config_gui_resetdialogs_message" : "Párbeszédablak informácói visszaállítva.",
  "gui_fileinfopanel_linktab_chunks" : "Darabok",
  "gui_table_contextmenu_packagesort" : "Csomagok csoportosítása",
  "gui_reconnect_confirm" : "Internetcsatlakozás újraindítása?",
  "gui_filechooser_loaddlc" : "DLC-fájl betöltése",
  "gui_config_gui_linggrabber" : "Linkgyűjtő"
}