{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Запустить после добавления",
  "ballon_download_finished_stopped" : "Закачка остановлена",
  "gui_linkgrabber_finished" : "Захвачено %s1 ссылок в %s2 пакете(ах)",
  "gui_config_gui_linkgrabber" : "Захватчик ссылок",
  "gui_dialogs_message_title" : "Сообщение",
  "controller_downloadautostart" : "Автозапуск скачивания через несколько секунд...",
  "installer_gui_message" : "После установки программа обновится до последней версии",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "Проверка IP отключена!",
  "system_download_triggerfileexists_skip" : "Пропуск ссылки",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Сбор, добавление и выбор ссылок и url'ов",
  "gui_config_gui_feel" : "Оповещение",
  "gui_config_linkgrabber_cnl2" : "Разрешить поддежку Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Все параметры и настройки программы",
  "gui_treetable_hoster" : "Хост",
  "userio_errorregex" : ".*(ошибка|неудача).*",
  "gui_config_download_simultan_downloads_per_host" : "Макс. одновременных закачек с 1 узла (0= без огран.)",
  "gui_config_captcha_train_show_timeout" : "Обратный отсчет для окна капчи (сек)",
  "gui_menu_about" : "О программе",
  "gui_linkgrabberv2_splithoster" : "Разбито хостером",
  "gui_menu_action_reconnectman_desc" : "Ручное переподключение. Получите новый IP посредством сбросом соединения с интернетом.",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Сохранить в",
  "gui_treetable_name" : "Пакет/название",
  "gui_linkgrabber_pc_linkgrabber" : "Работает захватчик ссылок...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Пароль архива",
  "gui_btn_cancel" : "Отмена",
  "gui_btn_settings" : "Настройки",
  "gui_menu_addlinks" : "Добавить ссылки",
  "sys_ask_rlyrestart" : "Вы действительно хотите перезапустить программу?",
  "gui_fileinfopanel_linktab_status" : "Статус",
  "gui_table_contextmenu_prop" : "Свойства",
  "gui_table_contextmenu_browselink" : "Открыть в браузере",
  "gui_table_contextmenu_newpackage" : "Переместить в новый пакет",
  "gui_treetable_added" : "Добавленные данные",
  "gui_config_gui_decoration" : "Разрешить украшения окон",
  "gui_statusbar_speed" : "Скорость",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Расширенные",
  "gui_treetable_size" : "Размер",
  "gui_config_download_ipcheck_balance" : "Испол. сбалансированную проверку ip",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 аккаунт(ов) -- Вы можете скачать за сегодня до %s3.",
  "gui_table_contextmenu_stopmark_set" : "Поставить знак останова",
  "gui_treetable_loaded" : "Загружено",
  "gui_config_download_ipcheck_website" : "Проверять IP в сети",
  "gui_fileinfopanel_packagetab_lbl_name" : "Имя пакета",
  "linkgrabber_onlinestatus_online" : "онлайн",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 аккаунт(ов) -- Возможно, на данный момент не осталось премиум-трафика",
  "reconnect_waitforip" : "Ждать новый IP (сек)",
  "gui_menu_action_reconnectauto_desc" : "Автопереподключение. Получение нового IP с помощью разрыва соединения",
  "gui_downloadstop" : "Остановка текущих закачек",
  "gui_config_download_download_tab" : "Контроль закачки",
  "gui_table_contextmenu_editpackagename" : "Имя пакета",
  "dialogs_premiumstatus_global_title" : "Отключить премиум?",
  "gui_textcomponent_context_paste" : "Вставить",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Настройки",
  "jd_gui_userio_defaulttitle_confirm" : "Подтвердите!",
  "gui_table_contextmenu_deletelistdisk2" : "Удалить со списка и с диска",
  "gui_tooltip_statusbar_simultan_downloads" : "Макс. одноврем. закачек [1...20]",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 аккаунт(ов) -- На данный момент нет доступного премиум-трафика.",
  "gui_config_gui_container" : "Контейнер (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Завершённые данные",
  "gui_config_download_ipcheck_externalinterval2" : "Интервал проверки внешнего IP (мин)",
  "gui_treetable_header_size" : "Размер",
  "gui_menu_action_break2_desc" : "Приостановить закачки и ограничить скорость до %s1 кб/с",
  "gui_table_contextmenu_check" : "Проверить онлайн-статус",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 Файл(ов)",
  "gui_btn_yes" : "Да",
  "system_download_triggerfileexists_overwrite" : "Перезаписать",
  "gui_treetable_tooltip_priority1" : "средний приоритет",
  "gui_config_gui_view" : "Внешний вид",
  "gui_treetable_tooltip_priority2" : "высокий приоритет",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Посмотреть или загрузить журнал",
  "gui_treetable_tooltip_priority0" : "Без приоритета",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Закачки и сеть",
  "gui_config_general_createsubfolders" : "Создавать подкаталог, содержащий имя пакета (если возможно)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Комментарий",
  "gui_config_gui_resetdialogs_short" : "Перезапуск",
  "gui_table_contextmenu_setdlpw" : "Установить пароль для скачивания",
  "gui_dialog_addurl_message" : "Добавление ссылки(ок). JDownloader загрузит и проанализирует эти ссылки.",
  "plugins_http_htaccess" : "Список всех HTAccess паролей. 1 пароль на строку",
  "gui_config_reloadcontainer" : "Перезагрузить Download Container",
  "gui_config_linkgrabber_replacechars" : "(Autopackager)Заменить точки и _ пробелами?",
  "gui_backup_finished_failed" : "Резервирование списка ссылок не удалось! Проверьте %s1 на наличие прав!",
  "gui_table_contextmenu_editdownloaddir" : "Править каталог",
  "gui_config_captcha_settings" : "Настройки распознавания капчи",
  "gui_linkgrabber_packageonlinepercent" : "%s1 доступны",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Журнал",
  "gui_config_download_pausespeed" : "Лимит скорости во время паузы (кб/с)",
  "gui_linkgrabber_packagetab_lbl_comment" : "Комментарий",
  "gui_fileinfopanel_linktab_eta2" : "Осталось: %s1",
  "gui_textcomponent_context_copy" : "Копировать",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Плагин",
  "gui_table_contextmenu_stopmark_unset" : "Убрать  знак останова",
  "gui_config_reconnect_shared" : "основные настройки повторного подключения",
  "gui_table_contextmenu_resume" : "Продолжить",
  "gui_config_download_crc" : "Проверять SFV/CRC по завершению",
  "gui_downloadlink_plugindisabled" : "[Плагин отключен]",
  "gui_tooltip_statusbar_speedlimiter" : "Ограничение скорости (кб/с) [0:неограниченно]",
  "gui_linklist_editpackagename_message" : "Новый пакет",
  "gui_column_version" : "Версия",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Захват ссылок",
  "gui_textcomponent_context_cut" : "Вырезать",
  "system_download_triggerfileexists" : "Если файл существует:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Показать панель информации при захвате ссылок",
  "gui_textcomponent_context_selectall" : "Выбрать все",
  "gui_textcomponent_context_delete" : "Удалить",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Сохранить в",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Продолжить с выбранными ссылками",
  "gui_config_gui_barrierfree" : "Спец. возможности",
  "system_download_triggerfileexists_ask" : "Задать для каждого файла",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Вы отключили проверку ip. Это позволить резко увеличить кол-во переподключений. Некоторые другие модули типа Записи переподключений отключены.",
  "gui_config_download_ipcheck_regex" : "IP фильтр RegEx",
  "gui_fileinfopanel_linktab_name" : "название ссылки",
  "gui_linkgrabber_packagetab_lbl_name" : "Название пакета",
  "gui_linklist_newpackage_message" : "Имя нового пакета",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Неограниченный трафик! Можете скачивать сколько угодно.",
  "gui_linkgrabberv2_lg_continueselected" : "Продолжить с выбранными пакетами",
  "linkgrabber_onlinestatus_unchecked" : "не проверено",
  "plugins_optional_jdunrar_config_passwordlist" : "Список паролей. Одна строка - один пароль.",
  "gui_linkgrabber_adding" : "Добавление %s1 ссылок в захватчик ссылок",
  "gui_menu_premium" : "Премиум",
  "gui_config_captcha_jac_disable" : "Отключить автораспознавание капчи",
  "gui_config_download_buffersize2" : "Макс. размер буфера, КБ",
  "gui_statusbar_sim_ownloads" : "Макс.закачек",
  "gui_downloadlist_delete2" : "Удалить ссылки из списка и с диска?",
  "action_premiumview_removeacc_ask" : "Удалить выбранное?",
  "gui_treetable_tooltip_priority3" : "Максимальный приоритет",
  "gui_table_draganddrop_insertinpackageend" : "Вставить в начале пакета '%s1'",
  "gui_config_download_write" : "Запись файла",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Список закачек и ход закачки",
  "gui_fileinfopanel_linktab_saveto" : "Сохранить в",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Запускать автоматически",
  "jd_gui_userio_defaulttitle_input" : "Введите данные!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Ссылки",
  "gui_dialog_addurl_title" : "Добавить ссылку(и)",
  "gui_menu_save" : "Сохранить",
  "gui_column_tos" : "Пользовательское соглашение",
  "gui_table_contextmenu_downloaddir" : "Открыть папку",
  "gui_config_linkgrabber_controlposition" : "Поместить кнопки захватчика ссылок выше таблицы",
  "gui_config_download_autoresume" : "Разрешить пересоединиться прерванным закачкам с возможностью докачки",
  "gui_linkgrabber_alreadyindl" : "Уже в списке закачек",
  "gui_table_contextmenu_openfile" : "Открыть файл",
  "gui_table_contextmenu_sort" : "Сортировка",
  "gui_table_draganddrop_insertinpackagestart" : "Вставить в конце пакета '%s1'",
  "dialogs_premiumstatus_global_message" : "Вы уверенны, что хотите отключить ВСЕ премиум-аккаунты?",
  "gui_btn_no" : "Нет",
  "gui_textcomponent_context_copy_acc" : "CTRL+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Добавить вверх",
  "gui_treetable_error_plugin" : "Ошибка плагина",
  "gui_table_draganddrop_after" : "Остановить после '%s1'",
  "sys_ask_rlyclose" : "Вы действительно хотите выйти?",
  "gui_linklist_setpw_message" : "Установить пароль на закачку",
  "gui_table_draganddrop_movepackageend" : "Вставить после '%s1'",
  "ballon_download_title" : "Закачка",
  "gui_fileinfopanel_linktab_comment" : "Комментарий",
  "gui_balloon_backup_title" : "Резервная копия",
  "gui_config_download_ipcheck_mask" : "Доступные IP",
  "gui_config_download_ipcheck_disable" : "Отключить проверку IP",
  "gui_table_contextmenu_remove" : "Удалить",
  "gui_column_status" : "Статус",
  "gui_config_linkgrabber_onlincheck" : "Проверять инфо о ссылке и онлайн-статус",
  "gui_config_download_ipcheck_website_default" : "Введите сюда сайт для проверки ip",
  "gui_menu_remove" : "Очистить",
  "gui_column_host" : "Хост",
  "action_premiumview_removeacc_accs" : "%s1 аккаунт(ов)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Переподключение настроено неверно",
  "gui_table_draganddrop_movepackagebefore" : "Вставить перед '%s1'",
  "linkgrabber_onlinestatus_offline" : "оффлайн",
  "gui_fileinfopanel_packagetab" : "Пакет",
  "gui_linkgrabberv2_onlyselectedhoster" : "Оставить только выбранный Хост",
  "gui_table_contextmenu_reset" : "Сброс",
  "gui_logupload_message" : "Отправьте журнал в службу поддержки.",
  "gui_config_gui_plaf" : "Стиль (необходим перезапуск jD!)",
  "gui_linkgrabber_packageonlineall" : "Все доступны",
  "ballon_download_finished_started" : "Закачка началась",
  "gui_textcomponent_context_delete_acc" : "Удалить",
  "gui_table_contextmenu_disable" : "Дезактивировать",
  "linkgrabber_onlinestatus_uncheckable" : "временно невозможно проверить",
  "gui_textcomponent_context_selectall_acc" : "CTRL+A",
  "gui_config_gui_performance" : "Производительность",
  "gui_config_gui_linggrabber_ignorelist" : "Фильтр ссылок",
  "gui_treetable_tooltip_priority_1" : "Низкий приоритет",
  "gui_backup_finished_success" : "Резервирование списка ссылок прошло успешно! (%s1)",
  "gui_config_download_ipcheck_regex_default" : "Введите сюда Regex для проверки IP",
  "gui_config_gui_resetdialogs2" : "Сбросить диалоговую информацию",
  "gui_config_general_createsubfoldersbefore" : "Создать подкаталоги после добавления ссылок",
  "sys_ask_rlyrestore" : "Сейчас будет произведён перезапуск программы для полного обновления. Продолжить?",
  "reconnect_retries" : "Макс. повторов (-1 = без ограничений)",
  "gui_table_draganddrop_before" : "Остановить до '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Пакеты/файлы",
  "gui_table_contextmenu_more" : "Больше",
  "gui_linkgrabber_packagetab_lbl_password2" : "Пароль архива(авто)",
  "gui_table_contextmenu_dlc" : "Создать DLC",
  "gui_tooltip_statusbar_max_chunks" : "Макс. соединений на файл [1...20]",
  "gui_config_general_todowithdownloads" : "Завершение закачек ...",
  "sys_warning_loguploadfailed" : "Выгрузка журнала не удалась!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Для выбранного загрузка начнётся после добавления ссылки",
  "gui_linkgrabberv2_lg_clear_ask" : "Очистить список захватчика ссылок?",
  "gui_downloadlist_delete" : "Удалить выбранные ссылки?",
  "gui_fileinfopanel_linktab_speed" : "Скорость: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Анализ ссылки(ок)",
  "installer_gui_title" : "Установка программы",
  "gui_treetable_status" : "Статус",
  "gui_linkgrabber_packagetab_lbl_password" : "Пароль архива",
  "gui_fileinfopanel_link" : "Ссылка для закачки",
  "gui_config_download_ipcheck" : "Переподключение, проверка IP",
  "gui_treetable_progress" : "Ход выполнения",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Файл",
  "gui_column_settings" : "Настройки",
  "plugins_config_premium_chartapi_caption_error2" : "Диагармма загружается или недоступна",
  "gui_config_gui_font_size" : "Размер шрифта [%]",
  "gui_downloadlist_delete_links" : "%s1 ссылок",
  "gui_textcomponent_context_paste_acc" : "CTRL+V",
  "gui_linkgrabber_aborted" : "Отменено",
  "gui_table_contextmenu_filetype" : "Фильтр",
  "userio_input_title" : "Введите данные!",
  "gui_downloadlist_reset" : "Сбросить выбранные закачки? (Внимание: Файл(ы) будет удалён!)",
  "gui_config_gui_language" : "Язык",
  "gui_config_captcha_train_level" : "Время отображения",
  "gui_menu_action_premium_buy_name" : "Купить премиум",
  "reconnect_waittimetofirstipcheck" : "Время ожидания первой проверки IP (сек)",
  "system_download_triggerfileexists_rename" : "Авто переименование",
  "gui_btn_select" : "Выбор",
  "gui_table_contextmenu_priority" : "Приоритет",
  "gui_downloadlist_delete_files" : "%s1 файлов",
  "gui_table_contextmenu_tryforce" : "Принудительная закачка",
  "gui_linkgrabber_packageofflinepercent" : "%s1 не доступны",
  "gui_downloadlist_delete_size_packagev2" : "%s1 ссылок",
  "gui_tooltips_linkgrabber_autostart" : "Если выбрано, ссылки будут добавлены и запущены автоматически.",
  "gui_table_contextmenu_enable" : "Активировать",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Закачка",
  "gui_fileinfopanel_linktab_password" : "пароль",
  "gui_config_download_preferreconnect" : "Не качать до переподключения",
  "gui_textcomponent_context_cut_acc" : "CTRL+X",
  "gui_config_general_downloaddirectory" : "Папка для хранения закачанных файлов",
  "system_download_triggerfileexists_askpackage" : "Задать для каждого пакета",
  "gui_table_contextmenu_deletelist2" : "Удалить со списка",
  "gui_treetable_remaining" : "Осталось",
  "gui_config_linkgrabber_iognorelist" : "Фильтр ссылок используется для фильтрации ссылок на основе регулярных выражений.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Пароль архива(авто)",
  "gui_config_gui_resetdialogs_message" : "Диалоговая информация была перенастроена",
  "gui_fileinfopanel_linktab_chunks" : "Сегментов",
  "gui_table_contextmenu_packagesort" : "Упорядочить пакеты",
  "gui_reconnect_confirm" : "Вы хотите повторно подключиться к интернету?",
  "gui_filechooser_loaddlc" : "Загрузка DLC файла",
  "gui_config_gui_linggrabber" : "Захватчик ссылок"
}