{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Bắt đầu sau khi thêm",
  "ballon_download_finished_stopped" : "Đã ngừng Tải xuống",
  "gui_linkgrabber_finished" : "Đã thu bắt được %s1 liên kết tải về trong %s2 Gói tải về",
  "gui_config_gui_linkgrabber" : "Bộ thu/bắt liên kết",
  "gui_dialogs_message_title" : "Thông báo",
  "controller_downloadautostart" : "Tự động khởi động tải về trong vài giây nữa...",
  "installer_gui_message" : "Sau khi cài đặt, JDownloader sẽ luôn cập nhật phiên bản mới nhất.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "Ip Check đã bị tắt!",
  "gui_config_gui_feel" : "Giao diện phụ",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Thu thập, bổ sung và lựa chọn các liên kết và đường dẫn tải về",
  "system_download_triggerfileexists_skip" : "Bỏ qua Liên kết",
  "gui_config_linkgrabber_cnl2" : "Bật hỗ trợ Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Tất cả các Tùy chọn & Thiết đặt cho JDownloader",
  "gui_treetable_hoster" : "Nhà cung cấp dịch vụ lưu trữ",
  "userio_errorregex" : ".*(lỗi|hỏng).*",
  "gui_config_download_simultan_downloads_per_host" : "Số tải xuống đồng thời tối đa trên một dịch vụ lưu trữ (0 = không giới hạn)",
  "gui_config_captcha_train_show_timeout" : "Đặt thời gian Đếm lùi cho cửa sổ mã Captcha",
  "gui_menu_about" : "Giới thiệu về JDownloader",
  "gui_linkgrabberv2_splithoster" : "Chia nhỏ bởi dịch vụ lưu trữ/chia sẻ",
  "gui_menu_action_reconnectman_desc" : "Tái kết nối modem thủ công. Nhận một IP mới bằng cách đặt lại kết nối internet của bạn",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Lưu vào",
  "gui_treetable_name" : "Gói/Tên tập tin",
  "gui_linkgrabber_pc_linkgrabber" : "Bộ Thu-Bắt liên kết đang ở chế độ chờ...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Password tập tin nén",
  "gui_btn_cancel" : "Hủy bỏ",
  "gui_btn_settings" : "Các thiết đặt",
  "sys_ask_rlyrestart" : "Bạn có thực sự muốn Khởi động lại JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Tình trạng",
  "gui_table_contextmenu_prop" : "Các thuộc tính",
  "gui_table_contextmenu_browselink" : "Mở trong trình duyệt",
  "gui_table_contextmenu_newpackage" : "Dời vào gói tải về mới",
  "gui_treetable_added" : "Đăng ngày",
  "gui_config_gui_decoration" : "Kích hoạt Windowdecoration: tính năng trang trí",
  "gui_statusbar_speed" : "Tốc độ tối đa",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Nâng cao",
  "gui_treetable_size" : "Kích thước tập tin",
  "gui_config_download_ipcheck_balance" : "Dùng bộ Kiểm tra giới hạn băng thông tải về của IP",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 tài khoản -- Bạn có thể tải lên tới %s3 trong hôm nay.",
  "gui_treetable_loaded" : "Đã nạp",
  "gui_config_download_ipcheck_website" : "Kiểm IP thông qua Website",
  "gui_fileinfopanel_packagetab_lbl_name" : "Tên gói tải về",
  "linkgrabber_onlinestatus_online" : "trực tuyến",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 tài khoản -- Ngay tại thời điểm này có thể băng thông còn lại của Tài khoản trả phí không còn.",
  "reconnect_waitforip" : "Thời gian chờ để có IP mới (giây)",
  "gui_menu_action_reconnectauto_desc" : "Tự động Tái kết nối modem. Nhận 1 IP mới bằng cách thiết đặt lại kết nối Internet của bạn",
  "gui_downloadstop" : "Đang ngừng các tải về hiện hữu...",
  "gui_config_download_download_tab" : "Kiểm soát tải về",
  "gui_table_contextmenu_editpackagename" : "Thay đổi tên gói",
  "dialogs_premiumstatus_global_title" : "Tắt tài khoản trả phí",
  "gui_textcomponent_context_paste" : "Dán vào",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Các thiết đặt",
  "jd_gui_userio_defaulttitle_confirm" : "Xác nhận!",
  "gui_tooltip_statusbar_simultan_downloads" : "Số tải xuống đồng thời tối đa",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 tài khoản -- Ngay tại thời điểm này băng thông dành cho Tài khoản trả phí này đã hết.",
  "gui_config_gui_container" : "Tập tin Chứa liên kết tải (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Đăng ngày hoàn tất",
  "gui_config_download_ipcheck_externalinterval2" : "Thời gian kiểm tra IP ngoài [giây]",
  "gui_treetable_header_size" : "Kích cỡ",
  "gui_menu_action_break2_desc" : "Tạm dừng các tải về. Giới hạn tốc độ tổng thể ở %s1 KiB/s",
  "gui_table_contextmenu_check" : "Kiểm tra tình trạng trưc tuyến",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 tập tin",
  "gui_btn_yes" : "Yes",
  "system_download_triggerfileexists_overwrite" : "Ghi đè lên",
  "gui_treetable_tooltip_priority1" : "Ưu tiên Cao",
  "gui_config_gui_view" : "Giao diện chính",
  "gui_treetable_tooltip_priority2" : "Ưu tiên Cao hơn",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Xem hoặc Tải lên tập tin ghi nhận các quá trình",
  "gui_treetable_tooltip_priority0" : "Không ưu tiên",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Các Tải về & Kết nối",
  "gui_config_general_createsubfolders" : "Tạo thư mục con bao gồm cả tên gói tải xuống (nếu được)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Chú giải",
  "gui_config_gui_resetdialogs_short" : "Đặt lại",
  "gui_table_contextmenu_setdlpw" : "Đặt mật khẩu để tải xuống",
  "gui_dialog_addurl_message" : "Thêm URL(s). JDownloader sẽ nạp và phân tích cú pháp chúng để tìm các liên kết.",
  "plugins_http_htaccess" : "Danh sách các mật khẩu truy nhập vào  tập tin cấu hình HTAccess máy chủ. Mỗi hàng một password.",
  "gui_config_reloadcontainer" : "Nạp lại nội dung tệp chứa các liên kết tải xuống",
  "gui_config_linkgrabber_replacechars" : "(Đóng gói tự động) Thay dấu (.) & (_) bằng khoảng trắng?",
  "gui_backup_finished_failed" : "Sao lưu danh sách liên kết không thành công! Kiểm tra %s1 cho quyền!",
  "gui_table_contextmenu_editdownloaddir" : "Thay đổi thư mục đích",
  "gui_config_captcha_settings" : "Các thiết đặt Captcha",
  "gui_linkgrabber_packageonlinepercent" : "%s1 trực tuyến",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Ghi nhận các quá trình",
  "gui_config_download_pausespeed" : "Tốc độ Tạm dừng tại (KiB/s)",
  "gui_linkgrabber_packagetab_lbl_comment" : "Chú giải",
  "gui_fileinfopanel_linktab_eta2" : "Mất: %s1",
  "gui_textcomponent_context_copy" : "Copy",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Tên Plugin",
  "gui_config_reconnect_shared" : "Các thiết đặt Tái kết nối Modem Tổng quát",
  "gui_table_contextmenu_resume" : "Tiếp tục tải về",
  "gui_config_download_crc" : "Kiểm tra SFV/CRC khi có thể",
  "gui_downloadlink_plugindisabled" : "[Plugin đã hủy chọn]",
  "gui_tooltip_statusbar_speedlimiter" : "Thiết lập Tốc độ giới hạn(KiB/s) [0:bất định]",
  "gui_linklist_editpackagename_message" : "Tên Gói tải xuống mới",
  "gui_column_version" : "Phiên bản",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Bộ Thu-Bắt liên kết tải về",
  "gui_textcomponent_context_cut" : "Cut",
  "system_download_triggerfileexists" : "Nếu một tập tin đã tồn tại thì:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Hiện bảng thông tin Thu-Bắt liên kết tải về",
  "gui_textcomponent_context_selectall" : "Chọn tất cả",
  "gui_textcomponent_context_delete" : "Xóa bỏ",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Lưu vào",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Tiếp tục với liên kết được chọn",
  "gui_config_gui_barrierfree" : "Trợ giúp người Khiếm thị",
  "system_download_triggerfileexists_ask" : "Hỏi cho mỗi tập tin",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Bạn đãị vô hiệu hoá IPCheck. Điều này sẽ làm tăng đáng kể số lần tái kết nối!. This will increase the reconnection times dramatically!\\r\\n\\r\\nThêm vào đó Một số mô-đun như Bộ ghi Tái kết nối đã bị tắt.",
  "gui_config_download_ipcheck_regex" : "RegEx (Regular Expressions) để lọc IP",
  "gui_fileinfopanel_linktab_name" : "Tên liên kết tải về",
  "gui_linkgrabber_packagetab_lbl_name" : "Tên Gói tải về",
  "gui_linklist_newpackage_message" : "Tên gói Tải xuống mới",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Không giới hạn lưu lượng tải! Bạn có thể tải về bao nhiêu tùy thích.",
  "gui_linkgrabberv2_lg_continueselected" : "Tiếp tục với gói được chọn",
  "linkgrabber_onlinestatus_unchecked" : "chưa được kiểm",
  "plugins_optional_jdunrar_config_passwordlist" : "Danh sách tất cả các mật khẩu. Mỗi dòng một mật khẩu.",
  "gui_linkgrabber_adding" : "Đang thêm %s1 liên kết tải về vào Bộ Thu/Bắt liên kết",
  "gui_menu_premium" : "Tài khoản trả phí",
  "gui_config_captcha_jac_disable" : "Hủy chế độ bắt captcha tự động",
  "gui_config_download_buffersize2" : "Bộ nhớ đệm tối đa[KB]",
  "gui_statusbar_sim_ownloads" : "Số tải về tối đa",
  "gui_downloadlist_delete2" : "Xóa bỏ các tải về từ danh sách lẫn từ đĩa cứng?",
  "action_premiumview_removeacc_ask" : "Gỡ bỏ Tài khoản được chọn?",
  "gui_treetable_tooltip_priority3" : "Ưu tiên Cao Nhất",
  "gui_table_draganddrop_insertinpackageend" : "Chèn vào trong gói '%s1' tại vị trí cuối",
  "gui_config_download_write" : "Ghi tập tin",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Danh sách Tải về và Tiến trình",
  "gui_fileinfopanel_linktab_saveto" : "Lưu vào",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Tiến hành Tự động",
  "jd_gui_userio_defaulttitle_input" : "Nhập vào!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Các liên kết",
  "gui_dialog_addurl_title" : "Thêm URL(s)",
  "gui_menu_save" : "Lưu",
  "gui_column_tos" : "TOS",
  "gui_table_contextmenu_downloaddir" : "Mở thư mục",
  "gui_config_linkgrabber_controlposition" : "Đặt nút Thu/Bắt liên kết tải về ở bên trên của bảng",
  "gui_config_download_autoresume" : "Để các gói đang Tải dở khi Tái kết nối modem xong có thể tiếp tục tải về (nếu được)",
  "gui_linkgrabber_alreadyindl" : "Đã có trên danh sách Tải về",
  "gui_table_contextmenu_sort" : "Sắp xếp, phân loại",
  "gui_table_draganddrop_insertinpackagestart" : "Chèn vào trong gói '%s1' tại vị trí đầu",
  "dialogs_premiumstatus_global_message" : "Bạn có thật sự muốn Tắt hết các tài khoản trả phí?",
  "gui_btn_no" : "No",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Thêm vào trên cùng",
  "gui_treetable_error_plugin" : "Lỗi Plugin",
  "gui_table_draganddrop_after" : "Thả vào sau '%s1'",
  "sys_ask_rlyclose" : "Bạn có thực sự muốn Tắt JDownloader?",
  "gui_linklist_setpw_message" : "Cài password tải xuống",
  "gui_table_draganddrop_movepackageend" : "Chèn vào sau '%s1'",
  "ballon_download_title" : "Tải xuống",
  "gui_fileinfopanel_linktab_comment" : "Chú giải",
  "gui_balloon_backup_title" : "Sao lưu",
  "gui_config_download_ipcheck_mask" : "Các IPs được phép",
  "gui_config_download_ipcheck_disable" : "Hủy Kiểm-IP",
  "gui_table_contextmenu_remove" : "Gỡ bỏ",
  "gui_column_status" : "Tình trạng",
  "gui_config_linkgrabber_onlincheck" : "Kiểm thông tin liên kết và tình trạng trực tuyến",
  "gui_config_download_ipcheck_website_default" : "Xin vui lòng nhập Website cho IPCheck ở đây",
  "gui_menu_remove" : "Xóa",
  "gui_column_host" : "Dịch vụ lưu trữ chia sẻ",
  "action_premiumview_removeacc_accs" : "%s1 Tài khoản",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Cấu hình Tái kết nối modem của bạn thiết đặt chưa đúng",
  "gui_table_draganddrop_movepackagebefore" : "Chèn vào trước '%s1'",
  "linkgrabber_onlinestatus_offline" : "ngoại tuyến",
  "gui_fileinfopanel_packagetab" : "Gói tải về",
  "gui_linkgrabberv2_onlyselectedhoster" : "Chỉ giữ lại các tập tin tải về được chọn",
  "gui_table_contextmenu_reset" : "Thiết lập lại",
  "gui_logupload_message" : "Hãy gởi bản ghi nhận liên kết này tới bộ phận hỗ trợ",
  "gui_config_gui_plaf" : "Kiểu Giao diện (khởi động lại để có hiệu lực)",
  "gui_linkgrabber_packageonlineall" : "Tất cả đều Trực tuyến",
  "ballon_download_finished_started" : "Đã khởi động Tải xuống",
  "gui_textcomponent_context_delete_acc" : "XÓA",
  "gui_table_contextmenu_disable" : "Tắt",
  "linkgrabber_onlinestatus_uncheckable" : "tạm thời chưa kiểm được",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Thi hành",
  "gui_config_gui_linggrabber_ignorelist" : "Bộ Lọc liên kết tải",
  "gui_treetable_tooltip_priority_1" : "Ưu tiên Thấp",
  "gui_backup_finished_success" : "Sao lưu danh sách liên kết thành công! (%s1)",
  "gui_config_download_ipcheck_regex_default" : "Xin vui lòng nhập Regex cho IPCheck ở đây",
  "gui_config_gui_resetdialogs2" : "Đặt lại Hộp thoại Thông tin",
  "gui_config_general_createsubfoldersbefore" : "Tạo thư mục con sau khi thêm các liên kết tải về",
  "sys_ask_rlyrestore" : "Điều này sẽ khởi động lại JDownloader và tiến hành Cập nhật toàn diện. Có tiếp tục?",
  "reconnect_retries" : "Số lần lặp lại tối đa (-1 = không giới hạn)",
  "gui_table_draganddrop_before" : "Thả vào trướcr '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Gói/Tập tin",
  "gui_linkgrabber_packagetab_lbl_password2" : "Password tập tin nén (tự động)",
  "gui_table_contextmenu_dlc" : "Tạo tập tin DLC (chứa đường dẫn tải về)",
  "gui_tooltip_statusbar_max_chunks" : "Số kết nối tối đa cho mộtTập tin",
  "gui_config_general_todowithdownloads" : "Đặt thời điểm Xóa bỏ các liên kết tải về đã hoàn tất...",
  "sys_warning_loguploadfailed" : "Không Tải lên tập tin Ghi quá trình được!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Được chọn, bắt đầu tải về sau khi thêm các liên kết mới",
  "gui_linkgrabberv2_lg_clear_ask" : "Xóa bỏ danh sách Thu-Bắt liên kết tải về?",
  "gui_downloadlist_delete" : "Bạn muốn Xóa bỏ liên kết được chọn?",
  "gui_fileinfopanel_linktab_speed" : "Tốc độ: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Phân tích URL(s)",
  "installer_gui_title" : "Cài đặt JDownloader",
  "gui_treetable_status" : "Tình trạng",
  "gui_linkgrabber_packagetab_lbl_password" : "Password tập tin nén",
  "gui_fileinfopanel_link" : "Liên kết tải về",
  "gui_config_download_ipcheck" : "Kiểm tra IP Tài kết nối modem",
  "gui_treetable_progress" : "Tiến trình",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Tập tin",
  "gui_column_settings" : "Các thiết đặt",
  "plugins_config_premium_chartapi_caption_error2" : "Biểu đồ còn đang nạp hoặc vô hiệu",
  "gui_config_gui_font_size" : "Cỡ chữ [%]",
  "gui_downloadlist_delete_links" : "%s1 liên kết",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_linkgrabber_aborted" : "Đã hủy",
  "gui_table_contextmenu_filetype" : "Bộ lọc liên kết tải về",
  "userio_input_title" : "Vui lòng nhập vào!",
  "gui_downloadlist_reset" : "Khởi tạo lại các tải về được chọn? (Chú ý: các tập tin đã tải về có thể sẽ bị xóa!)",
  "gui_config_gui_language" : "Ngôn ngử",
  "gui_config_captcha_train_level" : "Chọn Ngưỡng nhận dạng",
  "gui_menu_action_premium_buy_name" : "Mua Tài khoản trả phí",
  "reconnect_waittimetofirstipcheck" : "Chờ tới lần kiểm IP đầu tiên [giây]",
  "system_download_triggerfileexists_rename" : "Tự động đổi tên tập tin",
  "gui_btn_select" : "Chọn",
  "gui_table_contextmenu_priority" : "Mức ưu tiên",
  "gui_downloadlist_delete_files" : "%s1 tập tin",
  "gui_table_contextmenu_tryforce" : "Ép Tải về",
  "gui_linkgrabber_packageofflinepercent" : "%s1 ngoại tuyến",
  "gui_downloadlist_delete_size_packagev2" : "%s1 liên kết",
  "gui_tooltips_linkgrabber_autostart" : "nếu được chọn, các liên kết sẽ được thêm vào và bắt đầu một cách tự động",
  "gui_table_contextmenu_enable" : "Kích hoạt",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Tải xuống",
  "gui_fileinfopanel_linktab_password" : "Password tải về",
  "gui_config_download_preferreconnect" : "Đang chờ Tái kết nối Modem, sẽ không cho phép khởi động các tải về mới",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Thư mục Tải về",
  "system_download_triggerfileexists_askpackage" : "Hỏi cho mỗi gói",
  "gui_treetable_remaining" : "Đang còn lại",
  "gui_config_linkgrabber_iognorelist" : "Các Bộ lọc liên kết được sử dụng để lọc các liên kết trên cơ sở RegEx (Regular Expressions).",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Password tập tin nén (tự động)",
  "gui_config_gui_resetdialogs_message" : "Hộp thoại thông tin đã được đặt lại.",
  "gui_fileinfopanel_linktab_chunks" : "Các phân khúc dữ liệu tải về đồng thời",
  "gui_table_contextmenu_packagesort" : "Sắp xếp các gói",
  "gui_reconnect_confirm" : "Bạn có chắc muốn Tái kết nối modem lại không?",
  "gui_filechooser_loaddlc" : "Nạp tập tin chứa liên kết tải về DLC",
  "gui_config_gui_linggrabber" : "Bộ Thu-Bắt liên kết tải"
}