{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Pokreni nakon dodavanja",
  "ballon_download_finished_stopped" : "Preuzimanje je zaustavljeno",
  "gui_linkgrabber_finished" : "Sakupljenih veza: %s1 , paketa: %s2",
  "gui_config_gui_linkgrabber" : "Sakupljač veza",
  "gui_dialogs_message_title" : "Poruka",
  "controller_downloadautostart" : "Preuzimanja će automatski započeti za nekoliko sekundi...",
  "installer_gui_message" : "Nakon instalacije JDownloader će preuzeti najnovije nadogradnje.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "Ip provera je onemogućena!",
  "system_download_triggerfileexists_skip" : "Preskoči vezu",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Sakuplja veze i proverava njihovo stanje. Posle možete da ih postavite za preuzimanje.",
  "gui_config_gui_feel" : "Ugođaj",
  "gui_config_linkgrabber_cnl2" : "Omogući podršku za Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Sve opcije i postavke za JDownloader",
  "gui_treetable_hoster" : "Domaćin",
  "userio_errorregex" : ".*(greška|nije upelo).*",
  "gui_config_download_simultan_downloads_per_host" : "Najviše istovremenih preuzimanja po domaćinu (0 = neograničeno)",
  "gui_config_captcha_train_show_timeout" : "Odbrojavanje za prozor potvrdnog koda",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Podela po domaćinima",
  "gui_menu_action_reconnectman_desc" : "Ručno ponovno uspostavljanje veze. Obezbeđuje novu IP resetovanjem vaše internet veze.",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Sačuvaj u",
  "gui_treetable_name" : "Paket/datoteka",
  "gui_linkgrabber_pc_linkgrabber" : "Sakupljač veza radi...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Šifra arhive",
  "gui_btn_cancel" : "Odustani",
  "gui_btn_settings" : "Postavke",
  "gui_menu_addlinks" : "Dodaj veze",
  "sys_ask_rlyrestart" : "Zaista želite da ponovo pokrenete JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Stanje",
  "gui_table_contextmenu_prop" : "Svojstva",
  "gui_table_contextmenu_browselink" : "Otvori u pretraživaču",
  "gui_table_contextmenu_newpackage" : "Premesti u novi paket",
  "gui_treetable_added" : "Datum dodavanja",
  "gui_config_gui_decoration" : "Omogući ukrašavanje prozora",
  "gui_statusbar_speed" : "Najveća brzina",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Napredno",
  "gui_treetable_size" : "Veličina datoteke",
  "gui_config_download_ipcheck_balance" : "Koristi balansiranu proveru IP",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 nalog -- Dozvoljeno je preuzimanje do %s3 u toku dana.",
  "gui_table_contextmenu_stopmark_set" : "Postavi znak Stop",
  "gui_treetable_loaded" : "Učitano",
  "gui_config_download_ipcheck_website" : "Proveri IP na vezi",
  "gui_fileinfopanel_packagetab_lbl_name" : "Ime paketa",
  "linkgrabber_onlinestatus_online" : "dostupno",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 nalog -- Nije preostalo premijum prometa.",
  "reconnect_waitforip" : "Sačekaj novu IP (sek)",
  "gui_menu_action_reconnectauto_desc" : "Automatsko ponovno uspostavljanje veze. Obezbeđuje novu IP resetovanjem internet veze.",
  "gui_downloadstop" : "Zaustavljanje trenutnih preuzimanja...",
  "gui_config_download_download_tab" : "Kontrola preuzimanja",
  "gui_table_contextmenu_editpackagename" : "Promeni ime paketa",
  "dialogs_premiumstatus_global_title" : "Onemogućiti premijum?",
  "gui_textcomponent_context_paste" : "Nalepi",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Postavke",
  "jd_gui_userio_defaulttitle_confirm" : "Potvrdite!",
  "gui_table_contextmenu_deletelistdisk2" : "Izbriši sa spiska i sa diska",
  "gui_tooltip_statusbar_simultan_downloads" : "Najviše istovremenih preuzimanja",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 nalog -- Premijum promet nije dostupan.",
  "gui_config_gui_container" : "Kontejner (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Datum završetka",
  "gui_config_download_ipcheck_externalinterval2" : "Interval spoljašnje provere IP [min]",
  "gui_treetable_header_size" : "Veličina",
  "gui_menu_action_break2_desc" : "Umirivanje preuzimanja. Ograničava ukupnu brzinu preuzimanja na %s1 kb/s",
  "gui_table_contextmenu_check" : "Proveri dostupnost",
  "gui_fileinfopanel_packagetab_lbl_files" : "Datoteke (%s1)",
  "gui_btn_yes" : "Da",
  "system_download_triggerfileexists_overwrite" : "Zameni postojeće",
  "gui_treetable_tooltip_priority1" : "Visok prioritet",
  "gui_config_gui_view" : "Izgled",
  "gui_treetable_tooltip_priority2" : "Viši prioritet",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Pogledaj ili pošalji zapis",
  "gui_treetable_tooltip_priority0" : "Bez prioriteta",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Preuzimanje i veza",
  "gui_config_general_createsubfolders" : "Napravi podfasciklu prema imenu paketa (ako je moguće)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Napomena",
  "gui_config_gui_resetdialogs_short" : "Obnovi",
  "gui_table_contextmenu_setdlpw" : "Postavi šifru za preuzimanje",
  "gui_dialog_addurl_message" : "Dodaj adresu.. JDownloader će je učitati i rasčlaniti veze.",
  "plugins_http_htaccess" : "Spisak svih HTAccess šifri. Po jedna šifra u svaki red. NIJE za premijum šifre",
  "gui_config_reloadcontainer" : "Ponovo učitaj kontejner za preuzimanje",
  "gui_config_linkgrabber_replacechars" : "(Automatsko pakovanje) Zamena . i _ razmacima",
  "gui_backup_finished_failed" : "Nije uspelo pravljenje rezervne kopije spiska preuzimanja! Proverite ovlašćenja na %s1!",
  "gui_table_contextmenu_editdownloaddir" : "Uredi fasciklu",
  "gui_config_captcha_settings" : "Postavke prepoznavanja potvrdnog koda",
  "gui_linkgrabber_packageonlinepercent" : "%s1 dostupan",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Zapis",
  "gui_config_download_pausespeed" : "Brzina tokom mirovanja u kb/s",
  "gui_linkgrabber_packagetab_lbl_comment" : "Napomena",
  "gui_fileinfopanel_linktab_eta2" : "Preostalo: %s1",
  "gui_textcomponent_context_copy" : "Umnoži",
  "gui_fileinfopanel_linktab_url" : "Adresa",
  "gui_column_plugin" : "Priključak",
  "gui_table_contextmenu_stopmark_unset" : "Ukloni znak Stop",
  "gui_config_reconnect_shared" : "Opšte postavke ponovnog uspostavljanja veze",
  "gui_table_contextmenu_resume" : "Nastavi",
  "gui_config_download_crc" : "SFV/CRC provera kada je moguće",
  "gui_downloadlink_plugindisabled" : "[Priključak onemogućen]",
  "gui_tooltip_statusbar_speedlimiter" : "Ograničenje brzine (kb/s) [0:neograničeno]",
  "gui_linklist_editpackagename_message" : "Novo ime paketa",
  "gui_column_version" : "Verzija",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Sakupljač veza",
  "gui_textcomponent_context_cut" : "Iseci",
  "system_download_triggerfileexists" : "Ukoliko datoteka već postoji:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Prikaži informacije u sakupljaču veza",
  "gui_textcomponent_context_selectall" : "Odaberi sve",
  "gui_textcomponent_context_delete" : "Izbriši",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Sačuvaj u",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Nastavi sa odabranim vezama",
  "gui_config_gui_barrierfree" : "Bez ograničenja",
  "system_download_triggerfileexists_ask" : "Pitaj za svaku datoteku",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Onemogućili ste IP proveru. Ovo će dramatično produžiti vreme potrebno za ponovno uspostavljanje veze!\\r\\n\\r\\nOnemogućeno je nekoliko zavisnih modula kao Snimanje ponovnog uspostavljanja veze.",
  "gui_config_download_ipcheck_regex" : "IP filter regeks",
  "gui_fileinfopanel_linktab_name" : "Ime veze",
  "gui_linkgrabber_packagetab_lbl_name" : "Ime paketa",
  "gui_linklist_newpackage_message" : "Ime novog paketa",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Neograničen protok! Možete da preuzimate koliko želite.",
  "gui_linkgrabberv2_lg_continueselected" : "Nastavi sa odabranim paketima",
  "linkgrabber_onlinestatus_unchecked" : "nije provereno",
  "plugins_optional_jdunrar_config_passwordlist" : "Spisak svih šifri za raspakivanje datoteka. Po jedna šifra u svakom redu.",
  "gui_linkgrabber_adding" : "Sakupljenih veza: %s1",
  "gui_menu_premium" : "Premijum",
  "gui_config_captcha_jac_disable" : "Onemogući automatsko prepoznavanje potvrdnog koda",
  "gui_config_download_buffersize2" : "Najviše međumemorije [KB]",
  "gui_statusbar_sim_ownloads" : "Najviše preuzimanja",
  "gui_downloadlist_delete2" : "Izbrisati odabrane stavke sa spiska i sa diska?",
  "action_premiumview_removeacc_ask" : "Ukloniti odabrane?",
  "gui_treetable_tooltip_priority3" : "Najviši prioritet",
  "gui_table_draganddrop_insertinpackageend" : "Umetni na kraj paketa '%s1'",
  "gui_config_download_write" : "Upisivanje datoteke",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Spisak preuzimanja, napredak i stanje",
  "gui_fileinfopanel_linktab_saveto" : "Sačuvaj u",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Dodaj i automatski pokreni",
  "jd_gui_userio_defaulttitle_input" : "Unesite!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Veze",
  "gui_dialog_addurl_title" : "Dodaj adresu",
  "gui_menu_save" : "Sačuvaj",
  "gui_column_tos" : "Uslovi korišćenja",
  "gui_table_contextmenu_downloaddir" : "Otvori fasciklu",
  "gui_config_linkgrabber_controlposition" : "Postavi dugmad sakupljača ispod tabele",
  "gui_config_download_autoresume" : "Ponovno uspostavljanje veze će prekinuti preuzimanja koja je moguće nastaviti",
  "gui_linkgrabber_alreadyindl" : "Već se nalazi u spisku za preuzimanje",
  "gui_table_contextmenu_openfile" : "Otvori datoteku",
  "gui_table_contextmenu_sort" : "Presloži",
  "gui_table_draganddrop_insertinpackagestart" : "Umetni na početak paketa '%s1'",
  "dialogs_premiumstatus_global_message" : "Zaista želite da onemogućite sve premijum naloge?",
  "gui_btn_no" : "Ne",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Dodaj na vrh",
  "gui_treetable_error_plugin" : "Greška priključka",
  "gui_table_draganddrop_after" : "Ubaci posle '%s1'",
  "sys_ask_rlyclose" : "Zaista želite da zatvorite JDownloader?",
  "gui_linklist_setpw_message" : "Postavi šifru za preuzimanje",
  "gui_table_draganddrop_movepackageend" : "Umetni posle '%s1'",
  "ballon_download_title" : "Preuzimanje",
  "gui_fileinfopanel_linktab_comment" : "Napomena",
  "gui_balloon_backup_title" : "Rezervna kopija",
  "gui_config_download_ipcheck_mask" : "Dozvoljene IP adrese",
  "gui_config_download_ipcheck_disable" : "Onemogući proveru IP",
  "gui_table_contextmenu_remove" : "Ukloni",
  "gui_column_status" : "Aktiviraj",
  "gui_config_linkgrabber_onlincheck" : "Proveri informacije o vezi i dostupnost",
  "gui_config_download_ipcheck_website_default" : "Ovde unesite internet stranicu za proveru  IP",
  "gui_menu_remove" : "Ukloni",
  "gui_column_host" : "Domaćin",
  "action_premiumview_removeacc_accs" : "Naloga: %s1",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Vaša podešavanja ponovnog uspostavljanja veze nisu ispravna",
  "gui_table_draganddrop_movepackagebefore" : "Umetni pre '%s1'",
  "linkgrabber_onlinestatus_offline" : "nije dostupno",
  "gui_fileinfopanel_packagetab" : "Paket",
  "gui_linkgrabberv2_onlyselectedhoster" : "Zadrži samo odabranog domaćina",
  "gui_table_contextmenu_reset" : "Poništi stanje",
  "gui_logupload_message" : "Pošaljite ovaj zapis svojoj službi podrške",
  "gui_config_gui_plaf" : "Stil (zahteva ponovno pokretanje)",
  "gui_linkgrabber_packageonlineall" : "Sve je dostupno",
  "ballon_download_finished_started" : "Preuzimanje je započelo",
  "gui_textcomponent_context_delete_acc" : "DELETE",
  "gui_table_contextmenu_disable" : "Onemogući",
  "linkgrabber_onlinestatus_uncheckable" : "nije moguće proveriti",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Učinak",
  "gui_config_gui_linggrabber_ignorelist" : "Fitriranje veza",
  "gui_treetable_tooltip_priority_1" : "Nizak prioritet",
  "gui_backup_finished_success" : "Linklist Backup successful! (%s1)",
  "gui_config_download_ipcheck_regex_default" : "Ovde unesite regeks za proveru  IP",
  "gui_config_gui_resetdialogs2" : "Obnovi informacije dijaloga",
  "gui_config_general_createsubfoldersbefore" : "Napravi podfasciklu nakon dodavanja veza",
  "sys_ask_rlyrestore" : "Ovo će dovesti do ponovnog pokretanja JDownloader-a i popune nadogradnje. Nastaviti?",
  "reconnect_retries" : "Najviše ponavljanja (-1 = neograničeno)",
  "gui_table_draganddrop_before" : "Ubaci pre '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Paketi/datoteke",
  "gui_table_contextmenu_more" : "Još",
  "gui_linkgrabber_packagetab_lbl_password2" : "Šifra arhive (automatski)",
  "gui_table_contextmenu_dlc" : "Napravi DLC",
  "gui_tooltip_statusbar_max_chunks" : "Najviše uspostavljenih veza po datoteci",
  "gui_config_general_todowithdownloads" : "Ukloni preuzete stavke ...",
  "sys_warning_loguploadfailed" : "Slanje datoteke zapisa nije uspelo!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Ako je označeno, preuzimanje će krenuti po dodavanju veza",
  "gui_linkgrabberv2_lg_clear_ask" : "Očisti spisak sakupljača veza?",
  "gui_downloadlist_delete" : "Izbrisati odabrane veze ?",
  "gui_fileinfopanel_linktab_speed" : "Brzina: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Rasčlani adresu",
  "installer_gui_title" : "Instalacija JDownloader-a",
  "gui_treetable_status" : "Stanje",
  "gui_linkgrabber_packagetab_lbl_password" : "Šifra arhive",
  "gui_fileinfopanel_link" : "Veza za preuzimanje",
  "gui_config_download_ipcheck" : "Ponovno uspostavljanje veze- provera IP",
  "gui_treetable_progress" : "Napredak",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Datoteka",
  "gui_column_settings" : "Postavke",
  "plugins_config_premium_chartapi_caption_error2" : "Grafikon se učitava",
  "gui_config_gui_font_size" : "Veličina fonta [%]",
  "gui_downloadlist_delete_links" : "Veze (%s1)",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_linkgrabber_aborted" : "Prekinuto",
  "gui_table_contextmenu_filetype" : "Filter",
  "userio_input_title" : "Unesite ime za novu postavku",
  "gui_downloadlist_reset" : "Ponovo preuzmi odabrane stavke? (Pažnja: Datoteke će biti izbrisane!)",
  "gui_config_gui_language" : "Jezik",
  "gui_config_captcha_train_level" : "Prag prikaza",
  "gui_menu_action_premium_buy_name" : "Kupi premijum",
  "reconnect_waittimetofirstipcheck" : "Čekanje na prvu IP (sek)",
  "system_download_triggerfileexists_rename" : "Automatsko preimenovanje",
  "gui_btn_select" : "Odaberi",
  "gui_table_contextmenu_priority" : "Prioritet",
  "gui_downloadlist_delete_files" : "Datoteke (%s1)",
  "gui_table_contextmenu_tryforce" : "Prisili preuzimanje",
  "gui_linkgrabber_packageofflinepercent" : "%s1 nije pronađen",
  "gui_downloadlist_delete_size_packagev2" : "Veze (%s1)",
  "gui_tooltips_linkgrabber_autostart" : "Ako je označeno. preuzimanja će započeti odmah po dodavanju veza",
  "gui_table_contextmenu_enable" : "Omogući",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Preuzimanje",
  "gui_fileinfopanel_linktab_password" : "Šifra",
  "gui_config_download_preferreconnect" : "Ne pokreći nova preuzimanja ako je zahtevano ponovno uspostavljanje veze",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Fascikla za preuzimanja",
  "system_download_triggerfileexists_askpackage" : "Pitaj za svaki paket",
  "gui_table_contextmenu_deletelist2" : "Izbriši sa spiska",
  "gui_treetable_remaining" : "Preostalo",
  "gui_config_linkgrabber_iognorelist" : "Filtriranje veza se zasniva na redovnim izrazima.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Šifra arhive (automatski)",
  "gui_config_gui_resetdialogs_message" : "Informacije dijaloga su obnovljene",
  "gui_fileinfopanel_linktab_chunks" : "Parčad",
  "gui_table_contextmenu_packagesort" : "Presloži pakete",
  "gui_reconnect_confirm" : "Da  li želite da veza bude ponovo uspostavljena?",
  "gui_filechooser_loaddlc" : "Učitaj DLC datoteke",
  "gui_config_gui_linggrabber" : "Sakupljač veza"
}