{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Start after adding",
  "ballon_download_finished_stopped" : "Download stopped",
  "gui_linkgrabber_finished" : "Grabbed %s1 link/s in %s2 Package/s",
  "gui_config_gui_linkgrabber" : "LinkGrabber",
  "gui_dialogs_message_title" : "Message",
  "controller_downloadautostart" : "Autostart downloads in few seconds...",
  "installer_gui_message" : "After Installation, JDownloader will update to the latest version.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP Check disabled!",
  "system_download_triggerfileexists_skip" : "Skip Link",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Collects links and checks their status. You can then add them to Downloads",
  "gui_config_gui_feel" : "Feel",
  "gui_config_linkgrabber_cnl2" : "Enable Click'n'Load Support",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "All options and settings for JDownloader",
  "gui_treetable_hoster" : "Host",
  "userio_errorregex" : ".*(error|failed).*",
  "gui_column_user" : "User",
  "gui_config_download_simultan_downloads_per_host" : "Maximum of simultaneous downloads per host (0 = no limit)",
  "gui_config_captcha_train_show_timeout" : "Countdown for CAPTCHA window",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Split by host",
  "gui_menu_action_reconnectman_desc" : "Manual reconnection. Get a new IP by resetting your internet connection",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Save to",
  "gui_treetable_name" : "Package / Filename",
  "gui_linkgrabber_pc_linkgrabber" : "Analyzing links, click here to stop",
  "gui_fileinfopanel_packagetab_lbl_password" : "Password",
  "gui_btn_cancel" : "Cancel",
  "gui_btn_settings" : "Settings",
  "gui_menu_addlinks" : "Add links",
  "sys_ask_rlyrestart" : "Are you sure that you want to restart JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Status",
  "gui_table_contextmenu_prop" : "Properties",
  "gui_table_contextmenu_browselink" : "Open in browser",
  "gui_column_defaultproxy" : "Default Proxy",
  "gui_table_contextmenu_newpackage" : "Move into new Package",
  "gui_treetable_added" : "Added date",
  "gui_config_gui_decoration" : "Enable Style (skin)",
  "gui_statusbar_speed" : "Speed limit",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Advanced",
  "gui_treetable_size" : "File size",
  "gui_config_download_ipcheck_balance" : "Use balanced IP-Check",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 account(s) -- You can download up to %s3 today.",
  "gui_table_contextmenu_stopmark_set" : "Set Stop mark",
  "gui_treetable_loaded" : "Loaded",
  "gui_config_download_ipcheck_website" : "Check IP online",
  "gui_fileinfopanel_packagetab_lbl_name" : "Package Name",
  "linkgrabber_onlinestatus_online" : "Online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 account(s) -- At the moment it may be that no premium traffic is left.",
  "reconnect_waitforip" : "Timeout for IP change (sec)",
  "gui_menu_action_reconnectauto_desc" : "Auto reconnect. Get a new IP by resetting your internet connection",
  "gui_downloadstop" : "Stopping current downloads...",
  "gui_config_download_download_tab" : "Download Control",
  "gui_table_contextmenu_editpackagename" : "Rename Package",
  "dialogs_premiumstatus_global_title" : "Disable Premium?",
  "gui_textcomponent_context_paste" : "Paste",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Settings",
  "jd_gui_userio_defaulttitle_confirm" : "Please confirm",
  "gui_table_contextmenu_deletelistdisk2" : "Delete from list and disk",
  "gui_tooltip_statusbar_simultan_downloads" : "Maximum simultaneous downloads [1...20]",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 account(s) -- At the moment no premium traffic is available.",
  "gui_config_gui_container" : "Container (DLC, RSDF, CCF...)",
  "gui_treetable_finished" : "Finished date",
  "gui_config_download_ipcheck_externalinterval2" : "External IP Check Interval (min)",
  "gui_treetable_header_size" : "Size",
  "gui_menu_action_break2_desc" : "Pause mode. Limits global speed to %s1 KiB/s",
  "gui_table_contextmenu_check" : "Check online status",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 files",
  "gui_btn_yes" : "Yes",
  "system_download_triggerfileexists_overwrite" : "Overwrite",
  "gui_treetable_tooltip_priority1" : "High Priority",
  "gui_config_gui_view" : "Look",
  "gui_treetable_tooltip_priority2" : "Higher Priority",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "See or Upload the Log",
  "gui_treetable_tooltip_priority0" : "Default Priority",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Download & Connections",
  "gui_config_general_createsubfolders" : "Create subfolder with package name if possible",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Comment",
  "gui_config_gui_resetdialogs_short" : "Reset",
  "gui_table_contextmenu_setdlpw" : "Set download password",
  "gui_dialog_addurl_message" : "Add links or URLs. JDownloader will check their status and analyze them for further links.",
  "plugins_http_htaccess" : "List of all HTAccess passwords. Each line one entry. Do NOT enter Premium accounts logins in here.",
  "gui_config_reloadcontainer" : "Reload Download Links Container",
  "gui_config_linkgrabber_replacechars" : "Replace . and _ with spaces (Autopackager)",
  "gui_backup_finished_failed" : "Downloads list backup failed! Check %s1 for rights!",
  "gui_table_contextmenu_editdownloaddir" : "Change download folder",
  "gui_config_captcha_settings" : "AntiCaptcha",
  "gui_linkgrabber_packageonlinepercent" : "%s1 online",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log",
  "gui_config_download_pausespeed" : "Speed of Pause mode in KiB/s",
  "gui_linkgrabber_packagetab_lbl_comment" : "Comment",
  "gui_fileinfopanel_linktab_eta2" : "ETA: %s1",
  "gui_textcomponent_context_copy" : "Copy",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Addon",
  "gui_table_contextmenu_stopmark_unset" : "Remove Stop mark",
  "gui_config_reconnect_shared" : "General Reconnection Settings",
  "gui_table_contextmenu_resume" : "Resume",
  "gui_config_download_crc" : "SFV / CRC check when possible",
  "gui_downloadlink_plugindisabled" : "Plugin disabled",
  "gui_tooltip_statusbar_speedlimiter" : "Speed limit (KiB/s) [0 = Infinite]",
  "gui_linklist_editpackagename_message" : "New Package Name",
  "gui_column_version" : "Version",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "LinkGrabber",
  "gui_column_pass" : "Password",
  "gui_textcomponent_context_cut" : "Cut",
  "system_download_triggerfileexists" : "If the file already exists:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Show infopanel in LinkGrabber",
  "gui_textcomponent_context_selectall" : "Select all",
  "gui_textcomponent_context_delete" : "Delete",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Save to",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Add selected link/s to Downloads",
  "gui_config_gui_barrierfree" : "Barrier-Free",
  "system_download_triggerfileexists_ask" : "Ask for each file",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "You disabled the IP check. This will increase the reconnection times dramatically!\\r\\n\\r\\nSeveral further modules like Reconnect Recorder are disabled.",
  "gui_config_download_ipcheck_regex" : "IP Filter RegEx",
  "gui_fileinfopanel_linktab_name" : "Link name",
  "gui_linkgrabber_packagetab_lbl_name" : "Package Name",
  "gui_linklist_newpackage_message" : "Name of the new package",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 - Unlimited traffic! You can download as much as you want",
  "gui_linkgrabberv2_lg_continueselected" : "Add selected package/s to Downloads",
  "linkgrabber_onlinestatus_unchecked" : "Not checked",
  "plugins_optional_jdunrar_config_passwordlist" : "List of passwords to extract downloads. Add one password for each line.",
  "gui_linkgrabber_adding" : "Adding %s1 link/s to LinkGrabber",
  "gui_config_captcha_jac_disable" : "Disable automatic CAPTCHA",
  "gui_menu_premium" : "Premium",
  "gui_config_download_buffersize2" : "Max. Buffersize [KiB]",
  "gui_statusbar_sim_ownloads" : "Max. Downloads",
  "gui_downloadlist_delete2" : "Delete selected links from the Downloads list and disk?",
  "action_premiumview_removeacc_ask" : "Remove selected",
  "gui_treetable_tooltip_priority3" : "Highest Priority",
  "gui_table_draganddrop_insertinpackageend" : "Insert at the end of Package '%s1'",
  "gui_config_download_write" : "File Writing",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Downloads list, progress and status",
  "gui_fileinfopanel_linktab_saveto" : "Save to",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Add and start automatically!",
  "jd_gui_userio_defaulttitle_input" : "Please enter!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Links",
  "gui_dialog_addurl_title" : "Add links",
  "gui_menu_save" : "Backup",
  "gui_column_tos" : "TOS",
  "gui_column_proxytype" : "Proxy type",
  "gui_table_contextmenu_downloaddir" : "Open download folder",
  "gui_config_linkgrabber_controlposition" : "Put LinkGrabber buttons above table",
  "gui_config_download_autoresume" : "Let Reconnections interrupt resumeable downloads",
  "gui_linkgrabber_alreadyindl" : "Already in Downloads list",
  "gui_table_contextmenu_openfile" : "Open File",
  "gui_table_contextmenu_sort" : "Sort",
  "gui_table_draganddrop_insertinpackagestart" : "Insert at the beginning of Package '%s1'",
  "dialogs_premiumstatus_global_message" : "Do you really want to disable all premium accounts?",
  "gui_btn_no" : "No",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Add at top",
  "gui_treetable_error_plugin" : "Plugin error",
  "gui_table_draganddrop_after" : "Drop after '%s1'",
  "sys_ask_rlyclose" : "Are you sure that you want to exit JDownloader?",
  "gui_linklist_setpw_message" : "Set download password",
  "gui_table_draganddrop_movepackageend" : "Insert after '%s1'",
  "ballon_download_title" : "Download",
  "gui_fileinfopanel_linktab_comment" : "Comment",
  "gui_balloon_backup_title" : "Backup successful",
  "gui_config_download_ipcheck_mask" : "Allowed IPs",
  "gui_config_download_ipcheck_disable" : "Disable IP-Check",
  "gui_table_contextmenu_remove" : "Remove",
  "gui_column_status" : "Installed",
  "gui_config_linkgrabber_onlincheck" : "Check link info and online status",
  "gui_config_download_ipcheck_website_default" : "Please enter Website for IPCheck here",
  "gui_menu_remove" : "Clean up",
  "gui_column_host" : "Host",
  "action_premiumview_removeacc_accs" : "%s1 account/s",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Your Reconnection is not configured correct",
  "gui_table_draganddrop_movepackagebefore" : "Insert before '%s1'",
  "linkgrabber_onlinestatus_offline" : "Offline",
  "gui_fileinfopanel_packagetab" : "Package",
  "gui_linkgrabberv2_onlyselectedhoster" : "Keep only selected hosts",
  "gui_table_contextmenu_reset" : "Reset",
  "gui_logupload_message" : "Please send this log link to your supporter",
  "gui_config_gui_plaf" : "Style (restart required)",
  "gui_linkgrabber_packageonlineall" : "All online",
  "ballon_download_finished_started" : "Download started",
  "gui_textcomponent_context_delete_acc" : "DELETE",
  "gui_table_contextmenu_disable" : "Disable",
  "linkgrabber_onlinestatus_uncheckable" : "Temporarily uncheckable",
  "gui_textcomponent_context_selectall_acc" : "Ctrl+A",
  "gui_config_gui_performance" : "Performance",
  "gui_config_gui_linggrabber_ignorelist" : "Link Filter",
  "gui_treetable_tooltip_priority_1" : "Low Priority",
  "gui_backup_finished_success" : "Downloads list and Settings saved at %s1",
  "gui_config_download_ipcheck_regex_default" : "Please enter Regex for IPCheck here",
  "gui_config_gui_resetdialogs2" : "Reset dialog confirmations",
  "gui_config_general_createsubfoldersbefore" : "Create subfolders after adding links",
  "sys_ask_rlyrestore" : "This will restart JDownloader and do a FULL-Update. Continue?",
  "reconnect_retries" : "Max repeats (-1 = no limit)",
  "gui_table_draganddrop_before" : "Drop before '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Package / Filename",
  "gui_treetable_proxy" : "Proxy",
  "gui_table_contextmenu_more" : "More",
  "gui_table_contextmenu_dlc" : "Create DLC",
  "gui_linkgrabber_packagetab_lbl_password2" : "Password (auto)",
  "gui_tooltip_statusbar_max_chunks" : "Maximum connections per file [1...20]",
  "gui_column_port" : "Port",
  "gui_config_general_todowithdownloads" : "Remove finished downloads:",
  "sys_warning_loguploadfailed" : "Upload of logfile failed!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "If selected, Downloads will start after adding new links",
  "gui_linkgrabberv2_lg_clear_ask" : "Clear LinkGrabber list?",
  "gui_downloadlist_delete" : "Delete selected links?",
  "gui_fileinfopanel_linktab_speed" : "Speed: %s1/s",
  "gui_column_proxystatus" : "Proxy status",
  "gui_dialog_addurl_okoption_parse" : "Analyze links",
  "gui_column_use" : "Use",
  "installer_gui_title" : "JDownloader Installation",
  "gui_treetable_status" : "Status",
  "gui_linkgrabber_packagetab_lbl_password" : "Password",
  "gui_fileinfopanel_link" : "Download link",
  "gui_config_download_ipcheck" : "Reconnection IP check",
  "gui_treetable_progress" : "Progress",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "File",
  "gui_column_settings" : "Settings",
  "plugins_config_premium_chartapi_caption_error2" : "Load the language file after parsing finishes.",
  "gui_config_gui_font_size" : "Font size [%]",
  "gui_downloadlist_delete_links" : "(%s1)",
  "gui_textcomponent_context_paste_acc" : "Ctrl+V",
  "gui_linkgrabber_aborted" : "Aborted",
  "gui_table_contextmenu_filetype" : "Filter",
  "userio_input_title" : "Please enter!",
  "gui_downloadlist_reset" : "Reset selected downloads? (File/s will be deleted!)",
  "gui_menu_action_premium_buy_name" : "Buy Premium",
  "gui_config_gui_language" : "Language",
  "gui_config_captcha_train_level" : "Display Threshold [%]",
  "reconnect_waittimetofirstipcheck" : "First IP check wait time (sec)",
  "system_download_triggerfileexists_rename" : "Auto rename",
  "gui_btn_select" : "Select",
  "gui_table_contextmenu_priority" : "Priority",
  "gui_downloadlist_delete_files" : "%s1 files",
  "gui_table_contextmenu_tryforce" : "Force download",
  "gui_linkgrabber_packageofflinepercent" : "%s1 offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1",
  "gui_tooltips_linkgrabber_autostart" : "If selected, downloads will be added and start automatically",
  "gui_table_contextmenu_enable" : "Enable",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Downloads",
  "gui_fileinfopanel_linktab_password" : "Password",
  "gui_config_download_preferreconnect" : "Do not start new links if reconnect requested",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "Download Folder",
  "system_download_triggerfileexists_askpackage" : "Ask for each package",
  "gui_table_contextmenu_deletelist2" : "Delete from list",
  "gui_treetable_remaining" : "Remaining",
  "gui_config_linkgrabber_iognorelist" : "The link filter is used to filter links based on regular expressions.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Password (auto)",
  "gui_config_gui_resetdialogs_message" : "Dialog Information has been reseted.",
  "gui_fileinfopanel_linktab_chunks" : "Chunks",
  "gui_table_contextmenu_packagesort" : "Sort links",
  "gui_reconnect_confirm" : "Do you want to reconnect your internet connection?",
  "gui_filechooser_loaddlc" : "Load DLC file",
  "gui_config_gui_linggrabber" : "LinkGrabber"
}