{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Iniciar desprès d’afegir",
  "ballon_download_finished_stopped" : "Descàrrega aturada",
  "gui_linkgrabber_finished" : "Capturados en %s1 enllaç(os) en %s2 Part(s)",
  "gui_config_gui_linkgrabber" : "LinkGrabber",
  "gui_dialogs_message_title" : "Missatge",
  "installer_gui_message" : "Després de la instal·lació, JDownloader s'actualitzarà a l'última versió",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IPCheck desactivat!",
  "gui_config_gui_feel" : "Detalls",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Recopilar, afegir i seleccionar enllaços i URLs",
  "system_download_triggerfileexists_skip" : "Saltar enllaç",
  "gui_config_linkgrabber_cnl2" : "Habilita Suport Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Totes les opcions i ajustaments per JDownloader",
  "gui_treetable_hoster" : "Proveïdor",
  "userio_errorregex" : ".*(error|fallit).*",
  "gui_config_download_simultan_downloads_per_host" : "Descàrregues màximes simultànies per servidor (0 = sense límit)",
  "gui_config_captcha_train_show_timeout" : "Compte enrere per la finestra de captcha",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Dividir per servidor",
  "gui_menu_action_reconnectman_desc" : "Reconnexió manual. Obtenir una nova IP reiniciant la cconexio a internet",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Guardar a",
  "gui_treetable_name" : "Paquet/Nom de l'arxiu",
  "gui_linkgrabber_pc_linkgrabber" : "El LinkGrabber te operacions pendents...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Contrasenya",
  "gui_btn_cancel" : "Anul·lar",
  "gui_btn_settings" : "Ajustaments",
  "sys_ask_rlyrestart" : "Realment bols reiniciar JDownloaer",
  "gui_fileinfopanel_linktab_status" : "Estat",
  "gui_table_contextmenu_prop" : "Propietats",
  "gui_table_contextmenu_browselink" : "Obrir en el navegador",
  "gui_table_contextmenu_newpackage" : "Moure a nou paquet",
  "gui_treetable_added" : "Afegir data",
  "gui_config_gui_decoration" : "Habilitar la decoració de la finestra",
  "gui_statusbar_speed" : "Velocitat",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Avançada",
  "gui_treetable_size" : "Mida de l'arxiu",
  "gui_config_download_ipcheck_balance" : "Usa equilibrat de IP-Check",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 conta(s) - Avui pots descarregar fins a %s3",
  "gui_treetable_loaded" : "Carregat",
  "gui_config_download_ipcheck_website" : "Comprovar IP en línia",
  "gui_fileinfopanel_packagetab_lbl_name" : "Nom del paquet",
  "linkgrabber_onlinestatus_online" : "en linea",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 compte(s) --En aquest moment no queda trafic.",
  "reconnect_waitforip" : "Esperant IP nova (seg)",
  "gui_menu_action_reconnectauto_desc" : "Auto reconnectar. Obtenir una nova IP reiniciant la seva connexió a Internet",
  "gui_downloadstop" : "Aturant descàrregues actuals...",
  "gui_config_download_download_tab" : "Control de Descàrrega",
  "gui_table_contextmenu_editpackagename" : "Canviar nom del paquet",
  "dialogs_premiumstatus_global_title" : "Deshabilitar conta premium?",
  "gui_textcomponent_context_paste" : "Enganxar",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Configuració",
  "jd_gui_userio_defaulttitle_confirm" : "Si us plau, confirmeu!",
  "gui_tooltip_statusbar_simultan_downloads" : "Descarregues Màximes Simultànies",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 compte(s) -- En aquest moment no hi ha trafic disponible.",
  "gui_config_gui_container" : "Contenidor (RSDF, DLC, CCF, ...)",
  "gui_treetable_finished" : "Data d'acabament",
  "gui_config_download_ipcheck_externalinterval2" : "Interval de comprovació d’IP externa [min]",
  "gui_treetable_header_size" : "Mida",
  "gui_menu_action_break2_desc" : "Pausa les descarregues. Límit global de velocitat de %s1 KiB/s",
  "gui_table_contextmenu_check" : "Comprovar l'estat en línea",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 Arxiu(s)",
  "gui_btn_yes" : "Si",
  "system_download_triggerfileexists_overwrite" : "Sobreescriure",
  "gui_treetable_tooltip_priority1" : "Prioritat Alta",
  "gui_config_gui_view" : "Vista",
  "gui_treetable_tooltip_priority2" : "Prioritat més Alta",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Veure o Carregar el registre",
  "gui_treetable_tooltip_priority0" : "Sense prioritat",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Descarregues i connexions",
  "gui_config_general_createsubfolders" : "Crear subcarpetes amb el nom del paquet (si és possible)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Comentari",
  "gui_config_gui_resetdialogs_short" : "Re-estabilr",
  "gui_table_contextmenu_setdlpw" : "Establir contrasenya de la descàrrega",
  "gui_dialog_addurl_message" : "Afegir URL(s). JDownloader la(es) carregarà i les analitzarà per altres enllaços.",
  "plugins_http_htaccess" : "Llista de totes les contrasenyes HTAaccess. Una línea per contrasenya.",
  "gui_config_reloadcontainer" : "Recarregar contenidor de Descàrrega",
  "gui_config_linkgrabber_replacechars" : "(Autopackager) Substituir punts i _ per espais?",
  "gui_table_contextmenu_editdownloaddir" : "Editar directori",
  "gui_config_captcha_settings" : "Ajustaments de Captcha",
  "gui_linkgrabber_packageonlinepercent" : "%s1 Online",
  "gui_config_download_pausespeed" : "Velocitat de la pausa en KiB/s",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Registre",
  "gui_linkgrabber_packagetab_lbl_comment" : "Comentari",
  "gui_fileinfopanel_linktab_eta2" : "ETA: %s1",
  "gui_textcomponent_context_copy" : "Copiar",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Plugin",
  "gui_config_reconnect_shared" : "Ajustaments generals de reconnexió",
  "gui_table_contextmenu_resume" : "Continuar",
  "gui_config_download_crc" : "Comprobar SFV/CRC si és possible",
  "gui_downloadlink_plugindisabled" : "[plugin deshabilitat]",
  "gui_tooltip_statusbar_speedlimiter" : "Límit de velocitat (KiB/s) [0:sense límit]",
  "gui_linklist_editpackagename_message" : "Nou nom del paquet",
  "gui_column_version" : "Versió",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Linkgrabber",
  "gui_textcomponent_context_cut" : "Tallar",
  "system_download_triggerfileexists" : "Si l’arxiu ja existeix:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Mostrar panell d'ajuda al linkgrabber",
  "gui_textcomponent_context_selectall" : "Seleccionar tot",
  "gui_textcomponent_context_delete" : "Eliminar",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Guardar a",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Continuar amb els enllaços seleccionats",
  "gui_config_gui_barrierfree" : "Sense Barreres",
  "system_download_triggerfileexists_ask" : "Preguntar per cada arxiu",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Ha deshabilitat IPCeck. Això augmentarà dràsticament el temps de reconnexió\\r\\n\\r\\n Diversos mòduls com la gravadora de reconnexió seran deshabilitats",
  "gui_config_download_ipcheck_regex" : "Filtre d’IP RegEx",
  "gui_fileinfopanel_linktab_name" : "LinkName",
  "gui_linkgrabber_packagetab_lbl_name" : "Nom del paquet",
  "gui_linklist_newpackage_message" : "Nom del nou paquet",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Tràfic il·limitat!, Pots descarregar tant com vulguis.",
  "gui_linkgrabberv2_lg_continueselected" : "Continuar amb els paquets seleccionats",
  "linkgrabber_onlinestatus_unchecked" : "no comprovat",
  "gui_linkgrabber_adding" : "Afegint %s1 enllaç(os) al LinkGrabber",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Deshabilitar detecció automàtica de captchas",
  "gui_config_download_buffersize2" : "Mida màxima del buffer[KB]",
  "gui_statusbar_sim_ownloads" : "Descarregues Màx.",
  "gui_downloadlist_delete2" : "Eliminar enllaços de la llista de descàrregues i del disc?",
  "action_premiumview_removeacc_ask" : "Eliminar selecció",
  "gui_treetable_tooltip_priority3" : "Prioritat la mes alta",
  "gui_table_draganddrop_insertinpackageend" : "Inserir al principi del paquet '%s1'",
  "gui_config_download_write" : "Escrivint arxiu",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Llista de descarregues i progres",
  "gui_fileinfopanel_linktab_saveto" : "Guardar a",
  "jd_gui_userio_defaulttitle_input" : "Si us plau, introduïu!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Enllaços",
  "gui_dialog_addurl_title" : "Afegir URL(s)",
  "gui_menu_save" : "Guardar",
  "gui_column_tos" : "TOS",
  "gui_table_contextmenu_downloaddir" : "Obrir directori",
  "gui_config_linkgrabber_controlposition" : "Posa els botons del  Linkgrabber a la taula",
  "gui_config_download_autoresume" : "Permetre reconnectar per continuar descàrregues interrompudes",
  "gui_linkgrabber_alreadyindl" : "Ja està a la llista de descarregues",
  "gui_table_contextmenu_sort" : "Sort",
  "gui_table_draganddrop_insertinpackagestart" : "inserir al inici del  paquet '%s1'",
  "dialogs_premiumstatus_global_message" : "Realment vols deshabilitar totes les contes premium?",
  "gui_btn_no" : "No",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Afegir al inici",
  "gui_treetable_error_plugin" : "Error en el Plugin",
  "gui_table_draganddrop_after" : "Alliberar després '%s1'",
  "sys_ask_rlyclose" : "Realment vols tancar JDownloader?",
  "gui_linklist_setpw_message" : "Establir contrasenya de la descàrrega",
  "gui_table_draganddrop_movepackageend" : "Inserir després '%s1'",
  "ballon_download_title" : "Descàrrega",
  "gui_fileinfopanel_linktab_comment" : "Comenta",
  "gui_balloon_backup_title" : "Còpia de seguretat",
  "gui_config_download_ipcheck_mask" : "IPs permeses",
  "gui_config_download_ipcheck_disable" : "Deshabilitar IP-Chek",
  "gui_table_contextmenu_remove" : "Eliminar",
  "gui_column_status" : "Estat",
  "gui_config_linkgrabber_onlincheck" : "Comprovar informació i el seu estat en línea",
  "gui_menu_remove" : "Netejar",
  "gui_column_host" : "Servidor",
  "action_premiumview_removeacc_accs" : "%s1 Compte(s)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "La teva reconnexió no esta configurada correctament",
  "gui_table_draganddrop_movepackagebefore" : "Inserir abans '%s1'",
  "linkgrabber_onlinestatus_offline" : "offline",
  "gui_fileinfopanel_packagetab" : "Paquet",
  "gui_linkgrabberv2_onlyselectedhoster" : "Mantenir nomes els del servidor escollit",
  "gui_table_contextmenu_reset" : "Reiniciar",
  "gui_logupload_message" : "Si us plau envia aquest enllaç del log al suport",
  "gui_config_gui_plaf" : "Estil (reiniciar per aplicar)",
  "gui_linkgrabber_packageonlineall" : "Tots Online",
  "ballon_download_finished_started" : "Descàrrega iniciada",
  "gui_textcomponent_context_delete_acc" : "Eliminar",
  "gui_table_contextmenu_disable" : "Deshabilitar",
  "linkgrabber_onlinestatus_uncheckable" : "temp. incomporobable",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Rendiment",
  "gui_config_gui_linggrabber_ignorelist" : "Filtre d'enllaços",
  "gui_treetable_tooltip_priority_1" : "Prioritat baixa",
  "gui_config_gui_resetdialogs2" : "Tornar a establir advertències i confirmacions",
  "gui_config_general_createsubfoldersbefore" : "Crear subcarpetes després d’afegir els enllaços",
  "sys_ask_rlyrestore" : "Reiniciar JDownloader i fer una actualització completa. Continuar?",
  "reconnect_retries" : "Repeticions màximes (-1 = sense límit)",
  "gui_table_draganddrop_before" : "Alliberar després '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Paquets/Arxius",
  "gui_linkgrabber_packagetab_lbl_password2" : "Arxivar contrasenyes(auto)",
  "gui_table_contextmenu_dlc" : "Crear DLC",
  "gui_tooltip_statusbar_max_chunks" : "Connexions Max./Arxiu",
  "gui_config_general_todowithdownloads" : "Eliminar descàrregues finalitzades ...",
  "sys_warning_loguploadfailed" : "Càrrega del fitxer de registre fallida!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Si la selecciones, les descarregues s'iniciaran despres d'afegir els nous enllaços",
  "gui_linkgrabberv2_lg_clear_ask" : "Netejar llista linkgrabber?",
  "gui_downloadlist_delete" : "Eliminar enllaços seleccionats?",
  "gui_fileinfopanel_linktab_speed" : "Velocitat: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Analitzar URL(s)",
  "installer_gui_title" : "Instal·lació de JDownloader",
  "gui_treetable_status" : "Estat",
  "gui_linkgrabber_packagetab_lbl_password" : "Contrasenya de l’arxiu",
  "gui_fileinfopanel_link" : "Enllaç de descarrega",
  "gui_config_download_ipcheck" : "Reconectar Comprobant-IP",
  "gui_treetable_progress" : "Progrés",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Arxiu",
  "gui_column_settings" : "Configuració",
  "plugins_config_premium_chartapi_caption_error2" : "Gràfic carregant o no disponible",
  "gui_config_gui_font_size" : "Mida de la font [%]",
  "gui_downloadlist_delete_links" : "%s1 arxius",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_linkgrabber_aborted" : "Avortat",
  "gui_table_contextmenu_filetype" : "Filtre",
  "userio_input_title" : "Si us plau, introduïu!",
  "gui_downloadlist_reset" : "Reiniciar Descàrregues seleccionades? (Atenció: s’eliminaran els arxius)",
  "gui_config_gui_language" : "Idioma",
  "gui_config_captcha_train_level" : "Mostrar entrada",
  "gui_menu_action_premium_buy_name" : "Comprar premium",
  "reconnect_waittimetofirstipcheck" : "Temps d’espera per comprovar la primera IP (seg)",
  "system_download_triggerfileexists_rename" : "Auto canviar el nom",
  "gui_btn_select" : "Seleccionar",
  "gui_table_contextmenu_priority" : "Prioritat",
  "gui_downloadlist_delete_files" : "%s1 arxius",
  "gui_table_contextmenu_tryforce" : "Forçar descàrrega",
  "gui_linkgrabber_packageofflinepercent" : "%s1 Offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1 enllaços",
  "gui_table_contextmenu_enable" : "Habilitar",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Descarregar",
  "gui_fileinfopanel_linktab_password" : "Contrasenya",
  "gui_config_download_preferreconnect" : "No comenci nous enllaços, si la reconnexió es sol·licitada",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Directori de Descàrrega",
  "system_download_triggerfileexists_askpackage" : "Preguntar per cada paquet",
  "gui_config_linkgrabber_iognorelist" : "El filtre d'enllaços s’utilitza per filtrar els enllaços basat en expressions regulars",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Arxivar contrasenyes(auto)",
  "gui_config_gui_resetdialogs_message" : "El diàleg d’informació ha estat recarregat.",
  "gui_fileinfopanel_linktab_chunks" : "Parts",
  "gui_table_contextmenu_packagesort" : "Ordenar paquets",
  "gui_reconnect_confirm" : "Vols reconnectar la connexió?",
  "gui_filechooser_loaddlc" : "Carregar arxiu DLC",
  "gui_config_gui_linggrabber" : "Linkgrabber"
}