JDGui_windowClosing_try_answer_totaskbar=Minimizar a la Barra de Tareas
JDGui_windowClosing_try_answer_tray=Ocultar al Área de Notificación
JDGui_windowClosing_try_asnwer_close=Salir de JDownloader
JDGui_windowClosing_try_msg_2=Por favor seleccione\n   - Salir de JDownloader (Cancelar todos los procesos activos)\n   - Minimizar a la Barra de Tareas (Las Descargas continuarán)\n   - Ocultar al Área de Notificación (Las descargas continuarán en segundo plano)
JDGui_windowClosing_try_title_=Cerrar al Área de Notificación
OnCloseAction_exit=Cerrar JDownloader
OnCloseAction_totaskbar=Minimizar a la Barra de Tareas
OnCloseAction_totray=Cerrar al Área de Notificación
OnMinimizeAction_ask=Preguntar
OnMinimizeAction_totaskbar=Minimizar a la Barra de Tareas
OnMinimizeAction_totray=Cerrar al Área de Notificación
TrayMenuManager_getName=Gestor del Menú del Área de Notificación
balloon_new_links=Nuevos Enlaces añadidos
balloon_new_links_msg=%s2 Enlace(s) en %s1 Paquete(s)
balloon_new_package=Nuevo Paquete añadido.
balloon_new_package_msg=Un nuevo Paquete ha sido añadido al Capturador de Enlaces: %s1
balloon_updates=JDownloader Actualizaciones disponibles!
balloon_updates_msg=Nuevas Actualizaciones para JDownloader están disponibles.\nClick aquí para iniciar la Instalación!
getName=Área de Notificación
jd_plugins_optional_jdtrayicon_jdlighttray=Área de Notificación
jd_plugins_optional_jdtrayicon_jdlighttray_description=Permite minimizar o cerrar JDownloader al Área de Notificación, y otras características como protección por contraseña.
plugins_optional_JDLightTray_ballon=Globos de Notificación
plugins_optional_JDLightTray_ballon_desc=Los Globos de Notificación son pequeños mensajes que le notifican cuando ocurren eventos especiales. Estos mensajes sólo aparecerán si JDownloader no es la ventana activa!
plugins_optional_JDLightTray_ballon_newPackages=Nuevos Paquetes en el Capturador de Enlaces
plugins_optional_JDLightTray_ballon_newlinks=Nuevos Enlaces en el Capturador de Enlaces
plugins_optional_JDLightTray_ballon_updates=Nuevas Actualizaciones disponibles
plugins_optional_JDLightTray_closetotray2=Acción al hacer click en 'Cerrar <X>'
plugins_optional_JDLightTray_hideifframevisible=Ocultar al Área de Notificación si la ventana está visible
plugins_optional_JDLightTray_minimizetotray=Acción al hacer click en 'Minimizar <_>'
plugins_optional_JDLightTray_passwordRequired=Introducir contraseña para abrir del Área de Notificación
plugins_optional_JDLightTray_singleClick=Estado de las ventanas con un solo Click
plugins_optional_JDLightTray_startMinimized=Iniciar Minimizado
plugins_optional_JDLightTray_tooltip=Mostrar información de las herramientas
plugins_optional_trayIcon_dl_finished=Terminado:
plugins_optional_trayIcon_dl_running=En curso:
plugins_optional_trayIcon_dl_total=Total:
plugins_optional_trayIcon_downloads=Descargas:
plugins_optional_trayIcon_eta=Velocidad:
plugins_optional_trayIcon_progress=Progreso:
plugins_optional_trayIcon_speed=Velocidad:
popup_clipboardtoggle=Habilitar Capturador de Enlaces
popup_downloadfolder=Abrir carpeta de Descargas
popup_exit=Salir de JDownloader
popup_pause=Pausar Descargas
popup_premiumtoggle=Habilitar Cuentas Premium
popup_reconnect=Reconectar Ahora
popup_reconnecttoggle=Habilitar Reconexión Automática
popup_update=Comprobar si hay Actualizaciones
