JDGui_windowClosing_try_answer_totaskbar=Minimizar para Barra de Tarefas
JDGui_windowClosing_try_answer_tray=Ocultar na Área de Notificação
JDGui_windowClosing_try_asnwer_close=Sair do JDownloader
JDGui_windowClosing_try_msg_2=Por favor escolha entre:\r\n    - Sair do JDownloader (Cancelar todos os processos em andamento)\r\n    - Minimzar para Barra de Tarefas (Downloads irão continuar)\r\n    - Ocultar na Área de Notificação (Downloads irão continuar em segundo plano)
JDGui_windowClosing_try_title_=Fechar para Área de Notificação
OnCloseAction_exit=Sair do Aplicativo
OnCloseAction_totaskbar=Minimizar para Barra de Tarefas
OnCloseAction_totray=Fechar para Área de Notificação
OnMinimizeAction_ask=Perguntar
OnMinimizeAction_totaskbar=Minimizar para Barra de Tarefas
OnMinimizeAction_totray=Fechar para Área de Notificação
TrayMenuManager_getName=Gerenciador do Ícone da Área de Notificação
balloon_new_links=Novo(s) link(s) adicionado(s)
balloon_new_links_msg=%s2 Link(s) em %s1 Pacote(s)
balloon_new_package=Novo pacote adicionado
balloon_new_package_msg=Um novo pacote foi adicionado: %s1
balloon_reconnect=Reconexão do JDownloader
balloon_reconnect_end_msg=Reconexão bem sucedida!\r\nSeu novo IP é %s1
balloon_reconnect_end_msg_failed=A reconexão falhou!\r\nSeu IP é %s1
balloon_reconnect_start_msg=Iniciando reconexão agora.\r\nUm novo IP é necessário para continuar os downloads.
balloon_updates=Novas atualizações disponíveis!
balloon_updates_msg=Novas atualizações para o JDownloader estão disponíveis.\r\nClique aqui para iniciar a instalação!
enabled_os_ballons=Notificações de Balão estão desativadas!
enabled_os_ballons_msg=O JDownloader gostaria de exibir pequenas notificações sobre eventos importantes, mas seu Windows está configurado para ocultar estas mensagens.\r\nClique [Sim] se deseja que o JDownloader corrija isto e mostre estas notificações.\r\nPode ser necessário reiniciar o sistema para aplicar as alterações.
getName=Ícone na Área de Notificação
jd_plugins_optional_jdtrayicon_jdlighttray=Light Tray
jd_plugins_optional_jdtrayicon_jdlighttray_description=Permite minimizar ou fechar o JDownloader para a Área de Notificação e outros recursos, como proteção por senha e mais.
plugins_optional_JDLightTray_ballon=Notificações de Balão
plugins_optional_JDLightTray_ballon_desc='Notificações de Balão' são pequenas mensagens que lhe informam quando um evento especial ocorrer. Estas mensagens somente aparecerão quando a janela do JDownloader não estiver focada!
plugins_optional_JDLightTray_ballon_newPackages=Notificar quando novos pacotes forem adicionados
plugins_optional_JDLightTray_ballon_newlinks=Notificar quando novos links forem adicionados
plugins_optional_JDLightTray_ballon_reconnectend=Notificar depois de reconectar
plugins_optional_JDLightTray_ballon_reconnectstart=Notificar antes de reconectar
plugins_optional_JDLightTray_ballon_updates=Notificar ao localizar novas atualizações
plugins_optional_JDLightTray_closetotray2=Ação ao clicar em 'Fechar <X>'
plugins_optional_JDLightTray_hideifframevisible=Ocultar Ícone na Área de Notificação se a janela estiver visível
plugins_optional_JDLightTray_minimizetotray=Ação ao clicar em 'Minimizar <_>'
plugins_optional_JDLightTray_passwordRequired=Forneça a Senha para abrir da Área de Notificação
plugins_optional_JDLightTray_singleClick=Alterar estado da janela com um único clique
plugins_optional_JDLightTray_startMinimized=Iniciar minimizado
plugins_optional_JDLightTray_tooltip=Exibir Dicas de Ferramentas
plugins_optional_trayIcon_dl_finished=Finalizado:
plugins_optional_trayIcon_dl_running=Em andamento:
plugins_optional_trayIcon_dl_total=Total:
plugins_optional_trayIcon_downloads=Downloads:
plugins_optional_trayIcon_eta=Tempo restante:
plugins_optional_trayIcon_progress=Progresso:
plugins_optional_trayIcon_speed=Velocidade:
popup_clipboardtoggle=Monitorar Área de Transferência habilitado
popup_downloadfolder=Abrir Pasta de Download
popup_exit=Sair do JDownloader
popup_pause=Pausar Downloads
popup_premiumtoggle=Premium habilitado
popup_reconnect=Reconectar Agora
popup_reconnecttoggle=Auto Reconectar habilitado
popup_update=Verificar Atualizações
