JDGui_windowClosing_try_answer_totaskbar=Minimiziraj u Taskbar
JDGui_windowClosing_try_answer_tray=Sakrij u Tray
JDGui_windowClosing_try_asnwer_close=Zatvori JDownloader
JDGui_windowClosing_try_msg_2=Molimo izaberite između\n  - Napusti JDownloader (Otkaži sve pokrenute procese)\n  - Minimiziraj u Taskbar (Download-i će se nastaviti)\n  - Sakrij u Sistemski Tray (Download-i će biti nastavljeni u pozadini)
JDGui_windowClosing_try_title=Zatvaranje JDownloader-a
OnCloseAction_exit=Napusti Aplikaciju
OnCloseAction_totaskbar=Minimiziraj u Taskbar
OnCloseAction_totray=Zatvori u Tray
OnMinimizeAction_ask=Pitaj me
OnMinimizeAction_totaskbar=Minimiziraj u Taskbar
OnMinimizeAction_totray=Zatvori u Tray
TrayMenuManager_getName=Upravitelj Tray Ikonica
getName=Tray ikonica
jd_plugins_optional_jdtrayicon_jdlighttray=Lagani Tray
plugins_optional_JDLightTray_hideifframevisible=Sakrij Tray ako je Prozor vidljiv
plugins_optional_JDLightTray_passwordRequired=Unesite šifru za otvaranje iz Tray-a
plugins_optional_JDLightTray_singleClick=Izmijeni status prozora jednim klikom miša
plugins_optional_JDLightTray_startMinimized=Startaj minimizirano
plugins_optional_JDLightTray_tooltip=Prikaži Tooltip
plugins_optional_trayIcon_dl_finished=Završeno:
plugins_optional_trayIcon_dl_running=Pokrenuto:
plugins_optional_trayIcon_dl_total=Ukupno:
plugins_optional_trayIcon_downloads=Downloadi:
plugins_optional_trayIcon_eta=PVZ:
plugins_optional_trayIcon_progress=Napredak:
plugins_optional_trayIcon_speed=Brzina:
popup_clipboardtoggle=Omogućen je Posmatrač clipboard-a
popup_downloadfolder=Otvori Download folder
popup_exit=Napusti JDownloader
popup_pause=Pauziraj Download-e
popup_premiumtoggle=Omogućen je premium
popup_reconnect=Ponovo se konektuj Sada
popup_reconnecttoggle=Omogućeno je Auto-konektovanje
popup_update=Provjeri Nadgradnje
popup_update_install=Instaliraj posljednju nadgradnju
popup_update_install_tt=Postoje nadgradnje spremne za instalaciju. Kliknite da ih instalirate sada!
