JDGui_windowClosing_try_answer_totaskbar=Minimizar para Barra de Tarefas
JDGui_windowClosing_try_answer_tray=Ocultar na Área de Notificação
JDGui_windowClosing_try_asnwer_close=Sair do JDownloader
JDGui_windowClosing_try_msg_2=Por favor escolha entre:\r\n    - Sair do JDownloader (Cancelar todos os processos em andamento)\r\n    - Minimzar para Barra de Tarefas (Downloads irão continuar)\r\n    - Ocultar na Área de Notificação (Downloads irão continuar em segundo plano)
JDGui_windowClosing_try_title_=Fechar para Área de Notificação
OnCloseAction_exit=Sair do Aplicativo
OnCloseAction_totaskbar=Minimizar para Barra de Tarefas
OnCloseAction_totray=Fechar para Área de Notificação
OnMinimizeAction_ask=Perguntar
OnMinimizeAction_totaskbar=Minimizar para Barra de Tarefas
OnMinimizeAction_totray=Fechar para Área de Notificação
TrayMenuManager_getName=Gerenciador do Ícone da Área de Notificação
balloon_new_links=Novos Links adicionados
balloon_new_links_msg=%s2 Link(s) em %s1 Pacote(s)
balloon_new_package=Novo Pacote adicionado
balloon_new_package_msg=Um novo Pacote foi adicionado na 'Captura de Links': %s1
getName=Ícone na Área de Notificação
jd_plugins_optional_jdtrayicon_jdlighttray=Light Tray
jd_plugins_optional_jdtrayicon_jdlighttray_description=Permite minimizar ou fechar o JDownloader para a Área de Notificação e outros recursos, como proteção por senha e mais.
plugins_optional_JDLightTray_ballon=Notificações de Balão
plugins_optional_JDLightTray_ballon_desc='Notificações de Balão' são pequenas mensagens que lhe informam quando um evento especial ocorrer. Estas mensagens somente aparecerão se o JDownloader não é a janela em foco!
plugins_optional_JDLightTray_ballon_newPackages=Novos Pacotes para 'Captura de Links'
plugins_optional_JDLightTray_ballon_newlinks=Novos Links da 'Captura de Links'
plugins_optional_JDLightTray_closetotray2=Ação ao clicar em 'Fechar <X>'
plugins_optional_JDLightTray_hideifframevisible=Ocultar Ícone na Área de Notificação se a janela estiver visível
plugins_optional_JDLightTray_minimizetotray=Ação ao clicar em 'Minimizar <_>'
plugins_optional_JDLightTray_passwordRequired=Forneça a Senha para abrir da Área de Notificação
plugins_optional_JDLightTray_singleClick=Alterar estado da janela com um único clique
plugins_optional_JDLightTray_startMinimized=Iniciar minimizado
plugins_optional_JDLightTray_tooltip=Exibir Dicas de Ferramentas
plugins_optional_trayIcon_dl_finished=Finalizado:
plugins_optional_trayIcon_dl_running=Em andamento:
plugins_optional_trayIcon_dl_total=Total:
plugins_optional_trayIcon_downloads=Downloads:
plugins_optional_trayIcon_eta=Tempo restante:
plugins_optional_trayIcon_progress=Progresso:
plugins_optional_trayIcon_speed=Velocidade:
popup_clipboardtoggle=Monitorar Área de Transferência habilitado
popup_downloadfolder=Abrir Pasta de Download
popup_exit=Sair do JDownloader
popup_pause=Pausar Downloads
popup_premiumtoggle=Premium habilitado
popup_reconnect=Reconectar Agora
popup_reconnecttoggle=Auto Reconectar habilitado
popup_update=Verificar Atualizações
