JDGui_windowClosing_try_answer_totaskbar=Minimalizuj do Paska Zadań
JDGui_windowClosing_try_answer_tray=Ukryj w Zasobniku
JDGui_windowClosing_try_asnwer_close=Wyjdź z JDownloadera
JDGui_windowClosing_try_msg_2=Wybierz pomiędzy:\n-- Wyjście z JDownloadera (przerwanie wszystkich trwających procesów)\n-- Minimalizacja do Paska Zadań (Pobierania będą kontynuowane)\n-- Minimalizacja do Zasobnika Systemowego (Pobierania będą kontynuowane w tle)
JDGui_windowClosing_try_title=Zamykanie JDownloadera...
OnCloseAction_exit=Zamknij Aplikację
OnCloseAction_totaskbar=Minimalizuj do Paska Zadań
OnCloseAction_totray=Zamknij do Zasobnika
OnMinimizeAction_ask=Zapytaj
OnMinimizeAction_totaskbar=Minimalizuj do Paska Zadań
OnMinimizeAction_totray=Zamknij do Zasobnika
TrayMenuManager_getName=Menedżer Ikony Zasobnika
getName=Ikona Zasobnika
jd_plugins_optional_jdtrayicon_jdlighttray_description=Pozwala na minimalizację lub zamknięcie JDownloadera do Zasobnika Systemowego, opcje związane z ochroną (hasło) itd.
plugins_optional_JDLightTray_closetotray2=Akcja po kliknięciu na Ikonkę 'Zamknij <X>'
plugins_optional_JDLightTray_hideifframevisible=Ukryj Ikonę w Zasobniku, jeśli Okno jest widoczne
plugins_optional_JDLightTray_minimizetotray=Akcja po kliknięciu na Ikonkę 'Minimalizuj <_>'
plugins_optional_JDLightTray_passwordRequired=Wprowadź hasło, aby otworzyć z Zasobnika
plugins_optional_JDLightTray_singleClick=Zmień status jednym kliknięciem
plugins_optional_JDLightTray_startMinimized=Uruchom zminimalizowane
plugins_optional_JDLightTray_tooltip=Pokaż podpowiedzi
plugins_optional_trayIcon_dl_finished=Zakończone:
plugins_optional_trayIcon_dl_running=Trwające:
plugins_optional_trayIcon_dl_total=Sumarycznie:
plugins_optional_trayIcon_downloads=Pobierania:
plugins_optional_trayIcon_eta=ETA:
plugins_optional_trayIcon_progress=W toku:
plugins_optional_trayIcon_speed=Prędkość:
popup_clipboardtoggle=Włączone Śledzenie Schowka
popup_downloadfolder=Otwórz Katalog Pobierania
popup_exit=Wyjdź z JDownloadera
popup_pause=Wstrzymaj Pobierania
popup_premiumtoggle=Włączone konto(-a) Premium
popup_reconnect=Wykonaj Ponowne Połączenie
popup_reconnecttoggle=Włączone Automatyczne Ponowne Pobieranie
popup_update=Sprawdź Aktualizacje
popup_update_install=Instaluj ostatnie aktualizacje
popup_update_install_tt=Aktualizacje czekają na instalację. Naciśnij aby rozpocząć ich instalowanie!
