JDGui_windowClosing_try_answer_totaskbar=Kis méretben a tálcán
JDGui_windowClosing_try_answer_tray=Elrejtés értesítési területre
JDGui_windowClosing_try_asnwer_close=Kilépés a JDownloaderből
JDGui_windowClosing_try_msg_2=Kérem válasszon a következő lehetőségek közül\n    - Kilépés a  JDownloaderből (Az összes futó folyamat leállítása)\n    - Kis méretben a tálcára (A letöltések folytatódnak)\n    - Elrejtés az értesítési területre (A letöltések folytatódnak a háttérben)
JDGui_windowClosing_try_title_=Értesítési területre
OnCloseAction_exit=Kilépés a programból
OnCloseAction_totaskbar=Kisméretben a tálcára
OnCloseAction_totray=Értesítési területre
OnMinimizeAction_ask=Kérdezze meg
OnMinimizeAction_totaskbar=Kisméretben a tálcára
OnMinimizeAction_totray=Értesítési területre
TrayMenuManager_getName=Tálcaikon kezelő
getName=Tálca ikon
jd_plugins_optional_jdtrayicon_jdlighttray=Tálca fény
jd_plugins_optional_jdtrayicon_jdlighttray_description=Lehetővé teszi, a JDownloader minimalizálását vagy bezárását az értesítési területre.\nEgyéb kapcsolódó szolgáltatások beállítására ad lehetőséget, mint a jelszavas védelem.
plugins_optional_JDLightTray_closetotray2=A bezárás gombra < X > kattintás művelete
plugins_optional_JDLightTray_hideifframevisible=Értesítési terület ikonjának elrejtése, ha az ablak látható
plugins_optional_JDLightTray_minimizetotray=A Minimalizálás gombra < _ > kattintás művelete
plugins_optional_JDLightTray_passwordRequired=Jelszó az értesítési terület ikonjáról történő megnyitáshoz
plugins_optional_JDLightTray_singleClick=Ablak visszaállítása egy kattintással
plugins_optional_JDLightTray_startMinimized=Indítás minimalizálva
plugins_optional_JDLightTray_tooltip=Gyors összefoglaló adatok mutatása a tálcaikon buborékjában
plugins_optional_trayIcon_dl_finished=Befejezve:
plugins_optional_trayIcon_dl_running=Fut:
plugins_optional_trayIcon_dl_total=Teljes:
plugins_optional_trayIcon_downloads=Letöltések:
plugins_optional_trayIcon_eta=Hátralévő idő:
plugins_optional_trayIcon_progress=Folyamat:
plugins_optional_trayIcon_speed=Sebesség:
popup_clipboardtoggle=Vágólap figyelés engedélyezve
popup_downloadfolder=Letöltési könyvtár megnyitása
popup_exit=Kilépés a JDownloaderből
popup_pause=Letöltések szüneteltetése
popup_premiumtoggle=Prémium engedélyezése
popup_reconnect=Újracsatlakozás Most!
popup_reconnecttoggle=Automatikus újracsatlakozás engedélyezve
popup_update=Frissítések ellenőrzése
