JDGui_windowClosing_try_answer_totaskbar=Réduire dans la Barre des tâches
JDGui_windowClosing_try_answer_tray=Cacher dans la Zone de notification
JDGui_windowClosing_try_asnwer_close=Quitter JDownloader
JDGui_windowClosing_try_msg_2=Merci de choisir entre :\r\n  - Quitter JDownloader (fermer tous les processus en cours)\r\n  - Réduire dans la Barre des tâches (Les téléchargements continueront)\r\n  - Cacher dans la Zone de notification (Les téléchargements continueront en arrière plan)
JDGui_windowClosing_try_title=Fermer JDownloader...
OnCloseAction_totray=Réduire vers la barre de notification
OnMinimizeAction_totray=Réduire vers la barre de notification
TrayMenuManager_getName=Zone de notification
plugins_optional_JDLightTray_closetotray2=Au clic sur 'Fermer'
plugins_optional_JDLightTray_hideifframevisible=Masquer l'icone de la Zone de notification si la fenêtre est visible
plugins_optional_JDLightTray_minimizetotray=Au clic sur 'Réduire'
plugins_optional_JDLightTray_passwordRequired=Définir un mot de passe pour l'ouverture depuis la zone de notification
plugins_optional_JDLightTray_singleClick=Basculer de réduit à agrandit d'un simple clic
plugins_optional_JDLightTray_startMinimized=Démarrer réduit
plugins_optional_JDLightTray_tooltip=Afficher l'info-bulle
plugins_optional_trayIcon_dl_finished=Terminé:
plugins_optional_trayIcon_dl_running=En cours :
plugins_optional_trayIcon_downloads=Téléchargements
plugins_optional_trayIcon_eta=Durée :
plugins_optional_trayIcon_progress=Progression :
plugins_optional_trayIcon_speed=Vitesse :
popup_clipboardtoggle=Surveillance du presse papier activée
popup_downloadfolder=Ouvrir le dossier de Téléchargement
popup_exit=Quitter JDownloader
popup_pause=Mettre en pause les téléchargements
popup_reconnect=Reconnexion
popup_reconnecttoggle=Reconnexion automatique activée
popup_update=Vérifier les mises à jour
