JDGui_windowClosing_try_answer_totaskbar=Minimiere in Taskleiste
JDGui_windowClosing_try_answer_tray=Schließe in Infobereich
JDGui_windowClosing_try_asnwer_close=Beende JDownloader
JDGui_windowClosing_try_msg_2=Bitte wähle zwischen:\n- JDownloader beenden (bricht alle laufenden Prozesse ab)\n- in Taskleiste minimieren (Downloads werden fortgeführt)\n- in Infobereich schließen (Downloads werden im Hintergrund fortgeführt)
JDGui_windowClosing_try_title_=In den Infobereich minimieren
OnCloseAction_exit=Beende Anwendung
OnCloseAction_totaskbar=Minimiere in die Taskleiste.
OnCloseAction_totray=In den Infobereich minimieren
OnMinimizeAction_ask=Frage mich
OnMinimizeAction_totaskbar=Minimiere in Taskleiste
OnMinimizeAction_totray=In den Infobereich minimieren
TrayMenuManager_getName=Infobereich-Icon-Manager
getName=Infobereich-Icon
jd_plugins_optional_jdtrayicon_jdlighttray=Light Tray
jd_plugins_optional_jdtrayicon_jdlighttray_description=Erlaubt es, JDownloader zu schließen oder in den Infobereich zu minimieren und andere Funktionen, wie z.B. den Passwortschutz, zu verwenden.
plugins_optional_JDLightTray_closetotray2=Aktion beim Klick auf 'Schließen <X>'
plugins_optional_JDLightTray_hideifframevisible=Verstecke Infobereich-Icon, wenn Fenster sichtbar
plugins_optional_JDLightTray_minimizetotray=Aktion beim Klick auf 'Minimieren <_>'
plugins_optional_JDLightTray_passwordRequired=Passwort eingeben, um von Infobereich zu öffnen
plugins_optional_JDLightTray_singleClick=Ändere Fensterstatus mit Einfachklick
plugins_optional_JDLightTray_startMinimized=Starte minimiert
plugins_optional_JDLightTray_tooltip=Zeige Kurzinfo
plugins_optional_trayIcon_dl_finished=Fertiggestellt:
plugins_optional_trayIcon_dl_running=Laufend:
plugins_optional_trayIcon_dl_total=Gesamt:
plugins_optional_trayIcon_downloads=Downloads:
plugins_optional_trayIcon_eta=ETA:
plugins_optional_trayIcon_progress=Fortschritt:
plugins_optional_trayIcon_speed=Geschwindigkeit:
popup_clipboardtoggle=Zwischenablageüberwachung aktiviert
popup_downloadfolder=Öffne Downloadordner
popup_exit=Beende JDownloader
popup_pause=Pausiere Downloads
popup_premiumtoggle=Premium aktiviert
popup_reconnect=Starte Reconnect
popup_reconnecttoggle=Automatischer Reconnect aktiviert
popup_update=Überprüfe auf Aktualisierungen
