JDGui_windowClosing_try_answer_totaskbar=Réduire
JDGui_windowClosing_try_answer_tray=Minimiser
JDGui_windowClosing_try_asnwer_close=Quitter
JDGui_windowClosing_try_msg_2=Merci de choisir entre :\r\n  - Quitter JDownloader (fermer tous les processus en cours)\r\n  - Réduire dans la barre des tâches (les téléchargements se poursuivront)\r\n  - Minimiser dans la zone de notifications (les téléchargements se poursuivront en arrière-plan)
JDGui_windowClosing_try_title=Fermer JDownloader...
OnCloseAction_exit=Fermer JDownloader
OnCloseAction_totaskbar=Réduire dans la barre des tâches
OnCloseAction_totray=Minimiser vers la zone de notifications
OnMinimizeAction_ask=Me demander
OnMinimizeAction_totaskbar=Réduire dans la barre des tâches
OnMinimizeAction_totray=Minimiser dans la zone de notifications
TrayMenuManager_getName=Zone de notifications
getName=Zone de notifications
jd_plugins_optional_jdtrayicon_jdlighttray=Zone de notifications
jd_plugins_optional_jdtrayicon_jdlighttray_description=Autorisation pour fermer ou minimiser JDownloader vers la zone de notifications. Et autres...
plugins_optional_JDLightTray_closetotray2=Au clic sur 'Fermer'
plugins_optional_JDLightTray_hideifframevisible=Masquer l'icône de la zone de notifications si la fenêtre est visible
plugins_optional_JDLightTray_minimizetotray=Au clic sur 'Réduire'
plugins_optional_JDLightTray_passwordRequired=Définir un mot de passe pour l'agrandissement depuis la zone de notifications
plugins_optional_JDLightTray_singleClick=Basculer de minimisé à agrandi d'un simple clic
plugins_optional_JDLightTray_startMinimized=Démarrer réduit
plugins_optional_JDLightTray_tooltip=Afficher la bulle d'informations
plugins_optional_trayIcon_dl_finished=Terminé :
plugins_optional_trayIcon_dl_running=En cours :
plugins_optional_trayIcon_dl_total=Total :
plugins_optional_trayIcon_downloads=Téléchargements :
plugins_optional_trayIcon_eta=Durée :
plugins_optional_trayIcon_progress=Progression :
plugins_optional_trayIcon_speed=Vitesse :
popup_clipboardtoggle=Surveillance du presse papier activée
popup_downloadfolder=Ouvrir le dossier de téléchargement
popup_exit=Quitter JDownloader
popup_pause=Mettre en pause les téléchargements
popup_premiumtoggle=Premium activé
popup_reconnect=Reconnexion
popup_reconnecttoggle=Reconnexion automatique activée
popup_update=Vérifier les mises à jour
popup_update_install=Installer les dernières mises à jour
popup_update_install_tt=Il y a des mises à jour en attente d'installation. Cliquez pour les installer maintenant !
