JDGui_windowClosing_try_answer_totaskbar=Minimizza nella barra applicazioni.
JDGui_windowClosing_try_answer_tray=Nascondi nella tray
JDGui_windowClosing_try_asnwer_close=Esci da JD
JDGui_windowClosing_try_msg_2=Per favore scegli fra\r\n - Esci da JDownload (cancella tutti i processi in esecuzione) \r\n- Minimizza nella barra applicazione (i download continueranno) \r\n- Nascondi nella tray (i download continueranno in sottofondo)
JDGui_windowClosing_try_title_=Chiudi nella tray
OnCloseAction_exit=Esci
OnCloseAction_totaskbar=Minimizza nella barra applicazioni
OnCloseAction_totray=Minimizza nella Tray
OnMinimizeAction_ask=Chiedimi
OnMinimizeAction_totaskbar=Minimizza nella barra applicazioni
OnMinimizeAction_totray=Minimizza nella tray
TrayMenuManager_getName=Gestore menu icona barra di sistema
balloon_new_links=Aggiunti nuovi vollegamenti
balloon_new_links_msg=%s2 collegamento/i in  %s1 pacchetto/i
balloon_new_package=Aggiunto nuovo pacchetto
balloon_new_package_msg=E' stato aggiunto un nuovo pacchetto al CatturaCollegamenti: %s1
balloon_reconnect=Riconnessione JDownloader
balloon_reconnect_end_msg=Riconnessione effettuata!\nIl tuo nuovo IP è %s1
balloon_reconnect_end_msg_failed=Riconnessione fallita!\nIl tuo IP è %s1
balloon_reconnect_start_msg=Ora partirà il processo di riconnessione.\nE' richiesto un nuovo IP per continuare i download.
balloon_updates=Disponibile aggiornamento JDownloader!
balloon_updates_msg=Sono disponibili aggiornamenti di JDownloader!\nFai clic qui per avviare l'installazione!
enabled_os_ballons=Le notifiche sono disabilitate!
enabled_os_ballons_msg=JDownloader vorrebbe visualizzare piccoli messaggi riguardanti eventi importanti, ma Windows è impostato per nascondere questi messaggi.\nSe selezioni [Sì] JDownloader correggerà questa situazione e visualizzerà le notifiche.\nPotrebbe essere richiesto un riavvio per applicare le modifiche.
getName=Iconta Tray
jd_plugins_optional_jdtrayicon_jdlighttray=Tray leggera
jd_plugins_optional_jdtrayicon_jdlighttray_description=Permette di minimizzare o chiudere JDownloader nell'area di notifica (la tray), ed altre caratteristiche correlate come protezione della riapertura con password ed altro
plugins_optional_JDLightTray_ballon=Fumetto notiifche
plugins_optional_JDLightTray_ballon_desc=I fumetti delle notifiche sono piccoli messaggi che notificano il verificarsi di eventi speciali.Questi messaggi appaiono solo se JDownloader non è la finestra principale.
plugins_optional_JDLightTray_ballon_newPackages=Nuovi pacchetti CatturaCollegamenti
plugins_optional_JDLightTray_ballon_newlinks=Nuovi collegamenti CatturaCollegamenti
plugins_optional_JDLightTray_ballon_reconnectend=Dopo una riconessione
plugins_optional_JDLightTray_ballon_reconnectstart=Prima di una riconnessione
plugins_optional_JDLightTray_ballon_updates=Trovati niovi aggiornamenti
plugins_optional_JDLightTray_closetotray2=Scegli azione al click di 'Chiudi <X>'
plugins_optional_JDLightTray_hideifframevisible=Nasconi la tray icon se la finestra è visibile
plugins_optional_JDLightTray_minimizetotray=Scegli azione al click 'Riduci a icona <_>'
plugins_optional_JDLightTray_passwordRequired=Inserisci password per riaprire dalla Tray
plugins_optional_JDLightTray_singleClick=Torna allo stato di finestra con un click
plugins_optional_JDLightTray_startMinimized=Avvia ridotto a icona
plugins_optional_JDLightTray_tooltip=Mostra tooltip
plugins_optional_trayIcon_dl_finished=Finito:
plugins_optional_trayIcon_dl_running=In esecuzione:
plugins_optional_trayIcon_dl_total=Totale:
plugins_optional_trayIcon_downloads=Downloads:
plugins_optional_trayIcon_eta=ETA:
plugins_optional_trayIcon_progress=Progresso:
plugins_optional_trayIcon_speed=Velocità:
popup_clipboardtoggle=Controllo Appunti abilitato
popup_downloadfolder=Apri la cartella dei download
popup_exit=Esci da JD
popup_pause=Pausa i download
popup_premiumtoggle=Premium abilitato
popup_reconnect=Riconnetti Ora
popup_reconnecttoggle=Auto Riconnessione abilitata
popup_update=Controllo aggiornamenti
