JDGui_windowClosing_try_answer_totaskbar=Minimitza'l a la barra de tasques
JDGui_windowClosing_try_answer_tray=Oculta'l a l'àrea de notificacions
JDGui_windowClosing_try_asnwer_close=Tanca el JDownloader
JDGui_windowClosing_try_msg_2=Si us plau, escolliu entre\n  - Tanca el JDownloader (els processos en execució es cancel·laran)\n  - Minimitza'l a la Barra de tasques (les descàrregues continuaran)\n  - Amaga'l a l'Àrea de notificacions (les descàrregues continuaran en segon pla)
OnCloseAction_exit=Tanca l'aplicació
OnCloseAction_totaskbar=Minimitza'l a la barra de tasques
OnMinimizeAction_totaskbar=Minimitza'l a la barra de tasques
TrayMenuManager_getName=Administrador de la icona de l'àrea de notificacions
getName=Icona de l'àrea de notificacions
plugins_optional_JDLightTray_startMinimized=Inicia minimitzat
plugins_optional_trayIcon_dl_total=Total:
plugins_optional_trayIcon_speed=Velocitat:
popup_downloadfolder=Obre la carpeta de descàrregues
popup_exit=Tanca el JDownloader
popup_pause=Pausa les Descàrregues
popup_reconnect=Reconnecta ara
