JDGui_windowClosing_try_answer_totaskbar=Ataza barra txikitu
JDGui_windowClosing_try_answer_tray=Ezkutatu erretilua
JDGui_windowClosing_try_msg_2=Mesedez hurrengoetatik aukeratu\n   - JDownloader-etik irten (Ezeztatu martxan daude prozesu guztiak)\n   - Ataza barra txikitu (Deskargak jarraitzen dute)\n   - Ezkutatu sistemaren erretilua (Deskargak atzeko planoan jarraituko dute)
JDGui_windowClosing_try_title=JDownloader isten ...
OnCloseAction_exit=Aplikaziotik irten
OnCloseAction_totaskbar=Ataza barra txikitu
OnCloseAction_totray=Erretilua itxi
OnMinimizeAction_ask=Galdetu
OnMinimizeAction_totaskbar=Ataza barra txikitu
OnMinimizeAction_totray=Erretilua itxi
TrayMenuManager_getName=Erretiluaren kudeatzaile ikonoa
plugins_optional_trayIcon_dl_finished=Bukatuak:
plugins_optional_trayIcon_dl_running=Martxan:
plugins_optional_trayIcon_dl_total=Guztira:
plugins_optional_trayIcon_downloads=Deskargak:
plugins_optional_trayIcon_eta=ETA:
plugins_optional_trayIcon_speed=Abiadura:
popup_clipboardtoggle=Arbel-behatzailea gaituta
popup_downloadfolder=Ireki deskarga karpeta
popup_exit=JDownloader-tik irten
popup_pause=Deskargak pausatu
popup_premiumtoggle=Premium-a gehitu
popup_reconnect=Birkonektatu orain
popup_reconnecttoggle=Auto birkonexioa gaitu
popup_update=Eguneraketak egiaztatu
popup_update_install=Instalatu azken eguneraketak
popup_update_install_tt=Eguneraketak instalatzeko prest daude. instalatzeko klik itzazu orain !
