JDGui_windowClosing_try_answer_totaskbar=Ελαχιστοποίηση
JDGui_windowClosing_try_answer_tray=Απόκρυψη
JDGui_windowClosing_try_asnwer_close=Έξοδος
JDGui_windowClosing_try_msg_2=Παρακαλούμε επιλέξτε μεταξύ:\r\n    - Εξόδου από τον JDownloader (Ακύρωση όλων των ενεργών Λήψεων)\r\n    - Ελαχιστοποίησης στη Γραμμή Εργασιών (Οι Λήψεις θα συνεχιστούν)\r\n    - Απόκρυψης στην Περιοχή Ειδοποιήσεων (Οι Λήψεις θα συνεχιστούν στο παρασκήνιο)
JDGui_windowClosing_try_title=Κλείσιμο του JDownloader...
OnCloseAction_exit=Έξοδος
OnCloseAction_totaskbar=Ελαχιστοποίηση
OnCloseAction_totray=Απόκρυψη στην Περιοχή Ειδοποιήσεων
OnMinimizeAction_ask=Ερώτηση
OnMinimizeAction_totaskbar=Ελαχιστοποίηση
OnMinimizeAction_totray=Απόκρυψη στην Περιοχή Ειδοποίησεων
TrayMenuManager_getName=Διαχείριση Μενού Εικονιδίου
getName=Εικονίδιο
jd_plugins_optional_jdtrayicon_jdlighttray=Εικονίδιο
jd_plugins_optional_jdtrayicon_jdlighttray_description=Επιτρέπει την Ελαχιστοποίηση ή την Απόκρυψη του JDownloader στην Περιοχή Ειδοποιήσεων και άλλα σχετικά χαρακτηριστικά, όπως προστασία με κωδικό και άλλα.
plugins_optional_JDLightTray_closetotray2=Ενέργεια κατά το Κλείσιμο
plugins_optional_JDLightTray_hideifframevisible=Απόκρυψη του Εικονιδίου εάν το παράθυρο είναι ορατό
plugins_optional_JDLightTray_minimizetotray=Ενέργεια κατά την Ελαχιστοποίηση
plugins_optional_JDLightTray_passwordRequired=Εισαγωγή κωδικού για το άνοιγμα από την Περιοχή Ειδοποίησεων
plugins_optional_JDLightTray_singleClick=Εναλλαγή κατάστασης παραθύρου με μονό κλικ
plugins_optional_JDLightTray_startMinimized=Εκκίνηση σε Ελαχιστοποίηση
plugins_optional_JDLightTray_tooltip=Εμφάνιση συμβουλών
plugins_optional_trayIcon_dl_finished=Ολοκληρώθηκαν:
plugins_optional_trayIcon_dl_running=Ενεργές:
plugins_optional_trayIcon_dl_total=Συνολικά:
plugins_optional_trayIcon_downloads=Λήψεις:
plugins_optional_trayIcon_eta=Απομένουν:
plugins_optional_trayIcon_progress=Πρόοδος:
plugins_optional_trayIcon_speed=Ταχύτητα:
popup_clipboardtoggle=Ενεργοποίηση Παρακολούθησης Προχείρου
popup_downloadfolder=Άνοιγμα Φακέλου Λήψης
popup_exit=Έξοδος από τον JDownloader
popup_pause=Παύση Λήψεων
popup_premiumtoggle=Ενεργοποίηση Premium
popup_reconnect=Άμεση Επανασύνδεση
popup_reconnecttoggle=Ενεργοποίηση Αυτόματης Επανασύνδεσης
popup_update=Έλεγχος για Ενημερώσεις
popup_update_install=Εγκατάσταση τελευταίας Ενημέρωσης
popup_update_install_tt=Υπάρχουν Ενημερώσεις έτοιμες για εγκατάσταση. Πατήστε για να τις εγκαταστήσετε τώρα!
