JDGui_windowClosing_try_answer_totaskbar=Minimizar para barra de tarefas
JDGui_windowClosing_try_answer_tray=Esconder para área notificação
JDGui_windowClosing_try_asnwer_close=Sair do JDownloader
JDGui_windowClosing_try_title=Encerrando o JDownloader...
OnCloseAction_exit=Fechar aplicativo
OnCloseAction_totaskbar=Minimizar para barra de tarefas
OnCloseAction_totray=Fechar para área de notificação
OnMinimizeAction_ask=Perguntar-me
OnMinimizeAction_totaskbar=Minimizar para barra de tarefas
OnMinimizeAction_totray=Fechar para área de notificação
TrayMenuManager_getName=Gestor do ícone da bandeja do sistema
getName=Ícone de notificação
plugins_optional_JDLightTray_closetotray2=Dê um clique em '<X> para fechar'
plugins_optional_JDLightTray_hideifframevisible=Ocultar para área de  notificação se a  janela estiver visível
plugins_optional_JDLightTray_minimizetotray=Dê um clique em '<_> para minimizar'
plugins_optional_JDLightTray_passwordRequired=Insira um senha para abrir da bandeja
plugins_optional_JDLightTray_startMinimized=Iniciar minimizado
plugins_optional_JDLightTray_tooltip=Mostrar ajuda contexto
plugins_optional_trayIcon_dl_finished=Finalizado:
plugins_optional_trayIcon_dl_running=Em curso:
plugins_optional_trayIcon_dl_total=Total:
plugins_optional_trayIcon_downloads=Downloads:
plugins_optional_trayIcon_eta=Tempo previsto:
plugins_optional_trayIcon_progress=Progresso:
plugins_optional_trayIcon_speed=Velocidade:
popup_clipboardtoggle=Análise da área de transferência foi habilitada
popup_downloadfolder=Abrir pasta de download
popup_exit=Sair do JDownloader
popup_pause=Pausar downloads
popup_premiumtoggle=PREMIUM ativo
popup_reconnect=Reconectar agora
popup_reconnecttoggle=Auto-reconexão ativada
popup_update=Verificar Atualizações
popup_update_install=Instalar última atualização
popup_update_install_tt=Existem autalizações esperando para serem instaladas. Clique aqui para instalá-las agora!
