JDGui_windowClosing_try_answer_totaskbar=Minimalizuj do Paska Zadań
JDGui_windowClosing_try_answer_tray=Ukryj w Zasobniku
JDGui_windowClosing_try_asnwer_close=Wyjdź z JDownloadera
JDGui_windowClosing_try_msg_2=Wybierz pomiędzy:\n-- Wyjście z JDownloadera (przerwanie wszystkich trwających procesów)\n-- Minimalizacja do Paska Zadań (Pobierania będą kontynuowane)\n-- Minimalizacja do Zasobnika Systemowego (Pobierania będą kontynuowane w tle)
JDGui_windowClosing_try_title_=Zamknij do Zasobnika
OnCloseAction_exit=Zamknij Aplikację
OnCloseAction_totaskbar=Minimalizuj do Paska Zadań
OnCloseAction_totray=Zamknij do Zasobnika
OnMinimizeAction_ask=Zapytaj
OnMinimizeAction_totaskbar=Minimalizuj do Paska Zadań
OnMinimizeAction_totray=Zamknij do Zasobnika
TrayMenuManager_getName=Menedżer Ikony Zasobnika
balloon_new_links=Nowe Linki dodane
balloon_new_links_msg=%s2 Link(-i) w %s1 Pakietach
balloon_new_package=Nowy Pakiet dodany
balloon_new_package_msg=Nowy Pakiet został dodany do Zbieracza Linków: %s1
balloon_reconnect=Ponowne Połączenie
balloon_reconnect_end_msg=Ponowne Połączenie udane! Twój nowy adres IP to: %s1
balloon_reconnect_end_msg_failed=Ponowne Połączenie nie udało się! Twój adres IP to: %s1
balloon_reconnect_start_msg=Ponowne Połączenie zostanie teraz uruchomione.\nNowy adres IP jest wymagany, aby kontynuować pobieranie.
balloon_updates=Aktualizacje JDownloadera są dostępne!
balloon_updates_msg=Nowe Aktualizacje dla JDownloadera są dostępne.\nNaciśnij tutaj aby rozpocząć instalację!
enabled_os_ballons=Wyskakujące Powiadomienia są wyłączone!
enabled_os_ballons_msg=JDownloader chciałby wyświetlać krótkie, wyskakujące powiadomienia o istotnych zdarzeniach, jednakże twój system ustawiony jest tak, aby ukrywać te wiadomości.\nNaciśnij [Tak] jeśli chcesz, aby JDownloader skorygował te ustawienia i wyświetlał wyskakujące Powiadomienia.\nRestart systemu może być wymagany, aby zmiany odniosły skutek.
getName=Ikona Zasobnika
jd_plugins_optional_jdtrayicon_jdlighttray_description=Pozwala na minimalizację lub zamknięcie JDownloadera do Zasobnika Systemowego, opcje związane z ochroną (hasło) itd.
plugins_optional_JDLightTray_ballon=Powiadomienia na Pasku Zadań
plugins_optional_JDLightTray_ballon_desc=Powiadomienia na Pasku Zadań to niewielkie wiadomości, które pojawiają się, gdy wystąpi specjalne zdarzenie. Wiadomości te pokazywane są tylko wtedy, gdy JDownloader nie jest aktywnym oknem!
plugins_optional_JDLightTray_ballon_newPackages=Nowe Pakiety Zbieracza Linków
plugins_optional_JDLightTray_ballon_newlinks=Nowe Linki Zbieracza Linków
plugins_optional_JDLightTray_ballon_reconnectend=Po Ponownym Połączeniu.
plugins_optional_JDLightTray_ballon_reconnectstart=Przed Ponownym Połączeniem.
plugins_optional_JDLightTray_ballon_updates=Znaleziono nowe Aktualizacje
plugins_optional_JDLightTray_closetotray2=Akcja po kliknięciu na Ikonkę 'Zamknij <X>'
plugins_optional_JDLightTray_hideifframevisible=Ukryj Ikonę w Zasobniku, jeśli Okno jest widoczne
plugins_optional_JDLightTray_minimizetotray=Akcja po kliknięciu na Ikonkę 'Minimalizuj <_>'
plugins_optional_JDLightTray_passwordRequired=Wprowadź hasło, aby otworzyć z Zasobnika
plugins_optional_JDLightTray_singleClick=Zmień status jednym kliknięciem
plugins_optional_JDLightTray_startMinimized=Uruchom zminimalizowane
plugins_optional_JDLightTray_tooltip=Pokaż podpowiedzi
plugins_optional_trayIcon_dl_finished=Zakończone:
plugins_optional_trayIcon_dl_running=Trwające:
plugins_optional_trayIcon_dl_total=Sumarycznie:
plugins_optional_trayIcon_downloads=Pobierania:
plugins_optional_trayIcon_eta=ETA:
plugins_optional_trayIcon_progress=W toku:
plugins_optional_trayIcon_speed=Prędkość:
popup_clipboardtoggle=Włączone Śledzenie Schowka
popup_downloadfolder=Otwórz Katalog Pobierania
popup_exit=Wyjdź z JDownloadera
popup_pause=Wstrzymaj Pobierania
popup_premiumtoggle=Włączone konto(-a) Premium
popup_reconnect=Wykonaj Ponowne Połączenie
popup_reconnecttoggle=Włączone Automatyczne Ponowne Pobieranie
popup_update=Sprawdź Aktualizacje
