JDGui_windowClosing_try_answer_totaskbar=Görev Çubuğuna Küçült
JDGui_windowClosing_try_answer_tray=Tepsiye Gizle
JDGui_windowClosing_try_asnwer_close=JDownloader'dan Çık
JDGui_windowClosing_try_msg_2=Lütfen birini seçin \n   - JDownloader'dan Çık (Tüm yürütülen işlemleri iptal et)\n   - Görev Çubuğuna Küçült (İndirmeler devam edecek)\n   - Tepsiye Gizle (İndirmeler arka planda devam edecek)
JDGui_windowClosing_try_title_=Tepsiye Kapat
OnCloseAction_exit=Uygulamadan Çık
OnCloseAction_totaskbar=Görev Çubuğuna Küçült
OnCloseAction_totray=Tepsiye Kapat
OnMinimizeAction_ask=Bana sor
OnMinimizeAction_totaskbar=Görev Çubuğuna Küçült
OnMinimizeAction_totray=Tepsiye Kapat
TrayMenuManager_getName=Tepsi Simgesi Yöneticisi
balloon_new_links=Yeni Bağlantılar eklendi
balloon_new_links_msg=%s1 Paket içinde %s2 Bağlantı
balloon_new_package=Yeni Paket eklendi
balloon_new_package_msg=Yeni bir Paket, Bağlantı Yakalayıcıya eklendi: %s1
balloon_reconnect=JDownloader Yeniden Bağlanma
balloon_reconnect_end_msg=Yeniden Bağlanma başarılı!\nYeni IP'niz %s1
balloon_reconnect_end_msg_failed=Yeniden Bağlanma başarısız oldu!\nIP'niz %s1
balloon_reconnect_start_msg=Yeniden Bağlanma işlemi şimdi başlıyor.\nİndirmelere devam etmek için yeni bir IP gerekli.
balloon_updates=JDownloader Güncellemeleri var!
balloon_updates_msg=JDownloader için Yeni Güncellemeler var.\nKurulumu başlatmak için buraya tıklayın!
enabled_os_ballons=Balon Bildirim etkisizleştirildi!
enabled_os_ballons_msg=JDownloader önemli olaylar hakkında size çok küçük bildirim iletileri göstermek ister, ancak Windows Sisteminiz bu iletileri gizlemek için ayarlıdır.\nJDownloader'ın bunu düzeltmesini ve bu balon bildirimlerini göstermesini istiyorsanız [Evet]'e tıklayın.\nDeğişikliklerin etkili olması için Sisteminizi yeniden başlatması gerekebilir.
getName=Tepsi Simgesi
jd_plugins_optional_jdtrayicon_jdlighttray=Sade Tepsi
jd_plugins_optional_jdtrayicon_jdlighttray_description=JDownloader'ı bildirim alanına küçültmeye ya da kapatmaya, ve parola koruması ve daha fazlası gibi diğer ilgili özelliklere izin verir.
plugins_optional_JDLightTray_ballon=Balon Bildirimler
plugins_optional_JDLightTray_ballon_desc=Balon Bildirimler özel olaylar meydana geldiğinde size bildiren küçük iletilerdir. Bu iletiler sadece JDownloader etkinleşmiş Pencere değilse görünür!
plugins_optional_JDLightTray_ballon_newPackages=Yeni Bağlantı Yakalayıcı Paketleri
plugins_optional_JDLightTray_ballon_newlinks=Yeni Bağlantı Yakalayıcı Bağlantıları
plugins_optional_JDLightTray_ballon_reconnectend=Yeniden Bağlanmadan sonra
plugins_optional_JDLightTray_ballon_reconnectstart=Yeniden Bağlanmadan önce
plugins_optional_JDLightTray_ballon_updates=Yeni Güncellemeler bulundu
plugins_optional_JDLightTray_closetotray2='Kapat <X>' Eylemine tıklayınca
plugins_optional_JDLightTray_hideifframevisible=Eğer Pencere görünürse Tepsiyi gizle
plugins_optional_JDLightTray_minimizetotray='Simge Durumuna <_>' Eylemine tıklayınca
plugins_optional_JDLightTray_passwordRequired=Tepsiden açmak için Parola girin
plugins_optional_JDLightTray_singleClick=Tek tıklamayla pencere durumunu değiştir
plugins_optional_JDLightTray_startMinimized=Simge durumunda başlat
plugins_optional_JDLightTray_tooltip=Araç İpucu göster
plugins_optional_trayIcon_dl_finished=Bitti:
plugins_optional_trayIcon_dl_running=Yürütülen:
plugins_optional_trayIcon_dl_total=Toplam:
plugins_optional_trayIcon_downloads=İndirme:
plugins_optional_trayIcon_eta=TBS:
plugins_optional_trayIcon_progress=İlerleme:
plugins_optional_trayIcon_speed=Hız:
popup_clipboardtoggle=Pano Gözlemleyici etkinleştirildi
popup_downloadfolder=İndirme Klasörünü Aç
popup_exit=JDownloader'dan Çık
popup_pause=İndirmeleri Duraklat
popup_premiumtoggle=Premium etkinleştirildi
popup_reconnect=Şimdi Yeniden Bağlan
popup_reconnecttoggle=Otomatik Yeniden Bağlanma etkinleştirildi
popup_update=Güncellemeleri Kontrol Et
