JDGui_windowClosing_try_answer_totaskbar=Minimitza'l
JDGui_windowClosing_try_answer_tray=Oculta'l
JDGui_windowClosing_try_asnwer_close=Tanca'l
JDGui_windowClosing_try_msg_2=Si us plau, escolliu entre\n  - Tanca el JDownloader (els processos en execució es cancel·laran)\n  - Minimitza'l a la Barra de tasques (les descàrregues continuaran)\n  - Oculta'l a l'Àrea de notificacions (les descàrregues continuaran en segon pla)
JDGui_windowClosing_try_title=Tancant el JDownloader
OnCloseAction_exit=Tanca l'aplicació
OnCloseAction_totaskbar=Minimitza'l a la barra de tasques
OnCloseAction_totray=Amaga'l a l'àrea de notificacions
OnMinimizeAction_ask=Pregunta-m'ho
OnMinimizeAction_totaskbar=Minimitza'l a la barra de tasques
OnMinimizeAction_totray=Amaga'l a l'àrea de notificacions
TrayMenuManager_getName=Administrador de la icona de l'àrea de notificacions
getName=Icona de l'àrea de notificacions
jd_plugins_optional_jdtrayicon_jdlighttray_description=Permet minimitzar o tancar el JDownloader a l'àrea de notificacions, i característiques relacionades com protecció per contrasenya i altres.
plugins_optional_JDLightTray_closetotray2=Acció en clicar 'Tanca <X>'
plugins_optional_JDLightTray_hideifframevisible=Amaga l'icona de l'àrea de notificacions si la finestra és visible
plugins_optional_JDLightTray_minimizetotray=Acció en clicar 'Minimitza <_>'
plugins_optional_JDLightTray_singleClick=Alterna l'estat de la finestra amb un únic clic
plugins_optional_JDLightTray_startMinimized=Inicia minimitzat
plugins_optional_trayIcon_dl_running=En curs:
plugins_optional_trayIcon_dl_total=Total:
plugins_optional_trayIcon_downloads=Descàrregues:
plugins_optional_trayIcon_progress=Progrés:
plugins_optional_trayIcon_speed=Velocitat:
popup_downloadfolder=Obre la carpeta de descàrregues
popup_exit=Tanca el JDownloader
popup_pause=Pausa les Descàrregues
popup_reconnect=Reconnecta ara
popup_reconnecttoggle=Reconnexió automàtica habilitada
popup_update=Cerca actualitzacions
popup_update_install_tt=Hi ha actualitzacions preparades per instal·lar-se. Feu clic per instal·lar-les ara!
