JDGui_windowClosing_try_answer_totaskbar=Minimizza nella barra applicazioni.
JDGui_windowClosing_try_answer_tray=Nascondi nella barra di sistema
JDGui_windowClosing_try_asnwer_close=Esci da JD
JDGui_windowClosing_try_msg_2=Scegli tra\r\n - Esci da JDownload (annulla tutti i processi in esecuzione) \r\n- Minimizza nella barra applicazione (i download continueranno) \r\n- Nascondi nella barra di sistema (i download continueranno in sottofondo)
JDGui_windowClosing_try_title=JDownloader in chiusura...
OnCloseAction_exit=Esci
OnCloseAction_totaskbar=Minimizza nella barra applicazioni
OnCloseAction_totray=Minimizza nella barra di sistema
OnMinimizeAction_ask=Chiedimi
OnMinimizeAction_totaskbar=Minimizza nella barra applicazioni
OnMinimizeAction_totray=Minimizza nella barra di sistema
TrayMenuManager_getName=Gestore menu icona barra di sistema
getName=Riduzione a icona (barra sistema)
jd_plugins_optional_jdtrayicon_jdlighttray=Icona barra sistema leggera
jd_plugins_optional_jdtrayicon_jdlighttray_description=Permette di minimizzare o chiudere JDownloader nell'area di notifica (la tray), ed altre caratteristiche correlate come protezione della riapertura con password ed altro
plugins_optional_JDLightTray_closetotray2=Scegli azione per click di 'Chiudi <X>'
plugins_optional_JDLightTray_hideifframevisible=Nascondi icona nella barra sistema se la finestra è visibile
plugins_optional_JDLightTray_minimizetotray=Scegli azione per clic 'Riduci a icona <_>'
plugins_optional_JDLightTray_passwordRequired=Inserisci password per riaprire dalla barra sistema
plugins_optional_JDLightTray_singleClick=Torna allo stato di finestra con un clic
plugins_optional_JDLightTray_startMinimized=Avvia ridotto a icona
plugins_optional_JDLightTray_tooltip=Visualizza suggerimento
plugins_optional_trayIcon_dl_finished=Completati:
plugins_optional_trayIcon_dl_running=In esecuzione:
plugins_optional_trayIcon_dl_total=Totale:
plugins_optional_trayIcon_downloads=Download:
plugins_optional_trayIcon_eta=ETA:
plugins_optional_trayIcon_progress=Progresso:
plugins_optional_trayIcon_speed=Velocità:
popup_clipboardtoggle=Controllo Appunti abilitato
popup_downloadfolder=Apri la cartella dei download
popup_exit=Esci da JD
popup_pause=Pausa download
popup_premiumtoggle=Premium abilitato
popup_reconnect=Riconnetti ora
popup_reconnecttoggle=Auto Riconnessione abilitata
popup_update=Controllo aggiornamenti
popup_update_install=Installa ultimo aggiornamento
popup_update_install_tt=Sono disponinili aggiornamenti pronti per l'installazione. \nFai clic su 'Installa' per installarli ora!
