JDGui_windowClosing_try_answer_totaskbar=Minimizza nella barra applicazioni.
JDGui_windowClosing_try_answer_tray=Nascondi nella tray
JDGui_windowClosing_try_asnwer_close=Esci da JD
JDGui_windowClosing_try_msg_2=Per favore scegli fra\r\n - Esci da JDownload (cancella tutti i processi in esecuzione) \r\n- Minimizza nella barra applicazione (i download continueranno) \r\n- Nascondi nella tray (i download continueranno in sottofondo)
JDGui_windowClosing_try_title=JDownloader in chiusura...
OnCloseAction_exit=Esci
OnCloseAction_totaskbar=Minimizza nella barra applicazioni
OnCloseAction_totray=Minimizza nella Tray
OnMinimizeAction_ask=Chiedimi
OnMinimizeAction_totaskbar=Minimizza nella barra applicazioni
OnMinimizeAction_totray=Minimizza nella tray
TrayMenuManager_getName=Gestore menu icona barra di sistema
getName=Riduzione a icona (traybar)
jd_plugins_optional_jdtrayicon_jdlighttray=Tray leggera
jd_plugins_optional_jdtrayicon_jdlighttray_description=Permette di minimizzare o chiudere JDownloader nell'area di notifica (la tray), ed altre caratteristiche correlate come protezione della riapertura con password ed altro
plugins_optional_JDLightTray_closetotray2=Scegli azione al click di 'Chiudi <X>'
plugins_optional_JDLightTray_hideifframevisible=Nasconi la tray icon se la finestra è visibile
plugins_optional_JDLightTray_minimizetotray=Scegli azione al click 'Riduci a icona <_>'
plugins_optional_JDLightTray_passwordRequired=Inserisci password per riaprire dalla Tray
plugins_optional_JDLightTray_singleClick=Torna allo stato di finestra con un click
plugins_optional_JDLightTray_startMinimized=Avvia ridotto a icona
plugins_optional_JDLightTray_tooltip=Mostra suggerimento
plugins_optional_trayIcon_dl_finished=Finito:
plugins_optional_trayIcon_dl_running=In esecuzione:
plugins_optional_trayIcon_dl_total=Totale:
plugins_optional_trayIcon_downloads=Downloads:
plugins_optional_trayIcon_eta=ETA:
plugins_optional_trayIcon_progress=Progresso:
plugins_optional_trayIcon_speed=Velocità:
popup_clipboardtoggle=Controllo Appunti abilitato
popup_downloadfolder=Apri la cartella dei download
popup_exit=Esci da JD
popup_pause=Pausa i download
popup_premiumtoggle=Premium abilitato
popup_reconnect=Riconnetti Ora
popup_reconnecttoggle=Auto Riconnessione abilitata
popup_update=Controllo aggiornamenti
