JDGui_windowClosing_try_answer_totaskbar=Minimalizovat na hlavní panel
JDGui_windowClosing_try_answer_tray=Skrýt do znamovací oblasti
JDGui_windowClosing_try_asnwer_close=Ukončit JDownloader
JDGui_windowClosing_try_title=Zavírání JDownloaderu...
OnCloseAction_exit=Ukončit aplikaci
OnCloseAction_totaskbar=Minimalizovat na hlavní panel
OnCloseAction_totray=Zavřít do oznamovací oblasti
OnMinimizeAction_ask=Zeptat se mě
OnMinimizeAction_totaskbar=Minimalizovat na hlavní panel
OnMinimizeAction_totray=Zavřít do oznamovací oblasti
TrayMenuManager_getName=Správce ikony v oznamovací oblasti
getName=Ikona v oznamovací oblasti
plugins_optional_JDLightTray_closetotray2=Klikněte na akci 'Zavřít <X>'
plugins_optional_JDLightTray_minimizetotray=Klikněte na akci 'Minimalizovat <_>'
plugins_optional_JDLightTray_passwordRequired=Zadejte heslo pro otevření z oznamovací oblasti
plugins_optional_JDLightTray_startMinimized=Spustit minimalizovaně
plugins_optional_trayIcon_dl_finished=Dokončeno:
plugins_optional_trayIcon_dl_running=Spuštěno...
plugins_optional_trayIcon_dl_total=Celkem:
plugins_optional_trayIcon_downloads=Stahování:
plugins_optional_trayIcon_eta=Zbývá:
plugins_optional_trayIcon_progress=Průběh
plugins_optional_trayIcon_speed=Rychlost:
popup_clipboardtoggle=Hlídač schránky povolen
popup_downloadfolder=Otevřít složku stahování
popup_exit=Ukončit JDownloader
popup_pause=Pozastavit stahování
popup_reconnect=Znovu připojit nyní
popup_reconnecttoggle=Automatické znovupřipojení povoleno
popup_update=Zkontrolovat aktualizace
popup_update_install=Nainstalovat nejnovější aktualizaci
