JDGui_windowClosing_try_asnwer_close=Ukončit JDownloader
JDGui_windowClosing_try_title=Zavírání JDownloaderu...
OnCloseAction_exit=Ukončit aplikaci
OnCloseAction_totray=Zavřít do oznamovací oblasti
OnMinimizeAction_ask=Zeptat se mě
OnMinimizeAction_totray=Zavřít do oznamovací oblasti
plugins_optional_JDLightTray_startMinimized=Spustit minimalizovaně
plugins_optional_trayIcon_dl_finished=Dokončeno:
plugins_optional_trayIcon_dl_running=Spuštěno...
plugins_optional_trayIcon_downloads=Stahování:
plugins_optional_trayIcon_eta=Zbývá:
plugins_optional_trayIcon_progress=Průběh
popup_clipboardtoggle=Hlídač schránky povolen
popup_downloadfolder=Otevřít složku stahování
popup_exit=Ukončit JDownloader
popup_pause=Pozastavit stahování
popup_reconnecttoggle=Automatické znovupřipojení povoleno
