JDGui_windowClosing_try_answer_totaskbar=In die Taskleiste minimieren
JDGui_windowClosing_try_answer_tray=In den Infobereich minimieren
JDGui_windowClosing_try_asnwer_close=JDownloader beenden
JDGui_windowClosing_try_msg_2=Bitte wähle zwischen:\n- in Taskleiste minimieren (Downloads werden fortgeführt)\n- in Infobereich minimieren (Downloads werden "im Hintergrund" fortgeführt)\n- JDownloader beenden (bricht alle laufenden Prozesse ab)
JDGui_windowClosing_try_title=JDownloader schließen...
OnCloseAction_exit=JDownloader beenden
OnCloseAction_totaskbar=In die Taskleiste minimieren
OnCloseAction_totray=In den Infobereich minimieren
OnMinimizeAction_ask=Nachfragen
OnMinimizeAction_totaskbar=In die Taskleiste minimieren
OnMinimizeAction_totray=In den Infobereich minimieren
TrayMenuManager_getName=Infobereichsymbolmanager
getName=Infobereichsymbol
jd_plugins_optional_jdtrayicon_jdlighttray=Light Tray
jd_plugins_optional_jdtrayicon_jdlighttray_description=Erlaubt es, JDownloader zu schließen oder in den Infobereich (Tray) zu minimieren und andere Funktionen wie z.B. den Passwortschutz zu verwenden.
plugins_optional_JDLightTray_closetotray2=Aktion bei Klick auf 'Schließen'
plugins_optional_JDLightTray_hideifframevisible=Verstecke Infobereichsymbol, wenn Fenster sichtbar
plugins_optional_JDLightTray_minimizetotray=Aktion bei Klick auf 'Minimieren'
plugins_optional_JDLightTray_passwordRequired=Passwort eingeben, um vom Infobereich zu öffnen
plugins_optional_JDLightTray_singleClick=Fensterstatus durch einfachen Klick ändern
plugins_optional_JDLightTray_startMinimized=Starte minimiert
plugins_optional_JDLightTray_tooltip=Zeige Kurzinfo
plugins_optional_trayIcon_dl_finished=Fertiggestellt:
plugins_optional_trayIcon_dl_running=Laufend:
plugins_optional_trayIcon_dl_total=Gesamt:
plugins_optional_trayIcon_downloads=Downloads:
plugins_optional_trayIcon_eta=fertig in:
plugins_optional_trayIcon_progress=Fortschritt:
plugins_optional_trayIcon_speed=Geschwindigkeit:
popup_clipboardtoggle=Zwischenablageüberwachung aktiviert
popup_downloadfolder=Öffne Downloadordner
popup_exit=JDownloader beenden
popup_pause=Pausiere Downloads
popup_premiumtoggle=Premium aktiviert
popup_reconnect=Starte Reconnect
popup_reconnecttoggle=Automatischer Reconnect aktiviert
popup_update=Überprüfe auf Aktualisierungen
popup_update_install=Neuestes Update installieren
popup_update_install_tt=Es stehen Updates zur Installation bereit. Klicke hier, um diese jetzt zu installieren!
