JDGui_windowClosing_try_answer_totaskbar=Minimalizovať na panel úloh
JDGui_windowClosing_try_answer_tray=Skryť do oblasti oznámení
JDGui_windowClosing_try_asnwer_close=Ukončiť JDownloader
JDGui_windowClosing_try_msg_2=Vyberte si medzi:\n- Ukončiť JDownloader (Zruší všetky bežiace procesy)\n- Minimalizovať na panel úloh (Sťahovanie bude pokračovať)\n- Skryť do oblasti oznámení (Sťahovanie bude pokračovať na pozadí)
JDGui_windowClosing_try_title=Zatváranie JDownloadera...
OnCloseAction_exit=Ukončiť aplikáciu
OnCloseAction_totaskbar=Minimalizovať na panel úloh
OnCloseAction_totray=Skryť do oblasti oznámení
OnMinimizeAction_ask=Opýtať sa ma
OnMinimizeAction_totaskbar=Minimalizovať na panel úloh
OnMinimizeAction_totray=Skryť do oblasti oznámení
TrayMenuManager_getName=Správca ikony v oznamovacej oblasti
getName=Ikona v oznamovacej oblasti
plugins_optional_JDLightTray_closetotray2=Činnosť po kliknutí na 'Zavrieť <X>'
plugins_optional_JDLightTray_minimizetotray=Činnosť po kliknutí na 'Minimalizovať <_>'
plugins_optional_JDLightTray_startMinimized=Spustiť minimalizované
plugins_optional_JDLightTray_tooltip=Zobraziť popis tlačidla
plugins_optional_trayIcon_dl_finished=Dokončené:
plugins_optional_trayIcon_dl_running=Prebieha:
plugins_optional_trayIcon_dl_total=Celkovo:
plugins_optional_trayIcon_downloads=Sťahovanie:
plugins_optional_trayIcon_eta=Zostáva:
plugins_optional_trayIcon_progress=Priebeh:
plugins_optional_trayIcon_speed=Rýchlosť:
popup_clipboardtoggle=Monitorovanie obsahu schránky je povolené
popup_exit=Ukončiť JDownloader
popup_pause=Pozastaviť sťahovanie
popup_update=Skontrolovať aktualizácie
popup_update_install=Nainštalovať najnovšiu aktualizáciu
popup_update_install_tt=K dispozícii sú aktualizácie pripravené na inštaláciu. Kliknite pre ich inštaláciu teraz!
