LogAction_actionPerformed_wait_=Čakajte prosím...
LogAction_actionPerformed_zip_title_=Vytvorenie balíčka s protokolom
LogAction_getString_uploading_=Príprava logov
LogModel_getStringValue_between_=Medzi %s1 a %s2
LogModel_initColumns_time_=Čas
LogModel_initColumns_x_=Overiť
LogTable_onContextMenu_disable_=Zrušiť výber
LogTable_onContextMenu_enable_=Vybrať
SendLogDialog_SendLogDialog_title_=Poslať hlásenie o chybe
SendLogDialog_layoutDialogContent_desc_=Kedy sa vyskytol problém? Prosím, označte všetky položky, ktoré môžu stáť za zváženie!
