LogAction_actionPerformed_wait_=Var god vänta...
LogAction_actionPerformed_zip_title_=Skapa Loggpaket
LogAction_getString_uploading_=Fördbereder dina loggar
LogModel_getStringValue_between_=Mellan %s1 och %s2
LogModel_initColumns_time_=Tid
LogModel_initColumns_x_=Markera
LogTable_onContextMenu_disable_=Avmarkera
LogTable_onContextMenu_enable_=Markera
SendLogDialog_SendLogDialog_title_=Skicka en Felrapport
SendLogDialog_layoutDialogContent_desc_=När uppstod problemet? Markera alla möjliga alternativ!
