LogAction_actionPerformed_wait_=Aguarde...
LogAction_actionPerformed_zip_title_=Criando Pacote registo
LogAction_getString_uploading_=Preparando seus registos
LogModel_getStringValue_between_=Entre %s1 e %s2
LogModel_initColumns_time_=Tempo
LogModel_initColumns_x_=Verificar
LogTable_onContextMenu_disable_=Desseleccionar
LogTable_onContextMenu_enable_=Escolher
SendLogDialog_SendLogDialog_title_=Enviar registo de BUG
SendLogDialog_layoutDialogContent_desc_=Quando ocorreu o problema? Verifique todos os campos que vale a pena considerar!
