LogAction_actionPerformed_wait_=Por favor espere...
LogAction_actionPerformed_zip_title_=Creando Paquete de Registro
LogAction_getString_uploading_=Preparando los Registros
LogModel_getStringValue_between_=Entre %s1 y %s2
LogModel_initColumns_time_=Tiempo
LogModel_initColumns_x_=Comprobar
LogTable_onContextMenu_disable_=Deseleccionar
LogTable_onContextMenu_enable_=Seleccionar
SendLogDialog_SendLogDialog_title_=Enviar un reporte de error
SendLogDialog_layoutDialogContent_desc_=¿Cuándo ocurrió el problema? Por favor marque todas las entradas que valdría la pena considerar!
