LogAction=Criar um Registo
LogAction_actionPerformed_wait_=Aguarde...
LogAction_actionPerformed_zip_title_=Criando Pacote registo
LogAction_tooltip=Criar um Registo
LogModel_getStringValue_between_=Entre %s1 e %s2
LogModel_initColumns_time_=Tempo
LogTable_onContextMenu_disable_=Desseleccionar
LogTable_onContextMenu_enable_=Escolher
SendLogDialog_SendLogDialog_title_=Enviar registo de BUG
SendLogDialog_layoutDialogContent_desc_=Quando ocorreu o problema? Verifique todos os campos que vale a pena considerar!
