LogAction_actionPerformed_wait_=Veuillez patienter...
LogAction_actionPerformed_zip_title_=Création du fichier de journalisation...
LogAction_getString_uploading_=Préparation de vos fichiers de journalisation...
LogModel_getStringValue_between_=Entre %s1 et %s2
LogModel_initColumns_time_=temps
LogModel_initColumns_x_=Vérifier
LogTable_onContextMenu_disable_=Désélectionner
LogTable_onContextMenu_enable_=Sélectionner
SendLogDialog_SendLogDialog_title_=Envoyer un rapport de bogue
SendLogDialog_layoutDialogContent_desc_=Quelles sont les circonstances d'apparition du bogue ? Merci de bien vouloir vérifier toutes les entrées qui pourraient être importantes à la compréhension du bogue !
