LogAction_actionPerformed_wait_=Παρακαλούμε περιμένετε...
LogAction_actionPerformed_zip_title_=Δημιουργία Πακέτου Αρχείων Καταγραφής...
LogAction_getString_uploading_=Προετοιμασία των Αρχείων Καταγραφής...
LogModel_getStringValue_between_=Μεταξύ %s1 και %s2
LogModel_initColumns_time_=Ώρα
LogModel_initColumns_x_=Επιλογή
LogTable_onContextMenu_disable_=Κατάργηση επιλογής
LogTable_onContextMenu_enable_=Επιλογή
SendLogDialog_SendLogDialog_title_=Αποστολή Αναφοράς Σφάλματος
SendLogDialog_layoutDialogContent_desc_=Πότε συνέβη το πρόβλημα; Παρακαλούμε επιλέξτε όλα τα πεδία που μπορεί να χρησιμεύσουν!
