<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Jan 31 12:48:30 SAST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BMPDecoder (image4j)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.image4j.codec.bmp.BMPDecoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BMPDecoder (image4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BMPDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/image4j/codec/bmp/BMPDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMPDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.image4j.codec.bmp</FONT>
<BR>
Class BMPDecoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.image4j.codec.bmp.BMPDecoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BMPDecoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Decodes images in BMP format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian McDonagh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#BMPDecoder(java.io.InputStream)">BMPDecoder</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BMPDecoder and reads the BMP data from the source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#getBufferedImage()">getBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The decoded image read from the source input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#getInfoHeader()">getInfoHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>InfoHeader</tt> structure, which provides information about the BMP data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes BMP data from the source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)">read</A></B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
     <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])">read</A></B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
     <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
     <A HREF="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes BMP data from the source input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read1(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])">read1</A></B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
      <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
      <A HREF="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 1-bit uncompressed bitmap raster data, which may be monochrome depending on the
 palette entries in <tt>colorTable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read24(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)">read24</A></B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
       <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 24-bit uncompressed bitmap raster data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read32(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)">read32</A></B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
       <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 32-bit uncompressed bitmap raster data, with transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read4(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])">read4</A></B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
      <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
      <A HREF="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 4-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read8(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])">read8</A></B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
      <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
      <A HREF="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 8-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readColorTable(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)">readColorTable</A></B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
               <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <tt>ColorEntry</tt> table from the given <tt>InputStream</tt> using
 the information contained in the given <tt>infoHeader</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readExt(java.io.File)">readExt</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes BMP data from the source file, together with metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readExt(java.io.InputStream)">readExt</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes BMP data from the source input, together with metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream)">readInfoHeader</A></B>(<A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the BMP info header structure from the given <tt>InputStream</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream, int)">readInfoHeader</A></B>(<A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
               int&nbsp;infoSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BMPDecoder(java.io.InputStream)"><!-- --></A><H3>
BMPDecoder</H3>
<PRE>
public <B>BMPDecoder</B>(java.io.InputStream&nbsp;in)
           throws java.io.IOException</PRE>
<DL>
<DD>Creates a new instance of BMPDecoder and reads the BMP data from the source.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the source <tt>InputStream<tt> from which to read the BMP data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInfoHeader()"><!-- --></A><H3>
getInfoHeader</H3>
<PRE>
public <A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A> <B>getInfoHeader</B>()</PRE>
<DL>
<DD>The <tt>InfoHeader</tt> structure, which provides information about the BMP data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>InfoHeader</tt> structure that was read from the source data when this <tt>BMPDecoder</tt>
 was created.</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedImage()"><!-- --></A><H3>
getBufferedImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getBufferedImage</B>()</PRE>
<DL>
<DD>The decoded image read from the source input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>BufferedImage</tt> representing the BMP image.</DL>
</DD>
</DL>
<HR>

<A NAME="readInfoHeader(net.sf.image4j.io.LittleEndianInputStream)"><!-- --></A><H3>
readInfoHeader</H3>
<PRE>
public static <A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A> <B>readInfoHeader</B>(<A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Reads the BMP info header structure from the given <tt>InputStream</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lis</CODE> - the <tt>InputStream</tt> to read
<DT><B>Returns:</B><DD>the <tt>InfoHeader</tt> structure
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="readInfoHeader(net.sf.image4j.io.LittleEndianInputStream, int)"><!-- --></A><H3>
readInfoHeader</H3>
<PRE>
public static <A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A> <B>readInfoHeader</B>(<A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
                                        int&nbsp;infoSize)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public static java.awt.image.BufferedImage <B>read</B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
                                                <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lis</CODE> - the source input<DD><CODE>infoHeader</CODE> - an <tt>InfoHeader</tt> that was read by a call to 
 <A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream)"><CODE>readInfoHeader()</CODE></A>.
<DT><B>Returns:</B><DD>the decoded image read from the source input
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])"><!-- --></A><H3>
read</H3>
<PRE>
public static java.awt.image.BufferedImage <B>read</B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
                                                <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
                                                <A HREF="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorTable</CODE> - <tt>ColorEntry</tt> array containing palette<DD><CODE>infoHeader</CODE> - an <tt>InfoHeader</tt> that was read by a call to 
 <A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream)"><CODE>readInfoHeader()</CODE></A>.<DD><CODE>lis</CODE> - the source input
<DT><B>Returns:</B><DD>the decoded image read from the source input
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readColorTable(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)"><!-- --></A><H3>
readColorTable</H3>
<PRE>
public static <A HREF="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[] <B>readColorTable</B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
                                          <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Reads the <tt>ColorEntry</tt> table from the given <tt>InputStream</tt> using
 the information contained in the given <tt>infoHeader</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infoHeader</CODE> - the <tt>InfoHeader</tt> structure, which was read using
 <A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream)"><CODE>readInfoHeader()</CODE></A><DD><CODE>lis</CODE> - the <tt>InputStream</tt> to read
<DT><B>Returns:</B><DD>the decoded image read from the source input
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read1(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])"><!-- --></A><H3>
read1</H3>
<PRE>
public static java.awt.image.BufferedImage <B>read1</B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
                                                 <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
                                                 <A HREF="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Reads 1-bit uncompressed bitmap raster data, which may be monochrome depending on the
 palette entries in <tt>colorTable</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infoHeader</CODE> - the <tt>InfoHeader</tt> structure, which was read using
 <A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream)"><CODE>readInfoHeader()</CODE></A><DD><CODE>lis</CODE> - the source input<DD><CODE>colorTable</CODE> - <tt>ColorEntry</tt> array specifying the palette, which
 must not be <tt>null</tt>.
<DT><B>Returns:</B><DD>the decoded image read from the source input
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read4(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])"><!-- --></A><H3>
read4</H3>
<PRE>
public static java.awt.image.BufferedImage <B>read4</B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
                                                 <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
                                                 <A HREF="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Reads 4-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infoHeader</CODE> - the <tt>InfoHeader</tt> structure, which was read using
 <A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream)"><CODE>readInfoHeader()</CODE></A><DD><CODE>lis</CODE> - the source input<DD><CODE>colorTable</CODE> - <tt>ColorEntry</tt> array specifying the palette, which
 must not be <tt>null</tt>.
<DT><B>Returns:</B><DD>the decoded image read from the source input
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read8(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])"><!-- --></A><H3>
read8</H3>
<PRE>
public static java.awt.image.BufferedImage <B>read8</B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
                                                 <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
                                                 <A HREF="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Reads 8-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infoHeader</CODE> - the <tt>InfoHeader</tt> structure, which was read using
 <A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream)"><CODE>readInfoHeader()</CODE></A><DD><CODE>lis</CODE> - the source input<DD><CODE>colorTable</CODE> - <tt>ColorEntry</tt> array specifying the palette, which
 must not be <tt>null</tt>.
<DT><B>Returns:</B><DD>the decoded image read from the source input
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read24(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)"><!-- --></A><H3>
read24</H3>
<PRE>
public static java.awt.image.BufferedImage <B>read24</B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
                                                  <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Reads 24-bit uncompressed bitmap raster data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lis</CODE> - the source input<DD><CODE>infoHeader</CODE> - the <tt>InfoHeader</tt> structure, which was read using
 <A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream)"><CODE>readInfoHeader()</CODE></A>
<DT><B>Returns:</B><DD>the decoded image read from the source input
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read32(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)"><!-- --></A><H3>
read32</H3>
<PRE>
public static java.awt.image.BufferedImage <B>read32</B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
                                                  <A HREF="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Reads 32-bit uncompressed bitmap raster data, with transparency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lis</CODE> - the source input<DD><CODE>infoHeader</CODE> - the <tt>InfoHeader</tt> structure, which was read using
 <A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream)"><CODE>readInfoHeader()</CODE></A>
<DT><B>Returns:</B><DD>the decoded image read from the source input
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public static java.awt.image.BufferedImage <B>read</B>(java.io.File&nbsp;file)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Reads and decodes BMP data from the source file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the source file
<DT><B>Returns:</B><DD>the decoded image read from the source file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public static java.awt.image.BufferedImage <B>read</B>(java.io.InputStream&nbsp;in)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Reads and decodes BMP data from the source input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the source input
<DT><B>Returns:</B><DD>the decoded image read from the source file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readExt(java.io.File)"><!-- --></A><H3>
readExt</H3>
<PRE>
public static <A HREF="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A> <B>readExt</B>(java.io.File&nbsp;file)
                        throws java.io.IOException</PRE>
<DL>
<DD>Reads and decodes BMP data from the source file, together with metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the source file
<DT><B>Returns:</B><DD>the decoded image read from the source file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readExt(java.io.InputStream)"><!-- --></A><H3>
readExt</H3>
<PRE>
public static <A HREF="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A> <B>readExt</B>(java.io.InputStream&nbsp;in)
                        throws java.io.IOException</PRE>
<DL>
<DD>Reads and decodes BMP data from the source input, together with metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the source input
<DT><B>Returns:</B><DD>the decoded image read from the source file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BMPDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/image4j/codec/bmp/BMPDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMPDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
