<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Jan 31 12:48:31 SAST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.image4j.codec.bmp (image4j)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.image4j.codec.bmp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/image4j/codec/bmp/package-summary.html" target="classFrame">net.sf.image4j.codec.bmp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BMPConstants.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">BMPConstants</A>
<BR>
<A HREF="BMPDecoder.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">BMPDecoder</A>
<BR>
<A HREF="BMPEncoder.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">BMPEncoder</A>
<BR>
<A HREF="BMPImage.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">BMPImage</A>
<BR>
<A HREF="ColorEntry.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">ColorEntry</A>
<BR>
<A HREF="InfoHeader.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">InfoHeader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
