#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die fuer die Captcha-     #####
##### erkennung noetig sind 																														#####
#####################################---cryptlink.ws---######################################
##############Set parameter


param.simplifyFaktor = 1.0;
##Autoerkennung der Zeichenanzahl
param.autoLetterNum=true;
##Trainiert nur Captchs die noch nicht in der DB sind
param.trainOnlyUnknown=true;
##Farbraum
param.colorType = RGB;


##Border Tolleranzen geben an wie gross der Groessenunterschied zwischen Datenbankbild und Letter hoechstens sein darf (PX)
param.borderVarianceX=3;
param.borderVarianceY=3;
##Scanvarianzen geben an wieviel die Bilder beim vergleich gegeneinander ÜBER ihre Grenzen hinaus verschoben werden
param.scanVariancex=5;
param.scanVarianceY=5;

##Objekt erkennungsparameter
param.useObjectDetection = true;
param.useColorObjectDetection=false;
param.multiplePartMergeMinSize=5;
param.objectColorContrast = 0.4;
param.objectDetectionContrast = 0.6;
param.minimumObjectArea = 30;
param.minimumLetterWidth=5;
param.minObjectSize=10;
param.splitPixelObjectsOverlap=0;

##Alternative Zeichentrennungsmethoden
param.splitGapsOverlap=0;
param.useAverageGapDetection=true;
param.usePeakGapdetection=true;

##Rotationsgrenzen des Buchstaben
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;

##Gridscan parameter
param.scanstepy=1;
param.scanstepx=1;

##Gewichtung der Vergleichsfaktoren
param.errorAWeight=3;
param.errorBWeight=3;
param.coverageFaktorAWeight=1.5;
param.coverageFaktorBWeight=4;
param.intersectionAHeightWeight=0;
param.intersectionAWidthWeight=0;
param.cleftFaktor=0;

##Special Code

##Scanparameter
param.overlayNoiseSize=1;
param.intersectionDimensionWeight=8.0;
param.inverseFontWeight=100.0;

##Letter Scan Limits
param.LetterSearchLimitPerfectPercent=0;

## Quickscan
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=1.4;

## Prescan filter
param.preScanFilter=100;
param.preScanEmergencyFilter=100;
param.preScanFaktor=3;


##################Prepare captcha Funktionen
captcha.prepare.cleanWithDetailMask("mask.png",1);
captcha.prepare.toBlackAndWhite(1.14);
captcha.prepare.removeSmallObjects(0.4,0.95,17);
