<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Nov 03 13:39:42 CET 2013 -->
<TITLE>
Serialized Form (DJ Native Swing - SWT)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (DJ Native Swing - SWT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>chrriis.dj.nativeswing.swtimpl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.CommandMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/CommandMessage.html" title="class in chrriis.dj.nativeswing.swtimpl">chrriis.dj.nativeswing.swtimpl.CommandMessage</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/Message.html" title="class in chrriis.dj.nativeswing.swtimpl">Message</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
args</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.LocalMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/LocalMessage.html" title="class in chrriis.dj.nativeswing.swtimpl">chrriis.dj.nativeswing.swtimpl.LocalMessage</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/CommandMessage.html" title="class in chrriis.dj.nativeswing.swtimpl">CommandMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/Message.html" title="class in chrriis.dj.nativeswing.swtimpl">chrriis.dj.nativeswing.swtimpl.Message</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isSyncExec</H3>
<PRE>
boolean <B>isSyncExec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isUI</H3>
<PRE>
boolean <B>isUI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.NativeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/NativeComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">chrriis.dj.nativeswing.swtimpl.NativeComponent</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.NSPanelComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">chrriis.dj.nativeswing.swtimpl.NSPanelComponent</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nativeComponent</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/NativeComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NativeComponent</A> <B>nativeComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>chrriis.dj.nativeswing.swtimpl.components</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.DefaultFlashPlayerDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultFlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultFlashPlayerDecorator</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/components/FlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPlayerDecorator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
RESOURCES</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>RESOURCES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flashPlayer</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JFlashPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JFlashPlayer</A> <B>flashPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlBar</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultFlashPlayerDecorator.FlashPlayerControlBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultFlashPlayerDecorator.FlashPlayerControlBar</A> <B>controlBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nativeComponentBorderContainerPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>nativeComponentBorderContainerPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.DefaultFlashPlayerDecorator.FlashPlayerControlBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultFlashPlayerDecorator.FlashPlayerControlBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultFlashPlayerDecorator.FlashPlayerControlBar</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
playButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>playButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>pauseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
webBrowserListener</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserAdapter</A> <B>webBrowserListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.DefaultVLCPlayerDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultVLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultVLCPlayerDecorator</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/components/VLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPlayerDecorator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
RESOURCES</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>RESOURCES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastVolume</H3>
<PRE>
int <B>lastVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vlcPlayer</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JVLCPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JVLCPlayer</A> <B>vlcPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlBar</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultVLCPlayerDecorator.VLCPlayerControlBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultVLCPlayerDecorator.VLCPlayerControlBar</A> <B>controlBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nativeComponentBorderContainerPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>nativeComponentBorderContainerPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.DefaultVLCPlayerDecorator.VLCPlayerControlBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultVLCPlayerDecorator.VLCPlayerControlBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultVLCPlayerDecorator.VLCPlayerControlBar</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
playButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>playButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>pauseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seekBarSlider</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</A> <B>seekBarSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAdjustingSeekBar</H3>
<PRE>
boolean <B>isAdjustingSeekBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updateThread</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>updateThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>timeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
volumeButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>volumeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
volumeSlider</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</A> <B>volumeSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAdjustingVolume</H3>
<PRE>
boolean <B>isAdjustingVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
webBrowserListener</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserAdapter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserAdapter</A> <B>webBrowserListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMute</H3>
<PRE>
boolean <B>isMute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
volume</H3>
<PRE>
int <B>volume</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserDecorator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
RESOURCES</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>RESOURCES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isViewMenuVisible</H3>
<PRE>
boolean <B>isViewMenuVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserMenuBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserMenuBar</A> <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonBar</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserButtonBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserButtonBar</A> <B>buttonBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationBar</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserLocationBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">DefaultWebBrowserDecorator.WebBrowserLocationBar</A> <B>locationBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserStatusBar <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
webBrowser</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</A> <B>webBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nativeWebBrowser</H3>
<PRE>
chrriis.dj.nativeswing.swtimpl.components.internal.INativeWebBrowser <B>nativeWebBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuToolAndLocationBarPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>menuToolAndLocationBarPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nativeWebBrowserBorderContainerPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>nativeWebBrowserBorderContainerPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserButtonBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserButtonBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserButtonBar</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
backButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>backButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forwardButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>forwardButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reloadButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>reloadButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserLocationBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserLocationBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserLocationBar</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
locationField</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>locationField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>goButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserMenuBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/DefaultWebBrowserDecorator.WebBrowserMenuBar.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.DefaultWebBrowserDecorator.WebBrowserMenuBar</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fileMenu</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A> <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewMenu</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A> <B>viewMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonBarCheckBoxMenuItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A> <B>buttonBarCheckBoxMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationBarCheckBoxMenuItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A> <B>locationBarCheckBoxMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBarCheckBoxMenuItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A> <B>statusBarCheckBoxMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backMenuItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>backMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forwardMenuItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>forwardMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reloadMenuItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>reloadMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopMenuItem</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>stopMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.FlashPlayerCommandEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/FlashPlayerCommandEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.FlashPlayerCommandEvent</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
flashPlayer</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JFlashPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JFlashPlayer</A> <B>flashPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
command</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>command</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parameters</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.FlashPlayerDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/FlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.FlashPlayerDecorator</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.HTMLEditorDirtyStateEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/HTMLEditorDirtyStateEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.HTMLEditorDirtyStateEvent</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/components/HTMLEditorEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isDirty</H3>
<PRE>
boolean <B>isDirty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.HTMLEditorEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/HTMLEditorEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.HTMLEditorEvent</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
htmlEditor</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JHTMLEditor</A> <B>htmlEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.HTMLEditorSaveEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/HTMLEditorSaveEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.HTMLEditorSaveEvent</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/components/HTMLEditorEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">HTMLEditorEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.JFlashPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/JFlashPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.JFlashPlayer</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
flashPlayerDecorator</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/FlashPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPlayerDecorator</A> <B>flashPlayerDecorator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
webBrowser</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</A> <B>webBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
webBrowserObject</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/WebBrowserObject.html" title="class in chrriis.dj.nativeswing.swtimpl">WebBrowserObject</A> <B>webBrowserObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customJavascriptDefinitions</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>customJavascriptDefinitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/FlashPluginOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">FlashPluginOptions</A> <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceClassLoaderList</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>referenceClassLoaderList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.JHTMLEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/JHTMLEditor.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.JHTMLEditor</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
webBrowser</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</A> <B>webBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceID</H3>
<PRE>
int <B>instanceID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
implementation</H3>
<PRE>
chrriis.dj.nativeswing.swtimpl.components.JHTMLEditor.JHTMLEditorImplementation <B>implementation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDirty</H3>
<PRE>
boolean <B>isDirty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.JSyntaxHighlighter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/JSyntaxHighlighter.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.JSyntaxHighlighter</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
webBrowser</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</A> <B>webBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.JVLCPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/JVLCPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.JVLCPlayer</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vlcPlayerDecorator</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/VLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPlayerDecorator</A> <B>vlcPlayerDecorator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
webBrowser</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</A> <B>webBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
webBrowserObject</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/WebBrowserObject.html" title="class in chrriis.dj.nativeswing.swtimpl">WebBrowserObject</A> <B>webBrowserObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/VLCPluginOptions.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPluginOptions</A> <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vlcAudio</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/VLCAudio.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCAudio</A> <B>vlcAudio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vlcInput</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/VLCInput.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCInput</A> <B>vlcInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vlcPlaylist</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/VLCPlaylist.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCPlaylist</A> <B>vlcPlaylist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vlcVideo</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/VLCVideo.html" title="class in chrriis.dj.nativeswing.swtimpl.components">VLCVideo</A> <B>vlcVideo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceClassLoaderList</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>referenceClassLoaderList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.JWebBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.JWebBrowser</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
webBrowserDecorator</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserDecorator</A> <B>webBrowserDecorator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nativeWebBrowser</H3>
<PRE>
chrriis.dj.nativeswing.swtimpl.components.internal.INativeWebBrowser <B>nativeWebBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
webBrowserListenerToNativeWebBrowserListenerMap</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>webBrowserListenerToNativeWebBrowserListenerMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.VLCPlayerDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/VLCPlayerDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.VLCPlayerDecorator</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.WebBrowserCommandEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserCommandEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserCommandEvent</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
command</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>command</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parameters</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.WebBrowserDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserDecorator.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserDecorator</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserEvent</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
webBrowser</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</A> <B>webBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserNavigationEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserNavigationEvent</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
newResourceLocation</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>newResourceLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isTopFrame</H3>
<PRE>
boolean <B>isTopFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isConsumed</H3>
<PRE>
boolean <B>isConsumed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowOpeningEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowOpeningEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowOpeningEvent</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
newWebBrowser</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</A> <B>newWebBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowWillOpenEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserWindowWillOpenEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">chrriis.dj.nativeswing.swtimpl.components.WebBrowserWindowWillOpenEvent</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/components/WebBrowserEvent.html" title="class in chrriis.dj.nativeswing.swtimpl.components">WebBrowserEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
newWebBrowser</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/JWebBrowser.html" title="class in chrriis.dj.nativeswing.swtimpl.components">JWebBrowser</A> <B>newWebBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDialogWindow</H3>
<PRE>
boolean <B>isDialogWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>chrriis.dj.nativeswing.swtimpl.components.win32</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.win32.JWMediaPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/win32/JWMediaPlayer.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">chrriis.dj.nativeswing.swtimpl.components.win32.JWMediaPlayer</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nativeComponent</H3>
<PRE>
chrriis.dj.nativeswing.swtimpl.components.win32.internal.INativeWMediaPlayer <B>nativeComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wmpSettings</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/win32/WMPSettings.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">WMPSettings</A> <B>wmpSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wmpControls</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/win32/WMPControls.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">WMPControls</A> <B>wmpControls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wmpMedia</H3>
<PRE>
<A HREF="chrriis/dj/nativeswing/swtimpl/components/win32/WMPMedia.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">WMPMedia</A> <B>wmpMedia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceClassLoaderList</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>referenceClassLoaderList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="chrriis.dj.nativeswing.swtimpl.components.win32.JWShellExplorer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="chrriis/dj/nativeswing/swtimpl/components/win32/JWShellExplorer.html" title="class in chrriis.dj.nativeswing.swtimpl.components.win32">chrriis.dj.nativeswing.swtimpl.components.win32.JWShellExplorer</A> extends <A HREF="chrriis/dj/nativeswing/swtimpl/NSPanelComponent.html" title="class in chrriis.dj.nativeswing.swtimpl">NSPanelComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nativeComponent</H3>
<PRE>
chrriis.dj.nativeswing.swtimpl.components.win32.internal.INativeWShellExplorer <B>nativeComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceClassLoaderList</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>referenceClassLoaderList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
