#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha      #####
##### erkennung nötig sind                                                             #####
#####################################---czshare.com---######################################
##############Set parameter

param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;


param.borderVarianceX=5;
param.borderVarianceY=5;
param.scanVarianceX=5;
param.scanVarianceY=5;

param.intersectionDimensionWeight=6.0;

param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;

param.errorAWeight=4;
param.errorBWeight=4;

param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;

param.LetterSearchLimitPerfectPercent=5;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=8.1;
param.preScanFilter=100;
param.preScanFaktor=3;
param.preScanEmergencyFilter=80;

param.useSpecialGetLetters=UploadBox.getLetters;

