<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:46 PST 2009 -->
<TITLE>
StandardGradientPainter
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardGradientPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardGradientPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/gradient/SimplisticGradientPainter.html" title="class in org.jvnet.substance.painter.gradient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/gradient/SubduedGradientPainter.html" title="class in org.jvnet.substance.painter.gradient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/gradient/StandardGradientPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardGradientPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.painter.gradient</FONT>
<BR>
Class StandardGradientPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jvnet/substance/painter/gradient/BaseGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">org.jvnet.substance.painter.gradient.BaseGradientPainter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.painter.gradient.StandardGradientPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/SubstanceGradientPainter.html" title="interface in org.jvnet.substance.painter.gradient">SubstanceGradientPainter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jvnet/substance/painter/gradient/ClassicGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">ClassicGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/FlatGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">FlatGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/GlassGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">GlassGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/SimplisticGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">SimplisticGradientPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/gradient/SubduedGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">SubduedGradientPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardGradientPainter</B><DT>extends <A HREF="../../../../../org/jvnet/substance/painter/gradient/BaseGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">BaseGradientPainter</A></DL>
</PRE>

<P>
Gradient painter that returns images with subtle 3D gradient appearance. This
 class is part of officially supported API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/gradient/StandardGradientPainter.html#StandardGradientPainter()">StandardGradientPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/gradient/StandardGradientPainter.html#getBottomFillColor(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)">getBottomFillColor</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                   <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                   double&nbsp;cycleCoef,
                   boolean&nbsp;useCyclePosAsInterpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the color of the bottom portion of the fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/gradient/StandardGradientPainter.html#getBottomShineColor(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)">getBottomShineColor</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                    <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                    double&nbsp;cycleCoef,
                    boolean&nbsp;useCyclePosAsInterpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the color of the bottom portion of the shine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/gradient/StandardGradientPainter.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display name of <code>this</code> trait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/gradient/StandardGradientPainter.html#getMidFillColorBottom(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)">getMidFillColorBottom</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                      <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                      double&nbsp;cycleCoef,
                      boolean&nbsp;useCyclePosAsInterpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the color of the middle portion of the fill from the bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/gradient/StandardGradientPainter.html#getMidFillColorTop(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)">getMidFillColorTop</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                   <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                   double&nbsp;cycleCoef,
                   boolean&nbsp;useCyclePosAsInterpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the color of the middle portion of the fill from the top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/gradient/StandardGradientPainter.html#getTopFillColor(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)">getTopFillColor</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                double&nbsp;cycleCoef,
                boolean&nbsp;useCyclePosAsInterpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the color of the top portion of the fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/gradient/StandardGradientPainter.html#getTopShineColor(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)">getTopShineColor</A></B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                 <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                 double&nbsp;cycleCoef,
                 boolean&nbsp;useCyclePosAsInterpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the color of the top portion of the shine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/gradient/StandardGradientPainter.html#paintContourBackground(java.awt.Graphics, java.awt.Component, int, int, java.awt.Shape, boolean, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, boolean, boolean)">paintContourBackground</A></B>(java.awt.Graphics&nbsp;g,
                       java.awt.Component&nbsp;comp,
                       int&nbsp;width,
                       int&nbsp;height,
                       java.awt.Shape&nbsp;contour,
                       boolean&nbsp;isFocused,
                       <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme1,
                       <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme2,
                       float&nbsp;cyclePos,
                       boolean&nbsp;hasShine,
                       boolean&nbsp;useCyclePosAsInterpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the background that matches the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardGradientPainter()"><!-- --></A><H3>
StandardGradientPainter</H3>
<PRE>
public <B>StandardGradientPainter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">SubstanceTrait</A></CODE></B></DD>
<DD>Returns the display name of <code>this</code> trait. This method is part
 of officially supported API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of <code>this</code> trait.</DL>
</DD>
</DL>
<HR>

<A NAME="paintContourBackground(java.awt.Graphics, java.awt.Component, int, int, java.awt.Shape, boolean, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, boolean, boolean)"><!-- --></A><H3>
paintContourBackground</H3>
<PRE>
public void <B>paintContourBackground</B>(java.awt.Graphics&nbsp;g,
                                   java.awt.Component&nbsp;comp,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   java.awt.Shape&nbsp;contour,
                                   boolean&nbsp;isFocused,
                                   <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme1,
                                   <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme2,
                                   float&nbsp;cyclePos,
                                   boolean&nbsp;hasShine,
                                   boolean&nbsp;useCyclePosAsInterpolation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jvnet/substance/painter/gradient/SubstanceGradientPainter.html#paintContourBackground(java.awt.Graphics, java.awt.Component, int, int, java.awt.Shape, boolean, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, boolean, boolean)">SubstanceGradientPainter</A></CODE></B></DD>
<DD>Paints the background that matches the specified parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics context.<DD><CODE>comp</CODE> - Component to paint.<DD><CODE>width</CODE> - Width of a UI component.<DD><CODE>height</CODE> - Height of a UI component.<DD><CODE>contour</CODE> - Contour of a UI component.<DD><CODE>isFocused</CODE> - Indication whether component owns the focus.<DD><CODE>colorScheme1</CODE> - The first color scheme.<DD><CODE>colorScheme2</CODE> - The second color scheme.<DD><CODE>cyclePos</CODE> - Cycle position. Is used for rollover and pulsation effects.
            Must be in 0..1 range.<DD><CODE>hasShine</CODE> - Indication whether the returned image should have a 3D shine
            spot in its top half.<DD><CODE>useCyclePosAsInterpolation</CODE> - Indicates the algorithm to use for computing various colors.
            If <code>true</code>, the <code>cyclePos</code> is used to
            interpolate colors between different color components of both
            color schemes. If <code>false</code>, the
            <code>cyclePos</code> is used to interpolate colors between
            different color components of the first color scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopFillColor(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)"><!-- --></A><H3>
getTopFillColor</H3>
<PRE>
public java.awt.Color <B>getTopFillColor</B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                                      <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                                      double&nbsp;cycleCoef,
                                      boolean&nbsp;useCyclePosAsInterpolation)</PRE>
<DL>
<DD>Computes the color of the top portion of the fill. Override to provide
 different visual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolationScheme1</CODE> - The first interpolation scheme.<DD><CODE>interpolationScheme2</CODE> - The second interpolation scheme.<DD><CODE>cycleCoef</CODE> - Cycle coefficient.<DD><CODE>useCyclePosAsInterpolation</CODE> - Indicates whether the cycle coefficient should be used as the
            interpolation parameter.
<DT><B>Returns:</B><DD>The color of the top portion of the fill.</DL>
</DD>
</DL>
<HR>

<A NAME="getMidFillColorTop(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)"><!-- --></A><H3>
getMidFillColorTop</H3>
<PRE>
public java.awt.Color <B>getMidFillColorTop</B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                                         <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                                         double&nbsp;cycleCoef,
                                         boolean&nbsp;useCyclePosAsInterpolation)</PRE>
<DL>
<DD>Computes the color of the middle portion of the fill from the top.
 Override to provide different visual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolationScheme1</CODE> - The first interpolation scheme.<DD><CODE>interpolationScheme2</CODE> - The second interpolation scheme.<DD><CODE>cycleCoef</CODE> - Cycle coefficient.<DD><CODE>useCyclePosAsInterpolation</CODE> - Indicates whether the cycle coefficient should be used as the
            interpolation parameter.
<DT><B>Returns:</B><DD>The color of the middle portion of the fill from the top.</DL>
</DD>
</DL>
<HR>

<A NAME="getMidFillColorBottom(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)"><!-- --></A><H3>
getMidFillColorBottom</H3>
<PRE>
public java.awt.Color <B>getMidFillColorBottom</B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                                            <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                                            double&nbsp;cycleCoef,
                                            boolean&nbsp;useCyclePosAsInterpolation)</PRE>
<DL>
<DD>Computes the color of the middle portion of the fill from the bottom.
 Override to provide different visual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolationScheme1</CODE> - The first interpolation scheme.<DD><CODE>interpolationScheme2</CODE> - The second interpolation scheme.<DD><CODE>cycleCoef</CODE> - Cycle coefficient.<DD><CODE>useCyclePosAsInterpolation</CODE> - Indicates whether the cycle coefficient should be used as the
            interpolation parameter.
<DT><B>Returns:</B><DD>The color of the middle portion of the fill from the bottom.</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomFillColor(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)"><!-- --></A><H3>
getBottomFillColor</H3>
<PRE>
public java.awt.Color <B>getBottomFillColor</B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                                         <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                                         double&nbsp;cycleCoef,
                                         boolean&nbsp;useCyclePosAsInterpolation)</PRE>
<DL>
<DD>Computes the color of the bottom portion of the fill. Override to provide
 different visual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolationScheme1</CODE> - The first interpolation scheme.<DD><CODE>interpolationScheme2</CODE> - The second interpolation scheme.<DD><CODE>cycleCoef</CODE> - Cycle coefficient.<DD><CODE>useCyclePosAsInterpolation</CODE> - Indicates whether the cycle coefficient should be used as the
            interpolation parameter.
<DT><B>Returns:</B><DD>The color of the bottom portion of the fill.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopShineColor(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)"><!-- --></A><H3>
getTopShineColor</H3>
<PRE>
public java.awt.Color <B>getTopShineColor</B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                                       <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                                       double&nbsp;cycleCoef,
                                       boolean&nbsp;useCyclePosAsInterpolation)</PRE>
<DL>
<DD>Computes the color of the top portion of the shine. Override to provide
 different visual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolationScheme1</CODE> - The first interpolation scheme.<DD><CODE>interpolationScheme2</CODE> - The second interpolation scheme.<DD><CODE>cycleCoef</CODE> - Cycle coefficient.<DD><CODE>useCyclePosAsInterpolation</CODE> - Indicates whether the cycle coefficient should be used as the
            interpolation parameter.
<DT><B>Returns:</B><DD>The color of the top portion of the shine.</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomShineColor(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, double, boolean)"><!-- --></A><H3>
getBottomShineColor</H3>
<PRE>
public java.awt.Color <B>getBottomShineColor</B>(<A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme1,
                                          <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;interpolationScheme2,
                                          double&nbsp;cycleCoef,
                                          boolean&nbsp;useCyclePosAsInterpolation)</PRE>
<DL>
<DD>Computes the color of the bottom portion of the shine. Override to
 provide different visual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolationScheme1</CODE> - The first interpolation scheme.<DD><CODE>interpolationScheme2</CODE> - The second interpolation scheme.<DD><CODE>cycleCoef</CODE> - Cycle coefficient.<DD><CODE>useCyclePosAsInterpolation</CODE> - Indicates whether the cycle coefficient should be used as the
            interpolation parameter.
<DT><B>Returns:</B><DD>The color of the bottom portion of the shine.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardGradientPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/gradient/SimplisticGradientPainter.html" title="class in org.jvnet.substance.painter.gradient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/gradient/SubduedGradientPainter.html" title="class in org.jvnet.substance.painter.gradient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/gradient/StandardGradientPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardGradientPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
