#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha       #####
##### erkennung nötig sind                                                              #####
#####################################---------------------###################################
##############Set parameter
param.simplifyFaktor = 2;
param.trainOnlyUnknown=true;
param.colorType = RGB;


############Scanner parameter
param.borderVarianceX=5;
param.borderVarianceY=5;
param.scanVarianceX=5;
param.scanVarianceY=5;
param.overlayNoiseSize=4;
param.intersectionDimensionWeight=0.3;
param.minCleftSize=3;
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=2;
param.errorAWeight=1;
param.errorBWeight=6;
param.coverageFaktorAWeight=3;
param.coverageFaktorBWeight=1.3;
param.cleftFaktor=0.6;
############Parameter die einen Scan frühzeitig abbrechen können, bzw mögliche TReffer frühzeitig ausfiltern
param.LetterSearchLimitPerfectPercent=5;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=5.0;
param.preScanFilter=80;
param.preScanFaktor=3;
param.autoLetterNum=false;

param.usepeakgapdetection=false;
param.useaveragegapdetection=false;
param.splitPixelObjectsOverlap=4;
param.objectColorContrast = 0.1; 
param.objectDetectionContrast = 0.99999;
param.useObjectDetection = true;
param.minimumObjectArea = 75;

############################

############Parameter die die Freistellung beeinflussen

############Parameter die die Bildbearbeitung beeinflussen
param.backgroundsamplecleancontrast=0.11;
param.RelativeContrast=0.9999;
param.alignAngleSteps=2;


letter.prepare.toBlackAndWhite();
#letter.prepare.invert();
#letter.prepare.align(-30,30);



