#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha       #####
##### erkennung nötig sind                                                              #####
#####################################---------------------###################################
##############Set parameter
param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = hhh;


############Scanner parameter
param.borderVarianceX=4;
param.borderVarianceY=10;
param.scanVarianceX=6;
param.scanVarianceY=3;
param.overlayNoiseSize=4;
param.intersectionDimensionWeight=0.3;
param.minCleftSize=4;
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;
param.errorAWeight=1;
param.errorBWeight=6;
param.coverageFaktorAWeight=3;
param.coverageFaktorBWeight=1.3;
param.cleftFaktor=0.6;
############Parameter die einen Scan frühzeitig abbrechen können, bzw mögliche TReffer frühzeitig ausfiltern
param.LetterSearchLimitPerfectPercent=10;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=20.0;
param.preScanFilter=60;
param.preScanFaktor=3;

############################

############Parameter die die Freistellung beeinflussen
param.useSpecialGetLetters=UploadedTo.getLetters;
############Parameter die die Bildbearbeitung beeinflussen
param.backgroundsamplecleancontrast=0.11;
param.alignAngleSteps=2;


##################Prepare captcha 22 29 35
captcha.prepare.normalize();
#captcha.prepare.crop(10,5,10,5);
#256:237
#256^3  15398374
#captcha.prepare.cleanBackgroundByColor(15398374);
#captcha.prepare.cleanBackgroundByHorizontalSampleLine(0,126,1,4);
#captcha.prepare.blurIt(1);
#captcha.prepare.normalize(0.3);
#captcha.prepare.normalize();
#captcha.prepare.invert();
#captcha.prepare.removeSmallObjects(0.4,0.95,40);
#captcha.prepare.toBlackAndWhite(0.8);
#captcha.prepare.cleanBackgroundBySample(12,35,3,3);
#captcha.prepare.cleanBackgroundByColor(16777100);
#letter.prepare.removeSmallObjects(0.5,0.95,40);
#letter.prepare.turn(330);
letter.prepare.removeSmallObjects(0.4,0.5,40);

#letter.prepare.align(-25,25); 

#letter.prepare.resizetoHeight(35,0.1);
#letter.prepare.reduceWhiteNoise(1,0.4);
letter.prepare.reduceBlackNoise(3,1);
#letter.prepare.blurIt(1);
letter.prepare.toBlackAndWhite(1); 
