{"guiless_error_occured_start_reverting":"Error occured. Reverting changes... ",
"cannot_selfupdate":"Updater is outdated. Please reinstall JDownloader.",
"update_dialog_msg_x_updates_available":"Updates are ready for Installation. Do you want to run the update now?",
"error_unknown_app":"Cannot update %s1. \r\n                  Try again later!",
"update_dialog_title_updates_available":"Update(s) available",
"install_updates_later":"Ask me later!",
"guiless_locked_close_app":"Cannot access %s2.\r\nPlease close %s1 to continue.",
"exception_msg":"Unexpected Error occured. Contact Support.",
"guiless_you_are_up2date":"You already have the latest version",
"update_dialog_later":"Ask me later",
"guiless_noupdates":"Bypass Updates. -noupdates flag is set",
"guiless_progress":"...Progress: %s1%",
"guiless_selfupdate":"Updater will update itself... ",
"guiless_locked_closed_app":"%s1 has been closed. Continue now.",
"exception_title":"Error occured",
"install_updates_now":"Install now!",
"guiless_downloadfinished":"Download finished.",
"guiless_branch_updated":"Update %s1 - %s2 Edition",
"guiless_files_ready_for_install":"%s1 file(s) are waiting to get installed!",
"guiless_start_install":"Start installing %s1 file(s)",
"exit":"Close",
"update_dialog_news_button_url":"http://www.jdownloader.org/changelog",
"updates_are_ready_for_install_now":"%s1 update(s) are ready for installation.",
"start":"Started Updater",
"update_dialog_news_button":"Open Changelog",
"updateloop_title":"Updateloop detected!",
"guiless_update_failed_unknown":"Update failed. Unknown Reason.",
"could_not_update_updater":"Updater outdated. Could not update the updater!",
"update_dialog_cancel":"Cancel",
"guiless_filtering":"Compare filelist with installed file(s)",
"guiless_updates_waiting_for_download":"%s1 file(s) must be downloaded",
"restart_msg":"Update has to restart now.",
"restart_required_title":"Restart Required",
"guiless_userinterrupted":"User interrupted updated",
"update_dialog_yes":"Yes(recommended)",
"error_service_not_available_right_now":"Service not available. Try again in 60 sec.)",
"error_invalid_branch":"The '%s1'-Edition cannot be updated right now. Please try again later!",
"restart_required_msg":"Updater will restart itself now",
"guiless_files_wait_for_removal":"%s1 file(s) are outdated and will be removed.",
"guiless_installFinished":"Installation finished",
"error_unknown_branch":"Unknown Edition: %s1",
"dialog_rly_cancel":"Really cancel update?",
"updateloop":"Updater failed to update himself. Please try again in a few minutes.",
"guiless_downloaded_hashlist":"Project contains %s1 file(s)",
"error_unknown_server":"Unknown Updateserver problems.\r\nPlease try again later",
"guiless_update_failed":"Update failed. Cause: \r\n%s1",
"guiless_download_data":"Downloading Updatepackage...",
"updates_ready_for_install":"%s1 update(s) are ready for installation.",
"guiless_create_package":"Please wait... preparing updatepackage",
"guiless_done":"Update finished.",
"guiless_started_download":"Start Download: %s1",
"guiless_extract":"Extract file(s)...",
"literally_exit":"Finished Updatecheck - Exit",
"UpdateException_socket":"No Internet connection to updateserver: %s1",
"udpates_found":"Update(s) found!",
"restart_title":"Restart!"
}