<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.0 2005-01-12

  Copyright (c) 2005 Werner Randelshofer
  Staldenmattweg 2, Immensee, CH-6405, Switzerland
  All rights reserved.
 
  This software is the confidential and proprietary information of 
  Werner Randelshofer. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Werner Randelshofer.

  CopyrightVersion 1.0

-->
</head>
<body>
Contains utility classes which are used by the Quaqua Look and Feel.
</body>
</html>
