#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---Rapidshare.com---####################################
##############Set parameter
param.simplifyFaktor = 1.0;
param.borderVarianceX=135;
param.borderVarianceY=135;
param.scanVariancex=10;
param.scanVarianceY=20;
param.colorType = b;
param.trainOnlyUnknown=true;

param.multiplePartMergeMinSize=30;

param.splitGapsOverlap=5;
param.objectColorContrast = 0.6;
param.objectDetectionContrast = 0.9;
param.useObjectDetection = true;
param.minimumObjectArea = 60;
param.minimumLetterWidth=8;
param.scanAngleLeft=-0;
param.scanAngleRight=0;
param.scanAngleSteps=0;

 
param.errorAWeight=4;
param.errorBWeight=4;
param.coverageFaktorAWeight=4;
param.coverageFaktorBWeight=4;

param.splitPixelObjectsOverlap=10;



#####################Scanparameter
param.overlayNoiseSize=15;
param.cleftFaktor=0.0;
param.intersectionDimensionWeight=8.0;
############Parameter die einen Scan frühzeitig abbrechen können, bzw mögliche TReffer frühzeitig ausfiltern

param.LetterSearchLimitPerfectPercent=25;
param.quickScanReliabilityLimit=0;
param.quickScanValityLimit=45;
param.preScanFilter=95;
param.preScanFaktor=3;
#param.rapidshareSpecial=true;
##################Prepare captcha
#captcha.prepare.toBlackAndWhite(0.70);
#captcha.prepare.blurIt(2);
captcha.prepare.cleanWithMask("mask.png",2,2);  
captcha.prepare.toBlackAndWhite(0.95);
#letter.prepare.resizeToHeight(30);
#captcha.prepare.removeSmallObjects(0.5,0.8,100);
#captcha.prepare.reduceWhiteNoise(4,0.05);
#captcha.prepare.toBlackAndWhite(0.9);


#letter.prepare.removeSmallObjects(0.7,0.9,10);
#letter.prepare.reduceBlackNoise(1);
#letter.prepare.reduceWhiteNoise(1);
letter.prepare.align(-5,5); 
letter.prepare.resizeToHeight(25);
