JDUpdater_start_restart_update_now_=지금 업데이트 및 재시작!
JDUpdater_start_updater_update_msg=업데이트를 수행하기 위해 지금 재시작합니다.
JDUpdater_start_updater_update_title=새 버전 발견!
UpdateException_socket=업데이트 서버에 연결할 인터넷이 없습니다: %s1
could_not_update_updater=오래된 업데이터. 업데이터를 업데이트 할 수 없습니다!
dialog_rly_cancel=정말 업데이트를 취소하시겠습니까?
error_invalid_branch='%s1' 에디션을 지금 업데이트 할 수 없습니다. 나중에 재시도 해주십시오!
error_service_not_available_right_now=서비스를 사용할 수 없습니다. 60초 재시도 해주세요.)
error_unknown_app=업데이트 할 수 없습니다 %s1. \r\n                  나중에 다시 시도하십시오!
error_unknown_branch=알 수 없는 에디션: %s1
error_unknown_server=알 수 없는 업데이트 서버 문제.\r\n나중에 다시 시도 해주십시오
exception_msg=예기치 않은 오류가 발생했습니다. 고객 지원 연결.
exception_title=오류가 발생했습니다
exit=Close
guiless_branch_updated=업데이트 %s1 - %s2 에디션
guiless_create_package=업데이트 패키지 준비 중... 잠시 기다려 주십시오.
guiless_done=업데이트를 완료했습니다.
guiless_download_data=업데이트 패키지 다운로드 중...
guiless_downloaded_hashlist=프로젝트 %s1 파일 포함
guiless_downloadfinished=다운로드 완료.
guiless_error_occured_start_reverting=오류가 발생했습니다. 변경 사항을 되돌리기... 
guiless_extract=파일 풀기...
guiless_files_ready_for_install=%s1 파일을 설치하기 위해 대기!
guiless_files_wait_for_removal=%s1 파일이 오래되어 제거됩니다.
guiless_filtering=설치된 파일과 파일 목록 비교
guiless_installFinished=설치 완료
guiless_locked_close_app=액세스 할 수 없음 %s2.\r\n계속하려면 %s1 을(를) 닫으세요.
guiless_locked_closed_app=%s1 닫혔습니다. 지금 계속합니다.
guiless_noupdates=수동 업데이트. -noupdates 플래그 설정
guiless_progress=...진행: %s1%
guiless_selfupdate=업데이터가 자동으로 업데이트됩니다... 
guiless_start_install=설치 시작 %s1 파일
guiless_started_download=다운로드 시작: %s1
guiless_update_failed=업데이트 실패. 원인: \r\n%s1
guiless_update_failed_unknown=업데이트에 실패. 알 수 없는 이유.
guiless_updates_waiting_for_download=%s1 파일을 다운로드받아야 합니다
guiless_userinterrupted=사용자가 업데이트 중단
guiless_you_are_up2date=이미 최신 버전입니다
install_updates_later=나중에 다시 확인!
install_updates_now=지금 설치!
literally_exit=업데이트확인 완료 - 끝내기
restart_msg=업데이트를 지금 다시 시작해야합니다.
restart_required_msg=업데이터가 램은 이제 스스로 재시작합니다
restart_required_title=재시작 필요
restart_title=재시작!
start=시작 업데이터
udpates_found=업데이트 발견!
update_already_running=업데이트가 이미 실행 중입니다
update_dialog_cancel=취소
update_dialog_later=나중에 다시 확인
update_dialog_msg_x_updates_available=업데이트 설치를 위한 준비가 되어 있습니다. 지금 업데이트를 실행 하시겠습니까?
update_dialog_news_button=변경 내역 열기
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=업데이트 가능
update_dialog_yes=예(추천)
updateloop=업데이터는 업데이트하지 못했습니다. 몇 분 후에 다시 시도하십시오.
updateloop_title=업데이트 주기 감지!
updates_are_ready_for_install_now=%s1 업데이트 설치를 위한 준비가 되어 있습니다.
updates_ready_for_install=%s1 업데이트 설치를 위한 준비가 되어 있습니다.
