JDUpdater_start_restart_update_now_=Ažuriranje & Restart!
JDUpdater_start_updater_update_msg=Ponovno pokrenite za primjenu ažuriranja.
JDUpdater_start_updater_update_title=Pronaðena je nova verzija!
UpdateException_socket=Nema internet veze prema poslužitelju za ažuriranja: %s1
could_not_update_updater=Updater je zastario. Nemožete ažurirati Updater!
dialog_rly_cancel=Prekid ažuriranja?
error_invalid_branch=Ovo '%s1'-izdanje nemože biti sada ažurirano. Molimo pokušajte ponovno!
error_service_not_available_right_now=Servis nije dostupan. Pokušajte za 60 sec.)
error_unknown_app=Nije moguæe ažuriranje %s1. \r\n                  Pokušajte ponovno kasnije!
error_unknown_branch=Nepoznato izdanje: %s1
error_unknown_server=Nepoznati problemi sa poslužiteljem za ažuriranja.\r\nPokušajte ponovno kasnije
exception_msg=Dogodila se neoèekivana greška. Kontaktirajte podršku.
exception_title=Dogodila se greška
exit=Zatvori
guiless_branch_updated=Ažuriranje %s1 - %s2 izdanje
guiless_create_package=Molimo prièekajte... priprema ažuriranja
guiless_done=Ažuriranje završeno.
guiless_download_data=Preuzimanje ažuriranja...
guiless_downloaded_hashlist=Projekt sadrži %s1 datoteku(e)
guiless_downloadfinished=Preuzimanje završeno.
guiless_error_occured_start_reverting=Dogodila se greška. Vraæanje promjena... 
guiless_extract=Raspakiranje datoteke(a)...
guiless_files_ready_for_install=%s1 datoteka(e) èeka na instalaciju!
guiless_files_wait_for_removal=%s1 datoteka(e) je zastarjela(e) i biti æe uklonjena(e).
guiless_filtering=Usporedba popisa datoteka sa instaliranim datotekama
guiless_installFinished=Instalacija završena
guiless_locked_close_app=Nema pristupa %s2.\r\nMolimo za nastavak zatvorite %s1.
guiless_locked_closed_app=%s1 je bilo zatvoreno. Nastaviti sada.
guiless_noupdates=Zaobiæi ažuriranja. -noupdates flag is set
guiless_progress=...Napredak: %s1%
guiless_selfupdate=Updater se sam ažurira... 
guiless_start_install=Pokretanje instalacije %s1 datoteke(a)
guiless_started_download=Pokretanje preuzimanja: %s1
guiless_update_failed=Ažuriranje nije uspjelo. Razlog: \r\n%s1
guiless_update_failed_unknown=Ažuriranje nije uspjelo iz nepoznatog razloga.
guiless_updates_waiting_for_download=%s1 datoteka(e) moraju biti preuzete
guiless_userinterrupted=Korisnik prekinuo ažuriranje
guiless_you_are_up2date=Veæ imate najnoviju verziju
install_updates_later=Pitaj kasnije!
install_updates_now=Instaliraj sada!
literally_exit=Završena provjera - Izlaz
restart_msg=Ažuriranje æe ponovno pokrenuti
restart_required_msg=Updater æe se sam ponovno pokrenuti
restart_required_title=Potrebno ponovno pokretanje
restart_title=Restart!
start=Updater pokrenut
udpates_found=Pronaðeno ažuriranje(a)!
update_already_running=Ažuriranje je veæ pokrenuto
update_dialog_cancel=Prekid
update_dialog_later=Pitaj kasnije
update_dialog_msg_x_updates_available=Ažuriranja su spremna za instalaciju. Želite li sada pokrenuti ažuriranje?
update_dialog_news_button=Otvori popis promjena
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Ažuriranje(a) dostupno
update_dialog_yes=Da(preporuèeno)
updateloop=Updater se ne može sam ažurirati. Molimo pokušajte ponovno za koji trenutak.
updateloop_title=Otkrivenja petlja ažuriranja!
updates_are_ready_for_install_now=%s1 ažuriranje(a) je spremno za instalaciju.
updates_ready_for_install=%s1 ažuriranje(a) je spremno za instalaciju.
