JDUpdater_start_restart_update_now_=Обновить и перезагрузиться!
JDUpdater_start_updater_update_msg=Перезагрузитесь для применения обновлений.
JDUpdater_start_updater_update_title=Найдена новая версия!
UpdateException_socket=Нет Интернет соеединения с сервером обновлений: %s1
could_not_update_updater=Апдейтер устарел. Невозможно обновить апдейтер!
dialog_rly_cancel=Вы хотите отменить обновление?
error_invalid_branch='%s1'-редакция сейчас не может быть правильно обновлена. Попробуйте позже!
error_service_not_available_right_now=Сервис недоступен. Попробуйте через 60 сек.)
error_unknown_app=Невозможно обновить %s1. \r\n            Попробуйте позже!
error_unknown_branch=Неизвестноая редакция: %s1
error_unknown_server=Неизвестные проблемы на сервере обновлений.\r\nПопробуйте позже
exception_msg=Произошла неизвестная ошибка. Свяжитесь с поддержкой.
exception_title=Произошла ошибка
exit=Закрыть
guiless_branch_updated=Обновление %s1 - %s2 редакции
guiless_create_package=Подождите... подготавливается пакет обновлений
guiless_done=Обновление завершено.
guiless_download_data=Загрузка пакета обновлений...
guiless_downloaded_hashlist=Проект содержит %s1 файла(ов)
guiless_downloadfinished=Загрузка завершена.
guiless_error_occured_start_reverting=Произошла ошибка. Откат изменений... 
guiless_extract=Извлечение файла(ов)...
guiless_files_ready_for_install=%s1 файл(ов) ожидают установки!
guiless_files_wait_for_removal=%s1 файл(ов) устарели и будут удалены.
guiless_filtering=Сравнение списка файлов с установленными файлами
guiless_installFinished=Установка завершена
guiless_locked_close_app=Невозможен доступ к %s2.\r\n Закройте %s1 для продолжения.
guiless_locked_closed_app=%s1 закрыт. Продолжайте.
guiless_noupdates=Пропуск обновлений. выставлен флаг -noupdates
guiless_progress=...Завершено: %s1%
guiless_selfupdate=Апдейтер обновляет самого себя... 
guiless_start_install=Начало установки %s1 файла(ов)
guiless_started_download=Начало загрузки: %s1
guiless_update_failed=Сбой обновления. Причина: \r\n%s1
guiless_update_failed_unknown=Сбой обновления. Причина неизвестна.
guiless_updates_waiting_for_download=%s1 файла(ов) должно быть загружено
guiless_userinterrupted=Обновление прервано пользователем
guiless_you_are_up2date=Вы уже имеете последнюю версию
install_updates_later=Спросить позже!
install_updates_now=Установить!
literally_exit=Проверка обновлений завершена - выход
restart_msg=Апдейтер будет перезагружен.
restart_required_msg=Апдейтер перезагрузит самого себя
restart_required_title=Требуется перезагрузка
restart_title=Перезагрузить!
start=Запуск апдейтера
udpates_found=Обновление(я) найдено(ы)!
update_already_running=Обновление уже выполняется
update_dialog_cancel=Отмена
update_dialog_later=Спросить позже
update_dialog_msg_x_updates_available=Обновления готовы для установки. Вы хотоите выполнить обновление?
update_dialog_news_button=Просмотреть изменения
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Обновление(я) доступно(ы)
update_dialog_yes=Да(рекомендуется)
updateloop=Сбой самообновления апдейтера. Попробуйте через несколько минут.
updateloop_title=Обновление зациклилось!
updates_are_ready_for_install_now=%s1 обновление(й) готово для установки.
updates_ready_for_install=%s1 обновление(й) готово для установки.
