JDUpdater_start_restart_update_now_=Mettre à jour et redémarrer maintenant !
JDUpdater_start_updater_update_msg=Redémarrer maintenant pour effectuer une mise à jour.
JDUpdater_start_updater_update_title=Une nouvelle version a été trouvée !
UpdateException_socket=Pas de connexion Internet au serveur de mises à jour : %s1.
could_not_update_updater=Updater obsolète. Impossible de mettre à jour le programme de mise à jour !
dialog_rly_cancel=Êtes-vous certain.e de vouloir annuler la mise à jour ?
error_invalid_branch=L'édition '%s1' ne peut être mise à jour pour l'instant. Veuillez recommencer ultérieurement.
error_service_not_available_right_now=Le service n'est pas disponible. Veuillez réessayer dans 60 secondes.
error_unknown_app=Impossible de mettre à jour %s1 \r\nVeuillez réessayer ultérieurement.
error_unknown_branch=Édition inconnue : %s1
error_unknown_server=Problèmes inconnus du serveur de mise à jour.\r\nVeuillez réessayer ultérieurement.
exception_msg=Une erreur inattendue s'est produite. Veuillez contacter le support.
exception_title=Une erreur s'est produite.
exit=Fermer
guiless_branch_updated=Mettre à jour l'édition %s1 - %s2
guiless_create_package=Veuillez patienter... préparation du package de mise à jour.
guiless_done=La mise à jour s'est déroulée avec succès.
guiless_download_data=Téléchargement de Updatepackage...
guiless_downloaded_hashlist=Le projet contient %s1 fichier(s).
guiless_downloadfinished=Le téléchargement s'est terminé avec succès.
guiless_error_occured_start_reverting=Une erreur est survenue. Annulation des changements... 
guiless_extract=Extraire le(s) fichier(s)...
guiless_files_ready_for_install=%s1 fichier(s) en attente d'installation !
guiless_files_wait_for_removal=%s1 fichier(s) obsolète(s) à détruire.
guiless_filtering=Comparer la liste des fichiers avec les fichiers installés.
guiless_installFinished=Installation terminée avec succès.
guiless_locked_close_app=Impossible d'accéder à %s2.\r\nVeuillez fermer %s1 afin de poursuivre.
guiless_locked_closed_app=%s1 a été fermé.e. Continuer maintenant.
guiless_noupdates=Contournement des mises à jour. Le drapeau -noupdates est défini.
guiless_progress=...Progression : %s1%
guiless_selfupdate=Updater se mettra à jour de lui-même...
guiless_start_install=Début de l'installation de %s1 fichier(s)
guiless_started_download=Début du téléchargement de : %s1
guiless_update_failed=La mise à jour a échouée. Raison : \r\n%s1
guiless_update_failed_unknown=La mise à jour a échouée. Raison inconnue.
guiless_updates_waiting_for_download=%s1 fichier(s) doit / doivent être téléchargé(s).
guiless_userinterrupted=L'utilisateur a interrompu la mise à jour.
guiless_you_are_up2date=Vous disposez déjà de la dernière version.
install_updates_later=Me demander ultérieurement !
install_updates_now=Installer maintenant !
literally_exit=Vérification des mises à jour terminée - Fermer
restart_msg=La mise à jour doit redémarrer maintenant.
restart_required_msg=Le gestionnaire de mises à jour va maintenant redémarrer de lui-même
restart_required_title=Redémarrage requis
restart_title=Redémarrer !
start=Gestionnaire de mises à jour démarré
udpates_found=Mise(s) à jour trouvée(s) !
update_already_running=La mise à jour est déjà lancée
update_dialog_cancel=Annuler
update_dialog_later=Me demander ultérieurement !
update_dialog_msg_x_updates_available=Les mises à jour sont prêtes à être installées. Souhaitez-vous lancer leur installation ?
update_dialog_news_button=Ouvrir le journal des modifications
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Mise(s) à jour disponible(s)
update_dialog_yes=Oui (recommandé)
updateloop=Le gestionnaire de mises à jour n'a pas réussi à se mettre à jour. Veuillez réessayer dans quelques minutes.
updateloop_title=Boucle de mise à jour détectée !
updates_are_ready_for_install_now=%s1 mise(s) à jour disponible(s) à l'installation.
updates_ready_for_install=%s1 mise(s) à jour prête(s) à être installée(s).
