JDUpdater_start_restart_update_now_=现在更新并重启!
JDUpdater_start_updater_update_msg=现在重启以执行更新。
JDUpdater_start_updater_update_title=找到新版本!
UpdateException_socket=没有到更新服务器的互联网连接: %s1
could_not_update_updater=更新程序已过期。不能更新更新程序!
dialog_rly_cancel=真的要取消更新吗?
error_invalid_branch=‘%s1’版现在不能立即更新。请稍后重试!
error_service_not_available_right_now=服务不可用。60 秒后重试。)
error_unknown_app=不能更新 %s1。\r\n                  稍后重试!
error_unknown_branch=未知版本: %s1
error_unknown_server=未知更新服务器问题。\r\n请稍后重试
exception_msg=发生意外错误。 联系支持。
exception_title=发生错误
exit=关闭
guiless_branch_updated=更新 %s1 - %s2 版
guiless_create_package=请稍候... 正在准备更新包
guiless_done=更新已完成。
guiless_download_data=正在下载更新包...
guiless_downloaded_hashlist=项目包含 %s1 个文件
guiless_downloadfinished=下载已完成。
guiless_error_occured_start_reverting=发生错误。 正在恢复更改... 
guiless_extract=提取文件...
guiless_files_ready_for_install=%s1 个文件正在等待安装!
guiless_files_wait_for_removal=%s1 个文件过期并且将会去除。
guiless_filtering=比较文件列表和已安装文件
guiless_installFinished=安装已完成
guiless_locked_close_app=不能访问 %s2。\r\n请关闭 %s1 以继续。
guiless_locked_closed_app=%s1 已关闭。现在继续。
guiless_noupdates=绕过更新。设置了 -noupdates 标志
guiless_progress=...进度: %s1%
guiless_selfupdate=更新程序将要更新它自己... 
guiless_start_install=开始安装 %s1 个文件
guiless_started_download=开始下载: %s1
guiless_update_failed=更新失败。 原因: \r\n%s1
guiless_update_failed_unknown=更新失败。 未知原因。
guiless_updates_waiting_for_download=%s1 个文件必须下载
guiless_userinterrupted=用户中止了更新
guiless_you_are_up2date=您已经拥有最新版本
install_updates_later=稍后问我!
install_updates_now=现在安装!
literally_exit=已完成更新检查 - 退出
restart_msg=更新必须现在重启。
restart_required_msg=更新程序现在将要重启它本身
restart_required_title=需要重启
restart_title=重启!
start=已开始的更新程序
udpates_found=更新被找到!
update_already_running=更新已经在运行中
update_dialog_cancel=取消
update_dialog_later=稍后问我
update_dialog_msg_x_updates_available=更新已准备好安装。您是否想现在运行更新?
update_dialog_news_button=打开更新日志
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=更新可用
update_dialog_yes=是(推荐)
updateloop=更新程序无法更新它本身。请在几分钟后重试。
updateloop_title=检测到更新循环!
updates_are_ready_for_install_now=%s1 个更新已经准备好安装。
updates_ready_for_install=%s1 个更新已经准备好安装。
