<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:15 PST 2009 -->
<TITLE>
FabricFilter.FabricFilterLink
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FabricFilter.FabricFilterLink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FabricFilter.FabricFilterLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.html" title="class in org.jvnet.substance.painter.noise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/noise/MarbleFilter.html" title="class in org.jvnet.substance.painter.noise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FabricFilter.FabricFilterLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jvnet.substance.painter.noise.BaseNoiseFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.painter.noise</FONT>
<BR>
Class FabricFilter.FabricFilterLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jvnet/substance/painter/noise/BaseNoiseFilter.html" title="class in org.jvnet.substance.painter.noise">org.jvnet.substance.painter.noise.BaseNoiseFilter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.painter.noise.FabricFilter.FabricFilterLink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.html" title="interface in org.jvnet.substance.painter.noise">NoiseFilter</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.html" title="class in org.jvnet.substance.painter.noise">FabricFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>FabricFilter.FabricFilterLink</B><DT>extends <A HREF="../../../../../org/jvnet/substance/painter/noise/BaseNoiseFilter.html" title="class in org.jvnet.substance.painter.noise">BaseNoiseFilter</A></DL>
</PRE>

<P>
A single fabric link.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jvnet.substance.painter.noise.NoiseFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.jvnet.substance.painter.noise.<A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.html" title="interface in org.jvnet.substance.painter.noise">NoiseFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.TrigKind.html" title="enum in org.jvnet.substance.painter.noise">NoiseFilter.TrigKind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jvnet.substance.painter.noise.BaseNoiseFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jvnet.substance.painter.noise.<A HREF="../../../../../org/jvnet/substance/painter/noise/BaseNoiseFilter.html" title="class in org.jvnet.substance.painter.noise">BaseNoiseFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jvnet/substance/painter/noise/BaseNoiseFilter.html#trigKind">trigKind</A>, <A HREF="../../../../../org/jvnet/substance/painter/noise/BaseNoiseFilter.html#valueFactor">valueFactor</A>, <A HREF="../../../../../org/jvnet/substance/painter/noise/BaseNoiseFilter.html#xFactor">xFactor</A>, <A HREF="../../../../../org/jvnet/substance/painter/noise/BaseNoiseFilter.html#yFactor">yFactor</A>, <A HREF="../../../../../org/jvnet/substance/painter/noise/BaseNoiseFilter.html#zFactor">zFactor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html#FabricFilter.FabricFilterLink(double, double, double, double, org.jvnet.substance.painter.noise.NoiseFilter.TrigKind)">FabricFilter.FabricFilterLink</A></B>(double&nbsp;xFactor,
                              double&nbsp;yFactor,
                              double&nbsp;zFactor,
                              double&nbsp;valueFactor,
                              <A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.TrigKind.html" title="enum in org.jvnet.substance.painter.noise">NoiseFilter.TrigKind</A>&nbsp;trigKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new fabric link.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html#apply(double, double, double, double)">apply</A></B>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z,
      double&nbsp;origValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies filter on the noise at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html" title="class in org.jvnet.substance.painter.noise">FabricFilter.FabricFilterLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html#getXLink(double, double, org.jvnet.substance.painter.noise.NoiseFilter.TrigKind)">getXLink</A></B>(double&nbsp;xFactor,
         double&nbsp;valueFactor,
         <A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.TrigKind.html" title="enum in org.jvnet.substance.painter.noise">NoiseFilter.TrigKind</A>&nbsp;trigKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new fabric link oriented along X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html" title="class in org.jvnet.substance.painter.noise">FabricFilter.FabricFilterLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html#getYLink(double, double, org.jvnet.substance.painter.noise.NoiseFilter.TrigKind)">getYLink</A></B>(double&nbsp;yFactor,
         double&nbsp;valueFactor,
         <A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.TrigKind.html" title="enum in org.jvnet.substance.painter.noise">NoiseFilter.TrigKind</A>&nbsp;trigKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new fabric link oriented along Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html" title="class in org.jvnet.substance.painter.noise">FabricFilter.FabricFilterLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html#getZLink(double, double, org.jvnet.substance.painter.noise.NoiseFilter.TrigKind)">getZLink</A></B>(double&nbsp;zFactor,
         double&nbsp;valueFactor,
         <A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.TrigKind.html" title="enum in org.jvnet.substance.painter.noise">NoiseFilter.TrigKind</A>&nbsp;trigKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new fabric link oriented along Z axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FabricFilter.FabricFilterLink(double, double, double, double, org.jvnet.substance.painter.noise.NoiseFilter.TrigKind)"><!-- --></A><H3>
FabricFilter.FabricFilterLink</H3>
<PRE>
public <B>FabricFilter.FabricFilterLink</B>(double&nbsp;xFactor,
                                     double&nbsp;yFactor,
                                     double&nbsp;zFactor,
                                     double&nbsp;valueFactor,
                                     <A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.TrigKind.html" title="enum in org.jvnet.substance.painter.noise">NoiseFilter.TrigKind</A>&nbsp;trigKind)</PRE>
<DL>
<DD>Creates a new fabric link.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xFactor</CODE> - Stretch factor for X axis.<DD><CODE>yFactor</CODE> - Stretch factor for Y axis.<DD><CODE>zFactor</CODE> - Stretch factor for Z axis.<DD><CODE>valueFactor</CODE> - Stretch factor for value.<DD><CODE>trigKind</CODE> - Trigonometry function.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXLink(double, double, org.jvnet.substance.painter.noise.NoiseFilter.TrigKind)"><!-- --></A><H3>
getXLink</H3>
<PRE>
public static <A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html" title="class in org.jvnet.substance.painter.noise">FabricFilter.FabricFilterLink</A> <B>getXLink</B>(double&nbsp;xFactor,
                                                     double&nbsp;valueFactor,
                                                     <A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.TrigKind.html" title="enum in org.jvnet.substance.painter.noise">NoiseFilter.TrigKind</A>&nbsp;trigKind)</PRE>
<DL>
<DD>Creates a new fabric link oriented along X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xFactor</CODE> - Stretch factor for X axis.<DD><CODE>valueFactor</CODE> - Stretch factor for value.<DD><CODE>trigKind</CODE> - Trigonometry function.
<DT><B>Returns:</B><DD>Fabric link oriented along X axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getYLink(double, double, org.jvnet.substance.painter.noise.NoiseFilter.TrigKind)"><!-- --></A><H3>
getYLink</H3>
<PRE>
public static <A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html" title="class in org.jvnet.substance.painter.noise">FabricFilter.FabricFilterLink</A> <B>getYLink</B>(double&nbsp;yFactor,
                                                     double&nbsp;valueFactor,
                                                     <A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.TrigKind.html" title="enum in org.jvnet.substance.painter.noise">NoiseFilter.TrigKind</A>&nbsp;trigKind)</PRE>
<DL>
<DD>Creates a new fabric link oriented along Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yFactor</CODE> - Stretch factor for Y axis.<DD><CODE>valueFactor</CODE> - Stretch factor for value.<DD><CODE>trigKind</CODE> - Trigonometry function.
<DT><B>Returns:</B><DD>Fabric link oriented along Y axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getZLink(double, double, org.jvnet.substance.painter.noise.NoiseFilter.TrigKind)"><!-- --></A><H3>
getZLink</H3>
<PRE>
public static <A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html" title="class in org.jvnet.substance.painter.noise">FabricFilter.FabricFilterLink</A> <B>getZLink</B>(double&nbsp;zFactor,
                                                     double&nbsp;valueFactor,
                                                     <A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.TrigKind.html" title="enum in org.jvnet.substance.painter.noise">NoiseFilter.TrigKind</A>&nbsp;trigKind)</PRE>
<DL>
<DD>Creates a new fabric link oriented along Z axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zFactor</CODE> - Stretch factor for Z axis.<DD><CODE>valueFactor</CODE> - Stretch factor for value.<DD><CODE>trigKind</CODE> - Trigonometry function.
<DT><B>Returns:</B><DD>Fabric link oriented along Z axis.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(double, double, double, double)"><!-- --></A><H3>
apply</H3>
<PRE>
public double <B>apply</B>(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z,
                    double&nbsp;origValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jvnet/substance/painter/noise/NoiseFilter.html#apply(double, double, double, double)">NoiseFilter</A></CODE></B></DD>
<DD>Applies filter on the noise at the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X coordinate.<DD><CODE>y</CODE> - Y coordinate.<DD><CODE>z</CODE> - Z coordinate.<DD><CODE>origValue</CODE> - The original noise value.
<DT><B>Returns:</B><DD>New noise value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FabricFilter.FabricFilterLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/noise/FabricFilter.html" title="class in org.jvnet.substance.painter.noise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/noise/MarbleFilter.html" title="class in org.jvnet.substance.painter.noise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/noise/FabricFilter.FabricFilterLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FabricFilter.FabricFilterLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jvnet.substance.painter.noise.BaseNoiseFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
