#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---secured.in---####################################
##############Set parameter
param.simplifyFaktor = 2;
param.borderVariance=4;
param.scanVariance=4;
param.trainOnlyUnknown=true;
param.colorType = RGB;
param.relativecontrast=0.85;
param.usepeakgapdetection=false;
param.useaveragegapdetection=false;
param.lettersearchlimitvalue=-1;

param.objectColorContrast = 0.5;
param.objectDetectionContrast = 0.8;
param.useObjectDetection = true;
param.minimumObjectArea = 200;
param.backgroundsamplecleancontrast=0.15;
param.gaps={35,56,76,100};

##################Prepare captcha 22 29 35
captcha.prepare.crop(10,5,10,5);
captcha.prepare.cleanBackgroundByColor(14408167);
#captcha.prepare.cleanBackgroundBySample(2, 25, 2, 2);


		