<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:06 GMT 2006 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINEMAIL"><B>RPL_ADMINEMAIL</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;admin info&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINLOC1"><B>RPL_ADMINLOC1</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;admin info&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINLOC2"><B>RPL_ADMINLOC2</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;admin info&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ADMINME"><B>RPL_ADMINME</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;server&gt; Administrative info". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_AUTHNAME"><B>RPL_AUTHNAME</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; &lt;authname&gt; is authed as"<br />
 This is part of /WHOIS on many servers which provide bots to authenticate.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_AWAY"><B>RPL_AWAY</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; &lt;away message&gt;".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_BANLIST"><B>RPL_BANLIST</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; &lt;banid&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_CHANNELMODEIS"><B>RPL_CHANNELMODEIS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; &lt;mode&gt; &lt;mode params&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_CLOSEEND"><B>RPL_CLOSEEND</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_CLOSING"><B>RPL_CLOSING</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_CREATED"><B>RPL_CREATED</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Usually the first replies when you're connected.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFBANLIST"><B>RPL_ENDOFBANLIST</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; End of channel ban list". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFINFO"><B>RPL_ENDOFINFO</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "End of /INFO list". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFLINKS"><B>RPL_ENDOFLINKS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;mask&gt; End of /LINKS list". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFMOTD"><B>RPL_ENDOFMOTD</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "End of /MOTD command". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFNAMES"><B>RPL_ENDOFNAMES</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; End of /NAMES list". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFSERVICES"><B>RPL_ENDOFSERVICES</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFSTATS"><B>RPL_ENDOFSTATS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;stats letter&gt; End of /STATS report".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFUSERS"><B>RPL_ENDOFUSERS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "End of users". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFWHO"><B>RPL_ENDOFWHO</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;name&gt; End of /WHO list". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFWHOIS"><B>RPL_ENDOFWHOIS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; End of /WHOIS list". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ENDOFWHOWAS"><B>RPL_ENDOFWHOWAS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; End of WHOWAS". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_INFO"><B>RPL_INFO</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;string&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_INFOSTART"><B>RPL_INFOSTART</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_INVITING"><B>RPL_INVITING</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; &lt;nick&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ISON"><B>RPL_ISON</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "[&lt;nick&gt; {&lt;space&gt;&lt;nick&gt;}]". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_ISUPPORT"><B>RPL_ISUPPORT</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Usually the first replies when you're connected.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_KILLDONE"><B>RPL_KILLDONE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_LINKS"><B>RPL_LINKS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;mask&gt; &lt;server&gt; &lt;hopcount&gt; &lt;server info&gt;".
 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_LIST"><B>RPL_LIST</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; &lt;# visible&gt; &lt;topic&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_LISTEND"><B>RPL_LISTEND</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "End of /LIST". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_LISTSTART"><B>RPL_LISTSTART</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Channel Users  Name". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERCHANNELS"><B>RPL_LUSERCHANNELS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;integer&gt; channels formed". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERCLIENT"><B>RPL_LUSERCLIENT</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format:   "There are &lt;integer&gt; users and &lt;integer&gt; 
 invisible on &lt;integer&gt; servers". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERME"><B>RPL_LUSERME</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "I have &lt;integer&gt; clients and &lt;integer&gt; 
 servers". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_LUSEROP"><B>RPL_LUSEROP</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;integer&gt; operator(s) online". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_LUSERUNKNOWN"><B>RPL_LUSERUNKNOWN</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;integer&gt; unknown connection(s)". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_MOTD"><B>RPL_MOTD</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "- &lt;text&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_MOTDSTART"><B>RPL_MOTDSTART</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "- &lt;server&gt; Message of the day - ". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_MYINFO"><B>RPL_MYINFO</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Usually the first replies when you're connected.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_MYPORTIS"><B>RPL_MYPORTIS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_NAMREPLY"><B>RPL_NAMREPLY</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; [[@|+]&lt;nick&gt; [[@|+]&lt;nick&gt; 
 [...]]]". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_NONE"><B>RPL_NONE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Dummy reply number. 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_NOTOPIC"><B>RPL_NOTOPIC</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; No topic is set". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_NOUSERS"><B>RPL_NOUSERS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Nobody logged in". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_NOWAWAY"><B>RPL_NOWAWAY</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "You have been marked as being away". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_REHASHING"><B>RPL_REHASHING</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;config file&gt; Rehashing". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_SERVICE"><B>RPL_SERVICE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_SERVICEINFO"><B>RPL_SERVICEINFO</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_SERVLIST"><B>RPL_SERVLIST</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_SERVLISTEND"><B>RPL_SERVLISTEND</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSCLINE"><B>RPL_STATSCLINE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "C &lt;host&gt; * &lt;name&gt; &lt;port&gt; &lt;class&gt;".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSCOMMANDS"><B>RPL_STATSCOMMANDS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;command&gt; &lt;count&gt;".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSHLINE"><B>RPL_STATSHLINE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "H &lt;hostmask&gt; * &lt;servername&gt;".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSILINE"><B>RPL_STATSILINE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "I &lt;host&gt; * &lt;host&gt; &lt;port&gt; &lt;class&gt;".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSKLINE"><B>RPL_STATSKLINE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "K &lt;host&gt; * &lt;username&gt; &lt;port&gt; &lt;class&gt;".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSLINKINFO"><B>RPL_STATSLINKINFO</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;linkname&gt; &lt;sendq&gt; &lt;sent messages&gt; 
 &lt;sent bytes&gt; &lt;received messages&gt; 
 &lt;received bytes&gt; &lt;time open&gt;".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSLLINE"><B>RPL_STATSLLINE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "L &lt;hostmask&gt; * &lt;servername&gt; &lt;maxdepth&gt;".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSNLINE"><B>RPL_STATSNLINE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "N &lt;host&gt; * &lt;name&gt; &lt;port&gt; &lt;class&gt;".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSOLINE"><B>RPL_STATSOLINE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "O &lt;hostmask&gt; * &lt;name&gt;"
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSQLINE"><B>RPL_STATSQLINE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSUPTIME"><B>RPL_STATSUPTIME</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Server Up %d days %d:%02d:%02d".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_STATSYLINE"><B>RPL_STATSYLINE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Y &lt;class&gt; &lt;ping frequency&gt; &lt;connect 
 frequency&gt; &lt;max sendq&gt;".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_SUMMONING"><B>RPL_SUMMONING</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;user&gt; Summoning user to IRC". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TIME"><B>RPL_TIME</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;server&gt; &lt;string showing server's local time&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TOPIC"><B>RPL_TOPIC</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; &lt;topic&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TOPICINFO"><B>RPL_TOPICINFO</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; &lt;nick-who-set-topic&gt; &lt;seconds&gt;".
 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TRACECLASS"><B>RPL_TRACECLASS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TRACECONNECTING"><B>RPL_TRACECONNECTING</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Try. 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEHANDSHAKE"><B>RPL_TRACEHANDSHAKE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "H.S. 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TRACELINK"><B>RPL_TRACELINK</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Link &lt;version & debug level&gt; &lt;destination&gt; 
 &lt;next server&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TRACELOG"><B>RPL_TRACELOG</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "File &lt;logfile&gt; &lt;debug level&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TRACENEWTYPE"><B>RPL_TRACENEWTYPE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;newtype&gt; 0 &lt;client name&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEOPERATOR"><B>RPL_TRACEOPERATOR</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Oper &lt;class&gt; &lt;nick&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TRACESERVER"><B>RPL_TRACESERVER</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Serv &lt;class&gt; &lt;int&gt;S &lt;int&gt;C &lt;server&gt;
 &lt;nick!
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEUNKNOWN"><B>RPL_TRACEUNKNOWN</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "???? 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_TRACEUSER"><B>RPL_TRACEUSER</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "User &lt;class&gt; &lt;nick&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_UMODEIS"><B>RPL_UMODEIS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;user mode string&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_UNAWAY"><B>RPL_UNAWAY</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "You are no longer marked as being away".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_USERHOST"><B>RPL_USERHOST</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "[&lt;reply&gt;{&lt;space&gt;&lt;reply&gt;}]". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_USERS"><B>RPL_USERS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "%-8s %-9s %-8s". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_USERSSTART"><B>RPL_USERSSTART</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "UserID   Terminal  Host". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_VERSION"><B>RPL_VERSION</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;version&gt;.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_WELCOME"><B>RPL_WELCOME</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Usually the first replies when you're connected.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISCHANNELS"><B>RPL_WHOISCHANNELS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; {[@|+]&lt;channel&gt;&lt;space&gt;}". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISCHANOP"><B>RPL_WHOISCHANOP</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISIDLE"><B>RPL_WHOISIDLE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; &lt;integer&gt; seconds idle". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISOPERATOR"><B>RPL_WHOISOPERATOR</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; is an IRC operator". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISSERVER"><B>RPL_WHOISSERVER</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; &lt;server&gt; &lt;server info&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_WHOISUSER"><B>RPL_WHOISUSER</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; &lt;user&gt; &lt;host&gt; * :&lt;real name&gt;".
 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_WHOREPLY"><B>RPL_WHOREPLY</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; &lt;user&gt; &lt;host&gt; &lt;server&gt; 
 &lt;nick&gt; &lt;H|G&gt;[*][@|+] &lt;hopcount&gt; &lt;real name&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_WHOWASUSER"><B>RPL_WHOWASUSER</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; &lt;user&gt; &lt;host&gt; * &lt;real name&gt;".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_YOUREOPER"><B>RPL_YOUREOPER</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "You are now an IRC operator". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#RPL_YOURHOST"><B>RPL_YOURHOST</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Usually the first replies when you're connected.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#removeIRCEventListener(org.schwering.irc.lib.IRCEventListener)"><B>removeIRCEventListener(IRCEventListener)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Removes the first occurence of the given 
 <A HREF="../org/schwering/irc/lib/IRCEventListener.html" title="interface in org.schwering.irc.lib"><CODE>IRCEventListener</CODE></A> from the listener-vector.
<DT><A HREF="../org/schwering/irc/lib/SSLIRCConnection.html#removeTrustManager(com.sun.net.ssl.TrustManager)"><B>removeTrustManager(TrustManager)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/SSLIRCConnection.html" title="class in org.schwering.irc.lib">SSLIRCConnection</A>
<DD><B>Deprecated.</B>&nbsp;Removes one <code>TrustManager</code>.
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLIRCConnection.html#removeTrustManager(org.schwering.irc.lib.ssl.SSLTrustManager)"><B>removeTrustManager(SSLTrustManager)</B></A> - 
Method in class org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLIRCConnection.html" title="class in org.schwering.irc.lib.ssl">SSLIRCConnection</A>
<DD>Removes one <code>SSLTrustManager</code>.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#run()"><B>run()</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>The <code>Thread</code> is started by the <code>connect</code> method.
 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>

</BODY>
</HTML>
