<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:06 GMT 2006 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_ALREADYREGISTRED"><B>ERR_ALREADYREGISTRED</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "You may not reregister". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_BADCHANMASK"><B>ERR_BADCHANMASK</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_BADCHANNELKEY"><B>ERR_BADCHANNELKEY</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format:  "&lt;channel&gt; Cannot join channel (+k)".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_BANNEDFROMCHAN"><B>ERR_BANNEDFROMCHAN</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format:  "&lt;channel&gt; Cannot join channel (+b)".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_CANNOTSENDTOCHAN"><B>ERR_CANNOTSENDTOCHAN</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel name&gt; Cannot send to channel". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_CANTKILLSERVER"><B>ERR_CANTKILLSERVER</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "You cant kill a server!". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_CHANNELISFULL"><B>ERR_CHANNELISFULL</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format:  "&lt;channel&gt; Cannot join channel (+l)".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_CHANOPRIVSNEEDED"><B>ERR_CHANOPRIVSNEEDED</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; You're not channel operator". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_ERRONEUSNICKNAME"><B>ERR_ERRONEUSNICKNAME</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; Erroneus nickname". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_FILEERROR"><B>ERR_FILEERROR</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "File error doing &lt;file op&gt; on &lt;file&gt;". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_INVITEONLYCHAN"><B>ERR_INVITEONLYCHAN</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; Cannot join channel (+i)".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_KEYSET"><B>ERR_KEYSET</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; Channel key already set".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NEEDMOREPARAMS"><B>ERR_NEEDMOREPARAMS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;command&gt; Not enough parameters". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NICKCOLLISION"><B>ERR_NICKCOLLISION</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; Nickname collision KILL". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NICKNAMEINUSE"><B>ERR_NICKNAMEINUSE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; Nickname is already in use". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOADMININFO"><B>ERR_NOADMININFO</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;server&gt; No administrative info available". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOLOGIN"><B>ERR_NOLOGIN</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;user&gt; User not logged in". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOMOTD"><B>ERR_NOMOTD</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "MOTD File is missing". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NONICKNAMEGIVEN"><B>ERR_NONICKNAMEGIVEN</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "No nickname given". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOOPERHOST"><B>ERR_NOOPERHOST</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "No O-lines for your host". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOORIGIN"><B>ERR_NOORIGIN</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "No origin specified". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOPERMFORHOST"><B>ERR_NOPERMFORHOST</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Your host isn't among the privileged". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOPRIVILEGES"><B>ERR_NOPRIVILEGES</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format:  "Permission Denied- You're not an IRC operator".
 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NORECIPIENT"><B>ERR_NORECIPIENT</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "No recipient given (&lt;command&gt;)".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOSERVICEHOST"><B>ERR_NOSERVICEHOST</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOSUCHCHANNEL"><B>ERR_NOSUCHCHANNEL</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel name&gt; No such channel". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOSUCHNICK"><B>ERR_NOSUCHNICK</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Used to indicate the nickname parameter supplied to 
 a command is currently unused.
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOSUCHSERVER"><B>ERR_NOSUCHSERVER</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;server name&gt; No such server". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOTEXTTOSEND"><B>ERR_NOTEXTTOSEND</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "No text to send". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOTONCHANNEL"><B>ERR_NOTONCHANNEL</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel&gt; You're not on that channel". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOTOPLEVEL"><B>ERR_NOTOPLEVEL</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;mask&gt; No toplevel domain specified". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_NOTREGISTERED"><B>ERR_NOTREGISTERED</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "You have not registered". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_PASSWDMISMATCH"><B>ERR_PASSWDMISMATCH</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Password incorrect". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_SUMMONDISABLED"><B>ERR_SUMMONDISABLED</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "SUMMON has been disabled". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_TOOMANYCHANNELS"><B>ERR_TOOMANYCHANNELS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;channel name&gt; You have joined too many
 channels". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_TOOMANYTARGETS"><B>ERR_TOOMANYTARGETS</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;target&gt; Duplicate recipients. 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_UMODEUNKNOWNFLAG"><B>ERR_UMODEUNKNOWNFLAG</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Unknown MODE flag". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_UNKNOWNCOMMAND"><B>ERR_UNKNOWNCOMMAND</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;command&gt; Unknown command". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_UNKNOWNMODE"><B>ERR_UNKNOWNMODE</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format:  "&lt;char&gt; is unknown mode char to me".
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_USERNOTINCHANNEL"><B>ERR_USERNOTINCHANNEL</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nick&gt; &lt;channel&gt; They aren't on that channel". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_USERONCHANNEL"><B>ERR_USERONCHANNEL</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;user&gt; &lt;channel&gt; is already on channel". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_USERSDISABLED"><B>ERR_USERSDISABLED</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "USERS has been disabled". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_USERSDONTMATCH"><B>ERR_USERSDONTMATCH</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "Cant change mode for other users". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_WASNOSUCHNICK"><B>ERR_WASNOSUCHNICK</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;nickname&gt; There was no such nickname". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_WILDTOPLEVEL"><B>ERR_WILDTOPLEVEL</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "&lt;mask&gt; Wildcard in toplevel domain". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_YOUREBANNEDCREEP"><B>ERR_YOUREBANNEDCREEP</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>Format: "You are banned from this server". 
<DT><A HREF="../org/schwering/irc/lib/IRCConstants.html#ERR_YOUWILLBEBANNED"><B>ERR_YOUWILLBEBANNED</B></A> - 
Static variable in interface org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConstants.html" title="interface in org.schwering.irc.lib">IRCConstants</A>
<DD>This numeric is no longer in use, reserved for future planned use or
 anything else.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>

</BODY>
</HTML>
