<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:07 GMT 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/schwering/irc/lib/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib"><B>SSLDefaultTrustManager</B></A> - class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib">SSLDefaultTrustManager</A>.<DD><B>Deprecated.</B>&nbsp;<I>This class has been replaced with 
 <code>org.schwering.irc.lib.ssl.SSLDefaultTrustManager</code>.</I><DT><A HREF="../org/schwering/irc/lib/SSLDefaultTrustManager.html#SSLDefaultTrustManager()"><B>SSLDefaultTrustManager()</B></A> - 
Constructor for class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib">SSLDefaultTrustManager</A>
<DD><B>Deprecated.</B>&nbsp;Creates a new instance of the <code>SSLDefaultTrustManager</code> class.
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib.ssl"><B>SSLDefaultTrustManager</B></A> - class org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib.ssl">SSLDefaultTrustManager</A>.<DD>The default <code>TrustManager</code> of the 
 <code>SSLIRCConnection</code>.
 <DT><A HREF="../org/schwering/irc/lib/ssl/SSLDefaultTrustManager.html#SSLDefaultTrustManager()"><B>SSLDefaultTrustManager()</B></A> - 
Constructor for class org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLDefaultTrustManager.html" title="class in org.schwering.irc.lib.ssl">SSLDefaultTrustManager</A>
<DD>&nbsp;
<DT><A HREF="../org/schwering/irc/lib/SSLIRCConnection.html" title="class in org.schwering.irc.lib"><B>SSLIRCConnection</B></A> - class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/SSLIRCConnection.html" title="class in org.schwering.irc.lib">SSLIRCConnection</A>.<DD><B>Deprecated.</B>&nbsp;<I>This class has been replaced with 
 <code>org.schwering.irc.lib.ssl.SSLDefaultTrustManager</code>.</I><DT><A HREF="../org/schwering/irc/lib/SSLIRCConnection.html#SSLIRCConnection(java.lang.String, int[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SSLIRCConnection(String, int[], String, String, String, String)</B></A> - 
Constructor for class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/SSLIRCConnection.html" title="class in org.schwering.irc.lib">SSLIRCConnection</A>
<DD><B>Deprecated.</B>&nbsp;Creates a new IRC connection with secure sockets (SSL).
<DT><A HREF="../org/schwering/irc/lib/SSLIRCConnection.html#SSLIRCConnection(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SSLIRCConnection(String, int, int, String, String, String, String)</B></A> - 
Constructor for class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/SSLIRCConnection.html" title="class in org.schwering.irc.lib">SSLIRCConnection</A>
<DD><B>Deprecated.</B>&nbsp;Creates a new IRC connection with secure sockets (SSL).
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLIRCConnection.html" title="class in org.schwering.irc.lib.ssl"><B>SSLIRCConnection</B></A> - class org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLIRCConnection.html" title="class in org.schwering.irc.lib.ssl">SSLIRCConnection</A>.<DD>The SSL extension of the <code>IRCConnection</code> class.
 <DT><A HREF="../org/schwering/irc/lib/ssl/SSLIRCConnection.html#SSLIRCConnection(java.lang.String, int[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SSLIRCConnection(String, int[], String, String, String, String)</B></A> - 
Constructor for class org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLIRCConnection.html" title="class in org.schwering.irc.lib.ssl">SSLIRCConnection</A>
<DD>Creates a new IRC connection with secure sockets (SSL). 
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLIRCConnection.html#SSLIRCConnection(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SSLIRCConnection(String, int, int, String, String, String, String)</B></A> - 
Constructor for class org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLIRCConnection.html" title="class in org.schwering.irc.lib.ssl">SSLIRCConnection</A>
<DD>Creates a new IRC connection with secure sockets (SSL). 
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLNotSupportedException.html" title="class in org.schwering.irc.lib.ssl"><B>SSLNotSupportedException</B></A> - exception org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLNotSupportedException.html" title="class in org.schwering.irc.lib.ssl">SSLNotSupportedException</A>.<DD>Indicates that SSL is not supported. <DT><A HREF="../org/schwering/irc/lib/ssl/SSLNotSupportedException.html#SSLNotSupportedException()"><B>SSLNotSupportedException()</B></A> - 
Constructor for class org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLNotSupportedException.html" title="class in org.schwering.irc.lib.ssl">SSLNotSupportedException</A>
<DD>Empty exception.
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLNotSupportedException.html#SSLNotSupportedException(java.lang.String)"><B>SSLNotSupportedException(String)</B></A> - 
Constructor for class org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLNotSupportedException.html" title="class in org.schwering.irc.lib.ssl">SSLNotSupportedException</A>
<DD>Creates an exception with description.
<DT><A HREF="../org/schwering/irc/lib/ssl/SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl"><B>SSLTrustManager</B></A> - interface org.schwering.irc.lib.ssl.<A HREF="../org/schwering/irc/lib/ssl/SSLTrustManager.html" title="interface in org.schwering.irc.lib.ssl">SSLTrustManager</A>.<DD>A trust manager decides whether the server is trusted or not.<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Sends a String to the server. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#setColors(boolean)"><B>setColors(boolean)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Enables or disables the mIRC colorcodes.
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Changes the character encoding used to talk to the server. 
 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#setPong(boolean)"><B>setPong(boolean)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Enables or disables the automatic PING? 
<DT><A HREF="../org/schwering/irc/lib/IRCConnection.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCConnection.html" title="class in org.schwering.irc.lib">IRCConnection</A>
<DD>Sets the connection's timeout in milliseconds. 
<DT><A HREF="../org/schwering/irc/lib/IRCUtil.html#split(java.lang.String, int, java.lang.String)"><B>split(String, int, String)</B></A> - 
Static method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCUtil.html" title="class in org.schwering.irc.lib">IRCUtil</A>
<DD>Splits a string into substrings.
<DT><A HREF="../org/schwering/irc/lib/IRCUtil.html#split(java.lang.String, int)"><B>split(String, int)</B></A> - 
Static method in class org.schwering.irc.lib.<A HREF="../org/schwering/irc/lib/IRCUtil.html" title="class in org.schwering.irc.lib">IRCUtil</A>
<DD>Splits a string into substrings. 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>

</BODY>
</HTML>
