#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---rapidshare.de---####################################
##############Set parameter
param.simplifyFaktor = 1;
param.colorType = RGB;


##############TRaining Parameter
param.trainOnlyUnknown=true;


#####################Scanparameter
param.borderVarianceX=3;
param.borderVarianceY=3;
param.scanVarianceX=2;
param.scanVarianceY=2;
param.intersectionDimensionWeight=5;
param.alignAngleSteps=2;
param.minCleftSize=4;
param.overlayNoiseSize=2;
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=2;
param.errorAWeight=4;
param.errorBWeight=4;
param.coverageFaktorAWeight=2;
param.coverageFaktorBWeight=2;
param.cleftFaktor=0.3;


############Parameter die einen Scan frühzeitig abbrechen können, bzw mögliche TReffer frühzeitig ausfiltern
param.LetterSearchLimitPerfectPercent=-1;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=30.0;

param.preScanFilter=70;
param.preScanFaktor=4;
##################Prepare captcha



############Parameter die die Freistellung beeinflussen
param.gaps={30,60,89};
param.usepeakgapdetection=false;
param.useaveragegapdetection=false;
param.splitPixelObjectsOverlap=4;
param.objectColorContrast = 0.1; 
param.objectDetectionContrast = 0.99999;
param.useObjectDetection = true;
param.minimumObjectArea = 75;
param.splitGapsOverlap=6;
############Parameter die die Bildbearbeitung beeinflussen
param.relativecontrast=0.90;
param.backgroundsamplecleancontrast=0.15;












##################Prepare captcha

captcha.prepare.normalize();

#captcha.prepare.reduceWhiteNoise(4,0.2);
#captcha.prepare.toBlackAndWhite(0.4);



##################Prepare letter

#letter.prepare.removeSmallObjects(0.3,0.5,30);
letter.prepare.toBlackAndWhite();
letter.prepare.clean();
