#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---rapidshare.de---####################################
##############Set parameter
param.simplifyFaktor = 1;
param.colorType = RGB;


##############TRaining Parameter
param.trainOnlyUnknown=true;


#####################Scanparameter
param.borderVarianceX=30;
param.borderVarianceY=15;
param.scanVarianceX=5;
param.scanVarianceY=5;
param.intersectionDimensionWeight=5;
param.alignAngleSteps=2;
param.minCleftSize=4;
param.overlayNoiseSize=3;
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=2;
param.errorAWeight=3;
param.errorBWeight=4;
param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=2;
param.cleftFaktor=0.0;
param.scanstepx=1;
param.scanstepy=1;


############Parameter die einen Scan frühzeitig abbrechen können, bzw mögliche TReffer frühzeitig ausfiltern
param.LetterSearchLimitPerfectPercent=18;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=10.0;

param.preScanFilter=85;
param.preScanFaktor=4;
##################Prepare captcha



############Parameter die die Freistellung beeinflussen

param.usepeakgapdetection=false;
param.useaveragegapdetection=false;
param.splitPixelObjectsOverlap=5;
param.objectColorContrast = 0.1; 
param.objectDetectionContrast = 0.90;
param.useObjectDetection = true;
param.minimumObjectArea = 15;
param.splitGapsOverlap=6;
############Parameter die die Bildbearbeitung beeinflussen
param.relativecontrast=0.90;
param.backgroundsamplecleancontrast=0.15;


##################Prepare captcha

#captcha.prepare.normalize();

param.useSpecialGetLetters=MegaUpload.getLetters;
param.useLetterFilter=MegaUpload.letterFilter;



##################Prepare letter

#letter.prepare.removeSmallObjects(0.3,0.5,30);
#letter.prepare.toBlackAndWhite();
#letter.prepare.clean();
