#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---rapidshare.de---####################################
##############Set parameter
param.simplifyFaktor = 1;
param.colorType = b;


##############TRaining Parameter
param.trainOnlyUnknown=true;


#####################Scanparameter
param.borderVarianceX=3;
param.borderVarianceY=3;
param.scanVarianceX=2;
param.scanVarianceY=2;
param.intersectionDimensionWeight=5;
param.alignAngleSteps=2;
param.minCleftSize=4;
param.overlayNoiseSize=3;
param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=2;
param.errorAWeight=4;
param.errorBWeight=4;
param.coverageFaktorAWeight=2;
param.coverageFaktorBWeight=2;
param.cleftFaktor=0.3;


############Parameter die einen Scan frühzeitig abbrechen können, bzw mögliche TReffer frühzeitig ausfiltern
param.LetterSearchLimitPerfectPercent=3;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=30.0;

param.preScanFilter=70;
param.preScanFaktor=4;
param.splitGapsOverlap=4;
############Parameter die die Bildbearbeitung beeinflussen
param.autoLetterNum=true;
param.useSpecialGetLetters=MegaUpload.getLetters;
param.useLetterFilter=MegaUpload.letterFilter;
param.backgroundsamplecleancontrast=0.15;
param.alignAngleSteps=5;

##################Prepare captcha

#captcha.prepare.normalize();

#captcha.prepare.reduceWhiteNoise(4,0.2);
#captcha.prepare.toBlackAndWhite(0.9);



##################Prepare letter

#letter.prepare.removeSmallObjects(0.3,0.5,30);
#letter.prepare.toBlackAndWhite();
#letter.prepare.toBlackAndWhite();
#letter.prepare.clean();





