#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---Share.gulli.com---####################################
##############Set parameter
param.simplifyFaktor = 1;
param.borderVariance=4;
param.scanVariance=4;
param.trainOnlyUnknown=false;
param.colorType = b;
param.relativecontrast=0.90;
param.gaps={22,47,73};
param.usepeakgapdetection=false;
param.useaveragegapdetection=false;
param.lettersearchlimitvalue=-1;
param.leftAngle=-5;
param.rightAngle=5;
param.backgroundsamplecleancontrast=0.15;
param.quickScan=1;
param.quickScanFilter=0.2;

param.leftAngle=0;
param.rightAngle=0;
#param.objectColorContrast = 0.4;
#param.objectDetectionContrast = 0.8;
#param.useObjectDetection = true;
#param.minimumObjectArea = 550;
##################Prepare captcha

captcha.prepare.crop(25,8,25,8);
captcha.prepare.reduceWhiteNoise(5,0.4);
captcha.prepare.toBlackAndWhite(0.4);
#captcha.prepare.reduceWhiteNoise(4,1);
#captcha.prepare.toBlackAndWhite(0.9);

#captcha.prepare.cleanBackgroundbycolor(165);
#captcha.prepare.cleanBackgroundbycolor(205);
#captcha.prepare.reduceWhiteNoise(2,0.95);
#captcha.prepare.reduceBlackNoise(3,1);
#captcha.prepare.reduceBlackNoise(2,0.6);
#captcha.prepare.reduceWhiteNoise(2,0.95);
#captcha.prepare.toBlackAndWhite(0.8);
#captcha.prepare.removeSmallObjects(0.3,0.3,35);


##################Prepare letter

#letter.prepare.removeSmallObjects(0.3,0.5,75);