{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Iniciar depois de adicionar",
  "ballon_download_finished_stopped" : "Download interrompido",
  "gui_linkgrabber_finished" : "Capturado %s1 link(s) em %s2 Pacote(s)",
  "gui_config_gui_linkgrabber" : "Capturar Link",
  "gui_dialogs_message_title" : "Mensagem",
  "controller_downloadautostart" : "Inicio automático em alguns segundos",
  "installer_gui_message" : "Após a instalação, JDownloader irá atualizar para a versão mais recente.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "Checagem de IP desativada!",
  "system_download_triggerfileexists_skip" : "Ignorar Link",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Colete, adicione e selecione os links e URLs",
  "gui_config_gui_feel" : "Definições",
  "gui_config_linkgrabber_cnl2" : "Habilitar Suporte Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Todas as opções e configurações do JDownloader",
  "gui_treetable_hoster" : "Host",
  "userio_errorregex" : ".* (erro | falharam) .*",
  "gui_config_download_simultan_downloads_per_host" : "Qtde. máxima de downloads simultâneos por host (0 = Sem limite)",
  "gui_config_captcha_train_show_timeout" : "Contagem regressiva para janela do CAPTCHA",
  "gui_menu_about" : "Sobre",
  "gui_linkgrabberv2_splithoster" : "Dividir por hoster",
  "gui_menu_action_reconnectman_desc" : "Reconexão manual. Obter um novo IP ao redefinir a sua conexão de Internet",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Salvar em",
  "gui_treetable_name" : "Pacote/Arquivo",
  "gui_linkgrabber_pc_linkgrabber" : "Operações de captura de links estão pendentes ...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Senha arquivo",
  "gui_btn_cancel" : "Cancelar",
  "gui_btn_settings" : "Configurações",
  "gui_menu_addlinks" : "Adicionar  links",
  "sys_ask_rlyrestart" : "Você tem certeza que deseja reiniciar o JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Estado",
  "gui_table_contextmenu_prop" : "Propriedades",
  "gui_table_contextmenu_browselink" : "Abrir no navegador",
  "gui_table_contextmenu_newpackage" : "Mover para um novo pacote",
  "gui_treetable_added" : "Adicionado",
  "gui_config_gui_decoration" : "Ativar tema na borda da janela",
  "gui_statusbar_speed" : "Máx. Velocidade",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Avançado",
  "gui_treetable_size" : "Tamanho",
  "gui_config_download_ipcheck_balance" : "Usar verificação de IP equilibrada",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 conta(s) -- Você pode baixar até %s3 hoje.",
  "gui_table_contextmenu_stopmark_set" : "Definir marca de parada",
  "gui_treetable_loaded" : "Carregado",
  "gui_config_download_ipcheck_website" : "Checar IP online",
  "gui_fileinfopanel_packagetab_lbl_name" : "Nome do pacote",
  "linkgrabber_onlinestatus_online" : "Online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 conta(s) -- No momento que pode ser que nenhum tráfego seja deixado.",
  "reconnect_waitforip" : "Aguardar por novo IP (seg)",
  "gui_menu_action_reconnectauto_desc" : "Auto reconectar. Obter um novo IP ao redefinir a sua conexão de Internet",
  "gui_downloadstop" : "Parando downloads atuais...",
  "gui_config_download_download_tab" : "Controle de download",
  "gui_table_contextmenu_editpackagename" : "Definir nome do pacote",
  "dialogs_premiumstatus_global_title" : "Desativar Premium?",
  "gui_textcomponent_context_paste" : "Colar",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Configurações",
  "jd_gui_userio_defaulttitle_confirm" : "Por favor confirme!",
  "gui_table_contextmenu_deletelistdisk2" : "Apagar da lista e do disco",
  "gui_tooltip_statusbar_simultan_downloads" : "Máximo de downloads simultâneos",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 conta(s) -- Até o momento sem tráfico de conexão premium",
  "gui_config_gui_container" : "Container (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Concluído",
  "gui_config_download_ipcheck_externalinterval2" : "Intervalo de verificação de IP externo [min]",
  "gui_treetable_header_size" : "Tamanho",
  "gui_menu_action_break2_desc" : "Pausar downloads. Limite global de velocidade é %s1 KiB/s",
  "gui_table_contextmenu_check" : "Checar Status online",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 Arquivo(s)",
  "gui_btn_yes" : "Sim",
  "system_download_triggerfileexists_overwrite" : "Regravar",
  "gui_treetable_tooltip_priority1" : "Prioridade Média",
  "gui_config_gui_view" : "Monitor",
  "gui_treetable_tooltip_priority2" : "Prioridade Alta",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Ver ou enviar o Log",
  "gui_treetable_tooltip_priority0" : "Sem Prioridade",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Download & rede",
  "gui_config_general_createsubfolders" : "Criar subdiretório com o nome do pacote (se possível)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Comentário",
  "gui_config_gui_resetdialogs_short" : "Reinicia",
  "gui_table_contextmenu_setdlpw" : "Definir senha de download",
  "gui_dialog_addurl_message" : "Adicionar um URL (s). JDownloader irá carregar e analisar os links.",
  "plugins_http_htaccess" : "Lista de todas as senhas htaccess. Cada linha uma senha.",
  "gui_config_reloadcontainer" : "Recarregar Container de download",
  "gui_config_linkgrabber_replacechars" : "(Auto pacote) remove pontos e _ com espaços?",
  "gui_backup_finished_failed" : "Falha no backup da lista de link! Cheque os direitos de acesso no arquivo %s1!",
  "gui_table_contextmenu_editdownloaddir" : "Editar Diretório",
  "gui_config_captcha_settings" : "Configurações do CAPTCHA",
  "gui_linkgrabber_packageonlinepercent" : "%s1 online",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log",
  "gui_config_download_pausespeed" : "Velocidade para pausa em KiB/s",
  "gui_linkgrabber_packagetab_lbl_comment" : "Comentário",
  "gui_fileinfopanel_linktab_eta2" : "Restando: %s1",
  "gui_textcomponent_context_copy" : "Copiar",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Plugin",
  "gui_table_contextmenu_stopmark_unset" : "Remover marca de parada",
  "gui_config_reconnect_shared" : "Opções gerais de reconexão",
  "gui_table_contextmenu_resume" : "Continuar",
  "gui_config_download_crc" : "Verificar SFV/CRC sempre que possível",
  "gui_downloadlink_plugindisabled" : "[Plugin desativado]",
  "gui_tooltip_statusbar_speedlimiter" : "Velocidade Limite (KiB/s) [0:infinito]",
  "gui_linklist_editpackagename_message" : "Novo nome do pacote",
  "gui_column_version" : "Versão",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Captura de link",
  "gui_textcomponent_context_cut" : "Recortar",
  "system_download_triggerfileexists" : "Se o arquivo já existe:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Mostrar painel de informações na captura de link",
  "gui_textcomponent_context_selectall" : "Selecionar Tudo",
  "gui_textcomponent_context_delete" : "Deletar",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Salvar",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Continuar com link(s) selecionado(s)",
  "gui_config_gui_barrierfree" : "Liberação de barreira",
  "system_download_triggerfileexists_ask" : "Perguntar em cada arquivo",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Você desabilitou a checagem de IP. Este será acrescentado muito tempo para reconexão!\\r\\n\\r\\nVários módulos de  adição para gravação de reconexão foram desativados.",
  "gui_config_download_ipcheck_regex" : "Filtro de IP RegEX",
  "gui_fileinfopanel_linktab_name" : "Link",
  "gui_linkgrabber_packagetab_lbl_name" : "Nome do pacote",
  "gui_linklist_newpackage_message" : "Nome do novo pacote",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Tráfego ilimitado! Você pode baixar o quanto quiser.",
  "gui_linkgrabberv2_lg_continueselected" : "Continuar com pacote(s) selecionado(s)",
  "linkgrabber_onlinestatus_unchecked" : "Não verificado",
  "plugins_optional_jdunrar_config_passwordlist" : "Lista de todos as senha para downloads. Cada linha, uma senha.",
  "gui_linkgrabber_adding" : "Adicionando %s1 link(s) para área de Captura",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Desabilitar CAPTCHA automático",
  "gui_config_download_buffersize2" : "Buffer máximo [KB]",
  "gui_statusbar_sim_ownloads" : "Máx. Downloads",
  "gui_downloadlist_delete2" : "Apagar links da lista de download e do disco?",
  "action_premiumview_removeacc_ask" : "Remover as selecionadas?",
  "gui_treetable_tooltip_priority3" : "Prioridade Máxima",
  "gui_table_draganddrop_insertinpackageend" : "Inserir no fim do pacote '%s1'",
  "gui_config_download_write" : "Salvar arquivo",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Lista de Download e Progresso",
  "gui_fileinfopanel_linktab_saveto" : "Salvar para",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Iniciar automaticamente",
  "jd_gui_userio_defaulttitle_input" : "Por favor entre!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Links",
  "gui_dialog_addurl_title" : "Incluir URL(s)",
  "gui_menu_save" : "Salvar",
  "gui_column_tos" : "TOS",
  "gui_table_contextmenu_downloaddir" : "Abrir Diretório",
  "gui_config_linkgrabber_controlposition" : "Coloque os botões de captura de links  acima da tabela",
  "gui_config_download_autoresume" : "Deixar a Reconexão interromper downloads contínuo",
  "gui_linkgrabber_alreadyindl" : "Já está na Lista de Download",
  "gui_table_contextmenu_openfile" : "Abrir Arquivo",
  "gui_table_contextmenu_sort" : "Classificar",
  "gui_table_draganddrop_insertinpackagestart" : "Inserir no começo do pacote '%s1'",
  "dialogs_premiumstatus_global_message" : "Você realmente deseja desativar todas as Contas Premium?",
  "gui_btn_no" : "Não",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Adicionar ao topo",
  "gui_treetable_error_plugin" : "Erro no Plugin",
  "gui_table_draganddrop_after" : "Soltar depois '%s1'",
  "sys_ask_rlyclose" : "Você tem certeza que deseja sair do JDownloader?",
  "gui_linklist_setpw_message" : "Definir senha do pacote",
  "gui_table_draganddrop_movepackageend" : "Inserir depois '%s1'",
  "ballon_download_title" : "Download",
  "gui_fileinfopanel_linktab_comment" : "Comentário",
  "gui_balloon_backup_title" : "Backup",
  "gui_config_download_ipcheck_mask" : "IPs liberados",
  "gui_config_download_ipcheck_disable" : "Desativa checagem de IP",
  "gui_table_contextmenu_remove" : "Remover",
  "gui_column_status" : "Ativo",
  "gui_config_linkgrabber_onlincheck" : "Checar informações do link e status online",
  "gui_config_download_ipcheck_website_default" : "Por favor entre o Website para checagem de IP aqui",
  "gui_menu_remove" : "Limpar",
  "gui_column_host" : "Host",
  "action_premiumview_removeacc_accs" : "%s1 Conta(s)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Sua Reconexão não está configurada corretamente",
  "gui_table_draganddrop_movepackagebefore" : "Inserir antes '%s1'",
  "linkgrabber_onlinestatus_offline" : "Offline",
  "gui_fileinfopanel_packagetab" : "Pacote",
  "gui_linkgrabberv2_onlyselectedhoster" : "Manter apenas selecionados no Hoster",
  "gui_table_contextmenu_reset" : "Reiniciar",
  "gui_logupload_message" : "Por favor envie esse link de log para o suporte",
  "gui_config_gui_plaf" : "Estilo (reiniciar para aplicar)",
  "gui_linkgrabber_packageonlineall" : "Tudo online",
  "ballon_download_finished_started" : "Download iniciado",
  "gui_textcomponent_context_delete_acc" : "DELETE",
  "gui_table_contextmenu_disable" : "Desabilitar",
  "linkgrabber_onlinestatus_uncheckable" : "Atualmente não verificado",
  "gui_textcomponent_context_selectall_acc" : "Ctrl+A",
  "gui_config_gui_performance" : "Desempenho",
  "gui_config_gui_linggrabber_ignorelist" : "Filtrar link",
  "gui_treetable_tooltip_priority_1" : "Prioridade baixa",
  "gui_backup_finished_success" : "Backup completo da lista de links (%s1)",
  "gui_config_download_ipcheck_regex_default" : "Por favor entre Regex para Checagem de IP aqui",
  "gui_config_gui_resetdialogs2" : "Reiniciar infomação da caixa de dialogo",
  "gui_config_general_createsubfoldersbefore" : "Criar subdiretório após adicionar links",
  "sys_ask_rlyrestore" : "Isto fará com que o JDownloader reinicia e faça uma Atualização Completa. Continuar?",
  "reconnect_retries" : "Máximo de repetições (-1 = sem limite)",
  "gui_table_draganddrop_before" : "Soltar antes '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Pacote/Arquivo",
  "gui_table_contextmenu_more" : "Mais",
  "gui_linkgrabber_packagetab_lbl_password2" : "Senha do arquivo (auto)",
  "gui_table_contextmenu_dlc" : "Criar DLC",
  "gui_tooltip_statusbar_max_chunks" : "Conexões máximas por arquivo",
  "gui_config_general_todowithdownloads" : "Remover todos os downloads completos ...",
  "sys_warning_loguploadfailed" : "Falha no envio do arquivo de log",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Se selecionado, download iniciará após adicionar novo link",
  "gui_linkgrabberv2_lg_clear_ask" : "Limpar lista de captura",
  "gui_downloadlist_delete" : "Apagar links selecionados ?",
  "gui_fileinfopanel_linktab_speed" : "Velocidade: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Analisar URL(s)",
  "installer_gui_title" : "Instalação do JDownloader",
  "gui_treetable_status" : "Status",
  "gui_linkgrabber_packagetab_lbl_password" : "Senha do arquivo",
  "gui_fileinfopanel_link" : "Download Link",
  "gui_config_download_ipcheck" : "Reconectar IP-Check",
  "gui_treetable_progress" : "Progresso",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Arquivo",
  "gui_column_settings" : "Configurações",
  "plugins_config_premium_chartapi_caption_error2" : "Gráfico está carregando ou não está disponível",
  "gui_config_gui_font_size" : "Tamanho da fonte [%]",
  "gui_downloadlist_delete_links" : "%s1 links",
  "gui_textcomponent_context_paste_acc" : "Ctrl+V",
  "gui_linkgrabber_aborted" : "Interrompido",
  "gui_table_contextmenu_filetype" : "Filtro",
  "userio_input_title" : "Digite!",
  "gui_downloadlist_reset" : "Reiniciar downloads selecionados?",
  "gui_config_gui_language" : "Idioma",
  "gui_config_captcha_train_level" : "Mostrar Nível",
  "gui_menu_action_premium_buy_name" : "Comprar Premium",
  "reconnect_waittimetofirstipcheck" : "Tempo de espera para checagem do primeiro IP (seg)",
  "system_download_triggerfileexists_rename" : "Auto renomear",
  "gui_btn_select" : "Selecionar",
  "gui_table_contextmenu_priority" : "Prioridade",
  "gui_downloadlist_delete_files" : "%s1 arquivos",
  "gui_table_contextmenu_tryforce" : "Forçar download",
  "gui_linkgrabber_packageofflinepercent" : "%s1 Offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1 links",
  "gui_tooltips_linkgrabber_autostart" : "Se selecionado, os links serão adicionados e iniciados automaticamente",
  "gui_table_contextmenu_enable" : "Habilita",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Download",
  "gui_fileinfopanel_linktab_password" : "Senha",
  "gui_config_download_preferreconnect" : "Não inicie novos links se for solicitado reconectar",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "Pasta de download",
  "system_download_triggerfileexists_askpackage" : "Perguntar em cada pacote",
  "gui_table_contextmenu_deletelist2" : "Apagar da lista",
  "gui_treetable_remaining" : "Faltando",
  "gui_config_linkgrabber_iognorelist" : "O link do filtro é usado para filtrar links baseadas em expressões regulares.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Senha do arquivo (auto)",
  "gui_config_gui_resetdialogs_message" : "Caixa de dialogo de informações reiniciada.",
  "gui_fileinfopanel_linktab_chunks" : "Partes",
  "gui_table_contextmenu_packagesort" : "Classificar Pacotes",
  "gui_reconnect_confirm" : "Você deseja reconectar com a Internet?",
  "gui_filechooser_loaddlc" : "Carregando arquivo DLC",
  "gui_config_gui_linggrabber" : "Capturar Link"
}