JDGui_windowClosing_try_answer_tray=Nascondi nella barra sistema
JDGui_windowClosing_try_asnwer_close=Esci da JDownloader
JDGui_windowClosing_try_title_=Chiudi nella barra sistema
action_aboutaction=Info su JDownloader
action_aboutaction_accelerator=-
action_aboutaction_mnemonics=-
action_aboutaction_tooltip=Info su JDownlaoder
action_add_premium_account_tooltip=Aggiungi un nuovo account Premium
action_addcontainer=Aggiungi un contenitore
action_addcontainer_accelerator=-
action_addcontainer_mnemonic=-
action_changelog=Elenco modifiche
action_clipboard_observer_accelerator=CTRL+C
action_clipboard_observer_mnemonics=c
action_clipboard_observer_tooltip=Abilita o disabilita controllo Appunti
action_exit=Esci
action_help=?
action_log=Registro eventi
action_log_accelerator=-
action_log_mnemonic=-
action_log_tooltip=Visualizza registro eventi
action_open_dlfolder_accelerator=-
action_open_dlfolder_mnemonic=-
action_open_dlfolder_tooltip=Apri la destinazione download predefinita
action_pause_accelerator=CTRL+B
action_pause_mnemonic=b
action_pause_tooltip=Pausa downlaod. Imposta la velocità di download globale a 10kb/sec
action_premium_toggle_accelerator=-
action_premium_toggle_mnemonic=-
action_premium_toggle_tooltip=Abilita o disabilita tutti gli account Premium
action_reconnect_invoke_accelerator=CTRL+I
action_reconnect_invoke_mnemonic=i
action_reconnect_invoke_tooltip=Esegue una riconnessione, per ottenere un nuovo IP dinamico
action_reconnect_toggle_accelerator=CTRL+R
action_reconnect_toggle_mnemonic=r
action_reconnect_toggle_tooltip=Abilita o disabilita la riconnessione automatica
action_remove_disabled_links=Disabilita collegamenti
action_remove_disabled_links_accelerator=-
action_remove_disabled_links_mnemonic=-
action_remove_disabled_links_tooltip=suggerimento
action_remove_dupe_links=Rimuovi duplicati
action_remove_dupe_links_accelerator=-
action_remove_dupe_links_mnemonic=-
action_remove_dupe_links_tooltip=suggerimento
action_remove_failed_links=Rimuovi collegamenti falliti
action_remove_failed_links_accelerator=-
action_remove_failed_links_mnemonic=-
action_remove_failed_links_tooltip=suggerimento
action_remove_links=Rimuovi collegamenti
action_remove_offline_links=Rimuovi collegamenti offline
action_remove_offline_links_accelerator=-
action_remove_offline_links_mnemonic=-
action_remove_offline_links_tooltip=suggerimento
action_remove_packages=Rimuovi pacchetti
action_restart=Riavvia
action_restart_accelerator=-
action_restart_mnemonic=-
action_restart_tooltip=Riavvia JDownloader
action_settings_menu=Impostazioni
action_settings_menu_accelerator=-
action_settings_menu_mnemonic=-
action_settings_menu_tooltip=Apre il pannello di controllo
action_start_downloads_accelerator=CTRL+P
action_start_downloads_mnemonic=p
action_start_update_accelerator=-
action_start_update_mnemonic=-
action_start_update_tooltip=Verifica se ci sono aggiornatimenti non installati.
action_stop_downloads_accelerator=CTRL+S
action_stop_downloads_mnemonic=s
action_stop_downloads_tooltip=Ferma tutti i downlaod in corso
authtablemodel_column_enabled=Usa accessi
authtablemodel_column_host=Host/URL
authtablemodel_column_password=Password
authtablemodel_column_type=Tipo server
authtablemodel_column_type_ftp=ftp://
authtablemodel_column_type_http=http://
authtablemodel_column_username=Nome utente
config_fontname=default
downloadview_all=Tutti i download
downloadview_failed=Download falliti
downloadview_running=Download in corso
downloadview_successful=Download completati
extensionManager_title=Moduli estensione
extensiontablemodel_column_enabled=Abilitato/disabilitato
gui_btn_select=Seleziona
gui_captchaWindow_askForInput=Inserisci captcha per %s1 per continuare!
gui_column_defaultproxy=Proxy predifinito
gui_column_host=Server
gui_column_pass=Password
gui_column_plugin=Addon
gui_column_port=Porta
gui_column_proxytype=Tipo proxy
gui_column_use=Usa
gui_column_user=Utente
gui_column_version=Versione
gui_config_barrierfree_captchasize=Dimensione finwstra captcha
gui_config_captcha_jac_disable=Disabilita rilevamento automatico captcha
gui_config_captcha_settings=Impostazioni captcha
gui_config_captcha_train_level=Soglia di visualizzazione
gui_config_captcha_train_show_timeout=Conto alla rovescia per la finestra captcha
gui_config_download_crc=Controlla quando possibile SFV/CRC
gui_config_download_simultan_downloads_per_host2=Numero massimo download simultanei per hosts
gui_config_download_write=File in scrittura
gui_config_general_downloaddirectory=Cartella download
gui_config_general_toDoWithDownloads_atstart=all'avvio
gui_config_general_toDoWithDownloads_immediate=immediatamente
gui_config_general_toDoWithDownloads_never=mai
gui_config_general_toDoWithDownloads_packageready=quando il pacchetto è pronto
gui_config_general_todowithdownloads=Rimuovi download completati
gui_config_simple_container=apri automaticamente il collegamento contenitore (dlc, dlf)
gui_config_various=Varie
gui_dialogs_message_title=Messaggio
gui_downloadlist_delete=Eliminare le voci selezionate?
gui_downloadlist_delete2=Eliminare i collegamenti dall'elenco di download e dal disco fisso?
gui_downloadlist_delete_files=%s1 file
gui_downloadlist_delete_links=%s1 collegamenti
gui_downloadlist_delete_size_packagev2=%s1 collegamenti
gui_downloadlist_reset=Ripristino download selezionati?
gui_filechooser_loaddlc=Carica file DLC
gui_linklist_editpackagename_message=Nuovo nome pacchetto
gui_logDialog_warning_uploadFailed=Upload fallito
gui_logger_askQuestion=Descrivi il tuo probelma/bug/domanda!
gui_logupload_message=Invia questo collegamento del registro al supporto
gui_menu_about=?
gui_menu_action_break2_desc=Ferma i download. Limita la velocità globale a %s1 KiB/s
gui_menu_action_premium_buy_name=Acquista account Premium
gui_reconnect_confirm=Riattivare la connessione?
gui_settings_advanced_title=Impostazioni avanzate
gui_table_contextmenu_browselink=Apri nel browser
gui_table_contextmenu_check=Verifica dello stato online
gui_table_contextmenu_deletelist2=Elimina dall'elenco
gui_table_contextmenu_deletelistdisk2=Elimina dall'elenco e dal disco
gui_table_contextmenu_dlc=Crea DLC
gui_table_contextmenu_downloaddir=Apri cartella
gui_table_contextmenu_editdownloaddir=Modifica cartella
gui_table_contextmenu_editpackagename=Modifica nome pacchetto
gui_table_contextmenu_newpackage=Sposta in nuovo pacchetto
gui_table_contextmenu_openfile=Apri file
gui_table_contextmenu_reset=Ripristina
gui_table_contextmenu_resume=Riprendi
gui_table_contextmenu_sort=Ordina
gui_table_contextmenu_stopmark_set=Imposta marcatore stop
gui_table_contextmenu_stopmark_unset=Elimina marcatore stop
gui_table_contextmenu_tryforcethisdownload=Avvia download
gui_table_contextmenu_watch_as_you_download=Controlla cosa stai downloadando
gui_treetable_error_plugin=Errore del plugin
gui_treetable_tooltip_priority0=Nessuna priorità
gui_treetable_tooltip_priority1=Priorità media
gui_treetable_tooltip_priority2=Priorità alta
gui_treetable_tooltip_priority3=Priorità massima
gui_treetable_tooltip_priority_1=Priorità bassa
jd_gui_skins_simple_simplegui_menubar_filemenu=File
jd_gui_swing_components_AboutDialog_contributers=Contributori
jd_gui_swing_components_AboutDialog_forum=Supporto tecnico
jd_gui_swing_components_AboutDialog_homepage=Pagina home
jd_gui_swing_components_AboutDialog_license=Visualizza licenza
jd_gui_swing_components_AboutDialog_license_title=Licenza JDownloader
jd_gui_swing_components_AboutDialog_title=Info su JDownloader
jd_gui_swing_components_AccountDialog_hoster=Hoster:
jd_gui_swing_components_AccountDialog_name=Nome:
jd_gui_swing_components_AccountDialog_pass=Password:
jd_gui_swing_components_AccountDialog_title=Aggiungi un nuovo account
jd_gui_swing_components_table_JDTable_columnControl=Modifica colonne
jd_gui_swing_dialog_ProxyDialog_hostport=Host/porta:
jd_gui_swing_dialog_ProxyDialog_http=HTTP
jd_gui_swing_dialog_ProxyDialog_password=Password:
jd_gui_swing_dialog_ProxyDialog_socks4=Socks4
jd_gui_swing_dialog_ProxyDialog_socks5=Socks5
jd_gui_swing_dialog_ProxyDialog_title=Aggiungi un nuovo proxy
jd_gui_swing_dialog_ProxyDialog_type=Tipo:
jd_gui_swing_dialog_ProxyDialog_username=Nome utente:
jd_gui_swing_jdgui_menu_actions_CleanupDownload_message=Rimuovere tutti i collegamenti dei download completati?
jd_gui_swing_jdgui_menu_actions_CleanupPackages_message=Rimuovere tutti i pacchetti completati?
jd_gui_swing_jdgui_menu_actions_RemoveDisabledAction_message=Rimuovere tutti i collegamenti dei downlaod disabilitati?
jd_gui_swing_jdgui_menu_actions_RemoveDupesAction_message=Rimuovere tutti i collegamenti dei download duplicati?
jd_gui_swing_jdgui_views_configurationview_tab_title=Impostazioni
jd_gui_swing_jdgui_views_configurationview_tab_tooltip=Tutte le opzioni e le impostazioni di JDownloader
jd_gui_swing_jdgui_views_downloadview_tab_title=Download
jd_gui_swing_jdgui_views_downloadview_tab_tooltip=Elenco download e progresso e stato
jd_gui_swing_jdgui_views_linkgrabberview_tab_title=Cattura collegamenti
jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip=Unione, aggiungi e seleziona collegamenti e URL
jd_gui_swing_jdgui_views_log_tab_title=Registro attività
jd_gui_swing_jdgui_views_log_tab_tooltip=Visualizza o invia il registro attività
jd_gui_userio_defaulttitle_confirm=Conferma
jd_gui_userio_defaulttitle_input=Inserire!
linkgrabber_onlinestatus_offline=offline
linkgrabber_onlinestatus_online=online
linkgrabber_onlinestatus_uncheckable=Temporaneamente non verificabile
linkgrabber_onlinestatus_unchecked=Non verificato
plugins_config_premium_chartapi_caption_error2=Documento in caricamento o non disponibile
searchcategory_filename=Nome file
searchcategory_filename_help=Inserisci il nome del file che stai cercando
searchcategory_hoster=Hoster
searchcategory_hoster_help=Inserisci il nome del dominio che stai cercando
searchcategory_package=Nome pacchetto
searchcategory_package_help=Inserisci il nome del pacchetto che stai cercando
sys_warning_loguploadfailed=Invio file registrazione eventi fallito!
system_download_triggerfileexists=Se il file esiste già :
system_download_triggerfileexists_ask=Chiedi per ogni file
system_download_triggerfileexists_overwrite=Sovrascrivi
system_download_triggerfileexists_rename=Rinomina automaticamente
system_download_triggerfileexists_skip=Salta collegamento
userio_errorregex=.*(errore|fallito).*
userio_input_title=Inserisci il titolo!
