{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Začít po přidání",
  "ballon_download_finished_stopped" : "Stahování zastaveno",
  "gui_linkgrabber_finished" : "Nalezeno %s1 odkazů v %s2 balíčcích.",
  "gui_config_gui_linkgrabber" : "Sběrač odkazů",
  "gui_dialogs_message_title" : "Zpráva",
  "controller_downloadautostart" : "Automatický start během několika sekund...",
  "installer_gui_message" : "Po dokončení instalace bude JDownloader aktualizován na nejnovější verzi.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP-Check deaktivován!",
  "system_download_triggerfileexists_skip" : "Přeskočit",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Seberte a vyberte odkazy, zkontrolujte, zda jsou funkční a začněte je stahovat",
  "gui_config_gui_feel" : "Styl",
  "gui_config_linkgrabber_cnl2" : "Aktivovat podporu Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Všechny volby a nastavení JDownloaderu",
  "gui_treetable_hoster" : "Server",
  "userio_errorregex" : ".*(chyba|selhání).*",
  "gui_config_download_simultan_downloads_per_host" : "Maximum současných stahování na server (0 = no limit)",
  "gui_config_captcha_train_show_timeout" : "Odpočítávání pro rozpoznání",
  "gui_menu_about" : "O programu",
  "gui_linkgrabberv2_splithoster" : "Rozděleno hosterem",
  "gui_menu_action_reconnectman_desc" : "Manuální Reconnect. Získá novou IP resetováním Vašeho internetového připojení",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Uložit do",
  "gui_treetable_name" : "Balíček/Jméno souboru",
  "gui_linkgrabber_pc_linkgrabber" : "Operace Sběrače odkazů čekají...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Heslo archivu",
  "gui_btn_cancel" : "Zrušit",
  "gui_btn_settings" : "Nastavení",
  "gui_menu_addlinks" : "Přidat",
  "sys_ask_rlyrestart" : "Opravdu restartovat JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Stav",
  "gui_table_contextmenu_prop" : "Vlastnosti",
  "gui_table_contextmenu_browselink" : "Otevřit v prohlížeči",
  "gui_table_contextmenu_newpackage" : "Přesunout do nového balíčku",
  "gui_treetable_added" : "Datum přidání",
  "gui_config_gui_decoration" : "Povolit dekorace oken",
  "gui_statusbar_speed" : "Rychlost",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Pokročilé",
  "gui_treetable_size" : "Velikost souboru",
  "gui_config_download_ipcheck_balance" : "Použít vyvážený IP-Check",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 účty -- Dnes můžete stahovat až %s3.",
  "gui_table_contextmenu_stopmark_set" : "Nastavit Stopku",
  "gui_treetable_loaded" : "Staženo",
  "gui_config_download_ipcheck_website" : "Kontrola IP online",
  "gui_fileinfopanel_packagetab_lbl_name" : "Název paketu",
  "linkgrabber_onlinestatus_online" : "Online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 účtů -- Je možné, že v tuto chvíli žádný premium traffic nezbývá.",
  "reconnect_waitforip" : "Doba čekání na novou IP (sek)",
  "gui_menu_action_reconnectauto_desc" : "Auto Reconnect. Získá novou IP resetováním Vašeho internetového připojení",
  "gui_downloadstop" : "Zastavuji stávající stahování...",
  "gui_config_download_download_tab" : "Ovládání stahování",
  "gui_table_contextmenu_editpackagename" : "Přejmenovat balíček",
  "dialogs_premiumstatus_global_title" : "Vypnout Premium?",
  "gui_textcomponent_context_paste" : "Vložit",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Nastavení",
  "jd_gui_userio_defaulttitle_confirm" : "Prosím, potvrďte!",
  "gui_table_contextmenu_deletelistdisk2" : "Smazat ze seznamu a z disku",
  "gui_tooltip_statusbar_simultan_downloads" : "Maximum soubežných stahování [1..20]",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 účtů -- V tuto chvíli není dostupný žádný premium traffic.",
  "gui_config_gui_container" : "Kontejner (RSDF, DLC, CCF, ...)",
  "gui_treetable_finished" : "Datum dokončení",
  "gui_config_download_ipcheck_externalinterval2" : "Interval kontroly externí IP [min]",
  "gui_treetable_header_size" : "Velikost",
  "gui_menu_action_break2_desc" : "Pozastavit stahování. Omezí rychlost na %s1 KiB/s",
  "gui_table_contextmenu_check" : "Zkontrolovat OnlineStatus",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 souborů",
  "gui_btn_yes" : "Ano",
  "system_download_triggerfileexists_overwrite" : "Přepsat",
  "gui_treetable_tooltip_priority1" : "Vysoká priorita",
  "gui_config_gui_view" : "Vzhled",
  "gui_treetable_tooltip_priority2" : "Vyšší priorita",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Zobrazit či nahrát log",
  "gui_treetable_tooltip_priority0" : "Základní priorita",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Připojení a stahování",
  "gui_config_general_createsubfolders" : "Vytvořit podsložku se jménem souboru (pokud je to možné)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Komentář",
  "gui_config_gui_resetdialogs_short" : "Obnovit",
  "gui_table_contextmenu_setdlpw" : "Nastavit heslo stahování",
  "gui_dialog_addurl_message" : "Přidávání URL. JDownloader načte a analyzuje URL pro získání odkazů.",
  "plugins_http_htaccess" : "Seznam všech HTAccess hesel. Každá řádka = jedno heslo",
  "gui_config_reloadcontainer" : "Znovu načíst kontejner s odkazy",
  "gui_config_linkgrabber_replacechars" : "(Balíčky) Nahradit tečky a _ mezerami?",
  "gui_backup_finished_failed" : "Záloha Seznamu odkazů neproběhla! Zkontrolujte %s1 pro práva!",
  "gui_table_contextmenu_editdownloaddir" : "Editovat adresář",
  "gui_config_captcha_settings" : "Nastavení CAPTCHA",
  "gui_linkgrabber_packageonlinepercent" : "%s1 online",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log",
  "gui_config_download_pausespeed" : "Rychlost pauzy v KiB/s",
  "gui_linkgrabber_packagetab_lbl_comment" : "Komentář",
  "gui_fileinfopanel_linktab_eta2" : "Zbývá: %s1",
  "gui_textcomponent_context_copy" : "Kopírovat",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Rozšíření",
  "gui_table_contextmenu_stopmark_unset" : "Odstranit Stopku",
  "gui_config_reconnect_shared" : "Hlavní nastavení Reconnectu",
  "gui_table_contextmenu_resume" : "Pokračovat",
  "gui_config_download_crc" : "Zkontrolovat SFV/CRC, pokud je to možné",
  "gui_downloadlink_plugindisabled" : "[plugin vypnut]",
  "gui_tooltip_statusbar_speedlimiter" : "Limit rychlosti (KiB/s) [0:neomezeno]",
  "gui_linklist_editpackagename_message" : "Nový název balíčku",
  "gui_column_version" : "Verze",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Sběrač odkazů",
  "gui_textcomponent_context_cut" : "Vyjmout",
  "system_download_triggerfileexists" : "Soubor již existuje:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Zobrazit informační panel ve Sběrači",
  "gui_textcomponent_context_selectall" : "Vybrat vše",
  "gui_textcomponent_context_delete" : "Smazat",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Uložit jako",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Pokračovat s vybranými odkazy?",
  "gui_config_gui_barrierfree" : "Usnadnění",
  "system_download_triggerfileexists_ask" : "Ptát se na každý soubor",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Vypnuli jste IP-Check. Toto nastavení výrazně zvýší počet Reconnectu!\\r\\n\\r\\nNěkolik dalších modulů (např. Reconnect Recorder) bylo deaktivováno.",
  "gui_config_download_ipcheck_regex" : "IP Filtr RegEx",
  "gui_fileinfopanel_linktab_name" : "Jméno odkazu",
  "gui_linkgrabber_packagetab_lbl_name" : "Jméno balíčku",
  "gui_linklist_newpackage_message" : "Název nového balíčku",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 - Neomezený traffic! Můžete stáhnout, kolik jen chcete (tak do toho :-D).",
  "gui_linkgrabberv2_lg_continueselected" : "Pokračovat s vybranými balíčky?",
  "linkgrabber_onlinestatus_unchecked" : "Nezkontrolováno",
  "plugins_optional_jdunrar_config_passwordlist" : "Seznam všech hesel. Každé heslo na jeden řádek.",
  "gui_linkgrabber_adding" : "Přidávám %s1 odkazů do Sběrače odkazů.",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Vypnout automatické rozpoznávání kódu",
  "gui_config_download_buffersize2" : "Max. velikost bufferu [KB]",
  "gui_statusbar_sim_ownloads" : "Max. stahování",
  "gui_downloadlist_delete2" : "Smazat vybrané odkazy ze seznamu a z disku?",
  "action_premiumview_removeacc_ask" : "Odebrat označené?",
  "gui_treetable_tooltip_priority3" : "Nejvyšší priorita",
  "gui_table_draganddrop_insertinpackageend" : "Vložit na začátek balíčku '%s1'",
  "gui_config_download_write" : "Zapisování do souboru",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Seznam stahování a postup",
  "gui_fileinfopanel_linktab_saveto" : "Uložit do",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Spustit automaticky",
  "jd_gui_userio_defaulttitle_input" : "Prosím zadejte...!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Odkazy",
  "gui_dialog_addurl_title" : "Přidávám URL",
  "gui_menu_save" : "Záloha",
  "gui_column_tos" : "ToS",
  "gui_table_contextmenu_downloaddir" : "Otevřít adresář",
  "gui_config_linkgrabber_controlposition" : "Umístit tlačítka Sběrače odkazů nad tabulku",
  "gui_config_download_autoresume" : "Při Reconnectu navázat na přerušená stahování",
  "gui_linkgrabber_alreadyindl" : "Již je v seznamu stahování",
  "gui_table_contextmenu_openfile" : "Otevřít soubor",
  "gui_table_contextmenu_sort" : "Seřadit",
  "gui_table_draganddrop_insertinpackagestart" : "Vložit na konec balíčku '%s1'",
  "dialogs_premiumstatus_global_message" : "Doopravdy chcete zakázat všechny premium účty?",
  "gui_btn_no" : "Ne",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Přidat nahoru",
  "gui_treetable_error_plugin" : "Chyba pluginu",
  "gui_table_draganddrop_after" : "Vložit za '%s1'",
  "sys_ask_rlyclose" : "Opravdu ukončit JDownloader?",
  "gui_linklist_setpw_message" : "Nastavit heslo stahování",
  "gui_table_draganddrop_movepackageend" : "Vložit za '%s1'",
  "ballon_download_title" : "Stahování",
  "gui_fileinfopanel_linktab_comment" : "Komentář",
  "gui_balloon_backup_title" : "Záloha úspěšná",
  "gui_config_download_ipcheck_mask" : "Povolené IP",
  "gui_config_download_ipcheck_disable" : "Vypnout IP-Check",
  "gui_table_contextmenu_remove" : "Odstranit",
  "gui_column_status" : "Aktivní",
  "gui_config_linkgrabber_onlincheck" : "Ověřovat informace o odkazu a online status",
  "gui_config_download_ipcheck_website_default" : "Sem vložte webovou stránku pro kontrolu IP",
  "gui_menu_remove" : "Vyčistit",
  "gui_column_host" : "Server",
  "action_premiumview_removeacc_accs" : "%s1 účtů",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Váš Reconnect není správně nastaven",
  "gui_table_draganddrop_movepackagebefore" : "Vložit před '%s1'",
  "linkgrabber_onlinestatus_offline" : "Offline",
  "gui_fileinfopanel_packagetab" : "Balíček",
  "gui_linkgrabberv2_onlyselectedhoster" : "Ponechat pouze vybrané servery",
  "gui_table_contextmenu_reset" : "Stáhnout znovu",
  "gui_logupload_message" : "Prosím pošlete tento odkaz Vašemu supporterovi",
  "gui_config_gui_plaf" : "Styl (restart aplikace)",
  "gui_linkgrabber_packageonlineall" : "Vše online",
  "ballon_download_finished_started" : "Stahování začalo",
  "gui_textcomponent_context_delete_acc" : "Delete",
  "gui_table_contextmenu_disable" : "Zakázat",
  "linkgrabber_onlinestatus_uncheckable" : "Dočasně nezkontrolovatelný",
  "gui_textcomponent_context_selectall_acc" : "Ctrl+A",
  "gui_config_gui_performance" : "Výkon",
  "gui_config_gui_linggrabber_ignorelist" : "Filter odkazů",
  "gui_treetable_tooltip_priority_1" : "Nízká priorita",
  "gui_backup_finished_success" : "Záloha Seznamu odkazů proběhla úspěšně! (%s1)",
  "gui_config_download_ipcheck_regex_default" : "Sem vložte RegEx pro kontrolu IP",
  "gui_config_gui_resetdialogs2" : "Obnovit zobrazování dialogů",
  "gui_config_general_createsubfoldersbefore" : "Vytvořit podsložku po přidání odkazů",
  "sys_ask_rlyrestore" : "Bude restartován JDownloader a provedena ÚPLNÁ-Aktualizace. Pokračovat?",
  "reconnect_retries" : "Max. opakování (-1 = bez limitu)",
  "gui_table_draganddrop_before" : "Vložit před '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Balíčky/Soubory",
  "gui_table_contextmenu_more" : "Více",
  "gui_linkgrabber_packagetab_lbl_password2" : "Heslo archivu (auto)",
  "gui_table_contextmenu_dlc" : "Vytvořit DLC",
  "gui_tooltip_statusbar_max_chunks" : "Maximum připojení na soubor [1..20]",
  "gui_config_general_todowithdownloads" : "Odstranit dokončená stahování ...",
  "sys_warning_loguploadfailed" : "Nahrání log souboru selhalo!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Pokud je vybráno, stahování začne po přidání nových odkazů",
  "gui_linkgrabberv2_lg_clear_ask" : "Vymazat sebrané odkazy?",
  "gui_downloadlist_delete" : "Smazat vybrané odkazy?",
  "gui_fileinfopanel_linktab_speed" : "Rychlost: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Analyzuji URL",
  "installer_gui_title" : "Instalace JDownloader",
  "gui_treetable_status" : "Stav",
  "gui_linkgrabber_packagetab_lbl_password" : "Heslo archivu",
  "gui_fileinfopanel_link" : "Odkaz stahování",
  "gui_config_download_ipcheck" : "Reconnect - kontrola IP",
  "gui_treetable_progress" : "Postup",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Soubor",
  "gui_column_settings" : "Nastavení",
  "plugins_config_premium_chartapi_caption_error2" : "Graf se načítá nebo není dostupný",
  "gui_config_gui_font_size" : "Velikost písma [%]",
  "gui_downloadlist_delete_links" : "%s1 odkazů",
  "gui_textcomponent_context_paste_acc" : "Ctrl+V",
  "gui_linkgrabber_aborted" : "Zrušeno",
  "gui_table_contextmenu_filetype" : "Filtr",
  "userio_input_title" : "Prosím zadejte!",
  "gui_downloadlist_reset" : "Stáhnout vybrané soubory znovu? (Pozor: Soubory budou smazány!)",
  "gui_config_gui_language" : "Jazyk",
  "gui_config_captcha_train_level" : "Práh správnosti (kvůli zobrazení dialogu)",
  "gui_menu_action_premium_buy_name" : "Koupit Premium účet",
  "reconnect_waittimetofirstipcheck" : "Čekání na první kontrolu IP (sek)",
  "system_download_triggerfileexists_rename" : "Automaticky přejmenovat",
  "gui_btn_select" : "Výběr",
  "gui_table_contextmenu_priority" : "Priorita",
  "gui_downloadlist_delete_files" : "%s1 souborů",
  "gui_table_contextmenu_tryforce" : "Vynutit stahování",
  "gui_linkgrabber_packageofflinepercent" : "%s1 offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1 odkazů",
  "gui_tooltips_linkgrabber_autostart" : "Pokud je vybráno, odkazy budou přidány a spuštěny automaticky",
  "gui_table_contextmenu_enable" : "Povolit",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Stahování",
  "gui_fileinfopanel_linktab_password" : "Heslo",
  "gui_config_download_preferreconnect" : "Čekání na Reconnect nedovolí zahájení nových stahování",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "Složka pro stahování",
  "system_download_triggerfileexists_askpackage" : "Ptát se na každý balíček",
  "gui_table_contextmenu_deletelist2" : "Smazat ze seznamu",
  "gui_treetable_remaining" : "Zbývá",
  "gui_config_linkgrabber_iognorelist" : "Filtr odkazů slouží pro filtrování odkazů podle specifických kriterií.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Heslo archivu (auto)",
  "gui_config_gui_resetdialogs_message" : "Zobrazování dialogů bylo obnoveno",
  "gui_fileinfopanel_linktab_chunks" : "Části",
  "gui_table_contextmenu_packagesort" : "Třídit balíček",
  "gui_reconnect_confirm" : "Opravdu se chcete znovu připojit?",
  "gui_filechooser_loaddlc" : "Načíst DLC soubor",
  "gui_config_gui_linggrabber" : "Sběrač odkazů"
}