{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "İndirmeleri hemen başlat",
  "ballon_download_finished_stopped" : "İndirmeler Durduruldu",
  "gui_linkgrabber_finished" : "Yakalandı %s1 link ve %s2 Paket",
  "gui_config_gui_linkgrabber" : "Link Yakalayıcı",
  "gui_dialogs_message_title" : "Mesaj",
  "controller_downloadautostart" : "İndirmeler birkaç saniye içinde otomatik başlatılacak...",
  "installer_gui_message" : "Yüklemeden sonra JDownloader kendini son sürüme güncelleyecektir.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP Denetimi devre dışı bırakıldı!",
  "system_download_triggerfileexists_skip" : "Linki Atla",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Link ve URL(leri) Toplayın, Seçin ve Onaylayın",
  "gui_config_gui_feel" : "Hisset",
  "gui_config_linkgrabber_cnl2" : "Tıkla'v'Yükle desteğini etkinleştir",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "JDownloader için Tüm Seçenekler ve Ayarlar",
  "gui_treetable_hoster" : "Barındırıcı",
  "userio_errorregex" : ".*(hata|başarısız).*",
  "gui_config_download_simultan_downloads_per_host" : "Her Barındırıcı başına aynı anda Mak.İndirme sayısı [0=Limitsiz]",
  "gui_config_captcha_train_show_timeout" : "Captcha penceresi geri sayım (san)",
  "gui_menu_about" : "Yardım",
  "gui_linkgrabberv2_splithoster" : "Barındırıcıya Göre Böl",
  "gui_menu_action_reconnectman_desc" : "El ile Tekrar Bağlan. İnternet bağlantınızı sıfırlayarak yeni IP alın",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Buraya Kaydet",
  "gui_treetable_name" : "Paketler/Dosyalar",
  "gui_linkgrabber_pc_linkgrabber" : "Link Yakalayıcı işlemleri için bekleniyor...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Arşiv Parolası",
  "gui_btn_cancel" : "İptal",
  "gui_btn_settings" : "Ayarlar",
  "gui_menu_addlinks" : "Link Ekle",
  "sys_ask_rlyrestart" : "JDownloader'ı yeniden başlatmak istediğinize emin misiniz?",
  "gui_fileinfopanel_linktab_status" : "Durum",
  "gui_table_contextmenu_prop" : "Özellikler",
  "gui_table_contextmenu_browselink" : "Tarayıcıda Aç...",
  "gui_table_contextmenu_newpackage" : "Yeni bir Pakete Taşı",
  "gui_treetable_added" : "Eklenme Tarihi",
  "gui_config_gui_decoration" : "Pencere dekorunu etkinleştir",
  "gui_statusbar_speed" : "Hız limiti",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Gelişmiş",
  "gui_treetable_size" : "Dosya Boyutu",
  "gui_config_download_ipcheck_balance" : "Dengeli IP-Denetimi kullan",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 hesap -- Bugün %s3 kadar indirebilirsiniz.",
  "gui_table_contextmenu_stopmark_set" : "Dur İşareti Ayarla",
  "gui_treetable_loaded" : "Yüklenen",
  "gui_config_download_ipcheck_website" : "Çevrimiçi IP denetimi (websitesi)",
  "gui_fileinfopanel_packagetab_lbl_name" : "Paket Adı",
  "linkgrabber_onlinestatus_online" : "Çevrimiçi",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 hesap -- Şu anda belki premium kotanız kalmamış olabilir.",
  "reconnect_waitforip" : "Yeni IP için Bekle [san]",
  "gui_menu_action_reconnectauto_desc" : "Otomatik Tekrar Bağlan. İnternet bağlantınızı sıfırlayarak yeni IP alın",
  "gui_downloadstop" : "İndirmeler durduruluyor...",
  "gui_config_download_download_tab" : "İndirme Ayarları",
  "gui_table_contextmenu_editpackagename" : "Yeniden Adlandır",
  "dialogs_premiumstatus_global_title" : "Premium devre dışı bırakılsın?",
  "gui_textcomponent_context_paste" : "Yapıştır",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Ayarlar",
  "jd_gui_userio_defaulttitle_confirm" : "Lütfen onaylayın!",
  "gui_table_contextmenu_deletelistdisk2" : "Diskten ve Listeden Sil",
  "gui_tooltip_statusbar_simultan_downloads" : "Eş zamanlı maksimum indirme [1..20]",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 hesap -- Şu anda premium kotanız kalmamış durumda.",
  "gui_config_gui_container" : "Konteyner (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Bitiş Tarihi",
  "gui_config_download_ipcheck_externalinterval2" : "Harici IP denetleme sıklığı [dak]",
  "gui_treetable_header_size" : "Boyut",
  "gui_menu_action_break2_desc" : "İndirmeleri duraklat. Global indirme hızınızı %s1 KiB/s ile limitler",
  "gui_table_contextmenu_check" : "Çevrimiçi Durumunu Denetle",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 Dosya",
  "gui_btn_yes" : "Evet",
  "system_download_triggerfileexists_overwrite" : "Üstüne yazdır",
  "gui_treetable_tooltip_priority1" : "Üst Öncelik",
  "gui_config_gui_view" : "Bak",
  "gui_treetable_tooltip_priority2" : "Daha Üst Öncelik",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Günlüğe Gözat ya da Karşıya Yükle",
  "gui_treetable_tooltip_priority0" : "Yok",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "İndirme & Bağlantılar",
  "gui_config_general_createsubfolders" : "Mümkün ise indirilen paket için adını içeren Alt-Klasör oluştur",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Açıklama",
  "gui_config_gui_resetdialogs_short" : "Sıfırla",
  "gui_table_contextmenu_setdlpw" : "İndirme Parolasını Belirle",
  "gui_dialog_addurl_message" : "URL(leri) ekleyin. JD bunları ilave linkler için yükleyecek ve ayrıştıracak.",
  "plugins_http_htaccess" : "HT Erişimi parola listesi. Her satıra tek girdi. Lütfen premium bilgilerinizi buraya girmeyin",
  "gui_config_reloadcontainer" : "JDownloader ile indirilen Konteyner otomatik yüklensin",
  "gui_config_linkgrabber_replacechars" : "(OtoPaketleyici) Noktalar ve _  yerine boşluklar kullanılsın?",
  "gui_backup_finished_failed" : "Link listesinin yedeklenmesi başarısız! %s1 için erişim haklarınızı gözden geçirin!",
  "gui_table_contextmenu_editdownloaddir" : "İndirme Dizinini Değiştir",
  "gui_config_captcha_settings" : "Captcha Ayarları",
  "gui_linkgrabber_packageonlinepercent" : "%s1 çevrimiçi",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Günlük",
  "gui_config_download_pausespeed" : "Duraklat KiB/s hız değeri",
  "gui_linkgrabber_packagetab_lbl_comment" : "Açıklama",
  "gui_fileinfopanel_linktab_eta2" : "TBS: %s1",
  "gui_textcomponent_context_copy" : "Kopyala",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Takma Birim",
  "gui_table_contextmenu_stopmark_unset" : "Dur İşareti Ayarını Kaldır",
  "gui_config_reconnect_shared" : "Genel Tekrar Bağlan Ayarları",
  "gui_table_contextmenu_resume" : "Sürdür",
  "gui_config_download_crc" : "SFV/CRC mümkün olduğunda denetle",
  "gui_downloadlink_plugindisabled" : "[Takmabirim devre dışı]",
  "gui_tooltip_statusbar_speedlimiter" : "İndirme hız Limiti (KiB/s) [0:limitsiz]",
  "gui_linklist_editpackagename_message" : "Yeni paket adını girin:",
  "gui_column_version" : "Sürüm",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Link Yakalayıcı",
  "gui_textcomponent_context_cut" : "Kes",
  "system_download_triggerfileexists" : "Eğer dosya zaten var ise:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Link yakalandığı vakit dosya bilgi panelini göster",
  "gui_textcomponent_context_selectall" : "Tümünü Seç",
  "gui_textcomponent_context_delete" : "Sil",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Buraya kaydet",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Seçilen Link(leri) Kabul  Et",
  "gui_config_gui_barrierfree" : "Engelsiz Yazı Boyutu",
  "system_download_triggerfileexists_ask" : "Her dosya için sor",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "IP-Denetimini devre dışı bırkatınız. Bu tekrar bağlanma sürelerini oldukça uzatır!\\r\\n\\r\\nTekrar bağlan kaydedici modülü de devre dışı bırakıldı.",
  "gui_config_download_ipcheck_regex" : "IP Filtre (Düzenli ifade)",
  "gui_fileinfopanel_linktab_name" : "Link adı",
  "gui_linkgrabber_packagetab_lbl_name" : "Paket Adı",
  "gui_linklist_newpackage_message" : "Yeni paket adını girin:",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Sınırsız Kota! Dilediğiniz kadar indirebilirsiniz.",
  "gui_linkgrabberv2_lg_continueselected" : "Seçilen Paket(leri) Kabul Et",
  "linkgrabber_onlinestatus_unchecked" : "Denetlenmedi",
  "plugins_optional_jdunrar_config_passwordlist" : "Tüm parola listesi. Her satıra tek parola",
  "gui_linkgrabber_adding" : "%s1 Link Ekleniyor",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Otomatik captcha algılamayı devre dışı bırak",
  "gui_config_download_buffersize2" : "Mak.Arabellek boyutu [KB]",
  "gui_statusbar_sim_ownloads" : "Eş zamanlı Maks.İnd",
  "gui_downloadlist_delete2" : "Linkler indirme listesinden ve diskten silinsin mi?",
  "action_premiumview_removeacc_ask" : "Seçilenleri kaldır",
  "gui_treetable_tooltip_priority3" : "En Üst Öncelik",
  "gui_table_draganddrop_insertinpackageend" : "Paketin Sonuna Yerleştir '%s1'",
  "gui_config_download_write" : "Dosya yazdırma",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "İndirme Listesi ve İlerleme",
  "gui_fileinfopanel_linktab_saveto" : "Buraya kaydet",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Otomatik kabul et ve başlat",
  "jd_gui_userio_defaulttitle_input" : "Lütfen girin!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Linkler",
  "gui_dialog_addurl_title" : "URL(leri) Ekle",
  "gui_menu_save" : "Kaydet",
  "gui_column_tos" : "TOS",
  "gui_table_contextmenu_downloaddir" : "Dizini Aç...",
  "gui_config_linkgrabber_controlposition" : "Link yakalayıcı butonlarını tablonun üstüne yerleştir",
  "gui_config_download_autoresume" : "Tekrar bağlan sürdürülebilen indirmeleri kesebilsin",
  "gui_linkgrabber_alreadyindl" : "Zaten indirme listesinde",
  "gui_table_contextmenu_openfile" : "Dosya'yı Aç",
  "gui_table_contextmenu_sort" : "Sırala",
  "gui_table_draganddrop_insertinpackagestart" : "Paketin Başına Yerleştir '%s1'",
  "dialogs_premiumstatus_global_message" : "Premium üyeliklerin tümü gerçekten devre dışı bırakılsın mı?",
  "gui_btn_no" : "Hayır",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Paketleri üste yerleştir",
  "gui_treetable_error_plugin" : "Takma birim hatası",
  "gui_table_draganddrop_after" : "Altına Yerleştir '%s1'",
  "sys_ask_rlyclose" : "JDownloader'dan çıkmak istediğinize emin misiniz?",
  "gui_linklist_setpw_message" : "İndirme Parolasını Girin (Link koruma parolası)",
  "gui_table_draganddrop_movepackageend" : "Altına Yerleştir '%s1'",
  "ballon_download_title" : "İndirmeler",
  "gui_fileinfopanel_linktab_comment" : "Açıklama",
  "gui_balloon_backup_title" : "Yedekleme başarılı",
  "gui_config_download_ipcheck_mask" : "İzin verilen IP'ler",
  "gui_config_download_ipcheck_disable" : "IP-Denetimini devre dışı bırak",
  "gui_table_contextmenu_remove" : "Sil",
  "gui_column_status" : "Durum",
  "gui_config_linkgrabber_onlincheck" : "Link bilgilerini ve çevrimiçi durumunu denetle",
  "gui_config_download_ipcheck_website_default" : "IP denetimi için web sitesini lütfen buraya girin",
  "gui_menu_remove" : "Temizle",
  "gui_column_host" : "Barındırıcı",
  "action_premiumview_removeacc_accs" : "%s1 Hesap",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Tekrar Bağlan ayarlarınız doğru yapılmamış",
  "gui_table_draganddrop_movepackagebefore" : "Üstüne Yerleştir '%s1'",
  "linkgrabber_onlinestatus_offline" : "Çevrimdışı",
  "gui_fileinfopanel_packagetab" : "Paket",
  "gui_linkgrabberv2_onlyselectedhoster" : "Sadece bu Barındırıcı Kalsın",
  "gui_table_contextmenu_reset" : "Sıfırla",
  "gui_logupload_message" : "Lütfen bu günlük linkini destekçinize yollayın",
  "gui_config_gui_plaf" : "Stil",
  "gui_linkgrabber_packageonlineall" : "Tümü çevrimiçi",
  "ballon_download_finished_started" : "İndirmeler Başlatıldı",
  "gui_textcomponent_context_delete_acc" : "SİL",
  "gui_table_contextmenu_disable" : "Devre Dışı Bırak",
  "linkgrabber_onlinestatus_uncheckable" : "Geçici olarak denetlenemiyor",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Performans",
  "gui_config_gui_linggrabber_ignorelist" : "Link Filtre",
  "gui_treetable_tooltip_priority_1" : "Düşük Öncelik",
  "gui_backup_finished_success" : "Link listesi başarıyla yedeklendi! (%s1)",
  "gui_config_download_ipcheck_regex_default" : "IP denetimi için düzenli ifade değerini lütfen buraya girin",
  "gui_config_gui_resetdialogs2" : "İleti bilgilerini sıfırla",
  "gui_config_general_createsubfoldersbefore" : "Alt-Klasör linkler eklenince oluşturulsun",
  "sys_ask_rlyrestore" : "Bu seçenek JDownloader'ı yeniden başlatır ve TAM bir Güncelleme gerçekleştirir. Devam edilsin mi?",
  "reconnect_retries" : "Mak. Deneme sayısı [-1 = limitsiz]",
  "gui_table_draganddrop_before" : "Üstüne Yerleştir '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Paketler/Dosyalar",
  "gui_table_contextmenu_more" : "Daha Fazlası",
  "gui_linkgrabber_packagetab_lbl_password2" : "Arşiv Parolası(oto)",
  "gui_table_contextmenu_dlc" : "DLC Yarat",
  "gui_tooltip_statusbar_max_chunks" : "Dosya başına maksimum bağlantı [1..20]",
  "gui_config_general_todowithdownloads" : "Biten indirmeleri kaldır...",
  "sys_warning_loguploadfailed" : "Günlüğün karşıya yüklenmesi başarısız!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Seçilirse indirme işlemi linkler kabul edilince başlatılır",
  "gui_linkgrabberv2_lg_clear_ask" : "Link yakalayıcı listesini temizle?",
  "gui_downloadlist_delete" : "Seçilen linkler silinsin mi?",
  "gui_fileinfopanel_linktab_speed" : "Hız: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "URL(leri) Ayrıştır",
  "installer_gui_title" : "JDownloader Yükleme",
  "gui_treetable_status" : "Durum",
  "gui_linkgrabber_packagetab_lbl_password" : "Arşiv Parolası",
  "gui_fileinfopanel_link" : "İndirme Linki",
  "gui_config_download_ipcheck" : "Tekrar Bağlan IP-Denetimi",
  "gui_treetable_progress" : "İlerleme",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Dosya",
  "gui_column_settings" : "Ayarlar",
  "plugins_config_premium_chartapi_caption_error2" : "Çizelge yükleniyor ya da mevcut değil",
  "gui_config_gui_font_size" : "Yazı Boyutu [%]",
  "gui_downloadlist_delete_links" : "%s1 link",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_linkgrabber_aborted" : "Vazgeçildi",
  "gui_table_contextmenu_filetype" : "Filtre",
  "userio_input_title" : "Lütfen girin!",
  "gui_downloadlist_reset" : "Seçilen indirmeler sıfırlansın mı? (Dikkat: Dosya(lar) silinecektir!)",
  "gui_config_gui_language" : "Dil Seçenekleri",
  "gui_config_captcha_train_level" : "Pencere Gösterimi Karar Eşiği [%]",
  "gui_menu_action_premium_buy_name" : "Premium Satın Al",
  "reconnect_waittimetofirstipcheck" : "İlk IP-Denetimi için bekleme süresi [san]",
  "system_download_triggerfileexists_rename" : "Otomatik yeniden adlandır",
  "gui_btn_select" : "Seç",
  "gui_table_contextmenu_priority" : "Öncelik",
  "gui_downloadlist_delete_files" : "%s1 dosya",
  "gui_table_contextmenu_tryforce" : "İndirmeyi Zorla",
  "gui_linkgrabber_packageofflinepercent" : "%s1 çevrimdışı",
  "gui_downloadlist_delete_size_packagev2" : "%s1 link",
  "gui_tooltips_linkgrabber_autostart" : "Seçilirse linkler otomatik olarak eklenir ve başlatılır",
  "gui_table_contextmenu_enable" : "Etkinleştir",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "İndirmeler",
  "gui_fileinfopanel_linktab_password" : "Parola",
  "gui_config_download_preferreconnect" : "Beklemedeki Tekrar Bağlan yeni indirmelerin başlamasına izin vermesin",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "İndirme Dizini",
  "system_download_triggerfileexists_askpackage" : "Her paket için sor",
  "gui_table_contextmenu_deletelist2" : "Listeden Sil",
  "gui_treetable_remaining" : "Kalan",
  "gui_config_linkgrabber_iognorelist" : "Düzenli ifadeler kullanarak linklerinizi filtreleyebilirsiniz",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Arşiv Parolası(oto)",
  "gui_config_gui_resetdialogs_message" : "İleti bilgileri sıfırlandı.",
  "gui_fileinfopanel_linktab_chunks" : "Veri Parçası",
  "gui_table_contextmenu_packagesort" : "Sırala",
  "gui_reconnect_confirm" : "Tekrar bağlanmak istediğinize emin misiniz?",
  "gui_filechooser_loaddlc" : "DLC dosyasını yükle",
  "gui_config_gui_linggrabber" : "Link Yakalayıcı"
}