{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Покрени након додавања",
  "ballon_download_finished_stopped" : "Преузимање је заустављено",
  "gui_linkgrabber_finished" : "Сакупљених веза: %s1 , пакета: %s2",
  "gui_config_gui_linkgrabber" : "Сакупљач веза",
  "gui_dialogs_message_title" : "Порука",
  "controller_downloadautostart" : "Преузимања ће аутоматски започети за неколико секунди...",
  "installer_gui_message" : "Након инсталације JDownloader ће преузети најновије надоградње.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "Ip провера је онемогућена!",
  "system_download_triggerfileexists_skip" : "Прескочи везу",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Сакупља везе и проверава њихово стање. После можете да их поставите за преузимање.",
  "gui_config_gui_feel" : "Угођај",
  "gui_config_linkgrabber_cnl2" : "Омогући подршку за Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Све опције и поставке за JDownloader",
  "gui_treetable_hoster" : "Домаћин",
  "userio_errorregex" : ".*(грешка|није упело).*",
  "gui_config_download_simultan_downloads_per_host" : "Највише истовремених преузимања по домаћину (0 = неограничено)",
  "gui_config_captcha_train_show_timeout" : "Одбројавање за прозор потврдног кода",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Подела по домаћинима",
  "gui_menu_action_reconnectman_desc" : "Ручно поновно успостављање везе. Обезбеђује нову IP ресетовањем ваше интернет везе.",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Сачувај у",
  "gui_treetable_name" : "Пакет/датотека",
  "gui_linkgrabber_pc_linkgrabber" : "Сакупљач веза ради...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Шифра архиве",
  "gui_btn_cancel" : "Одустани",
  "gui_btn_settings" : "Поставке",
  "gui_menu_addlinks" : "Додај везе",
  "sys_ask_rlyrestart" : "Заиста желите да поново покренете JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Стање",
  "gui_table_contextmenu_prop" : "Својства",
  "gui_table_contextmenu_browselink" : "Отвори у претраживачу",
  "gui_table_contextmenu_newpackage" : "Премести у нови пакет",
  "gui_treetable_added" : "Датум додавања",
  "gui_config_gui_decoration" : "Омогући украшавање прозора",
  "gui_statusbar_speed" : "Највећа брзина",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Напредно",
  "gui_treetable_size" : "Величина датотеке",
  "gui_config_download_ipcheck_balance" : "Користи балансирану проверу IP",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 налог -- Дозвољено је преузимање до %s3 у току дана.",
  "gui_table_contextmenu_stopmark_set" : "Постави знак Стоп",
  "gui_treetable_loaded" : "Учитано",
  "gui_config_download_ipcheck_website" : "Провери IP на вези",
  "gui_fileinfopanel_packagetab_lbl_name" : "Име пакета",
  "linkgrabber_onlinestatus_online" : "доступно",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 налог -- Није преостало премијум промета.",
  "reconnect_waitforip" : "Сачекај нову IP (сек)",
  "gui_menu_action_reconnectauto_desc" : "Аутоматско поновно успостављање везе. Обезбеђује нову IP ресетовањем интернет везе.",
  "gui_downloadstop" : "Заустављање тренутних преузимања...",
  "gui_config_download_download_tab" : "Контрола преузимања",
  "gui_table_contextmenu_editpackagename" : "Промени име пакета",
  "dialogs_premiumstatus_global_title" : "Онемогућити премијум?",
  "gui_textcomponent_context_paste" : "Налепи",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Поставке",
  "jd_gui_userio_defaulttitle_confirm" : "Потврдите!",
  "gui_table_contextmenu_deletelistdisk2" : "Избриши са списка и са диска",
  "gui_tooltip_statusbar_simultan_downloads" : "Највише истовремених преузимања",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 налог -- Премијум промет није доступан.",
  "gui_config_gui_container" : "Контејнер (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Датум завршетка",
  "gui_config_download_ipcheck_externalinterval2" : "Интервал спољашње провере IP [мин]",
  "gui_treetable_header_size" : "Величина",
  "gui_menu_action_break2_desc" : "Умиривање преузимања. Ограничава укупну брзину преузимања на %s1 кб/с",
  "gui_table_contextmenu_check" : "Провери доступност",
  "gui_fileinfopanel_packagetab_lbl_files" : "Датотеке (%s1)",
  "gui_btn_yes" : "Да",
  "system_download_triggerfileexists_overwrite" : "Замени постојеће",
  "gui_treetable_tooltip_priority1" : "Висок приоритет",
  "gui_config_gui_view" : "Изглед",
  "gui_treetable_tooltip_priority2" : "Виши приоритет",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Погледај или пошаљи запис",
  "gui_treetable_tooltip_priority0" : "Без приоритета",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Преузимање и веза",
  "gui_config_general_createsubfolders" : "Направи подфасциклу према имену пакета (ако је могуће)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Напомена",
  "gui_config_gui_resetdialogs_short" : "Обнови",
  "gui_table_contextmenu_setdlpw" : "Постави шифру за преузимање",
  "gui_dialog_addurl_message" : "Додај адресу.. JDownloader ће је учитати и расчланити везе.",
  "plugins_http_htaccess" : "Списак свих HTAccess шифри. По једна шифра у сваки ред. НИЈЕ за премијум шифре",
  "gui_config_reloadcontainer" : "Поново учитај контејнер за преузимање",
  "gui_config_linkgrabber_replacechars" : "(Аутоматско паковање) Замена . и _ размацима",
  "gui_backup_finished_failed" : "Није успело прављење резервне копије списка преузимања! Проверите овлашћења на %s1!",
  "gui_table_contextmenu_editdownloaddir" : "Уреди фасциклу",
  "gui_config_captcha_settings" : "Поставке препознавања потврдног кода",
  "gui_linkgrabber_packageonlinepercent" : "%s1 доступан",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Запис",
  "gui_config_download_pausespeed" : "Брзина током мировања у кб/с",
  "gui_linkgrabber_packagetab_lbl_comment" : "Напомена",
  "gui_fileinfopanel_linktab_eta2" : "Преостало: %s1",
  "gui_textcomponent_context_copy" : "Умножи",
  "gui_fileinfopanel_linktab_url" : "Адреса",
  "gui_column_plugin" : "Прикључак",
  "gui_table_contextmenu_stopmark_unset" : "Уклони знак Стоп",
  "gui_config_reconnect_shared" : "Опште поставке поновног успостављања везе",
  "gui_table_contextmenu_resume" : "Настави",
  "gui_config_download_crc" : "SFV/CRC провера када је могуће",
  "gui_downloadlink_plugindisabled" : "[Прикључак онемогућен]",
  "gui_tooltip_statusbar_speedlimiter" : "Ограничење брзине (кб/с) [0:неограничено]",
  "gui_linklist_editpackagename_message" : "Ново име пакета",
  "gui_column_version" : "Верзија",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Сакупљач веза",
  "gui_textcomponent_context_cut" : "Исеци",
  "system_download_triggerfileexists" : "Уколико датотека већ постоји:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Прикажи информације у сакупљачу веза",
  "gui_textcomponent_context_selectall" : "Одабери све",
  "gui_textcomponent_context_delete" : "Избриши",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Сачувај у",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Настави са одабраним везама",
  "gui_config_gui_barrierfree" : "Без ограничења",
  "system_download_triggerfileexists_ask" : "Питај за сваку датотеку",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Онемогућили сте IP проверу. Ово ће драматично продужити време потребно за поновно успостављање везе!\\r\\n\\r\\nОнемогућено је неколико зависних модула као Снимање поновног успостављања везе.",
  "gui_config_download_ipcheck_regex" : "IP филтер регекс",
  "gui_fileinfopanel_linktab_name" : "Име везе",
  "gui_linkgrabber_packagetab_lbl_name" : "Име пакета",
  "gui_linklist_newpackage_message" : "Име новог пакета",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Неограничен проток! Можете да преузимате колико желите.",
  "gui_linkgrabberv2_lg_continueselected" : "Настави са одабраним пакетима",
  "linkgrabber_onlinestatus_unchecked" : "није проверено",
  "plugins_optional_jdunrar_config_passwordlist" : "Списак свих шифри за распакивање датотека. По једна шифра у сваком реду.",
  "gui_linkgrabber_adding" : "Сакупљених веза: %s1",
  "gui_menu_premium" : "Премијум",
  "gui_config_captcha_jac_disable" : "Онемогући аутоматско препознавање потврдног кода",
  "gui_config_download_buffersize2" : "Највише међумеморије [КБ]",
  "gui_statusbar_sim_ownloads" : "Највише преузимања",
  "gui_downloadlist_delete2" : "Избрисати одабране ставке са списка и са диска?",
  "action_premiumview_removeacc_ask" : "Уклонити одабране?",
  "gui_treetable_tooltip_priority3" : "Највиши приоритет",
  "gui_table_draganddrop_insertinpackageend" : "Уметни на крај пакета '%s1'",
  "gui_config_download_write" : "Уписивање датотеке",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Списак преузимања, напредак и стање",
  "gui_fileinfopanel_linktab_saveto" : "Сачувај у",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Додај и аутоматски покрени",
  "jd_gui_userio_defaulttitle_input" : "Унесите!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Везе",
  "gui_dialog_addurl_title" : "Додај адресу",
  "gui_menu_save" : "Сачувај",
  "gui_column_tos" : "Услови коришћења",
  "gui_table_contextmenu_downloaddir" : "Отвори фасциклу",
  "gui_config_linkgrabber_controlposition" : "Постави дугмад сакупљача испод табеле",
  "gui_config_download_autoresume" : "Поновно успостављање везе ће прекинути преузимања која је могуће наставити",
  "gui_linkgrabber_alreadyindl" : "Већ се налази у списку за преузимање",
  "gui_table_contextmenu_openfile" : "Отвори датотеку",
  "gui_table_contextmenu_sort" : "Пресложи",
  "gui_table_draganddrop_insertinpackagestart" : "Уметни на почетак пакета '%s1'",
  "dialogs_premiumstatus_global_message" : "Заиста желите да онемогућите све премијум налоге?",
  "gui_btn_no" : "Не",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Додај на врх",
  "gui_treetable_error_plugin" : "Грешка прикључка",
  "gui_table_draganddrop_after" : "Убаци после '%s1'",
  "sys_ask_rlyclose" : "Заиста желите да затворите JDownloader?",
  "gui_linklist_setpw_message" : "Постави шифру за преузимање",
  "gui_table_draganddrop_movepackageend" : "Уметни после '%s1'",
  "ballon_download_title" : "Преузимање",
  "gui_fileinfopanel_linktab_comment" : "Напомена",
  "gui_balloon_backup_title" : "Резервна копија",
  "gui_config_download_ipcheck_mask" : "Дозвољене IP адресе",
  "gui_config_download_ipcheck_disable" : "Онемогући проверу IP",
  "gui_table_contextmenu_remove" : "Уклони",
  "gui_column_status" : "Активирај",
  "gui_config_linkgrabber_onlincheck" : "Провери информације о вези и доступност",
  "gui_config_download_ipcheck_website_default" : "Овде унесите интернет страницу за проверу  IP",
  "gui_menu_remove" : "Уклони",
  "gui_column_host" : "Домаћин",
  "action_premiumview_removeacc_accs" : "Налога: %s1",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Ваша подешавања поновног успостављања везе нису исправна",
  "gui_table_draganddrop_movepackagebefore" : "Уметни пре '%s1'",
  "linkgrabber_onlinestatus_offline" : "није доступно",
  "gui_fileinfopanel_packagetab" : "Пакет",
  "gui_linkgrabberv2_onlyselectedhoster" : "Задржи само одабраног домаћина",
  "gui_table_contextmenu_reset" : "Поништи стање",
  "gui_logupload_message" : "Пошаљите овај запис својој служби подршке",
  "gui_config_gui_plaf" : "Стил (захтева поновно покретање)",
  "gui_linkgrabber_packageonlineall" : "Све је доступно",
  "ballon_download_finished_started" : "Преузимање је започело",
  "gui_textcomponent_context_delete_acc" : "DELETE",
  "gui_table_contextmenu_disable" : "Онемогући",
  "linkgrabber_onlinestatus_uncheckable" : "није могуће проверити",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Учинак",
  "gui_config_gui_linggrabber_ignorelist" : "Фитрирање веза",
  "gui_treetable_tooltip_priority_1" : "Низак приоритет",
  "gui_backup_finished_success" : "Linklist Backup successful! (%s1)",
  "gui_config_download_ipcheck_regex_default" : "Овде унесите регекс за проверу  IP",
  "gui_config_gui_resetdialogs2" : "Обнови информације дијалога",
  "gui_config_general_createsubfoldersbefore" : "Направи подфасциклу након додавања веза",
  "sys_ask_rlyrestore" : "Ово ће довести до поновног покретања ЈDownloader-а и попуне надоградње. Наставити?",
  "reconnect_retries" : "Највише понављања (-1 = неограничено)",
  "gui_table_draganddrop_before" : "Убаци пре '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Пакети/датотеке",
  "gui_table_contextmenu_more" : "Још",
  "gui_linkgrabber_packagetab_lbl_password2" : "Шифра архиве (аутоматски)",
  "gui_table_contextmenu_dlc" : "Направи DLC",
  "gui_tooltip_statusbar_max_chunks" : "Највише успостављених веза по датотеци",
  "gui_config_general_todowithdownloads" : "Уклони преузете ставке ...",
  "sys_warning_loguploadfailed" : "Слање датотеке записа није успело!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Ако је означено, преузимање ће кренути по додавању веза",
  "gui_linkgrabberv2_lg_clear_ask" : "Очисти списак сакупљача веза?",
  "gui_downloadlist_delete" : "Избрисати одабране везе ?",
  "gui_fileinfopanel_linktab_speed" : "Брзина: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Расчлани адресу",
  "installer_gui_title" : "Инсталација JDownloader-а",
  "gui_treetable_status" : "Стање",
  "gui_linkgrabber_packagetab_lbl_password" : "Шифра архиве",
  "gui_fileinfopanel_link" : "Веза за преузимање",
  "gui_config_download_ipcheck" : "Поновно успостављање везе- провера IP",
  "gui_treetable_progress" : "Напредак",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Датотека",
  "gui_column_settings" : "Поставке",
  "plugins_config_premium_chartapi_caption_error2" : "Графикон се учитава",
  "gui_config_gui_font_size" : "Величина фонта [%]",
  "gui_downloadlist_delete_links" : "Везе (%s1)",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_linkgrabber_aborted" : "Прекинуто",
  "gui_table_contextmenu_filetype" : "Филтер",
  "userio_input_title" : "Унесите!",
  "gui_downloadlist_reset" : "Поново преузми одабране ставке? (Пажња: Датотеке ће бити избрисане!)",
  "gui_config_gui_language" : "Језик",
  "gui_config_captcha_train_level" : "Праг приказа",
  "gui_menu_action_premium_buy_name" : "Купи премијум",
  "reconnect_waittimetofirstipcheck" : "Чекање на прву IP (сек)",
  "system_download_triggerfileexists_rename" : "Аутоматско преименовање",
  "gui_btn_select" : "Одабери",
  "gui_table_contextmenu_priority" : "Приоритет",
  "gui_downloadlist_delete_files" : "Датотеке (%s1)",
  "gui_table_contextmenu_tryforce" : "Присили преузимање",
  "gui_linkgrabber_packageofflinepercent" : "%s1 није пронађен",
  "gui_downloadlist_delete_size_packagev2" : "Везе (%s1)",
  "gui_tooltips_linkgrabber_autostart" : "Ако је означено. преузимања ће започети одмах по додавању веза",
  "gui_table_contextmenu_enable" : "Омогући",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Преузимање",
  "gui_fileinfopanel_linktab_password" : "Шифра",
  "gui_config_download_preferreconnect" : "Не покрећи нова преузимања ако је захтевано поновно успостављање везе",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Фасцикла за преузимања",
  "system_download_triggerfileexists_askpackage" : "Питај за сваки пакет",
  "gui_table_contextmenu_deletelist2" : "Избриши са списка",
  "gui_treetable_remaining" : "Преостало",
  "gui_config_linkgrabber_iognorelist" : "Филтрирање веза се заснива на редовним изразима.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Шифра архиве (аутоматски)",
  "gui_config_gui_resetdialogs_message" : "Информације дијалога су обновљене",
  "gui_fileinfopanel_linktab_chunks" : "Парчад",
  "gui_table_contextmenu_packagesort" : "Пресложи пакете",
  "gui_reconnect_confirm" : "Да  ли желите да веза буде поново успостављена?",
  "gui_filechooser_loaddlc" : "Учитај DLC датотеке",
  "gui_config_gui_linggrabber" : "Сакупљач веза"
}