JDGui_windowClosing_try_asnwer_close=Tancar JDownloader
JDGui_windowClosing_try_title_=Tencar a l'àrea de notificació
action_aboutaction=Sobre JDownloader
action_aboutaction_accelerator=-
action_aboutaction_mnemonics=-
action_aboutaction_tooltip=Sobre JDownloader
action_add_premium_account_tooltip=Afegir una nova compta prèmium
action_addcontainer=Afegir contenidor
action_addcontainer_accelerator=-
action_addcontainer_mnemonic=-
action_changelog=Registre de canvis
action_clipboard_observer_accelerator=ctrl+c
action_clipboard_observer_mnemonics=c
action_exit=Sortir
action_help=Ajuda
action_log=Historial
action_log_accelerator=-
action_log_mnemonic=-
action_log_tooltip=Mostrar historial
action_open_dlfolder_accelerator=-
action_open_dlfolder_mnemonic=-
action_open_dlfolder_tooltip=Obre la ruta de les descarregues
action_pause_accelerator=ctrl+b
action_pause_mnemonic=b
action_pause_tooltip=Pausa les descàrregues. Aixó establirà una velositat global de 10 kb/s
action_premium_toggle_accelerator=-
action_premium_toggle_mnemonic=-
action_reconnect_invoke_accelerator=ctrl+i
action_reconnect_invoke_mnemonic=i
action_reconnect_invoke_tooltip=Reconnectar per aconseguir una nova IP dinàmica
action_reconnect_toggle_accelerator=ctrl+r
action_reconnect_toggle_mnemonic=r
action_reconnect_toggle_tooltip=Habilitar o deshabilitar la reconnexió automàtica
action_remove_disabled_links=Deshabilitar enllaços
action_remove_disabled_links_accelerator=-
action_remove_disabled_links_mnemonic=-
action_remove_dupe_links_accelerator=-
action_remove_dupe_links_mnemonic=-
action_remove_failed_links=Eliminar enllaços fallats
action_remove_failed_links_accelerator=-
action_remove_failed_links_mnemonic=-
action_remove_links=Eliminar enllaços
action_remove_offline_links=Eliminar els enllaços fora de línia
action_remove_offline_links_accelerator=-
action_remove_offline_links_mnemonic=-
action_remove_packages=Eliminar paquets
action_restart=Reiniciar
action_restart_accelerator=-
action_restart_mnemonic=-
action_restart_tooltip=Reiniciar JDownloader
action_settings_menu=Configuració
action_settings_menu_accelerator=-
action_settings_menu_mnemonic=-
action_settings_menu_tooltip=Obrir panell de configuració
action_start_downloads_accelerator=ctrl+p
action_start_downloads_mnemonic=p
action_start_update_accelerator=-
action_start_update_mnemonic=-
action_stop_downloads_accelerator=ctrl+s
action_stop_downloads_mnemonic=s
added_date_column_dateformat=dd.MM.aa HH:mm
authtablemodel_column_password=Contrasenya
authtablemodel_column_type_ftp=ftp://
authtablemodel_column_type_http=http://
authtablemodel_column_username=Nom d'usuari
downloadview_all=Totes les descàrregues
downloadview_failed=Descàrregues fallades
downloadview_running=Descàrregues en procés
downloadview_successful=Descàrregues completades
extensionManager_title=Mòduls d'extensió
extensiontablemodel_column_enabled=Habilitat/Deshabilitat
gui_btn_select=Seleccionar
gui_captchaWindow_askForInput=Entrar captcha de %s1 per continuar!
gui_column_defaultproxy=Proxy per defecte
gui_column_host=Servidor
gui_column_pass=Contrasenya
gui_column_plugin=Plugin
gui_column_port=Port
gui_column_proxytype=Tipus de Proxy
gui_column_proxytype_default=Estableix aquí el proxy per defecte
gui_column_proxytype_direct=Porta d'enllaç directe
gui_column_proxytype_http=HTTP Proxy
gui_column_proxytype_no_proxy=No proxy
gui_column_proxytype_rotation_check=Utilitzar per la rotació de proxy
gui_column_proxytype_socks5=Socks 5 Proxy
gui_column_use=Usar
gui_column_user=Usuari
gui_column_version=Versió
gui_config_barrierfree_captchasize=Mida de la finestra del captcha
gui_config_captcha_jac_disable=Deshabilitar detecció automàtica de captchas
gui_config_captcha_settings=Ajustaments de Captcha
gui_config_captcha_train_level=Mostrar entrada
gui_config_captcha_train_show_timeout=Compte enrere per la finestra de captcha
gui_config_download_crc=Comprobar SFV/CRC si és possible
gui_config_download_simultan_downloads_per_host2=Descàrregues simultànies màximes per host
gui_config_download_write=Escrivint arxiu
gui_config_general_downloaddirectory=Directori de Descàrrega
gui_config_general_toDoWithDownloads_atstart=al iniciar
gui_config_general_toDoWithDownloads_immediate=immediatament
gui_config_general_toDoWithDownloads_never=nai
gui_config_general_toDoWithDownloads_packageready=quan el paquet estigui llest
gui_config_general_todowithdownloads=Eliminar descàrregues finalitzades ...
gui_config_simple_container=Obrir autmàticament els contenidors d'enllaços (dlc,ccf,...)
gui_config_various=Miscelània
gui_dialogs_message_title=Missatge
gui_downloadlist_delete=Eliminar enllaços seleccionats?
gui_downloadlist_delete2=Eliminar enllaços de la llista de descàrregues i del disc?
gui_downloadlist_delete_files=%s1 arxius
gui_downloadlist_delete_links=%s1 arxius
gui_downloadlist_delete_size_packagev2=%s1 enllaços
gui_downloadlist_reset=Reiniciar Descàrregues seleccionades? (Atenció: s’eliminaran els arxius)
gui_filechooser_loaddlc=Carregar arxiu DLC
gui_linklist_editpackagename_message=Nou nom del paquet
gui_logDialog_warning_uploadFailed=Carregar fallats
gui_logger_askQuestion=Descriu el teu Problema/Error/Pregunta!
gui_logupload_message=Si us plau envia aquest enllaç del log al suport
gui_menu_about=?
gui_menu_action_break2_desc=Pausa les descarregues. Límit global de velocitat de %s1 KiB/s
gui_menu_action_premium_buy_name=Comprar premium
gui_reconnect_confirm=Vols reconnectar la connexió?
gui_settings_advanced_title=Configuracions abançades
gui_table_contextmenu_browselink=Obrir en el navegador
gui_table_contextmenu_check=Comprovar l'estat en línea
gui_table_contextmenu_deletelist2=Eliminar de la llista
gui_table_contextmenu_deletelistdisk2=Eliminar de la llista i el disc
gui_table_contextmenu_dlc=Crear DLC
gui_table_contextmenu_downloaddir=Obrir directori
gui_table_contextmenu_editdownloaddir=Editar directori
gui_table_contextmenu_editpackagename=Canviar nom del paquet
gui_table_contextmenu_newpackage=Moure a nou paquet
gui_table_contextmenu_openfile=Obrir arxiu
gui_table_contextmenu_reset=Reiniciar
gui_table_contextmenu_resume=Continuar
gui_table_contextmenu_sort=Sort
gui_table_contextmenu_stopmark_set=Parar despres d'aquesta descàrrega
gui_table_contextmenu_stopmark_unset=Eliminar marca d'aturada
gui_table_contextmenu_tryforcethisdownload=Iniciar JDownloader
gui_treetable_error_plugin=Error en el Plugin
gui_treetable_tooltip_priority0=Sense prioritat
gui_treetable_tooltip_priority1=Prioritat Alta
gui_treetable_tooltip_priority2=Prioritat més Alta
gui_treetable_tooltip_priority3=Prioritat la mes alta
gui_treetable_tooltip_priority_1=Prioritat baixa
jd_gui_skins_simple_simplegui_menubar_filemenu=Arxiu
jd_gui_swing_components_AboutDialog_contributers=Contribuïdors
jd_gui_swing_components_AboutDialog_forum=Foro de suport
jd_gui_swing_components_AboutDialog_homepage=Pàgina d'inici
jd_gui_swing_components_AboutDialog_license=Mostrar la llicència
jd_gui_swing_components_AboutDialog_license_title=Llicència de JDownloader
jd_gui_swing_components_AboutDialog_title=Sobre JDownloader
jd_gui_swing_components_AccountDialog_hoster=Allotjament:
jd_gui_swing_components_AccountDialog_name=Nom:
jd_gui_swing_components_AccountDialog_pass=Contrassenya:
jd_gui_swing_components_AccountDialog_title=Afegir compta nova
jd_gui_swing_dialog_ProxyDialog_http=HTTP
jd_gui_swing_dialog_ProxyDialog_password=Contrasenya:
jd_gui_swing_dialog_ProxyDialog_socks4=Socks4
jd_gui_swing_dialog_ProxyDialog_socks5=Socks5
jd_gui_swing_dialog_ProxyDialog_title=Afeginr proxy nou
jd_gui_swing_dialog_ProxyDialog_type=Tipus:
jd_gui_swing_dialog_ProxyDialog_username=Nom d'usuari
jd_gui_swing_jdgui_menu_actions_CleanupDownload_message=Segur que bols eliminar tots els enllaços?
jd_gui_swing_jdgui_menu_actions_CleanupPackages_message=Segur que bols eliminar tots els enllaços completats?
jd_gui_swing_jdgui_menu_actions_RemoveDisabledAction_message=Segur que bols eliminar tots els enllaços deshabilitats?
jd_gui_swing_jdgui_menu_actions_RemoveDupesAction_message=Segur que bols eliminar tots els enllaços duplicats?
jd_gui_swing_jdgui_menu_actions_RemoveFailedAction_message=Segur que bols eliminar totes les descàrregues fallades?
jd_gui_swing_jdgui_menu_actions_RemoveOfflineAction_message=Segur que bols eliminar tots els enllaços fora de línia?
jd_gui_swing_jdgui_settings_ConfigPanel_restartquestion=Aquesta opció necessita reinicar JDownloader.
jd_gui_swing_jdgui_settings_ConfigPanel_restartquestion_ok=Reiniciar ARA!
jd_gui_swing_jdgui_settings_ConfigPanel_restartquestion_title=És necessari reiniciar!
jd_gui_swing_jdgui_settings_panels_ConfigPanelCaptcha_captcha_title=JAntiCaptcha
jd_gui_swing_jdgui_views_configurationview_tab_title=Configuració
jd_gui_swing_jdgui_views_configurationview_tab_tooltip=Totes les opcions i ajustaments per JDownloader
jd_gui_swing_jdgui_views_downloadview_TableRenderer_stopmark=s'ha establert la marca d'aturada
jd_gui_swing_jdgui_views_downloadview_tab_title=Descarregar
jd_gui_swing_jdgui_views_downloadview_tab_tooltip=Llista de descarregues i progres
jd_gui_swing_jdgui_views_info_LogInfoPanel_upload=Carregar registre
jd_gui_swing_jdgui_views_linkgrabberview_tab_title=Linkgrabber
jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip=Recopilar, afegir i seleccionar enllaços i URLs
jd_gui_swing_jdgui_views_log_tab_title=Registre
jd_gui_swing_jdgui_views_log_tab_tooltip=Veure o Carregar el registre
jd_gui_userio_defaulttitle_confirm=Si us plau, confirmeu!
jd_gui_userio_defaulttitle_input=Si us plau, introduïu!
linkgrabber_onlinestatus_offline=offline
linkgrabber_onlinestatus_online=en linea
linkgrabber_onlinestatus_uncheckable=temp. incomporobable
linkgrabber_onlinestatus_unchecked=no comprovat
plugins_config_premium_chartapi_caption_error2=Gràfic carregant o no disponible
premiumaccounttablemodel_column_actions=Accións
premiumaccounttablemodel_column_enabled=Habilitat
premiumaccounttablemodel_column_expiredate=Data límit
premiumaccounttablemodel_column_hoster=Allotjament
premiumaccounttablemodel_column_password=Contrasenya
premiumaccounttablemodel_column_trafficleft=Tràfic de descàrrega pendent
premiumaccounttablemodel_column_trafficleft_unlimited=Il·limitat
premiumaccounttablemodel_column_user=Nom de usuari
searchcategory_filename=Nom de l'arxiu
searchcategory_package=Nom del paquet
settings_accountmanager_buy=Comprar
settings_accountmanager_info=Informació de la compta
settings_accountmanager_premiumzone=Zona prèmium
settings_accountmanager_refresh=Refrescar
settings_linkgrabber_filter_action_add=Afegir
settings_linkgrabber_filter_columns_enabled=Habilitar/Deshabilitar
settings_linkgrabber_filter_others=Altres
sys_warning_loguploadfailed=Càrrega del fitxer de registre fallida!
system_download_triggerfileexists=Si l’arxiu ja existeix:
system_download_triggerfileexists_ask=Preguntar per cada arxiu
system_download_triggerfileexists_overwrite=Sobreescriure
system_download_triggerfileexists_rename=Auto canviar el nom
system_download_triggerfileexists_skip=Saltar enllaç
userio_errorregex=.*(error|fallit).*
userio_input_title=Si us plau, introduïu!
