{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Iniciar descargas al agregar enlaces",
  "ballon_download_finished_stopped" : "Descarga detenida",
  "gui_linkgrabber_finished" : "Capturado: %s1 enlace/s en %s2 paquete/s",
  "gui_config_gui_linkgrabber" : "Capturador de Enlaces",
  "gui_dialogs_message_title" : "Mensaje",
  "controller_downloadautostart" : "Autocomenzando en unos segundos...",
  "installer_gui_message" : "Al terminar la instalacion, JDownloader se actualizara a la ultima version disponible.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "Verificación de IP desactivada!",
  "system_download_triggerfileexists_skip" : "Saltar enlace",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Detecta enlaces automaticamente y comprueba su validez para agregarlos a las Descargas",
  "gui_config_gui_feel" : "Detalles",
  "gui_config_linkgrabber_cnl2" : "Habilitar soporte para Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Opciones de JDownloader y todos sus Complementos",
  "gui_treetable_hoster" : "Servidor",
  "userio_errorregex" : ".*(error|fallo).*",
  "gui_column_user" : "Usuario",
  "gui_config_download_simultan_downloads_per_host" : "Descargas máximas simultaneas por servidor (0 = sin límite)",
  "gui_config_captcha_train_show_timeout" : "Cuenta regresiva en las captchas (seg)",
  "gui_menu_about" : "Ayuda",
  "gui_linkgrabberv2_splithoster" : "Dividir por servidor",
  "gui_menu_action_reconnectman_desc" : "Reconexión manual. Obtenga una IP nueva reiniciando su conexión a internet",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Guardar en",
  "gui_treetable_name" : "Paquetes / Enlaces",
  "gui_linkgrabber_pc_linkgrabber" : "Analizando enlaces... (click para detener)",
  "gui_fileinfopanel_packagetab_lbl_password" : "Contraseña",
  "gui_btn_cancel" : "Cancelar",
  "gui_btn_settings" : "Opciones",
  "gui_menu_addlinks" : "Agregar",
  "sys_ask_rlyrestart" : "Desea reiniciar JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Estado:",
  "gui_table_contextmenu_prop" : "Propiedades",
  "gui_table_contextmenu_browselink" : "Abrir en el navegador",
  "gui_column_defaultproxy" : "Proxy por defecto",
  "gui_table_contextmenu_newpackage" : "Mover a un paquete nuevo",
  "gui_treetable_added" : "Agregado",
  "gui_config_gui_decoration" : "Habilitar el estilo visual (skin)",
  "gui_statusbar_speed" : "Limite de Velocidad",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Otras",
  "gui_treetable_size" : "Tamaño",
  "gui_config_download_ipcheck_balance" : "Usar comprobación de IP balanceada",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 cuenta/s - Hoy puedes descargar hasta %s3",
  "gui_table_contextmenu_stopmark_set" : "Marca de Alto",
  "gui_treetable_loaded" : "Descargado",
  "gui_config_download_ipcheck_website" : "Comprobar IP en línea (URL)",
  "gui_fileinfopanel_packagetab_lbl_name" : "Nombre del paquete",
  "linkgrabber_onlinestatus_online" : "En línea",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 cuenta/s - Parece que no queda tráfico premium disponible",
  "reconnect_waitforip" : "Esperar nueva IP (seg)",
  "gui_menu_action_reconnectauto_desc" : "Auto reconectar. Obtenga una IP nueva reiniciando su conexión",
  "gui_downloadstop" : "Deteniendo descargas actuales...",
  "gui_config_download_download_tab" : "Descargas",
  "gui_table_contextmenu_editpackagename" : "Renombrar",
  "dialogs_premiumstatus_global_title" : "Deshabilitar Premium?",
  "gui_textcomponent_context_paste" : "Pegar",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Opciones",
  "jd_gui_userio_defaulttitle_confirm" : "Por favor confirme",
  "gui_table_contextmenu_deletelistdisk2" : "Eliminar de la lista y el disco",
  "gui_tooltip_statusbar_simultan_downloads" : "Maximo de descargas simultáneas",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 cuenta/s - No hay tráfico premium disponible por el momento",
  "gui_config_gui_container" : "Contenedores (DLC, RSDF, CCF...)",
  "gui_treetable_finished" : "Terminado",
  "gui_config_download_ipcheck_externalinterval2" : "Intervalo de comprobación de IP externa [min]",
  "gui_treetable_header_size" : "Tamaño",
  "gui_menu_action_break2_desc" : "Pausar descargas. Limita la velocidad global a %s1 KiB/s",
  "gui_table_contextmenu_check" : "Comprobar estado en línea",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 archivos",
  "gui_btn_yes" : "Si",
  "system_download_triggerfileexists_overwrite" : "Sobrescribir",
  "gui_treetable_tooltip_priority1" : "Alta",
  "gui_config_gui_view" : "General",
  "gui_treetable_tooltip_priority2" : "Más Alta",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Ver o Enviar el registro",
  "gui_treetable_tooltip_priority0" : "Normal",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Descargas y Conexión",
  "gui_config_general_createsubfolders" : "Crear subcarpeta con el nombre del paquete (si es posible)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Comentario",
  "gui_config_gui_resetdialogs_short" : "Restablecer",
  "gui_table_contextmenu_setdlpw" : "Establecer contraseña",
  "gui_dialog_addurl_message" : "Agregue enlaces o URLs para analizarlos antes de enviarlos a Descargas.",
  "plugins_http_htaccess" : "Credenciales de HTAccess. Una credencial completa por cada línea.",
  "gui_config_reloadcontainer" : "Recargar contenedores de enlaces",
  "gui_config_linkgrabber_replacechars" : "Remplazar . y _ por espacios (autoempacador)",
  "gui_backup_finished_failed" : "Respaldo fallido, verifique los derechos de %s1!",
  "gui_table_contextmenu_editdownloaddir" : "Cambiar carpeta de descarga",
  "gui_config_captcha_settings" : "JD AntiCaptcha",
  "gui_linkgrabber_packageonlinepercent" : "%s1 en línea",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Registro",
  "gui_config_download_pausespeed" : "Velocidad global en el modo Pausa [KiB/s]",
  "gui_linkgrabber_packagetab_lbl_comment" : "Comentario",
  "gui_fileinfopanel_linktab_eta2" : "Falta: %s1",
  "gui_textcomponent_context_copy" : "Copiar",
  "gui_fileinfopanel_linktab_url" : "Enlace:",
  "gui_column_plugin" : "Complemento",
  "gui_table_contextmenu_stopmark_unset" : "Remover marca de alto",
  "gui_config_reconnect_shared" : "Reconexión y Router",
  "gui_table_contextmenu_resume" : "Continuar",
  "gui_config_download_crc" : "Comprobar SFV / CRC cuando sea posible",
  "gui_downloadlink_plugindisabled" : "Complemento deshabilitado",
  "gui_tooltip_statusbar_speedlimiter" : "Limite de velocidad de JDownloader (KiB/s) [0 = sin límite]",
  "gui_linklist_editpackagename_message" : "Renombrar",
  "gui_column_version" : "Versión",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Capturador de Enlaces",
  "gui_column_pass" : "Contraseña",
  "gui_textcomponent_context_cut" : "Cortar",
  "system_download_triggerfileexists" : "Si el archivo ya existe:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Mostrar panel de informacion al capturar enlaces",
  "gui_textcomponent_context_selectall" : "Seleccionar todo",
  "gui_textcomponent_context_delete" : "Eliminar",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Guardar en",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Agregar enlaces seleccionados",
  "gui_config_gui_barrierfree" : "Sin Barreras",
  "system_download_triggerfileexists_ask" : "Preguntar para cada archivo",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Has deshabilitado la Verificación de IP. Esto incrementará bastante los tiempos de reconexion!\\r\\n\\r\\nOtros módulos como el Grabador de Reconexion tambien se deshabilitarán.",
  "gui_config_download_ipcheck_regex" : "Filtro de IP RegEx",
  "gui_fileinfopanel_linktab_name" : "Enlace",
  "gui_linkgrabber_packagetab_lbl_name" : "Nombre del paquete",
  "gui_linklist_newpackage_message" : "Nombre del nuevo paquete:",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 - Tráfico ilimitado. Puedes descargar tanto como quieras",
  "gui_linkgrabberv2_lg_continueselected" : "Agregar paquetes seleccionados",
  "linkgrabber_onlinestatus_unchecked" : "No comprobado",
  "plugins_optional_jdunrar_config_passwordlist" : "Agregue contraseñas a la lista para extraer las descargas. Ingrese una por línea.",
  "gui_linkgrabber_adding" : "Agregando %s1 enlace/s al Capturador de Enlaces",
  "gui_config_captcha_jac_disable" : "Deshabilitar detección automática de captchas",
  "gui_menu_premium" : "Premium",
  "gui_config_download_buffersize2" : "Tamaño máximo de buffer [MB]",
  "gui_statusbar_sim_ownloads" : "Max. Descargas simultáneas",
  "gui_downloadlist_delete2" : "Eliminar enlaces de la lista y sus archivos del disco rígido?",
  "action_premiumview_removeacc_ask" : "Eliminar cuentas seleccionadas?",
  "gui_treetable_tooltip_priority3" : "Urgente",
  "gui_table_draganddrop_insertinpackageend" : "Insertar al final del paquete: '%s1'",
  "gui_config_download_write" : "Escritura de Archivos",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Lista de descargas",
  "gui_fileinfopanel_linktab_saveto" : "Guardar en:",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Agregar y Descargar automaticamente!",
  "jd_gui_userio_defaulttitle_input" : "Por favor ingrese",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Enlaces",
  "gui_dialog_addurl_title" : "Agregar enlaces",
  "gui_menu_save" : "Respaldar",
  "gui_column_tos" : "Términos de Servicio",
  "gui_column_proxytype" : "Tipo de Proxy",
  "gui_table_contextmenu_downloaddir" : "Abrir carpeta",
  "gui_config_linkgrabber_controlposition" : "Ubicar botones del Capturador de Enlances arriba",
  "gui_config_download_autoresume" : "Permitir reconectar para continuar descargas interrumpidas",
  "gui_linkgrabber_alreadyindl" : "Ya esta en las descargas",
  "gui_table_contextmenu_openfile" : "Abrir archivo",
  "gui_table_contextmenu_sort" : "Ordenar",
  "gui_table_draganddrop_insertinpackagestart" : "Insertar al inicio del paquete: '%s1'",
  "dialogs_premiumstatus_global_message" : "Desea deshabilitar todas las cuentas Premium?",
  "gui_btn_no" : "No",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Agregar enlaces arriba",
  "gui_treetable_error_plugin" : "Error en el complemento",
  "gui_table_draganddrop_after" : "Soltar después de: '%s1'",
  "sys_ask_rlyclose" : "Desea cerrar JDownloader?",
  "gui_linklist_setpw_message" : "Contraseña para extraer la descarga:",
  "gui_table_draganddrop_movepackageend" : "Insertar después de: '%s1'",
  "ballon_download_title" : "Descarga",
  "gui_fileinfopanel_linktab_comment" : "Comentario:",
  "gui_balloon_backup_title" : "Enlaces y Opciones respaldadas",
  "gui_config_download_ipcheck_mask" : "IPs permitidas",
  "gui_config_download_ipcheck_disable" : "Deshabilitar comprobación de IP",
  "gui_table_contextmenu_remove" : "Remover",
  "gui_column_status" : "Instalado",
  "gui_config_linkgrabber_onlincheck" : "Comprobar estado en línea de los enlaces",
  "gui_config_download_ipcheck_website_default" : "Ingrese una pagina web para usar en la Verificacion de IP",
  "gui_menu_remove" : "Limpiar",
  "gui_column_host" : "Servidor",
  "action_premiumview_removeacc_accs" : "%s1 cuenta/s",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Tu reconexión no está configurada correctamente",
  "gui_table_draganddrop_movepackagebefore" : "Insertar antes de: '%s1'",
  "linkgrabber_onlinestatus_offline" : "Fuera de línea",
  "gui_fileinfopanel_packagetab" : "Paquete",
  "gui_linkgrabberv2_onlyselectedhoster" : "Eliminar enlaces de otros servidores",
  "gui_table_contextmenu_reset" : "Reiniciar",
  "gui_logupload_message" : "Por favor envíe este enlace a su Asistente",
  "gui_config_gui_plaf" : "Estilo visual (requiere reiniciar JDownloader)",
  "gui_linkgrabber_packageonlineall" : "Todos en línea",
  "ballon_download_finished_started" : "Descarga iniciada",
  "gui_textcomponent_context_delete_acc" : "ELIMINAR",
  "gui_table_contextmenu_disable" : "Deshabilitar",
  "linkgrabber_onlinestatus_uncheckable" : "Servidor temporalmente no disponible",
  "gui_textcomponent_context_selectall_acc" : "Ctrl+A",
  "gui_config_gui_performance" : "Rendimiento",
  "gui_config_gui_linggrabber_ignorelist" : "Filtro de Enlaces",
  "gui_treetable_tooltip_priority_1" : "Baja",
  "gui_backup_finished_success" : "%s1",
  "gui_config_download_ipcheck_regex_default" : "Ingrese el RegEx para la IP",
  "gui_config_gui_resetdialogs2" : "Restablecer advertencias y confirmaciones",
  "gui_config_general_createsubfoldersbefore" : "Crear subcarpetas al agregar los enlaces",
  "sys_ask_rlyrestore" : "Esto reiniciará JDownloader y hará una actualización completa. Desea continuar?\\nNOTA: se recomienda respaldar la lista de enlaces.",
  "reconnect_retries" : "Repeticiones máximas (-1 = sin límite)",
  "gui_table_draganddrop_before" : "Soltar antes de: '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Paquetes / Enlaces",
  "gui_treetable_proxy" : "Proxy",
  "gui_table_contextmenu_more" : "Otras",
  "gui_table_contextmenu_dlc" : "Crear DLC",
  "gui_linkgrabber_packagetab_lbl_password2" : "Contraseña del archivo (auto)",
  "gui_tooltip_statusbar_max_chunks" : "Maximo de conexiones por archivo",
  "gui_column_port" : "Puerto",
  "gui_config_general_todowithdownloads" : "Remover descargas finalizadas:",
  "sys_warning_loguploadfailed" : "Falló el envio del archivo de registro!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Inicia las descargas automaticamente despues de agregar algun enlace",
  "gui_linkgrabberv2_lg_clear_ask" : "Limpiar la lista del Capturador de Enlaces?",
  "gui_downloadlist_delete" : "Eliminar enlaces seleccionados?",
  "gui_fileinfopanel_linktab_speed" : "Velocidad: %s1/s",
  "gui_column_proxystatus" : "Estado del Proxy",
  "gui_dialog_addurl_okoption_parse" : "Analizar enlaces",
  "gui_column_use" : "En uso",
  "installer_gui_title" : "JDownloader - Instalacion",
  "gui_treetable_status" : "Estado",
  "gui_linkgrabber_packagetab_lbl_password" : "Contraseña del archivo",
  "gui_fileinfopanel_link" : "Enlace de descarga",
  "gui_config_download_ipcheck" : "Comprobación de IP",
  "gui_treetable_progress" : "Progreso",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Archivo",
  "gui_column_settings" : "Opciones",
  "plugins_config_premium_chartapi_caption_error2" : "Espere que finalice el analisis y cargue el archivo de idioma",
  "gui_config_gui_font_size" : "Tamaño de la Fuente [%]",
  "gui_downloadlist_delete_links" : "%s1 enlace/s",
  "gui_textcomponent_context_paste_acc" : "Ctrl+V",
  "gui_linkgrabber_aborted" : "Abortado",
  "gui_table_contextmenu_filetype" : "Filtro",
  "userio_input_title" : "Ingrese los datos",
  "gui_downloadlist_reset" : "Reiniciar las descargas seleccionadas?",
  "gui_menu_action_premium_buy_name" : "Comprar cuenta",
  "gui_config_gui_language" : "Idioma",
  "gui_config_captcha_train_level" : "Ingresar manualmente bajo este % de precisión",
  "reconnect_waittimetofirstipcheck" : "Tiempo de espera para primera comprobación de IP (seg)",
  "system_download_triggerfileexists_rename" : "Auto renombrar",
  "gui_btn_select" : "Seleccionar",
  "gui_table_contextmenu_priority" : "Prioridad",
  "gui_downloadlist_delete_files" : "%s1 archivos",
  "gui_table_contextmenu_tryforce" : "Forzar descarga",
  "gui_linkgrabber_packageofflinepercent" : "%s1 fuera de línea",
  "gui_downloadlist_delete_size_packagev2" : "%s1",
  "gui_tooltips_linkgrabber_autostart" : "Los enlaces se agregan automaticamente y comienza la descarga",
  "gui_table_contextmenu_enable" : "Habilitar",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Descargas",
  "gui_fileinfopanel_linktab_password" : "Contraseña",
  "gui_config_download_preferreconnect" : "Reconexiones pendientes no permitirán iniciar nuevas descargas",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "Directorio de Descargas",
  "system_download_triggerfileexists_askpackage" : "Preguntar para cada paquete",
  "gui_table_contextmenu_deletelist2" : "Eliminar de la lista",
  "gui_treetable_remaining" : "Restante",
  "gui_config_linkgrabber_iognorelist" : "El filtro de enlaces se usa para filtrar los enlaces basado en expresiones regulares.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Contraseña del archivo (auto)",
  "gui_config_gui_resetdialogs_message" : "Se han reestablecido los mensajes de advertencias y confirmaciones.",
  "gui_fileinfopanel_linktab_chunks" : "Partes:",
  "gui_table_contextmenu_packagesort" : "Ordenar",
  "gui_reconnect_confirm" : "Deseas reconectar tu conexión?",
  "gui_filechooser_loaddlc" : "Cargar archivo DLC",
  "gui_config_gui_linggrabber" : "Capturador de Enlaces"
}