{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Start after adding",
  "ballon_download_finished_stopped" : "Daxistin qediya",
  "gui_linkgrabber_finished" : "girêdana %s1 di pakêta %s2 de",
  "gui_config_gui_linkgrabber" : "Girêdan peydaker",
  "gui_dialogs_message_title" : "Peyam",
  "installer_gui_message" : "Piştî sazkirinê, JDownloader wê bibe guhertoya herî nû.",
  "gui_config_gui_feel" : "Hîskirin",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Berhev bike, lê zêdeke û hilbijêre girêdanan û URLyan",
  "system_download_triggerfileexists_skip" : "Girêdanê paşguh bike",
  "gui_config_linkgrabber_cnl2" : "Piştgiriya Birike û Barke çalakke",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Hemû mîheng û vebijêrkên JDownloader",
  "gui_treetable_hoster" : "Host",
  "userio_errorregex" : ".*(error|failed).*",
  "gui_config_download_simultan_downloads_per_host" : "Ji her hostê daxistina maksîmûm a çawalêhato (0 = lîmît tune)",
  "gui_config_captcha_train_show_timeout" : "Countdown for CAPTCHA window",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Li gor hostê parçeke",
  "gui_menu_action_reconnectman_desc" : "Dîsgirêdana bi destî. IPyeke nû bistîne bi dîsdestpêkirina girêdana xwe ya înternetê",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Tomarke li",
  "gui_treetable_name" : "Pakêt/Navê pelê",
  "gui_linkgrabber_pc_linkgrabber" : "LinkGrabber operations are pending...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Nasnava arşîvê",
  "gui_btn_cancel" : "Betal",
  "gui_btn_settings" : "Mîheng",
  "sys_ask_rlyrestart" : "Are you sure that you want to restart JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Rewş",
  "gui_table_contextmenu_prop" : "Taybetî",
  "gui_table_contextmenu_browselink" : "Bi gerokê veke",
  "gui_table_contextmenu_newpackage" : "Veguheze nava pakêteke nû",
  "gui_treetable_added" : "Dîroka lêzêdekirinê",
  "gui_config_gui_decoration" : "Dekorasyona paceyê çalakke",
  "gui_statusbar_speed" : "Lez",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Pêşketî",
  "gui_treetable_size" : "Mezinahiya pelê",
  "gui_config_download_ipcheck_balance" : "Use balanced IP-Check",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 account(s) -- You can download up to %s3 today.",
  "gui_treetable_loaded" : "Hat barkirin",
  "gui_config_download_ipcheck_website" : "IPê online venêre",
  "gui_fileinfopanel_packagetab_lbl_name" : "Navê pakêtê",
  "linkgrabber_onlinestatus_online" : "girêdayî",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 account(s) -- At the moment it may be that no premium traffic is left.",
  "reconnect_waitforip" : "Timeout for ip change [sec]",
  "gui_menu_action_reconnectauto_desc" : "Jixweber dîsgirêde. IPyeke nû bistîne bi dîsdestpêkirina girêdana xwe ya înternetê",
  "gui_downloadstop" : "Daxistinênê hetî tên sekinansin...",
  "gui_config_download_download_tab" : "Kontrola Daxistinê",
  "gui_table_contextmenu_editpackagename" : "Navê pakêtê rastke",
  "dialogs_premiumstatus_global_title" : "Premîumê neçalk bike?",
  "gui_textcomponent_context_paste" : "Pêveke",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Mîheng",
  "jd_gui_userio_defaulttitle_confirm" : "Piştras bike",
  "gui_tooltip_statusbar_simultan_downloads" : "Daxistina maks. simul.",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 account(s) -- At the moment no premium traffic is available.",
  "gui_config_gui_container" : "Konteynir (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Dîroka xelasbûnê",
  "gui_config_download_ipcheck_externalinterval2" : "Navbera venihêrtina IP a derveyî [deqe]",
  "gui_treetable_header_size" : "Mezinahî",
  "gui_menu_action_break2_desc" : "Daxistinan rawestîne. Leza global tîne lîmîta %s1 KiB/s",
  "gui_table_contextmenu_check" : "Rewşa girêdayî venêre",
  "gui_btn_yes" : "Erê",
  "system_download_triggerfileexists_overwrite" : "Ser de binivîse",
  "gui_treetable_tooltip_priority1" : "Pêşikiya bilind",
  "gui_config_gui_view" : "Xuyanî",
  "gui_treetable_tooltip_priority2" : "Pêşikiya bilindtir",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Log bibîne an jî barke",
  "gui_treetable_tooltip_priority0" : "Pêşikî tune",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Download & Connections",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Şîrove",
  "gui_config_general_createsubfolders" : "bi navê pakêtê peldanka hundirîn biafirîne ger pêkan be",
  "gui_config_gui_resetdialogs_short" : "Reset",
  "gui_table_contextmenu_setdlpw" : "Nasnava daxistinê diyarke",
  "gui_dialog_addurl_message" : "Add a URL(s). JDownloader will load and parse them for further links.",
  "plugins_http_htaccess" : "List of all HTAccess passwords. Each line one entry. Do NOT enter premium logins in here.",
  "gui_config_reloadcontainer" : "Reload Download Container",
  "gui_config_linkgrabber_replacechars" : "(Autopackager)Replace dots and _ with spaces?",
  "gui_table_contextmenu_editdownloaddir" : "Peldankê sererastke",
  "gui_config_captcha_settings" : "Mîhengên CAPTCHA",
  "gui_config_download_pausespeed" : "Weke KiB/s leza rawestinê",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log",
  "gui_linkgrabber_packagetab_lbl_comment" : "Şîrove",
  "gui_fileinfopanel_linktab_eta2" : "ETA: %s1",
  "gui_textcomponent_context_copy" : "Ji ber bigire",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Plugîn",
  "gui_config_reconnect_shared" : "Mîhengên Giştî ên Dîsgirêdanê",
  "gui_table_contextmenu_resume" : "Berdewam",
  "gui_config_download_crc" : "SFV/CRC venêre dema pêkan be",
  "gui_downloadlink_plugindisabled" : "[Plugin neşalkirî]",
  "gui_tooltip_statusbar_speedlimiter" : "Speed limit(KiB/s) [0:infinite]",
  "gui_linklist_editpackagename_message" : "Navê pakêta nû",
  "gui_column_version" : "Guherto",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Linkgrabber",
  "gui_textcomponent_context_cut" : "Cut",
  "system_download_triggerfileexists" : "Ger pel jixwe hebe:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Show infopanel in linkgrabber",
  "gui_textcomponent_context_selectall" : "Hemûyan hilbijêre",
  "gui_textcomponent_context_delete" : "Jê bibe",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Tomarke li",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Bi gêranên bijatî bidomîne",
  "gui_config_gui_barrierfree" : "Barrier-Free",
  "system_download_triggerfileexists_ask" : "Ji bo her pelê bipirse",
  "gui_config_download_ipcheck_regex" : "IP fîltreya RegEx",
  "gui_fileinfopanel_linktab_name" : "Navê girêdanê",
  "gui_linkgrabber_packagetab_lbl_name" : "Navê pakêtê",
  "gui_linklist_newpackage_message" : "Navê pakêta nû",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Unlimited traffic! You can download as much as you want to.",
  "gui_linkgrabberv2_lg_continueselected" : "Bi pakêta bijartî bidomîne",
  "linkgrabber_onlinestatus_unchecked" : "kontrolnekirî",
  "gui_linkgrabber_adding" : "Girêdana %s1 li LinkGrabber zêde dike",
  "gui_menu_premium" : "Premîum",
  "gui_config_captcha_jac_disable" : "CAPTCHAê jixweber neçalak bike",
  "gui_config_download_buffersize2" : "Max. Buffersize[KB]",
  "gui_statusbar_sim_ownloads" : "Max.Dls.",
  "gui_downloadlist_delete2" : "Girêdanan ji lîsteya daxistinê û ji dîskê jê bibe?",
  "action_premiumview_removeacc_ask" : "Ya bijartîjê bibe",
  "gui_treetable_tooltip_priority3" : "Pêşikiya herî bilind",
  "gui_table_draganddrop_insertinpackageend" : "Insert at the end of Package '%s1'",
  "gui_config_download_write" : "el dinivîse",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Lîsteya daxistinê û pêşketîn",
  "gui_fileinfopanel_linktab_saveto" : "Tomarke li",
  "jd_gui_userio_defaulttitle_input" : "Ji kerema xwe têkeve!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Girêdan",
  "gui_dialog_addurl_title" : "Add URL(s)",
  "gui_menu_save" : "Tomarke",
  "gui_column_tos" : "TOS",
  "gui_table_contextmenu_downloaddir" : "Peldankê veke",
  "gui_config_linkgrabber_controlposition" : "Put Link Grabber buttons above table",
  "gui_config_download_autoresume" : "Let Reconnects interrupt resumeable downloads",
  "gui_linkgrabber_alreadyindl" : "Jixwe di lîsteya daxistinan de ye",
  "gui_table_contextmenu_sort" : "Rêzkirin",
  "gui_table_draganddrop_insertinpackagestart" : "Insert at the beginning of Package '%s1'",
  "dialogs_premiumstatus_global_message" : "Ji dil dixwazî hemû hesabên premîum neçalk bikî?",
  "gui_btn_no" : "Na",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Add at top",
  "gui_treetable_error_plugin" : "Çewtiya plugînê",
  "gui_table_draganddrop_after" : "Pişît '%s1' bêxe",
  "sys_ask_rlyclose" : "Are you sure that you want to exit JDownloader?",
  "gui_linklist_setpw_message" : "Nasnava daxistinê diyarke",
  "gui_table_draganddrop_movepackageend" : "Insert after '%s1'",
  "ballon_download_title" : "Daxistin",
  "gui_fileinfopanel_linktab_comment" : "Şîrove",
  "gui_balloon_backup_title" : "Yêdek",
  "gui_config_download_ipcheck_mask" : "IP a destûrdayî",
  "gui_table_contextmenu_remove" : "Rake",
  "gui_column_status" : "Çalak bike",
  "gui_config_linkgrabber_onlincheck" : "Check link info and online status",
  "gui_menu_remove" : "Paqijke",
  "gui_column_host" : "Host",
  "action_premiumview_removeacc_accs" : "%s1 Hesab",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Dîsgirêdana te rast nehatiye mîhengkirin",
  "gui_table_draganddrop_movepackagebefore" : "Insert before '%s1'",
  "linkgrabber_onlinestatus_offline" : "negirêdayî",
  "gui_fileinfopanel_packagetab" : "Pakêt",
  "gui_linkgrabberv2_onlyselectedhoster" : "Bila tenê host a bijartî bimîne",
  "gui_table_contextmenu_reset" : "Reset",
  "gui_logupload_message" : "Please send this loglink to your supporter",
  "gui_config_gui_plaf" : "Stîl (Dîsdestpêkirin divê)",
  "ballon_download_finished_started" : "Daxistin destpê kir",
  "gui_textcomponent_context_delete_acc" : "JÊ BIBE",
  "gui_table_contextmenu_disable" : "Neçalakke",
  "linkgrabber_onlinestatus_uncheckable" : "weke demdemî nayê venihêrtin",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Performans",
  "gui_config_gui_linggrabber_ignorelist" : "Fîtreya girêdanan",
  "gui_treetable_tooltip_priority_1" : "Pêşikiya hindik",
  "gui_config_gui_resetdialogs2" : "Agahiya diyalogê reset bike",
  "gui_config_general_createsubfoldersbefore" : "Piştî barkirina girêdanan peldanka hundirîn biafirîne",
  "sys_ask_rlyrestore" : "This will restart JDownloader and do a FULL-Update. Continue?",
  "reconnect_retries" : "Max repeats (-1 = no limit)",
  "gui_table_draganddrop_before" : "Berî '%s1' bêxe",
  "gui_linkgrabber_header_packagesfiles" : "Pakêt / Nav",
  "gui_linkgrabber_packagetab_lbl_password2" : "Nasnava arşîvê(jixweber)",
  "gui_table_contextmenu_dlc" : "DLC biafirîne",
  "gui_tooltip_statusbar_max_chunks" : "Ji bo her pelê girêdana Maks.",
  "gui_config_general_todowithdownloads" : "Daxistinên qediyayî rake ...",
  "sys_warning_loguploadfailed" : "Upload of logfile failed!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Ger bê bijartin, piştî ku girêdan lê were zêdekirindaxistin destpê dike",
  "gui_linkgrabberv2_lg_clear_ask" : "Lîsteya linkgrabber paqijke?",
  "gui_downloadlist_delete" : "Girêdanên bijartî jê bibe ?",
  "gui_fileinfopanel_linktab_speed" : "Lez: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Parse URL(s)",
  "installer_gui_title" : "Sazkirina JDownloader",
  "gui_treetable_status" : "Status",
  "gui_linkgrabber_packagetab_lbl_password" : "Nasnava arşîvê",
  "gui_fileinfopanel_link" : "Girêdana Daxistinê",
  "gui_config_download_ipcheck" : "Dîsgirêdana IP-Check",
  "gui_treetable_progress" : "Pêşveçûn",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Pel",
  "gui_column_settings" : "Mîheng",
  "plugins_config_premium_chartapi_caption_error2" : "Loading or not availavle",
  "gui_config_gui_font_size" : "Mezinahiya cûrenivîsê [%]",
  "gui_downloadlist_delete_links" : "%s1 girêdan",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_linkgrabber_aborted" : "Betalkirî",
  "gui_table_contextmenu_filetype" : "Fîltre",
  "userio_input_title" : "Ji kerema xwe re têkeve!",
  "gui_downloadlist_reset" : "Daxistinên nijartî reset bike? (Hişyarî: Pel wê werin jêbirin!)",
  "gui_config_gui_language" : "Ziman",
  "gui_config_captcha_train_level" : "Thresholdê neçalak bike",
  "gui_menu_action_premium_buy_name" : "Premîûm bikire",
  "reconnect_waittimetofirstipcheck" : "First IP check wait time (sec)",
  "system_download_triggerfileexists_rename" : "Jixweber nav biguhere",
  "gui_btn_select" : "Hilbijêre",
  "gui_table_contextmenu_priority" : "Pêşîbûn",
  "gui_downloadlist_delete_files" : "%s1 pel",
  "gui_table_contextmenu_tryforce" : "Bi zorê daxe",
  "gui_linkgrabber_packageofflinepercent" : "%s1 Girêdan",
  "gui_downloadlist_delete_size_packagev2" : "%s1 girêdan",
  "gui_table_contextmenu_enable" : "Çalakke",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Daxistin",
  "gui_fileinfopanel_linktab_password" : "Nasnav",
  "gui_config_download_preferreconnect" : "Ger dîsgirêdan were xwestin girêdanan nede destpêkirin",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Peldanka daxistinê",
  "system_download_triggerfileexists_askpackage" : "Ji bo her pakêtê bipirse",
  "gui_config_linkgrabber_iognorelist" : "The link filter is used to filter links based on regular expressions.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Nasnava arşîvê(jixweber)",
  "gui_config_gui_resetdialogs_message" : "Agahiya diyalogê hat resetkirin.",
  "gui_fileinfopanel_linktab_chunks" : "Chunks",
  "gui_table_contextmenu_packagesort" : "Pakêtan rêzke",
  "gui_reconnect_confirm" : "Dixwazî girêdana xwe ya înternetê dîsgirêdî?",
  "gui_filechooser_loaddlc" : "Pela DLC barke",
  "gui_config_gui_linggrabber" : "Girêdan peydaker"
}