{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Қосылғаннан кейін іске қосу",
  "ballon_download_finished_stopped" : "Жүктеу тоқтатылды",
  "gui_linkgrabber_finished" : "%s1пакетінде %s2 сілтеме ұсталынды",
  "gui_config_gui_linkgrabber" : "Сілтемелерді тартып алғыш",
  "gui_dialogs_message_title" : "Хабарлама",
  "controller_downloadautostart" : "Бірнеше секундтан кейін жүктеуді автоматты түрде қосу.....",
  "installer_gui_message" : "ОРнатудан кейін бағдарлама соңғы версиясына дейін жаңартылады",
  "gui_config_gui_feel" : "Хабарлау",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Сілтемелерді жинау, қосу және таңдау",
  "system_download_triggerfileexists_skip" : "Сілтемелерді өткізу",
  "gui_config_linkgrabber_cnl2" : "Click'n'Load қолдауын қосу",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Бағдарламаның барлық реттеулері",
  "gui_treetable_hoster" : "Хост",
  "userio_errorregex" : ".*(қате|сәтсіз).*",
  "gui_config_download_simultan_downloads_per_host" : "1 желіден бір мезгілде жүктеу санының макс. саны (0= шексіз)",
  "gui_config_captcha_train_show_timeout" : "Капча терезесінің кері санау уақыты (сек)",
  "gui_menu_about" : "Бағдарлама жайында",
  "gui_linkgrabberv2_splithoster" : "Хостермен бөлінген",
  "gui_menu_action_reconnectman_desc" : "Қолдап қайта қосылу. Инетернет байланысын ажырату арқылы жаңа IP алу",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Сақтау жолы",
  "gui_treetable_name" : "Пакет/атау",
  "gui_linkgrabber_pc_linkgrabber" : "Сілтемелерді ұстаушы жұмыс істеуде...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Мұрағат үшін кілтсөз",
  "gui_btn_cancel" : "Болдырмау",
  "gui_btn_settings" : "Реттеулер",
  "gui_menu_addlinks" : "Сілтеме қосу",
  "sys_ask_rlyrestart" : "Шынымен бағдарламаны қайта іске қосу қажет па?",
  "gui_fileinfopanel_linktab_status" : "Статус",
  "gui_table_contextmenu_prop" : "Қасиеттер",
  "gui_table_contextmenu_browselink" : "Браузермен ашу",
  "gui_table_contextmenu_newpackage" : "Жаңа пакетке салу",
  "gui_treetable_added" : "Қосылған мәлiметтер",
  "gui_config_gui_decoration" : "Терезелерді әсемдеуге рұқсат ету",
  "gui_statusbar_speed" : "Жылдамдық",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Кеңейтілген",
  "gui_treetable_size" : "Көлемі",
  "gui_config_download_ipcheck_balance" : "Баланс жасалған ip тексеруін қолдану",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 аккаунт(тар) -- Бүгін сіз %s3 дейін жүктей аласыз.",
  "gui_treetable_loaded" : "Жүктелген",
  "gui_config_download_ipcheck_website" : "Желідегі IP тексеру",
  "gui_fileinfopanel_packagetab_lbl_name" : "Пакеттің атауы",
  "linkgrabber_onlinestatus_online" : "онлайн",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 аккаунт(тар) -- Мүмкін, қазірге премиум-трафиктер жоқ шығар",
  "reconnect_waitforip" : "Жаңа IP күту (сек)",
  "gui_menu_action_reconnectauto_desc" : "Автоматты түрде қайта қосылу. Ажырту көмегімен жаңа IP адресін алу",
  "gui_downloadstop" : "Ағымдағы жүктемелерді тоқтату",
  "gui_config_download_download_tab" : "Жүктеуді бақылау",
  "gui_table_contextmenu_editpackagename" : "Пакет атауы",
  "dialogs_premiumstatus_global_title" : "Премиумді ажырату?",
  "gui_textcomponent_context_paste" : "Қою",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Реттеулер",
  "jd_gui_userio_defaulttitle_confirm" : "Құптаңыз!",
  "gui_tooltip_statusbar_simultan_downloads" : "Бір мезетте макс. жүктеу",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 аккаунт(тар) -- Қазіргі сәтте қолжетерлік премиум-трафик жоқ.",
  "gui_config_gui_container" : "Контейнер (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Аяқталған мәліметтер",
  "gui_config_download_ipcheck_externalinterval2" : "Сыртқы IP тексеру интервалы (мин)",
  "gui_treetable_header_size" : "Көлемі",
  "gui_menu_action_break2_desc" : "Жүктемелерді уақытша үзу және жүктеу жылдамдығын %s1 кб/с шектеу",
  "gui_table_contextmenu_check" : "Онлайн-статусты тексеру",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 Файл",
  "gui_btn_yes" : "Иә",
  "system_download_triggerfileexists_overwrite" : "Қайта жазу",
  "gui_treetable_tooltip_priority1" : "Орташа басымдылық",
  "gui_config_gui_view" : "Сыртқы келбеті",
  "gui_treetable_tooltip_priority2" : "Жоғары басымдылық",
  "gui_treetable_tooltip_priority0" : "Басымдылықсыз",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Жүктеулер және желi",
  "gui_config_general_createsubfolders" : "Пакет атына сай, каталог ішінен қалта құру (егер мүмкін болса)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Пікір",
  "gui_config_gui_resetdialogs_short" : "Қайта іске қосу",
  "gui_table_contextmenu_setdlpw" : "Жүктеу үшін кілтсөз тағайындау",
  "gui_dialog_addurl_message" : "Сілтеме(лер) қосу. JDownloader сілтемелерді қосып тексеріп шығады.",
  "plugins_http_htaccess" : "Барлық HTAccess құпия сөздерінің тізімі. Бір жолға - бір құпия сөз",
  "gui_config_reloadcontainer" : "Download Container қайта жүктеу",
  "gui_config_linkgrabber_replacechars" : "(Autopackager)Нүктелер мен _ бос орнынға ауыстыру керек па?",
  "gui_table_contextmenu_editdownloaddir" : "Каталогті түзету",
  "gui_config_captcha_settings" : "Капчаны автоматты түрде анықтауға арналған реттеулер",
  "gui_linkgrabber_packageonlinepercent" : "%s1 қол жетімді",
  "gui_config_download_pausespeed" : "Үзіліс кезіндегі жылдамдық лимиті (кб/с)",
  "gui_linkgrabber_packagetab_lbl_comment" : "Пікірсөз",
  "gui_fileinfopanel_linktab_eta2" : "Қалды: %s1",
  "gui_textcomponent_context_copy" : "Көшіру",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Плагин",
  "gui_config_reconnect_shared" : "Қайта қосылудың негізгі баптаулары",
  "gui_table_contextmenu_resume" : "Жалғастыру",
  "gui_config_download_crc" : "Аяқталысымен SFV/CRC тексеру",
  "gui_downloadlink_plugindisabled" : "[Плагин өшірулі]",
  "gui_tooltip_statusbar_speedlimiter" : "Жылдамдықты шектеу (кб/с) [0:шектелмеген]",
  "gui_linklist_editpackagename_message" : "Жаңа пакет",
  "gui_column_version" : "Версиясы",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Сілтемелерді тартып алу",
  "gui_textcomponent_context_cut" : "Ойып кесу",
  "system_download_triggerfileexists" : "Егер бұл файл бұрын жүктелген болса:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Сілтемелерді тартып алу кезінде мәліметтер панелін көрсету",
  "gui_textcomponent_context_selectall" : "Барлығын ерекшелеу",
  "gui_textcomponent_context_delete" : "Жою",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Сақтау жолы",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Таңдалған сілтемелермен жалғастыру",
  "gui_config_gui_barrierfree" : "Арнайы мүмкіндіктер",
  "system_download_triggerfileexists_ask" : "Әр файлға көрсету",
  "gui_config_download_ipcheck_regex" : "RegEx IP фильтрі",
  "gui_fileinfopanel_linktab_name" : "сілтеме аутаы",
  "gui_linkgrabber_packagetab_lbl_name" : "Пакеттің атауы",
  "gui_linklist_newpackage_message" : "Жаңа пакет",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Шектелмеген трафик! Қалауыңызға сай жүктей аласыз.",
  "gui_linkgrabberv2_lg_continueselected" : "Таңдалған пакеттермен жалғастыру",
  "linkgrabber_onlinestatus_unchecked" : "тексерілмеген",
  "plugins_optional_jdunrar_config_passwordlist" : "Құпия сөздер тізімі. Бір жолға - бір құпия сөз.",
  "gui_linkgrabber_adding" : "%s1 сілтемелерін сілтеме ұстаушыға қосуда",
  "gui_menu_premium" : "Премиум",
  "gui_config_captcha_jac_disable" : "Капчаны автоматты түрде анықтауға жол бермеу",
  "gui_config_download_buffersize2" : "Буфердің салмағы, КБ",
  "gui_statusbar_sim_ownloads" : "Ең көп жүктеме",
  "gui_downloadlist_delete2" : "Сілтемелерді тізімнен немесе дисктан өшіру керек па?",
  "action_premiumview_removeacc_ask" : "Таңдалғанды жою?",
  "gui_treetable_tooltip_priority3" : "Өте жоғары басымдылық",
  "gui_table_draganddrop_insertinpackageend" : "'%s1' пакеттер басына қою",
  "gui_config_download_write" : "Файл жазу",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Жүктеу тізімі және жүктеу барысы",
  "gui_fileinfopanel_linktab_saveto" : "Сақтау жолы",
  "jd_gui_userio_defaulttitle_input" : "Мәліметтерді енгізіңіз!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Сілтемелер",
  "gui_dialog_addurl_title" : "Сілтеме қосу",
  "gui_menu_save" : "Сақтау",
  "gui_table_contextmenu_downloaddir" : "Каталогті ашу",
  "gui_config_linkgrabber_controlposition" : "Сілтемелерді тартып алу батырмасын таблицадан жоғары орналастырыңыз",
  "gui_config_download_autoresume" : "Үзілген жүктеулер үшін қалған бөлігін жүктеу мүмкіндігімен, қайта қосылуға рұқсат беру",
  "gui_linkgrabber_alreadyindl" : "Жүктемелер тізімінде",
  "gui_table_contextmenu_sort" : "Сұрыптау",
  "gui_table_draganddrop_insertinpackagestart" : "'%s1' пакеттер соңына қою",
  "dialogs_premiumstatus_global_message" : "Барлық премиум-аккаунтты ажыратып тастағыңыз келе ме?",
  "gui_btn_no" : "Жоқ",
  "gui_textcomponent_context_copy_acc" : "CTRL+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Жоғары косу",
  "gui_treetable_error_plugin" : "Плагиннiң қатесi",
  "gui_table_draganddrop_after" : "'%s1' -тен кейін тоқтау",
  "sys_ask_rlyclose" : "Шынымен шыққыңыз келе ме?",
  "gui_linklist_setpw_message" : "Жүктеуге құпия сөз орнату",
  "gui_table_draganddrop_movepackageend" : "'%s1' кейін қою",
  "ballon_download_title" : "Жүктеу",
  "gui_fileinfopanel_linktab_comment" : "Пікірсөз",
  "gui_balloon_backup_title" : "Сақтық көшірмесі",
  "gui_config_download_ipcheck_mask" : "Қол жетімді IP",
  "gui_config_download_ipcheck_disable" : "IP тексеруін ажырату",
  "gui_table_contextmenu_remove" : "Өшіру",
  "gui_column_status" : "Статусы",
  "gui_config_linkgrabber_onlincheck" : "Сілтеме жайында мәліметті тексеру және онлайн-статусы",
  "gui_menu_remove" : "Тазарту",
  "gui_column_host" : "Хост",
  "action_premiumview_removeacc_accs" : "%s1 аккаунт(тар)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Қайта қосылу реттеуі дұрыс емес",
  "gui_table_draganddrop_movepackagebefore" : "'%s1' алдына қою",
  "linkgrabber_onlinestatus_offline" : "оффлайн",
  "gui_fileinfopanel_packagetab" : "Пакет",
  "gui_linkgrabberv2_onlyselectedhoster" : "Тек таңдалған хостті таңдау",
  "gui_table_contextmenu_reset" : "Бастапқы күйге келтіру",
  "gui_logupload_message" : "Жұрналыңызды қолдау қызметіне жолдаңыз.",
  "gui_config_gui_plaf" : "Стиль (JD қайта қосу қажет!)",
  "gui_linkgrabber_packageonlineall" : "Барлығы қол жетімді",
  "ballon_download_finished_started" : "Жүктеу басталды",
  "gui_textcomponent_context_delete_acc" : "Жою",
  "gui_table_contextmenu_disable" : "Активсіздендіру",
  "linkgrabber_onlinestatus_uncheckable" : "уақытша тексеру мүмкін емес",
  "gui_textcomponent_context_selectall_acc" : "CTRL+A",
  "gui_config_gui_performance" : "Өндіруші",
  "gui_config_gui_linggrabber_ignorelist" : "Сілтемелер фильтрі",
  "gui_treetable_tooltip_priority_1" : "Аласа басымдылық",
  "gui_config_gui_resetdialogs2" : "Диалогтық мәліметті бастапқы күйіне келтіру",
  "gui_config_general_createsubfoldersbefore" : "Сілтемелерді қосқаннан кейін каталог ішінен қалта құру",
  "sys_ask_rlyrestore" : "Бағдарлама толық жаңару үшін қайта іске қосылады. Жалғастыру?",
  "reconnect_retries" : "Макс. қайталау (-1 = шексіз)",
  "gui_table_draganddrop_before" : "'%s1' -ке дейін тоқтау",
  "gui_linkgrabber_header_packagesfiles" : "Пакеттер/файлдар",
  "gui_linkgrabber_packagetab_lbl_password2" : "Мұрағатқа кілтсөз(авто)",
  "gui_table_contextmenu_dlc" : "DLC құру",
  "gui_tooltip_statusbar_max_chunks" : "Файлмен максимал байланысқан",
  "gui_config_general_todowithdownloads" : "Жүктеу аяқталуы ...",
  "sys_warning_loguploadfailed" : "Жұрнал шығарылған жоқ!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Таңдаулы жүктеу үшiн сiлтеменiң қосымшасынан кейiн басталады",
  "gui_linkgrabberv2_lg_clear_ask" : "Сілтемелерді аулаушының тізімін тазарту керек па?",
  "gui_downloadlist_delete" : "Таңдалған сілтемелерді өшіру керек па?",
  "gui_fileinfopanel_linktab_speed" : "Жылдамдық: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Сілтемені тексеру",
  "installer_gui_title" : "Орнату",
  "gui_treetable_status" : "Статусы",
  "gui_linkgrabber_packagetab_lbl_password" : "Мұрағатқа кілтсөз",
  "gui_fileinfopanel_link" : "Жүктеу үшін сілтеме",
  "gui_config_download_ipcheck" : "Қайта байланысу, IP тексеру",
  "gui_treetable_progress" : "Орындалу жолы",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Файл",
  "gui_column_settings" : "Реттеулер",
  "plugins_config_premium_chartapi_caption_error2" : "Диаграмма жүктелуде немесе қол жетімсіз",
  "gui_config_gui_font_size" : "Қаріп көлемі [%]",
  "gui_downloadlist_delete_links" : "%s1 сілтеме",
  "gui_textcomponent_context_paste_acc" : "CTRL+V",
  "gui_linkgrabber_aborted" : "Болдырмады",
  "gui_table_contextmenu_filetype" : "Фильтр",
  "userio_input_title" : "Мәліметтеді енгізіңіз!",
  "gui_downloadlist_reset" : "Таңдалған жүктемелерді бастапқы қалпына келтіру? (Назар аударыңыз: Файл өшіріледі!)",
  "gui_config_gui_language" : "Тіл",
  "gui_config_captcha_train_level" : "Күту уақыты",
  "gui_menu_action_premium_buy_name" : "Премиум сатып алу",
  "reconnect_waittimetofirstipcheck" : "Бірінші IP тексерудің күту уақыты (сек)",
  "system_download_triggerfileexists_rename" : "Автоматты түрде атын өзгерту",
  "gui_btn_select" : "Таңдау",
  "gui_table_contextmenu_priority" : "Маңыздылығы",
  "gui_downloadlist_delete_files" : "%s1 файл",
  "gui_table_contextmenu_tryforce" : "Күштеп жүктеу",
  "gui_linkgrabber_packageofflinepercent" : "%s1 жүктеуге мүмкін емес",
  "gui_downloadlist_delete_size_packagev2" : "%s1 сілтеме",
  "gui_tooltips_linkgrabber_autostart" : "Егер бұл таңдалған болса, автоматты түрде қосылады және жүктеледі",
  "gui_table_contextmenu_enable" : "Активтендіру",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Жүктеу",
  "gui_fileinfopanel_linktab_password" : "кілтсөз",
  "gui_config_download_preferreconnect" : "Қайта қосылмағанша жүктемеу",
  "gui_textcomponent_context_cut_acc" : "CTRL+X",
  "gui_config_general_downloaddirectory" : "Жүктелген файлдарды сақтауға арналған қалта",
  "system_download_triggerfileexists_askpackage" : "Әр пакетке көрсету",
  "gui_treetable_remaining" : "Қалды",
  "gui_config_linkgrabber_iognorelist" : "Сілтемелер сүзгісін тұрақты көрсетілімдер әдісі ретінде, сілтемелерді сүзуге қолданады",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Мұрағат үшін кілтсөз(авто)",
  "gui_config_gui_resetdialogs_message" : "Диалогтық мәлімет қайта реттелді",
  "gui_fileinfopanel_linktab_chunks" : "Сегмент",
  "gui_table_contextmenu_packagesort" : "Пакеттерді реттеу",
  "gui_reconnect_confirm" : "Интернетке қайта қосылғыңыз келе ма?",
  "gui_filechooser_loaddlc" : "DLC файлін жүктеу",
  "gui_config_gui_linggrabber" : "Сілтемелерді тартып алу"
}