{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Začať sťahovať po pridaní",
  "ballon_download_finished_stopped" : "Sťahovanie bolo zastavené",
  "gui_linkgrabber_finished" : "Zachytený(ch) %s1 link(ov) v %s2 Balíku(och)",
  "gui_config_gui_linkgrabber" : "Zachytávač Linkov",
  "gui_dialogs_message_title" : "Správa",
  "installer_gui_message" : "Po inštalácii sa JDownloader aktualizuje na najnovšiu verziu.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "Kontrola IP zakázaná!",
  "gui_config_gui_feel" : "Prispôsobiť",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Zbieranie, pridávanie a voľba linkov a odkazov",
  "system_download_triggerfileexists_skip" : "Vynechať Link",
  "gui_config_linkgrabber_cnl2" : "Zapnúť Podporu Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Všetky možnosti a nastavenia JDownloadera",
  "gui_treetable_hoster" : "Server",
  "userio_errorregex" : ".*(chyba|zlyhal).*",
  "gui_config_download_simultan_downloads_per_host" : "Maximum súčasných sťahovaní na server (0 = bez limitu)",
  "gui_config_captcha_train_show_timeout" : "Časový odpočet okna CAPTCHA",
  "gui_menu_about" : "O Programe",
  "gui_linkgrabberv2_splithoster" : "Rozdeliť podľa serverov",
  "gui_menu_action_reconnectman_desc" : "Manuálne Znovupripojenie. Získate novú IP adresu resetnutím vášho internetového spojenia",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Uložiť do",
  "gui_treetable_name" : "Balík/Názov Súboru",
  "gui_linkgrabber_pc_linkgrabber" : "Zachytávač Linkov stále pracuje...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Heslo Archívu",
  "gui_btn_cancel" : "Zrušiť",
  "gui_btn_settings" : "Nastavenia",
  "sys_ask_rlyrestart" : "Naozaj si prajete reštartovať JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Stav",
  "gui_table_contextmenu_prop" : "Vlastnosti",
  "gui_table_contextmenu_browselink" : "Otvoriť v Prehliadači",
  "gui_table_contextmenu_newpackage" : "Presunúť do Nového Balíka",
  "gui_treetable_added" : "Pridané Dňa",
  "gui_config_gui_decoration" : "Povoliť Vlastnú Grafiku Okna",
  "gui_statusbar_speed" : "Rýchlosť",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Rozšírené",
  "gui_treetable_size" : "Veľkosť",
  "gui_config_download_ipcheck_balance" : "Použiť vyváženú kontrolu IP",
  "gui_premiumstatus_traffic_tooltip" : "Účty %s1 - %s2 -- Dnes môžete stiahnuť až %s3.",
  "gui_treetable_loaded" : "Stiahnutých",
  "gui_config_download_ipcheck_website" : "Skontrolovať IP online",
  "gui_fileinfopanel_packagetab_lbl_name" : "Názov Balíka",
  "linkgrabber_onlinestatus_online" : "dostupný",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "Účty %s1 - %s2 -- V tejto chvíli je zdása prevádzka prémiuvých účtov vyťažená.",
  "reconnect_waitforip" : "Časový limit pre zmenu IP [sek]",
  "gui_menu_action_reconnectauto_desc" : "Znovu Pripojiť. Získate novú IP resetnutím vášho internetového spojenia",
  "gui_downloadstop" : "Zastavujem prebiehajúce sťahovania...",
  "gui_config_download_download_tab" : "Nastavenie Sťahovania",
  "gui_table_contextmenu_editpackagename" : "Premenovať Balík",
  "dialogs_premiumstatus_global_title" : "Zakázať Premium?",
  "gui_textcomponent_context_paste" : "Prilepiť",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Nastavenia",
  "jd_gui_userio_defaulttitle_confirm" : "Prosím potvrďte",
  "gui_tooltip_statusbar_simultan_downloads" : "Max. súčasných sťahovaní",
  "gui_premiumstatus_expired_traffic_tooltip" : "Účty %s1 - %s2 -- Prémiová prevádzka je momentálne nedostupná.",
  "gui_config_gui_container" : "Balíček (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Stiahnuté Dňa",
  "gui_config_download_ipcheck_externalinterval2" : "Interval kontroly externej IP [min]",
  "gui_treetable_header_size" : "Veľkosť",
  "gui_menu_action_break2_desc" : "Pozastaviť sťahovanie. Obmedzí celkový prenosový limit na %s1 KiB/s",
  "gui_table_contextmenu_check" : "Skontrolovať Dostupnosť",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 Súbor(ov)",
  "gui_btn_yes" : "Áno",
  "system_download_triggerfileexists_overwrite" : "Prepísať",
  "gui_treetable_tooltip_priority1" : "Normálna",
  "gui_config_gui_view" : "Vzhľad",
  "gui_treetable_tooltip_priority2" : "Nadpriemerná",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Záznam činnosti a jeho Upload",
  "gui_treetable_tooltip_priority0" : "Priemerná",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Sťahovanie & Spojenia",
  "gui_config_general_createsubfolders" : "Vytvoriť podpriečinok s názvom balíka",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Komentár",
  "gui_config_gui_resetdialogs_short" : "Obnoviť",
  "gui_table_contextmenu_setdlpw" : "Nastaviť heslo sťahovania",
  "gui_dialog_addurl_message" : "Pridať odkaz(y). JDownloader ich načíta a vyhľadá stiahnuteľné linky.",
  "plugins_http_htaccess" : "Zoznam všetkých HTPrístupových hesiel. Jedno heslo na riadok. Heslá k Prémiovým Účtom sem NEpatria.",
  "gui_config_reloadcontainer" : "Obnoviť Sťahovací Balíček",
  "gui_config_linkgrabber_replacechars" : "(Archivár)Nahradiť bodky a _ medzerami?",
  "gui_table_contextmenu_editdownloaddir" : "Zmeniť Priečinok",
  "gui_config_captcha_settings" : "Nastavenia CAPTCHA",
  "gui_linkgrabber_packageonlinepercent" : "%s1 dostupných",
  "gui_config_download_pausespeed" : "Rýchlosť sťahovania počas pauzy v KiB/s",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Záznam",
  "gui_linkgrabber_packagetab_lbl_comment" : "Komentár",
  "gui_fileinfopanel_linktab_eta2" : "ČDK: %s1",
  "gui_textcomponent_context_copy" : "Kopírovať",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Plugin",
  "gui_config_reconnect_shared" : "Všeobecné Nastavenia Znovupripojenia",
  "gui_table_contextmenu_resume" : "Pokračovať",
  "gui_config_download_crc" : "Vykonať SFV/CRC kontrolu",
  "gui_downloadlink_plugindisabled" : "[Plugin je zablokovaný]",
  "gui_tooltip_statusbar_speedlimiter" : "Obmedzenie Rýchlosti(KiB/s) [0:neobmedzená]",
  "gui_linklist_editpackagename_message" : "Názov Nového Balíka",
  "gui_column_version" : "Verzia",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Zachytávač Linkov",
  "gui_textcomponent_context_cut" : "Vybrať",
  "system_download_triggerfileexists" : "Ak súbor už existuje:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "V zachytávači linkov zobraziť informačný panel",
  "gui_textcomponent_context_selectall" : "Označiť Všetky",
  "gui_textcomponent_context_delete" : "Odstrániť",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Uložiť do",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Pokračovať s vybranými linkami",
  "gui_config_gui_barrierfree" : "Uľahčenia",
  "system_download_triggerfileexists_ask" : "Pýtať sa pre všetky súbory",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Zakázali ste Kontrolu IP. Týmto dramaticky zvýšite množstvo znovupripojení!\\r\\n\\r\\nNiekoľko modulov ako Záznam Znovupripojení bolo zakázaných.",
  "gui_config_download_ipcheck_regex" : "IP Filter RegEx",
  "gui_fileinfopanel_linktab_name" : "Názov dielu",
  "gui_linkgrabber_packagetab_lbl_name" : "Názov Balíka",
  "gui_linklist_newpackage_message" : "Názov nového balíka",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Neobmedzená prevádzka! Môžete sťahovať bez obmedzení.",
  "gui_linkgrabberv2_lg_continueselected" : "Pokračovať s vybraními balíkmi",
  "linkgrabber_onlinestatus_unchecked" : "nekontrolovaný",
  "gui_linkgrabber_adding" : "Pridávam %s1 link(ov) do Zachytávača",
  "gui_menu_premium" : "Prémiové Účty",
  "gui_config_captcha_jac_disable" : "Zakázať automatické CAPTCHA",
  "gui_config_download_buffersize2" : "Veľkosť Bufferu[KB]",
  "gui_statusbar_sim_ownloads" : "Max. Sťah.",
  "gui_downloadlist_delete2" : "Vymazať linky zo zoznamu sťahovaní a disku?",
  "action_premiumview_removeacc_ask" : "Odstrániť Označené",
  "gui_treetable_tooltip_priority3" : "Vysoká",
  "gui_table_draganddrop_insertinpackageend" : "Umiestniť na koniec Balíka '%s1'",
  "gui_config_download_write" : "Zápis súboru",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Zoznam sťahovaných súborov a Priebeh sťahovania",
  "gui_fileinfopanel_linktab_saveto" : "Uložiť do",
  "jd_gui_userio_defaulttitle_input" : "Prosím zadajte!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Linky",
  "gui_dialog_addurl_title" : "Pridať odkaz(y)",
  "gui_menu_save" : "Uložiť",
  "gui_column_tos" : "LP",
  "gui_table_contextmenu_downloaddir" : "Otvoriť Priečinok",
  "gui_config_linkgrabber_controlposition" : "Umiestniť tlačidlá Zachytávača Linkov nad tabuľku",
  "gui_config_download_autoresume" : "Povoliť znovupripojenie a pokračovanie v sťahovaní",
  "gui_linkgrabber_alreadyindl" : "Už je na zozname sťahovaných",
  "gui_table_contextmenu_sort" : "Zoradiť",
  "gui_table_draganddrop_insertinpackagestart" : "Umiestniť na začiatok Balíka '%s1'",
  "dialogs_premiumstatus_global_message" : "Naozaj chcete zakázať všetky prémiové účty?",
  "gui_btn_no" : "Nie",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Pridať na začiatok",
  "gui_treetable_error_plugin" : "Chyba Pluginu",
  "gui_table_draganddrop_after" : "Presunúť za '%s1'",
  "sys_ask_rlyclose" : "Naozaj si prajete ukončiť JDownloader?",
  "gui_linklist_setpw_message" : "Nastaviť Heslo Sťahovania",
  "gui_table_draganddrop_movepackageend" : "Umiestniť za '%s1'",
  "ballon_download_title" : "Sťahovanie",
  "gui_fileinfopanel_linktab_comment" : "Komentár",
  "gui_balloon_backup_title" : "Záloha",
  "gui_config_download_ipcheck_mask" : "Povolené IP",
  "gui_config_download_ipcheck_disable" : "Zakázať Kontrolu IP",
  "gui_table_contextmenu_remove" : "Odobrať",
  "gui_column_status" : "Aktivovať",
  "gui_config_linkgrabber_onlincheck" : "Získať informácie o linku a jeho dostupnosť",
  "gui_menu_remove" : "Vyčistiť",
  "gui_column_host" : "Zdroj",
  "action_premiumview_removeacc_accs" : "%s1 Účet(y)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Vaše Znovupripojenie nie je nastavené správne",
  "gui_table_draganddrop_movepackagebefore" : "Umiestniť pred '%s1'",
  "linkgrabber_onlinestatus_offline" : "nedostupný",
  "gui_fileinfopanel_packagetab" : "Balík",
  "gui_linkgrabberv2_onlyselectedhoster" : "Ponechať len zvolený server",
  "gui_table_contextmenu_reset" : "Resetnúť",
  "gui_logupload_message" : "Prosím zašlite tento link záznamu podpore",
  "gui_config_gui_plaf" : "Štýl (Vyžaduje reštart)",
  "gui_linkgrabber_packageonlineall" : "Všetky Dostupné",
  "ballon_download_finished_started" : "Začalo sťahovanie",
  "gui_textcomponent_context_delete_acc" : "DELETE",
  "gui_table_contextmenu_disable" : "Zakázať",
  "linkgrabber_onlinestatus_uncheckable" : "dočastne nezistiteľné",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Výkon",
  "gui_config_gui_linggrabber_ignorelist" : "Filter Linkov",
  "gui_treetable_tooltip_priority_1" : "Nízka",
  "gui_config_gui_resetdialogs2" : "Obnoviť Informácie Dialógu",
  "gui_config_general_createsubfoldersbefore" : "Vytvoriť podpriečinky po pridaní linkov",
  "sys_ask_rlyrestore" : "Týmto reštartujete JDownloader a vykonáte ÚPLNÚ Aktualizáciu. Pokračovať?",
  "reconnect_retries" : "Maximálne x opakovaní (-1 = bez obmedzenia)",
  "gui_table_draganddrop_before" : "Presunúť pred '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Balíky/Súbory",
  "gui_linkgrabber_packagetab_lbl_password2" : "Heslo Archívu(auto)",
  "gui_table_contextmenu_dlc" : "Vytvoriť Balík (.DLC)",
  "gui_tooltip_statusbar_max_chunks" : "Max. Paralelných Spojení na Súbor",
  "gui_config_general_todowithdownloads" : "Odobrať ukončené sťahovania...",
  "sys_warning_loguploadfailed" : "Upload či záznam zlihali!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Ak je zaškrtnuté, po pridaní nových linkov sa download spustí automaticky",
  "gui_linkgrabberv2_lg_clear_ask" : "Vyprázdniť zoznam zachytávača linkov?",
  "gui_downloadlist_delete" : "Odstrániť zvolené linky?",
  "gui_fileinfopanel_linktab_speed" : "Rýchlosť: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Analyzovať odkaz(y)",
  "installer_gui_title" : "Inštalácia JDownloader",
  "gui_treetable_status" : "Stav",
  "gui_linkgrabber_packagetab_lbl_password" : "Heslo Archívu",
  "gui_fileinfopanel_link" : "Link",
  "gui_config_download_ipcheck" : "Kontrola Znovupripojenia IP",
  "gui_treetable_progress" : "Priebeh",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Súbor",
  "gui_column_settings" : "Nastavenia",
  "plugins_config_premium_chartapi_caption_error2" : "Graf sa načítava alebo nie je dostupný",
  "gui_config_gui_font_size" : "Veľkosť písma [%]",
  "gui_downloadlist_delete_links" : "%s1 adresy",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_linkgrabber_aborted" : "Zrušené",
  "gui_table_contextmenu_filetype" : "Filter",
  "userio_input_title" : "Prosím zadajte!",
  "gui_downloadlist_reset" : "Resetovať zvolené sťahovania? (Pozor: Súbor(y) budú vymazané!)",
  "gui_config_gui_language" : "Jazyk",
  "gui_config_captcha_train_level" : "Zobraziť Prahovú hodnotu",
  "gui_menu_action_premium_buy_name" : "Kúpiť Prémiový Účet",
  "reconnect_waittimetofirstipcheck" : "Čakacia doba pre prvú kontrolu IP (sek)",
  "system_download_triggerfileexists_rename" : "Automaticky Premenovať",
  "gui_btn_select" : "Hľadať",
  "gui_table_contextmenu_priority" : "Priority",
  "gui_downloadlist_delete_files" : "%s1 súbory",
  "gui_table_contextmenu_tryforce" : "Vynútiť sťahovanie",
  "gui_linkgrabber_packageofflinepercent" : "%s1 nedostupných",
  "gui_downloadlist_delete_size_packagev2" : "%s1 linkov",
  "gui_table_contextmenu_enable" : "Povoliť",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Sťahovanie",
  "gui_fileinfopanel_linktab_password" : "Heslo",
  "gui_config_download_preferreconnect" : "Nesťahovať ďalšie súbory, ak je potrebné znovupripojenie",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Cieľový Adresár",
  "system_download_triggerfileexists_askpackage" : "Pýtať sa pre všetky balíky",
  "gui_config_linkgrabber_iognorelist" : "Filter linkov sa používa na triedenie linkov podľa spoločných znakov.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Heslo Archívu(auto)",
  "gui_config_gui_resetdialogs_message" : "Informácie dialógu boli obnovené.",
  "gui_fileinfopanel_linktab_chunks" : "diely",
  "gui_table_contextmenu_packagesort" : "Zoradiť Balíky",
  "gui_reconnect_confirm" : "Chcete sa Znovu Pripojiť k Internetu?",
  "gui_filechooser_loaddlc" : "Načítať súbor DLC",
  "gui_config_gui_linggrabber" : "Zachytávač Linkov"
}