{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Iniciar após adicionar",
  "ballon_download_finished_stopped" : "Transferência parada",
  "gui_linkgrabber_finished" : "%s1 ligação(ões) obtida(s) em %s2 pacote(s)",
  "gui_config_gui_linkgrabber" : "Colector de Endereços",
  "gui_dialogs_message_title" : "Mensagem",
  "controller_downloadautostart" : "Iniciar transferências dentro de segundos...",
  "installer_gui_message" : "Após a instalação, o JDownloader irá ser actualizado com a última versão disponível.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "Verificador de IP desligado!",
  "system_download_triggerfileexists_skip" : "Ignorar ligação",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Recolher, seleccionar e adicionar endereço(s) e URLs",
  "gui_config_gui_feel" : "Apresentação",
  "gui_config_linkgrabber_cnl2" : "Activar Suporte Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Todas as opções para o JDownloader",
  "gui_treetable_hoster" : "Servidor",
  "userio_errorregex" : ".*(erro|falhou).*",
  "gui_config_download_simultan_downloads_per_host" : "Máximo de transferências simultâneas por host (0 = Sem limite)",
  "gui_config_captcha_train_show_timeout" : "Contagem decrescente da janela de introdução",
  "gui_menu_about" : "Sobre JDownloader",
  "gui_linkgrabberv2_splithoster" : "Dividir por hoster",
  "gui_menu_action_reconnectman_desc" : "Ligação manual. Obtenha um novo IP reiniciando a sua ligação à Internet",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Guardar em",
  "gui_treetable_name" : "Pacote/Ficheiro",
  "gui_linkgrabber_pc_linkgrabber" : "Operações do Colector de Endereços pendentes...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Palavra-passe do arquivo",
  "gui_btn_cancel" : "Cancelar",
  "gui_btn_settings" : "Preferências",
  "gui_menu_addlinks" : "Adicionar Endereços",
  "sys_ask_rlyrestart" : "Tem a certeza que deseja reiniciar o JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Estado",
  "gui_table_contextmenu_prop" : "Propriedades",
  "gui_table_contextmenu_browselink" : "Abrir no navegador",
  "gui_table_contextmenu_newpackage" : "Mover para um novo pacote",
  "gui_treetable_added" : "Data de registo",
  "gui_config_gui_decoration" : "Activar decoração da janela",
  "gui_statusbar_speed" : "Velocidade",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Avançadas",
  "gui_treetable_size" : "Tamanho",
  "gui_config_download_ipcheck_balance" : "Usar verificação de IP equilibrado",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 conta(s) -- Pode transferir até %s3 hoje.",
  "gui_table_contextmenu_stopmark_set" : "Marcar ponto de paragem",
  "gui_treetable_loaded" : "Carregado",
  "gui_config_download_ipcheck_website" : "Verificar o IP online",
  "gui_fileinfopanel_packagetab_lbl_name" : "Nome do pacote",
  "linkgrabber_onlinestatus_online" : "online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 conta(s) -- De momento talvez não exista tráfego Premium disponível.",
  "reconnect_waitforip" : "Esperar por um novo IP (seg)",
  "gui_menu_action_reconnectauto_desc" : "Ligar automáticamente. Obtenha um novo IP reiniciando a sua ligação à Internet",
  "gui_downloadstop" : "A parar transferências actuais…",
  "gui_config_download_download_tab" : "Controlo de transferências",
  "gui_table_contextmenu_editpackagename" : "Mudar o nome do pacote",
  "dialogs_premiumstatus_global_title" : "Desactivar premium?",
  "gui_textcomponent_context_paste" : "Colar",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Opções",
  "jd_gui_userio_defaulttitle_confirm" : "Por favor, confirme!",
  "gui_table_contextmenu_deletelistdisk2" : "Apagar da lista e do disco rígido",
  "gui_tooltip_statusbar_simultan_downloads" : "Máximo de transferências simultâneas",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 conta(s) - Não tem tráfego Premium disponível.",
  "gui_config_gui_container" : "Lista (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Concluído em",
  "gui_config_download_ipcheck_externalinterval2" : "Intervalo de verificação de IP externa [min]",
  "gui_treetable_header_size" : "Tamanho",
  "gui_menu_action_break2_desc" : "Pausar as transferências limita a velocidade global para %s1 KiB/s",
  "gui_table_contextmenu_check" : "Verificar estado da ligação",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 Ficheiro(s)",
  "gui_btn_yes" : "Sim",
  "system_download_triggerfileexists_overwrite" : "Substituir",
  "gui_treetable_tooltip_priority1" : "Média",
  "gui_config_gui_view" : "Aparência",
  "gui_treetable_tooltip_priority2" : "Alta",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Ver ou Carregar o Diário",
  "gui_treetable_tooltip_priority0" : "Nenhuma",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Descargas e Ligações",
  "gui_config_general_createsubfolders" : "Criar uma sub-pasta que inclua o nome do pacote, se possível",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Comentário",
  "gui_config_gui_resetdialogs_short" : "Repor",
  "gui_table_contextmenu_setdlpw" : "Especificar palavra-passe",
  "gui_dialog_addurl_message" : "Adicione o(s) URL(s) a ser(em) analizado(s) pelo JDownloader para possíveis ligações.",
  "plugins_http_htaccess" : "Lista de todas as palavras-passe do HTAccess (uma por linha).",
  "gui_config_reloadcontainer" : "Recarregar listas de transferência",
  "gui_config_linkgrabber_replacechars" : "(Criador Pacotes Automático) Substituir pontos e _ por espaços?",
  "gui_backup_finished_failed" : "Falhou cópia de segurança da Lista de Endereços. Verificar se possui direitos de acesso em %s1.",
  "gui_table_contextmenu_editdownloaddir" : "Editar pasta",
  "gui_config_captcha_settings" : "Definições CAPTCHA",
  "gui_linkgrabber_packageonlinepercent" : "%s1 Disponível",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Diário",
  "gui_config_download_pausespeed" : "Velocidade durante a pausa em KiB/s",
  "gui_linkgrabber_packagetab_lbl_comment" : "Comentário",
  "gui_fileinfopanel_linktab_eta2" : "Faltam: %s1",
  "gui_textcomponent_context_copy" : "Copiar",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Extra",
  "gui_table_contextmenu_stopmark_unset" : "Retirar ponto de paragem",
  "gui_config_reconnect_shared" : "Definições gerais de ligação",
  "gui_table_contextmenu_resume" : "Retomar",
  "gui_config_download_crc" : "Verificar SFV/CRC sempre que possível",
  "gui_downloadlink_plugindisabled" : "[Extra desactivado]",
  "gui_tooltip_statusbar_speedlimiter" : "Limite de velocidade (KiB/s) [0 = infinito]",
  "gui_linklist_editpackagename_message" : "Nome do novo pacote",
  "gui_column_version" : "Versão",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Colector de Endereços",
  "gui_textcomponent_context_cut" : "Cortar",
  "system_download_triggerfileexists" : "Se o ficheiro já existir:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Mostrar painel de informação no Colector de Endereços",
  "gui_textcomponent_context_selectall" : "Seleccionar tudo",
  "gui_textcomponent_context_delete" : "Apagar",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Guardar em",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Continuar com o(s) endereço(s) seleccionado(s)",
  "gui_config_gui_barrierfree" : "Facilidades de Utilização",
  "system_download_triggerfileexists_ask" : "Perguntar para cada ficheiro",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Desligou o verificador de IP. Isto irá aumentar o tempo de reconexão drasticamente.\\r\\n\\r\\nVários outros módulos foram desligados também.",
  "gui_config_download_ipcheck_regex" : "Expressão regular para filtrar IP",
  "gui_fileinfopanel_linktab_name" : "Nome endereço",
  "gui_linkgrabber_packagetab_lbl_name" : "Nome do pacote",
  "gui_linklist_newpackage_message" : "Nome do novo pacote",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Tráfego ilimitado! Pode transferir quanto quiser.",
  "gui_linkgrabberv2_lg_continueselected" : "Continuar com o(s) pacote(s) seleccionado(s)",
  "linkgrabber_onlinestatus_unchecked" : "não verificado",
  "plugins_optional_jdunrar_config_passwordlist" : "Lista de todas as palavras-passe. Uma palavra-passe em cada linha.",
  "gui_linkgrabber_adding" : "A adicionar %s1 ligação(ões) ao Colector de Endereços",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Desactivar o reconhecimento automático da imagem",
  "gui_config_download_buffersize2" : "Tamanho máximo do buffer [KiB]",
  "gui_statusbar_sim_ownloads" : "Máximo transferências",
  "gui_downloadlist_delete2" : "Apagar endereços da lista de descargas e disco?",
  "action_premiumview_removeacc_ask" : "Remover seleccionados?",
  "gui_treetable_tooltip_priority3" : "Muito alta",
  "gui_table_draganddrop_insertinpackageend" : "Inserir no fim do pacote '%s1'",
  "gui_config_download_write" : "Escrever no ficheiro",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Lista de Descargas e Estado",
  "gui_fileinfopanel_linktab_saveto" : "Abrir pasta de descarga",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Iniciar Automáticamente",
  "jd_gui_userio_defaulttitle_input" : "Por favor, insira!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Endereço",
  "gui_dialog_addurl_title" : "Adicionar URL(s)",
  "gui_menu_save" : "Guardar",
  "gui_column_tos" : "Termos de Serviço",
  "gui_table_contextmenu_downloaddir" : "Abrir pasta de descarga",
  "gui_config_linkgrabber_controlposition" : "Colocar botões por cima da tabela no Colector de Endereços",
  "gui_config_download_autoresume" : "Permitir que as novas ligações à Internet interrompam as transferências que possam ser continuadas",
  "gui_linkgrabber_alreadyindl" : "Já existe na Lista de transferências",
  "gui_table_contextmenu_openfile" : "Abrir ficheiro",
  "gui_table_contextmenu_sort" : "Ordenar",
  "gui_table_draganddrop_insertinpackagestart" : "Inserir no início do pacote '%s1'",
  "dialogs_premiumstatus_global_message" : "Pretende desactivar todas as contas premium?",
  "gui_btn_no" : "Não",
  "gui_textcomponent_context_copy_acc" : "ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Adicionar ao topo",
  "gui_treetable_error_plugin" : "Erro no Extra",
  "gui_table_draganddrop_after" : "Soltar depois de '%s1'",
  "sys_ask_rlyclose" : "Tem a certeza que deseja sair do JDownloader?",
  "gui_linklist_setpw_message" : "Especificar palavra-passe da transferência",
  "gui_table_draganddrop_movepackageend" : "Inserir depois de '%s1'",
  "ballon_download_title" : "Transferência",
  "gui_fileinfopanel_linktab_comment" : "Comentário",
  "gui_balloon_backup_title" : "Cópia de segurança",
  "gui_config_download_ipcheck_mask" : "IPs permitidos",
  "gui_config_download_ipcheck_disable" : "Desligar verificação de IP",
  "gui_table_contextmenu_remove" : "Remover",
  "gui_column_status" : "Activar",
  "gui_config_linkgrabber_onlincheck" : "Verificar informação e estado da ligação",
  "gui_config_download_ipcheck_website_default" : "Introduza o sítio web para verificação de IP",
  "gui_menu_remove" : "Remover",
  "gui_column_host" : "Servidor",
  "action_premiumview_removeacc_accs" : "%s1 Conta(s)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "A sua ligação não está correctamente configurada",
  "gui_table_draganddrop_movepackagebefore" : "Inserir antes de '%s1'",
  "linkgrabber_onlinestatus_offline" : "sem ligação",
  "gui_fileinfopanel_packagetab" : "Pacote",
  "gui_linkgrabberv2_onlyselectedhoster" : "Manter apenas o host seleccionado",
  "gui_table_contextmenu_reset" : "Repor",
  "gui_logupload_message" : "Envie este registo de ligações ao suporte",
  "gui_config_gui_plaf" : "Estilo (precisa reiniciar o JD)",
  "gui_linkgrabber_packageonlineall" : "Tudo Disponível",
  "ballon_download_finished_started" : "Transferência iniciada",
  "gui_textcomponent_context_delete_acc" : "DELETE",
  "gui_table_contextmenu_disable" : "Desactivar",
  "linkgrabber_onlinestatus_uncheckable" : "não é possível verificar",
  "gui_textcomponent_context_selectall_acc" : "ctrl+A",
  "gui_config_gui_performance" : "Performance",
  "gui_config_gui_linggrabber_ignorelist" : "Filtro de ligações",
  "gui_treetable_tooltip_priority_1" : "Baixa",
  "gui_backup_finished_success" : "Cópia de Segurança da Lista de Endereços completada (%s1)",
  "gui_config_download_ipcheck_regex_default" : "Introduza o Regex para verificação de IP",
  "gui_config_gui_resetdialogs2" : "Repor de diálogo Informação",
  "gui_config_general_createsubfoldersbefore" : "Criar uma sub-paste após adicionar as ligações",
  "sys_ask_rlyrestore" : "Isto irá reiniciar JDownloader e fazer uma Actualização Completa. Continue?",
  "reconnect_retries" : "Máximo repetições (-1 = sem limite)",
  "gui_table_draganddrop_before" : "Soltar antes de '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Pacotes/Ficheiros",
  "gui_table_contextmenu_more" : "Mais",
  "gui_linkgrabber_packagetab_lbl_password2" : "Palavra-passe do arquivo (auto)",
  "gui_table_contextmenu_dlc" : "Criar DLC",
  "gui_tooltip_statusbar_max_chunks" : "Máximo de ligações por ficheiro",
  "gui_config_general_todowithdownloads" : "Remover todas as transferências terminadas…",
  "sys_warning_loguploadfailed" : "Falhou o envio do ficheiro de Diário!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Iniciar transferências após adicionar novas ligações",
  "gui_linkgrabberv2_lg_clear_ask" : "Limpar Lista?",
  "gui_downloadlist_delete" : "Apagar ligações seleccionadas?",
  "gui_fileinfopanel_linktab_speed" : "Velocidade: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Analizar URL(s)",
  "installer_gui_title" : "Instalação do JDownloader",
  "gui_treetable_status" : "Estado",
  "gui_linkgrabber_packagetab_lbl_password" : "Palavra-passe do arquivo",
  "gui_fileinfopanel_link" : "Transferir ligação",
  "gui_config_download_ipcheck" : "Verificar IP ao ligar de novo",
  "gui_treetable_progress" : "Progresso",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Ficheiro",
  "gui_column_settings" : "Opções",
  "plugins_config_premium_chartapi_caption_error2" : "Gráfico está a carregar ou não está disponível",
  "gui_config_gui_font_size" : "Tamanho Letra [%]",
  "gui_downloadlist_delete_links" : "%s1 endereços",
  "gui_textcomponent_context_paste_acc" : "ctrl+V",
  "gui_linkgrabber_aborted" : "Interrompido",
  "gui_table_contextmenu_filetype" : "Filtro",
  "userio_input_title" : "Insira!",
  "gui_downloadlist_reset" : "Repor as transferências seleccionadas? (Atenção: Os ficheros serão apagados!)",
  "gui_config_gui_language" : "Língua",
  "gui_config_captcha_train_level" : "Mostrar limiar",
  "gui_menu_action_premium_buy_name" : "Comprar Premium",
  "reconnect_waittimetofirstipcheck" : "Tempo de espera da verificação do primeiro IP (seg)",
  "system_download_triggerfileexists_rename" : "renoemar automáticamente",
  "gui_btn_select" : "Seleccionar",
  "gui_table_contextmenu_priority" : "Prioridade",
  "gui_downloadlist_delete_files" : "%s1 ficheiros",
  "gui_table_contextmenu_tryforce" : "Forçar Descarga",
  "gui_linkgrabber_packageofflinepercent" : "%s1 Não Disponível",
  "gui_downloadlist_delete_size_packagev2" : "%s1 ligação(ões)",
  "gui_tooltips_linkgrabber_autostart" : "se deleccionado, endereços serão recolhidos e a descarga é iniciada automáticamente",
  "gui_table_contextmenu_enable" : "Activar",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Descarga",
  "gui_fileinfopanel_linktab_password" : "Palavra-passe",
  "gui_config_download_preferreconnect" : "Novas ligações em espera não permitirão que as novas transferências sejam iniciadas",
  "gui_textcomponent_context_cut_acc" : "ctrl+X",
  "gui_config_general_downloaddirectory" : "Directório de transferências",
  "system_download_triggerfileexists_askpackage" : "Perguntar para cada pacote",
  "gui_table_contextmenu_deletelist2" : "Apagar da lista",
  "gui_treetable_remaining" : "Restante",
  "gui_config_linkgrabber_iognorelist" : "O filtro de ligações usa expressões regulares para filtrar as ligações.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Palavra-passe do arquivo (auto)",
  "gui_config_gui_resetdialogs_message" : "Diálogo informação foi reposto.",
  "gui_fileinfopanel_linktab_chunks" : "Partes",
  "gui_table_contextmenu_packagesort" : "Ordenar pacotes",
  "gui_reconnect_confirm" : "Deseja reiniciar a sua ligação à Internet?",
  "gui_filechooser_loaddlc" : "Carregar ficheiro DLC",
  "gui_config_gui_linggrabber" : "Definições do Colector Endereços"
}