{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Əlavə edildikdən sonra başla",
  "ballon_download_finished_stopped" : "Endirmə dayandı",
  "gui_linkgrabber_finished" : "%s1 Dəstədə %s2 keçid qapıldı",
  "gui_config_gui_linkgrabber" : "KeçidQapan",
  "gui_dialogs_message_title" : "İsmarış",
  "installer_gui_message" : "Quraşdırmadan Sonra, JDownloader ən son versiyayla yenilənəcək.",
  "gui_config_gui_feel" : "Hiss et",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Keçidlər və URLləri topla, əlavə et və seç",
  "system_download_triggerfileexists_skip" : "Keçidi Atla",
  "gui_config_linkgrabber_cnl2" : "Bas'və'Yüklə Dəstəyini aç",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "JDownloader üçün bütün seçənəklər və tənzimləmələr",
  "gui_treetable_hoster" : "Host",
  "userio_errorregex" : ".*(xəta|alınmadı).*",
  "gui_config_download_simultan_downloads_per_host" : "Hər host üçün ən çox eyni zamanlı endirmələr (0= məhdudiyyətsiz)",
  "gui_config_captcha_train_show_timeout" : "CAPTCHA pəncərəsi üçün geri sayma",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Hosterə görə ayır",
  "gui_menu_action_reconnectman_desc" : "Əl ilə yenidən bağlanma. İnterneti sıfırlayaraq yeni IP alın.",
  "gui_treetable_name" : "Dəstə/Fayl adı",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Saxlama yeri",
  "gui_linkgrabber_pc_linkgrabber" : "KeçidQapan əməliyyatları gözləyir...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Arxiv Şifrəsi",
  "gui_btn_cancel" : "Ləğv et",
  "gui_btn_settings" : "Tənzimləmələr",
  "sys_ask_rlyrestart" : "JDownloader-i yenidən başlatmaq istədiyinizə əminsiniz?",
  "gui_fileinfopanel_linktab_status" : "Vəziyyət",
  "gui_table_contextmenu_prop" : "Xüsusiyyətlər",
  "gui_table_contextmenu_browselink" : "Bələdçidə aç",
  "gui_table_contextmenu_newpackage" : "Yeni Dəstəyə köçürt",
  "gui_treetable_added" : "Tarix əlavə olundu",
  "gui_config_gui_decoration" : "Windowbəzəyini aç",
  "gui_statusbar_speed" : "Sürət",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Təkmil",
  "gui_treetable_size" : "Fayl ölçüsü",
  "gui_config_download_ipcheck_balance" : "Tarazlanmış IP-Yoxlamadan istifadə et",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 hesab(lar) -- Bü gün ən çox %s3 ədəd endirmə edə bilərsiniz.",
  "gui_treetable_loaded" : "Yükləndi",
  "gui_config_download_ipcheck_website" : "Xətdə Olan IP Yoxlanılsın",
  "gui_fileinfopanel_packagetab_lbl_name" : "Dəstə Adı",
  "linkgrabber_onlinestatus_online" : "xətdə",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 hesab(lar) -- Hal-hazırda özəl hesab üçün trafika qalmamış ola bilər",
  "reconnect_waitforip" : "IP dəyişdirilməsi üçün zaman aşımı [san]",
  "gui_menu_action_reconnectauto_desc" : "Avto qoşulma. İnternet bağlantınızı sıfırlayaraq yeni IP alın.",
  "gui_downloadstop" : "Cari endirmələr dayandırılır...",
  "gui_config_download_download_tab" : "Endirmə Nəzarəti",
  "gui_table_contextmenu_editpackagename" : "Dəstə Adın Dəyiş",
  "dialogs_premiumstatus_global_title" : "Özəl Hesablar Bağlansın?",
  "gui_textcomponent_context_paste" : "Yapışdır",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Tənzimləmələr",
  "jd_gui_userio_defaulttitle_confirm" : "Lütfən təsdiqləyin",
  "gui_tooltip_statusbar_simultan_downloads" : "Ən çox eyni zamanda endirmələr",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 hesab(lar) -- Hal-hazırda özəl hesab üçün trafika mövcud deyil",
  "gui_config_gui_container" : "Daşıyıcı (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Bitmiş tarix",
  "gui_config_download_ipcheck_externalinterval2" : "Xarici IP Yoxlama Aralığı [dəq]",
  "gui_treetable_header_size" : "Ölçü",
  "gui_menu_action_break2_desc" : "Endirmələrə ara ver. Sürət həddini %s1 KiB/s ilə məhdudlaşdır",
  "gui_table_contextmenu_check" : "Xətdəki Vəziyyəti Yoxla",
  "gui_btn_yes" : "Bəli",
  "system_download_triggerfileexists_overwrite" : "Üstünə yaz",
  "gui_treetable_tooltip_priority1" : "Yüksək Öncəlik",
  "gui_config_gui_view" : "Bax",
  "gui_treetable_tooltip_priority2" : "Daha Yüksək Öncəlik",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Tarixçəyə Bax və ya Tarixçə Yüklə",
  "gui_treetable_tooltip_priority0" : "Öncəliksiz",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Endirmə və Bağlantılar",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Şərh",
  "gui_config_general_createsubfolders" : "Dəstə adı ilə Altqovluq yarat mümkündürsə",
  "gui_config_gui_resetdialogs_short" : "Sıfırla",
  "gui_table_contextmenu_setdlpw" : "Endirmə şifrəsi qoy",
  "gui_dialog_addurl_message" : "URL(lər) əlavə et. JDownloader onları yükləyəcək və əlavə keçidləri incələyəcək.",
  "plugins_http_htaccess" : "Bütün HTGiriş şifrələrini sırala. Hər sətirdə bir daxiletmə. Özəl Hesab girişlərinizi bura daxil ETMƏYİN.",
  "gui_config_reloadcontainer" : "Endirmə Daşıyıcısın Yenidən Yüklə",
  "gui_table_contextmenu_editdownloaddir" : "Kataloqa Düzəliş Et",
  "gui_config_captcha_settings" : "CAPTCHA Tənzimləmələri",
  "gui_config_download_pausespeed" : "Ara vermə sürəti KiB/s",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Tarixçə",
  "gui_linkgrabber_packagetab_lbl_comment" : "Şərh",
  "gui_fileinfopanel_linktab_eta2" : "TGV: %s1",
  "gui_textcomponent_context_copy" : "Köçürt",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Əlavə",
  "gui_config_reconnect_shared" : "Ümumi Yenidən Bağlantı Tənzimləmələri",
  "gui_table_contextmenu_resume" : "Davam etdir",
  "gui_config_download_crc" : "Mümkün olanda SFV/CRC yoxlaması",
  "gui_downloadlink_plugindisabled" : "[Əlavə bağlanıb]",
  "gui_tooltip_statusbar_speedlimiter" : "Sürət həddi(KiB/s) [0:sonsuz]",
  "gui_linklist_editpackagename_message" : "Yeni Dəstə Adı",
  "gui_column_version" : "Versiya",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Keçidqapan",
  "gui_textcomponent_context_cut" : "Kəs",
  "system_download_triggerfileexists" : "Əgər fayl artıq mövcuddursa:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Keçidqapanda məlumat panelin göstər",
  "gui_textcomponent_context_selectall" : "Hamısını seç",
  "gui_textcomponent_context_delete" : "Sil",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Saxlama yeri",
  "gui_config_gui_barrierfree" : "Məhdudiyyətsiz",
  "system_download_triggerfileexists_ask" : "Hər fayl üçün soruş",
  "gui_config_download_ipcheck_regex" : "İP Süzgəci RegEx",
  "gui_fileinfopanel_linktab_name" : "Keçid adı",
  "gui_linkgrabber_packagetab_lbl_name" : "Dəstə Adı",
  "gui_linklist_newpackage_message" : "Yeni dəstənin adı",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Məhdudiyyətsiz trafik! İstədiyiniz qədər endirə bilərsiniz.",
  "linkgrabber_onlinestatus_unchecked" : "yoxlanılmayıb",
  "gui_linkgrabber_adding" : "%s1 keçid KeçidQapana əlavə olunur",
  "gui_menu_premium" : "Özəl Hesab",
  "gui_config_captcha_jac_disable" : "Avtomatik CAPTCHA sıradan çıxarılsın",
  "gui_config_download_buffersize2" : "Ən Çox Arayaddaş Ölçüsü [KB]",
  "gui_statusbar_sim_ownloads" : "Ən Çox Enlr.",
  "gui_downloadlist_delete2" : "Keçidlər endirmə siyahısından və diskdən silinsin?",
  "action_premiumview_removeacc_ask" : "Seçilən silinsin?",
  "gui_treetable_tooltip_priority3" : "Ən Yüksək Öncəlik",
  "gui_table_draganddrop_insertinpackageend" : "'%s1' Dəstənin sonuna daxil edilsin",
  "gui_config_download_write" : "Fayl yazılışı",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Endirmə siyahısı və İrəliləyiş",
  "gui_fileinfopanel_linktab_saveto" : "Saxlama yeri",
  "jd_gui_userio_defaulttitle_input" : "Lütfən xadil edin!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Keçidlər",
  "gui_dialog_addurl_title" : "URL(lər) əlavə et",
  "gui_menu_save" : "Saxla",
  "gui_table_contextmenu_downloaddir" : "Kataloqu Aç",
  "gui_config_linkgrabber_controlposition" : "Keçid Qapan düymələrini yuxarıdakı cədvələ qoyun",
  "gui_config_download_autoresume" : "Yenidən bağlanmaya dava etdirilə bilən endirmələri dayandırmağa icazə ver",
  "gui_linkgrabber_alreadyindl" : "Artıq Endirmə siyahısındadı",
  "gui_table_contextmenu_sort" : "Sırala",
  "gui_table_draganddrop_insertinpackagestart" : "'%s1' Dəstənin əvvəlinə daxil edilsin",
  "dialogs_premiumstatus_global_message" : "Bütün özəl hesabları bağlamaq istədiyinə əminsən?",
  "gui_btn_no" : "Xeyir",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Ən üstə əlavə et",
  "gui_treetable_error_plugin" : "Əlavə xətası",
  "gui_table_draganddrop_after" : "'%s1' -dan sonraya sal",
  "sys_ask_rlyclose" : "JDownloader-dən çıxmaq istədiyinizə əminsiniz?",
  "gui_linklist_setpw_message" : "Endirmə Şifrəsin Qoy",
  "gui_table_draganddrop_movepackageend" : "'%s1'-dən sonra daxil et",
  "ballon_download_title" : "Endirmə",
  "gui_fileinfopanel_linktab_comment" : "Şərh",
  "gui_balloon_backup_title" : "Yedəkləmə",
  "gui_config_download_ipcheck_mask" : "İcazə verilmiş IPlər",
  "gui_column_status" : "Aktivləşdir",
  "gui_config_linkgrabber_onlincheck" : "Keçid məlumatını və xətdəki vəziyyətini yoxla",
  "gui_menu_remove" : "Təmizlik",
  "gui_column_host" : "Host",
  "action_premiumview_removeacc_accs" : "%s1 Hesab",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Yenidən Bağlantınız düzgün quraşdırılmayıb",
  "gui_table_draganddrop_movepackagebefore" : "'%s1'-dən əvvəl daxil et",
  "linkgrabber_onlinestatus_offline" : "xətdə deyil",
  "gui_fileinfopanel_packagetab" : "Dəstə",
  "gui_linkgrabberv2_onlyselectedhoster" : "Seçilmiş Hosterləri saxla",
  "gui_table_contextmenu_reset" : "Sıfırla",
  "gui_logupload_message" : "Lütfən bu tarixçə keçidini dəstəkçinizə göndərin",
  "gui_config_gui_plaf" : "Tərz (Yenidən başlatmaq tələb edir)",
  "ballon_download_finished_started" : "Endirmə başladı",
  "gui_textcomponent_context_delete_acc" : "SİL",
  "gui_table_contextmenu_disable" : "Sıradan çıxart",
  "linkgrabber_onlinestatus_uncheckable" : "müvq. yoxlanıla bilinmir",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Göstərici",
  "gui_config_gui_linggrabber_ignorelist" : "Keçid süzgəci",
  "gui_treetable_tooltip_priority_1" : "Aşağı Öncəlik",
  "gui_config_gui_resetdialogs2" : "Dialoq Məlumatı Sıfırlansın",
  "gui_config_general_createsubfoldersbefore" : "Keçidlər əlavə etdikdən sonra alt-qovluq yarat",
  "sys_ask_rlyrestore" : "Bu, JDownloader-i yenidən başladacaq və TAM-Yeniləmə ediləcək. Davam etsin?",
  "reconnect_retries" : "Ən çox təkrar (-1=məhdudiyyətsiz)",
  "gui_table_draganddrop_before" : "'%s1' -dan əvvələ sal",
  "gui_linkgrabber_header_packagesfiles" : "Dəstələr/Fayllar",
  "gui_linkgrabber_packagetab_lbl_password2" : "Şifrəni Arxivlə(avtomatik)",
  "gui_table_contextmenu_dlc" : "DLC Yarat",
  "gui_tooltip_statusbar_max_chunks" : "Hər Fayl Üçün Ən Çox Bağlantı",
  "gui_config_general_todowithdownloads" : "Tamamlanmış endirmələr silinsin ...",
  "sys_warning_loguploadfailed" : "Tarixçə faylının yüklənməsi alınmadı!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Seçilidirsə endirmə yeni keçidlər əlavə edildikdən sonra başlayır",
  "gui_linkgrabberv2_lg_clear_ask" : "Keçidqapan siyahısı təmizlənsin?",
  "gui_downloadlist_delete" : "Seçilən keçidlər silinsin?",
  "gui_fileinfopanel_linktab_speed" : "Sürət: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "URL(lər) araşdırılsın",
  "installer_gui_title" : "JDownloader Quraşdırılması",
  "gui_treetable_status" : "Vəziyyət",
  "gui_linkgrabber_packagetab_lbl_password" : "Arxiv Şifrəsi",
  "gui_fileinfopanel_link" : "Keçidi Endir",
  "gui_config_download_ipcheck" : "Yenidən bağlanma IP-Yoxlaması",
  "gui_treetable_progress" : "İrəliləyiş",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Fayl",
  "gui_column_settings" : "Tənzimləmələr",
  "gui_config_gui_font_size" : "Şrift Ölçüsü [%]",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_table_contextmenu_filetype" : "Süzgəc",
  "gui_linkgrabber_aborted" : "Ləğv edildi",
  "userio_input_title" : "Lütfən xadil edin!",
  "gui_downloadlist_reset" : "Seçilən endirmələr sıfırlansın?",
  "gui_config_gui_language" : "Dil",
  "gui_config_captcha_train_level" : "Görüntüləmə Həddi",
  "gui_menu_action_premium_buy_name" : "Özəl Hesab Al",
  "reconnect_waittimetofirstipcheck" : "İlk IP yoxlama müddət (san)",
  "system_download_triggerfileexists_rename" : "Avto ad dəyişmə",
  "gui_btn_select" : "Seç",
  "gui_table_contextmenu_priority" : "Öncəlik",
  "gui_table_contextmenu_tryforce" : "Endirməyə məcbur et",
  "gui_linkgrabber_packageofflinepercent" : "%s1 Xətdə Olmayan",
  "gui_downloadlist_delete_size_packagev2" : "%s1 keçid",
  "gui_table_contextmenu_enable" : "Aç",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Endir",
  "gui_fileinfopanel_linktab_password" : "Şifrə",
  "gui_config_download_preferreconnect" : "Yenidən bağlanma tələb olunubsa yeni keçidləri başlama",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Endirmə kataloqu",
  "system_download_triggerfileexists_askpackage" : "Hər dəstə üçün soruş",
  "gui_config_linkgrabber_iognorelist" : "Keçid süzgəci normal ifadələr əsasında olan keçidləri süzgəcdən keçirmək üçündür.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Şifrəni Arxivlə(avtomatik)",
  "gui_config_gui_resetdialogs_message" : "Dialoq Məlumatı sıfırlandı.",
  "gui_fileinfopanel_linktab_chunks" : "Parçalar",
  "gui_table_contextmenu_packagesort" : "Dəstələri sırala",
  "gui_reconnect_confirm" : "İnternət bağlantınızın yenidən bərpa olmasını istəyirsiniz?",
  "gui_filechooser_loaddlc" : "DLC fayllar yüklənsin",
  "gui_config_gui_linggrabber" : "KeçidQapan"
}