{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Démarrer après l'ajout",
  "ballon_download_finished_stopped" : "Téléchargement arrêté",
  "gui_linkgrabber_finished" : "%s1 lien(s) collecté(s) dans %s2 paquet(s)",
  "gui_config_gui_linkgrabber" : "Collecteur de liens",
  "gui_dialogs_message_title" : "Message",
  "controller_downloadautostart" : "Démarrage automatique dans quelques secondes...",
  "installer_gui_message" : "Après l'installation, JDownloader sera mise à jour vers la version la plus récente.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP-Check désactivé !",
  "system_download_triggerfileexists_skip" : "Ignorer",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Collecter, ajouter et sélectionner les liens et URLs",
  "gui_config_gui_feel" : "Réglages",
  "gui_config_linkgrabber_cnl2" : "Activer le support de Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Toutes les options et paramètres de JDownloader",
  "gui_treetable_hoster" : "Hébergeur",
  "userio_errorregex" : ".* (erreur|échec) .*",
  "gui_config_download_simultan_downloads_per_host" : "Téléchargements simultanés max. par hébergeur (0 = sans limite)",
  "gui_config_captcha_train_show_timeout" : "Temps d'affichage de la fenêtre de saisie du captcha",
  "gui_menu_about" : "Aide",
  "gui_linkgrabberv2_splithoster" : "Diviser en paquet par hébergeur",
  "gui_menu_action_reconnectman_desc" : "Reconnexion manuelle, réinitialisation de votre connexion internet maintenant ?",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Enregistrer sous ...",
  "gui_treetable_name" : "Paquets/Fichiers",
  "gui_linkgrabber_pc_linkgrabber" : "Opérations du collecteur de liens en cours ...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Mot de passe de l'archive",
  "gui_btn_cancel" : "Annuler",
  "gui_btn_settings" : "Paramètres",
  "gui_menu_addlinks" : "Ajouter",
  "sys_ask_rlyrestart" : "Voulez-vous vraiment redémarrer JDownloader ?",
  "gui_fileinfopanel_linktab_status" : "Statut",
  "gui_table_contextmenu_prop" : "Propriétés",
  "gui_table_contextmenu_browselink" : "Ouvrir dans le navigateur",
  "gui_table_contextmenu_newpackage" : "Déplacer dans un nouveau paquet",
  "gui_treetable_added" : "Date d'ajout",
  "gui_config_gui_decoration" : "Activer la personnalisation des fenêtres",
  "gui_statusbar_speed" : "Vitesse Max",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Avancé",
  "gui_treetable_size" : "Taille",
  "gui_config_download_ipcheck_balance" : "Utiliser l'IP-check équilibré",
  "gui_premiumstatus_traffic_tooltip" : "%s1 -%s2 compte(s) -- Vous pouvez télécharger jusqu'à %s3 aujourd'hui.",
  "gui_table_contextmenu_stopmark_set" : "Marquer pour l'arrêt",
  "gui_treetable_loaded" : "Chargé",
  "gui_config_download_ipcheck_website" : "Vérifier l'IP en ligne",
  "gui_fileinfopanel_packagetab_lbl_name" : "Nom du paquet",
  "linkgrabber_onlinestatus_online" : "En ligne",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 compte(s) -- Pour le moment, peut-être manque de trafic Premium libre.",
  "reconnect_waitforip" : "Attente d'une nouvelle adresse IP (sec)",
  "gui_menu_action_reconnectauto_desc" : "Reconnexion automatique. Obtenez une nouvelle IP par une réinitialisation de votre connexion Internet",
  "gui_downloadstop" : "Arrêt des téléchargements en cours ...",
  "gui_config_download_download_tab" : "Contrôle des téléchargements",
  "gui_table_contextmenu_editpackagename" : "Changer le nom du paquet",
  "dialogs_premiumstatus_global_title" : "Désactiver les comptes Premium ?",
  "gui_textcomponent_context_paste" : "Coller",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Préférences",
  "jd_gui_userio_defaulttitle_confirm" : "Confirmez s'il vous plaît !",
  "gui_table_contextmenu_deletelistdisk2" : "Supprimer de la liste et du disque",
  "gui_tooltip_statusbar_simultan_downloads" : "Max. Téléchargements simultanés",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 compte(s) --  Pour le moment, aucun trafic Premium n'est disponible.",
  "gui_config_gui_container" : "Conteneur (RSDF, DLC, CCF, ..)",
  "gui_treetable_finished" : "Date de fin",
  "gui_config_download_ipcheck_externalinterval2" : "Intervalle de IP-Check externe [min]",
  "gui_treetable_header_size" : "Taille",
  "gui_menu_action_break2_desc" : "Pause des téléchargements. Limiter la vitesse globale à %s1 ko/s",
  "gui_table_contextmenu_check" : "Vérifier l'état en ligne",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 fichier(s)",
  "gui_btn_yes" : "Oui",
  "system_download_triggerfileexists_overwrite" : "Écraser",
  "gui_treetable_tooltip_priority1" : "Priorité haute",
  "gui_config_gui_view" : "Personnalisation",
  "gui_treetable_tooltip_priority2" : "Priorité plus haute",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Afficher ou téléverser le journal",
  "gui_treetable_tooltip_priority0" : "Priorité normale",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Téléchargement & Connexions",
  "gui_config_general_createsubfolders" : "Créer un sous-répertoire ayant le nom du paquet (si possible)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Commentaire",
  "gui_config_gui_resetdialogs_short" : "Rétablir",
  "gui_table_contextmenu_setdlpw" : "Définir mot de passe de téléchargement",
  "gui_dialog_addurl_message" : "Ajouter URL(s). JDownloader chargera et analysera les nouveaux liens.",
  "plugins_http_htaccess" : "Liste de tous les mots de passe HTAccess. Un mot de passe par ligne.",
  "gui_config_reloadcontainer" : "Recharger les conteneurs de téléchargement",
  "gui_config_linkgrabber_replacechars" : "(Autopackager) Remplacer . et _ par des espaces ?",
  "gui_backup_finished_failed" : "Echec de la sauvegarde de la liste de téléchargement! Vérifiez les droits d'accès (%s1)",
  "gui_table_contextmenu_editdownloaddir" : "Éditer le répertoire",
  "gui_config_captcha_settings" : "Paramètres captcha",
  "gui_linkgrabber_packageonlinepercent" : "%s1 en ligne",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Journal",
  "gui_config_download_pausespeed" : "Vitesse au cours de la pause [ko/s]",
  "gui_linkgrabber_packagetab_lbl_comment" : "Commentaire",
  "gui_fileinfopanel_linktab_eta2" : "ETA : %s1",
  "gui_textcomponent_context_copy" : "Copier",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Plugin",
  "gui_table_contextmenu_stopmark_unset" : "Enlever la marque d'arrêt",
  "gui_config_reconnect_shared" : "Paramètres généraux de reconnexion",
  "gui_table_contextmenu_resume" : "Reprendre",
  "gui_config_download_crc" : "Vérification SFV/CRC quand c'est possible",
  "gui_downloadlink_plugindisabled" : "[Plugin désactivé]",
  "gui_tooltip_statusbar_speedlimiter" : "Limite de vitesse (ko/s) [0 :infini]",
  "gui_linklist_editpackagename_message" : "Nouveau nom de paquet",
  "gui_column_version" : "Version",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Collecteur de liens",
  "gui_textcomponent_context_cut" : "Couper",
  "system_download_triggerfileexists" : "Si le fichier existe déjà :",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Afficher le panel d'infos sur le collecteur de liens",
  "gui_textcomponent_context_selectall" : "Sélectionner tout",
  "gui_textcomponent_context_delete" : "Supprimer",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Enregistrer sous",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Continuer avec le(s) lien(s) sélectionné(s)",
  "gui_config_gui_barrierfree" : "Accessibilité",
  "system_download_triggerfileexists_ask" : "Demander pour chaque fichier",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Vous avez désactivé l'IPCheck. Cela va 'accroître considérablement les temps de reconnexion !\\R\\n\\r\\nPlusieurs autres modules comme Reconnecter l'Enregistrement sont désactivés.",
  "gui_config_download_ipcheck_regex" : "Filtre IP Expressions Régulières",
  "gui_fileinfopanel_linktab_name" : "Nom du lien",
  "gui_linkgrabber_packagetab_lbl_name" : "Nom du paquet",
  "gui_linklist_newpackage_message" : "Nom du nouveau paquet",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 - Trafic illimité ! Vous pouvez télécharger autant que vous le souhaitez.",
  "gui_linkgrabberv2_lg_continueselected" : "Continuer avec le(s) paquet(s) sélectionné(s)",
  "linkgrabber_onlinestatus_unchecked" : "Non testé",
  "plugins_optional_jdunrar_config_passwordlist" : "Liste de tous les mots de passe pour l'extraction des téléchargements. Un mot de passe par ligne.",
  "gui_linkgrabber_adding" : "Ajout de %s1 lien(s) au collecteur de liens",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Désactiver le décodage automatique des captchas",
  "gui_config_download_buffersize2" : "Taille maximum de la mémoire tampon [ko]",
  "gui_statusbar_sim_ownloads" : "Téléchar. Max.",
  "gui_downloadlist_delete2" : "Effacer les liens de la liste de téléchargement et sur le disque ?",
  "action_premiumview_removeacc_ask" : "Supprimer la sélection ?",
  "gui_treetable_tooltip_priority3" : "Priorité très haute",
  "gui_table_draganddrop_insertinpackageend" : "Insérer au début du paquet '%s1'",
  "gui_config_download_write" : "Fichier en cours d'écriture",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Liste des téléchargements et progression",
  "gui_fileinfopanel_linktab_saveto" : "Enregistrer sous",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Ajouter et démarrer immédiatement",
  "jd_gui_userio_defaulttitle_input" : "Veuillez entrer !",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Liens",
  "gui_dialog_addurl_title" : "Ajouter URL(s)",
  "gui_menu_save" : "Sauvegarde",
  "gui_column_tos" : "TDS (Termes de Service)",
  "gui_table_contextmenu_downloaddir" : "Ouvrir le répertoire",
  "gui_config_linkgrabber_controlposition" : "Afficher les boutons du collecteur de liens au-dessus de la liste",
  "gui_config_download_autoresume" : "Reprendre les téléchargements interruptibles après reconnexion",
  "gui_linkgrabber_alreadyindl" : "Déjà dans la liste de téléchargement",
  "gui_table_contextmenu_openfile" : "Ouvrir",
  "gui_table_contextmenu_sort" : "Tri",
  "gui_table_draganddrop_insertinpackagestart" : "Insérer à la fin du paquet '%s1'",
  "dialogs_premiumstatus_global_message" : "Voulez-vous vraiment désactiver tous les comptes Premium ?",
  "gui_btn_no" : "Non",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Ajouter en haut de la page",
  "gui_treetable_error_plugin" : "Erreur de plugin",
  "gui_table_draganddrop_after" : "Placer après '%s1'",
  "sys_ask_rlyclose" : "Êtes-vous sûr de vouloir quitter JDownloader ?",
  "gui_linklist_setpw_message" : "Définir mot de passe de téléchargement",
  "gui_table_draganddrop_movepackageend" : "Insérer après '%s1'",
  "ballon_download_title" : "Télécharger",
  "gui_fileinfopanel_linktab_comment" : "Commentaire",
  "gui_balloon_backup_title" : "Sauvegarde",
  "gui_config_download_ipcheck_mask" : "IP autorisées",
  "gui_config_download_ipcheck_disable" : "Désactiver IP-Check",
  "gui_table_contextmenu_remove" : "Supprimer",
  "gui_column_status" : "Activer",
  "gui_config_linkgrabber_onlincheck" : "Vérifier les informations et la disponibilité des liens",
  "gui_config_download_ipcheck_website_default" : "Veuillez entrer ici le site Web pour l'IP-Check",
  "gui_menu_remove" : "Effacer",
  "gui_column_host" : "Hébergeur",
  "action_premiumview_removeacc_accs" : "%s1 Compte(s)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Effectuer une reconnexion maintenant",
  "gui_table_draganddrop_movepackagebefore" : "Insérer avant '%s1'",
  "linkgrabber_onlinestatus_offline" : "Hors ligne",
  "gui_fileinfopanel_packagetab" : "Paquet",
  "gui_linkgrabberv2_onlyselectedhoster" : "Conserver uniquement l'hébergeur sélectionné",
  "gui_table_contextmenu_reset" : "Réinitialiser",
  "gui_logupload_message" : "Veuillez envoyer ce lien à votre support technique",
  "gui_config_gui_plaf" : "Habillage (redémarrage requis)",
  "gui_linkgrabber_packageonlineall" : "Tous en ligne",
  "ballon_download_finished_started" : "Téléchargement commencé",
  "gui_textcomponent_context_delete_acc" : "SUPPRIMER",
  "gui_table_contextmenu_disable" : "Désactiver",
  "linkgrabber_onlinestatus_uncheckable" : "Temporairement dans l'incapacité de vérifier",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Performance",
  "gui_config_gui_linggrabber_ignorelist" : "Filtre de lien",
  "gui_treetable_tooltip_priority_1" : "Priorité basse",
  "gui_backup_finished_success" : "Liste des téléchargements sauvegardée (%s1)",
  "gui_config_download_ipcheck_regex_default" : "Veuillez entrer ici l'expression Regex pour l'IP-Check",
  "gui_config_gui_resetdialogs2" : "Rétablir les messages des boîtes de dialogues",
  "gui_config_general_createsubfoldersbefore" : "Créer un sous-répertoire après l'ajout de liens",
  "sys_ask_rlyrestore" : "Ceci va redémarrer JDownloader et le mettre à jour. Continuer ?",
  "reconnect_retries" : "Nombre maximum de tentatives de reconnexion (-1 = pas de limite)",
  "gui_table_draganddrop_before" : "Placer avant '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Paquets/Fichiers",
  "gui_table_contextmenu_more" : "Plus",
  "gui_linkgrabber_packagetab_lbl_password2" : "Mot de passe de l'archive (auto)",
  "gui_table_contextmenu_dlc" : "Créer un DLC",
  "gui_tooltip_statusbar_max_chunks" : "Max. Connexions/Fichier",
  "gui_config_general_todowithdownloads" : "Retirer les téléchargements complétés ...",
  "sys_warning_loguploadfailed" : "L'envoi du fichier journal a échoué !",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Si sélectionné, le téléchargement commencera après l'ajout de nouveaux liens",
  "gui_linkgrabberv2_lg_clear_ask" : "Effacer la liste du collecteur de liens ?",
  "gui_downloadlist_delete" : "Supprimer les liens sélectionnés ?",
  "gui_fileinfopanel_linktab_speed" : "Vitesse : %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Analyser URL(s)",
  "installer_gui_title" : "Installation de JDownloader",
  "gui_treetable_status" : "Statut",
  "gui_linkgrabber_packagetab_lbl_password" : "Mot de passe de l'archive",
  "gui_fileinfopanel_link" : "Lien de téléchargement",
  "gui_config_download_ipcheck" : "Vérifier la reconnexion",
  "gui_treetable_progress" : "Progression",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Fichier",
  "gui_column_settings" : "Paramètres",
  "plugins_config_premium_chartapi_caption_error2" : "A la fin du chargement, choisissez une traduction.",
  "gui_config_gui_font_size" : "Taille des polices [%]",
  "gui_downloadlist_delete_links" : "%s1 liens(s)",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_linkgrabber_aborted" : "Interrompu",
  "gui_table_contextmenu_filetype" : "Filtre",
  "userio_input_title" : "Veuillez saisir",
  "gui_downloadlist_reset" : "Réinitialiser les téléchargements sélectionnés ? (Attention : les fichiers seront détruits !)",
  "gui_config_gui_language" : "Langue",
  "gui_config_captcha_train_level" : "Seuil d'affichage",
  "gui_menu_action_premium_buy_name" : "Acheter un compte Premium",
  "reconnect_waittimetofirstipcheck" : "Temps d'attente de contrôle d'IP (sec)",
  "system_download_triggerfileexists_rename" : "Renommer automatiquement",
  "gui_btn_select" : "Sélectionner",
  "gui_table_contextmenu_priority" : "Priorité",
  "gui_downloadlist_delete_files" : "%s1 fichier(s)",
  "gui_table_contextmenu_tryforce" : "Forcer le téléchargement",
  "gui_linkgrabber_packageofflinepercent" : "%s1 hors ligne",
  "gui_downloadlist_delete_size_packagev2" : "%s1 liens",
  "gui_tooltips_linkgrabber_autostart" : "Si sélectionné, les liens seront ajoutés automatiquement et le téléchargement commencera immédiatement",
  "gui_table_contextmenu_enable" : "Activer",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Téléchargement",
  "gui_fileinfopanel_linktab_password" : "Mot de passe",
  "gui_config_download_preferreconnect" : "Ne pas lancer de nouveaux téléchargements lorsqu'un fichier est en attente de reconnexion",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Répertoire de téléchargement",
  "system_download_triggerfileexists_askpackage" : "Demander pour chaque paquet",
  "gui_table_contextmenu_deletelist2" : "Supprimer de la liste",
  "gui_treetable_remaining" : "Restant",
  "gui_config_linkgrabber_iognorelist" : "Le filtre de liens est utilisé pour filtrer les liens fondés sur des expressions régulières.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Mot de passe de l'archive (auto)",
  "gui_config_gui_resetdialogs_message" : "Les messages ont été rétablis.",
  "gui_fileinfopanel_linktab_chunks" : "Morceaux",
  "gui_table_contextmenu_packagesort" : "Tri des paquets",
  "gui_reconnect_confirm" : "Voulez-vous vous reconnecter ?",
  "gui_filechooser_loaddlc" : "Chargez le fichier DLC",
  "gui_config_gui_linggrabber" : "Collecteur de liens"
}