AutoSetupAction_tt=Bu Sihirbaz Ağ yapılandırmanızı tarayacak ve çevrimiçi Veritabanımızdan Yeniden Bağlanma Programcığı bulmayı deneyecek. Bu birkaç saniye ile birkaç dakika arasında zaman alabilir. Sadece Yönlendirici yoluyla Değişken IP DSL Bağlantıları otomatik algılanabilir.
JDGui_windowClosing_try_answer_tray=Tepsiye gizle
JDGui_windowClosing_try_asnwer_close=JDownloader'dan Çık
JDGui_windowClosing_try_msg_=JDownloader şimdi Sistem tepsinize kapatılacak ve arkaplanda işine devam edecek. JDownloader'ı tepsiye gizlemek, veya tamamen Uygulamadan çıkmak istiyor musunuz?
JDGui_windowClosing_try_title_=Tepsiye kapat
LinkURLEditor=Bu İndirme Bağlantısı için Kaynak URL
ReconnectTestAction=Sına
action_aboutaction_mnemonics=-
action_aboutaction_tooltip=JDownloader Hakkında
action_addcontainer_mnemonic=-
action_log_accelerator=-
action_open_dlfolder_tooltip=Varsayılan indirme hedefini aç
action_pause_accelerator=ctrl+b
action_pause_mnemonic=b
action_remove_disabled_links=Bağlantılar etkisiz
action_remove_dupe_links=Kopyaları kaldır
action_remove_failed_links=Başarısız bağlantıları kaldır
action_remove_offline_links=Çevrimdışı bağlantıları kaldır
action_restart_accelerator=-
action_restart_mnemonic=-
action_start_update_mnemonic=-
downloadview_successful=Başarılı İndirmeler
gui_btn_select=Gözat
gui_column_host=Barındırıcı/IP
gui_column_plugin=Eklenti
gui_column_version=Sürüm
gui_config_captcha_jac_disable=Otomatik CAPTCHA etkisiz
gui_config_captcha_settings=Captcha ayarları
gui_config_captcha_train_level=Görüntüleme Eşiği
gui_config_captcha_train_show_timeout=CAPTCHA penceresi geri sayımı
gui_config_download_crc=Mümkün olduğunda SFV/CRC denetle
gui_config_download_write=Dosya yazma
gui_config_general_downloaddirectory=İndirme dizini
gui_config_general_todowithdownloads=Biten indirmeleri kaldır...
gui_dialogs_message_title=Mesaj
gui_downloadlist_delete=Seçilen bağlantılar silinsin mi?
gui_downloadlist_delete2=Bağlantılar indirme listesinden ve diskten silinsin mi?
gui_downloadlist_delete_files=%s1 dosya
gui_downloadlist_delete_links=%s1 bağlantı
gui_downloadlist_delete_size_packagev2=%s1 bağlantı
gui_downloadlist_reset=Seçilen indirmeler sıfırlansın mı?
gui_filechooser_loaddlc=DLC dosyasını yükle
gui_linklist_editpackagename_message=Yeni Paket Adı
gui_logupload_message=Lütfen bu günlük bağlantısını destekleyicinize yollayın
gui_menu_about=Yardım
gui_menu_action_break2_desc=İndirmeleri duraklat. Genel hızı %s1 KiB/s ile sınırlar
gui_menu_action_premium_buy_name=Premium Satın Al
gui_reconnect_confirm=İnternet bağlantınızı yeniden bağlamak istiyor musunuz?
gui_table_contextmenu_browselink=Tarayıcıda aç
gui_table_contextmenu_check=Çevrimiçi Durumunu Denetle
gui_table_contextmenu_deletelist2=Listeden sil
gui_table_contextmenu_deletelistdisk2=Diskten ve Listeden sil
gui_table_contextmenu_dlc=DLC oluştur
gui_table_contextmenu_downloaddir=Dizini aç
gui_table_contextmenu_editdownloaddir=Dizini düzenle
gui_table_contextmenu_editpackagename=Paket Adını değiştir
gui_table_contextmenu_newpackage=Yeni bir Pakete taşı
gui_table_contextmenu_openfile=Dosyayı aç
gui_table_contextmenu_reset=Sıfırla
gui_table_contextmenu_resume=Devam
gui_table_contextmenu_sort=Sırala
gui_table_contextmenu_stopmark_set=Bu indirmeden sonra durdur
gui_table_contextmenu_stopmark_unset=Dur İşaretini kaldır
gui_treetable_error_plugin=Eklenti hatası
gui_treetable_tooltip_priority0=Varsayılan Öncelik
gui_treetable_tooltip_priority1=Yüksek Öncelik
gui_treetable_tooltip_priority2=Daha Yüksek Öncelik
gui_treetable_tooltip_priority3=En Yüksek Öncelik
gui_treetable_tooltip_priority_1=Düşük Öncelik
jd_gui_skins_simple_simplegui_menubar_filemenu=Dosya
jd_gui_swing_jdgui_views_configurationview_tab_title=Ayarlar
jd_gui_swing_jdgui_views_configurationview_tab_tooltip=JDownloader için tüm seçenekler ve ayarlar
jd_gui_swing_jdgui_views_downloadview_tab_title=İndirme
jd_gui_swing_jdgui_views_downloadview_tab_tooltip=İndirme Listesi ve İlerleme
jd_gui_swing_jdgui_views_linkgrabberview_tab_title=Bağlantı Yakalayıcı
jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip=Balantıları ve URL'leri topla, seç ve onayla
jd_gui_swing_jdgui_views_log_tab_title=Günlük
jd_gui_swing_jdgui_views_log_tab_tooltip=Günlüğe Gözat ya da Gönder
jd_gui_userio_defaulttitle_confirm=Lütfen onaylayın!
jd_gui_userio_defaulttitle_input=Lütfen girin!
linkgrabber_onlinestatus_offline=çevrimdışı
linkgrabber_onlinestatus_online=çevrimiçi
linkgrabber_onlinestatus_uncheckable=Geçici olarak denetlenemiyor
linkgrabber_onlinestatus_unchecked=denetlenmedi
literall_error=Hata
literall_no_thanks=Hayır Teşekkürler
literall_usage_tipp=Bunu gerçekten bilmeliydiniz...
literally_abort=Durdur
literally_add=Ekle
literally_close=Kapat
literally_continue=Devam
literally_edit=Düzenle
literally_hide=Gizle
literally_offline=-çevrimdışı-
literally_remove=Kaldır
literally_save=Kaydet
literally_warning=Uyarı
literally_yes=Evet
plugins_config_premium_chartapi_caption_error2=Çizelge yükleniyor ya da mevcut değil
searchcategory_filename=Dosya Adı
searchcategory_filename_help=Lütfen aradığınız dosya adını girin...
searchcategory_hoster=Barındırıcı
searchcategory_hoster_help=Lütfen aradığınız alan adını girin...
searchcategory_package=Paket Adı
searchcategory_package_help=Lütfen aradığınız paket adını girin...
sys_warning_loguploadfailed=Günlük dosyasının gönderilmesi başarısız oldu!
system_download_triggerfileexists=Eğer dosya zaten varsa:
system_download_triggerfileexists_ask=Her dosya için sor
system_download_triggerfileexists_overwrite=Üzerine yazdır
system_download_triggerfileexists_rename=Otomatik yeniden adlandır
system_download_triggerfileexists_skip=Bağlantıyı atla
userio_errorregex=.*(hata|başarısız).*
userio_input_title=Lütfen girin!
