{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Pokreni nakon dodavanja",
  "ballon_download_finished_stopped" : "Preuzimanje je zaustavljeno",
  "gui_linkgrabber_finished" : "Sakupljenih linkova: %s1 , paketa: %s2",
  "gui_config_gui_linkgrabber" : "Međuspremnik",
  "gui_dialogs_message_title" : "Poruka",
  "controller_downloadautostart" : "Automatsko preuzimanje za par sekundi...",
  "installer_gui_message" : "Nakon instalacije JDownloader će preuzeti najnovije ažuriranja.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP provjera je onemogućena!",
  "system_download_triggerfileexists_skip" : "preskoči link",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Sakuplja, dodaje i odabire linkove i adrese",
  "gui_config_gui_feel" : "Izgled",
  "gui_config_linkgrabber_cnl2" : "Omogući podršku za Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Sve opcije i postavke za JDownloader",
  "gui_treetable_hoster" : "Host",
  "userio_errorregex" : ".*(greška|nije uspjelo).*",
  "gui_config_download_simultan_downloads_per_host" : "Najviše istovremenih preuzimanja po hostu (0 = neograničeno)",
  "gui_config_captcha_train_show_timeout" : "Odbrojavanje za prozor potvrdnog koda",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Podjela po hostu",
  "gui_menu_action_reconnectman_desc" : "Ručna ponovna uspostava veze. Osiguraj novu IP resetiranjem internet veze.",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Spremi u",
  "gui_treetable_name" : "Paket/datoteka",
  "gui_linkgrabber_pc_linkgrabber" : "Analiziranje linkova, klikni za stop",
  "gui_fileinfopanel_packagetab_lbl_password" : "Lozinka arhive",
  "gui_btn_cancel" : "Odustani",
  "gui_btn_settings" : "Postavke",
  "gui_menu_addlinks" : "Dodaj linkove",
  "sys_ask_rlyrestart" : "Zaista želiš ponovno pokrenuti jDownloader?",
  "gui_fileinfopanel_linktab_status" : "Stanje",
  "gui_table_contextmenu_prop" : "Svojstva",
  "gui_table_contextmenu_browselink" : "Otvori u pretraživaču",
  "gui_table_contextmenu_newpackage" : "Premjesti u novi paket",
  "gui_treetable_added" : "Datum dodavanja",
  "gui_config_gui_decoration" : "Omogući ukrašavanje prozora",
  "gui_statusbar_speed" : "Najveća brzina",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Napredno",
  "gui_treetable_size" : "Veličina datoteke",
  "gui_config_download_ipcheck_balance" : "Koristi balansiranu provjeru IP adrese",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 račun -- Dozvoljeno je preuzimanje do %s3 u toku dana.",
  "gui_table_contextmenu_stopmark_set" : "Postavi Stop oznaku",
  "gui_treetable_loaded" : "Učitano",
  "gui_config_download_ipcheck_website" : "Provjeri IP adresu linka",
  "gui_fileinfopanel_packagetab_lbl_name" : "Naziv paketa",
  "linkgrabber_onlinestatus_online" : "dostupno",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 račun -- Nema preostalog premium prometa.",
  "reconnect_waitforip" : "Čekanje na novu IP adresu (sek)",
  "gui_menu_action_reconnectauto_desc" : "Automatska ponovna uspostava veze. Osiguraj novu IP resetiranjem internet veze.",
  "gui_downloadstop" : "Zaustavljanje trenutnih preuzimanja...",
  "gui_config_download_download_tab" : "Kontrola preuzimanja",
  "gui_table_contextmenu_editpackagename" : "Promijeni naziv paketa",
  "dialogs_premiumstatus_global_title" : "Onemogućiti premium?",
  "gui_textcomponent_context_paste" : "Zalijepi",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Postavke",
  "jd_gui_userio_defaulttitle_confirm" : "Potvrdi!",
  "gui_table_contextmenu_deletelistdisk2" : "Obriši sa popisa i diska",
  "gui_tooltip_statusbar_simultan_downloads" : "Najviše istovremenih preuzimanja",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 račun -- Premium promet nije dostupan.",
  "gui_config_gui_container" : "Kontejner (RSDF,DLC,CCF, ...)",
  "gui_treetable_finished" : "Datum završetka",
  "gui_config_download_ipcheck_externalinterval2" : "Interval vanjske provjere IP adrese [min]",
  "gui_treetable_header_size" : "Veličina datoteke",
  "gui_menu_action_break2_desc" : "Pauziranje preuzimanja. Ograničava ukupnu brzinu preuzimanja na %s1 kb/s",
  "gui_table_contextmenu_check" : "Provjeri dostupnost",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 datoteka",
  "gui_btn_yes" : "Da",
  "system_download_triggerfileexists_overwrite" : "prepiši",
  "gui_treetable_tooltip_priority1" : "Visok prioritet",
  "gui_config_gui_view" : "Tema",
  "gui_treetable_tooltip_priority2" : "Viši prioritet",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Vidi ili učitaj log",
  "gui_treetable_tooltip_priority0" : "Bez prioriteta",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Preuzimanje i veze",
  "gui_config_general_createsubfolders" : "Napravi podmapu prema imenu paketa (ako je moguće)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Napomena",
  "gui_config_gui_resetdialogs_short" : "Obnovi",
  "gui_table_contextmenu_setdlpw" : "Postavi lozinku za preuzimanje",
  "gui_dialog_addurl_message" : "Dodaj adresu... JDownloader će je učitati i raščlaniti linkove.",
  "plugins_http_htaccess" : "Spisak svih lozinki HT pristupa. Po jedna lozinka u svaki red. Nije za premium lozinke",
  "gui_config_reloadcontainer" : "Ponovo učitaj kontejner za preuzimanje",
  "gui_config_linkgrabber_replacechars" : "(Automatsko pakiranje) Zamjena . i _ razmacima",
  "gui_backup_finished_failed" : "Kopiranje popisa preuzimanja nije uspjelo! Provjeri %s1 za prava!",
  "gui_table_contextmenu_editdownloaddir" : "Uredi mapu",
  "gui_config_captcha_settings" : "Postavke prepoznavanja potvrdnog koda",
  "gui_linkgrabber_packageonlinepercent" : "%s1 dostupno",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log",
  "gui_config_download_pausespeed" : "Brzina tijekom mirovanja u kb/s",
  "gui_linkgrabber_packagetab_lbl_comment" : "Napomena",
  "gui_fileinfopanel_linktab_eta2" : "Preostalo: %s1",
  "gui_textcomponent_context_copy" : "Kopiraj",
  "gui_fileinfopanel_linktab_url" : "Adresa",
  "gui_column_plugin" : "Dodatak",
  "gui_table_contextmenu_stopmark_unset" : "Makni Stop oznaku",
  "gui_config_reconnect_shared" : "Opće postavke ponovne uspostave veze",
  "gui_table_contextmenu_resume" : "Nastavi",
  "gui_config_download_crc" : "SFV/CRC provjera kada je moguće",
  "gui_downloadlink_plugindisabled" : "[Dodatak onemogućen]",
  "gui_tooltip_statusbar_speedlimiter" : "Ograničenje brzine (kb/s) [0:neograničeno]",
  "gui_linklist_editpackagename_message" : "Novi naziv paketa",
  "gui_column_version" : "Verzija",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Međuspremnik",
  "gui_textcomponent_context_cut" : "Izreži",
  "system_download_triggerfileexists" : "Ukoliko datoteka već postoji:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Prikaži informacije u međuspremniku linkova",
  "gui_textcomponent_context_selectall" : "Odaberi sve",
  "gui_textcomponent_context_delete" : "Obriši",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Spremi u",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Nastavi sa odabranim linkovima",
  "gui_config_gui_barrierfree" : "Font",
  "system_download_triggerfileexists_ask" : "pitaj za svaku datoteku",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Onemogućili ste IP provjeru. Ovo će drastično produžiti vrijeme potrebno za ponovnu uspostavu veze!\\r\\n\\r\\nOnemogućeno je nekoliko zavisnih modula kao Spremanje ponovne uspostave veze.",
  "gui_config_download_ipcheck_regex" : "IP filter",
  "gui_fileinfopanel_linktab_name" : "Naziv linka",
  "gui_linkgrabber_packagetab_lbl_name" : "Naziv paketa",
  "gui_linklist_newpackage_message" : "Naziv novog paketa",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Neograničen promet! Možeš neograničeno preuzimati.",
  "gui_linkgrabberv2_lg_continueselected" : "Nastavi sa odabranim paketima",
  "linkgrabber_onlinestatus_unchecked" : "nije provjereno",
  "plugins_optional_jdunrar_config_passwordlist" : "Popis svih lozinki za zaspakiranje preuzimanja. Svaki red po jedna lozinka.",
  "gui_linkgrabber_adding" : "Sakupljenih linkova: %s1",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Onemogući automatsko prepoznavanje potvrdnog koda",
  "gui_config_download_buffersize2" : "Najveća veličina međuspremnika [KB]",
  "gui_statusbar_sim_ownloads" : "Najviše preuzimanja",
  "gui_downloadlist_delete2" : "Obrisati odabrane stavke sa popisa i sa diska?",
  "action_premiumview_removeacc_ask" : "Uklonii odabrano?",
  "gui_treetable_tooltip_priority3" : "Najviši prioritet",
  "gui_table_draganddrop_insertinpackageend" : "Umetni na kraj paketa '%s1'",
  "gui_config_download_write" : "Upis datoteke",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Spisak preuzimanja i napredak",
  "gui_fileinfopanel_linktab_saveto" : "Spremi u",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Dodaj i pokreni automatski",
  "jd_gui_userio_defaulttitle_input" : "Unesi!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Linkovi",
  "gui_dialog_addurl_title" : "Dodaj adresu",
  "gui_menu_save" : "Backup",
  "gui_column_tos" : "Uvjeti korištenja",
  "gui_table_contextmenu_downloaddir" : "Otvori mapu preuzimanja",
  "gui_config_linkgrabber_controlposition" : "Postavi gumbe međuspremnika ispod tabele",
  "gui_config_download_autoresume" : "Ponovna uspostava veze će prekinuti preuzimanja koja je moguće nastaviti",
  "gui_linkgrabber_alreadyindl" : "Već se nalazi u popisu preuzimanja",
  "gui_table_contextmenu_openfile" : "Otvori datoteku",
  "gui_table_contextmenu_sort" : "Presloži",
  "gui_table_draganddrop_insertinpackagestart" : "Umetni na početak paketa '%s1'",
  "dialogs_premiumstatus_global_message" : "Zaista želiš onemogućiti sve premium račune?",
  "gui_btn_no" : "Ne",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Dodaj na vrh",
  "gui_treetable_error_plugin" : "Greška priključka",
  "gui_table_draganddrop_after" : "Umetni poslije '%s1'",
  "sys_ask_rlyclose" : "Zaista želiš zatvoriti jDownloader?",
  "gui_linklist_setpw_message" : "Postavi lozinku za preuzimanje",
  "gui_table_draganddrop_movepackageend" : "Umetni poslije '%s1'",
  "ballon_download_title" : "Preuzimanje",
  "gui_fileinfopanel_linktab_comment" : "Napomena",
  "gui_balloon_backup_title" : "Pričuvna kopija",
  "gui_config_download_ipcheck_mask" : "Dozvoljene IP adrese",
  "gui_config_download_ipcheck_disable" : "Onemogući provjeru IP adrese",
  "gui_table_contextmenu_remove" : "Ukloni",
  "gui_column_status" : "Aktiviraj",
  "gui_config_linkgrabber_onlincheck" : "Provjeri informacije o linku i dostupnost",
  "gui_config_download_ipcheck_website_default" : "Molimo unesi web stranicu za provjeru adrese",
  "gui_menu_remove" : "Očisti",
  "gui_column_host" : "Host",
  "action_premiumview_removeacc_accs" : "%s1 račun/a",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Vaša podešavanja ponovne uspostave veze nisu ispravna",
  "gui_table_draganddrop_movepackagebefore" : "Umetni prije '%s1'",
  "linkgrabber_onlinestatus_offline" : "nije dostupno",
  "gui_fileinfopanel_packagetab" : "Paket",
  "gui_linkgrabberv2_onlyselectedhoster" : "Zadrži samo odabranog hosta",
  "gui_table_contextmenu_reset" : "Poništi stanje",
  "gui_logupload_message" : "Pošalji ovaj zapis službi za podršku",
  "gui_config_gui_plaf" : "Izgled (zahtijeva ponovno pokretanje)",
  "gui_linkgrabber_packageonlineall" : "Sve dostupno",
  "ballon_download_finished_started" : "Preuzimanje je započelo",
  "gui_textcomponent_context_delete_acc" : "OBRIŠI",
  "gui_table_contextmenu_disable" : "Onemogući",
  "linkgrabber_onlinestatus_uncheckable" : "provjera nije moguća",
  "gui_textcomponent_context_selectall_acc" : "Ctrl+A",
  "gui_config_gui_performance" : "Učinak",
  "gui_config_gui_linggrabber_ignorelist" : "Fitriranje linkova",
  "gui_treetable_tooltip_priority_1" : "Nizak prioritet",
  "gui_backup_finished_success" : "Popis preuzimanja je uspješno spremljen! (%s1)",
  "gui_config_download_ipcheck_regex_default" : "Molimo unesi Regex za provjeru adrese",
  "gui_config_gui_resetdialogs2" : "Obnovi informacije dijaloga",
  "gui_config_general_createsubfoldersbefore" : "Napravi podmapu nakon dodavanja linkova",
  "sys_ask_rlyrestore" : "Ovo će dovesti do ponovnog pokretanja JDownloader-a i popune ažuriranja. Nastavak?",
  "reconnect_retries" : "Najviše ponavljanja (-1 = neograničeno)",
  "gui_table_draganddrop_before" : "Umetni prije '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Paketi/datoteke",
  "gui_table_contextmenu_more" : "Više",
  "gui_linkgrabber_packagetab_lbl_password2" : "Lozinka arhive (automatski)",
  "gui_table_contextmenu_dlc" : "Napravi DLC",
  "gui_tooltip_statusbar_max_chunks" : "Najviše veza po datoteci",
  "gui_config_general_todowithdownloads" : "Uklanjanje preuzetih stavaka",
  "sys_warning_loguploadfailed" : "Slanje log datoteke nije uspjelo!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Ako je označeno, preuzimanje će krenuti po dodavanju linkova",
  "gui_linkgrabberv2_lg_clear_ask" : "Brisanje međuspremnika?",
  "gui_downloadlist_delete" : "Obrisati odabrane linkove ?",
  "gui_fileinfopanel_linktab_speed" : "Brzina: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Raščlani linkove",
  "installer_gui_title" : "Instalacija JDownloader-a",
  "gui_treetable_status" : "Stanje",
  "gui_linkgrabber_packagetab_lbl_password" : "Lozinka arhive",
  "gui_fileinfopanel_link" : "Link za preuzimanje",
  "gui_config_download_ipcheck" : "Provjera IP adrese",
  "gui_treetable_progress" : "Napredak",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Datoteka",
  "gui_column_settings" : "Postavke",
  "plugins_config_premium_chartapi_caption_error2" : "Učitava se ili nije dostupno",
  "gui_config_gui_font_size" : "Veličina fonta [%]",
  "gui_downloadlist_delete_links" : "Linkova (%s1)",
  "gui_textcomponent_context_paste_acc" : "Ctrl+V",
  "gui_linkgrabber_aborted" : "Prekinuto",
  "gui_table_contextmenu_filetype" : "Filter",
  "userio_input_title" : "Unesi!",
  "gui_downloadlist_reset" : "Ponovo preuzmi odabrane stavke? (Pažnja: Datoteke će biti obrisane!)",
  "gui_config_gui_language" : "Jezik",
  "gui_config_captcha_train_level" : "Prag prikaza",
  "gui_menu_action_premium_buy_name" : "Kupi premium",
  "reconnect_waittimetofirstipcheck" : "Čekanje na prvu IP adreu (sek)",
  "system_download_triggerfileexists_rename" : "automatski preimenuj",
  "gui_btn_select" : "Odaberi",
  "gui_table_contextmenu_priority" : "Prioritet",
  "gui_downloadlist_delete_files" : "Datoteke (%s1)",
  "gui_table_contextmenu_tryforce" : "Prisili preuzimanje",
  "gui_linkgrabber_packageofflinepercent" : "%s1 nedostupno",
  "gui_downloadlist_delete_size_packagev2" : "Linkova (%s1)",
  "gui_tooltips_linkgrabber_autostart" : "Ako je označeno, preuzimanja će biti automatski dodana",
  "gui_table_contextmenu_enable" : "Omogući",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Preuzimanje",
  "gui_fileinfopanel_linktab_password" : "Lozinka",
  "gui_config_download_preferreconnect" : "Ne pokreći nova preuzimanja ako se traži ponovna uspostava veze",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "Mapa za preuzimanja",
  "system_download_triggerfileexists_askpackage" : "pitaj za svaki paket",
  "gui_table_contextmenu_deletelist2" : "Obriši sa popisa",
  "gui_treetable_remaining" : "Preostalo",
  "gui_config_linkgrabber_iognorelist" : "Filtriranje linkova se zasniva na redovnim izrazima.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Lozinka arhive (automatski)",
  "gui_config_gui_resetdialogs_message" : "Informacije dijaloga su obnovljene",
  "gui_fileinfopanel_linktab_chunks" : "Dijelovi",
  "gui_table_contextmenu_packagesort" : "Sortiraj linkove",
  "gui_reconnect_confirm" : "Želiš li da veza bude ponovno uspostavljena?",
  "gui_filechooser_loaddlc" : "Učitaj DLC datoteke",
  "gui_config_gui_linggrabber" : "Međuspremnik"
}