special_deal_oboom=Cuenta Pro OBOOM.com gratis
specialdeals_oboom_dialog_conditions=¡Acerca de ese acuerdo!
specialdeals_oboom_dialog_email=Introduce tu dirección de correo electrónico 
specialdeals_oboom_dialog_email_help=tu dirección de correo electrónico ..
specialdeals_oboom_dialog_msg=Regalamos de forma totalmente gratuita cuentas pro OBOOM.com (hasta agotar existencias). Todas las cuentas tienen una validez de 2 días, así que las puedes descargar con todas las condiciones premium durante 2 días. <br>Recibirás los datos de acceso después de entrar en tu dirección de correo electrónico. 
specialdeals_oboom_dialog_request_error_e_premium=Este correo electrónico ya está en uso con una cuenta válida pro.
specialdeals_oboom_dialog_request_error_email_forbidden=¡Esta dirección de correo electrónico ha sido rechazada por OBOOM.com! 
specialdeals_oboom_dialog_request_error_forbidden=Ocurrió un error desconocido. Por favor inténtalo de nuevo más tarde o con una dirección de correo electrónico diferente.
specialdeals_oboom_dialog_request_error_used=Esta dirección de correo electrónico ya ha sido usada para conseguir una cuenta pro gratuita.
specialdeals_oboom_dialog_request_msg=Por favor espera...
specialdeals_oboom_dialog_request_success_msg=Tu nueva cuenta pro OBOOM.com ya está lista para usar. \r\n¡Comienza descargándola ahora!
specialdeals_oboom_dialog_request_success_title=¡Enhorabuena!
specialdeals_oboom_dialog_request_successupdate_input_msg=Hemos actualizado tu cuenta OBOOM.com.\r\nPor favor haga clic en continuar para introducir tu contraseña.
specialdeals_oboom_dialog_request_successupdate_msg=Nosotros actualizamos tu cuenta OBOOM.com.\r\n¡Solo tienes que descargarla ahora!
specialdeals_oboom_dialog_request_title=Solicitando tu cuenta...
specialdeals_oboom_dialog_title=Consigue una cuenta Pro OBOOM.com gratis
specialdeals_oboom_tocs=Términos de Servicio de OBOOM.com
