{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Iniciar despois de engadir",
  "ballon_download_finished_stopped" : "Descarga detida",
  "gui_linkgrabber_finished" : "Capturado: %s1 lligazóns(s) en %s2 paquete(s)",
  "gui_config_gui_linkgrabber" : "Capturador de Ligazóns",
  "gui_dialogs_message_title" : "Mensaxe",
  "installer_gui_message" : "Despois da instalación, JDownloader actualizarase a última versión.",
  "gui_config_gui_feel" : "Detalles",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Recolectar, engadir e seleccionar ligazóns e URLs",
  "system_download_triggerfileexists_skip" : "Saltar ligazón",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Todas as opcións e axustes de JDownloader",
  "gui_treetable_hoster" : "Servidor",
  "userio_errorregex" : ".*(erro|fallo).*",
  "gui_config_download_simultan_downloads_per_host" : "Descargas máximas simultaneas por servidor (0 = sen límite)",
  "gui_config_captcha_train_show_timeout" : "Conta regresiva para a fiestra de captcha",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Dividir por servidor",
  "gui_menu_action_reconnectman_desc" : "Reconexión manual. Obteña unha IP nova reiniciando a sua conexión a internet",
  "gui_treetable_name" : "Nome",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Gardar en",
  "gui_linkgrabber_pc_linkgrabber" : "O Capturador de Ligazóns ten operacións pendentes...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Contrassinal",
  "gui_btn_cancel" : "Cancelar",
  "gui_btn_settings" : "Axustes",
  "sys_ask_rlyrestart" : "¿Desexa reiniciar JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Estado",
  "gui_table_contextmenu_prop" : "Propiedades",
  "gui_table_contextmenu_browselink" : "Abrir no navegador",
  "gui_table_contextmenu_newpackage" : "Mover a un paquete novo",
  "gui_treetable_added" : "Agregado o:",
  "gui_config_gui_decoration" : "Habilitar o Estilo visual (skin)",
  "gui_statusbar_speed" : "Velocidade",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Outras",
  "gui_treetable_size" : "Tamaño",
  "gui_config_download_ipcheck_balance" : "Usar verificación de IP balanceada",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 conta(s) - Hoxe podes descargar ata %s3.",
  "gui_treetable_loaded" : "Cargado",
  "gui_config_download_ipcheck_website" : "Comprobar IP en líña [URL]",
  "gui_fileinfopanel_packagetab_lbl_name" : "Nome do paquete",
  "linkgrabber_onlinestatus_online" : "En liña",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 conta(s) -- Parece que non queda tráfico premium por agora.",
  "reconnect_waitforip" : "Esperar nova IP (seg)",
  "gui_menu_action_reconnectauto_desc" : "Auto reconectar. Obteña unha IP nova reiniciando a sua conexión",
  "gui_downloadstop" : "Deteniendo descargas actuais...",
  "gui_config_download_download_tab" : "Control de descarga",
  "gui_table_contextmenu_editpackagename" : "Renomear",
  "dialogs_premiumstatus_global_title" : "Desactivar Premium?",
  "gui_textcomponent_context_paste" : "Colar",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Axustes",
  "jd_gui_userio_defaulttitle_confirm" : "Por favor confirme",
  "gui_tooltip_statusbar_simultan_downloads" : "Descargas máximas á vez",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 conta(s) - Momentaneamente non hai tráfico premium dispoñible.",
  "gui_config_gui_container" : "Contedor (RSDF, DLC, CCF, ...)",
  "gui_treetable_finished" : "Rematado o:",
  "gui_treetable_header_size" : "Tamaño",
  "gui_menu_action_break2_desc" : "Pausar descargas. Limita a velocidade global a %s1 KiB/s",
  "gui_table_contextmenu_check" : "Comprobar estado en liña",
  "gui_btn_yes" : "Si",
  "system_download_triggerfileexists_overwrite" : "Sobrescribir",
  "gui_treetable_tooltip_priority1" : "Alta",
  "gui_config_gui_view" : "Xeral",
  "gui_treetable_tooltip_priority2" : "Mais Alta",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Ver ou enviar o Rexistro",
  "gui_treetable_tooltip_priority0" : "Normal",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Descargas e Conexión",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Comentario",
  "gui_config_general_createsubfolders" : "Crear subcartafol incluindo nome do paquete (se é posible)",
  "gui_config_gui_resetdialogs_short" : "Reestablecer",
  "gui_table_contextmenu_setdlpw" : "Contrasinal da descarga",
  "gui_dialog_addurl_message" : "engadir URL(s). JDownloader as cargará e analizará para outras ligazóns.",
  "plugins_http_htaccess" : "Credenciais de HTAccess, inxira solo un nome de usuario e o contrasinal por cada liña.",
  "gui_config_reloadcontainer" : "Recargar contedor de descarga",
  "gui_table_contextmenu_editdownloaddir" : "Cambiar cartafol de descarga",
  "gui_config_captcha_settings" : "Axustes do Captcha",
  "gui_config_download_pausespeed" : "Velocidade global no modo Pausa [KiB/s]",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Rexistro (Log)",
  "gui_linkgrabber_packagetab_lbl_comment" : "Comentario",
  "gui_fileinfopanel_linktab_eta2" : "Falta:",
  "gui_textcomponent_context_copy" : "Copiar",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Complemento",
  "gui_config_reconnect_shared" : "Axustes xerais de reconexión",
  "gui_table_contextmenu_resume" : "Continuar",
  "gui_config_download_crc" : "Comprobar SFV/CRC cando sexa posible",
  "gui_downloadlink_plugindisabled" : "[Complemento deshabilitado]",
  "gui_tooltip_statusbar_speedlimiter" : "Límite de velocidade (KiB/s) [0:sen límite]",
  "gui_linklist_editpackagename_message" : "Renomear",
  "gui_column_version" : "Versión",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Capturador de Ligazóns",
  "gui_textcomponent_context_cut" : "Cortar",
  "system_download_triggerfileexists" : "Se o arquivo xa existe:",
  "gui_textcomponent_context_selectall" : "Seleccionar todo",
  "gui_textcomponent_context_delete" : "Eliminar",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Gardar en",
  "gui_config_gui_barrierfree" : "Sen Barreiras",
  "system_download_triggerfileexists_ask" : "Preguntar para cada arquivo",
  "gui_config_download_ipcheck_regex" : "Filtro de IP RegEx",
  "gui_fileinfopanel_linktab_name" : "Ligazón",
  "gui_linkgrabber_packagetab_lbl_name" : "Nome do paquete",
  "gui_linklist_newpackage_message" : "Nome do novo paquete",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- ¡Tráfico ilimitado! Podes descargar tanto como queiras.",
  "linkgrabber_onlinestatus_unchecked" : "non comprobado",
  "gui_linkgrabber_adding" : "Agregando %s1 ligazóns a LinkGrabber",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Deshabilitar detección automática de captchas",
  "gui_config_download_buffersize2" : "Tamaño máximo de buffer [MB]",
  "gui_statusbar_sim_ownloads" : "Descargas Max.",
  "action_premiumview_removeacc_ask" : "Remover seleccionados",
  "gui_treetable_tooltip_priority3" : "Urxente",
  "gui_table_draganddrop_insertinpackageend" : "Inxerir ó final do paquete: '%s1'",
  "gui_config_download_write" : "Escritura de arquivos",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Lista de Descargas e Progreso",
  "gui_fileinfopanel_linktab_saveto" : "Gardar en",
  "jd_gui_userio_defaulttitle_input" : "Por favor introduza",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Ligazóns",
  "gui_dialog_addurl_title" : "Engadir URL(s)",
  "gui_menu_save" : "Respaldar",
  "gui_table_contextmenu_downloaddir" : "Abrir cartafol",
  "gui_config_linkgrabber_controlposition" : "Ubicar botóns de LinkGrabber arriba",
  "gui_config_download_autoresume" : "Permitir reconectar para continuar descargas interrumpidas",
  "gui_linkgrabber_alreadyindl" : "Xa está na lista de descargas",
  "gui_table_contextmenu_sort" : "Ordenar",
  "gui_table_draganddrop_insertinpackagestart" : "Inxerir ó inicio do paquete: '%s1'",
  "dialogs_premiumstatus_global_message" : "Desexa desactivar o uso das contas Premium?",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "engadir ó inicio da lista",
  "gui_table_draganddrop_after" : "Soltar despois de: '%s1'",
  "sys_ask_rlyclose" : "¿Desexa pechar JDownloader?",
  "gui_table_draganddrop_movepackageend" : "Inxerir despois de: '%s1'",
  "gui_linklist_setpw_message" : "Contrasinal da descarga",
  "ballon_download_title" : "Descargar",
  "gui_fileinfopanel_linktab_comment" : "Comentario",
  "gui_balloon_backup_title" : "Respaldo",
  "gui_config_download_ipcheck_mask" : "IPs permitidas",
  "gui_column_status" : "Activado",
  "gui_config_linkgrabber_onlincheck" : "Comprobar estado en líña das ligazóns",
  "gui_menu_remove" : "Eliminar",
  "gui_column_host" : "Servidor",
  "action_premiumview_removeacc_accs" : "%s1 Conta(s)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "A tua reconexión non está configurada correctamente",
  "gui_table_draganddrop_movepackagebefore" : "Inxerir antes de: '%s1'",
  "linkgrabber_onlinestatus_offline" : "Fora de liña",
  "gui_fileinfopanel_packagetab" : "Paquete",
  "gui_linkgrabberv2_onlyselectedhoster" : "Manter só os do servidor elexido",
  "gui_table_contextmenu_reset" : "Reiniciar",
  "gui_logupload_message" : "Por favor mandalle esta ligazón do log ó teu soporte",
  "gui_config_gui_plaf" : "Estilo visual (require reiniciar JDownloader)",
  "ballon_download_finished_started" : "Descarga comezada",
  "gui_textcomponent_context_delete_acc" : "ELIMINAR",
  "gui_table_contextmenu_disable" : "Deshabilitar",
  "linkgrabber_onlinestatus_uncheckable" : "Temporalmente incomprobable",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Rendimento",
  "gui_config_gui_linggrabber_ignorelist" : "Filtro de ligazóns",
  "gui_treetable_tooltip_priority_1" : "Baixa",
  "gui_config_gui_resetdialogs2" : "Reestablecer advertencias e confirmacións",
  "gui_config_general_createsubfoldersbefore" : "Crear subcartafoles despois de engadir as ligazóns",
  "sys_ask_rlyrestore" : "Esto reiniciará JDownloader e fará unha actualización COMPLETA. Desexa continuar?",
  "reconnect_retries" : "Repeticións máximas (-1 = sen límite)",
  "gui_table_draganddrop_before" : "Soltar antes de: '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Paquetes/Arquivos",
  "gui_linkgrabber_packagetab_lbl_password2" : "Contrasinal do Arquivo (auto)",
  "gui_table_contextmenu_dlc" : "Crear DLC",
  "gui_tooltip_statusbar_max_chunks" : "Conexións Max./Arquivo",
  "gui_config_general_todowithdownloads" : "Remover descargas finalizadas...",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Se a seleccionas, as descargas inicianse despois de engadir as novas ligazóns",
  "gui_downloadlist_delete" : "¿Eliminar ligazóns seleccionadas?",
  "gui_fileinfopanel_linktab_speed" : "Velocidade: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Analizar (URL(s)",
  "installer_gui_title" : "Instalación de JDownloader",
  "gui_treetable_status" : "Estado",
  "gui_linkgrabber_packagetab_lbl_password" : "Contrasinal do arquivo",
  "gui_fileinfopanel_link" : "Ligazón de descarga",
  "gui_config_download_ipcheck" : "Comprobación de IP",
  "gui_treetable_progress" : "Progreso",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Arquivo",
  "gui_column_settings" : "Axustes",
  "gui_config_gui_font_size" : "Tamaño da Fonte [%]",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_table_contextmenu_filetype" : "Filtro",
  "gui_linkgrabber_aborted" : "Abortado",
  "userio_input_title" : "Por favor ingresar",
  "gui_downloadlist_reset" : "¿Reiniciar as descargas seleccionadas?",
  "gui_config_gui_language" : "Idioma",
  "gui_config_captcha_train_level" : "Ingresar manualmente (baixo o porcentaje de precisión)",
  "gui_menu_action_premium_buy_name" : "Comprar conta",
  "reconnect_waittimetofirstipcheck" : "Tempo de espera para primeira comprobación de IP (seg)",
  "system_download_triggerfileexists_rename" : "Auto renomear",
  "gui_btn_select" : "Seleccionar",
  "gui_table_contextmenu_priority" : "Prioridade",
  "gui_linkgrabber_packageofflinepercent" : "%s1 fora de liña",
  "gui_downloadlist_delete_size_packagev2" : "%s1 ligazóns",
  "gui_table_contextmenu_enable" : "Habilitar",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Descargas",
  "gui_fileinfopanel_linktab_password" : "Contrasinal",
  "gui_config_download_preferreconnect" : "Reconexións pendentes non permitirán iniciar novas descargas",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Directorio de descarga",
  "system_download_triggerfileexists_askpackage" : "Preguntar para cada paquete",
  "gui_config_linkgrabber_iognorelist" : "O filtro de ligazóns se usa para filtrar as ligazóns baseado en expresións regulares.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Contrasinal do Arquivo (auto)",
  "gui_config_gui_resetdialogs_message" : "Reestableceronse as mensaxes de advertencias e confirmacións.",
  "gui_fileinfopanel_linktab_chunks" : "Partes",
  "gui_table_contextmenu_packagesort" : "Ordenar",
  "gui_reconnect_confirm" : "¿Desexas reconectar o tua conexión?",
  "gui_filechooser_loaddlc" : "Cargar arquivo DLC",
  "gui_config_gui_linggrabber" : "Configuración do Capturador de Ligazóns"
}