{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Rozpocznij po dodaniu",
  "ballon_download_finished_stopped" : "Pobieranie zatrzymane",
  "gui_linkgrabber_finished" : "Złapano %s1 link(ów) w %s2 piakietach",
  "gui_config_gui_linkgrabber" : "Zbieracz linków",
  "gui_dialogs_message_title" : "Wiadomość",
  "controller_downloadautostart" : "Uruchomienie pobierania za pare sekund...",
  "installer_gui_message" : "Po instalacji JDownloader zaktualizuje się do najnowszej wersji.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "Wyłączone sprawdzanie adresu IP",
  "system_download_triggerfileexists_skip" : "Pomiń",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Zbierz, dodaj i wybierz linki oraz adresy URL",
  "gui_config_gui_feel" : "Zachowanie",
  "gui_config_linkgrabber_cnl2" : "Włącz obsługę Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Wszystkie opcje i ustawienia JDownloadera",
  "gui_treetable_hoster" : "Serwis hostujący",
  "userio_errorregex" : ".*(błąd|nie powiodł. się|nie udał. się).*",
  "gui_config_download_simultan_downloads_per_host" : "Maksymalna ilość równocześnie pobieranych plików na hosta (0 = bez ograniczeń)",
  "gui_config_captcha_train_show_timeout" : "Odliczanie dla okienka z kodem Captcha",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Podziel według serwisu hostingowego",
  "gui_menu_action_reconnectman_desc" : "Ręczne ponowne połączenie. Uzyskaj nowy adres IP poprzez zresetowanie połączenia z Internetem.",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Zapisz do",
  "gui_treetable_name" : "Nazwa pliku",
  "gui_linkgrabber_pc_linkgrabber" : "Działania Zbieracza Linków...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Hasło do archiwum",
  "gui_btn_cancel" : "Anuluj",
  "gui_btn_settings" : "Ustawienia",
  "gui_menu_addlinks" : "Dodaj linki",
  "sys_ask_rlyrestart" : "Czy na pewno chcesz ponownie uruchomić JDownloadera?",
  "gui_fileinfopanel_linktab_status" : "Stan",
  "gui_table_contextmenu_prop" : "Ustawienia",
  "gui_table_contextmenu_browselink" : "Otwórz w przeglądarce",
  "gui_table_contextmenu_newpackage" : "Przenieś do nowego pakietu",
  "gui_treetable_added" : "Data dodania",
  "gui_config_gui_decoration" : "Włącz dekorację okien",
  "gui_statusbar_speed" : "Limit prędkości",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Zaawansowane",
  "gui_treetable_size" : "Rozmiar",
  "gui_config_download_ipcheck_balance" : "Użyj zbalansowanego sprawdzania adresu IP",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 kont(o) - Możesz dziś pobrać maksymalnie %s3.",
  "gui_table_contextmenu_stopmark_set" : "Ustaw znak stopu",
  "gui_treetable_loaded" : "Załadowane",
  "gui_config_download_ipcheck_website" : "Sprawdzaj IP on-line",
  "gui_fileinfopanel_packagetab_lbl_name" : "Nazwa pakietu",
  "linkgrabber_onlinestatus_online" : "online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 kont(o) -- Możliwe, że w tej chwili brakuje dostępnego transferu Premium.",
  "reconnect_waitforip" : "Czas oczekiwania na nowy adres IP [sek]",
  "gui_menu_action_reconnectauto_desc" : "Automatyczne połączenie ponowne. Uzyskaj nowy adres IP poprzez zresetowanie połączenia z Internetem.",
  "gui_downloadstop" : "Zatrzymywanie bieżących transferów...",
  "gui_config_download_download_tab" : "Pobieranie",
  "gui_table_contextmenu_editpackagename" : "Edytuj nazwę pakietu",
  "dialogs_premiumstatus_global_title" : "Wyłączyć konta?",
  "gui_textcomponent_context_paste" : "Wklej",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Ustawienia",
  "jd_gui_userio_defaulttitle_confirm" : "Potwierdzenie",
  "gui_table_contextmenu_deletelistdisk2" : "Usuń z listy i dysku",
  "gui_tooltip_statusbar_simultan_downloads" : "Maksymalna ilość równoczesnych transferów",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 kont(a) - Chwilowo brak dostępnego transferu Premium.",
  "gui_config_gui_container" : "Pojemnik (DLC, RSDF, CCF...)",
  "gui_treetable_finished" : "Data zakończenia",
  "gui_config_download_ipcheck_externalinterval2" : "Interwał sprawdzania zewnętrznego adresu IP",
  "gui_treetable_header_size" : "Rozmiar",
  "gui_menu_action_break2_desc" : "Pauzuj pobieranie. Ogranicz prędkość do %s1 KiB/s",
  "gui_table_contextmenu_check" : "Sprawdzanie stanu dostępności",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 plik(ów)",
  "gui_btn_yes" : "Tak",
  "system_download_triggerfileexists_overwrite" : "Zastąp",
  "gui_treetable_tooltip_priority1" : "Wysoki priorytet",
  "gui_config_gui_view" : "Widok",
  "gui_treetable_tooltip_priority2" : "Wyższy priorytet",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Zobacz lub wyślij Dziennik Zdarzeń",
  "gui_treetable_tooltip_priority0" : "Bez priorytetu",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Pobieranie i sieć",
  "gui_config_general_createsubfolders" : "Utwórz podfoldery uwzgledniając nazwy pakietów (jeśli to możliwe)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Komentarz",
  "gui_config_gui_resetdialogs_short" : "Restart",
  "gui_table_contextmenu_setdlpw" : "Ustaw hasło do elementu",
  "gui_dialog_addurl_message" : "Dodaj adres(y) URL. JDownloader załaduje je i przetworzy na linki.",
  "plugins_http_htaccess" : "Lista wszystkich haseł HTAccess. Jedno hasło na linię.",
  "gui_config_reloadcontainer" : "Odświeżaj listę plików",
  "gui_config_linkgrabber_replacechars" : "Zamienić kropki i _ na spacje?",
  "gui_backup_finished_failed" : "Tworzenie kopii zapasowej nie powiodło się! Sprawdź %s1 dla praw!",
  "gui_table_contextmenu_editdownloaddir" : "Edytuj lokalizację",
  "gui_config_captcha_settings" : "Ustawienia kodów Captcha",
  "gui_linkgrabber_packageonlinepercent" : "%s1 dostępny",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Dziennik Zdarzeń",
  "gui_config_download_pausespeed" : "Prędkość podczas pauzy [KiB/s]",
  "gui_linkgrabber_packagetab_lbl_comment" : "Komentarz",
  "gui_fileinfopanel_linktab_eta2" : "PCO: %s1",
  "gui_textcomponent_context_copy" : "Kopiuj",
  "gui_fileinfopanel_linktab_url" : "Adres URL",
  "gui_column_plugin" : "Wtyczka",
  "gui_table_contextmenu_stopmark_unset" : "Usuń znak stopu",
  "gui_config_reconnect_shared" : "Główne ustawienia ponownego połączenia",
  "gui_table_contextmenu_resume" : "Wznów",
  "gui_config_download_crc" : "Sprawdź blędy SFV/CRC jeśli to możliwe",
  "gui_downloadlink_plugindisabled" : "[wtyczka wyłączona]",
  "gui_tooltip_statusbar_speedlimiter" : "Limit prędkości pobierania (KiB/s) [0=brak limitu]",
  "gui_linklist_editpackagename_message" : "Nowa nazwa dla pakietu",
  "gui_column_version" : "Wersja",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Zbieracz linków",
  "gui_textcomponent_context_cut" : "Wytnij",
  "system_download_triggerfileexists" : "Jeśli plik już istnieje:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Pokazuj panel informacyjny w Zbieraczu Linków",
  "gui_textcomponent_context_selectall" : "Zaznacz wszystkie",
  "gui_textcomponent_context_delete" : "Usuń",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Zapisz do",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Kontynuuj z wybranymi linkami",
  "gui_config_gui_barrierfree" : "Bez barier",
  "system_download_triggerfileexists_ask" : "Pytaj o każdy plik",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Wyłączyłeś sprawdzanie adresu IP. Zdecydowanie zwiększy to ilość prób ponownego połączenia!\\r\\n\\r\\nNiektóre moduły, takie jak Nagrywanie Ponownego Połączenia przestaną funkcjonować.",
  "gui_config_download_ipcheck_regex" : "Filtr IP RegEx",
  "gui_fileinfopanel_linktab_name" : "Nazwa linku",
  "gui_linkgrabber_packagetab_lbl_name" : "Nazwa pakietu",
  "gui_linklist_newpackage_message" : "Nazwa nowego pakietu",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 - Nieograniczony transfer! Możesz pobierać do woli.",
  "gui_linkgrabberv2_lg_continueselected" : "Kontynuuj z wybranymi pakietami",
  "linkgrabber_onlinestatus_unchecked" : "nie sprawdzony",
  "plugins_optional_jdunrar_config_passwordlist" : "Lista haseł do wypakowywania. Jedno hasło na linie.",
  "gui_linkgrabber_adding" : "Dodawanie %s1 linku/ów do Zbieracza Linków",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Wyłącz automatyczną obsługę kodu Captcha",
  "gui_config_download_buffersize2" : "Maksymalny rozmiar bufora [kB]",
  "gui_statusbar_sim_ownloads" : "Pobieraj równocześnie",
  "gui_downloadlist_delete2" : "Usunąć linki z linki pobierania i dysku?",
  "action_premiumview_removeacc_ask" : "Usuń zaznaczone",
  "gui_treetable_tooltip_priority3" : "Najwyższy priorytet",
  "gui_table_draganddrop_insertinpackageend" : "Wstaw pakiet %s1 na koniec",
  "gui_config_download_write" : "Zapisywanie pliku",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Lista pobierania i postęp",
  "gui_fileinfopanel_linktab_saveto" : "Zapisz do",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Dodaj i uruchom automatycznie!",
  "jd_gui_userio_defaulttitle_input" : "Wprowadź",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Linki",
  "gui_dialog_addurl_title" : "Dodaj adres(y) URL",
  "gui_menu_save" : "Zapisz",
  "gui_column_tos" : "Regulamin",
  "gui_table_contextmenu_downloaddir" : "Otwórz lokalizację",
  "gui_config_linkgrabber_controlposition" : "Umieść przyciski Zbieracza Linków nad tabelą",
  "gui_config_download_autoresume" : "Niech ponowne nawiązywanie połączenia przerywa wznawialne pobierania",
  "gui_linkgrabber_alreadyindl" : "Już jest na Liście Pobierania",
  "gui_table_contextmenu_openfile" : "Otwórz Plik",
  "gui_table_contextmenu_sort" : "Sortuj",
  "gui_table_draganddrop_insertinpackagestart" : "Wstaw pakiet %s1 na początek",
  "dialogs_premiumstatus_global_message" : "Czy na pewno wyłączyć wszystkie konta Premium?",
  "gui_btn_no" : "Nie",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Dodaj na górę",
  "gui_treetable_error_plugin" : "Błąd wtyczki",
  "gui_table_draganddrop_after" : "Porzuć po '%s1'",
  "sys_ask_rlyclose" : "Czy na pewno chcesz zamknąć JDownloadera?",
  "gui_linklist_setpw_message" : "Ustaw hasło do elementu",
  "gui_table_draganddrop_movepackageend" : "Wstaw pakiet %s1 po",
  "ballon_download_title" : "Pobieranie",
  "gui_fileinfopanel_linktab_comment" : "Komentarz",
  "gui_balloon_backup_title" : "Kopia pomyślnie utworzona",
  "gui_config_download_ipcheck_mask" : "Dozwolone adresy IP",
  "gui_config_download_ipcheck_disable" : "Wyłącz sprawdzanie adresu IP",
  "gui_table_contextmenu_remove" : "Usuń",
  "gui_column_status" : "Stan",
  "gui_config_linkgrabber_onlincheck" : "Sprawdź dane linku i stan online",
  "gui_config_download_ipcheck_website_default" : "Wpisz tu adres wirtyny dla IPCheck",
  "gui_menu_remove" : "Usuń",
  "gui_column_host" : "Host",
  "action_premiumview_removeacc_accs" : "%s1 kont(o)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Twoje ustawienia ponownego połączenia nie są poprawne",
  "gui_table_draganddrop_movepackagebefore" : "Wstaw pakiet %s1 przed",
  "linkgrabber_onlinestatus_offline" : "offline",
  "gui_fileinfopanel_packagetab" : "Pakiet",
  "gui_linkgrabberv2_onlyselectedhoster" : "Zachowaj tylko wybrany serwis hostingowy",
  "gui_table_contextmenu_reset" : "Restart",
  "gui_logupload_message" : "Ten link należy wysłać technikowi wsparcia",
  "gui_config_gui_plaf" : "Styl (wymagany restart)",
  "gui_linkgrabber_packageonlineall" : "Wszystko dostępne",
  "ballon_download_finished_started" : "Pobieranie rozpoczęte",
  "gui_textcomponent_context_delete_acc" : "USUŃ",
  "gui_table_contextmenu_disable" : "Deaktywuj",
  "linkgrabber_onlinestatus_uncheckable" : "chwilowo nie można sprawdzić",
  "gui_textcomponent_context_selectall_acc" : "Ctrl+A",
  "gui_config_gui_performance" : "Wydajność",
  "gui_config_gui_linggrabber_ignorelist" : "Filtr linków",
  "gui_treetable_tooltip_priority_1" : "Niski priorytet",
  "gui_backup_finished_success" : "Lista pobierania zapisana jako %s1",
  "gui_config_download_ipcheck_regex_default" : "Proszę wpisać RegEx dla IPCheck tutaj",
  "gui_config_gui_resetdialogs2" : "Resetuj informacje",
  "gui_config_general_createsubfoldersbefore" : "Utwórz podfoldery po dodaniu linków",
  "sys_ask_rlyrestore" : "JDownloader zrestartuje się i dokona pełnej aktualizacji. Kontynuować?",
  "reconnect_retries" : "Maks. ilość prób (-1 = nieskończona)",
  "gui_table_draganddrop_before" : "Porzuć po '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Pakiety / Pliki",
  "gui_table_contextmenu_more" : "Wiecej",
  "gui_linkgrabber_packagetab_lbl_password2" : "Hasło do archiwm (auto)",
  "gui_table_contextmenu_dlc" : "Utwórz DLC",
  "gui_tooltip_statusbar_max_chunks" : "Maksymalna ilość połączeń na plik",
  "gui_config_general_todowithdownloads" : "Usuń zakończone ...",
  "sys_warning_loguploadfailed" : "Wysyłanie pliku dziennika zdarzeń nie powiodło się!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Jeśli ta opcja jest zaznaczona, pobieranie rozpoczyną się zaraz po dodaniu nowych linków",
  "gui_linkgrabberv2_lg_clear_ask" : "Wyczyścić listę Zbieracza Linków?",
  "gui_downloadlist_delete" : "Na pewno usunąć zaznaczone linki?",
  "gui_fileinfopanel_linktab_speed" : "Prędkość: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Przetwórz adres(y) URL",
  "installer_gui_title" : "Instalacja JDownloadera",
  "gui_treetable_status" : "Status",
  "gui_linkgrabber_packagetab_lbl_password" : "Hasło do archiwum",
  "gui_fileinfopanel_link" : "Link",
  "gui_config_download_ipcheck" : "Sprawdzanie adresu IP",
  "gui_treetable_progress" : "Postęp",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Plik",
  "gui_column_settings" : "Ustawienia",
  "plugins_config_premium_chartapi_caption_error2" : "Wykres nie jest dostępny",
  "gui_config_gui_font_size" : "Rozmiar czcionki [%]",
  "gui_downloadlist_delete_links" : "%s1 link(ów)",
  "gui_textcomponent_context_paste_acc" : "Ctrl+V",
  "gui_linkgrabber_aborted" : "Przerwane",
  "gui_table_contextmenu_filetype" : "Typ pliku",
  "userio_input_title" : "Wproszę wprowadzić",
  "gui_downloadlist_reset" : "Zrestartować wybrane elementy?",
  "gui_config_gui_language" : "Język",
  "gui_config_captcha_train_level" : "Próba odczytania kodu Captcha (czas)",
  "gui_menu_action_premium_buy_name" : "Wykup konto Premium",
  "reconnect_waittimetofirstipcheck" : "Czas pierwszego sprawdzenia adresu IP [sek]",
  "system_download_triggerfileexists_rename" : "Automatycznie zmieniaj nazwę",
  "gui_btn_select" : "Wybierz",
  "gui_table_contextmenu_priority" : "Priorytet",
  "gui_downloadlist_delete_files" : "%s1 plik(ów)",
  "gui_table_contextmenu_tryforce" : "Wymuś pobieranie",
  "gui_linkgrabber_packageofflinepercent" : "%s1 offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1 link(ów)",
  "gui_tooltips_linkgrabber_autostart" : "Jeśli ta opcja jest zaznaczona, pobierania rozpoczyną się zaraz po dodaniu nowych linków",
  "gui_table_contextmenu_enable" : "Aktywuj",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Pobieranie",
  "gui_fileinfopanel_linktab_password" : "Hasło",
  "gui_config_download_preferreconnect" : "W czasie żądania ponownego połączenia nowe pobierania nie będą rozpoczynane.",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "Folder pobierania",
  "system_download_triggerfileexists_askpackage" : "Pytaj o każdy pakiet",
  "gui_table_contextmenu_deletelist2" : "Usuń z listy",
  "gui_treetable_remaining" : "Pozostało",
  "gui_config_linkgrabber_iognorelist" : "Filtr linków służy do wykluczania zbędnych linków i bazuje na RegExp.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Hasło do archiwum (auto)",
  "gui_config_gui_resetdialogs_message" : "Komunikaty zostały zreserowane.",
  "gui_fileinfopanel_linktab_chunks" : "Części",
  "gui_table_contextmenu_packagesort" : "Sortuj pakiety",
  "gui_reconnect_confirm" : "Czy chcesz ponownie nawiązać połączenie?",
  "gui_filechooser_loaddlc" : "Dodaj listę plików z pliku pojemnika",
  "gui_config_gui_linggrabber" : "Zbieracz linków"
}