{
  "gui_dialog_addurl_title" : "اضافه كردن لينك (ها)",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "لينك ها",
  "gui_menu_save" : "ذخيره",
  "gui_column_tos" : "تي او اس",
  "gui_table_contextmenu_downloaddir" : "باز كردن پوشه",
  "gui_config_linkgrabber_controlposition" : "قرار دادن دكمه هاي لينك بردار در بالاي جدول",
  "gui_config_download_autoresume" : "اجازه دادن به اتصال هاي مجدد براي وقفه دادن به دانلود هاي قابل برگشت",
  "gui_linkgrabber_alreadyindl" : "در ليست دانلود از قبل موجود است",
  "gui_taskpanes_download_linkgrabber_config_startofter" : "شروع بعد از اضافه كردن",
  "ballon_download_finished_stopped" : "دانلود متوقف شد",
  "gui_config_gui_linkgrabber" : "لينك بردار",
  "gui_linkgrabber_finished" : "لينك (هاي) %s1 برداشته شده در بسته (هاي) %s2",
  "gui_dialogs_message_title" : "پيام",
  "controller_downloadautostart" : "شروع خودكار دانلودها در چند ثانيه ديگر",
  "gui_table_contextmenu_sort" : "مرتب كردن",
  "dialogs_premiumstatus_global_message" : "آيا واقعاً مي خواهيد تمامي اكانت هاي نامحدود غير فعال شوند ؟",
  "gui_btn_no" : "خير",
  "system_download_triggerfileexists_skip" : "رها كردن لينك",
  "gui_config_gui_feel" : "حس",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "اضافه كردن به ابتدا",
  "gui_treetable_hoster" : "ميزبان",
  "gui_linklist_setpw_message" : "تنظيم رمز دانلودي",
  "gui_table_draganddrop_movepackageend" : "وارد كردن بعد از «%s1»",
  "gui_config_download_simultan_downloads_per_host" : "حد اكثر دانلود همزمان از يك ميزبان (0=بدون محدوديت)",
  "gui_config_captcha_train_show_timeout" : "شمارش معكوس براي كادر كد تصويري",
  "ballon_download_title" : "دانلود",
  "gui_fileinfopanel_linktab_comment" : "توضيحات",
  "gui_linkgrabberv2_splithoster" : "شكستن توسط ميزبان",
  "gui_menu_action_reconnectman_desc" : "اتصال مجدد دستي. گرفتن اي پي جديد بعد از اتصال مجدد به اينترنت",
  "gui_linkgrabber_packagetab_lbl_saveto" : "ذخيره به",
  "gui_balloon_backup_title" : "نسخه پشتيبان",
  "gui_treetable_name" : "بسته بندي / نام فايل",
  "gui_config_download_ipcheck_mask" : "آي پي هاي مجاز",
  "gui_config_download_ipcheck_disable" : "غير فعال كردن بررسي آي پي",
  "gui_linkgrabber_pc_linkgrabber" : "عمليات لينك بردار در حال اجراست ...",
  "gui_table_contextmenu_remove" : "حذف",
  "gui_fileinfopanel_packagetab_lbl_password" : "رمز آرشيو",
  "gui_config_linkgrabber_onlincheck" : "بررسي اطلاعات لينك و وضعيت آنلاين",
  "gui_column_status" : "فعال",
  "gui_btn_cancel" : "لغو",
  "gui_config_download_ipcheck_website_default" : "لطفاً آدرس وب سايت را براي بررسي آي پي وارد نماييد",
  "gui_menu_remove" : "خالي كردن",
  "gui_column_host" : "ميزبان",
  "action_premiumview_removeacc_accs" : "اكانت(ها) %s1",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "اتصال مجدد شما بدرستي پيكربندي نشده است",
  "gui_btn_settings" : "تنظيمات",
  "gui_menu_addlinks" : "",
  "linkgrabber_onlinestatus_offline" : "آفلاين",
  "gui_fileinfopanel_linktab_status" : "وضعيت",
  "gui_table_contextmenu_prop" : "متعلقات",
  "gui_table_contextmenu_browselink" : "بازكردن در مرورگر",
  "gui_fileinfopanel_packagetab" : "بسته بندي",
  "gui_table_contextmenu_newpackage" : "انتقال به بسته بندي جديد ايجاد شده",
  "gui_config_gui_decoration" : "فعال كردن دكوراسيون پنجره ها",
  "gui_treetable_added" : "تاريخ اضافه شد",
  "gui_table_contextmenu_reset" : "اجراي مجدد",
  "gui_statusbar_speed" : "سرعت",
  "gui_linkgrabberv2_onlyselectedhoster" : "فقط ميزبان هاي انتخاب شده را نگه دار",
  "gui_config_gui_plaf" : "نما (نياز به اجراي مجدد)",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "پيشرفته",
  "gui_linkgrabber_packageonlineall" : "همه آنلاين",
  "ballon_download_finished_started" : "دانلود شروع شد",
  "gui_treetable_size" : "اندازه فايل",
  "gui_textcomponent_context_delete_acc" : "DELETE",
  "gui_table_contextmenu_disable" : "غير فعال",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_download_ipcheck_balance" : "استفاده از بررسي آي پي متعادل",
  "gui_config_gui_performance" : "كارايي",
  "gui_config_gui_linggrabber_ignorelist" : "فيلتر لينك",
  "gui_treetable_loaded" : "خوانده شد",
  "gui_treetable_tooltip_priority_1" : "الويت پايين",
  "gui_config_download_ipcheck_website" : "بررسي آنلاين آي پي",
  "gui_fileinfopanel_packagetab_lbl_name" : "نام بسته بندي",
  "gui_config_gui_resetdialogs2" : "اجراي مجدد كادرهاي گفتگو با كاربر",
  "linkgrabber_onlinestatus_online" : "آن لاين",
  "gui_config_general_createsubfoldersbefore" : "ايجاد زيرپوشه ها بعد از اضافه كردن لينك ها",
  "gui_downloadstop" : "درحال توقف دانلودي هاي فعلي...",
  "gui_menu_action_reconnectauto_desc" : "اتصال مجدد خودكار. گرفتن آي پي جديد بعد از اتصال مجدد به اينترنت",
  "gui_config_download_download_tab" : "كنترل دانلود",
  "gui_linkgrabber_header_packagesfiles" : "بسته بندي / نام فايل",
  "gui_table_contextmenu_editpackagename" : "تغيير نام بسته بندي",
  "dialogs_premiumstatus_global_title" : "غير فعال سازي اكانت نا محدود؟",
  "gui_textcomponent_context_paste" : "چسباندن",
  "gui_table_contextmenu_dlc" : "ساختن دي ال سي",
  "gui_linkgrabber_packagetab_lbl_password2" : "رمز آرشيو (خودكار)",
  "gui_tooltip_statusbar_simultan_downloads" : "بيشترين",
  "gui_tooltip_statusbar_max_chunks" : "بيشترين اتصال در هر فايل [1 الي 20]",
  "gui_config_general_todowithdownloads" : "حذف دانلودي هاي پايان يافته ...",
  "sys_warning_loguploadfailed" : "بارگزاري فايل گزارش لغو شد !",
  "gui_config_gui_container" : "فايل حاوي (آر اس دي اف ، دي ال سي ، سي سي اف ،...)",
  "gui_treetable_finished" : "تاريخ پايان يافت",
  "gui_config_download_ipcheck_externalinterval2" : "مدت بررسي خارجي  آي پي(دقيقه)",
  "gui_treetable_header_size" : "اندازه",
  "gui_linkgrabberv2_lg_clear_ask" : "خالي كردن ليست لينك بردار",
  "gui_downloadlist_delete" : "حذف لينك هاي انتخاب شده ؟",
  "gui_table_contextmenu_check" : "بررسي وضعيت آنلاين",
  "gui_menu_action_break2_desc" : "وقفه دانلودي ها. محدود كردن سرعت به %s1 كيلوبايت بر ثانيه",
  "gui_btn_yes" : "بله",
  "system_download_triggerfileexists_overwrite" : "رونويسي",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "ديدن با بارگذاري گزارش",
  "gui_config_gui_view" : "نما",
  "gui_fileinfopanel_linktab_speed" : "سرعت : %s1 ثانيه",
  "gui_treetable_tooltip_priority0" : "اولويف پيش فرض",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "دانلود و اتصالات",
  "gui_dialog_addurl_okoption_parse" : "بررسي لينك(ها)",
  "gui_config_general_createsubfolders" : "ايجاد زيرپوشه با  نام بسته بندي در صورت امكان",
  "gui_fileinfopanel_packagetab_lbl_comment" : "توضيح",
  "gui_config_gui_resetdialogs_short" : "راه اندازي مجدد",
  "gui_table_contextmenu_setdlpw" : "تنظيم رمز دانلودي",
  "gui_dialog_addurl_message" : "اضافه كردن لينك. جي دانلودر جزئيات را براي صحت لينك و لينك هاي كمكي  بررسي خواهد كرد.",
  "gui_config_reloadcontainer" : "بازخواني فايل حاوي لينك دانلود",
  "gui_treetable_status" : "وضعيت",
  "gui_config_linkgrabber_replacechars" : "(بسته بندي خودكار) جا بجا كردن نقطه ها و _ ها با فضاي خالي",
  "gui_linkgrabber_packagetab_lbl_password" : "رمز آرشيو",
  "gui_config_download_ipcheck" : "يررسي آي پي اتصال مجدد",
  "gui_fileinfopanel_link" : "لينك دانلود",
  "gui_table_contextmenu_editdownloaddir" : "ويرايش پوشه",
  "gui_treetable_progress" : "پردازش",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "فايل",
  "gui_config_captcha_settings" : "تنظيمات كد تصويري",
  "gui_column_settings" : "تنظيمات",
  "gui_linkgrabber_packageonlinepercent" : "%s1 آنلاين",
  "jd_gui_swing_jdgui_views_log_tab_title" : "گزارش",
  "gui_config_download_pausespeed" : "سرعت در هنگام وقفه به كيلوبايت در ثانيه",
  "gui_linkgrabber_packagetab_lbl_comment" : "توضيح",
  "gui_fileinfopanel_linktab_eta2" : "اي تي اي : %s1",
  "gui_textcomponent_context_copy" : "كپي",
  "gui_config_gui_font_size" : "اندازه قلم (%)",
  "gui_fileinfopanel_linktab_url" : "آدرس لينك",
  "gui_downloadlist_delete_links" : "%s1 لينك",
  "gui_column_plugin" : "پلاگين",
  "gui_config_reconnect_shared" : "تنظيمات عمومي اتصال مجدد",
  "gui_table_contextmenu_resume" : "بازگشت",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_linkgrabber_aborted" : "لغو شد",
  "gui_table_contextmenu_filetype" : "فيلتر",
  "userio_input_title" : "لطفاً وارد كنيد !",
  "gui_config_download_crc" : "بررسي اس اف وي / سي آر سي درصورت امكان",
  "gui_downloadlink_plugindisabled" : "[پلاگين غيرفعال شده]",
  "gui_downloadlist_reset" : "اجراي مجدد دانلودي هاي انتخاب شده (توجه:فايل(ها) حذف خواهد شد!)",
  "gui_linklist_editpackagename_message" : "نام بسته بندي جديد",
  "gui_menu_action_premium_buy_name" : "خريد اكانت نامحدود",
  "gui_config_gui_language" : "زبان",
  "gui_column_version" : "نسخه",
  "system_download_triggerfileexists_rename" : "تغيير نام خودكار",
  "gui_btn_select" : "انتخاب",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "لنك بردار",
  "system_download_triggerfileexists" : "اگر فايل از قبل موجود بود :",
  "gui_downloadlist_delete_files" : "%s1 فايل",
  "gui_table_contextmenu_priority" : "اولويت",
  "gui_textcomponent_context_cut" : "برداشتن",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "نمايش تابلوي اطلاعات در لينك بردار",
  "gui_table_contextmenu_tryforce" : "دانلود اجباري",
  "gui_textcomponent_context_selectall" : "انتخاب همه",
  "gui_textcomponent_context_delete" : "حذف",
  "gui_downloadlist_delete_size_packagev2" : "%s1 لينك",
  "gui_linkgrabber_packageofflinepercent" : "%s1 آفلاين",
  "gui_table_contextmenu_enable" : "فعال",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "ادامه با لينك (هاي) انتخاب شده",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "ذخيره به",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "دانلود",
  "gui_config_gui_barrierfree" : "توانايي محدود",
  "system_download_triggerfileexists_ask" : "براي هر فايل از من سوال كن",
  "gui_fileinfopanel_linktab_password" : "رمز",
  "gui_config_download_preferreconnect" : "در صورت درخواست اتصال مجدد ، دانلود لينك جديدي را شروع نكن",
  "gui_fileinfopanel_linktab_name" : "نام لينك",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "پوشه دانلود",
  "gui_linkgrabber_packagetab_lbl_name" : "نام بسته بندي",
  "gui_linklist_newpackage_message" : "نام بسته بندي جديد",
  "gui_linkgrabberv2_lg_continueselected" : "ادامه با بسته (هاي) انتخابي",
  "system_download_triggerfileexists_askpackage" : "براي هر بسته بندي از من سوال كن",
  "plugins_optional_jdunrar_config_passwordlist" : "",
  "gui_linkgrabber_adding" : "در حال اضافه كردن لينك (هاي) %s1 به لينك بردار",
  "gui_config_captcha_jac_disable" : "غيرفعال كردن خودكار كد تصويري",
  "gui_menu_premium" : "اكانت نامحدود",
  "gui_config_download_buffersize2" : "حداكثر حافظه ي واسطه (كيلو بايت)",
  "gui_config_linkgrabber_iognorelist" : "فيلتر لينك براي جلوگيري از لينك برداري بر اساس قوانين بيان شده مي باشد",
  "gui_fileinfopanel_packagetab_lbl_password2" : "رمز آرشيو (خودكار)",
  "gui_statusbar_sim_ownloads" : "بيشترين دانلود",
  "action_premiumview_removeacc_ask" : "حذف انتخاب شده",
  "gui_downloadlist_delete2" : "حذف لينك ها از ليست دانلود و هارد ديسك ؟",
  "gui_config_gui_resetdialogs_message" : "اطلاعات كادر گفتگو با كاربر مجدداً راه اندازي شد",
  "gui_fileinfopanel_linktab_chunks" : "چند قسمتي ها",
  "gui_table_contextmenu_packagesort" : "مرتب كردن بسته بندي ها",
  "gui_config_download_write" : "نوشتن فايل ها",
  "gui_fileinfopanel_linktab_saveto" : "ذخيره در",
  "gui_filechooser_loaddlc" : "خواندن فايل دي ال سي",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "شروع خودكار",
  "gui_config_gui_linggrabber" : "لنك بردار"
}