{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Sofort starten",
  "ballon_download_finished_stopped" : "Download gestoppt",
  "gui_linkgrabber_finished" : "%s1 Link(s) in %s2 Paket(en)",
  "gui_config_gui_linkgrabber" : "Linksammler",
  "gui_dialogs_message_title" : "Nachricht",
  "controller_downloadautostart" : "Downloads in wenigen Sekunden automatisch starten...",
  "installer_gui_message" : "Nach der Installation wird JDownloader auf die aktuelle Version aktualisieren.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP Prüfung abgeschaltet!",
  "system_download_triggerfileexists_skip" : "Link überspringen",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Sammele Links, füge welche hinzu oder triff eine Auswahl",
  "gui_config_gui_feel" : "Feel",
  "gui_config_linkgrabber_cnl2" : "Click'n'Load Unterstützung einschalten",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Alle Optionen und Einstellungen",
  "gui_treetable_hoster" : "Anbieter",
  "userio_errorregex" : ".*(error|failed|fehl).*",
  "gui_config_download_simultan_downloads_per_host" : "Max. Anzahl gleichzeitiger Downloads pro Host (0 = keine Begrenzung)",
  "gui_config_captcha_train_show_timeout" : "Anzeigedauer des Eingabefensters",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Nach Anbietern trennen",
  "gui_menu_action_reconnectman_desc" : "Manueller Reconnect. Neue Verbindung erzwingen",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Speichern unter",
  "gui_treetable_name" : "Pakete und Dateien",
  "gui_linkgrabber_pc_linkgrabber" : "Linkgrabber Operationen stehen an...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Archivpasswort",
  "gui_btn_cancel" : "Abbrechen",
  "gui_btn_settings" : "Einstellungen",
  "gui_menu_addlinks" : "Links hinzufügen",
  "sys_ask_rlyrestart" : "Wollen Sie JDownloader wirklich neustarten?",
  "gui_fileinfopanel_linktab_status" : "Status",
  "gui_table_contextmenu_prop" : "Eigenschaften",
  "gui_table_contextmenu_browselink" : "Im Browser öffnen",
  "gui_table_contextmenu_newpackage" : "In neues Paket verschieben",
  "gui_treetable_added" : "Hinzugefügt",
  "gui_config_gui_decoration" : "Fensterdekoration anzeigen",
  "gui_statusbar_speed" : "Geschw.",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Erweitert",
  "gui_treetable_size" : "Größe",
  "gui_config_download_ipcheck_balance" : "Interne IP Überprüfung verwenden",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 Account(s) -- Sie können heute bis zu %s3 laden.",
  "gui_table_contextmenu_stopmark_set" : "Haltemarke setzen",
  "gui_treetable_loaded" : "Geladen",
  "gui_config_download_ipcheck_website" : "IP prüfen über (Webseite)",
  "gui_fileinfopanel_packagetab_lbl_name" : "Paketname",
  "linkgrabber_onlinestatus_online" : "Online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 Account(s) -- Im Moment ist möglicherweise kein Premiumtraffic verfügbar",
  "reconnect_waitforip" : "Auf neue IP warten [sek]",
  "gui_menu_action_reconnectauto_desc" : "Automatischer Reconnect. Internet Verbindung kurz trennen um eine neue IP zu bekommen.",
  "gui_downloadstop" : "Halte laufende Downloads an",
  "gui_config_download_download_tab" : "Downloadsteuerung",
  "gui_table_contextmenu_editpackagename" : "Paketname ändern",
  "dialogs_premiumstatus_global_title" : "Premium deaktivieren?",
  "gui_textcomponent_context_paste" : "Einfügen",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Einstellungen",
  "jd_gui_userio_defaulttitle_confirm" : "Bitte bestätigen",
  "gui_table_contextmenu_deletelistdisk2" : "Löschen von Liste und Festplatte",
  "gui_tooltip_statusbar_simultan_downloads" : "Max. gleichzeitige Downloads",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 Account(s) -- Im Moment ist kein Premiumtraffic verfügbar",
  "gui_config_gui_container" : "Container (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Fertiggestellt",
  "gui_config_download_ipcheck_externalinterval2" : "Zeitabstand der externen IP Überprüfung [sec]",
  "gui_treetable_header_size" : "Größe",
  "gui_menu_action_break2_desc" : "Downloads pausieren und Geschwindigkeit auf %s1 KiB/s beschränken",
  "gui_table_contextmenu_check" : "Onlinestatus überprüfen",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 Datei(en)",
  "gui_btn_yes" : "Ja",
  "system_download_triggerfileexists_overwrite" : "Datei überschreiben",
  "gui_treetable_tooltip_priority1" : "Hohe Priorität",
  "gui_config_gui_view" : "Look",
  "gui_treetable_tooltip_priority2" : "Höhere Priorität",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Log einsehen, speichern oder hochladen",
  "gui_treetable_tooltip_priority0" : "Normale Priorität",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Download & Verbindungen",
  "gui_config_general_createsubfolders" : "Wenn möglich Unterordner mit Paketname erstellen",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Kommentar",
  "gui_config_gui_resetdialogs_short" : "Zurücksetzen",
  "gui_table_contextmenu_setdlpw" : "Downloadpasswort setzen",
  "gui_dialog_addurl_message" : "Adresse(n) hinzufügen. JDownloader wird diese laden und analysieren.",
  "plugins_http_htaccess" : "HTAccess Passwörter. Pro Zeile ein Passwort!",
  "gui_config_reloadcontainer" : "Heruntergeladene Container einlesen",
  "gui_config_linkgrabber_replacechars" : "Ersetze Punkte und Unterstriche mit Leerzeichen?",
  "gui_backup_finished_failed" : "Linkliste konnte nicht gesichert werden! Überprüfe die Rechte in %s1 !",
  "gui_table_contextmenu_editdownloaddir" : "Zielordner ändern",
  "gui_config_captcha_settings" : "Captcha Einstellungen",
  "gui_linkgrabber_packageonlinepercent" : "%s1 online",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log",
  "gui_config_download_pausespeed" : "Pausen Geschwindigkeitslimit in KiB/s",
  "gui_linkgrabber_packagetab_lbl_comment" : "Kommentar",
  "gui_fileinfopanel_linktab_eta2" : "Fertig in: %s1",
  "gui_textcomponent_context_copy" : "Kopieren",
  "gui_fileinfopanel_linktab_url" : "Adresse",
  "gui_column_plugin" : "Plugin",
  "gui_table_contextmenu_stopmark_unset" : "Haltemarke entfernen",
  "gui_config_reconnect_shared" : "Allgemeine Reconnect Einstellungen",
  "gui_table_contextmenu_resume" : "Fortsetzen",
  "gui_config_download_crc" : "SFV/CRC Check wenn möglich durchführen",
  "gui_downloadlink_plugindisabled" : "[Plugin deaktiviert]",
  "gui_tooltip_statusbar_speedlimiter" : "Geschwindigkeitsbegrenzung festlegen (KiB/s) [0:unendlich]",
  "gui_linklist_editpackagename_message" : "Neuer Paketname",
  "gui_column_version" : "Version",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Linksammler",
  "gui_textcomponent_context_cut" : "Ausschneiden",
  "system_download_triggerfileexists" : "Wenn eine Datei schon vorhanden ist:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Infoanzeige im Linksammler anzeigen",
  "gui_textcomponent_context_selectall" : "Alles auswählen",
  "gui_textcomponent_context_delete" : "Löschen",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Speichern unter",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Mit ausgewählten Links fortfahren",
  "gui_config_gui_barrierfree" : "Barrierefreiheit",
  "system_download_triggerfileexists_ask" : "Bei jeder Datei fragen",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Du hast den IP Check abgeschaltet. Das wird die Reconnectzeit stark verlängern!\\r\\n\\r\\n Weitere Module wie der Reconnect Recorder werden ebenfalls nicht funktionieren.",
  "gui_config_download_ipcheck_regex" : "RegEx zum Filtern der IP",
  "gui_fileinfopanel_linktab_name" : "Name",
  "gui_linkgrabber_packagetab_lbl_name" : "Paketname",
  "gui_linklist_newpackage_message" : "Name des neuen Pakets",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Unendlicher Traffic! Sie können so viel downloaden, wie sie wollen.",
  "gui_linkgrabberv2_lg_continueselected" : "Mit ausgewählten Paketen fortfahren",
  "linkgrabber_onlinestatus_unchecked" : "nicht überprüft",
  "plugins_optional_jdunrar_config_passwordlist" : "Passwortliste. Pro Zeile ein Passwort.",
  "gui_linkgrabber_adding" : "%s1 Link(s) gesammelt",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Automatische Bilderkennung abschalten",
  "gui_config_download_buffersize2" : "Max. Puffergröße[KB]",
  "gui_statusbar_sim_ownloads" : "Max.Dls.",
  "gui_downloadlist_delete2" : "Entferne Links von der Downloadliste und Festplatte?",
  "action_premiumview_removeacc_ask" : "Auswahl entfernen?",
  "gui_treetable_tooltip_priority3" : "Höchste Priorität",
  "gui_table_draganddrop_insertinpackageend" : "In Paket '%s1' am Ende einfügen",
  "gui_config_download_write" : "Schreiben von Dateien",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Downloadliste und Fortschritt",
  "gui_fileinfopanel_linktab_saveto" : "Speichern unter",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Automatisch starten",
  "jd_gui_userio_defaulttitle_input" : "Bitte eingeben!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Links",
  "gui_dialog_addurl_title" : "Adresse(n) hinzufügen",
  "gui_menu_save" : "Speichern",
  "gui_column_tos" : "AGB",
  "gui_table_contextmenu_downloaddir" : "Zielordner öffnen",
  "gui_config_linkgrabber_controlposition" : "Linksammler Buttons über Tabelle anzeigen",
  "gui_config_download_autoresume" : "Reconnect darf laufende Downloads unterbrechen",
  "gui_linkgrabber_alreadyindl" : "Bereits in der Downloadliste",
  "gui_table_contextmenu_openfile" : "Datei öffnen",
  "gui_table_contextmenu_sort" : "Sortieren",
  "gui_table_draganddrop_insertinpackagestart" : "In Paket '%s1' am Anfang einfügen",
  "dialogs_premiumstatus_global_message" : "Wollen Sie wirklich alle Premiumaccounts deaktivieren?",
  "gui_btn_no" : "Nein",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Oben einfügen",
  "gui_treetable_error_plugin" : "Plugin Fehler",
  "gui_table_draganddrop_after" : "Nach '%s1' ablegen",
  "sys_ask_rlyclose" : "Wollen Sie den JDownloader wirklich schließen?",
  "gui_linklist_setpw_message" : "Downloadpasswort setzen",
  "gui_table_draganddrop_movepackageend" : "Nach Paket '%s1' einfügen",
  "ballon_download_title" : "Herunterladen",
  "gui_fileinfopanel_linktab_comment" : "Kommentar",
  "gui_balloon_backup_title" : "Backup",
  "gui_config_download_ipcheck_mask" : "Erlaubte IP",
  "gui_config_download_ipcheck_disable" : "IP-Check deaktivieren",
  "gui_table_contextmenu_remove" : "Entfernen",
  "gui_column_status" : "Aktivieren",
  "gui_config_linkgrabber_onlincheck" : "Linkstatus überprüfen",
  "gui_config_download_ipcheck_website_default" : "Bitte hier Webseite für IP-Prüfung eingeben",
  "gui_menu_remove" : "Aufräumen",
  "gui_column_host" : "Host",
  "action_premiumview_removeacc_accs" : "%s1 Account(s)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Reconnect erlauben/verbieten",
  "gui_table_draganddrop_movepackagebefore" : "Vor Paket '%s1' einfügen",
  "linkgrabber_onlinestatus_offline" : "Offline",
  "gui_fileinfopanel_packagetab" : "Paket",
  "gui_linkgrabberv2_onlyselectedhoster" : "Nur ausgewählte Hoster behalten",
  "gui_table_contextmenu_reset" : "Zurücksetzen",
  "gui_logupload_message" : "Bitte sende den Link zu diesem Log einem Supporter",
  "gui_config_gui_plaf" : "Style (Neustart nötig)",
  "gui_linkgrabber_packageonlineall" : "Alle online",
  "ballon_download_finished_started" : "Download gestartet",
  "gui_textcomponent_context_delete_acc" : "DELETE",
  "gui_table_contextmenu_disable" : "Deaktivieren",
  "linkgrabber_onlinestatus_uncheckable" : "im Moment nicht prüfbar",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Leistung",
  "gui_config_gui_linggrabber_ignorelist" : "Linkfilter",
  "gui_treetable_tooltip_priority_1" : "Niedrige Priorität",
  "gui_backup_finished_success" : "Linkliste erfolgreich gesichert in %s1",
  "gui_config_download_ipcheck_regex_default" : "Bitte hier RegEx für IP-Prüfung eingeben",
  "gui_config_gui_resetdialogs2" : "Dialoginformationen zurücksetzen",
  "gui_config_general_createsubfoldersbefore" : "Erstelle Unterordner nach dem Hinzufügen von Links",
  "sys_ask_rlyrestore" : "JDownloader wird neu gestartet um ein Komplettupdate zu machen. Weiter?",
  "reconnect_retries" : "Max. Wiederholungen (-1 = unendlich)",
  "gui_table_draganddrop_before" : "Vor '%s1' ablegen",
  "gui_linkgrabber_header_packagesfiles" : "Pakete und Dateien",
  "gui_table_contextmenu_more" : "Mehr",
  "gui_linkgrabber_packagetab_lbl_password2" : "Archivpasswort (automatisch)",
  "gui_table_contextmenu_dlc" : "DLC erstellen",
  "gui_tooltip_statusbar_max_chunks" : "Maximale Verbindungen pro Datei",
  "gui_config_general_todowithdownloads" : "Entferne fertig gestellte Downloads...",
  "sys_warning_loguploadfailed" : "Log Upload fehlgeschlagen.",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Falls ausgewählt starten die Downloads direkt nach dem Hinzufügen.",
  "gui_linkgrabberv2_lg_clear_ask" : "Linksammler Liste löschen",
  "gui_downloadlist_delete" : "Ausgewählte Links wirklich entfernen?",
  "gui_fileinfopanel_linktab_speed" : "Geschwindigkeit: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Adresse(n) analysieren",
  "installer_gui_title" : "JDownloader Installation",
  "gui_treetable_status" : "Status",
  "gui_linkgrabber_packagetab_lbl_password" : "Archivpasswort",
  "gui_fileinfopanel_link" : "Downloadlink",
  "gui_config_download_ipcheck" : "Reconnect IP-Check",
  "gui_treetable_progress" : "Fortschritt",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Datei",
  "gui_column_settings" : "Einstellungen",
  "plugins_config_premium_chartapi_caption_error2" : "Diagramm lädt oder ist nicht verfügbar",
  "gui_config_gui_font_size" : "Schriftgröße [%]",
  "gui_downloadlist_delete_links" : "%s1 Links",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_linkgrabber_aborted" : "Abgebrochen",
  "gui_table_contextmenu_filetype" : "Filter",
  "userio_input_title" : "Bitte eingeben!",
  "gui_downloadlist_reset" : "Ausgewählten Download zurücksetzen? (Achtung: Datei(en) werden gelöscht!)",
  "gui_config_gui_language" : "Sprache",
  "gui_config_captcha_train_level" : "Anzeigeschwelle",
  "gui_menu_action_premium_buy_name" : "Premium kaufen",
  "reconnect_waittimetofirstipcheck" : "Wartezeit bis zur ersten IP-Überprüfung [sek]",
  "system_download_triggerfileexists_rename" : "Automatisch umbenennen",
  "gui_btn_select" : "Auswählen",
  "gui_table_contextmenu_priority" : "Priorität",
  "gui_downloadlist_delete_files" : "%s1 Dateien",
  "gui_table_contextmenu_tryforce" : "Download starten",
  "gui_linkgrabber_packageofflinepercent" : "%s1 offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1 Links",
  "gui_tooltips_linkgrabber_autostart" : "Falls ausgewählt werden Links hinzugefügt und automatisch gestartet",
  "gui_table_contextmenu_enable" : "Aktivieren",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Download",
  "gui_fileinfopanel_linktab_password" : "Passwort",
  "gui_config_download_preferreconnect" : "Downloads warten auf Reconnect",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Downloadverzeichnis",
  "system_download_triggerfileexists_askpackage" : "Bei jedem Paket fragen",
  "gui_table_contextmenu_deletelist2" : "Löschen von Liste",
  "gui_treetable_remaining" : "Verbleibend",
  "gui_config_linkgrabber_iognorelist" : "Der Linkfilter kann verwendet werden, um Hoster oder Dateinamen über \"Regular Expressions\" auszuschließen.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Archivpasswort (automatisch)",
  "gui_config_gui_resetdialogs_message" : "Dialog Informationen wurden zurückgesetzt",
  "gui_fileinfopanel_linktab_chunks" : "Teilverbindungen",
  "gui_table_contextmenu_packagesort" : "Paket sortieren",
  "gui_reconnect_confirm" : "Wollen Sie sicher eine neue Verbindung aufbauen?",
  "gui_filechooser_loaddlc" : "Lade DLC Datei",
  "gui_config_gui_linggrabber" : "Linksammler"
}