{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Start efter tilføjet",
  "ballon_download_finished_stopped" : "Download stoppet",
  "gui_linkgrabber_finished" : "Hentet %s1 link(s) i %s2 Pakke(r)",
  "gui_config_gui_linkgrabber" : "LinkGrabber",
  "gui_dialogs_message_title" : "Besked",
  "installer_gui_message" : "Efter installationen vil JDownloader opdatere til den seneste version.",
  "gui_config_gui_feel" : "Føl",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Saml, tilføj og vælg links og URL's",
  "system_download_triggerfileexists_skip" : "Spring over Link",
  "gui_config_linkgrabber_cnl2" : "Aktiver Click'n'Load Support",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Alle muligheder og indstillinger for JDownloader",
  "gui_treetable_hoster" : "Udbyder",
  "userio_errorregex" : ".*(fejl|mislykkedes).*",
  "gui_config_download_simultan_downloads_per_host" : "Maximum samtidige downloads pr host (0 = ingen begrænsning)",
  "gui_config_captcha_train_show_timeout" : "Nedtælling for captchawindow",
  "gui_menu_about" : "Om",
  "gui_linkgrabberv2_splithoster" : "Del efter host",
  "gui_menu_action_reconnectman_desc" : "Manuelt reconnect. Få en ny IP ved at resette din internet forbindelse",
  "gui_treetable_name" : "Pakke/Filnavn",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Gem til",
  "gui_linkgrabber_pc_linkgrabber" : "LinkGrabber opgaver venter...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Arkiv password",
  "gui_btn_cancel" : "Annuller",
  "gui_btn_settings" : "Indstillinger",
  "sys_ask_rlyrestart" : "Er du sikker på du vil genstarte JDownloader",
  "gui_fileinfopanel_linktab_status" : "Status",
  "gui_table_contextmenu_prop" : "Egenskaber",
  "gui_table_contextmenu_browselink" : "Åben i browser",
  "gui_table_contextmenu_newpackage" : "Flyt til ny pakke",
  "gui_treetable_added" : "Tilføjet d.",
  "gui_config_gui_decoration" : "Aktiver Windowdekoration",
  "gui_statusbar_speed" : "Hastighed",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Avanceret",
  "gui_treetable_size" : "Filstørrelse",
  "gui_config_download_ipcheck_balance" : "Brug balanceret IP-Tjek",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 konto(er) -- Du kan downloade op til %s3 i dag.",
  "gui_treetable_loaded" : "Loaded",
  "gui_config_download_ipcheck_website" : "Check IP online",
  "gui_fileinfopanel_packagetab_lbl_name" : "Pakkenavn",
  "linkgrabber_onlinestatus_online" : "online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 konto(er) -- På dette tidspunkt er der måske ingen premium trafik tilbage.",
  "reconnect_waitforip" : "Vent på ny IP (sek)",
  "gui_menu_action_reconnectauto_desc" : "Auto reconnect. Få en ny IP ved at nulstille din internetforbindelse",
  "gui_downloadstop" : "Stop nuværende downloads...",
  "gui_config_download_download_tab" : "Downloadkontrol",
  "gui_table_contextmenu_editpackagename" : "Ændre pakke navn",
  "dialogs_premiumstatus_global_title" : "Slå premium fra?",
  "gui_textcomponent_context_paste" : "Indsæt",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Indstillinger",
  "jd_gui_userio_defaulttitle_confirm" : "Godkend venligst!",
  "gui_tooltip_statusbar_simultan_downloads" : "Max. samtidige downloads",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 konto(er) -- I øjeblikket er der ingen premium trafik tilgængelig",
  "gui_config_gui_container" : "Container (RSDF,DLC,CCF,...)",
  "gui_treetable_finished" : "Færdig d.",
  "gui_config_download_ipcheck_externalinterval2" : "Eksternt IP check interval [min]",
  "gui_treetable_header_size" : "Størrelse",
  "gui_menu_action_break2_desc" : "Pause downloads. Begræns global hastighed til %s1 KiB/s",
  "gui_table_contextmenu_check" : "Check OnlineStatus",
  "gui_btn_yes" : "Ja",
  "system_download_triggerfileexists_overwrite" : "Overskriv",
  "gui_treetable_tooltip_priority1" : "Høj Prioritet",
  "gui_config_gui_view" : "Se",
  "gui_treetable_tooltip_priority2" : "Højere Prioritet",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Se eller upload loggen",
  "gui_treetable_tooltip_priority0" : "Ingen Prioritet",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Download & Tilslutninger",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Kommentar",
  "gui_config_general_createsubfolders" : "Lav undermappe indeholdende pakke navn (hvis muligt)",
  "gui_config_gui_resetdialogs_short" : "Nulstil",
  "gui_table_contextmenu_setdlpw" : "Sæt download password",
  "gui_dialog_addurl_message" : "Tilføj URL(s). JDownloader vil hente og parse dem for fremtidige links.",
  "plugins_http_htaccess" : "Liste med alle HTAcces passwords. Hver line én post. Indtast IKKE premium logins her.",
  "gui_config_reloadcontainer" : "Reload Download Container",
  "gui_table_contextmenu_editdownloaddir" : "Ændre sti",
  "gui_config_captcha_settings" : "Captcha indstillinger",
  "gui_config_download_pausespeed" : "Hastighed på pause i KiB/s",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log",
  "gui_linkgrabber_packagetab_lbl_comment" : "Kommentar",
  "gui_fileinfopanel_linktab_eta2" : "ETA: %s1",
  "gui_textcomponent_context_copy" : "Kopier",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Udvidelse",
  "gui_config_reconnect_shared" : "Generale Reconnect Indstillinger",
  "gui_table_contextmenu_resume" : "Genoptag",
  "gui_config_download_crc" : "SFV/CRC check når det muligt",
  "gui_downloadlink_plugindisabled" : "[Plugin deaktiveret]",
  "gui_tooltip_statusbar_speedlimiter" : "Hastighedsbegrænsning(KiB/s) [0:uendelig]",
  "gui_linklist_editpackagename_message" : "Nyt pakkenavn",
  "gui_column_version" : "Version",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Linkgrabber",
  "gui_textcomponent_context_cut" : "Klip",
  "system_download_triggerfileexists" : "Hvis filen allerede findes:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Vis infopanel i LinkGrabber",
  "gui_textcomponent_context_selectall" : "Vælg alle",
  "gui_textcomponent_context_delete" : "Slet",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Gem under",
  "gui_config_gui_barrierfree" : "Spærrings-fri",
  "system_download_triggerfileexists_ask" : "Spørg for hver fil",
  "gui_config_download_ipcheck_regex" : "IP Filter RegEx",
  "gui_fileinfopanel_linktab_name" : "Linknavn",
  "gui_linkgrabber_packagetab_lbl_name" : "Pakkenavn",
  "gui_linklist_newpackage_message" : "Navnet på den nye pakke",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Ubegrænset trafik! Du kan downloade så meget du vil.",
  "linkgrabber_onlinestatus_unchecked" : "Ikke kontrolleret",
  "gui_linkgrabber_adding" : "Tilføjet %s1 link(s) til Linkgrabber",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Deaktiver automatisk captcha",
  "gui_config_download_buffersize2" : "Max Bufferstørrelse[KB]",
  "gui_statusbar_sim_ownloads" : "Max.Dls.",
  "gui_downloadlist_delete2" : "Slet links fra download listen og disken?",
  "action_premiumview_removeacc_ask" : "Fjern valgte",
  "gui_treetable_tooltip_priority3" : "Højst Prioritet",
  "gui_table_draganddrop_insertinpackageend" : "Indsæt i starten af pakken '%s1'",
  "gui_config_download_write" : "Fil skrivning",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Downloadliste og Fremskridt",
  "gui_fileinfopanel_linktab_saveto" : "Gem som",
  "jd_gui_userio_defaulttitle_input" : "Indtast venligst!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Links",
  "gui_dialog_addurl_title" : "Tilføj URL(s)",
  "gui_menu_save" : "Gem",
  "gui_table_contextmenu_downloaddir" : "Åben mappe",
  "gui_config_linkgrabber_controlposition" : "Placèr Link Grabber knapper over tabel",
  "gui_config_download_autoresume" : "Lad Reconnects afbryde genoptagelige downloads",
  "gui_linkgrabber_alreadyindl" : "Allerede på Download liste",
  "gui_table_contextmenu_sort" : "Sortér",
  "gui_table_draganddrop_insertinpackagestart" : "Indsæt i slutningen af pakken '%s1'",
  "dialogs_premiumstatus_global_message" : "Vil du virkelig slå alle premium kontoer fra?",
  "gui_btn_no" : "Nej",
  "gui_textcomponent_context_copy_acc" : "ctrl C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Tilføj i top",
  "gui_treetable_error_plugin" : "Plugin fejl",
  "gui_table_draganddrop_after" : "Læg efter '%s1'",
  "sys_ask_rlyclose" : "Vil du virkelig lukke JDownloader?",
  "gui_linklist_setpw_message" : "Sæt download password",
  "gui_table_draganddrop_movepackageend" : "Indsæt efter '%s1'",
  "ballon_download_title" : "Download",
  "gui_fileinfopanel_linktab_comment" : "Kommentar",
  "gui_balloon_backup_title" : "Backup",
  "gui_config_download_ipcheck_mask" : "Tilladte IPs",
  "gui_column_status" : "Aktivér",
  "gui_config_linkgrabber_onlincheck" : "Tjek linkinfo og onlinestatus",
  "gui_menu_remove" : "Fjern",
  "gui_column_host" : "Host",
  "action_premiumview_removeacc_accs" : "%s1 Konto(er)",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Din Reconnect er ikke korrekt konfiguret",
  "gui_table_draganddrop_movepackagebefore" : "Indsæt før '%s1'",
  "linkgrabber_onlinestatus_offline" : "offline",
  "gui_fileinfopanel_packagetab" : "Pakke",
  "gui_linkgrabberv2_onlyselectedhoster" : "Behold kun valgte hosts",
  "gui_table_contextmenu_reset" : "Reset",
  "gui_logupload_message" : "Send venligst dette loglink til din supporter",
  "gui_config_gui_plaf" : "Stil (genstart for at anvende)",
  "ballon_download_finished_started" : "Download startet",
  "gui_textcomponent_context_delete_acc" : "SLET",
  "gui_table_contextmenu_disable" : "Deaktivere",
  "linkgrabber_onlinestatus_uncheckable" : "Kan midlertidig ikke kontrolleres",
  "gui_textcomponent_context_selectall_acc" : "ctrl A",
  "gui_config_gui_performance" : "Præstation",
  "gui_config_gui_linggrabber_ignorelist" : "Linkfilter",
  "gui_treetable_tooltip_priority_1" : "Lav Prioritet",
  "gui_config_gui_resetdialogs2" : "Nulstil Dialog Information",
  "gui_config_general_createsubfoldersbefore" : "Lav undermappe efter tilføjet links",
  "sys_ask_rlyrestore" : "Dette vil genstarte JDownloader og lave en fuld opdatering. Fortsæt?",
  "reconnect_retries" : "Max forsøg (-1 = ingen begræsning)",
  "gui_table_draganddrop_before" : "Læg før '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Pakker/filer",
  "gui_linkgrabber_packagetab_lbl_password2" : "Arkiv Password (auto)",
  "gui_table_contextmenu_dlc" : "Lav DLC",
  "gui_tooltip_statusbar_max_chunks" : "Max. Forbindelser/Filer",
  "gui_config_general_todowithdownloads" : "Fjern færdige downloads ...",
  "sys_warning_loguploadfailed" : "Det var ikke muligt at uploade logfilen!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Er valgt, downloads starter efter tilføjelse af links",
  "gui_linkgrabberv2_lg_clear_ask" : "Fjern linkgrabber liste?",
  "gui_downloadlist_delete" : "Slet valgte links ?",
  "gui_fileinfopanel_linktab_speed" : "Hastighed %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Parse URL(s)",
  "installer_gui_title" : "JDownloader Installation",
  "gui_treetable_status" : "Status",
  "gui_linkgrabber_packagetab_lbl_password" : "Arkiv password",
  "gui_fileinfopanel_link" : "Downloadlink",
  "gui_config_download_ipcheck" : "Reconnect IP-Check",
  "gui_treetable_progress" : "Fremskridt",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Fil",
  "gui_column_settings" : "Indstillinger",
  "gui_config_gui_font_size" : "Skriftstørrelse [%]",
  "gui_textcomponent_context_paste_acc" : "ctrl V",
  "gui_table_contextmenu_filetype" : "Filter",
  "gui_linkgrabber_aborted" : "Afbrudt",
  "userio_input_title" : "Indtast venligst!",
  "gui_downloadlist_reset" : "Reset valgte downloads? (OBS: Fil(er) vil blive slettet!)",
  "gui_config_gui_language" : "Sprog",
  "gui_config_captcha_train_level" : "Vis tærskel",
  "gui_menu_action_premium_buy_name" : "Køb Premium",
  "reconnect_waittimetofirstipcheck" : "Første IP Check ventetid (sek)",
  "system_download_triggerfileexists_rename" : "Omdøb automatisk",
  "gui_btn_select" : "Vælg",
  "gui_table_contextmenu_priority" : "Prioritet",
  "gui_table_contextmenu_tryforce" : "Tving download",
  "gui_linkgrabber_packageofflinepercent" : "%s1 offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1 links",
  "gui_table_contextmenu_enable" : "Aktiver",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Download",
  "gui_fileinfopanel_linktab_password" : "Password",
  "gui_config_download_preferreconnect" : "Ventende Reconnects vil ikke tillade nye downloads at starte",
  "gui_textcomponent_context_cut_acc" : "ctrl X",
  "gui_config_general_downloaddirectory" : "Download mappe",
  "system_download_triggerfileexists_askpackage" : "Spørg for hver pakke",
  "gui_config_linkgrabber_iognorelist" : "Linkfilteret er til at filtere dine links baseret på regular expressions",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Arkiv Password (auto)",
  "gui_config_gui_resetdialogs_message" : "Dialog information er blevet nulstillet",
  "gui_fileinfopanel_linktab_chunks" : "Chunks",
  "gui_table_contextmenu_packagesort" : "Sorter Pakker",
  "gui_reconnect_confirm" : "Vil du reconnect din forbindelse?",
  "gui_filechooser_loaddlc" : "/ \"Load DLC fil",
  "gui_config_gui_linggrabber" : "Linkgrabber"
}