<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:58:52 PDT 2009 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.jvnet">org.jvnet.*</A>
</UL>

<A NAME="org.jvnet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.jvnet.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.<A HREF="org/jvnet/substance/SubstanceButtonUI.html" title="class in org.jvnet.substance">SubstanceButtonUI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceButtonUI.BORDER_COMPUTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceButtonUI.html#BORDER_COMPUTED">BORDER_COMPUTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.buttonbordercomputed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceButtonUI.BORDER_COMPUTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceButtonUI.html#BORDER_COMPUTING">BORDER_COMPUTING</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.buttonbordercomputing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceButtonUI.BORDER_ORIGINAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceButtonUI.html#BORDER_ORIGINAL">BORDER_ORIGINAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.buttonborderoriginal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceButtonUI.ICON_ORIGINAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceButtonUI.html#ICON_ORIGINAL">ICON_ORIGINAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.buttoniconoriginal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceButtonUI.IS_TITLE_CLOSE_BUTTON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceButtonUI.html#IS_TITLE_CLOSE_BUTTON">IS_TITLE_CLOSE_BUTTON</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.internal.isTitleCloseButton"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceButtonUI.LOCK_OPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceButtonUI.html#LOCK_OPACITY">LOCK_OPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.lockopacity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceButtonUI.OPACITY_ORIGINAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceButtonUI.html#OPACITY_ORIGINAL">OPACITY_ORIGINAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.buttonopacityoriginal"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.<A HREF="org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.BUTTON_NO_MIN_SIZE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_NO_MIN_SIZE_PROPERTY">BUTTON_NO_MIN_SIZE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.buttonnominsize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.BUTTON_OPEN_SIDE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_OPEN_SIDE_PROPERTY">BUTTON_OPEN_SIDE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.buttonopenSide"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.BUTTON_PAINT_NEVER_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_PAINT_NEVER_PROPERTY">BUTTON_PAINT_NEVER_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.buttonpaintnever"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.BUTTON_SHAPER_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_SHAPER_PROPERTY">BUTTON_SHAPER_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.buttonShaper"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.BUTTON_SIDE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#BUTTON_SIDE_PROPERTY">BUTTON_SIDE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.buttonside"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.COLORIZATION_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#COLORIZATION_FACTOR">COLORIZATION_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.colorizationFactor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.COMBO_BOX_POPUP_FLYOUT_ORIENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#COMBO_BOX_POPUP_FLYOUT_ORIENTATION">COMBO_BOX_POPUP_FLYOUT_ORIENTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.comboboxpopupFlyoutOrientation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.COMBO_POPUP_PROTOTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#COMBO_POPUP_PROTOTYPE">COMBO_POPUP_PROTOTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.comboPopupPrototype"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.CORNER_RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#CORNER_RADIUS">CORNER_RADIUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.cornerRadius"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.FLAT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#FLAT_PROPERTY">FLAT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.componentFlat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.FOCUS_KIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#FOCUS_KIND">FOCUS_KIND</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.focusKind"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.HEAP_STATUS_TRACE_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#HEAP_STATUS_TRACE_FILE">HEAP_STATUS_TRACE_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.heapStatusTraceFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.MENU_GUTTER_FILL_KIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#MENU_GUTTER_FILL_KIND">MENU_GUTTER_FILL_KIND</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.menuGutterFillKind"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.PASSWORD_ECHO_PER_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#PASSWORD_ECHO_PER_CHAR">PASSWORD_ECHO_PER_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.passwordEchoPerChar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.PLUGIN_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#PLUGIN_XML">PLUGIN_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"META-INF/substance-plugin.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.SCROLL_PANE_BUTTONS_POLICY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#SCROLL_PANE_BUTTONS_POLICY">SCROLL_PANE_BUTTONS_POLICY</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.scrollPaneButtonsPolicy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.SHOW_EXTRA_WIDGETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#SHOW_EXTRA_WIDGETS">SHOW_EXTRA_WIDGETS</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.addWidgets"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.SKIN_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#SKIN_PROPERTY">SKIN_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.skin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.SUBSTANCE_FONT_POLICY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#SUBSTANCE_FONT_POLICY_KEY">SUBSTANCE_FONT_POLICY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.fontPolicyKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.TABBED_PANE_CLOSE_BUTTONS_MODIFIED_ANIMATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CLOSE_BUTTONS_MODIFIED_ANIMATION">TABBED_PANE_CLOSE_BUTTONS_MODIFIED_ANIMATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.tabbedpaneclosebuttonsmodifiedanimation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.TABBED_PANE_CLOSE_BUTTONS_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CLOSE_BUTTONS_PROPERTY">TABBED_PANE_CLOSE_BUTTONS_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.tabbedpanehasclosebuttons"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.TABBED_PANE_CLOSE_CALLBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CLOSE_CALLBACK">TABBED_PANE_CLOSE_CALLBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.tabbedpanecloseCallback"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.TABBED_PANE_CONTENT_BORDER_KIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#TABBED_PANE_CONTENT_BORDER_KIND">TABBED_PANE_CONTENT_BORDER_KIND</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.tabbedPaneContentBorderKind"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.TRACE_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#TRACE_FILE">TRACE_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.traceFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.USE_THEMED_DEFAULT_ICONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#USE_THEMED_DEFAULT_ICONS">USE_THEMED_DEFAULT_ICONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.useThemedDefaultIcons"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.WATERMARK_VISIBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#WATERMARK_VISIBLE">WATERMARK_VISIBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.watermark.visible"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.SubstanceLookAndFeel.WINDOW_MODIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/SubstanceLookAndFeel.html#WINDOW_MODIFIED">WINDOW_MODIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>"windowModified"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.fonts.<A HREF="org/jvnet/substance/fonts/Fonts.html" title="class in org.jvnet.substance.fonts">Fonts</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.fonts.Fonts.SEGOE_UI_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/fonts/Fonts.html#SEGOE_UI_NAME">SEGOE_UI_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Segoe UI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.fonts.Fonts.TAHOMA_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/fonts/Fonts.html#TAHOMA_NAME">TAHOMA_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Tahoma"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.painter.decoration.<A HREF="org/jvnet/substance/painter/decoration/ArcDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">ArcDecorationPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.painter.decoration.ArcDecorationPainter.DISPLAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/painter/decoration/ArcDecorationPainter.html#DISPLAY_NAME">DISPLAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Arc"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.painter.decoration.<A HREF="org/jvnet/substance/painter/decoration/BrushedMetalDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">BrushedMetalDecorationPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.painter.decoration.BrushedMetalDecorationPainter.DISPLAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/painter/decoration/BrushedMetalDecorationPainter.html#DISPLAY_NAME">DISPLAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Brushed Metal"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.painter.decoration.<A HREF="org/jvnet/substance/painter/decoration/ClassicDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">ClassicDecorationPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.painter.decoration.ClassicDecorationPainter.DISPLAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/painter/decoration/ClassicDecorationPainter.html#DISPLAY_NAME">DISPLAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Classic"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.painter.decoration.<A HREF="org/jvnet/substance/painter/decoration/FlatDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">FlatDecorationPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.painter.decoration.FlatDecorationPainter.DISPLAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/painter/decoration/FlatDecorationPainter.html#DISPLAY_NAME">DISPLAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Flat"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.painter.decoration.<A HREF="org/jvnet/substance/painter/decoration/Glass3DDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">Glass3DDecorationPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.painter.decoration.Glass3DDecorationPainter.DISPLAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/painter/decoration/Glass3DDecorationPainter.html#DISPLAY_NAME">DISPLAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Glass 3D"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.painter.decoration.<A HREF="org/jvnet/substance/painter/decoration/MarbleNoiseDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">MarbleNoiseDecorationPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.painter.decoration.MarbleNoiseDecorationPainter.DISPLAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/painter/decoration/MarbleNoiseDecorationPainter.html#DISPLAY_NAME">DISPLAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Marble Noise"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.painter.decoration.<A HREF="org/jvnet/substance/painter/decoration/MatteDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">MatteDecorationPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.painter.decoration.MatteDecorationPainter.DISPLAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/painter/decoration/MatteDecorationPainter.html#DISPLAY_NAME">DISPLAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Matte"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.painter.highlight.<A HREF="org/jvnet/substance/painter/highlight/ClassicHighlightPainter.html" title="class in org.jvnet.substance.painter.highlight">ClassicHighlightPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.painter.highlight.ClassicHighlightPainter.DISPLAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/painter/highlight/ClassicHighlightPainter.html#DISPLAY_NAME">DISPLAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Classic"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.painter.highlight.<A HREF="org/jvnet/substance/painter/highlight/GlassHighlightPainter.html" title="class in org.jvnet.substance.painter.highlight">GlassHighlightPainter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.painter.highlight.GlassHighlightPainter.DISPLAY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/painter/highlight/GlassHighlightPainter.html#DISPLAY_NAME">DISPLAY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Glass"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.plugin.<A HREF="org/jvnet/substance/plugin/BasePlugin.html" title="class in org.jvnet.substance.plugin">BasePlugin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.plugin.BasePlugin.commonDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/plugin/BasePlugin.html#commonDir">commonDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/contrib/ch/randelshofer/quaqua/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.plugin.BasePlugin.quaquaColorChooserClassName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/plugin/BasePlugin.html#quaquaColorChooserClassName">quaquaColorChooserClassName</A></CODE></TD>
<TD ALIGN="right"><CODE>"contrib.ch.randelshofer.quaqua.Quaqua14ColorChooserUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.plugin.<A HREF="org/jvnet/substance/plugin/SubstanceSkinPlugin.html" title="interface in org.jvnet.substance.plugin">SubstanceSkinPlugin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.plugin.SubstanceSkinPlugin.TAG_SKIN_PLUGIN_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/plugin/SubstanceSkinPlugin.html#TAG_SKIN_PLUGIN_CLASS">TAG_SKIN_PLUGIN_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"skin-plugin-class"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.skin.<A HREF="org/jvnet/substance/skin/DustCoffeeSkin.html" title="class in org.jvnet.substance.skin">DustCoffeeSkin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.skin.DustCoffeeSkin.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/skin/DustCoffeeSkin.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Dust Coffee"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.skin.<A HREF="org/jvnet/substance/skin/DustSkin.html" title="class in org.jvnet.substance.skin">DustSkin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.skin.DustSkin.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/skin/DustSkin.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Dust"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.skin.<A HREF="org/jvnet/substance/skin/MagmaSkin.html" title="class in org.jvnet.substance.skin">MagmaSkin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.skin.MagmaSkin.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/skin/MagmaSkin.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Magma"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.skin.<A HREF="org/jvnet/substance/skin/ModerateSkin.html" title="class in org.jvnet.substance.skin">ModerateSkin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.skin.ModerateSkin.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/skin/ModerateSkin.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Moderate"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.skin.<A HREF="org/jvnet/substance/skin/OfficeBlue2007Skin.html" title="class in org.jvnet.substance.skin">OfficeBlue2007Skin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.skin.OfficeBlue2007Skin.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/skin/OfficeBlue2007Skin.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Office Blue 2007"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.skin.<A HREF="org/jvnet/substance/skin/OfficeSilver2007Skin.html" title="class in org.jvnet.substance.skin">OfficeSilver2007Skin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.skin.OfficeSilver2007Skin.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/skin/OfficeSilver2007Skin.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Office Silver 2007"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.skin.<A HREF="org/jvnet/substance/skin/SaharaSkin.html" title="class in org.jvnet.substance.skin">SaharaSkin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.skin.SaharaSkin.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/skin/SaharaSkin.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Sahara"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.skin.<A HREF="org/jvnet/substance/skin/TwilightSkin.html" title="class in org.jvnet.substance.skin">TwilightSkin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.skin.TwilightSkin.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/skin/TwilightSkin.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Twilight"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.utils.<A HREF="org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.utils.SubstanceCoreUtilities.IS_COVERED_BY_LIGHTWEIGHT_POPUPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/utils/SubstanceCoreUtilities.html#IS_COVERED_BY_LIGHTWEIGHT_POPUPS">IS_COVERED_BY_LIGHTWEIGHT_POPUPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.internal.paint.isCoveredByLightweightPopups"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.utils.SubstanceCoreUtilities.USE_HIGHLIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/utils/SubstanceCoreUtilities.html#USE_HIGHLIGHT">USE_HIGHLIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.internal.highlightUse"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.utils.<A HREF="org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceInternalFrameTitlePane</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.utils.SubstanceInternalFrameTitlePane.ICONIFYING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html#ICONIFYING">ICONIFYING</A></CODE></TD>
<TD ALIGN="right"><CODE>"substance.internal.internalTitleFramePane.iconifying"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.utils.SubstanceInternalFrameTitlePane.UNINSTALLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html#UNINSTALLED">UNINSTALLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"substance.internal.internalTitleFramePane.uninstalled"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.utils.<A HREF="org/jvnet/substance/utils/SubstanceTextUtilities.html" title="class in org.jvnet.substance.utils">SubstanceTextUtilities</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.utils.SubstanceTextUtilities.ENFORCE_FG_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/utils/SubstanceTextUtilities.html#ENFORCE_FG_COLOR">ENFORCE_FG_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.internal.textUtilities.enforceFgColor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.utils.<A HREF="org/jvnet/substance/utils/SubstanceTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.utils.SubstanceTitlePane.EXTRA_COMPONENT_KIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/utils/SubstanceTitlePane.html#EXTRA_COMPONENT_KIND">EXTRA_COMPONENT_KIND</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.internal.titlePane.extraComponentKind"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.utils.filters.<A HREF="org/jvnet/substance/utils/filters/ColorSchemeFilter.html" title="class in org.jvnet.substance.utils.filters">ColorSchemeFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.utils.filters.ColorSchemeFilter.MAPSTEPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/utils/filters/ColorSchemeFilter.html#MAPSTEPS">MAPSTEPS</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jvnet.substance.utils.menu.<A HREF="org/jvnet/substance/utils/menu/MenuUtilities.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jvnet.substance.utils.menu.MenuUtilities.LAYOUT_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jvnet/substance/utils/menu/MenuUtilities.html#LAYOUT_INFO">LAYOUT_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"substancelaf.internal.menus.layoutInfo"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
