<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:58:14 PDT 2009 -->
<TITLE>
SubstanceBorderPainter
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubstanceBorderPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceBorderPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/StandardBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/border/SubstanceBorderPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceBorderPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.painter.border</FONT>
<BR>
Interface SubstanceBorderPainter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jvnet/substance/painter/border/ClassicBorderPainter.html" title="class in org.jvnet.substance.painter.border">ClassicBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/ClassicInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">ClassicInnerBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/CompositeBorderPainter.html" title="class in org.jvnet.substance.painter.border">CompositeBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/DelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border">DelegateBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/FlatBorderPainter.html" title="class in org.jvnet.substance.painter.border">FlatBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/FlatInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">FlatInnerBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/GlassBorderPainter.html" title="class in org.jvnet.substance.painter.border">GlassBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/GlassInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">GlassInnerBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border">InnerDelegateBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/NullBorderPainter.html" title="class in org.jvnet.substance.painter.border">NullBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/SimplisticSoftBorderPainter.html" title="class in org.jvnet.substance.painter.border">SimplisticSoftBorderPainter</A>, <A HREF="../../../../../org/jvnet/substance/painter/border/StandardBorderPainter.html" title="class in org.jvnet.substance.painter.border">StandardBorderPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SubstanceBorderPainter</B><DT>extends <A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DL>
</PRE>

<P>
Border painter interface for <b>Substance</b> look and feel. This class is
 part of officially supported API.<br>
 <br>
 
 Starting from version 4.0, the borders of some controls (buttons, check
 boxes, tabs, scroll bars etc) are painted by border painters. Up until
 version 4.0 this has been done by gradient painters (
 <A HREF="../../../../../org/jvnet/substance/painter/gradient/SubstanceGradientPainter.html" title="interface in org.jvnet.substance.painter.gradient"><CODE>SubstanceGradientPainter</CODE></A>) instead. Note that a custom gradient
 painter may continue painting the borders, but these will be overriden by the
 current border painter. To allow easier migration, use
 <A HREF="../../../../../org/jvnet/substance/painter/border/NullBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>NullBorderPainter</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>version 4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html#isPaintingInnerContour()">isPaintingInnerContour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean indication whether this border painter is painting the
 inner contours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html#paintBorder(java.awt.Graphics, java.awt.Component, int, int, java.awt.Shape, java.awt.Shape, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, boolean)">paintBorder</A></B>(java.awt.Graphics&nbsp;g,
            java.awt.Component&nbsp;c,
            int&nbsp;width,
            int&nbsp;height,
            java.awt.Shape&nbsp;contour,
            java.awt.Shape&nbsp;innerContour,
            <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme1,
            <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme2,
            float&nbsp;cyclePos,
            boolean&nbsp;useCyclePosAsInterpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the control border.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.trait.SubstanceTrait"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jvnet.substance.api.trait.<A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">getDisplayName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paintBorder(java.awt.Graphics, java.awt.Component, int, int, java.awt.Shape, java.awt.Shape, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, boolean)"><!-- --></A><H3>
paintBorder</H3>
<PRE>
void <B>paintBorder</B>(java.awt.Graphics&nbsp;g,
                 java.awt.Component&nbsp;c,
                 int&nbsp;width,
                 int&nbsp;height,
                 java.awt.Shape&nbsp;contour,
                 java.awt.Shape&nbsp;innerContour,
                 <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme1,
                 <A HREF="../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme2,
                 float&nbsp;cyclePos,
                 boolean&nbsp;useCyclePosAsInterpolation)</PRE>
<DL>
<DD>Paints the control border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics.<DD><CODE>c</CODE> - Component.<DD><CODE>width</CODE> - Width of a UI component.<DD><CODE>height</CODE> - Height of a UI component.<DD><CODE>contour</CODE> - Contour of a UI component.<DD><CODE>innerContour</CODE> - Inner contour of a UI component. May be ignored if the
            specific implementation paints only the outside border.<DD><CODE>colorScheme1</CODE> - The first color scheme.<DD><CODE>colorScheme2</CODE> - The second color scheme.<DD><CODE>cyclePos</CODE> - Cycle position. Is used for rollover and pulsation effects.
            Must be in 0..1 range.<DD><CODE>useCyclePosAsInterpolation</CODE> - Indicates the algorithm to use for computing various colors.
            If <code>true</code>, the <code>cyclePos</code> is used to
            interpolate colors between different color components of both
            color schemes. If <code>false</code>, the
            <code>cyclePos</code> is used to interpolate colors between
            different color components of the first color scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintingInnerContour()"><!-- --></A><H3>
isPaintingInnerContour</H3>
<PRE>
boolean <B>isPaintingInnerContour</B>()</PRE>
<DL>
<DD>Returns boolean indication whether this border painter is painting the
 inner contours.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this border painter is painting the inner
         contours, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubstanceBorderPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jvnet/substance/painter/border/StandardBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jvnet/substance/painter/border/SubstanceBorderPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceBorderPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
