;;;;; German
#GSR
LangString BUNDLE_PAGE_TITLE  ${LANG_GERMAN} "Beeindruckende Animationen und Smileys im Facebook Chat"
LangString BUNDLE_PAGE_SUBTITLE  ${LANG_GERMAN} "Unterstützen Sie die JD-Entwicklung und installieren Sie Facemoods"
LangString BUNDLE_PAGE_DIALOG ${LANG_GERMAN} "script.de.ini"
LangString BUNDLE_CLOSE_BROWSER_MESSAGE ${LANG_GERMAN} "Installer wird nun alle Browserfenster schließen."
LangString BUNDLE_PAGE_NO_BUNDLE_RLY ${LANG_GERMAN} "Mit der Installation von Facemoods unterstützen Sie die Entwicklung von JDownloader! $\r$\n $\r$\nWollen Sie wirklich ohne die Installation von Facemoods fortfahren? "




#dirty warning workaround
LangString BUNDLE_PAGE_TITLE  ${LANG_ENGLISH} "Fantastic Animations and Smileys in Facebook Chat"
LangString BUNDLE_PAGE_SUBTITLE  ${LANG_ENGLISH} "Support JD-Development and install Facemoods"
LangString BUNDLE_PAGE_DIALOG ${LANG_ENGLISH} "script.en.ini"
LangString BUNDLE_CLOSE_BROWSER_MESSAGE ${LANG_ENGLISH} "Installer will close all browser windows now."
LangString BUNDLE_PAGE_NO_BUNDLE_RLY ${LANG_ENGLISH} "By installing Facemoods, you support the Development of JDownloader! $\r$\n $\r$\nDo you really want to continue without installing Facemoods? "
