{
  "gui_config_jac_column_author" : "Auteur",
  "showcaptcha_chooser_title" : "JDownloader :: Afficher captcha",
  "easycaptcha_add" : "Ajouter",
  "easycaptcha_tool_loadmethode" : "Charger méthode",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Enregistrer et fermer",
  "easycaptcha_loadcaptchas_followlinks" : "Suivre les liens normaux (très lent)",
  "easycaptcha_color" : "Couleur",
  "gui_component_textarea_context_delete" : "Supprimer",
  "train_choose_folder" : "Choisir un répertoire",
  "easycaptcha_loadcaptchas_howmuch" : "Combien de captchas avez-vous besoin",
  "easycaptcha_labeled" : "Nommé :",
  "easycaptcha_loadcaptchas_title" : "Charger des captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "Le nom d'hôte est manquant",
  "easycaptcha_tool_title" : "Captcha facile",
  "easycaptcha_background" : "Arrière-plan",
  "easycaptcha_loadcaptchas_threaded" : "Télécharger les images pixélisées aléatoirement (très rapide)",
  "easycaptcha_tool_createmethode" : "Créer une méthode",
  "gui_btn_save" : "Enregistrer",
  "showcaptcha_choose_file" : "Sélectionner un fichier d'image",
  "easycaptcha_loadcaptchas_loaddirect" : "Charger directement si possible (plus rapide)",
  "easycaptcha_settings" : "Paramètres :",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "Fin",
  "easycaptcha_addbackgroundimagedialog_title" : "Ajouter une image de fond",
  "easycaptcha_foreground" : "Premier plan",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Prévisualisation",
  "easycaptcha_tool_mothodedialog_title" : "Méthodes captcha faciles",
  "gui_btn_cancel" : "Annuler",
  "easycaptcha_mask" : "Masque :",
  "easycaptcha_remove" : "supprimer",
  "train_chooser_title" : "JDownloader :: Apprendre Tout",
  "easycaptcha_addbackgroundimagedialog_generate" : "Générer un filtre de fond",
  "gui_column_host" : "Hébergeur",
  "gui_menu_add" : "Ajouter",
  "easycaptcha_loadcaptchas_link" : "Liens",
  "easycaptcha_colorcrainer_title" : "Apprentissage des couleurs",
  "easycaptcha_tool_btn_background" : "Retirer l'image de fond",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Choisir la méthode :",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Charge l'image d'arrière plan",
  "easycaptcha_loadcaptchas" : "Charger des captchas",
  "easycaptcha_orginal" : "Original :",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Cliquez sur le captcha",
  "easycaptcha_tool_btn_letterdb" : "Afficher les lettres de la base de donnée",
  "easycaptcha_backgroundimagetrainer_title" : "Apprentissage de l'arrière-plan",
  "easycaptcha_tool_continuelastsession" : "Continuer la dernière session",
  "easycaptcha_tool_btn_colortrainer" : "Apprendre les couleurs",
  "easycaptcha_images" : "Images :",
  "easycaptcha_tool_btn_loadcaptchas" : "Charger des captchas",
  "train_method" : "Choisissez une méthode captcha",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Supprimer la couleur",
  "easycaptcha_tool_btn_train" : "Apprendre",
  "easycaptcha_threshold" : "Seuil :",
  "easycaptcha_back" : "Retour",
  "easycaptcha_tool_maxletternum" : "Nombre maximum de lettres",
  "jd_plugins_optional_schedule_maingui_edit" : "Éditer"
}