{
  "gui_config_jac_column_author" : "Nivîskar",
  "showcaptcha_chooser_title" : "JDownloader :: CAPTCHA nîşande",
  "easycaptcha_add" : "lê zêdeke",
  "easycaptcha_tool_loadmethode" : "Metod barke",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Tomarke û Derkeve",
  "easycaptcha_loadcaptchas_followlinks" : "girêdanên normal bişopîne (gelek hêdî)",
  "easycaptcha_color" : "Reng",
  "gui_component_textarea_context_delete" : "Jê bibe",
  "train_choose_folder" : "Peldankek hilbijêre",
  "easycaptcha_loadcaptchas_howmuch" : "Ji te re çiqas captchas pêwist e",
  "easycaptcha_labeled" : "Binavkirî:",
  "easycaptcha_loadcaptchas_title" : "Captchas barke",
  "easycaptcha_tool_warning_hostnamemissing" : "navê hostê wenda ye",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "rûerd",
  "easycaptcha_loadcaptchas_threaded" : "threaded wêne daxistin (gelek lez)",
  "easycaptcha_tool_createmethode" : "Metod biafirîne",
  "gui_btn_save" : "Tomarke",
  "showcaptcha_choose_file" : "Select an Imagefile",
  "easycaptcha_loadcaptchas_loaddirect" : "Barkirina rasterast ger pêkan be (leztir)",
  "easycaptcha_settings" : "Mîheng:",
  "gui_btn_ok" : "ERÊ",
  "easycaptcha_finished" : "qedandin",
  "easycaptcha_addbackgroundimagedialog_title" : "Wêneya rûerdê lê zêdeke",
  "easycaptcha_foreground" : "rûya pêş",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Pêşdîtin",
  "easycaptcha_tool_mothodedialog_title" : "Metodên EasyCaptcha",
  "gui_btn_cancel" : "Betal",
  "easycaptcha_mask" : "Maske:",
  "easycaptcha_remove" : "Rake:",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "Fîltreya backroundê biafirîne",
  "gui_column_host" : "Host",
  "gui_menu_add" : "Girêdanan lê zêdeke",
  "easycaptcha_loadcaptchas_link" : "Girêdan",
  "easycaptcha_colorcrainer_title" : "Hînkera rengan",
  "easycaptcha_tool_btn_background" : "Rûerdan rake",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Metodek hilbijêre:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Wêneya rûerdê barke",
  "easycaptcha_loadcaptchas" : "Captchas barke",
  "easycaptcha_orginal" : "Resen:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "li captchayê bitike",
  "easycaptcha_tool_btn_letterdb" : "Danegeha tîpan nîşande",
  "easycaptcha_backgroundimagetrainer_title" : "Hînkera wêneya rûerdê",
  "easycaptcha_tool_continuelastsession" : "Danişîna dawîn bidomîne",
  "easycaptcha_tool_btn_colortrainer" : "Ceribandina rengan",
  "easycaptcha_images" : "Wêne:",
  "easycaptcha_tool_btn_loadcaptchas" : "Captchas barke",
  "train_method" : "Metodeke CAPTCHA hilbijêre",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Rengê jê bibe",
  "easycaptcha_tool_btn_train" : "Ceribandin",
  "easycaptcha_threshold" : "Threshold:",
  "easycaptcha_back" : "şûnde",
  "easycaptcha_tool_maxletternum" : "Hejmara maksîmûm a tîpan",
  "jd_plugins_optional_schedule_maingui_edit" : "Sererastkirin"
}