{
  "gui_config_jac_column_author" : "Autor",
  "showcaptcha_chooser_title" : "JDownloader - Kod Captcha",
  "easycaptcha_add" : "dodaj",
  "easycaptcha_tool_loadmethode" : "Załaduj metodę",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Zapisz i wyjdź",
  "easycaptcha_loadcaptchas_followlinks" : "podążaj za normalnymi linkami (bardzo wolne)",
  "easycaptcha_color" : "Kolor",
  "gui_component_textarea_context_delete" : "Usuń",
  "train_choose_folder" : "Wybierz folder",
  "easycaptcha_loadcaptchas_howmuch" : "Jak wiele kodów potrzebujesz?",
  "easycaptcha_labeled" : "Nazwany:",
  "easycaptcha_loadcaptchas_title" : "Ładowanie obrazków",
  "easycaptcha_tool_warning_hostnamemissing" : "brakuje nazwy serwisu hostingowego",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "Tło",
  "easycaptcha_loadcaptchas_threaded" : "wielowątkowe pobieranie obrazów (bardzo szybkie)",
  "easycaptcha_tool_createmethode" : "Utwórz metodę",
  "gui_btn_save" : "Zapisz",
  "showcaptcha_choose_file" : "Wybierz pliku obrazka",
  "easycaptcha_loadcaptchas_loaddirect" : "Pobieraj bezpośrednio, jeśli to możliwe (dużo szybsze)",
  "easycaptcha_settings" : "Ustawienia:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "Ukończone",
  "easycaptcha_addbackgroundimagedialog_title" : "Dodaj obrazek tła",
  "easycaptcha_foreground" : "Pierwszy plan",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Podgląd",
  "easycaptcha_tool_mothodedialog_title" : "Metody EasyCaptcha",
  "gui_btn_cancel" : "Anuluj",
  "easycaptcha_mask" : "Maska:",
  "easycaptcha_remove" : "Usuń:",
  "train_chooser_title" : "JDownloader - TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "Generuj filtr tła",
  "gui_column_host" : "Host",
  "gui_menu_add" : "Dodaj linki",
  "easycaptcha_loadcaptchas_link" : "Link",
  "easycaptcha_colorcrainer_title" : "Ćwiczenie koloru",
  "easycaptcha_tool_btn_background" : "Usuń tło",
  "easycaptcha_tool_mothodedialog_selectmethode" : "wybierz metodę:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Załaduj obrazek tła",
  "easycaptcha_loadcaptchas" : "Załaduj kody Captcha",
  "easycaptcha_orginal" : "Oryginalny:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "kliknij na kodzie Captcha",
  "easycaptcha_tool_btn_letterdb" : "Pokaż bazę liter",
  "easycaptcha_backgroundimagetrainer_title" : "Trener obrazów tła",
  "easycaptcha_tool_continuelastsession" : "Kontynuuj poprzednią sesję",
  "easycaptcha_tool_btn_colortrainer" : "Próbuj kolory",
  "easycaptcha_images" : "Obrazek:",
  "easycaptcha_tool_btn_loadcaptchas" : "Załaduj kody Captcha",
  "train_method" : "Wybierz metodę:",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Usuń kolor",
  "easycaptcha_tool_btn_train" : "Ćwicz",
  "easycaptcha_threshold" : "Próg:",
  "easycaptcha_back" : "Wróć",
  "easycaptcha_tool_maxletternum" : "Maksymalna liczba liter",
  "jd_plugins_optional_schedule_maingui_edit" : "Edycja"
}