{
  "gui_config_jac_column_author" : "الناشر",
  "showcaptcha_chooser_title" : "JDownloader :: عرض كود التحقق",
  "easycaptcha_add" : "أضف",
  "easycaptcha_tool_loadmethode" : "تحميل الطريقة",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "حفظ و خروج",
  "easycaptcha_loadcaptchas_followlinks" : "(اتباع الروابط العادية (بطيء جداً",
  "easycaptcha_color" : "لون",
  "gui_component_textarea_context_delete" : "حذف",
  "train_choose_folder" : "حدد المجلد",
  "easycaptcha_loadcaptchas_howmuch" : "المطلوبة؟ (Captchas) كم عدد صور التحقق",
  "easycaptcha_labeled" : "المسمى:",
  "easycaptcha_loadcaptchas_title" : "(Captchas) تحميل صور التحقق",
  "easycaptcha_tool_warning_hostnamemissing" : "اسم الموقع المضيف مفقود",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "خلفية",
  "easycaptcha_loadcaptchas_threaded" : "(تحميل متزامن للصور (سريع جداً",
  "easycaptcha_tool_createmethode" : "إنشاء طريقة",
  "gui_btn_save" : "حفظ",
  "showcaptcha_choose_file" : "إختار صورة",
  "easycaptcha_loadcaptchas_loaddirect" : "(تحميل مباشر إن أمكن (أسرع",
  "easycaptcha_settings" : "إعدادات:",
  "gui_btn_ok" : "موافق",
  "easycaptcha_finished" : "انتهى",
  "easycaptcha_addbackgroundimagedialog_title" : "أضف صورة الخلفية",
  "easycaptcha_foreground" : "الصورة الأمامية",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "معاينة",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha طرق",
  "gui_btn_cancel" : "إلغاء",
  "easycaptcha_mask" : "غطاء:",
  "easycaptcha_remove" : "إزالة:",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "توليد فلتر للخلفية",
  "gui_column_host" : "الموقع المضيف",
  "gui_menu_add" : "إضافة",
  "easycaptcha_loadcaptchas_link" : "وصلة",
  "easycaptcha_colorcrainer_title" : "تجريب الألوان",
  "easycaptcha_tool_btn_background" : "إزالة الخلفيات",
  "easycaptcha_tool_mothodedialog_selectmethode" : "اختر النمط:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "تحميل صورة الخلفية",
  "easycaptcha_loadcaptchas" : "(Captchas) تحميل صور التحقق",
  "easycaptcha_orginal" : "أصلي:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "(Captcha) أنقر على صورة التحقق",
  "easycaptcha_tool_btn_letterdb" : "عرض قاعدة بيانات الحروف",
  "easycaptcha_backgroundimagetrainer_title" : "تجريب صور الخلفية",
  "easycaptcha_tool_continuelastsession" : "أكمل آخر جلسة",
  "easycaptcha_tool_btn_colortrainer" : "تجريب الألوان",
  "easycaptcha_images" : "صور:",
  "easycaptcha_tool_btn_loadcaptchas" : "(Captchas) تحميل صور التحقق",
  "train_method" : "حدد طريقة التحقق من الكود",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "حذف اللون",
  "easycaptcha_tool_btn_train" : "تجريب",
  "easycaptcha_threshold" : "بداية:",
  "easycaptcha_back" : "للخلف",
  "easycaptcha_tool_maxletternum" : "أقصى عدد للحروف",
  "jd_plugins_optional_schedule_maingui_edit" : "تعديل"
}