{
  "gui_config_jac_column_author" : "Autor",
  "showcaptcha_chooser_title" : "JDownloader :: mostrar Captcha",
  "easycaptcha_add" : "engadir",
  "easycaptcha_tool_loadmethode" : "Cargar método",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Gardar e sair",
  "easycaptcha_loadcaptchas_followlinks" : "Seguir ligazóns normais (moi lento)",
  "easycaptcha_color" : "Cor",
  "gui_component_textarea_context_delete" : "Eliminar",
  "train_choose_folder" : "Elixe un cartafol",
  "easycaptcha_loadcaptchas_howmuch" : "Cantas Captchas necesitas?",
  "easycaptcha_labeled" : "Etiquetada:",
  "easycaptcha_loadcaptchas_title" : "Cargar Captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "falta o nome do servidor",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "Fondo",
  "easycaptcha_tool_createmethode" : "Crear método",
  "gui_btn_save" : "Gardar",
  "showcaptcha_choose_file" : "Selecciona un arquivo de imaxe",
  "easycaptcha_loadcaptchas_loaddirect" : "Cargar directamente se é posible (moito mais rápido)",
  "easycaptcha_settings" : "Axustes:",
  "gui_btn_ok" : "Aceptar",
  "easycaptcha_finished" : "Rematar",
  "easycaptcha_addbackgroundimagedialog_title" : "engadir imaxe de fondo",
  "easycaptcha_foreground" : "Fronte",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Vista previa",
  "easycaptcha_tool_mothodedialog_title" : "Métodos de EasyCaptcha",
  "gui_btn_cancel" : "Cancelar",
  "easycaptcha_mask" : "Máscara:",
  "easycaptcha_remove" : "Remover",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "Xerar filtro de imaxe de fondo",
  "gui_column_host" : "Servidor",
  "gui_menu_add" : "Engadir",
  "easycaptcha_loadcaptchas_link" : "Ligazón",
  "easycaptcha_colorcrainer_title" : "Instructor de cores",
  "easycaptcha_tool_btn_background" : "Eliminar imaxes de fondo",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Cargar imaxe de fondo",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Seleccionar o método",
  "easycaptcha_loadcaptchas" : "Cargar Captchas",
  "easycaptcha_orginal" : "Orixinal:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "click no captcha",
  "easycaptcha_tool_btn_letterdb" : "Base de datos de letras",
  "easycaptcha_backgroundimagetrainer_title" : "Adestrador de imaxe de fondo",
  "easycaptcha_tool_continuelastsession" : "Continuar sesion anterior",
  "easycaptcha_tool_btn_colortrainer" : "Adestrar cores:",
  "easycaptcha_images" : "Imaxes:",
  "easycaptcha_tool_btn_loadcaptchas" : "Cargar Captchas",
  "train_method" : "Selecciona un método de Captcha",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Eliminar cor",
  "easycaptcha_tool_btn_train" : "Adestrar",
  "easycaptcha_threshold" : "Mínimo:",
  "easycaptcha_back" : "Atrás",
  "easycaptcha_tool_maxletternum" : "Numero máximo de letras",
  "jd_plugins_optional_schedule_maingui_edit" : "Editar"
}