{
  "gui_config_jac_column_author" : "Autore",
  "showcaptcha_chooser_title" : "JDownloader :: Visualizza captcha",
  "easycaptcha_add" : "Aggiungi",
  "easycaptcha_tool_loadmethode" : "Carica metodo",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Salva ed esci",
  "easycaptcha_loadcaptchas_followlinks" : "seguire collegamenti normali (molto lento)",
  "easycaptcha_color" : "Colore",
  "gui_component_textarea_context_delete" : "Elimina",
  "train_choose_folder" : "Seleziona una cartella",
  "easycaptcha_loadcaptchas_howmuch" : "Quanti captcha vi servono",
  "easycaptcha_labeled" : "Etichettato:",
  "easycaptcha_loadcaptchas_title" : "Carica captcha",
  "easycaptcha_tool_warning_hostnamemissing" : "Nome host mancante",
  "easycaptcha_tool_title" : "Captcha facilitato",
  "easycaptcha_background" : "Sfondo",
  "easycaptcha_loadcaptchas_threaded" : "Thread immagine in download (molto veloce)",
  "easycaptcha_tool_createmethode" : "Crea metodo",
  "gui_btn_save" : "Salva",
  "showcaptcha_choose_file" : "Seleziona un file immagine",
  "easycaptcha_loadcaptchas_loaddirect" : "Caricamento diretto se possibile (più veloce)",
  "easycaptcha_settings" : "Impostazioni:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "termina",
  "easycaptcha_addbackgroundimagedialog_title" : "Aggiungi immagine sfondo",
  "easycaptcha_foreground" : "Primo piano",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Anteprima",
  "easycaptcha_tool_mothodedialog_title" : "Metodo captcha facilitato",
  "gui_btn_cancel" : "Annulla",
  "easycaptcha_mask" : "Maschera:",
  "easycaptcha_remove" : "Rimuovi",
  "train_chooser_title" : "JDownloader :: Prova tutto",
  "easycaptcha_addbackgroundimagedialog_generate" : "Genera filtro sfondo",
  "gui_column_host" : "Server",
  "gui_menu_add" : "Aggiungi collegamento",
  "easycaptcha_loadcaptchas_link" : "Collegamento",
  "easycaptcha_colorcrainer_title" : "Colore trainer",
  "easycaptcha_tool_btn_background" : "Rimuovere sfondi",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Seleziona il metodo:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Caricare immagine sfondo",
  "easycaptcha_loadcaptchas" : "Carica captcha",
  "easycaptcha_orginal" : "Originale:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Fai clic sul captcha",
  "easycaptcha_tool_btn_letterdb" : "Visualizza lettera database",
  "easycaptcha_backgroundimagetrainer_title" : "BackgroundImage Trainer",
  "easycaptcha_tool_continuelastsession" : "Continua ultima sessione",
  "easycaptcha_tool_btn_colortrainer" : "Colori treno",
  "easycaptcha_images" : "Immagini:",
  "easycaptcha_tool_btn_loadcaptchas" : "Carica captcha",
  "train_method" : "Seleziona un metodo captcha",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Elimina colore",
  "easycaptcha_tool_btn_train" : "Prova",
  "easycaptcha_threshold" : "Soglia:",
  "easycaptcha_back" : "Indietro",
  "easycaptcha_tool_maxletternum" : "Numero massimo lettere",
  "jd_plugins_optional_schedule_maingui_edit" : "Modifica"
}