{
  "gui_config_jac_column_author" : "Autor",
  "showcaptcha_chooser_title" : "Mostrar Captcha",
  "easycaptcha_add" : "Agregar",
  "easycaptcha_tool_loadmethode" : "Metodos de carga",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Guardar y salir",
  "easycaptcha_loadcaptchas_followlinks" : "Seguir enlaces normalmente (muy lento)",
  "easycaptcha_color" : "Color",
  "gui_component_textarea_context_delete" : "Eliminar",
  "train_choose_folder" : "Selecciona una carpeta",
  "easycaptcha_loadcaptchas_howmuch" : "Cuantas Captchas necesita",
  "easycaptcha_labeled" : "Etiquetado:",
  "easycaptcha_loadcaptchas_title" : "Cargar Captchas",
  "easycaptcha_tool_warning_hostnamemissing" : "Falta el nombre del servidor",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "Fondo",
  "easycaptcha_loadcaptchas_threaded" : "Descarga de imagen en hilos (muy rápido)",
  "easycaptcha_tool_createmethode" : "Crear metodo",
  "gui_btn_save" : "Guardar",
  "showcaptcha_choose_file" : "Seleccione una imagen",
  "easycaptcha_loadcaptchas_loaddirect" : "Carga directa si es posible (rapido)",
  "easycaptcha_settings" : "Opciones:",
  "gui_btn_ok" : "Aceptar",
  "easycaptcha_finished" : "Finalizado",
  "easycaptcha_addbackgroundimagedialog_title" : "Agregar imagen de fondo",
  "easycaptcha_foreground" : "Frente",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Vista previa",
  "easycaptcha_tool_mothodedialog_title" : "Metodos de EasyCaptcha",
  "gui_btn_cancel" : "Cancelar",
  "easycaptcha_mask" : "Máscara:",
  "easycaptcha_remove" : "Remover:",
  "train_chooser_title" : "Entrenar todo",
  "easycaptcha_addbackgroundimagedialog_generate" : "Generar filtro del fondo",
  "gui_column_host" : "Servidor",
  "gui_menu_add" : "Agregar",
  "easycaptcha_loadcaptchas_link" : "Enlace",
  "easycaptcha_colorcrainer_title" : "Entrenador de Color",
  "easycaptcha_tool_btn_background" : "Remover fondos",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Seleccione el metodo:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Cargar imagen de fondo",
  "easycaptcha_loadcaptchas" : "Cargar Captchas",
  "easycaptcha_orginal" : "Original:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Click en el Captcha",
  "easycaptcha_tool_btn_letterdb" : "Mostrar base de datos de Letras",
  "easycaptcha_backgroundimagetrainer_title" : "Entrenador de imagen de fondo",
  "easycaptcha_tool_continuelastsession" : "Continuar ultima sesion",
  "easycaptcha_tool_btn_colortrainer" : "Entrenar Colores",
  "easycaptcha_images" : "Imágenes:",
  "easycaptcha_tool_btn_loadcaptchas" : "Cargar Captchas",
  "train_method" : "Seleccione un metodo de CAPTCHA",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Eliminar color",
  "easycaptcha_tool_btn_train" : "Entrenar",
  "easycaptcha_threshold" : "Umbral:",
  "easycaptcha_back" : "Atras",
  "easycaptcha_tool_maxletternum" : "Numero maximo de letras:",
  "jd_plugins_optional_schedule_maingui_edit" : "Editar"
}