{
  "gui_menu_add" : "Dodaj",
  "train_choose_folder" : "Izaberi folder",
  "easycaptcha_loadcaptchas_link" : "Link",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Izbriši barve",
  "easycaptcha_background" : "ozadje",
  "showcaptcha_chooser_title" : "JDownloader :: Pokaži Captcha",
  "gui_btn_save" : "Shrani",
  "easycaptcha_orginal" : "Original:",
  "showcaptcha_choose_file" : "Izaberi Imagefile",
  "easycaptcha_add" : "dodaj",
  "easycaptcha_settings" : "Nastavitve:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "končano",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Shrani in Izklopi",
  "easycaptcha_back" : "nazaj",
  "easycaptcha_images" : "Slike:",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Predogled",
  "easycaptcha_color" : "Barva",
  "gui_btn_cancel" : "Prekliči",
  "gui_component_textarea_context_delete" : "Zbriši",
  "easycaptcha_remove" : "odstrani",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "gui_column_host" : "Izvor",
  "train_method" : "Izaberi capchametodu"
}