{
  "gui_config_jac_column_author" : "Авторы",
  "showcaptcha_chooser_title" : "Капчаны көрсету",
  "easycaptcha_add" : "Қосу",
  "easycaptcha_tool_loadmethode" : "Әдістер жүктеу",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Сақтау және шығу",
  "easycaptcha_loadcaptchas_followlinks" : "келесі қалыпты сілт. (өте жай)",
  "easycaptcha_color" : "Түсі",
  "gui_component_textarea_context_delete" : "Жою",
  "train_choose_folder" : "Қалтаны таңдаңыз",
  "easycaptcha_loadcaptchas_howmuch" : "Қанша капча қажет",
  "easycaptcha_labeled" : "Белгілер:",
  "easycaptcha_loadcaptchas_title" : "Капча жүктеу",
  "easycaptcha_tool_warning_hostnamemissing" : "хост атауы дұрыс емес",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "фон",
  "easycaptcha_loadcaptchas_threaded" : "Суретті үлкен ағынмен жүктеу (жылдам)",
  "easycaptcha_tool_createmethode" : "Әдіс құру",
  "gui_btn_save" : "Сақтау",
  "showcaptcha_choose_file" : "Сурет файлын таңдау",
  "easycaptcha_loadcaptchas_loaddirect" : "Мүмкін болса, тікелей жүктеу (біршама жылдам)",
  "easycaptcha_settings" : "Реттеулер:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "дайын",
  "easycaptcha_addbackgroundimagedialog_title" : "Фонға сурет қосу",
  "easycaptcha_foreground" : "алдыңғы жоспар",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Алдын ала қарау",
  "easycaptcha_tool_mothodedialog_title" : "Әдістер",
  "gui_btn_cancel" : "Болдырмау",
  "easycaptcha_mask" : "Маскасы:",
  "easycaptcha_remove" : "жою",
  "train_chooser_title" : "jDownloader :: Оқыту",
  "easycaptcha_addbackgroundimagedialog_generate" : "Фон сүзгісін құру",
  "gui_column_host" : "Хост",
  "gui_menu_add" : "Сілтемелер қосу",
  "easycaptcha_loadcaptchas_link" : "Сілтеме",
  "easycaptcha_colorcrainer_title" : "Түсін реттеу",
  "easycaptcha_tool_btn_background" : "Фонды жою",
  "easycaptcha_tool_mothodedialog_selectmethode" : "әдіс таңдаңыз:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Фонға сурет жүктеу",
  "easycaptcha_loadcaptchas" : "Капчалар жүктеу",
  "easycaptcha_orginal" : "Түпнұсқа:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "капчаға басыңыз",
  "easycaptcha_tool_btn_letterdb" : "Хаттар деректер базасын қарау",
  "easycaptcha_backgroundimagetrainer_title" : "Фондық суреттің реттегіші",
  "easycaptcha_tool_continuelastsession" : "Соңғы жүктеулерді жалғастыру",
  "easycaptcha_tool_btn_colortrainer" : "Түсін таңдау",
  "easycaptcha_images" : "Суреттер:",
  "easycaptcha_tool_btn_loadcaptchas" : "Капча жүктеу",
  "train_method" : "Капча әдісін таңдаңыз",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "түсін жою",
  "easycaptcha_tool_btn_train" : "Дайындық",
  "easycaptcha_threshold" : "Шамасы:",
  "easycaptcha_back" : "кейін",
  "easycaptcha_tool_maxletternum" : "Хаттардың макс. саны",
  "jd_plugins_optional_schedule_maingui_edit" : "Түзету"
}