{
  "gui_config_jac_column_author" : "Innehaver",
  "showcaptcha_chooser_title" : "JDownloader :: Vis CAPTCHA",
  "easycaptcha_add" : "Legg til",
  "easycaptcha_tool_loadmethode" : "Last inn metode",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Lagre og avslutt",
  "easycaptcha_loadcaptchas_followlinks" : "følg normale Lenker (veldig treg)",
  "easycaptcha_color" : "Farge",
  "gui_component_textarea_context_delete" : "Slett",
  "train_choose_folder" : "Velg en mappe",
  "easycaptcha_loadcaptchas_howmuch" : "Hvor mange captcha du trenger",
  "easycaptcha_labeled" : "Merket:",
  "easycaptcha_loadcaptchas_title" : "Hent Captcha",
  "easycaptcha_tool_warning_hostnamemissing" : "værtsnavnet mangler",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "Bakgrunn",
  "easycaptcha_loadcaptchas_threaded" : "last ned i egen tråd (veldig rask)",
  "easycaptcha_tool_createmethode" : "Opprett metode",
  "gui_btn_save" : "Lagre",
  "showcaptcha_choose_file" : "Velg en bildefil",
  "easycaptcha_loadcaptchas_loaddirect" : "Hent direkte hvis mulig (mye raskere)",
  "easycaptcha_settings" : "Innstillinger:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "Fullført",
  "easycaptcha_addbackgroundimagedialog_title" : "Legg til bakgrunnsbilde",
  "easycaptcha_foreground" : "Forgrunn",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Forhåndsvis",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha Måter",
  "gui_btn_cancel" : "Avbryt",
  "easycaptcha_mask" : "Maske:",
  "easycaptcha_remove" : "Fjern:",
  "train_chooser_title" : "JDownloader :: Tren Alle",
  "easycaptcha_addbackgroundimagedialog_generate" : "Lag bakgrunnsfilter",
  "gui_column_host" : "Vert",
  "gui_menu_add" : "Legg til lenker",
  "easycaptcha_loadcaptchas_link" : "Lenke",
  "easycaptcha_colorcrainer_title" : "Innlæring av farger",
  "easycaptcha_tool_btn_background" : "Fjern bakgrunner",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Velg måte",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Hent bakgrunnsbilde",
  "easycaptcha_loadcaptchas" : "Last inn Captchaer",
  "easycaptcha_orginal" : "Original:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "trykk på captcha'en",
  "easycaptcha_tool_btn_letterdb" : "Vis bokstavdatabase",
  "easycaptcha_backgroundimagetrainer_title" : "Innlæring av bakgrunner",
  "easycaptcha_tool_continuelastsession" : "Fortsett forrige sessjon",
  "easycaptcha_tool_btn_colortrainer" : "Lær farger",
  "easycaptcha_images" : "Bilder:",
  "easycaptcha_tool_btn_loadcaptchas" : "Last inn Captchaer",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Slett farge",
  "easycaptcha_tool_btn_train" : "Tren opp",
  "easycaptcha_threshold" : "Grense:",
  "easycaptcha_back" : "Tilbake",
  "easycaptcha_tool_maxletternum" : "Maksimum antall bokstaver",
  "jd_plugins_optional_schedule_maingui_edit" : "Edit"
}