{
  "gui_config_jac_column_author" : "Autor",
  "showcaptcha_chooser_title" : "JDownloader :: Zeige Captcha",
  "easycaptcha_add" : "Hinzufügen",
  "easycaptcha_tool_loadmethode" : "Methode laden",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Speichern und beenden",
  "easycaptcha_loadcaptchas_followlinks" : "Analysiere normale Links (langsam)",
  "easycaptcha_color" : "Farbe",
  "gui_component_textarea_context_delete" : "Löschen",
  "train_choose_folder" : "Wählen sie einen Ordner aus",
  "easycaptcha_loadcaptchas_howmuch" : "Wie viele Captchas sollen geladen werden?",
  "easycaptcha_labeled" : "Labeled:",
  "easycaptcha_loadcaptchas_title" : "Lade Captcha(s)",
  "easycaptcha_tool_warning_hostnamemissing" : "Der Hostname fehlt.",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "Hintergrund",
  "easycaptcha_loadcaptchas_threaded" : "Paralleler Bilderdownload (schneller)",
  "easycaptcha_tool_createmethode" : "Methode erstellen",
  "gui_btn_save" : "Speichern",
  "showcaptcha_choose_file" : "Wählen sie eine Bilddatei aus",
  "easycaptcha_loadcaptchas_loaddirect" : "Direkt laden falls möglich (schneller)",
  "easycaptcha_settings" : "Einstellungen:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "fertig",
  "easycaptcha_addbackgroundimagedialog_title" : "Hintergrundbild hinzufügen",
  "easycaptcha_foreground" : "Vordergrund",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Vorschau",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha Methoden",
  "gui_btn_cancel" : "Abbrechen",
  "easycaptcha_mask" : "Maske:",
  "easycaptcha_remove" : "Entfernen",
  "train_chooser_title" : "JDownloader - Train All",
  "easycaptcha_addbackgroundimagedialog_generate" : "Hintergrundfilter erzeugen",
  "gui_column_host" : "Host",
  "gui_menu_add" : "Hinzufügen",
  "easycaptcha_loadcaptchas_link" : "Link",
  "easycaptcha_colorcrainer_title" : "Farb-Trainer",
  "easycaptcha_tool_btn_background" : "Hintergründe entfernen",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Methode auswählen:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Hintergrundbild laden",
  "easycaptcha_loadcaptchas" : "Lade Captchas:",
  "easycaptcha_orginal" : "Original:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "Klicke auf das Captcha",
  "easycaptcha_tool_btn_letterdb" : "Zeige Buchstaben Datenbank",
  "easycaptcha_backgroundimagetrainer_title" : "Hintergrund Trainer",
  "easycaptcha_tool_continuelastsession" : "Letzte Session fortsetzen",
  "easycaptcha_tool_btn_colortrainer" : "Farben trainieren",
  "easycaptcha_images" : "Bilder:",
  "easycaptcha_tool_btn_loadcaptchas" : "Lade Captchas",
  "train_method" : "Wählen Sie eine Methode aus:",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Farbe löschen",
  "easycaptcha_tool_btn_train" : "Trainieren",
  "easycaptcha_threshold" : "Schwellwert:",
  "easycaptcha_back" : "zurück",
  "easycaptcha_tool_maxletternum" : "Maximale Anzahl an Buchstaben",
  "jd_plugins_optional_schedule_maingui_edit" : "Bearbeiten"
}