{
  "gui_config_jac_column_author" : "Autor",
  "showcaptcha_chooser_title" : "JDownloader :: Zobrazit CAPTCHA",
  "easycaptcha_add" : "přidat",
  "easycaptcha_tool_loadmethode" : "Načíst metodu",
  "easycaptcha_backgroundimagetrainer_saveandexit" : "Uložit a zavřít",
  "easycaptcha_loadcaptchas_followlinks" : "následovat normální odkazy (velmi pomalé)",
  "easycaptcha_color" : "Barva",
  "gui_component_textarea_context_delete" : "Smazat",
  "train_choose_folder" : "Vybrat složku",
  "easycaptcha_loadcaptchas_howmuch" : "Kolik CAPTCHA potřebujete",
  "easycaptcha_labeled" : "Označeno:",
  "easycaptcha_loadcaptchas_title" : "Načíst CAPTCHA",
  "easycaptcha_tool_warning_hostnamemissing" : "chybí hostname",
  "easycaptcha_tool_title" : "EasyCaptcha",
  "easycaptcha_background" : "Pozadí",
  "easycaptcha_loadcaptchas_threaded" : "vícevláknové načítání obrázků (velmi rychlé)",
  "easycaptcha_tool_createmethode" : "Vytvořit metodu",
  "gui_btn_save" : "Uložit",
  "showcaptcha_choose_file" : "Vyberte obrázek",
  "easycaptcha_loadcaptchas_loaddirect" : "Pokud je to možné, načíst přímo (mnohem rychlejší)",
  "easycaptcha_settings" : "Nastavení:",
  "gui_btn_ok" : "OK",
  "easycaptcha_finished" : "Hotovo",
  "easycaptcha_addbackgroundimagedialog_title" : "Přidat pozadí",
  "easycaptcha_foreground" : "Popředí",
  "easycaptcha_addbackgroundimagedialog_imagepreview" : "Náhled",
  "easycaptcha_tool_mothodedialog_title" : "EasyCaptcha metody",
  "gui_btn_cancel" : "Zrušit",
  "easycaptcha_mask" : "Maska:",
  "easycaptcha_remove" : "Odebrat:",
  "train_chooser_title" : "JDownloader :: TrainAll",
  "easycaptcha_addbackgroundimagedialog_generate" : "Generovat Filtr pozadí",
  "gui_column_host" : "Server",
  "gui_menu_add" : "Přidat",
  "easycaptcha_loadcaptchas_link" : "Odkaz",
  "easycaptcha_colorcrainer_title" : "Trénink barev",
  "easycaptcha_tool_btn_background" : "Odebrat pozadí",
  "easycaptcha_tool_mothodedialog_selectmethode" : "Vyberte metodu:",
  "easycaptcha_addbackgroundimagedialog_loadimage" : "Nahrát Filtr pozadí",
  "easycaptcha_loadcaptchas" : "Nahrát CAPTCHA",
  "easycaptcha_orginal" : "Originál:",
  "easycaptcha_loadcaptchas_clickoncaptcha" : "klikněte na CAPTCHA",
  "easycaptcha_tool_btn_letterdb" : "Zobrazit databázi písmen",
  "easycaptcha_backgroundimagetrainer_title" : "Trénink obrázku na pozadí",
  "easycaptcha_tool_continuelastsession" : "Pokračovat v posledním sezení",
  "easycaptcha_tool_btn_colortrainer" : "Trénovat barvy",
  "easycaptcha_images" : "Obrázky:",
  "easycaptcha_tool_btn_loadcaptchas" : "Nahrát CAPTCHA",
  "train_method" : "Vyberte metodu CAPTCHA",
  "easycaptcha_addbackgroundimagedialog_deletecolor" : "Vymazat barvu",
  "easycaptcha_tool_btn_train" : "Trénovat",
  "easycaptcha_threshold" : "Práh citlivosti:",
  "easycaptcha_back" : "Zpět",
  "easycaptcha_tool_maxletternum" : "Maximální počet písmen",
  "jd_plugins_optional_schedule_maingui_edit" : "Upravit"
}