#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---Rapidshare.com---####################################
##############Set parameter
param.simplifyFaktor = 3;
param.borderVariance=1;
param.scanVariance=1;
param.colorType = b;
param.trainOnlyUnknown=true;

param.letterSearchLimitValue=-1;

param.objectColorContrast = 0.5;
param.objectDetectionContrast = 0.8;
param.useObjectDetection = true;
param.leftAngle=0;
param.rightAngle=0;
param.minimumObjectArea = 200;

##################Prepare captcha
captcha.prepare.crop(0,6,0,4);

		