#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha #####
##### erkennung nötig sind #####
#####################################---Rapidshare.com---####################################
##############Set parameter

param.simplifyFaktor = 1.0;
##Border Tolleranzen geben an wie groß der Größenunterschied zwischen datenbankbild und Letter höchstens sein darf (PX)
param.borderVarianceX=16;
param.borderVarianceY=5;
##Scanvarianzen geben an wieviel die Bilder beim vergleich gegeneinander ÜBER ihre Grenzen hinaus verschoben werden
param.scanVariancex=5;
param.scanVarianceY=5;
##Farbraum
param.colorType = b;
##Trainiert nur Captchs die noch nicht in der DB sind
param.trainOnlyUnknown=true;

##Objekt erkennungsparameter
param.useObjectDetection = true;
param.multiplePartMergeMinSize=10;
param.objectColorContrast = 0.6;
param.objectDetectionContrast = 0.9;
param.minimumObjectArea = 400;
param.minimumLetterWidth=8; 
param.minObjectSize=20;
#param.directLetterDetection=true;
param.autoLetterNum=true;
param.splitPixelObjectsOverlap=1;
param.followXLines=false;

##Alternative Zeichentrennungsmethoden
param.splitGapsOverlap=0;
param.useAverageGapDetection=false;
param.usePeakGapdetection=false;


##Rotationsgrenzen des Buchstaben
param.scanAngleLeft=-35;
param.scanAngleRight=35;
param.scanAngleSteps=4;



##Gridscan parameter
param.scanstepy=2;
param.scanstepx=2;

##Gewichtung der Vergleichsfaktoren
param.errorAWeight=2;
param.errorBWeight=7;
param.coverageFaktorAWeight=2;
param.coverageFaktorBWeight=3;
param.intersectionAHeightWeight=0;
param.intersectionAWidthWeight=6;
param.cleftFaktor=2; 

param.divider=14;
##Special Code
#param.useLettercomparatorFilter=RapidshareCom.onlyCats;
param.useLetterFilter=RapidshareCom.letterFilter;
#param.preValueFilter=RapidshareCom.preFormFilter;
param.comparatorExtension=RapidshareCom.comparatorExtension;

##Scanparameter
param.overlayNoiseSize=3;
param.intersectionDimensionWeight=12.0;
param.inverseFontWeight=100.0; 

##Letter Scan Limits
param.LetterSearchLimitPerfectPercent=6;

## Quickscan
param.quickScanReliabilityLimit=0;
param.quickScanValityLimit=0;

## Prescan filter
param.preScanFilter=95;
param.preScanEmergencyFilter=100;
param.preScanFaktor=4;





##################Prepare captcha Funktionen
captcha.prepare.doSpecial(RapidshareCom.prepareCaptcha);
captcha.prepare.toBlackAndWhite(0.80);
#captcha.prepare.blurIt(2);
#captcha.prepare.toBlackAndWhite(0.95);
#captcha.prepare.desin(2,25,0,2,25,0);
#captcha.prepare.removeSmallObjects(0.6,0.9,15);


#captcha.prepare.blurIt(2);
#captcha.prepare.toBlackAndWhite(0.5);

#captcha.prepare.removeSmallObjects(0.5,0.8,100);
#captcha.prepare.reduceWhiteNoise(4,0.05);
#captcha.prepare.toBlackAndWhite(0.9);


#################Letter Prepare Funktionen
#letter.prepare.resizeToHeight(30);
letter.prepare.doSpecial(RapidshareCom.letterPrepare);
letter.prepare.removeSmallObjects(0.7,0.9,10);
#letter.prepare.reduceBlackNoise(1);
#letter.prepare.reduceWhiteNoise(1);

		
