#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha      #####
##### erkennung nötig sind                                                             #####
#####################################---czshare.com---######################################
##############Set parameter

param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;


param.borderVarianceX=5;
param.borderVarianceY=5;
param.scanVarianceX=5;
param.scanVarianceY=5;

param.intersectionDimensionWeight=6.0;

param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;

param.errorAWeight=4;
param.errorBWeight=4;

param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;

param.LetterSearchLimitPerfectPercent=1;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=8.1;
param.preScanFilter=100;
param.preScanFaktor=3;
param.preScanEmergencyFilter=80;

#param.directLetterDetection=true;
#param.useColorObjectDetection=true;
param.multiplePartMergeMinSize=0;
param.useObjectDetection = true;
param.objectColorContrast = 0.3;
param.objectDetectionContrast = 0.5;
#param.BackgroundSampleCleanContrast=0.00001;
#param.blackPercent=0.1;
param.relativecontrast=0.85;
param.usepeakgapdetection=true;
param.useaveragegapdetection=true;
param.minimumObjectArea=60;
param.minimumLetterWidth=50;
param.splitPixelObjectsOverlap=0;
param.splitGapsOverlap=0;
#param.followXLines=false;
#param.turnDB=true;
#param.overlayNoiseSize=6;






##################Prepare captcha Funktionen
captcha.prepare.cleanBackgroundBySample(1,1,1,1);
captcha.prepare.removeSmallObjects(0.1,0.1,20);
captcha.prepare.toBlackAndWhite(0.5);


#################Letter Prepare Funktionen
#letter.prepare.removeSmallObjects(0.1,0.1,15);
#letter.prepare.clean();
#letter.prepare.BetterAlign(-30,20);
#letter.prepare.Align(-15,14);
#letter.prepare.resizetoHeight(25);
