https://icons8.com/paid-license-99/#/

Paid License Summary

Icons are licensed “per seat,” like most software. A single professional can use the icons for unlimited number of:

Products
Clients — for example, if you’re a freelance or an agency
Companies — for example, if your company has multiple branches
However, a company should buy a license for each employee who works with the icons.
License Agreement (updated in December 2015)

Permitted Uses

Internet and intranet
Desktop and mobile applications
Web templates
Print media, ads, merchandise
Editing icons
Generate custom icon fonts
Special terms for the templates sold on ThemeForest
Prohibited Uses for all Licenses

Re-selling or sub-licensing of our icons to other companies or individuals
Sharing a single account with other users (you can share collections though)
Examples of correct and incorrect use

What's Included

All Plans

PNGs in all sizes
License file and invoice
Downloads: icons in standard PNG sizes
Web App and Desktop Apps support any content you’ve purchased
All Plans Except PNG Cobra

Vector formats: SVG, PDF, and EPS
Generating HTML snippets with inline SVGs and SVG sets
Generating custom fonts
Downloads: icons in several formats, including Photoshop smart paths
Our source files in Adobe Illustrator — the same ones our designers use
New Icons and Support

The icons you’ve purchased are yours forever. You can access them anytime. However, support and the icons that we create in the future are priced separately. This includes:

7,000-10,000 new icons a year
Web App and Desktop Apps give you access to all icons during your subscription
Support in Chat and Email from our designers and front-end developers
FAQ on Licensing

Built-in Editing Tools

Web App

Recoloring on the fly
Resizing on the fly
Generating HTML snippets
Building custom fonts
Dragging icons to Photoshop, Xcode, etc. (requires Google Chrome)
Icons8 App for Mac and Windows

PNG of the standard sizes up to 512 x 512
Recoloring on the fly
Saving icons on disk
Dragging to Photoshop, Xcode, Visual Studio, etc
FAQ on Icons8 App
We'd rather spend our days making icons and coding than figuring out licenses. It can get all get pretty confusing, so hit up the comments section if you have any questions and we'll help you out ASAP!