


Lafaello Copyright (C) 2009 (based on GPL version 1.4 of Synthetica -
http://www.javasoft.de/jsf/public/products/synthetica)



This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.



This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.



You should have received a copy of the GNU General Public License along with
this program. If not, see {@link http://www.gnu.org/licenses}.


@author lafaello@gmail.com

