<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:58:27 PDT 2009 -->
<TITLE>
BaseColorScheme
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseColorScheme";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseColorScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/BarbyPinkColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/colorscheme/BaseColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jvnet.substance.colorscheme</FONT>
<BR>
Class BaseColorScheme</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jvnet.substance.colorscheme.BaseColorScheme</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html" title="interface in org.jvnet.substance.api">SchemeBaseColors</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A>, <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>, <A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseDarkColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BaseLightColorScheme.html" title="class in org.jvnet.substance.colorscheme">BaseLightColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/BlendBiColorScheme.html" title="class in org.jvnet.substance.colorscheme">BlendBiColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/HueShiftColorScheme.html" title="class in org.jvnet.substance.colorscheme">HueShiftColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/InvertedColorScheme.html" title="class in org.jvnet.substance.colorscheme">InvertedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/NegatedColorScheme.html" title="class in org.jvnet.substance.colorscheme">NegatedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/SaturatedColorScheme.html" title="class in org.jvnet.substance.colorscheme">SaturatedColorScheme</A>, <A HREF="../../../../org/jvnet/substance/colorscheme/ShiftColorScheme.html" title="class in org.jvnet.substance.colorscheme">ShiftColorScheme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseColorScheme</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></DL>
</PRE>

<P>
Base class for <b>Substance</b> color schemes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kirillg</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#derivedColorsResolver">derivedColorsResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolver for the derived colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#displayName">displayName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display name of this color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#isDark">isDark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this color scheme is dark.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#BaseColorScheme(java.lang.String, boolean)">BaseColorScheme</A></B>(java.lang.String&nbsp;displayName,
                boolean&nbsp;isDark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the basic functionality of a color scheme.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getBackgroundFillColor()">getBackgroundFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background fill color for <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display name of <code>this</code> trait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getFocusRingColor()">getFocusRingColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the focus ring color for <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getLightBackgroundFillColor()">getLightBackgroundFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the light background fill color for <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getLineColor()">getLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line color for <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getSelectionBackgroundColor()">getSelectionBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection background color for <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getSelectionForegroundColor()">getSelectionForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection foreground color for <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkDarkColor()">getWatermarkDarkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the watermark dark color for <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkLightColor()">getWatermarkLightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the watermark light color for <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#getWatermarkStampColor()">getWatermarkStampColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the watermark stamp color for <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#hueShift(double)">hueShift</A></B>(double&nbsp;hueShiftFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hue-shifted (in HSB space) version of <code>this</code> color
 scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an inverted version of <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#isDark()">isDark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns indication whether this color scheme uses dark colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#named(java.lang.String)">named</A></B>(java.lang.String&nbsp;colorSchemeDisplayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a fluent-interface builder utility for setting the display
 name for this color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a negated version of <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#saturate(double)">saturate</A></B>(double&nbsp;saturateFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a saturated or desaturated version of <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shade(double)">shade</A></B>(double&nbsp;shadeFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shaded (shifted towards black) version of <code>this</code>
 color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shift(java.awt.Color, double, java.awt.Color, double)">shift</A></B>(java.awt.Color&nbsp;backgroundShiftColor,
      double&nbsp;backgroundShiftFactor,
      java.awt.Color&nbsp;foregroundShiftColor,
      double&nbsp;foregroundShiftFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shift version of <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#shiftBackground(java.awt.Color, double)">shiftBackground</A></B>(java.awt.Color&nbsp;backgroundShiftColor,
                double&nbsp;backgroundShiftFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shift version of <code>this</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#tint(double)">tint</A></B>(double&nbsp;tintFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tinted (shifted towards white) version of <code>this</code>
 color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#tone(double)">tone</A></B>(double&nbsp;toneFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a toned (shifted towards gray) version of <code>this</code> color
 scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jvnet/substance/colorscheme/BaseColorScheme.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jvnet.substance.api.SchemeBaseColors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jvnet.substance.api.<A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html" title="interface in org.jvnet.substance.api">SchemeBaseColors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getDarkColor()">getDarkColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getExtraLightColor()">getExtraLightColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getForegroundColor()">getForegroundColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getLightColor()">getLightColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getMidColor()">getMidColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraDarkColor()">getUltraDarkColor</A>, <A HREF="../../../../org/jvnet/substance/api/SchemeBaseColors.html#getUltraLightColor()">getUltraLightColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDark"><!-- --></A><H3>
isDark</H3>
<PRE>
protected boolean <B>isDark</B></PRE>
<DL>
<DD>Indicates whether this color scheme is dark.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="displayName"><!-- --></A><H3>
displayName</H3>
<PRE>
protected java.lang.String <B>displayName</B></PRE>
<DL>
<DD>Display name of this color scheme.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="derivedColorsResolver"><!-- --></A><H3>
derivedColorsResolver</H3>
<PRE>
protected <A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A> <B>derivedColorsResolver</B></PRE>
<DL>
<DD>Resolver for the derived colors.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseColorScheme(java.lang.String, boolean)"><!-- --></A><H3>
BaseColorScheme</H3>
<PRE>
protected <B>BaseColorScheme</B>(java.lang.String&nbsp;displayName,
                          boolean&nbsp;isDark)</PRE>
<DL>
<DD>Constructs the basic functionality of a color scheme.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - Display name.<DD><CODE>isDark</CODE> - Indication whether the color scheme is dark.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">SubstanceTrait</A></CODE></B></DD>
<DD>Returns the display name of <code>this</code> trait. This method is part
 of officially supported API.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/trait/SubstanceTrait.html" title="interface in org.jvnet.substance.api.trait">SubstanceTrait</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of <code>this</code> trait.</DL>
</DD>
</DL>
<HR>

<A NAME="isDark()"><!-- --></A><H3>
isDark</H3>
<PRE>
public boolean <B>isDark</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#isDark()">SubstanceColorScheme</A></CODE></B></DD>
<DD>Returns indication whether this color scheme uses dark colors. Note that
 this method may be removed in the future.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#isDark()">isDark</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this color scheme uses dark colors,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="shift(java.awt.Color, double, java.awt.Color, double)"><!-- --></A><H3>
shift</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>shift</B>(java.awt.Color&nbsp;backgroundShiftColor,
                                  double&nbsp;backgroundShiftFactor,
                                  java.awt.Color&nbsp;foregroundShiftColor,
                                  double&nbsp;foregroundShiftFactor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#shift(java.awt.Color, double, java.awt.Color, double)">SubstanceColorScheme</A></CODE></B></DD>
<DD>Creates a shift version of <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#shift(java.awt.Color, double, java.awt.Color, double)">shift</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundShiftColor</CODE> - Shift color for background colors. Should have full opacity.<DD><CODE>backgroundShiftFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards the
            specified color.<DD><CODE>foregroundShiftColor</CODE> - Shift color for foreground colors. Should have full opacity.<DD><CODE>foregroundShiftFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards the
            specified color.
<DT><B>Returns:</B><DD>Shift version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="shiftBackground(java.awt.Color, double)"><!-- --></A><H3>
shiftBackground</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>shiftBackground</B>(java.awt.Color&nbsp;backgroundShiftColor,
                                            double&nbsp;backgroundShiftFactor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#shiftBackground(java.awt.Color, double)">SubstanceColorScheme</A></CODE></B></DD>
<DD>Creates a shift version of <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#shiftBackground(java.awt.Color, double)">shiftBackground</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundShiftColor</CODE> - Shift color for background colors. Should have full opacity.<DD><CODE>backgroundShiftFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards the
            specified color.
<DT><B>Returns:</B><DD>Shift version of <code>this</code> scheme that does not change
         the foreground color.</DL>
</DD>
</DL>
<HR>

<A NAME="tint(double)"><!-- --></A><H3>
tint</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>tint</B>(double&nbsp;tintFactor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#tint(double)">SubstanceColorScheme</A></CODE></B></DD>
<DD>Creates a tinted (shifted towards white) version of <code>this</code>
 color scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#tint(double)">tint</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tintFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards
            white color.
<DT><B>Returns:</B><DD>Tinted version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="tone(double)"><!-- --></A><H3>
tone</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>tone</B>(double&nbsp;toneFactor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#tone(double)">SubstanceColorScheme</A></CODE></B></DD>
<DD>Creates a toned (shifted towards gray) version of <code>this</code> color
 scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#tone(double)">tone</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toneFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards
            gray color.
<DT><B>Returns:</B><DD>Toned version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="shade(double)"><!-- --></A><H3>
shade</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>shade</B>(double&nbsp;shadeFactor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#shade(double)">SubstanceColorScheme</A></CODE></B></DD>
<DD>Creates a shaded (shifted towards black) version of <code>this</code>
 color scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#shade(double)">shade</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadeFactor</CODE> - Value in 0.0...1.0 range. Larger values shift more towards
            black color.
<DT><B>Returns:</B><DD>Shaded version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="saturate(double)"><!-- --></A><H3>
saturate</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>saturate</B>(double&nbsp;saturateFactor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#saturate(double)">SubstanceColorScheme</A></CODE></B></DD>
<DD>Creates a saturated or desaturated version of <code>this</code> scheme.
 The value and brightness stay the same.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#saturate(double)">saturate</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saturateFactor</CODE> - Value in -1.0...1.0 range. Positive values create more
            saturated colors. Negative values create more desaturated
            colors.
<DT><B>Returns:</B><DD>Saturated version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>invert</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#invert()">SubstanceColorScheme</A></CODE></B></DD>
<DD>Creates an inverted version of <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#invert()">invert</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Inverted version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>negate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#negate()">SubstanceColorScheme</A></CODE></B></DD>
<DD>Creates a negated version of <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#negate()">negate</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Negated version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="hueShift(double)"><!-- --></A><H3>
hueShift</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>hueShift</B>(double&nbsp;hueShiftFactor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#hueShift(double)">SubstanceColorScheme</A></CODE></B></DD>
<DD>Creates a hue-shifted (in HSB space) version of <code>this</code> color
 scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#hueShift(double)">hueShift</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hueShiftFactor</CODE> - Value in -1.0...1.0 range.
<DT><B>Returns:</B><DD>Hue-shifted version of <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundFillColor()"><!-- --></A><H3>
getBackgroundFillColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundFillColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getBackgroundFillColor()">SchemeDerivedColors</A></CODE></B></DD>
<DD>Returns the background fill color for <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getBackgroundFillColor()">getBackgroundFillColor</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The background fill color for <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusRingColor()"><!-- --></A><H3>
getFocusRingColor</H3>
<PRE>
public java.awt.Color <B>getFocusRingColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getFocusRingColor()">SchemeDerivedColors</A></CODE></B></DD>
<DD>Returns the focus ring color for <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getFocusRingColor()">getFocusRingColor</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The focus ring color for <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineColor()"><!-- --></A><H3>
getLineColor</H3>
<PRE>
public java.awt.Color <B>getLineColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getLineColor()">SchemeDerivedColors</A></CODE></B></DD>
<DD>Returns the line color for <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getLineColor()">getLineColor</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The line color for <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionForegroundColor()"><!-- --></A><H3>
getSelectionForegroundColor</H3>
<PRE>
public java.awt.Color <B>getSelectionForegroundColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getSelectionForegroundColor()">SchemeDerivedColors</A></CODE></B></DD>
<DD>Returns the selection foreground color for <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getSelectionForegroundColor()">getSelectionForegroundColor</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The selection foreground color for <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionBackgroundColor()"><!-- --></A><H3>
getSelectionBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getSelectionBackgroundColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getSelectionBackgroundColor()">SchemeDerivedColors</A></CODE></B></DD>
<DD>Returns the selection background color for <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getSelectionBackgroundColor()">getSelectionBackgroundColor</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The selection background color for <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getWatermarkDarkColor()"><!-- --></A><H3>
getWatermarkDarkColor</H3>
<PRE>
public java.awt.Color <B>getWatermarkDarkColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getWatermarkDarkColor()">SchemeDerivedColors</A></CODE></B></DD>
<DD>Returns the watermark dark color for <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getWatermarkDarkColor()">getWatermarkDarkColor</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Watermark dark color for <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getWatermarkLightColor()"><!-- --></A><H3>
getWatermarkLightColor</H3>
<PRE>
public java.awt.Color <B>getWatermarkLightColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getWatermarkLightColor()">SchemeDerivedColors</A></CODE></B></DD>
<DD>Returns the watermark light color for <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getWatermarkLightColor()">getWatermarkLightColor</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Watermark light color for <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getWatermarkStampColor()"><!-- --></A><H3>
getWatermarkStampColor</H3>
<PRE>
public java.awt.Color <B>getWatermarkStampColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getWatermarkStampColor()">SchemeDerivedColors</A></CODE></B></DD>
<DD>Returns the watermark stamp color for <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getWatermarkStampColor()">getWatermarkStampColor</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Watermark stamp color for <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="getLightBackgroundFillColor()"><!-- --></A><H3>
getLightBackgroundFillColor</H3>
<PRE>
public java.awt.Color <B>getLightBackgroundFillColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getLightBackgroundFillColor()">SchemeDerivedColors</A></CODE></B></DD>
<DD>Returns the light background fill color for <code>this</code> scheme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html#getLightBackgroundFillColor()">getLightBackgroundFillColor</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SchemeDerivedColors.html" title="interface in org.jvnet.substance.api">SchemeDerivedColors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The light background fill color for <code>this</code> scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="named(java.lang.String)"><!-- --></A><H3>
named</H3>
<PRE>
public <A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A> <B>named</B>(java.lang.String&nbsp;colorSchemeDisplayName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#named(java.lang.String)">SubstanceColorScheme</A></CODE></B></DD>
<DD>This method is a fluent-interface builder utility for setting the display
 name for this color scheme. The implementation must return the same
 <code>this</code> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html#named(java.lang.String)">named</A></CODE> in interface <CODE><A HREF="../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorSchemeDisplayName</CODE> - New display name for this color scheme.
<DT><B>Returns:</B><DD>This color scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseColorScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/BarbyPinkColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jvnet/substance/colorscheme/BaseDarkColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jvnet/substance/colorscheme/BaseColorScheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseColorScheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
