DataCompareDialog_layoutDialogContent_router=Zure bideratzalea
DataCompareDialog_layoutDialogContent_webinterface=Bideratzaile web interfazea
DataCompareDialog_layoutDialogContent_webinterface_desc=Birkonexio bat burutzeko. JDownloader-ek bideratzailearen web interfazearen erabiltzailea behar du.\nSarritan erabiltzaile bideratzailean atzekaldean aurki dezakezu.\nErabiltzailea ez badezu zure sare kudeatzaileari galdetu
GetIPAction_getTooltipText_tt_2=Uneko bideratzailearen IP ezarpenak: %s1. Egin klik hemen zure sarea eskaneatu eta IP helbidea baliozkotzeko.
LiveHeaderDetectionWizard_runOnlineScan_warning_badhost=Bideratzailearen '%s1' IP helbidea baliogabea da!
LiveHeaderDetectionWizard_runOnlineScan_warning_badip=Badirudi ez dagoela web interfazerik http://%s1 -en\nBideratzailearen IP helbidea baliogabea da agian.\n\nJarraitu edonola ere?
LiveHeaderInvoker_getName_=LiveHeader: %s1
gui_btn_abort=Abortatu
gui_btn_cancel=Ezeztatu
gui_btn_help=Laguntza
gui_btn_no=Ez
gui_btn_start=Hasi
gui_btn_yes=Bai
gui_config_jdrr_popup_title=RRPopup
gui_config_jdrr_rawmode=RAW modua?
gui_config_jdrr_reconnectfaild=Berriro konektatzean akatsa
gui_config_jdrr_savereconnect=Birkonexio arrakastatsua. Gorde?
gui_config_jdrr_status_title=Grabazioaren egoera
gui_config_jdrr_success=Arrakasta!
gui_config_reconnect_selectrouter=Bilatu bideratzailearen modeloa
gui_config_reconnect_selectrouter_example=Adibidez: 3Com ADSL
gui_config_routeripfinder_ready=Makinaren izena aurkituta: %s1
gui_fengshuiconfig_routerip=Bideragailuaren IP-a
jd_controlling_reconnect_plugins_liveheader_LiveHeaderDetectionWizard_runTests=Script proba: %s1/%s2: %s3
jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title=IP-aren egiaztapena ezgaituta!
