EditScriptAction_EditScriptAction_=Edycja Skryptu
GetIPAction_GetIPAction_=Pobierz Adres IP Routera
GetIPAction_GetIPAction_tt=Przeszukuje Twoją sieć i próbuje odnaleźć adres IP Twojego Routera
GetIPAction_actionPerformed_d_title=Wyszukiwanie Adresu IP Routera
GetIPAction_getString_progress=Przeszukiwanie sieci...
LiveHeaderReconnect_onConfigValueModified_ask_title=Podziel się ustawieniami Ponownego Połączenia
RouterSendAction_RouterSendAction_=Podziel się z ustawieniami
gui_btn_abort=Przerwij
gui_btn_cancel=Anuluj
gui_btn_help=Pomoc
gui_btn_no=Nie
gui_btn_start=Start
gui_btn_yes=Tak
gui_config_jdrr_popup_title=Nagrywanie akcji ponownego naw. poł.
gui_config_jdrr_rawmode=Tryb RAW?
gui_config_jdrr_reconnectfaild=Próba ponownego połączenia nieudana
gui_config_jdrr_savereconnect=Ponowne nawiązanie połączenia powiodło się. Czy chcesz zapisać akcję?
gui_config_jdrr_status_title=Stan nagrywania
gui_config_jdrr_success=Powodzenie!
gui_config_jdrr_title=Nagrywanie ponownego naw. poł.
gui_config_liveheader_dialog_importrouter=Importuj router
gui_config_reconnect_selectrouter=Wyszukaj model routera
gui_config_reconnect_selectrouter_example=Przykład: 3Com ADSL
gui_config_routeripfinder_notfound=Nie można odnaleźć nazwy hosta twojego routera
gui_config_routeripfinder_ready=Znalezione IP: %s1
gui_fengshuiconfig_routerip=IP routera
jd_controlling_reconnect_plugins_liveheader_LiveHeaderReconnect_actionPerformed_save=Zapisz
jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message=Wyłączyłeś sprawdzanie adresu IP. Zdecydowanie zwiększy to ilość prób ponownego połączenia!\n\n\n\nNiektóre moduły, takie jak Nagrywanie Ponownego Połączenia przestaną funkcjonować.
jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title=Wyłączone sprawdzanie adresu IP
literally_password=Hasło
literally_router_ip=IP routera
literally_router_model=model routera
literally_username=Nazwa użytkownika
