gui_btn_abort=Durdur
gui_btn_cancel=İptal
gui_btn_help=Yardım
gui_btn_no=Hayır
gui_btn_start=Başlat
gui_btn_yes=Evet
gui_config_jdrr_popup_title=JD TBK Açılır Penceresi
gui_config_jdrr_rawmode=Ham Kipi mi?
gui_config_jdrr_reconnectfaild=Tekrar Bağlanma başarısız oldu
gui_config_jdrr_savereconnect=Tekrar Bağlanma başarılı oldu. Hemen kaydedilsin mi?
gui_config_jdrr_status_title=Durum kaydediliyor
gui_config_jdrr_success=Başarılı!
gui_config_jdrr_title=Tekrar Bağlanma Kaydedici
gui_config_liveheader_dialog_importrouter=Yönlendiriciyi içe aktar
gui_config_reconnect_selectrouter=Yönlendirici Modeli Ara
gui_config_reconnect_selectrouter_example=Örnek: Airties Rt-103
gui_config_routeripfinder_notfound=Yönlendirici'nizin anamakine adı bulunamıyor
gui_config_routeripfinder_ready=Anamakine bulundu: %s1
gui_fengshuiconfig_routerip=Yönlendirici IP
jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message=IP Denetimini etkisizleştirdiniz. Bu tekrar bağlanma sürelerini oldukça uzatacaktır! Tekrar Bağlanma Kaydedicisi gibi birkaç ileriki modül etkisiz.
jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title=IP Denetimi etkisizleştirildi!
