gui_btn_cancel=Abbrechen
gui_btn_help=Hilfe
gui_btn_no=Nein
gui_btn_start=Start
gui_btn_yes=Ja
gui_config_jdrr_popup_title=JDRRPopup
gui_config_jdrr_rawmode=Rohmodus?
gui_config_jdrr_reconnectfaild=Reconnect fehlgeschlagen
gui_config_jdrr_savereconnect=Der Reconnect war erfolgreich möchten sie jetzt speichern?
gui_config_jdrr_status_title=RRStatus
gui_config_jdrr_success=Erfolgreich!
gui_config_jdrr_title=Reconnect Recorder
gui_config_liveheader_dialog_importrouter=Router importieren
gui_config_reconnect_selectrouter_example=Beispiel: 3Com ADSL
gui_config_routeripfinder_notfound=Konnte den Router Hostnamen nicht finden
gui_config_routeripfinder_ready=IP gefunden: %s1
gui_fengshuiconfig_routerip=Router-IP
