AutoDetectAction_AutoDetectAction_=Αυτόματη εγκατάσταση
AutoDetectAction_run_failed=Ο JDownloader δεν βρήκε κάποιο LiveHeader Script επανασύνδεσης που να λειτουργεί. Παρακαλούμε ελέγξτε ότι έχετε εισαγάγει σωστές πληροφορίες και ότι έχετε σύνδεση με δυναμική IP.
autodetection_failed=Ο JDownloader δεν μπόρεσε  να βρει κατάλληλες Ρυθμίσεις Επανασύνδεσης. Παρακαλούμε βεβαιωθείτε ότι έχετε δυναμική IP και προσπαθήστε ξανά με διαφορετικές ρυθμίσεις.
autodetection_success=Ο JDownloader ρύθμισε επιτυχώς την Επανασύνδεση. Η λήψη νέας IP απαιτεί %s1.
gui_btn_abort=Ματαίωση
gui_btn_cancel=Ακύρωση
gui_btn_help=Βοήθεια
gui_btn_no=Όχι
gui_btn_start=Εκκίνηση
gui_btn_yes=Ναι
gui_config_jdrr_popup_title=JDRRPopup
gui_config_jdrr_rawmode=Λειτουργία RAW;
gui_config_jdrr_reconnectfaild=Η επανασύνδεση απέτυχε
gui_config_jdrr_savereconnect=Η επανασύνδεση ήταν επιτυχής. Αποθήκευση τώρα;
gui_config_jdrr_status_title=Κατάσταση Εγγραφής
gui_config_jdrr_success=Επιτυχία!
gui_config_jdrr_title=Εγγραφέας Επανασύνδεσης
gui_config_liveheader_dialog_importrouter=Εισαγωγή router
gui_config_reconnect_selectrouter=Αναζήτηση μοντέλου router
gui_config_reconnect_selectrouter_example=Παράδειγμα: 3Com ADSL
gui_config_routeripfinder_notfound=Δεν είναι δυνατόν να βρεθεί το όνομα παρόχου του router
gui_config_routeripfinder_ready=Η IP βρέθηκε: %s1
gui_fengshuiconfig_routerip=IP του δρομολογητή
jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message=Απενεργοποιήσατε τον έλεγχο IP. Αυτό θα αυξήσει δραματικά το χρόνο επανασύνδεσης!\n\n\n\nΑρκετές περαιτέρω λειτουργίες, όπως ο Εγγραφέας Επανασύνδεσης, έχουν απενεργοποιηθεί.
jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title=Ο έλεγχος IP απενεργοποιήθηκε!
