gui_btn_abort=Abort
gui_btn_cancel=Cancel
gui_btn_help=Help
gui_btn_no=No
gui_btn_start=Start
gui_btn_yes=Yes
gui_config_jdrr_popup_title=JDRRPopup
gui_config_jdrr_reconnectfaild=Reconnection failed
gui_config_jdrr_savereconnect=Reconnection was successful. Save now?
gui_config_jdrr_success=Success!
gui_config_jdrr_title=Reconnection Recorder
gui_config_liveheader_dialog_importrouter=Import Router
gui_config_reconnect_selectrouter=Search Router Model
gui_config_reconnect_selectrouter_example=Example: 3Com ADSL
gui_config_routeripfinder_notfound=Can't find your router's hostname
gui_config_routeripfinder_ready=IP found: %s1
gui_fengshuiconfig_routerip=Router-IP
