ABSTRACTDIALOG_BUTTON_CANCEL=Отмена
ABSTRACTDIALOG_BUTTON_OK=ОК
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Больше не показывать
AccountNew_layoutDialogContent_password=Пароль
AccountNew_layoutDialogContent_save=Запомнить
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/с |
COPYCUTPASTE_COPY=Копировать
COPYCUTPASTE_CUT=Вырезать
COPYCUTPASTE_DELETE=Удалить
COPYCUTPASTE_PASTE=Вставить
COPYCUTPASTE_SELECT=Выбрать
DIALOG_CONFIRMDIALOG_TITLE=Подтвердите!
DIALOG_ERROR_TITLE=Произошла ошибка
DIALOG_INPUT_TITLE=Введите!
DIALOG_MESSAGE_TITLE=Сообщение
DIALOG_PASSWORD_TITLE=Введите!
DIALOG_SLIDER_TITLE=Введите!
EXTTABLE_SEARCH_DIALOG_TITLE=Поиск
ExceptionDialog_layoutDialogContent_logLabel=Ошибка вызвана следующим:
ExceptionDialog_layoutDialogContent_more_button=Подробности ошибки
LOGINDIALOG_BUTTON_LOGIN=Логин
LOGINDIALOG_BUTTON_REGISTER=Создать нового пользователя
LOGINDIALOG_CHECKBOX_REMEMBER=Запомнить
LOGINDIALOG_LABEL_PASSWORD=Пароль
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Повторить пароль
LOGINDIALOG_LABEL_USERNAME=Логин
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Новый пароль:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Подтвердите пароль:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Старый пароль:
SEARCHDIALOG_BUTTON_FIND=Найти
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=С учётом регистра
SearchContextAction=Поиск
ShortCuts_key_ctrl=ctrl
ShortCuts_key_shift=shift
Statusbar_Statusbar_visiturl_tooltip=Посетите наш сайт
connecting=Соединение...
crossSystem_open_url_failed_msg=Открой ссылку в своём браузере:
extpasswordeditorcolumn_tooltip=Ваш пароль
literally_byte=%s1 б
literally_gibibyte=%s1 Гб
literally_kibibyte=%s1 Кб
literally_mebibyte=%s1 Мб
literally_tebibyte=%s1 Тб
please_wait=Дождитесь окончания закачки
progress=%s3 %s1/%s2
