ABSTRACTDIALOG_BUTTON_CANCEL=الغاء
ABSTRACTDIALOG_BUTTON_OK=موافق
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=لا تظهر هذا مرة اخرى
AccountNew_AccountNew_message=ادخل بينات حسابك هنا
AccountNew_layoutDialogContent_accountname=اسم المستخدم
AccountNew_layoutDialogContent_password=كلمة السر
AccountNew_layoutDialogContent_save=تذكرنى
COPYCUTPASTE_COPY=نسخ
COPYCUTPASTE_CUT=قص
COPYCUTPASTE_DELETE=حذف
COPYCUTPASTE_PASTE=لصق
COPYCUTPASTE_SELECT=اختيار
DIALOG_CONFIRMDIALOG_TITLE=تأكيد
DIALOG_ERROR_TITLE=الخطاء بسبب
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=انشاء ملف جديد
DIALOG_INPUT_TITLE=ادخل
DIALOG_MESSAGE_TITLE=رسالة
DIALOG_PASSWORD_TITLE=ادخال
DIALOG_SLIDER_TITLE=ادخال
ExceptionDialog_layoutDialogContent_logLabel=هذا الخطاء بسبب:
ExceptionDialog_layoutDialogContent_more_button=معلومات عن الخطاء
LOGINDIALOG_BUTTON_REGISTER=انشاء مستخدم جديد
LOGINDIALOG_CHECKBOX_REMEMBER=تذكر
LOGINDIALOG_LABEL_PASSWORD=كلمة السر
LOGINDIALOG_LABEL_PASSWORD_REPEAT=اعادة كلمة السر
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=كلمة السر الجديدة:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=تأكيد كلمة السر:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=كلمة السر القديمة:
SEARCHDIALOG_BUTTON_FIND=بحث
active=مفعل
connecting=اتصال...
crossSystem_open_url_failed_msg=فتح الرابط فى متصفحك
download_msg=تحميل الملف
download_title=تحميل
extpasswordeditorcolumn_tooltip=كلمة السر الخاصه بك
extttable_disable_all=ايقاف الكل
extttable_enabled_all=تفعيل الكل
inactive=متوقف
pathchooser_dialog_title=اغلاق المسار!
pathchooser_helptext=ادخال مسار...
please_wait=من فضلك الانتظار حتى اكتمال التحميل
proxy_none=مباشر
