ABSTRACTDIALOG_BUTTON_CANCEL=Prekid
ABSTRACTDIALOG_BUTTON_OK=U redu
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Ne prikazuj više
AccountNew_AccountNew_message=Molimo ovdje unesite Vaše prijave
AccountNew_AccountNew_title=Unos prijava
AccountNew_layoutDialogContent_accountname=Korisničko ime
AccountNew_layoutDialogContent_password=Lozinka
AccountNew_layoutDialogContent_save=Zapamti
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/s |
AppWorkUtils_Graph_getSpeedString=Trenutno: %s1/s
COMMANDLINEAPP_COMMAND=Naredba -> -
COPYCUTPASTE_COPY=Kopiraj
COPYCUTPASTE_CUT=Izreži
COPYCUTPASTE_DELETE=Obriši
COPYCUTPASTE_PASTE=Zalijepi
COPYCUTPASTE_SELECT=Odaberi
DIALOG_CONFIRMDIALOG_TITLE=Molimo potvrdite!
DIALOG_ERROR_TITLE=Dogodila se greška!
DIALOG_FILECHOOSER_TOOLTIP_DETAILS=Prebaci na detaljni pregled
DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER=Prebaci na početno
DIALOG_FILECHOOSER_TOOLTIP_LIST=Prebaci na pregled popisa
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=Napravi novu mapu
DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER=Prebaci na nadređenu mapu
DIALOG_INPUT_TITLE=Molimo unesite!
DIALOG_MESSAGE_TITLE=Poruka
DIALOG_PASSWORD_TITLE=Molimo unesite!
DIALOG_SLIDER_TITLE=Molimo unesite!
EXTTABLE_SEARCH_DIALOG_TITLE=Prozor pretrage
ExceptionDialog_layoutDialogContent_logLabel=Ova greška je uzrokovana:
ExceptionDialog_layoutDialogContent_more_button=Detalji greške
LOGINDIALOG_BUTTON_LOGIN=Prijava
LOGINDIALOG_BUTTON_REGISTER=Kreiraj novog korisnika
LOGINDIALOG_CHECKBOX_REMEMBER=Zapamti
LOGINDIALOG_LABEL_PASSWORD=Lozinka
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Ponovite lozinku
LOGINDIALOG_LABEL_USERNAME=Prijava
Layover_size=(px)W:%s1; H:%s2
LockColumnWidthAction=Zaključaj širinu stupca
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Nova lozinka:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Potvrda lozinke:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Stara lozinka:
ResetColumnsAction=Poništi stupce
SEARCHDIALOG_BUTTON_FIND=Traži
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=Neosjetljivo na veličinu slova
SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION=Regularni izrazi
SearchContextAction=Prozor pretrage
ShortCuts_key_alt=alt
ShortCuts_key_altGr=alt Gr
ShortCuts_key_button1=button1
ShortCuts_key_button2=button2
ShortCuts_key_button3=button3
ShortCuts_key_ctrl=ctrl
ShortCuts_key_meta=meta
ShortCuts_key_shift=shift
Statusbar_Statusbar_visiturl_tooltip=Posjetite našu stranicu
TIMERDIALOG_TOOLTIP_TIMERLABEL=Odbrojava se vrijeme dijaloga. Kliknite za prekid odbrojavanja
active=Uključeno
connecting=Povezivanje...
crossSystem_open_url_failed_msg=Molimo otvorite ovaj link u Vašem pregledniku:
download_msg=Preuzimanje datoteke
download_title=Preuzimanje
extpasswordeditorcolumn_tooltip=Vaša lozinka
extttable_disable_all=Onemogući sve
extttable_enabled_all=Omogući sve
fileditcontroller_geteditor_for=Odaberite editor za vrstu datoteke '%s1'
fileeditcontroller_exechooser_description=%s1-Editor (Aplikacija)
inactive=Onemogućeno
literally_byte=%s1 B
literally_gibibyte=%s1 GB
literally_kibibyte=%s1 KB
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=Pretraži
pathchooser_dialog_title=Odaberi putanju!
pathchooser_helptext=unos putanje...
please_wait=Molimo pričekajte dok se preuzimanje ne završi
progress=%s3% %s1/%s2
proxy_direct=Direkt %s1
proxy_http=%s1:%s2 (Http Proxy)
proxy_none=Direkt
proxy_socks4=%s1:%s2 (Socks4 Proxy)
proxy_socks5=%s1:%s2 (Socks5 Proxy)
