ABSTRACTDIALOG_BUTTON_CANCEL=Cancelar
ABSTRACTDIALOG_BUTTON_OK=OK
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Não exibir novamente
DIALOG_CONFIRMDIALOG_TITLE=Por favor, confirme!
DIALOG_ERROR_TITLE=Erro Ocorrido
DIALOG_INPUT_TITLE=Por favor, insira!
DIALOG_MESSAGE_TITLE=Mensagem
DIALOG_PASSWORD_TITLE=Por favor, insira!
DIALOG_SLIDER_TITLE=Por favor, insira!
ExceptionDialog_layoutDialogContent_logLabel=Este Erro foi causado por:
ExceptionDialog_layoutDialogContent_more_button=Detalhes do erro
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Nova Senha:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Confirmar Senha:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Senha Antiga:
TIMERDIALOG_TOOLTIP_TIMERLABEL=Este diálogo possui uma contagem regressiva e fecha após alguns segundos. Clique para cancelar a contagem
crossSystem_open_url_failed_msg=Por favor, abra este link no seu navegador:
fileditcontroller_geteditor_for=Escolha o editor para o Tipo '%s1'
fileeditcontroller_exechooser_description=%s1-Editor (Aplicativo)
please_wait=Por favor, aguarde até finalizar o download
proxy_none=Direto
