ABSTRACTDIALOG_BUTTON_CANCEL=Anuluj
ABSTRACTDIALOG_BUTTON_OK=OK
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Nie pokazuj więcej
AccountNew_AccountNew_message=Wprowadź swoje dane do logowania
AccountNew_AccountNew_title=Wprowadź informacje logowania
AccountNew_layoutDialogContent_accountname=Nazwa użytkownika
AccountNew_layoutDialogContent_password=Hasło
AccountNew_layoutDialogContent_save=Zapamiętaj
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/s |
AppWorkUtils_Graph_getSpeedString=Aktualnie: %s1/s
COMMANDLINEAPP_COMMAND=Komenda -> -
COPYCUTPASTE_COPY=Kopiuj
COPYCUTPASTE_CUT=Wytnij
COPYCUTPASTE_DELETE=Usuń
COPYCUTPASTE_PASTE=Wklej
COPYCUTPASTE_SELECT=Wybierz
DIALOG_CONFIRMDIALOG_TITLE=Proszę potwierdzić!
DIALOG_ERROR_TITLE=Wystąpił błąd
DIALOG_FILECHOOSER_TOOLTIP_DETAILS=Przełączenie do widoku szczegółowego
DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER=Przełącz do Katalogu Domowego
DIALOG_FILECHOOSER_TOOLTIP_LIST=Przełączenie do widoku listy
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=Twórz nowy katalog
DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER=Przejście do katalogu nadrzędnego
DIALOG_INPUT_TITLE=Proszę wprowadzić!
DIALOG_MESSAGE_TITLE=Wiadomość
DIALOG_PASSWORD_TITLE=Proszę wprowadzić!
DIALOG_SLIDER_TITLE=Proszę wprowadzić!
EXTTABLE_SEARCH_DIALOG_TITLE=Przeszukaj tabelę
ExceptionDialog_layoutDialogContent_logLabel=Błąd spowodowany przez:
ExceptionDialog_layoutDialogContent_more_button=Szczegóły błędu
LOGINDIALOG_BUTTON_LOGIN=Login
LOGINDIALOG_BUTTON_REGISTER=Stwórz nowego użytkownika
LOGINDIALOG_CHECKBOX_REMEMBER=Zapamiętaj
LOGINDIALOG_LABEL_PASSWORD=Hasło
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Powtórz hasło
LOGINDIALOG_LABEL_USERNAME=Login
Layover_size=(px)Sz:%s1; W:%s2
LockColumnWidthAction=Zablokuj szerokość kolumn
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Nowe Hasło:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Potwierdź Hasło:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Stare Hasło:
ResetColumnsAction=Przywróć ustawienia kolumn
SEARCHDIALOG_BUTTON_FIND=Znajdź
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=Uwzględniać wielkość liter
SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION=Wyrażenia Regularne
SearchContextAction=Przeszukaj Tabelę
Statusbar_Statusbar_visiturl_tooltip=Odwiedź naszą stronę
TIMERDIALOG_TOOLTIP_TIMERLABEL=Okienko dialogowe posiada licznik oczekiwania, po upłynięciu którego okienko zostanie zamknięte. Naciśnij Anulu aby przerwać odliczanie.
active=Włączone
connecting=Łączenie...
crossSystem_open_url_failed_msg=Proszę otworzyć link w przeglądarce:
download_msg=Pobieram plik
download_title=Pobierz
extpasswordeditorcolumn_tooltip=Twoje hasło
extttable_disable_all=Wyłącz wszystko
extttable_enabled_all=Włącz wszystkie
fileditcontroller_geteditor_for=Wybierz edytor dla plików typu '%s1'
inactive=Wyłączone
literally_byte=%s1 B
literally_gibibyte=%s1 GB
literally_kibibyte=%s1 KB
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=Przeglądaj
pathchooser_dialog_title=Wybierz ścieżkę!
pathchooser_helptext=Wprowadź scieżkę...
please_wait=Proszę poczekać aż pobieranie zostanie zakończone
progress=%s3% %s1/%s2
proxy_direct=Bezpośrednie %s1
proxy_http=%s1:%s2 (Http Proxy)
proxy_none=Bezpośrednie
proxy_socks4=%s1:%s2 (Socks4 Proxy)
proxy_socks5=%s1:%s2 (Socks5 Proxy)
