ABSTRACTDIALOG_BUTTON_CANCEL=Отмена
ABSTRACTDIALOG_BUTTON_OK=ОК
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Больше не показывать
AccountNew_layoutDialogContent_password=Пароль
AccountNew_layoutDialogContent_save=Запомнить
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/с |
COPYCUTPASTE_COPY=Копировать
COPYCUTPASTE_CUT=Вырезать
COPYCUTPASTE_DELETE=Удалить
COPYCUTPASTE_PASTE=Вставить
COPYCUTPASTE_SELECT=Выбрать
EXTTABLE_SEARCH_DIALOG_TITLE=Поиск
LOGINDIALOG_BUTTON_LOGIN=Логин
LOGINDIALOG_BUTTON_REGISTER=Создать нового пользователя
LOGINDIALOG_CHECKBOX_REMEMBER=Запомнить
LOGINDIALOG_LABEL_PASSWORD=Пароль
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Повторить пароль
LOGINDIALOG_LABEL_USERNAME=Логин
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Новый пароль:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Старый пароль:
SEARCHDIALOG_BUTTON_FIND=Найти
SearchContextAction=Поиск
ShortCuts_key_ctrl=ctrl
ShortCuts_key_shift=shift
Statusbar_Statusbar_visiturl_tooltip=Посетите наш сайт
connecting=Соединение...
extpasswordeditorcolumn_tooltip=Ваш пароль
literally_byte=%s1 б
literally_gibibyte=%s1 Гб
literally_kibibyte=%s1 Кб
literally_mebibyte=%s1 Мб
literally_tebibyte=%s1 Тб
progress=%s3 %s1/%s2
