ABSTRACTDIALOG_BUTTON_CANCEL=Anuluj
ABSTRACTDIALOG_BUTTON_OK=OK
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Nie pokazuj więcej
AccountNew_layoutDialogContent_accountname=Nazwa użytkownika
AccountNew_layoutDialogContent_password=Hasło
AccountNew_layoutDialogContent_save=Zapamiętaj
AppWorkUtils_Graph_getSpeedString=Aktualnie: %s1/s
COPYCUTPASTE_COPY=Kopiuj
COPYCUTPASTE_CUT=Wytnij
COPYCUTPASTE_DELETE=Usuń
COPYCUTPASTE_PASTE=Wklej
COPYCUTPASTE_SELECT=Wybierz
DIALOG_MESSAGE_TITLE=Wiadomość
EXTTABLE_SEARCH_DIALOG_TITLE=Przeszukaj tabelę
LOGINDIALOG_BUTTON_LOGIN=Login
LOGINDIALOG_BUTTON_REGISTER=Stwórz nowego użytkownika
LOGINDIALOG_CHECKBOX_REMEMBER=Zapamiętaj
LOGINDIALOG_LABEL_PASSWORD=Hasło
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Powtórz hasło
LOGINDIALOG_LABEL_USERNAME=Login
LockColumnWidthAction=Zablokuj szerokość kolumn
ResetColumnsAction=Przywróć ustawienia kolumn
SEARCHDIALOG_BUTTON_FIND=Znajdź
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=Uwzględniać wielkość liter
SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION=Wyrażenia Regularne
SearchContextAction=Przeszukaj Tabelę
Statusbar_Statusbar_visiturl_tooltip=Odwiedź naszą stronę
active=Włączone
connecting=Łączenie...
download_msg=Pobieram plik
download_title=Pobierz
extpasswordeditorcolumn_tooltip=Twoje hasło
extttable_enabled_all=Włącz wszystkie
inactive=Wyłączone
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=Przeglądaj
pathchooser_dialog_title=Wybierz ścieżkę!
pathchooser_helptext=Wprowadź scieżkę...
