ABSTRACTDIALOG_BUTTON_CANCEL=Откажи
ABSTRACTDIALOG_BUTTON_OK=У реду
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Не приказуј ово поново
AccountNew_AccountNew_message=Овде унесите своје пријаве
AccountNew_AccountNew_title=Унесите пријаве
AccountNew_layoutDialogContent_accountname=Корисничко име
AccountNew_layoutDialogContent_password=Шифра
AccountNew_layoutDialogContent_save=Упамти
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/с |
AppWorkUtils_Graph_getSpeedString=Тренутно: %s1/с
COMMANDLINEAPP_COMMAND=Наредба -> -
COPYCUTPASTE_COPY=Умножи
COPYCUTPASTE_CUT=Исеци
COPYCUTPASTE_DELETE=Избриши
COPYCUTPASTE_PASTE=Налепи
COPYCUTPASTE_SELECT=Одабери
DIALOG_CONFIRMDIALOG_TITLE=Потврдите.
DIALOG_ERROR_TITLE=Дошло је до грешке
DIALOG_FILECHOOSER_TOOLTIP_DETAILS=Пребаци на детаљан преглед
DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER=Пребаци на почетну
DIALOG_FILECHOOSER_TOOLTIP_LIST=Пребаци на списак
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=Направи нову фасциклу
DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER=Пребаци на претходну фасциклу
DIALOG_INPUT_TITLE=Унесите.
DIALOG_MESSAGE_TITLE=Порука
DIALOG_PASSWORD_TITLE=Унесите.
DIALOG_SLIDER_TITLE=Унесите.
EXTTABLE_SEARCH_DIALOG_TITLE=Претражи табелу
ExceptionDialog_layoutDialogContent_logLabel=До ове грешке је дошло услед:
ExceptionDialog_layoutDialogContent_more_button=Детаљи о грешци
LOGINDIALOG_BUTTON_LOGIN=Пријава
LOGINDIALOG_BUTTON_REGISTER=Нови корисник
LOGINDIALOG_CHECKBOX_REMEMBER=Упамти
LOGINDIALOG_LABEL_PASSWORD=Шифра
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Поновите шифру
LOGINDIALOG_LABEL_USERNAME=Пријава
Layover_size=(тач)Ш:%s1; В:%s2
LockColumnWidthAction=Закључај ширину колоне
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Нова шифра:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Потврдите шифру:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Стара шифра:
ResetColumnsAction=Поништи колоне
SEARCHDIALOG_BUTTON_FIND=Пронађи
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=Разликуј велика и мала слова
SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION=Регуларни изрази
SearchContextAction=Претражи табелу
ShortCuts_key_alt=алт
ShortCuts_key_altGr=алтГр
ShortCuts_key_button1=тастер 1
ShortCuts_key_button2=тастер 2
ShortCuts_key_button3=тастер 3
ShortCuts_key_ctrl=цтрл
ShortCuts_key_meta=мета
ShortCuts_key_shift=шифт
Statusbar_Statusbar_visiturl_tooltip=Посетите нашу почетну страницу
TIMERDIALOG_TOOLTIP_TIMERLABEL=Овај дијалог ће се затворити након неколико секунди. Кликните да бисте отказали одбројавање.
active=Омогућено
connecting=Повезивање...
crossSystem_open_url_failed_msg=Отворите ову везу у свом претраживачу:
download_msg=Преузимање датотеке
download_title=Преузимање
extpasswordeditorcolumn_tooltip=Ваша шифра
extttable_disable_all=Онемогући све
extttable_enabled_all=Омогући све
fileditcontroller_geteditor_for=Одаберите програм за уређивање '%s1' датотека
fileeditcontroller_exechooser_description=%s1 - Уређивач (програм)
inactive=Онемогућено
literally_byte=%s1 Б
literally_gibibyte=%s1 ГБ
literally_kibibyte=%s1 КБ
literally_mebibyte=%s1 МБ
literally_tebibyte=%s1 ТБ
pathchooser_browselabel=Претражи
pathchooser_dialog_title=Одабери путању!
pathchooser_helptext=Унеси путању...
please_wait=Сачекајте док се преузимање не заврши
progress=%s3 %s1/%s2
proxy_direct=Директно %s1
proxy_http=%s1:%s2 (http посредник)
proxy_none=Директно
proxy_socks4=%s1:%s2 (socks4 посредник)
proxy_socks5=%s1:%s2 (socks5 посредник)
