ABSTRACTDIALOG_BUTTON_CANCEL=Отмена
ABSTRACTDIALOG_BUTTON_OK=ОК
AccountNew_layoutDialogContent_password=Пароль
AccountNew_layoutDialogContent_save=Запомнить
COPYCUTPASTE_COPY=Копировать
COPYCUTPASTE_CUT=Вырезать
COPYCUTPASTE_DELETE=Удалить
COPYCUTPASTE_PASTE=Вставить
COPYCUTPASTE_SELECT=Выбрать
LOGINDIALOG_BUTTON_LOGIN=Логин
LOGINDIALOG_BUTTON_REGISTER=Создать нового пользователя
LOGINDIALOG_CHECKBOX_REMEMBER=Запомнить
LOGINDIALOG_LABEL_PASSWORD=Пароль
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Повторить пароль
LOGINDIALOG_LABEL_USERNAME=Логин
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Новый пароль:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Старый пароль:
SEARCHDIALOG_BUTTON_FIND=Найти
ShortCuts_key_ctrl=ctrl
ShortCuts_key_shift=shift
connecting=Соединение...
extpasswordeditorcolumn_tooltip=Ваш пароль
