ABSTRACTDIALOG_BUTTON_CANCEL=Otkaži
ABSTRACTDIALOG_BUTTON_OK=Uredu
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Ne pokazuj ovo više
AccountNew_AccountNew_message=Molimo, ovdje unesite svoje podatke za logiranje
AccountNew_AccountNew_title=Unesite podatke za logiranje
AccountNew_layoutDialogContent_accountname=Korisničko Ime
AccountNew_layoutDialogContent_password=Šifra
AccountNew_layoutDialogContent_save=Zapamti
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/s |
AppWorkUtils_Graph_getSpeedString=Trenutno: %s1s
COMMANDLINEAPP_COMMAND=Komanda ->-
COPYCUTPASTE_COPY=Kopiraj
COPYCUTPASTE_CUT=Isijeci
COPYCUTPASTE_DELETE=Izbriši
COPYCUTPASTE_PASTE=Nalijepi
COPYCUTPASTE_SELECT=Izaberi
DIALOG_CONFIRMDIALOG_TITLE=Molimo potvrdite!
DIALOG_ERROR_TITLE=Pojavila se greška
DIALOG_FILECHOOSER_TOOLTIP_DETAILS=Prebaci na detaljan prikaz
DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER=Prebaci na Home
DIALOG_FILECHOOSER_TOOLTIP_LIST=Prebaci na lista prikaz
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=Kreiraj novi folder
DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER=Prebaci na roditeljski folder
DIALOG_INPUT_TITLE=Molimo unesite!
DIALOG_MESSAGE_TITLE=Poruka
DIALOG_PASSWORD_TITLE=Molimo unesite!
DIALOG_SLIDER_TITLE=Molimo unesite!
EXTTABLE_SEARCH_DIALOG_TITLE=Pretraži tabelu
ExceptionDialog_layoutDialogContent_logLabel=Ovu Grešku je izazvao:
ExceptionDialog_layoutDialogContent_more_button=Detalji greške
LOGINDIALOG_BUTTON_LOGIN=Uloguj se
LOGINDIALOG_BUTTON_REGISTER=Kreiraj novog Korisnika
LOGINDIALOG_CHECKBOX_REMEMBER=Zapamti
LOGINDIALOG_LABEL_PASSWORD=Šifra
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Ponovi Šifru
LOGINDIALOG_LABEL_USERNAME=Uloguj se
Layover_size=(px)Š:%s1; V:%s2
LockColumnWidthAction=Zaključaj širinu kolona
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Nova Šifra:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Potvrdi Šifru:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Stara Šifra:
ResetColumnsAction=Resetuj Kolone
SEARCHDIALOG_BUTTON_FIND=Pronađi
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=Osjetljivo na velika i mala slova
SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION=Regularni Izrazi
SearchContextAction=Pretraži Tabelu
ShortCuts_key_alt=alt
ShortCuts_key_altGr=alt Gr
ShortCuts_key_button1=dugme1
ShortCuts_key_button2=dugme2
ShortCuts_key_button3=dugme3
ShortCuts_key_ctrl=ctrl
ShortCuts_key_meta=meta
ShortCuts_key_shift=shift
Statusbar_Statusbar_visiturl_tooltip=Posjetite našu web stranicu
TIMERDIALOG_TOOLTIP_TIMERLABEL=Ovaj dijalog ima odbrojavanje i zatvara se nakon nekoliko sekundi. Kliknite da otkažete odbrojavanje
active=Omogućeno
connecting=Povezivanje...
crossSystem_open_url_failed_msg=Molimo otvorite ovaj link u svom internet pregledniku
download_msg=Uredu
download_title=Download
extpasswordeditorcolumn_tooltip=Vaša Šifra
extttable_disable_all=Onemogući sve
extttable_enabled_all=Omogući sve
fileditcontroller_geteditor_for=Izaberite editor za Tip dokumenta '%s1'
fileeditcontroller_exechooser_description=%s1-Uređivač (Aplikacija)
inactive=Onemogućeno
literally_byte=%s1 B
literally_gibibyte=%s1 GB
literally_kibibyte=%s1 KB
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=Pretraži
pathchooser_dialog_title=Izaberite putanju!
pathchooser_helptext=Unesite putanju...
please_wait=Molimo sačekajte dok se download završi
progress=%s3 %s1/%s2
proxy_direct=Direktno %s1
proxy_http=%s1:%s2 (Http Proxy)
proxy_none=Direktno
proxy_socks4=%s1:%s2 (Socks4 Proxy)
proxy_socks5=%s1:%s2 (Socks5 Proxy)
