ABSTRACTDIALOG_BUTTON_CANCEL=ביטול
ABSTRACTDIALOG_BUTTON_OK=אשר
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=אל תציג שוב
AccountNew_AccountNew_message=נא הזן פרטי חשבון
AccountNew_AccountNew_title=הזן פרטי חשבון
AccountNew_layoutDialogContent_accountname=שם משתמש
AccountNew_layoutDialogContent_password=סיסמא
AccountNew_layoutDialogContent_save=זכור
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/s |
AppWorkUtils_Graph_getSpeedString=נוכחי: %s1/s
COMMANDLINEAPP_COMMAND=פקודה -> -
COPYCUTPASTE_COPY=העתק
COPYCUTPASTE_CUT=גזור
COPYCUTPASTE_DELETE=מחק
COPYCUTPASTE_PASTE=הדבק
COPYCUTPASTE_SELECT=סמן
DIALOG_CONFIRMDIALOG_TITLE=נא אשר!
DIALOG_ERROR_TITLE=התרחשה שגיאה
DIALOG_FILECHOOSER_TOOLTIP_DETAILS=עבור לתצוגה פרטנית
DIALOG_FILECHOOSER_TOOLTIP_LIST=עבור לתצוגת רשימה
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=צור תיקייה חדשה
DIALOG_INPUT_TITLE=נא הזן!
DIALOG_MESSAGE_TITLE=הודעה
DIALOG_PASSWORD_TITLE=נא הזן!
DIALOG_SLIDER_TITLE=נא הזן!
EXTTABLE_SEARCH_DIALOG_TITLE=טבלת חיפוש
ExceptionDialog_layoutDialogContent_logLabel=השגיאה נגרמה כתוצאה מ-
ExceptionDialog_layoutDialogContent_more_button=פרטי שגיאה
LOGINDIALOG_BUTTON_LOGIN=רישום
LOGINDIALOG_BUTTON_REGISTER=צור משתמש חדש
LOGINDIALOG_CHECKBOX_REMEMBER=זכור
LOGINDIALOG_LABEL_PASSWORD=סיסמא
LOGINDIALOG_LABEL_PASSWORD_REPEAT=אמת סיסמא
LOGINDIALOG_LABEL_USERNAME=שם משתמש
Layover_size=ר:%s2; ג:%s1 (פיקסלים)
LockColumnWidthAction=נעל רוחב עמודה
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=סיסמא חדשה:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=אמת סיסמא:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=סיסמא ישנה:
ResetColumnsAction=אפס עמודות
SEARCHDIALOG_BUTTON_FIND=חפש
SearchContextAction=טבלת חיפוש
ShortCuts_key_alt=alt
ShortCuts_key_altGr=alt Gr
ShortCuts_key_ctrl=ctrl
ShortCuts_key_meta=meta
ShortCuts_key_shift=shift
Statusbar_Statusbar_visiturl_tooltip=בקר בדף הבית שלנו
active=פעיל
connecting=מתחבר...
crossSystem_open_url_failed_msg=נא פתח קישור זה בדפדפן:
download_msg=הורד קובץ
download_title=הורדה
extpasswordeditorcolumn_tooltip=סיסמאתך
extttable_disable_all=הפוך הכל ללא זמין
extttable_enabled_all=הפוך את כולם לזמינים
fileditcontroller_geteditor_for=בחר עורך עבור סוג קובץ '%s1'
inactive=לא פעיל
literally_byte=%s1 B
literally_gibibyte=%s1 GB
literally_kibibyte=%s1 KB
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=סייר
pathchooser_dialog_title=בחר נתיב!
pathchooser_helptext=הזן נתיב...
please_wait=נא המתן לסיום ההורדה
progress=%s3 %s1/%s2
proxy_direct=ישיר %s1
proxy_http=%s1:%s2 (Http Proxy)
proxy_none=ישיר
proxy_socks4=%s1:%s2 (Socks4 Proxy)
proxy_socks5=%s1:%s2 (Socks5 Proxy)
