ABSTRACTDIALOG_BUTTON_CANCEL=Batal
ABSTRACTDIALOG_BUTTON_OK=OK
COPYCUTPASTE_COPY=Salin
COPYCUTPASTE_CUT=Potong
DIALOG_ERROR_TITLE=Kesalahan muncul
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=Bikin folder baru
DIALOG_INPUT_TITLE=Masukkan!
DIALOG_MESSAGE_TITLE=Pesan
DIALOG_SLIDER_TITLE=Masukkan!
ExceptionDialog_layoutDialogContent_logLabel=Kesalahan disebabkan oleh :
ExceptionDialog_layoutDialogContent_more_button=Rincian kesalahan
Layover_size=(px)W:%s1; H:%s2
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Kata sandi lama :
SEARCHDIALOG_BUTTON_FIND=Cari
SearchContextAction=Daftar cari
ShortCuts_key_alt=alt
ShortCuts_key_altGr=alt Gr
ShortCuts_key_button1=tombol1
ShortCuts_key_button2=tombol2
ShortCuts_key_button3=tombol3
ShortCuts_key_ctrl=ctrl
ShortCuts_key_meta=meta
ShortCuts_key_shift=shift
download_msg=Mengunduh berkas
download_title=Unduh
literally_byte=%s1 B
literally_gibibyte=%s1 GB
literally_kibibyte=%s1 KB
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
progress=%s3% %s1/%s2
