ABSTRACTDIALOG_BUTTON_CANCEL=Cancelar
ABSTRACTDIALOG_BUTTON_OK=Ok
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=No volver a mostrar
AccountNew_AccountNew_message=Por favor introduce tus datos aquí
AccountNew_AccountNew_title=Introduce la cuenta
AccountNew_layoutDialogContent_accountname=Usuario
AccountNew_layoutDialogContent_password=Contraseña
AccountNew_layoutDialogContent_save=Recordar
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/s |
DIALOG_MESSAGE_TITLE=Mensaje
ExceptionDialog_layoutDialogContent_more_button=Detalles del error
LOGINDIALOG_BUTTON_LOGIN=Login
LOGINDIALOG_LABEL_USERNAME=Login
LockColumnWidthAction=Bloquear ancho de columna
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Nueva contraseña:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Anterior contraseña:
SEARCHDIALOG_BUTTON_FIND=Buscar
ShortCuts_key_alt=alt
ShortCuts_key_altGr=alt Gr
ShortCuts_key_button1=button1
ShortCuts_key_button2=button2
ShortCuts_key_button3=button3
ShortCuts_key_meta=meta
Statusbar_Statusbar_visiturl_tooltip=Visita nuestra página web
active=Habilitado
connecting=Conectando...
download_msg=Descargando archivo
extpasswordeditorcolumn_tooltip=Tu contraseña
extttable_disable_all=Deshabilitar todos
extttable_enabled_all=Habilitar todos
inactive=Deshabilitado
pathchooser_browselabel=Explorar
proxy_none=Directo
