ABSTRACTDIALOG_BUTTON_CANCEL=Cancelar
ABSTRACTDIALOG_BUTTON_OK=Aceptar
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=No volver a mostrar
AccountNew_AccountNew_message=Por favor introduce tus datos aquí
AccountNew_AccountNew_title=Introduce la cuenta
AccountNew_layoutDialogContent_accountname=Usuario
AccountNew_layoutDialogContent_password=Contraseña
AccountNew_layoutDialogContent_save=Recordar
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/s |
AppWorkUtils_Graph_getSpeedString=Actualmente: %s1/s
COMMANDLINEAPP_COMMAND=Comando -> -
COPYCUTPASTE_COPY=Copiar
COPYCUTPASTE_CUT=Cortar
COPYCUTPASTE_DELETE=Borrar
COPYCUTPASTE_PASTE=Pegar
COPYCUTPASTE_SELECT=Seleccionar
DIALOG_CONFIRMDIALOG_TITLE=¡Por favor confirmar!
DIALOG_ERROR_TITLE=Ocurrió un Error
DIALOG_FILECHOOSER_TOOLTIP_DETAILS=Cambiar a vista detallada
DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER=Cambiar a Hogar
DIALOG_FILECHOOSER_TOOLTIP_LIST=Cambiar a vista de lista
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=Crear nueva carpeta
DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER=Ir a carpeta padre
DIALOG_INPUT_TITLE=¡Por favor ingrese!
DIALOG_PASSWORD_TITLE=¡Por favor ingrese!
DIALOG_SLIDER_TITLE=¡Por favor ingrese!
EXTTABLE_SEARCH_DIALOG_TITLE=Mesa de Búsqueda
ExceptionDialog_layoutDialogContent_logLabel=Este error es causado por:
ExceptionDialog_layoutDialogContent_more_button=Detalles del error
LOGINDIALOG_BUTTON_LOGIN=Iniciar Sesión
LOGINDIALOG_BUTTON_REGISTER=Crear nuevo usuario
LOGINDIALOG_CHECKBOX_REMEMBER=Recordar
LOGINDIALOG_LABEL_PASSWORD=Contraseña
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Repite la contraseña
LOGINDIALOG_LABEL_USERNAME=Login
Layover_size=(px)W:%s1; H:%s2
LockColumnWidthAction=Bloquear ancho de columna
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Nueva contraseña:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Confirmar Contraseña:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Anterior contraseña:
ResetColumnsAction=Reiniciar Columnas
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=Sensible a mayúsculas
SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION=Expresión Regular
SearchContextAction=Mesa de Búsqueda
ShortCuts_key_alt=Alt
ShortCuts_key_altGr=AltGr
ShortCuts_key_button1=butón1
ShortCuts_key_button2=butón2
ShortCuts_key_button3=butón3
ShortCuts_key_ctrl=Ctrl
ShortCuts_key_meta=Meta
ShortCuts_key_shift=Shift
TIMERDIALOG_TOOLTIP_TIMERLABEL=Este mensaje tiene una cuenta regresiva y se cerrará en unos segundos.
active=Habilitado
connecting=Conectando...
crossSystem_open_url_failed_msg=Por favor abra este enlace en su navegador:
download_msg=Descargando archivo
download_title=Descargar
extpasswordeditorcolumn_tooltip=Tu contraseña
extttable_disable_all=Deshabilitar todos
extttable_enabled_all=Habilitar todos
fileeditcontroller_exechooser_description=Editor de %s1 (Aplicación)
inactive=Deshabilitado
literally_byte=%s1 B
literally_gibibyte=%s1 GB
literally_kibibyte=%s1 KB
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=Explorar
pathchooser_dialog_title=¡Elija una ruta!
pathchooser_helptext=Ingresar una ruta...
please_wait=Por favor espere hasta que la descarga haya finalizado
progress=%s3 %s1/%s2
proxy_direct=Directo %s1
proxy_http=%s1:%s2 (Proxy HTTP)
proxy_socks4=%s1:%s2 (Proxy Socks4)
proxy_socks5=%s1:%s2 (Proxy Socks5)