ABSTRACTDIALOG_BUTTON_CANCEL=الغاء
ABSTRACTDIALOG_BUTTON_OK=موافق
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=لا تظهر هذا مرة اخرى
AccountNew_AccountNew_message=ادخل بينات حسابك هنا
AccountNew_AccountNew_title=ادخل بيانات الحساب
AccountNew_layoutDialogContent_accountname=اسم المستخدم
AccountNew_layoutDialogContent_password=كلمة السر
AccountNew_layoutDialogContent_save=تذكرنى
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/s |
AppWorkUtils_Graph_getSpeedString=الحالى: %s1/s
COMMANDLINEAPP_COMMAND=امر -<-
COPYCUTPASTE_COPY=نسخ
COPYCUTPASTE_CUT=قص
COPYCUTPASTE_DELETE=حذف
COPYCUTPASTE_PASTE=لصق
COPYCUTPASTE_SELECT=اختيار
DIALOG_CONFIRMDIALOG_TITLE=تأكيد
DIALOG_ERROR_TITLE=الخطاء بسبب
DIALOG_FILECHOOSER_TOOLTIP_DETAILS=عرض تفصيلى
DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER=الرئيسية
DIALOG_FILECHOOSER_TOOLTIP_LIST=عرض القوائم
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=انشاء ملف جديد
DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER=الانتقال للملف الفرعى
DIALOG_INPUT_TITLE=ادخل
DIALOG_MESSAGE_TITLE=رسالة
DIALOG_PASSWORD_TITLE=ادخال
DIALOG_SLIDER_TITLE=ادخال
EXTTABLE_SEARCH_DIALOG_TITLE=ابحث فى الجدول
ExceptionDialog_layoutDialogContent_logLabel=هذا الخطاء بسبب:
ExceptionDialog_layoutDialogContent_more_button=معلومات عن الخطاء
LOGINDIALOG_BUTTON_LOGIN=تسجيل الدخول
LOGINDIALOG_BUTTON_REGISTER=انشاء مستخدم جديد
LOGINDIALOG_CHECKBOX_REMEMBER=تذكر
LOGINDIALOG_LABEL_PASSWORD=كلمة السر
LOGINDIALOG_LABEL_PASSWORD_REPEAT=اعادة كلمة السر
LOGINDIALOG_LABEL_USERNAME=تسجيل الدخول
Layover_size=(px)W:%s1; H:%s2
LockColumnWidthAction=الغاء التحكم بالاعمدة
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=كلمة السر الجديدة:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=تأكيد كلمة السر:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=كلمة السر القديمة:
ResetColumnsAction=ضبط الاعمدة
SEARCHDIALOG_BUTTON_FIND=بحث
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=بحث دقيق
SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION=بحث عادى
SearchContextAction=بحث فى الجدول
ShortCuts_key_alt=ALT
ShortCuts_key_altGr=ALT Gr
ShortCuts_key_button1=زر 1
ShortCuts_key_button2=زر 2
ShortCuts_key_button3=زر 3
ShortCuts_key_ctrl=Ctrl
ShortCuts_key_meta=نبذة
ShortCuts_key_shift=Shift
Statusbar_Statusbar_visiturl_tooltip=زوروا موقعنا
TIMERDIALOG_TOOLTIP_TIMERLABEL=سيقوم العد التنازلى بغلق النافذه بعد ثوانى..اضغط الغاء لايقاف العد التنازلى
active=مفعل
connecting=اتصال...
crossSystem_open_url_failed_msg=فتح الرابط فى متصفحك
download_msg=تحميل الملف
download_title=تحميل
extpasswordeditorcolumn_tooltip=كلمة السر الخاصه بك
extttable_disable_all=ايقاف الكل
extttable_enabled_all=تفعيل الكل
fileditcontroller_geteditor_for=اختار منسق لنوعية الملفات '%s1'
fileeditcontroller_exechooser_description=%s1-منسق (تطبيق)
inactive=متوقف
literally_byte=%s1 B
literally_gibibyte=%s1 GB
literally_kibibyte=%s1 KB
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=تصفح
pathchooser_dialog_title=اغلاق المسار!
pathchooser_helptext=ادخال مسار...
please_wait=من فضلك الانتظار حتى اكتمال التحميل
progress=%s1 %s2 %s3
proxy_direct=مباشر %s1
proxy_http=%s1:%s2 (Http وكيل)
proxy_none=مباشر
proxy_socks4=%s1:%s2 (Socks4 وكيل)
proxy_socks5=%s1:%s2 (Socks5 وكيل)
