ABSTRACTDIALOG_BUTTON_CANCEL=Cancelar
ABSTRACTDIALOG_BUTTON_OK=OK
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Não exibir novamente
AccountNew_AccountNew_message=Por favor, insira seus logins aqui
AccountNew_AccountNew_title=Insira os Logins
AccountNew_layoutDialogContent_accountname=Usuário
AccountNew_layoutDialogContent_password=Senha
AccountNew_layoutDialogContent_save=Lembrar
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/s |
AppWorkUtils_Graph_getSpeedString=Atual: %s1/s
COMMANDLINEAPP_COMMAND=Comando -> -
COPYCUTPASTE_COPY=Copiar
COPYCUTPASTE_CUT=Recortar
COPYCUTPASTE_DELETE=Apagar
COPYCUTPASTE_PASTE=Colar
COPYCUTPASTE_SELECT=Selecionar
DIALOG_CONFIRMDIALOG_TITLE=Por favor, confirme!
DIALOG_ERROR_TITLE=Erro Ocorrido
DIALOG_FILECHOOSER_TOOLTIP_DETAILS=Alternar para visualização detalhada
DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER=Alternar para Início
DIALOG_FILECHOOSER_TOOLTIP_LIST=Alternar para visualização em lista
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=Criar nova pasta
DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER=Alternar para pasta raiz
DIALOG_INPUT_TITLE=Por favor, informe!
DIALOG_MESSAGE_TITLE=Mensagem
DIALOG_PASSWORD_TITLE=Por favor, informe!
DIALOG_SLIDER_TITLE=Por favor, informe!
EXTTABLE_SEARCH_DIALOG_TITLE=Localizar tabela
ExceptionDialog_layoutDialogContent_logLabel=Este Erro foi causado por:
ExceptionDialog_layoutDialogContent_more_button=Detalhes do erro
LOGINDIALOG_BUTTON_LOGIN=Login
LOGINDIALOG_BUTTON_REGISTER=Criar novo Usuário
LOGINDIALOG_CHECKBOX_REMEMBER=Lembrar
LOGINDIALOG_LABEL_PASSWORD=Senha
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Repita a Senha
LOGINDIALOG_LABEL_USERNAME=Login
Layover_size=(px)L:%s1; A:%s2
LockColumnWidthAction=Travar largura da coluna
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Nova Senha:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Confirmar Senha:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Senha Antiga:
ResetColumnsAction=Restaurar Colunas
SEARCHDIALOG_BUTTON_FIND=Localizar
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=Diferenciar maiúsculas e minúsculas
SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION=Expressões regulares
SearchContextAction=Localizar Tabela
ShortCuts_key_alt=alt
ShortCuts_key_altGr=alt Gr
ShortCuts_key_button1=button1
ShortCuts_key_button2=button2
ShortCuts_key_button3=button3
ShortCuts_key_ctrl=ctrl
ShortCuts_key_meta=meta
ShortCuts_key_shift=shift
Statusbar_Statusbar_visiturl_tooltip=Visite nosso site na Internet
TIMERDIALOG_TOOLTIP_TIMERLABEL=Este diálogo possui uma contagem regressiva e fechará após alguns segundos.\r  \r\nClique para cancelar a contagem
active=Habilitado
connecting=Conectando...
crossSystem_open_url_failed_msg=Por favor, abra este link no seu navegador:
download_msg=Baixando arquivo
download_title=Download
extpasswordeditorcolumn_tooltip=Sua Senha
extttable_disable_all=Desmarcar tudo
extttable_enabled_all=Marcar tudo
fileditcontroller_geteditor_for=Escolha o editor para o Tipo '%s1'
fileeditcontroller_exechooser_description=%s1-Editor (Aplicativo)
inactive=Desativado
literally_byte=%s1 B
literally_gibibyte=%s1 GB
literally_kibibyte=%s1 KB
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=Procurar
pathchooser_dialog_title=Escolha o caminho!
pathchooser_helptext=Insira um caminho...
please_wait=Por favor, aguarde até finalizar o download
progress=%s3% %s1/%s2
proxy_direct=%s1 Direto
proxy_http=%s1:%s2 (Proxy HTTP)
proxy_none=Direto
proxy_socks4=%s1:%s2 (Proxy Socks4)
proxy_socks5=%s1:%s2 (Proxy Socks5)
