ABSTRACTDIALOG_BUTTON_CANCEL=Annulla
ABSTRACTDIALOG_BUTTON_OK=OK
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Non visualizzare nuovamente
AccountNew_AccountNew_message=Inserisci qui i dati di accesso
AccountNew_AccountNew_title=Inserisci dati di accesso
AccountNew_layoutDialogContent_accountname=Utente
AccountNew_layoutDialogContent_password=Password
AccountNew_layoutDialogContent_save=Memorizza
COMMANDLINEAPP_COMMAND=Comando -> -
COPYCUTPASTE_COPY=Copia
COPYCUTPASTE_CUT=Taglia
COPYCUTPASTE_DELETE=Elimina
COPYCUTPASTE_PASTE=Incolla
COPYCUTPASTE_SELECT=Seleziona
DIALOG_CONFIRMDIALOG_TITLE=Per favore conferma!
DIALOG_ERROR_TITLE=Si è verificato un errore
DIALOG_FILECHOOSER_TOOLTIP_DETAILS=Vista dettagliata
DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER=Vista home
DIALOG_FILECHOOSER_TOOLTIP_LIST=Vista elenco
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=Crea nuova cartella
DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER=vai alla cartella principale
DIALOG_INPUT_TITLE=Per favroe inserisci!
DIALOG_MESSAGE_TITLE=Messaggio
DIALOG_PASSWORD_TITLE=Per favore accedi!
DIALOG_SLIDER_TITLE=Per favore accedi!
EXTTABLE_SEARCH_DIALOG_TITLE=Tabella ricerca
ExceptionDialog_layoutDialogContent_logLabel=Questo errore è stato causata da:
ExceptionDialog_layoutDialogContent_more_button=Dettagli errore
LOGINDIALOG_BUTTON_LOGIN=Accedi
LOGINDIALOG_BUTTON_REGISTER=Crea nuovo utente
LOGINDIALOG_CHECKBOX_REMEMBER=Memorizza
LOGINDIALOG_LABEL_PASSWORD=Password
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Ripeti password
LOGINDIALOG_LABEL_USERNAME=Accedi
Layover_size=(px) L:%s1, A:%s2
LockColumnWidthAction=Blocca larghezza colonna
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Nuova password:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Conferma password:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Vecchia password:
ResetColumnsAction=Ripristina colonne
SEARCHDIALOG_BUTTON_FIND=Trova
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=Sensibile maiuscolo/minuscolo
SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION=Espressione regolare
SearchContextAction=Tabella ricerca
ShortCuts_key_alt=ALT
ShortCuts_key_altGr=ALT Gr
ShortCuts_key_button1=pulsante1
ShortCuts_key_button2=pulsante2
ShortCuts_key_button3=pulsante3
ShortCuts_key_ctrl=CTRL
ShortCuts_key_meta=meta
ShortCuts_key_shift=MAIUSC
Statusbar_Statusbar_visiturl_tooltip=Visita la nostra pagina web
TIMERDIALOG_TOOLTIP_TIMERLABEL=Questa finestra ha un contatore e si chiuderà dopo pochi secondi. fare clic per annullare
active=Abilitato
connecting=Connessione...
crossSystem_open_url_failed_msg=Apri questo collegamento nel browser:
download_msg=Download file
download_title=Download
extpasswordeditorcolumn_tooltip=La tua password
extttable_disable_all=Disabilita tutto
extttable_enabled_all=Abilita tutto
fileditcontroller_geteditor_for=Scegli l'editor per il tipo di file '%s1'
fileeditcontroller_exechooser_description=Editor (Applicazione) %s1
inactive=Disabilitato
literally_byte=%s1 B
literally_gibibyte=%s1 GB
literally_kibibyte=%s1 KB
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=Sfoglia
pathchooser_dialog_title=Scegli il percorso!
pathchooser_helptext=Inserisci un percorso...
please_wait=Attendi la fine del download
proxy_direct=Diretto %s1
proxy_http=%s1:%s2 (proxy http)
proxy_none=Diretto
proxy_socks4=%s1:%s2 (proxy socks5)
proxy_socks5=%s1:%s2 (proxy socks4)
