ABSTRACTDIALOG_BUTTON_CANCEL=Storno
ABSTRACTDIALOG_BUTTON_OK=OK
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Toto již nezobrazovat
AccountNew_AccountNew_message=Prosím, zadejte svoje přihlašovací údaje sem
AccountNew_layoutDialogContent_accountname=Uživatelské jméno
AccountNew_layoutDialogContent_password=Heslo
AccountNew_layoutDialogContent_save=Zapamatovat
AppWorkUtils_Graph_getAverageSpeedString=Ø %s1/s |
AppWorkUtils_Graph_getSpeedString=Právě teď: %s1/s
COMMANDLINEAPP_COMMAND=Příkaz -> -
COPYCUTPASTE_COPY=Kopírovat
COPYCUTPASTE_CUT=Vyjmout
COPYCUTPASTE_DELETE=Smazat
COPYCUTPASTE_PASTE=Vložit
COPYCUTPASTE_SELECT=Vybrat
DIALOG_CONFIRMDIALOG_TITLE=Potvrďte prosím!
DIALOG_ERROR_TITLE=Došlo k chybě!
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=Vytvořit novou složku
DIALOG_INPUT_TITLE=Prosím, zadejte!
DIALOG_MESSAGE_TITLE=Zpráva
DIALOG_PASSWORD_TITLE=Prosím, zadejte!
DIALOG_SLIDER_TITLE=Prosím, zadejte!
ExceptionDialog_layoutDialogContent_logLabel=Tato chyba je způsobena:
ExceptionDialog_layoutDialogContent_more_button=Detaily chyby
LOGINDIALOG_BUTTON_REGISTER=Vytvořit nového uživatele
LOGINDIALOG_LABEL_PASSWORD=Heslo
Layover_size=(px)Š:%s1; V:%s2
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Nové heslo:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Potvrďte heslo:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Staré heslo:
SEARCHDIALOG_BUTTON_FIND=Najít
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=Rozlišovat malá a velká písmena
SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION=Regulární výraz
ShortCuts_key_alt=alt
ShortCuts_key_altGr=alt Gr
ShortCuts_key_ctrl=ctrl
ShortCuts_key_meta=meta
ShortCuts_key_shift=shift
Statusbar_Statusbar_visiturl_tooltip=Navštívit naši domovskou stránku
active=Zapnout
connecting=Připojování...
crossSystem_open_url_failed_msg=Prosím, otevřete tento odkaz ve Vašem prohlížeči:
download_msg=Stahování souboru
download_title=Stahování
extpasswordeditorcolumn_tooltip=Vaše heslo
extttable_disable_all=Zakázat vše
extttable_enabled_all=Povolit vše
literally_byte=%s1 B
literally_gibibyte=%s1 GB
literally_kibibyte=%s1 KB
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=Procházet
please_wait=Prosím počkejte než skončí stahování
progress=%s3% %s1/%s2
proxy_http=%s1:%s2 (Http Proxy)
proxy_none=Přímo
proxy_socks4=%s1:%s2 (Socks4 Proxy)
proxy_socks5=%s1:%s2 (Socks5 Proxy)
