ABSTRACTDIALOG_BUTTON_CANCEL=Annuller
ABSTRACTDIALOG_BUTTON_OK=Ok
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Vis ikke dette igen
AccountNew_layoutDialogContent_accountname=Brugernavn
AccountNew_layoutDialogContent_password=Password
AccountNew_layoutDialogContent_save=Husk
COPYCUTPASTE_COPY=Kopier
COPYCUTPASTE_CUT=Klip
COPYCUTPASTE_DELETE=Slet
COPYCUTPASTE_PASTE=Indsæt
COPYCUTPASTE_SELECT=Vælg
DIALOG_INPUT_TITLE=Indtast venligst!
DIALOG_MESSAGE_TITLE=Besked
DIALOG_PASSWORD_TITLE=Indtast venligst!
DIALOG_SLIDER_TITLE=Indtast venligst!
LOGINDIALOG_BUTTON_LOGIN=Login
LOGINDIALOG_BUTTON_REGISTER=Opret ny bruger
LOGINDIALOG_CHECKBOX_REMEMBER=Husk
LOGINDIALOG_LABEL_USERNAME=Login
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Nyt Password:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Gammelt Password:
ResetColumnsAction=Nulstil Kolonner
ShortCuts_key_alt=alt
ShortCuts_key_altGr=alt Gr
ShortCuts_key_ctrl=ctrl
ShortCuts_key_shift=shift
Statusbar_Statusbar_visiturl_tooltip=Besøg vores hjemmeside
active=Aktiveret
download_title=Download
extpasswordeditorcolumn_tooltip=Din adgangskode
extttable_disable_all=Deaktiver alle
extttable_enabled_all=Aktiver alle
inactive=Deaktiveret
pathchooser_dialog_title=Vælg sti!
pathchooser_helptext=Indtast en sti...
proxy_direct=Direkte %s1
proxy_none=Direkte
