ABSTRACTDIALOG_BUTTON_CANCEL=Cancelar
ABSTRACTDIALOG_BUTTON_OK=Ok
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=No tornar a preguntar
AccountNew_AccountNew_message=Entra les teves credencials aquí
AccountNew_AccountNew_title=Entrar credencials
AccountNew_layoutDialogContent_accountname=Nom d'usuari
AccountNew_layoutDialogContent_password=Contrasenya
AccountNew_layoutDialogContent_save=Recordar
AppWorkUtils_Graph_getSpeedString=Actual: %s1/s
COPYCUTPASTE_COPY=Copiar
COPYCUTPASTE_CUT=Retallar
COPYCUTPASTE_DELETE=Eliminar
COPYCUTPASTE_PASTE=Enganxar
COPYCUTPASTE_SELECT=Seleccionat
DIALOG_CONFIRMDIALOG_TITLE=Si us plau confirma!
DIALOG_ERROR_TITLE=Ha succeit un error
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=Crear carpeta nova
DIALOG_INPUT_TITLE=Si us plau entra!
DIALOG_MESSAGE_TITLE=Missatge
DIALOG_PASSWORD_TITLE=Si us plau entra!
DIALOG_SLIDER_TITLE=Si us plau entra!
ExceptionDialog_layoutDialogContent_logLabel=l'error ha set causat per:
ExceptionDialog_layoutDialogContent_more_button=Detalls de l'error
LOGINDIALOG_BUTTON_REGISTER=Crear usuari nou
LOGINDIALOG_CHECKBOX_REMEMBER=Recordar
LOGINDIALOG_LABEL_PASSWORD=Contrasenya
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Repetir contrasenya
LOGINDIALOG_LABEL_USERNAME=Connectar
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Nova contrasenya:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Confirma la contrasenya:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Contrasenya antiga:
SEARCHDIALOG_BUTTON_FIND=Trobar
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=Sensible a majúsucles
ShortCuts_key_alt=alt
ShortCuts_key_altGr=alt Gr
ShortCuts_key_button1=botó 1
ShortCuts_key_button2=botó 2
ShortCuts_key_button3=botó 3
ShortCuts_key_ctrl=ctrl
ShortCuts_key_meta=meta
ShortCuts_key_shift=shift
Statusbar_Statusbar_visiturl_tooltip=Veure la teva pàgina d'inici
active=Habilitat
connecting=Connectant...
download_msg=Descarregant arxiu
download_title=Descàrrega
extpasswordeditorcolumn_tooltip=La teva contrasenya
extttable_disable_all=Deshabilitar-ho tot
extttable_enabled_all=Habilitar-ho tot
inactive=Deshabilitar
literally_byte=%s1 B
literally_gibibyte=%s1 GB
literally_kibibyte=%s1 KB
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=Buscador
pathchooser_dialog_title=Selecciona la ruta!
pathchooser_helptext=Entra la ruta
