ABSTRACTDIALOG_BUTTON_CANCEL=Cancelar
ABSTRACTDIALOG_BUTTON_OK=Ok
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=No mostrar de nuevo
AccountNew_AccountNew_message=Por favor, entre su login aquí
AccountNew_AccountNew_title=Entrar login
AccountNew_layoutDialogContent_accountname=Nombre de usuario
AccountNew_layoutDialogContent_password=Contraseña
AccountNew_layoutDialogContent_save=Recordar
AppWorkUtils_Graph_getSpeedString=Actual: %s17s
COMMANDLINEAPP_COMMAND=Comando -> -
COPYCUTPASTE_COPY=Copiar
COPYCUTPASTE_CUT=Cortar
COPYCUTPASTE_DELETE=Borrar
COPYCUTPASTE_PASTE=Pegar
COPYCUTPASTE_SELECT=Seleccionar
DIALOG_CONFIRMDIALOG_TITLE=¡Por favor, confirme!
DIALOG_ERROR_TITLE=Ocurrió un error
DIALOG_FILECHOOSER_TOOLTIP_DETAILS=Pasar a vista detallada
DIALOG_FILECHOOSER_TOOLTIP_HOMEFOLDER=Pasar a Inicio
DIALOG_FILECHOOSER_TOOLTIP_LIST=Pasara vista de lista
DIALOG_FILECHOOSER_TOOLTIP_NEWFOLDER=Crear carpeta nueva
DIALOG_FILECHOOSER_TOOLTIP_UPFOLDER=Escoja una carpeta padre
DIALOG_MESSAGE_TITLE=Mensaje
EXTTABLE_SEARCH_DIALOG_TITLE=tabla de búsqueda
ExceptionDialog_layoutDialogContent_logLabel=Este error está causado por:
ExceptionDialog_layoutDialogContent_more_button=Detalles del error
LOGINDIALOG_BUTTON_LOGIN=Login
LOGINDIALOG_BUTTON_REGISTER=Crear nuevo Usuario
LOGINDIALOG_CHECKBOX_REMEMBER=Recordar
LOGINDIALOG_LABEL_PASSWORD=Contraseña
LOGINDIALOG_LABEL_PASSWORD_REPEAT=Repetir contraseña
LOGINDIALOG_LABEL_USERNAME=Login
LockColumnWidthAction=Bloquear Ancho de columna
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD=Contraseña nueva:
PASSWORDDIALOG_PASSWORDCHANGE_NEWPASSWORD_REPEAT=Confirmar contraseña:
PASSWORDDIALOG_PASSWORDCHANGE_OLDPASSWORD=Contraseña anterior:
ResetColumnsAction=Restablecer columnas
SEARCHDIALOG_BUTTON_FIND=Encontrar
SEARCHDIALOG_CHECKBOX_CASESENSITIVE=Entre mayúsculas y minúsculas
SEARCHDIALOG_CHECKBOX_REGULAREXPRESSION=Expresiones regulares
SearchContextAction=Tabla de búsqueda
ShortCuts_key_alt=alt
ShortCuts_key_altGr=alt Gr
ShortCuts_key_button1=button1
ShortCuts_key_button2=button2
ShortCuts_key_button3=button3
ShortCuts_key_ctrl=ctrl
ShortCuts_key_meta=meta
ShortCuts_key_shift=shift
Statusbar_Statusbar_visiturl_tooltip=Visite nuestra web
active=Habilitado
crossSystem_open_url_failed_msg=Por favor, abra este enlace en su navegador:
download_msg=Descargando archivo
download_title=Descargar
extpasswordeditorcolumn_tooltip=Su contraseña
extttable_disable_all=Deshabilitar todo
extttable_enabled_all=Habilitar tofo
inactive=Desactivado
pathchooser_browselabel=Navegar
pathchooser_dialog_title=¡Escoja una ruta!
pathchooser_helptext=Entre una ruta....
please_wait=Por favor, espere a que la descarga finalice
proxy_direct=Directo %s1
proxy_none=Directo
