ABSTRACTDIALOG_BUTTON_CANCEL=Anuluj
ABSTRACTDIALOG_BUTTON_OK=OK
ABSTRACTDIALOG_STYLE_SHOW_DO_NOT_DISPLAY_AGAIN=Nie pokazuj więcej
AccountNew_layoutDialogContent_accountname=Nazwa użytkownika
AccountNew_layoutDialogContent_password=Hasło
AccountNew_layoutDialogContent_save=Zapamiętaj
AppWorkUtils_Graph_getSpeedString=Aktualnie: %s1/s
COPYCUTPASTE_COPY=Kopiuj
COPYCUTPASTE_CUT=Wytnij
COPYCUTPASTE_DELETE=Usuń
COPYCUTPASTE_PASTE=Wklej
COPYCUTPASTE_SELECT=Wybierz
DIALOG_MESSAGE_TITLE=Wiadomość
EXTTABLE_SEARCH_DIALOG_TITLE=Przeszukaj tabelę
ResetColumnsAction=Przywróć ustawienia kolumn
Statusbar_Statusbar_visiturl_tooltip=Odwiedź naszą stronę
active=Włączone
connecting=Łączenie...
download_msg=Pobieram plik
download_title=Pobierz
literally_mebibyte=%s1 MB
literally_tebibyte=%s1 TB
pathchooser_browselabel=Przeglądaj
