# Italian translation by Sandro Martini

SystemMenu.close=Chiudi

SystemMenu.iconify=Iconizza

SystemMenu.restore=Ripristina

SystemMenu.maximize=Massimizza

SystemMenu.skins=Skin di Substance

SystemMenu.showHeapStatus=Visualizza stato memoria

SystemMenu.titlePainters=Disegna Titoli di Substance

Tooltip.contentsNotSaved=contenuto non salvato

Tooltip.heapStatusPanel=Stato memoria. Clicca per eseguire il Garbage Collector

Xoetrope.hue=Tonalit\u00e0

Xoetrope.brightness=Luminosit\u00e0

Xoetrope.saturation=Saturazione

Xoetrope.warm=CALDO

Xoetrope.cold=FREDDO

Xoetrope.decimalRGB=RGB Decimale

Xoetrope.webSafeColors=Usa colori sicuri per il web

