# Chinese translation by Pprun and Qil Wong

SystemMenu.close=\u5173\u95ed

SystemMenu.iconify=\u6700\u5c0f\u5316

SystemMenu.restore=\u6062\u590d

SystemMenu.maximize=\u6700\u5927\u5316

SystemMenu.showHeapStatus=\u663e\u793a\u5783\u573e\uff08GC\uff09\u5806\u72b6\u6001

Tooltip.contentsNotSaved=\u5185\u5bb9\u672a\u4fdd\u5b58

Tooltip.heapStatusPanel=\u5355\u51fb\u8fd0\u884c\u5783\u573e\u6536\u96c6

Xoetrope.hue=\u8272\u8c03

Xoetrope.brightness=\u4eae\u5ea6

Xoetrope.saturation=\u9971\u548c\u5ea6

Xoetrope.warm=\u6696\u8272\u8c03

Xoetrope.cold=\u51b7\u8272\u8c03

Xoetrope.decimalRGB=\u5341\u8fdb\u5236RGB

Xoetrope.webSafeColors=\u4ec5\u4f7f\u7528WEB\u8272

