# Danish translation by Carsten O. Madsen

SystemMenu.close=Luk
 
SystemMenu.iconify=Ikoniser

SystemMenu.restore=Genskab
 
SystemMenu.maximize=Maksimer

SystemMenu.skins=Substance skins
 
SystemMenu.showHeapStatus=Vis heap status

Tooltip.contentsNotSaved=indhold er ikke gemt

Tooltip.heapStatusPanel=Heap status. Klick for at k\u00F8re garbage collectoren

Xoetrope.hue=Farvetone

Xoetrope.brightness=Lysintensitet

Xoetrope.saturation=Farvem\u00E6tning

Xoetrope.warm=VARM

Xoetrope.cold=KOLD

Xoetrope.decimalRGB=Decimal RGB

Xoetrope.webSafeColors=Brug www sikre farver

