# French translation by Alois Cochard

SystemMenu.close=Fermer

SystemMenu.iconify=R\u00E9duire

SystemMenu.restore=Restaurer

SystemMenu.maximize=Agrandir

SystemMenu.skins=Substance  skins

SystemMenu.showHeapStatus=Voir le statut de la pile

Tooltip.contentsNotSaved=contenu non sauv\u00E9

Tooltip.heapStatusPanel=Statut de la pile. Cliquez pour lancer 'garbage collector'

Xoetrope.hue=Ton

Xoetrope.brightness=Luminosit\u00E9

Xoetrope.saturation=Saturation

Xoetrope.warm=CHAUD

Xoetrope.cold=FROID

Xoetrope.decimalRGB=RGB D\u00E9cimal

Xoetrope.webSafeColors=Couleurs compatible web

