<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:59:00 PDT 2009 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/jvnet/substance/api/UiThreadingViolationException.html" title="class in org.jvnet.substance.api"><B>UiThreadingViolationException</B></A> - Exception in <A HREF="../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A><DD>This exception is thrown by Substance when it detects violations of UI
 threading rules.<DT><A HREF="../org/jvnet/substance/api/UiThreadingViolationException.html#UiThreadingViolationException(java.lang.String)"><B>UiThreadingViolationException(String)</B></A> - 
Constructor for exception org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/UiThreadingViolationException.html" title="class in org.jvnet.substance.api">UiThreadingViolationException</A>
<DD>Creates a new instance of this exception.
<DT><A HREF="../org/jvnet/substance/colorscheme/UltramarineColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>UltramarineColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Ultramarine</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/UltramarineColorScheme.html#UltramarineColorScheme()"><B>UltramarineColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/UltramarineColorScheme.html" title="class in org.jvnet.substance.colorscheme">UltramarineColorScheme</A>
<DD>Creates a new <code>Ultramarine</code> color scheme.
<DT><A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html#unconfigureArrowButton()"><B>unconfigureArrowButton()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/plugin/BasePlugin.html#uninitialize()"><B>uninitialize()</B></A> - 
Method in class org.jvnet.substance.plugin.<A HREF="../org/jvnet/substance/plugin/BasePlugin.html" title="class in org.jvnet.substance.plugin">BasePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#uninitialize()"><B>uninitialize()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuPropertyListener.html#uninstall()"><B>uninstall()</B></A> - 
Method in class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuPropertyListener.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities.MenuPropertyListener</A>
<DD>Uninstalls the property change listener from the associated menu
 item.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html#uninstall()"><B>uninstall()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceInternalFrameTitlePane</A>
<DD>Uninstalls <code>this</code> title pane.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html#uninstall()"><B>uninstall()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane</A>
<DD>Uninstalls the necessary state.
<DT><A HREF="../org/jvnet/substance/SubstanceDesktopIconUI.html#uninstallComponents()"><B>uninstallComponents()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceDesktopIconUI.html" title="class in org.jvnet.substance">SubstanceDesktopIconUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceInternalFrameUI.html#uninstallComponents()"><B>uninstallComponents()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceInternalFrameUI.html" title="class in org.jvnet.substance">SubstanceInternalFrameUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#uninstallComponents()"><B>uninstallComponents()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceButtonUI.html#uninstallDefaults(javax.swing.AbstractButton)"><B>uninstallDefaults(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceButtonUI.html" title="class in org.jvnet.substance">SubstanceButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceListUI.html#uninstallDefaults()"><B>uninstallDefaults()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceListUI.html" title="class in org.jvnet.substance">SubstanceListUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceMenuBarUI.html#uninstallDefaults()"><B>uninstallDefaults()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceMenuBarUI.html" title="class in org.jvnet.substance">SubstanceMenuBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.html#uninstallDefaults(javax.swing.JScrollPane)"><B>uninstallDefaults(JScrollPane)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.html" title="class in org.jvnet.substance">SubstanceScrollPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html#uninstallDefaults()"><B>uninstallDefaults()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html#uninstallDefaults()"><B>uninstallDefaults()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html" title="class in org.jvnet.substance">SubstanceTableHeaderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.html#uninstallDefaults()"><B>uninstallDefaults()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.html" title="class in org.jvnet.substance">SubstanceTableUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html#uninstallDefaults(javax.swing.AbstractButton)"><B>uninstallDefaults(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html" title="class in org.jvnet.substance">SubstanceToggleButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceToolBarUI.html#uninstallDefaults()"><B>uninstallDefaults()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceToolBarUI.html" title="class in org.jvnet.substance">SubstanceToolBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTreeUI.html#uninstallDefaults()"><B>uninstallDefaults()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTreeUI.html" title="class in org.jvnet.substance">SubstanceTreeUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html#UNINSTALLED"><B>UNINSTALLED</B></A> - 
Static variable in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceInternalFrameTitlePane</A>
<DD>Client property to mark a title pane as uninstalled.
<DT><A HREF="../org/jvnet/substance/SubstanceDesktopIconUI.html#uninstallIfNecessary(javax.swing.JInternalFrame.JDesktopIcon)"><B>uninstallIfNecessary(JInternalFrame.JDesktopIcon)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceDesktopIconUI.html" title="class in org.jvnet.substance">SubstanceDesktopIconUI</A>
<DD>Uninstalls the UI delegate from the desktop icon if necessary.
<DT><A HREF="../org/jvnet/substance/SubstanceButtonUI.html#uninstallListeners(javax.swing.AbstractButton)"><B>uninstallListeners(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceButtonUI.html" title="class in org.jvnet.substance">SubstanceButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceCheckBoxMenuItemUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceCheckBoxMenuItemUI.html" title="class in org.jvnet.substance">SubstanceCheckBoxMenuItemUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceCheckBoxUI.html#uninstallListeners(javax.swing.AbstractButton)"><B>uninstallListeners(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceCheckBoxUI.html" title="class in org.jvnet.substance">SubstanceCheckBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceDesktopIconUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceDesktopIconUI.html" title="class in org.jvnet.substance">SubstanceDesktopIconUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceEditorPaneUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceEditorPaneUI.html" title="class in org.jvnet.substance">SubstanceEditorPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceFormattedTextFieldUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceFormattedTextFieldUI.html" title="class in org.jvnet.substance">SubstanceFormattedTextFieldUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceInternalFrameUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceInternalFrameUI.html" title="class in org.jvnet.substance">SubstanceInternalFrameUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceLabelUI.html#uninstallListeners(javax.swing.JLabel)"><B>uninstallListeners(JLabel)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLabelUI.html" title="class in org.jvnet.substance">SubstanceLabelUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceListUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceListUI.html" title="class in org.jvnet.substance">SubstanceListUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceMenuItemUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceMenuItemUI.html" title="class in org.jvnet.substance">SubstanceMenuItemUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceMenuUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceMenuUI.html" title="class in org.jvnet.substance">SubstanceMenuUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstancePasswordFieldUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstancePasswordFieldUI.html" title="class in org.jvnet.substance">SubstancePasswordFieldUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstancePopupMenuUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstancePopupMenuUI.html" title="class in org.jvnet.substance">SubstancePopupMenuUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceProgressBarUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceProgressBarUI.html" title="class in org.jvnet.substance">SubstanceProgressBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceRadioButtonMenuItemUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRadioButtonMenuItemUI.html" title="class in org.jvnet.substance">SubstanceRadioButtonMenuItemUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceRadioButtonUI.html#uninstallListeners(javax.swing.AbstractButton)"><B>uninstallListeners(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRadioButtonUI.html" title="class in org.jvnet.substance">SubstanceRadioButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html#uninstallListeners(javax.swing.JRootPane)"><B>uninstallListeners(JRootPane)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html" title="class in org.jvnet.substance">SubstanceRootPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.html#uninstallListeners(javax.swing.JComponent)"><B>uninstallListeners(JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.html" title="class in org.jvnet.substance">SubstanceScrollPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSliderUI.html#uninstallListeners(javax.swing.JSlider)"><B>uninstallListeners(JSlider)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSliderUI.html" title="class in org.jvnet.substance">SubstanceSliderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html" title="class in org.jvnet.substance">SubstanceSpinnerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSplitPaneUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSplitPaneUI.html" title="class in org.jvnet.substance">SubstanceSplitPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html" title="class in org.jvnet.substance">SubstanceTableHeaderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.html" title="class in org.jvnet.substance">SubstanceTableUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTextAreaUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTextAreaUI.html" title="class in org.jvnet.substance">SubstanceTextAreaUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTextFieldUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTextFieldUI.html" title="class in org.jvnet.substance">SubstanceTextFieldUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTextPaneUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTextPaneUI.html" title="class in org.jvnet.substance">SubstanceTextPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html#uninstallListeners(javax.swing.AbstractButton)"><B>uninstallListeners(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html" title="class in org.jvnet.substance">SubstanceToggleButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTreeUI.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTreeUI.html" title="class in org.jvnet.substance">SubstanceTreeUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/ButtonVisualStateTracker.html#uninstallListeners(javax.swing.AbstractButton)"><B>uninstallListeners(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/ButtonVisualStateTracker.html" title="class in org.jvnet.substance.utils">ButtonVisualStateTracker</A>
<DD>Uninstalls the tracking listeners from the specified button.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html#uninstallListeners()"><B>uninstallListeners()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceInternalFrameTitlePane</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#uninstallMenu(javax.swing.JMenuItem)"><B>uninstallMenu(JMenuItem)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Uninstalls the specified menu item.
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.html#uninstallRendererIfNecessary(java.lang.Class, javax.swing.table.TableCellRenderer)"><B>uninstallRendererIfNecessary(Class&lt;?&gt;, TableCellRenderer)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.html" title="class in org.jvnet.substance">SubstanceTableUI</A>
<DD>Uninstalls default Substance renderers that were installed in
 <A HREF="../org/jvnet/substance/SubstanceTableUI.html#installRendererIfNecessary(java.lang.Class, javax.swing.table.TableCellRenderer)"><CODE>SubstanceTableUI.installRendererIfNecessary(Class, TableCellRenderer)</CODE></A>.
<DT><A HREF="../org/jvnet/substance/SubstanceDesktopIconUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceDesktopIconUI.html" title="class in org.jvnet.substance">SubstanceDesktopIconUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html" title="class in org.jvnet.substance">SubstanceRootPaneUI</A>
<DD>Invokes supers implementation to uninstall any of its state.
<DT><A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html" title="class in org.jvnet.substance">SubstanceTableHeaderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/icon/TransitionAwareIcon.html#uniqueIconTypeId"><B>uniqueIconTypeId</B></A> - 
Variable in class org.jvnet.substance.utils.icon.<A HREF="../org/jvnet/substance/utils/icon/TransitionAwareIcon.html" title="class in org.jvnet.substance.utils.icon">TransitionAwareIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/TabCloseListenerManager.html#unregisterListener(org.jvnet.substance.api.tabbed.BaseTabCloseListener)"><B>unregisterListener(BaseTabCloseListener)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/TabCloseListenerManager.html" title="class in org.jvnet.substance.utils">TabCloseListenerManager</A>
<DD>Unregisters the specified listener on tab-close events on <b>all</b>
 tabbed panes.
<DT><A HREF="../org/jvnet/substance/utils/TabCloseListenerManager.html#unregisterListener(javax.swing.JTabbedPane, org.jvnet.substance.api.tabbed.BaseTabCloseListener)"><B>unregisterListener(JTabbedPane, BaseTabCloseListener)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/TabCloseListenerManager.html" title="class in org.jvnet.substance.utils">TabCloseListenerManager</A>
<DD>Unregisters the specified listener on tab-close events on <b>the
 specified</b> tabbed pane.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterLocaleChangeListener(org.jvnet.substance.utils.LocaleChangeListener)"><B>unregisterLocaleChangeListener(LocaleChangeListener)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Unregisters a listener on locale change.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.HeapStatusThread.html#unregisterPanel(org.jvnet.substance.utils.SubstanceTitlePane.HeapStatusPanel)"><B>unregisterPanel(SubstanceTitlePane.HeapStatusPanel)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.HeapStatusThread.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane.HeapStatusThread</A>
<DD>Unregisters new heap status panel from <code>this</code> thread.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterSkinChangeListener(org.jvnet.substance.skin.SkinChangeListener)"><B>unregisterSkinChangeListener(SkinChangeListener)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Unregisters a listener on skin change.
<DT><A HREF="../test/samples/substance/api/UnregisterSkinChangeListener.html" title="class in test.samples.substance.api"><B>UnregisterSkinChangeListener</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#registerSkinChangeListener(org.jvnet.substance.skin.SkinChangeListener)"><CODE>SubstanceLookAndFeel.registerSkinChangeListener(SkinChangeListener)</CODE></A>
 API.<DT><A HREF="../test/samples/substance/api/UnregisterSkinChangeListener.html#UnregisterSkinChangeListener()"><B>UnregisterSkinChangeListener()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/UnregisterSkinChangeListener.html" title="class in test.samples.substance.api">UnregisterSkinChangeListener</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/utils/TabCloseListenerManager.html#unregisterTabbedPane(javax.swing.JTabbedPane)"><B>unregisterTabbedPane(JTabbedPane)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/TabCloseListenerManager.html" title="class in org.jvnet.substance.utils">TabCloseListenerManager</A>
<DD>Unregisters the specified tabbed pane.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterTabCloseChangeListener(org.jvnet.substance.api.tabbed.BaseTabCloseListener)"><B>unregisterTabCloseChangeListener(BaseTabCloseListener)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Unregisters the specified listener on tab-close events on <b>all</b>
 tabbed panes.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#unregisterTabCloseChangeListener(javax.swing.JTabbedPane, org.jvnet.substance.api.tabbed.BaseTabCloseListener)"><B>unregisterTabCloseChangeListener(JTabbedPane, BaseTabCloseListener)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Unregisters the specified listener on tab-close events on <b>the
 specified</b> tabbed pane.
<DT><A HREF="../test/samples/substance/api/UnregisterTabCloseChangeListener_General.html" title="class in test.samples.substance.api"><B>UnregisterTabCloseChangeListener_General</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <CODE>SubstanceLookAndFeel#unregisterTabCloseChangeListener(org.jvnet.substance.tabbed.BaseTabCloseListener)</CODE>
 API with registering a tab close listener that listens on single tab closing
 on a specific tabbed pane.<DT><A HREF="../test/samples/substance/api/UnregisterTabCloseChangeListener_General.html#UnregisterTabCloseChangeListener_General()"><B>UnregisterTabCloseChangeListener_General()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/UnregisterTabCloseChangeListener_General.html" title="class in test.samples.substance.api">UnregisterTabCloseChangeListener_General</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/UnregisterTabCloseChangeListener_Specific.html" title="class in test.samples.substance.api"><B>UnregisterTabCloseChangeListener_Specific</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <CODE>SubstanceLookAndFeel#unregisterTabCloseChangeListener(JTabbedPane, org.jvnet.substance.tabbed.BaseTabCloseListener)</CODE>
 API with registering a tab close listener that listens on single tab closing
 on a specific tabbed pane.<DT><A HREF="../test/samples/substance/api/UnregisterTabCloseChangeListener_Specific.html#UnregisterTabCloseChangeListener_Specific()"><B>UnregisterTabCloseChangeListener_Specific()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/UnregisterTabCloseChangeListener_Specific.html" title="class in test.samples.substance.api">UnregisterTabCloseChangeListener_Specific</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#unsetPaintingDropShadows(org.jvnet.substance.painter.decoration.DecorationAreaType)"><B>unsetPaintingDropShadows(DecorationAreaType)</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>Marks the specified area type to not have drop shadows on the top few
 pixels.
<DT><A HREF="../org/jvnet/substance/painter/utils/SubstanceFillBackgroundDelegate.html#update(java.awt.Graphics, java.awt.Component, boolean)"><B>update(Graphics, Component, boolean)</B></A> - 
Method in class org.jvnet.substance.painter.utils.<A HREF="../org/jvnet/substance/painter/utils/SubstanceFillBackgroundDelegate.html" title="class in org.jvnet.substance.painter.utils">SubstanceFillBackgroundDelegate</A>
<DD>Updates the background of the specified component on the specified
 graphic context.
<DT><A HREF="../org/jvnet/substance/SubstanceButtonUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceButtonUI.html" title="class in org.jvnet.substance">SubstanceButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceDesktopPaneUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceDesktopPaneUI.html" title="class in org.jvnet.substance">SubstanceDesktopPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceLabelUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLabelUI.html" title="class in org.jvnet.substance">SubstanceLabelUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceListUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceListUI.html" title="class in org.jvnet.substance">SubstanceListUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceMenuBarUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceMenuBarUI.html" title="class in org.jvnet.substance">SubstanceMenuBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstancePanelUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstancePanelUI.html" title="class in org.jvnet.substance">SubstancePanelUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.html" title="class in org.jvnet.substance">SubstanceScrollPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html" title="class in org.jvnet.substance">SubstanceSpinnerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html" title="class in org.jvnet.substance">SubstanceTableHeaderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.html" title="class in org.jvnet.substance">SubstanceTableUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html" title="class in org.jvnet.substance">SubstanceToggleButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceToolBarUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceToolBarUI.html" title="class in org.jvnet.substance">SubstanceToolBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTreeUI.html#update(java.awt.Graphics, javax.swing.JComponent)"><B>update(Graphics, JComponent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTreeUI.html" title="class in org.jvnet.substance">SubstanceTreeUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/PulseTracker.html#update(javax.swing.JButton)"><B>update(JButton)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/PulseTracker.html" title="class in org.jvnet.substance.utils">PulseTracker</A>
<DD>Updates the state of the specified button which must be a default button
 in some window.
<DT><A HREF="../org/jvnet/substance/utils/ButtonBackgroundDelegate.html#updateBackground(java.awt.Graphics, javax.swing.AbstractButton)"><B>updateBackground(Graphics, AbstractButton)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/ButtonBackgroundDelegate.html" title="class in org.jvnet.substance.utils">ButtonBackgroundDelegate</A>
<DD>Updates background of the specified button.
<DT><A HREF="../org/jvnet/substance/painter/utils/SubstanceFillBackgroundDelegate.html#updateIfOpaque(java.awt.Graphics, java.awt.Component)"><B>updateIfOpaque(Graphics, Component)</B></A> - 
Method in class org.jvnet.substance.painter.utils.<A HREF="../org/jvnet/substance/painter/utils/SubstanceFillBackgroundDelegate.html" title="class in org.jvnet.substance.painter.utils">SubstanceFillBackgroundDelegate</A>
<DD>Updates the background of the specified component on the specified
 graphic context.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceSplitPaneDivider.html#updateOneTouchButtons(int)"><B>updateOneTouchButtons(int)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceSplitPaneDivider.html" title="class in org.jvnet.substance.utils">SubstanceSplitPaneDivider</A>
<DD>Updates the one-touch buttons.
<DT><A HREF="../org/jvnet/substance/utils/PairwiseButtonBackgroundDelegate.html#updatePairwiseBackground(java.awt.Graphics, javax.swing.AbstractButton, int, int, org.jvnet.substance.api.SubstanceConstants.Side, boolean)"><B>updatePairwiseBackground(Graphics, AbstractButton, int, int, SubstanceConstants.Side, boolean)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/PairwiseButtonBackgroundDelegate.html" title="class in org.jvnet.substance.utils">PairwiseButtonBackgroundDelegate</A>
<DD>Paints background image for the specified button in button pair (such as
 scrollbar arrows, for example).
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.HeapStatusPanel.html#updateStatus(int, int)"><B>updateStatus(int, int)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.HeapStatusPanel.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane.HeapStatusPanel</A>
<DD>Updates the values for <code>this</code> heap status panel.
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceCrosshatchWatermark.html#updateWatermarkImage(org.jvnet.substance.api.SubstanceSkin)"><B>updateWatermarkImage(SubstanceSkin)</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceCrosshatchWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceCrosshatchWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceImageWatermark.html#updateWatermarkImage(org.jvnet.substance.api.SubstanceSkin)"><B>updateWatermarkImage(SubstanceSkin)</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceImageWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceImageWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceNoiseWatermark.html#updateWatermarkImage(org.jvnet.substance.api.SubstanceSkin)"><B>updateWatermarkImage(SubstanceSkin)</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceNoiseWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceNoiseWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceNullWatermark.html#updateWatermarkImage(org.jvnet.substance.api.SubstanceSkin)"><B>updateWatermarkImage(SubstanceSkin)</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceNullWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceNullWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceStripeWatermark.html#updateWatermarkImage(org.jvnet.substance.api.SubstanceSkin)"><B>updateWatermarkImage(SubstanceSkin)</B></A> - 
Method in class org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceStripeWatermark.html" title="class in org.jvnet.substance.watermark">SubstanceStripeWatermark</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/watermark/SubstanceWatermark.html#updateWatermarkImage(org.jvnet.substance.api.SubstanceSkin)"><B>updateWatermarkImage(SubstanceSkin)</B></A> - 
Method in interface org.jvnet.substance.watermark.<A HREF="../org/jvnet/substance/watermark/SubstanceWatermark.html" title="interface in org.jvnet.substance.watermark">SubstanceWatermark</A>
<DD>Updates the current watermark image.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#USE_HIGHLIGHT"><B>USE_HIGHLIGHT</B></A> - 
Static variable in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Client property name to mark components that use highlights (such as
 lists, trees, menus, tables and table headers).
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#USE_THEMED_DEFAULT_ICONS"><B>USE_THEMED_DEFAULT_ICONS</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>
 Client property name for specifying that icons on controls sch as
 buttons, toggle buttons, labels, tabs and menu items should match the
 color of the current color scheme when they are in default state.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#useThemedDefaultIcon()"><B>useThemedDefaultIcon()</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Checks whether the specified component will show scheme-colorized icon in
 the default state.
<DT><A HREF="../test/samples/substance/clientprop/UseThemedDefaultIcons.html" title="class in test.samples.substance.clientprop"><B>UseThemedDefaultIcons</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the
 <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#USE_THEMED_DEFAULT_ICONS"><CODE>SubstanceLookAndFeel.USE_THEMED_DEFAULT_ICONS</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/UseThemedDefaultIcons.html#UseThemedDefaultIcons()"><B>UseThemedDefaultIcons()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/UseThemedDefaultIcons.html" title="class in test.samples.substance.clientprop">UseThemedDefaultIcons</A>
<DD>Creates the main frame for <code>this</code> sample.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
