<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:59:00 PDT 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/jvnet/substance/utils/icon/RadioButtonMenuItemIcon.html" title="class in org.jvnet.substance.utils.icon"><B>RadioButtonMenuItemIcon</B></A> - Class in <A HREF="../org/jvnet/substance/utils/icon/package-summary.html">org.jvnet.substance.utils.icon</A><DD>Icon for the <CODE>JRadioButtonMenuItem</CODE>s.<DT><A HREF="../org/jvnet/substance/utils/icon/RadioButtonMenuItemIcon.html#RadioButtonMenuItemIcon(javax.swing.JMenuItem, int)"><B>RadioButtonMenuItemIcon(JMenuItem, int)</B></A> - 
Constructor for class org.jvnet.substance.utils.icon.<A HREF="../org/jvnet/substance/utils/icon/RadioButtonMenuItemIcon.html" title="class in org.jvnet.substance.utils.icon">RadioButtonMenuItemIcon</A>
<DD>Creates a new icon.
<DT><A HREF="../org/jvnet/substance/utils/border/SubstanceBorder.html#radiusScaleFactor"><B>radiusScaleFactor</B></A> - 
Variable in class org.jvnet.substance.utils.border.<A HREF="../org/jvnet/substance/utils/border/SubstanceBorder.html" title="class in org.jvnet.substance.utils.border">SubstanceBorder</A>
<DD>When the border is painted, the default radius is multiplied by this
 factor.
<DT><A HREF="../org/jvnet/substance/colorscheme/RaspberryColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>RaspberryColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Raspberry</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/RaspberryColorScheme.html#RaspberryColorScheme()"><B>RaspberryColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/RaspberryColorScheme.html" title="class in org.jvnet.substance.colorscheme">RaspberryColorScheme</A>
<DD>Creates a new <code>Raspberry</code> color scheme.
<DT><A HREF="../org/jvnet/substance/skin/RavenGraphiteGlassSkin.html" title="class in org.jvnet.substance.skin"><B>RavenGraphiteGlassSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Raven Graphite Glass</code> skin.<DT><A HREF="../org/jvnet/substance/skin/RavenGraphiteGlassSkin.html#RavenGraphiteGlassSkin()"><B>RavenGraphiteGlassSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/RavenGraphiteGlassSkin.html" title="class in org.jvnet.substance.skin">RavenGraphiteGlassSkin</A>
<DD>Creates a new <code>Raven Graphite</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/RavenGraphiteSkin.html" title="class in org.jvnet.substance.skin"><B>RavenGraphiteSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Raven Graphite</code> skin.<DT><A HREF="../org/jvnet/substance/skin/RavenGraphiteSkin.html#RavenGraphiteSkin()"><B>RavenGraphiteSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/RavenGraphiteSkin.html" title="class in org.jvnet.substance.skin">RavenGraphiteSkin</A>
<DD>Creates a new <code>Raven Graphite</code> skin.
<DT><A HREF="../org/jvnet/substance/skin/RavenSkin.html" title="class in org.jvnet.substance.skin"><B>RavenSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Raven</code> skin.<DT><A HREF="../org/jvnet/substance/skin/RavenSkin.html#RavenSkin()"><B>RavenSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/RavenSkin.html" title="class in org.jvnet.substance.skin">RavenSkin</A>
<DD>Creates a new <code>Raven</code> skin.
<DT><A HREF="../org/jvnet/substance/shaper/RectangularButtonShaper.html" title="interface in org.jvnet.substance.shaper"><B>RectangularButtonShaper</B></A> - Interface in <A HREF="../org/jvnet/substance/shaper/package-summary.html">org.jvnet.substance.shaper</A><DD>Interface for rectangular-based button shapers.<DT><A HREF="../org/jvnet/substance/utils/SubstanceWidgetManager.html#register(javax.swing.JRootPane, boolean, org.jvnet.substance.api.SubstanceConstants.SubstanceWidgetType...)"><B>register(JRootPane, boolean, SubstanceConstants.SubstanceWidgetType...)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceWidgetManager.html" title="class in org.jvnet.substance.utils">SubstanceWidgetManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#registerAsDecorationArea(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.painter.decoration.DecorationAreaType...)"><B>registerAsDecorationArea(SubstanceColorScheme, DecorationAreaType...)</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>Registers the specified background color scheme to be used on controls in
 decoration areas.
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerBorderColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)"><B>registerBorderColorScheme(SubstanceColorScheme, ComponentState...)</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState...)"><CODE>SubstanceColorSchemeBundle.registerColorScheme(SubstanceColorScheme, ColorSchemeAssociationKind, ComponentState...)</CODE></A>
             with <A HREF="../org/jvnet/substance/api/ColorSchemeAssociationKind.html#BORDER"><CODE>ColorSchemeAssociationKind.BORDER</CODE></A> instead. This
             method will be removed in version 6.0.</I>
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, float, org.jvnet.substance.api.ComponentState...)"><B>registerColorScheme(SubstanceColorScheme, float, ComponentState...)</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>
<DD>Registers a color scheme for the specific component state.
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)"><B>registerColorScheme(SubstanceColorScheme, ComponentState...)</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>
<DD>Registers a color scheme for the specific component state.
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ColorSchemeAssociationKind, org.jvnet.substance.api.ComponentState...)"><B>registerColorScheme(SubstanceColorScheme, ColorSchemeAssociationKind, ComponentState...)</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>
<DD>Registers the color scheme to be used for the specified visual area of
 controls under the specified states.
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#registerDecorationAreaSchemeBundle(org.jvnet.substance.api.SubstanceColorSchemeBundle, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.painter.decoration.DecorationAreaType...)"><B>registerDecorationAreaSchemeBundle(SubstanceColorSchemeBundle, SubstanceColorScheme, DecorationAreaType...)</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>Registers the specified color scheme bundle and background color scheme
 to be used on controls in decoration areas.
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#registerDecorationAreaSchemeBundle(org.jvnet.substance.api.SubstanceColorSchemeBundle, org.jvnet.substance.painter.decoration.DecorationAreaType...)"><B>registerDecorationAreaSchemeBundle(SubstanceColorSchemeBundle, DecorationAreaType...)</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>Registers the specified color scheme bundle to be used on controls in
 decoration areas.
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerHighlightColorScheme(org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.ComponentState...)"><B>registerHighlightColorScheme(SubstanceColorScheme, ComponentState...)</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>
<DD>Registers a highlight color scheme for the specific component state if
 the component state is not <code>null</code>, or a global highlight color
 scheme otherwise.
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#registerHighlightColorScheme(org.jvnet.substance.api.SubstanceColorScheme, float, org.jvnet.substance.api.ComponentState...)"><B>registerHighlightColorScheme(SubstanceColorScheme, float, ComponentState...)</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>
<DD>Registers a highlight color scheme for the specific component state if
 the component state is not <code>null</code>, or a global highlight color
 scheme otherwise.
<DT><A HREF="../org/jvnet/substance/utils/TabCloseListenerManager.html#registerListener(org.jvnet.substance.api.tabbed.BaseTabCloseListener)"><B>registerListener(BaseTabCloseListener)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/TabCloseListenerManager.html" title="class in org.jvnet.substance.utils">TabCloseListenerManager</A>
<DD>Registers the specified listener on tab-close events on <b>all</b> tabbed
 panes.
<DT><A HREF="../org/jvnet/substance/utils/TabCloseListenerManager.html#registerListener(javax.swing.JTabbedPane, org.jvnet.substance.api.tabbed.BaseTabCloseListener)"><B>registerListener(JTabbedPane, BaseTabCloseListener)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/TabCloseListenerManager.html" title="class in org.jvnet.substance.utils">TabCloseListenerManager</A>
<DD>Registers the specified listener on tab-close events on <b>the
 specified</b> tabbed pane.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#registerLocaleChangeListener(org.jvnet.substance.utils.LocaleChangeListener)"><B>registerLocaleChangeListener(LocaleChangeListener)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Registers a new listener on locale change.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.HeapStatusThread.html#registerPanel(org.jvnet.substance.utils.SubstanceTitlePane.HeapStatusPanel)"><B>registerPanel(SubstanceTitlePane.HeapStatusPanel)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.HeapStatusThread.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane.HeapStatusThread</A>
<DD>Registers new heap status panel with <code>this</code> thread.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#registerSkinChangeListener(org.jvnet.substance.skin.SkinChangeListener)"><B>registerSkinChangeListener(SkinChangeListener)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Registers a new listener on skin change.
<DT><A HREF="../test/samples/substance/api/RegisterSkinChangeListener.html" title="class in test.samples.substance.api"><B>RegisterSkinChangeListener</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#registerSkinChangeListener(org.jvnet.substance.skin.SkinChangeListener)"><CODE>SubstanceLookAndFeel.registerSkinChangeListener(SkinChangeListener)</CODE></A>
 API.<DT><A HREF="../test/samples/substance/api/RegisterSkinChangeListener.html#RegisterSkinChangeListener()"><B>RegisterSkinChangeListener()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterSkinChangeListener.html" title="class in test.samples.substance.api">RegisterSkinChangeListener</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#registerTabCloseChangeListener(org.jvnet.substance.api.tabbed.BaseTabCloseListener)"><B>registerTabCloseChangeListener(BaseTabCloseListener)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Registers the specified listener on tab-close events on <b>all</b> tabbed
 panes.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#registerTabCloseChangeListener(javax.swing.JTabbedPane, org.jvnet.substance.api.tabbed.BaseTabCloseListener)"><B>registerTabCloseChangeListener(JTabbedPane, BaseTabCloseListener)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Registers the specified listener on tab-close events on <b>the
 specified</b> tabbed pane.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralMultiple.html" title="class in test.samples.substance.api"><B>RegisterTabCloseChangeListener_GeneralMultiple</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <CODE>SubstanceLookAndFeel#registerTabCloseChangeListener(org.jvnet.substance.tabbed.BaseTabCloseListener)</CODE>
 API with registering a tab close listener that listens on multiple tab
 closing on a specific tabbed pane.<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralMultiple.html#RegisterTabCloseChangeListener_GeneralMultiple()"><B>RegisterTabCloseChangeListener_GeneralMultiple()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralMultiple.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_GeneralMultiple</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralMultipleVetoable.html" title="class in test.samples.substance.api"><B>RegisterTabCloseChangeListener_GeneralMultipleVetoable</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <CODE>SubstanceLookAndFeel#registerTabCloseChangeListener(org.jvnet.substance.tabbed.BaseTabCloseListener)</CODE>
 API with registering a vetoable tab close listener that listens on multiple
 tab closing on a specific tabbed pane.<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralMultipleVetoable.html#RegisterTabCloseChangeListener_GeneralMultipleVetoable()"><B>RegisterTabCloseChangeListener_GeneralMultipleVetoable()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralMultipleVetoable.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_GeneralMultipleVetoable</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralSingle.html" title="class in test.samples.substance.api"><B>RegisterTabCloseChangeListener_GeneralSingle</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <CODE>SubstanceLookAndFeel#registerTabCloseChangeListener(org.jvnet.substance.tabbed.BaseTabCloseListener)</CODE>
 API with registering a tab close listener that listens on single tab closing
 on a specific tabbed pane.<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralSingle.html#RegisterTabCloseChangeListener_GeneralSingle()"><B>RegisterTabCloseChangeListener_GeneralSingle()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralSingle.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_GeneralSingle</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralSingleVetoable.html" title="class in test.samples.substance.api"><B>RegisterTabCloseChangeListener_GeneralSingleVetoable</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <CODE>SubstanceLookAndFeel#registerTabCloseChangeListener(org.jvnet.substance.tabbed.BaseTabCloseListener)</CODE>
 API with registering a vetoable tab close listener that listens on single tab
 closing on a specific tabbed pane.<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralSingleVetoable.html#RegisterTabCloseChangeListener_GeneralSingleVetoable()"><B>RegisterTabCloseChangeListener_GeneralSingleVetoable()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_GeneralSingleVetoable.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_GeneralSingleVetoable</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificMultiple.html" title="class in test.samples.substance.api"><B>RegisterTabCloseChangeListener_SpecificMultiple</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <CODE>SubstanceLookAndFeel#registerTabCloseChangeListener(JTabbedPane, org.jvnet.substance.tabbed.BaseTabCloseListener)</CODE>
 API with registering a tab close listener that listens on multiple tab
 closing on a specific tabbed pane.<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificMultiple.html#RegisterTabCloseChangeListener_SpecificMultiple()"><B>RegisterTabCloseChangeListener_SpecificMultiple()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificMultiple.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_SpecificMultiple</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificMultipleVetoable.html" title="class in test.samples.substance.api"><B>RegisterTabCloseChangeListener_SpecificMultipleVetoable</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <CODE>SubstanceLookAndFeel#registerTabCloseChangeListener(JTabbedPane, org.jvnet.substance.tabbed.BaseTabCloseListener)</CODE>
 API with registering a vetoable tab close listener that listens on multiple
 tab closing on a specific tabbed pane.<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificMultipleVetoable.html#RegisterTabCloseChangeListener_SpecificMultipleVetoable()"><B>RegisterTabCloseChangeListener_SpecificMultipleVetoable()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificMultipleVetoable.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_SpecificMultipleVetoable</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificSingle.html" title="class in test.samples.substance.api"><B>RegisterTabCloseChangeListener_SpecificSingle</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <CODE>SubstanceLookAndFeel#registerTabCloseChangeListener(JTabbedPane, org.jvnet.substance.tabbed.BaseTabCloseListener)</CODE>
 API with registering a tab close listener that listens on single tab closing
 on a specific tabbed pane.<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificSingle.html#RegisterTabCloseChangeListener_SpecificSingle()"><B>RegisterTabCloseChangeListener_SpecificSingle()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificSingle.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_SpecificSingle</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificSingleVetoable.html" title="class in test.samples.substance.api"><B>RegisterTabCloseChangeListener_SpecificSingleVetoable</B></A> - Class in <A HREF="../test/samples/substance/api/package-summary.html">test.samples.substance.api</A><DD>Test application that shows the use of the
 <CODE>SubstanceLookAndFeel#registerTabCloseChangeListener(JTabbedPane, org.jvnet.substance.tabbed.BaseTabCloseListener)</CODE>
 API with registering a vetoable tab close listener that listens on single tab
 closing on a specific tabbed pane.<DT><A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificSingleVetoable.html#RegisterTabCloseChangeListener_SpecificSingleVetoable()"><B>RegisterTabCloseChangeListener_SpecificSingleVetoable()</B></A> - 
Constructor for class test.samples.substance.api.<A HREF="../test/samples/substance/api/RegisterTabCloseChangeListener_SpecificSingleVetoable.html" title="class in test.samples.substance.api">RegisterTabCloseChangeListener_SpecificSingleVetoable</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/SubstanceRootPaneUI.SubstanceRootLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRootPaneUI.SubstanceRootLayout.html" title="class in org.jvnet.substance">SubstanceRootPaneUI.SubstanceRootLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.AdjustedLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.AdjustedLayout.html" title="class in org.jvnet.substance">SubstanceScrollPaneUI.AdjustedLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSpinnerUI.SpinnerLayoutManager.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSpinnerUI.SpinnerLayoutManager.html" title="class in org.jvnet.substance">SubstanceSpinnerUI.SpinnerLayoutManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.SubstanceTitlePaneLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.SubstanceTitlePaneLayout.html" title="class in org.jvnet.substance.utils">SubstanceInternalFrameTitlePane.SubstanceTitlePaneLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.TitlePaneLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.TitlePaneLayout.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane.TitlePaneLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceInternalFrameTitlePane</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/api/renderers/SubstanceDefaultTreeCellRenderer.html#repaint(long, int, int, int, int)"><B>repaint(long, int, int, int, int)</B></A> - 
Method in class org.jvnet.substance.api.renderers.<A HREF="../org/jvnet/substance/api/renderers/SubstanceDefaultTreeCellRenderer.html" title="class in org.jvnet.substance.api.renderers">SubstanceDefaultTreeCellRenderer</A>
<DD>Overridden for performance reasons.
<DT><A HREF="../org/jvnet/substance/api/renderers/SubstanceDefaultTreeCellRenderer.html#repaint(java.awt.Rectangle)"><B>repaint(Rectangle)</B></A> - 
Method in class org.jvnet.substance.api.renderers.<A HREF="../org/jvnet/substance/api/renderers/SubstanceDefaultTreeCellRenderer.html" title="class in org.jvnet.substance.api.renderers">SubstanceDefaultTreeCellRenderer</A>
<DD>Overridden for performance reasons.
<DT><A HREF="../org/jvnet/substance/api/renderers/SubstanceDefaultTreeCellRenderer.html#repaint()"><B>repaint()</B></A> - 
Method in class org.jvnet.substance.api.renderers.<A HREF="../org/jvnet/substance/api/renderers/SubstanceDefaultTreeCellRenderer.html" title="class in org.jvnet.substance.api.renderers">SubstanceDefaultTreeCellRenderer</A>
<DD>Overridden for performance reasons.
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.TabRepaintCallback.html#repaintTab()"><B>repaintTab()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.TabRepaintCallback.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.TabRepaintCallback</A>
<DD>Repaints the relevant tab.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitleButton.html#requestFocus()"><B>requestFocus()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitleButton.html" title="class in org.jvnet.substance.utils">SubstanceTitleButton</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/MemoryAnalyzer.html#requestStop()"><B>requestStop()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/MemoryAnalyzer.html" title="class in org.jvnet.substance.utils">MemoryAnalyzer</A>
<DD>Issues request to stop tracing.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.HeapStatusThread.html#requestStop()"><B>requestStop()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.HeapStatusThread.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane.HeapStatusThread</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/LazyResettableHashMap.html#reset()"><B>reset()</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/LazyResettableHashMap.html" title="class in org.jvnet.substance.utils">LazyResettableHashMap</A>
<DD>Resets all existing hash maps.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#resetLabelBundle()"><B>resetLabelBundle()</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Resets the current label bundle.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceSizeUtils.html#resetPointsToPixelsRatio(org.jvnet.substance.fonts.FontPolicy)"><B>resetPointsToPixelsRatio(FontPolicy)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceSizeUtils.html" title="class in org.jvnet.substance.utils">SubstanceSizeUtils</A>
<DD>Resets the points to pixels ratio based on the specified font policy.
<DT><A HREF="../org/jvnet/substance/SubstanceListUI.html#resetRolloverIndex()"><B>resetRolloverIndex()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceListUI.html" title="class in org.jvnet.substance">SubstanceListUI</A>
<DD>Resets the rollover index.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#restoreDoubleBuffered(java.awt.Component, java.util.Map)"><B>restoreDoubleBuffered(Component, Map&lt;Component, Boolean&gt;)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Restores the double buffer of the specified component and all its
 descendants.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#restoreOpaque(java.awt.Component, java.util.Map)"><B>restoreOpaque(Component, Map&lt;Component, Boolean&gt;)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Restores the opacity of the specified component and all its descendants.
<DT><A HREF="../org/jvnet/substance/api/renderers/SubstanceDefaultTreeCellRenderer.html#revalidate()"><B>revalidate()</B></A> - 
Method in class org.jvnet.substance.api.renderers.<A HREF="../org/jvnet/substance/api/renderers/SubstanceDefaultTreeCellRenderer.html" title="class in org.jvnet.substance.api.renderers">SubstanceDefaultTreeCellRenderer</A>
<DD>Overridden for performance reasons.
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.html#rolledOverColumn"><B>rolledOverColumn</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.html" title="class in org.jvnet.substance">SubstanceTableUI</A>
<DD>Holds the currently rolled-over column index, or <code>-1</code> if none
 such.
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.html#rolledOverId"><B>rolledOverId</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.html" title="class in org.jvnet.substance">SubstanceTableUI</A>
<DD>Holds the currently rolled-over row-column index, or <code>null</code> if
 none such.
<DT><A HREF="../org/jvnet/substance/SubstanceListUI.html#rolledOverIndex"><B>rolledOverIndex</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceListUI.html" title="class in org.jvnet.substance">SubstanceListUI</A>
<DD>Holds the currently rolled-over index, or -1 is there is none such.
<DT><A HREF="../org/jvnet/substance/utils/RolloverButtonListener.html" title="class in org.jvnet.substance.utils"><B>RolloverButtonListener</B></A> - Class in <A HREF="../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A><DD>Button listener for rollover effects.<DT><A HREF="../org/jvnet/substance/utils/RolloverButtonListener.html#RolloverButtonListener(javax.swing.AbstractButton)"><B>RolloverButtonListener(AbstractButton)</B></A> - 
Constructor for class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverButtonListener.html" title="class in org.jvnet.substance.utils">RolloverButtonListener</A>
<DD>Simple constructor.
<DT><A HREF="../org/jvnet/substance/utils/RolloverControlListener.html" title="class in org.jvnet.substance.utils"><B>RolloverControlListener</B></A> - Class in <A HREF="../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A><DD>Control listener for rollover effects.<DT><A HREF="../org/jvnet/substance/utils/RolloverControlListener.html#RolloverControlListener(org.jvnet.substance.utils.Trackable, javax.swing.ButtonModel)"><B>RolloverControlListener(Trackable, ButtonModel)</B></A> - 
Constructor for class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverControlListener.html" title="class in org.jvnet.substance.utils">RolloverControlListener</A>
<DD>Simple constructor.
<DT><A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html" title="class in org.jvnet.substance.utils"><B>RolloverMenuItemListener</B></A> - Class in <A HREF="../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A><DD>Menu item listener for rollover effects.<DT><A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html#RolloverMenuItemListener(javax.swing.JMenuItem)"><B>RolloverMenuItemListener(JMenuItem)</B></A> - 
Constructor for class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/RolloverMenuItemListener.html" title="class in org.jvnet.substance.utils">RolloverMenuItemListener</A>
<DD>Simple constructor.
<DT><A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html#root"><B>root</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html" title="class in org.jvnet.substance">SubstanceRootPaneUI</A>
<DD><code>JRootPane</code> providing the look and feel for.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html#rootPane"><B>rootPane</B></A> - 
Variable in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane</A>
<DD>JRootPane rendering for.
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedPaneLayout.html#rotateTabRuns(int, int)"><B>rotateTabRuns(int, int)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedPaneLayout.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.TabbedPaneLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSliderUI.html#roundIcon"><B>roundIcon</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSliderUI.html" title="class in org.jvnet.substance">SubstanceSliderUI</A>
<DD>Icon for sliders without labels and ticks.
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.TableCellId.html#row"><B>row</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.TableCellId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableCellId</A>
<DD>Cell row.
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.TableRowId.html#row"><B>row</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.TableRowId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableRowId</A>
<DD>Row.
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.CellRepaintCallback.html#rowIndex"><B>rowIndex</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.CellRepaintCallback.html" title="class in org.jvnet.substance">SubstanceTableUI.CellRepaintCallback</A>
<DD>Associated (animated) row index.
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.RowRepaintCallback.html#rowIndex"><B>rowIndex</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.RowRepaintCallback.html" title="class in org.jvnet.substance">SubstanceTableUI.RowRepaintCallback</A>
<DD>Associated (animated) row index.
<DT><A HREF="../org/jvnet/substance/utils/MemoryAnalyzer.html#run()"><B>run()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/MemoryAnalyzer.html" title="class in org.jvnet.substance.utils">MemoryAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.HeapStatusThread.html#run()"><B>run()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.HeapStatusThread.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane.HeapStatusThread</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
