<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun May 10 20:58:59 PDT 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/jvnet/substance/SubstanceSliderUI.html#calculateLabelRect()"><B>calculateLabelRect()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSliderUI.html" title="class in org.jvnet.substance">SubstanceSliderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html#calculateMaxTabHeight(int)"><B>calculateMaxTabHeight(int)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html#calculateTabHeight(int, int, int)"><B>calculateTabHeight(int, int, int)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html#calculateTabWidth(int, int, java.awt.FontMetrics)"><B>calculateTabWidth(int, int, FontMetrics)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSliderUI.html#calculateThumbLocation()"><B>calculateThumbLocation()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSliderUI.html" title="class in org.jvnet.substance">SubstanceSliderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSliderUI.html#calculateTickRect()"><B>calculateTickRect()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSliderUI.html" title="class in org.jvnet.substance">SubstanceSliderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSliderUI.html#calculateTrackRect()"><B>calculateTrackRect()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSliderUI.html" title="class in org.jvnet.substance">SubstanceSliderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceFadeUtilities.html#cancelFades(java.util.Set)"><B>cancelFades(Set&lt;Long&gt;)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceFadeUtilities.html" title="class in org.jvnet.substance.utils">SubstanceFadeUtilities</A>
<DD>Cancels the specified fade sequences.
<DT><A HREF="../org/jvnet/substance/fonts/Fonts.html#canDisplayLocalizedText(java.awt.Font, java.util.Locale)"><B>canDisplayLocalizedText(Font, Locale)</B></A> - 
Static method in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/Fonts.html" title="class in org.jvnet.substance.fonts">Fonts</A>
<DD>Checks and answers whether the given font can display text that is
 localized for the specified locale.
<DT><A HREF="../org/jvnet/substance/SubstanceListUI.CellRepaintCallback.html#cellIndex"><B>cellIndex</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceListUI.CellRepaintCallback.html" title="class in org.jvnet.substance">SubstanceListUI.CellRepaintCallback</A>
<DD>Associated (animated) cell index.
<DT><A HREF="../org/jvnet/substance/painter/noise/CompoundNoiseFilter.html#chain"><B>chain</B></A> - 
Variable in class org.jvnet.substance.painter.noise.<A HREF="../org/jvnet/substance/painter/noise/CompoundNoiseFilter.html" title="class in org.jvnet.substance.painter.noise">CompoundNoiseFilter</A>
<DD>Filter chain.
<DT><A HREF="../org/jvnet/substance/skin/ChallengerDeepSkin.html" title="class in org.jvnet.substance.skin"><B>ChallengerDeepSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Challenger Deep</code> skin.<DT><A HREF="../org/jvnet/substance/skin/ChallengerDeepSkin.html#ChallengerDeepSkin()"><B>ChallengerDeepSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/ChallengerDeepSkin.html" title="class in org.jvnet.substance.skin">ChallengerDeepSkin</A>
<DD>Creates a new <code>Challenger Deep</code> skin.
<DT><A HREF="../org/jvnet/substance/colorscheme/CharcoalColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>CharcoalColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Charcoal</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/CharcoalColorScheme.html#CharcoalColorScheme()"><B>CharcoalColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/CharcoalColorScheme.html" title="class in org.jvnet.substance.colorscheme">CharcoalColorScheme</A>
<DD>Creates a new <code>Charcoal</code> color scheme.
<DT><A HREF="../org/jvnet/substance/utils/icon/CheckBoxMenuItemIcon.html" title="class in org.jvnet.substance.utils.icon"><B>CheckBoxMenuItemIcon</B></A> - Class in <A HREF="../org/jvnet/substance/utils/icon/package-summary.html">org.jvnet.substance.utils.icon</A><DD>Icon for the <CODE>JCheckBoxMenuItem</CODE>s.<DT><A HREF="../org/jvnet/substance/utils/icon/CheckBoxMenuItemIcon.html#CheckBoxMenuItemIcon(javax.swing.JMenuItem, int)"><B>CheckBoxMenuItemIcon(JMenuItem, int)</B></A> - 
Constructor for class org.jvnet.substance.utils.icon.<A HREF="../org/jvnet/substance/utils/icon/CheckBoxMenuItemIcon.html" title="class in org.jvnet.substance.utils.icon">CheckBoxMenuItemIcon</A>
<DD>Creates a new icon.
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutInfo.html#checkIconRect"><B>checkIconRect</B></A> - 
Variable in class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.MenuLayoutInfo.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities.MenuLayoutInfo</A>
<DD>Check icon rectangle.
<DT><A HREF="../org/jvnet/substance/painter/border/ClassicBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>ClassicBorderPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/border/package-summary.html">org.jvnet.substance.painter.border</A><DD>Border painter that returns images with classic appearance.<DT><A HREF="../org/jvnet/substance/painter/border/ClassicBorderPainter.html#ClassicBorderPainter()"><B>ClassicBorderPainter()</B></A> - 
Constructor for class org.jvnet.substance.painter.border.<A HREF="../org/jvnet/substance/painter/border/ClassicBorderPainter.html" title="class in org.jvnet.substance.painter.border">ClassicBorderPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/shaper/ClassicButtonShaper.html" title="class in org.jvnet.substance.shaper"><B>ClassicButtonShaper</B></A> - Class in <A HREF="../org/jvnet/substance/shaper/package-summary.html">org.jvnet.substance.shaper</A><DD>Button shaper that returns rectangular buttons with slightly rounded corners
 (ala Windows XP).<DT><A HREF="../org/jvnet/substance/shaper/ClassicButtonShaper.html#ClassicButtonShaper()"><B>ClassicButtonShaper()</B></A> - 
Constructor for class org.jvnet.substance.shaper.<A HREF="../org/jvnet/substance/shaper/ClassicButtonShaper.html" title="class in org.jvnet.substance.shaper">ClassicButtonShaper</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/painter/decoration/ClassicDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration"><B>ClassicDecorationPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/decoration/package-summary.html">org.jvnet.substance.painter.decoration</A><DD>Decoration painter that paints a classic gradient.<DT><A HREF="../org/jvnet/substance/painter/decoration/ClassicDecorationPainter.html#ClassicDecorationPainter()"><B>ClassicDecorationPainter()</B></A> - 
Constructor for class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/ClassicDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">ClassicDecorationPainter</A>
<DD>Creates new classic title painter.
<DT><A HREF="../org/jvnet/substance/painter/gradient/ClassicGradientPainter.html" title="class in org.jvnet.substance.painter.gradient"><B>ClassicGradientPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/gradient/package-summary.html">org.jvnet.substance.painter.gradient</A><DD>Gradient painter that returns images with classic appearance.<DT><A HREF="../org/jvnet/substance/painter/gradient/ClassicGradientPainter.html#ClassicGradientPainter()"><B>ClassicGradientPainter()</B></A> - 
Constructor for class org.jvnet.substance.painter.gradient.<A HREF="../org/jvnet/substance/painter/gradient/ClassicGradientPainter.html" title="class in org.jvnet.substance.painter.gradient">ClassicGradientPainter</A>
<DD>Creates a new classic gradient painter.
<DT><A HREF="../org/jvnet/substance/painter/highlight/ClassicHighlightPainter.html" title="class in org.jvnet.substance.painter.highlight"><B>ClassicHighlightPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/highlight/package-summary.html">org.jvnet.substance.painter.highlight</A><DD>Highlight painter that paints a classic gradient.<DT><A HREF="../org/jvnet/substance/painter/highlight/ClassicHighlightPainter.html#ClassicHighlightPainter()"><B>ClassicHighlightPainter()</B></A> - 
Constructor for class org.jvnet.substance.painter.highlight.<A HREF="../org/jvnet/substance/painter/highlight/ClassicHighlightPainter.html" title="class in org.jvnet.substance.painter.highlight">ClassicHighlightPainter</A>
<DD>Creates new classic title painter.
<DT><A HREF="../org/jvnet/substance/painter/border/ClassicInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>ClassicInnerBorderPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/border/package-summary.html">org.jvnet.substance.painter.border</A><DD><B>Deprecated.</B>&nbsp;<I>Will be removed in version 6.0. Use
             <A HREF="../org/jvnet/substance/painter/border/CompositeBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>CompositeBorderPainter</CODE></A> and <A HREF="../org/jvnet/substance/painter/border/DelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>DelegateBorderPainter</CODE></A>
             instead.</I><DT><A HREF="../org/jvnet/substance/painter/border/ClassicInnerBorderPainter.html#ClassicInnerBorderPainter()"><B>ClassicInnerBorderPainter()</B></A> - 
Constructor for class org.jvnet.substance.painter.border.<A HREF="../org/jvnet/substance/painter/border/ClassicInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">ClassicInnerBorderPainter</A>
<DD><B>Deprecated.</B>&nbsp;Creates a new inner border painter based on a
 <A HREF="../org/jvnet/substance/painter/border/ClassicBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>ClassicBorderPainter</CODE></A>.
<DT><A HREF="../org/jvnet/substance/painter/border/ClassicInnerBorderPainter.html#ClassicInnerBorderPainter(float, org.jvnet.substance.api.SubstanceConstants.ColorShiftKind)"><B>ClassicInnerBorderPainter(float, SubstanceConstants.ColorShiftKind)</B></A> - 
Constructor for class org.jvnet.substance.painter.border.<A HREF="../org/jvnet/substance/painter/border/ClassicInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">ClassicInnerBorderPainter</A>
<DD><B>Deprecated.</B>&nbsp;Creates a new inner border painter based on a
 <A HREF="../org/jvnet/substance/painter/border/ClassicBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>ClassicBorderPainter</CODE></A>.
<DT><A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.html#cleanPopupLayoutMetrics(javax.swing.JPopupMenu)"><B>cleanPopupLayoutMetrics(JPopupMenu)</B></A> - 
Static method in class org.jvnet.substance.utils.menu.<A HREF="../org/jvnet/substance/utils/menu/MenuUtilities.html" title="class in org.jvnet.substance.utils.menu">MenuUtilities</A>
<DD>Cleans the layout metrics of the specified popup menu.
<DT><A HREF="../org/jvnet/substance/painter/decoration/SubstanceDecorationUtilities.html#clearDecorationType(javax.swing.JComponent)"><B>clearDecorationType(JComponent)</B></A> - 
Static method in class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/SubstanceDecorationUtilities.html" title="class in org.jvnet.substance.painter.decoration">SubstanceDecorationUtilities</A>
<DD>Clears the client properties related to the decoration area type.
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#clipString(java.awt.FontMetrics, int, java.lang.String)"><B>clipString(FontMetrics, int, String)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Clips string based on specified font metrics and available width (in
 pixels).
<DT><A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#clone()"><B>clone()</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#clone()"><B>clone()</B></A> - 
Method in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.TableCellId.html#cloneId()"><B>cloneId()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.TableCellId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableCellId</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.TableColumnId.html#cloneId()"><B>cloneId()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.TableColumnId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableColumnId</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.TableId.html#cloneId()"><B>cloneId()</B></A> - 
Method in interface org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.TableId.html" title="interface in org.jvnet.substance">SubstanceTableUI.TableId</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.TableRowId.html#cloneId()"><B>cloneId()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.TableRowId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableRowId</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html#closeButton"><B>closeButton</B></A> - 
Variable in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane</A>
<DD>Button used to close the frame.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#COLORIZATION_FACTOR"><B>COLORIZATION_FACTOR</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>
 Client property name for specifying the colorization amount applied to
 the background and foreground of the current color scheme and the
 specific control.
<DT><A HREF="../test/samples/substance/clientprop/ColorizationFactor.html" title="class in test.samples.substance.clientprop"><B>ColorizationFactor</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#COLORIZATION_FACTOR"><CODE>SubstanceLookAndFeel.COLORIZATION_FACTOR</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/ColorizationFactor.html#ColorizationFactor()"><B>ColorizationFactor()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ColorizationFactor.html" title="class in test.samples.substance.clientprop">ColorizationFactor</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html#colorizedTileMap"><B>colorizedTileMap</B></A> - 
Variable in class org.jvnet.substance.painter.decoration.<A HREF="../org/jvnet/substance/painter/decoration/ImageWrapperDecorationPainter.html" title="class in org.jvnet.substance.painter.decoration">ImageWrapperDecorationPainter</A>
<DD>Map of colorized tiles.
<DT><A HREF="../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api"><B>ColorSchemeAssociationKind</B></A> - Class in <A HREF="../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A><DD>Allows associating different color schemes to different visual parts of UI
 components.<DT><A HREF="../org/jvnet/substance/api/ColorSchemeAssociationKind.html#ColorSchemeAssociationKind(java.lang.String, org.jvnet.substance.api.ColorSchemeAssociationKind)"><B>ColorSchemeAssociationKind(String, ColorSchemeAssociationKind)</B></A> - 
Constructor for class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/ColorSchemeAssociationKind.html" title="class in org.jvnet.substance.api">ColorSchemeAssociationKind</A>
<DD>Creates a new association kind.
<DT><A HREF="../org/jvnet/substance/api/SubstanceSkin.html#colorSchemeBundleMap"><B>colorSchemeBundleMap</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceSkin.html" title="class in org.jvnet.substance.api">SubstanceSkin</A>
<DD>Maps decoration area type to the color scheme bundles.
<DT><A HREF="../org/jvnet/substance/utils/filters/ColorSchemeFilter.html" title="class in org.jvnet.substance.utils.filters"><B>ColorSchemeFilter</B></A> - Class in <A HREF="../org/jvnet/substance/utils/filters/package-summary.html">org.jvnet.substance.utils.filters</A><DD>&nbsp;<DT><A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html#colorSchemeMap"><B>colorSchemeMap</B></A> - 
Variable in class org.jvnet.substance.api.<A HREF="../org/jvnet/substance/api/SubstanceColorSchemeBundle.html" title="class in org.jvnet.substance.api">SubstanceColorSchemeBundle</A>
<DD>Maps from color scheme association kinds to the map of color schemes.
<DT><A HREF="../org/jvnet/substance/api/ColorSchemeTransform.html" title="interface in org.jvnet.substance.api"><B>ColorSchemeTransform</B></A> - Interface in <A HREF="../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A><DD>Defines transformation on a color scheme.<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.TableCellId.html#column"><B>column</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.TableCellId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableCellId</A>
<DD>Cell column.
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.TableColumnId.html#column"><B>column</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.TableColumnId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableColumnId</A>
<DD>Column.
<DT><A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.ColumnHeaderRepaintCallback.html#columnIndex"><B>columnIndex</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.ColumnHeaderRepaintCallback.html" title="class in org.jvnet.substance">SubstanceTableHeaderUI.ColumnHeaderRepaintCallback</A>
<DD>Associated (animated) column index.
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.CellRepaintCallback.html#columnIndex"><B>columnIndex</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.CellRepaintCallback.html" title="class in org.jvnet.substance">SubstanceTableUI.CellRepaintCallback</A>
<DD>Associated (animated) column index.
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.ColumnRepaintCallback.html#columnIndex"><B>columnIndex</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.ColumnRepaintCallback.html" title="class in org.jvnet.substance">SubstanceTableUI.ColumnRepaintCallback</A>
<DD>Associated (animated) column index.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#COMBO_BOX_POPUP_FLYOUT_ORIENTATION"><B>COMBO_BOX_POPUP_FLYOUT_ORIENTATION</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Client property name for specifying combo popup flyout orientation.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#COMBO_POPUP_PROTOTYPE"><B>COMBO_POPUP_PROTOTYPE</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Property name for specifying the combobox popup prototype display value
 which is used to compute the width of the popup at runtime.
<DT><A HREF="../test/samples/substance/clientprop/ComboBoxPopupFlyoutOrientation.html" title="class in test.samples.substance.clientprop"><B>ComboBoxPopupFlyoutOrientation</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the
 <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#COMBO_BOX_POPUP_FLYOUT_ORIENTATION"><CODE>SubstanceLookAndFeel.COMBO_BOX_POPUP_FLYOUT_ORIENTATION</CODE></A> client
 property.<DT><A HREF="../test/samples/substance/clientprop/ComboBoxPopupFlyoutOrientation.html#ComboBoxPopupFlyoutOrientation()"><B>ComboBoxPopupFlyoutOrientation()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ComboBoxPopupFlyoutOrientation.html" title="class in test.samples.substance.clientprop">ComboBoxPopupFlyoutOrientation</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../test/samples/substance/clientprop/ComboPopupPrototype.html" title="class in test.samples.substance.clientprop"><B>ComboPopupPrototype</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the
 <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#COMBO_POPUP_PROTOTYPE"><CODE>SubstanceLookAndFeel.COMBO_POPUP_PROTOTYPE</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/ComboPopupPrototype.html#ComboPopupPrototype()"><B>ComboPopupPrototype()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/ComboPopupPrototype.html" title="class in test.samples.substance.clientprop">ComboPopupPrototype</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/api/combo/ComboPopupPrototypeCallback.html" title="interface in org.jvnet.substance.api.combo"><B>ComboPopupPrototypeCallback</B></A> - Interface in <A HREF="../org/jvnet/substance/api/combo/package-summary.html">org.jvnet.substance.api.combo</A><DD>Interface for specifying a prototype entry for a combo popup.<DT><A HREF="../org/jvnet/substance/utils/MemoryAnalyzer.html#commence(long, java.lang.String)"><B>commence(long, String)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/MemoryAnalyzer.html" title="class in org.jvnet.substance.utils">MemoryAnalyzer</A>
<DD>Starts the memory tracing.
<DT><A HREF="../org/jvnet/substance/plugin/BasePlugin.html#commonDir"><B>commonDir</B></A> - 
Static variable in class org.jvnet.substance.plugin.<A HREF="../org/jvnet/substance/plugin/BasePlugin.html" title="class in org.jvnet.substance.plugin">BasePlugin</A>
<DD>Common directory for Quaqua images.
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.TableCellId.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.TableCellId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableCellId</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.TableColumnId.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.TableColumnId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableColumnId</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.TableRowId.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.TableRowId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableRowId</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTreeUI.TreePathId.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTreeUI.TreePathId.html" title="class in org.jvnet.substance">SubstanceTreeUI.TreePathId</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/icon/GlowingIcon.html#component"><B>component</B></A> - 
Variable in class org.jvnet.substance.utils.icon.<A HREF="../org/jvnet/substance/utils/icon/GlowingIcon.html" title="class in org.jvnet.substance.utils.icon">GlowingIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedContainerListener.html#componentAdded(java.awt.event.ContainerEvent)"><B>componentAdded(ContainerEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedContainerListener.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.TabbedContainerListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#componentPlugins"><B>componentPlugins</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Plugin manager for component plugins.
<DT><A HREF="../test/samples/lafwidget/clientprop/ComponentPreviewPainter.html" title="class in test.samples.lafwidget.clientprop"><B>ComponentPreviewPainter</B></A> - Class in <A HREF="../test/samples/lafwidget/clientprop/package-summary.html">test.samples.lafwidget.clientprop</A><DD>Test application that shows the use of the
 <CODE>LafWidget.COMPONENT_PREVIEW_PAINTER</CODE> client property.<DT><A HREF="../test/samples/lafwidget/clientprop/ComponentPreviewPainter.html#ComponentPreviewPainter()"><B>ComponentPreviewPainter()</B></A> - 
Constructor for class test.samples.lafwidget.clientprop.<A HREF="../test/samples/lafwidget/clientprop/ComponentPreviewPainter.html" title="class in test.samples.lafwidget.clientprop">ComponentPreviewPainter</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedContainerListener.html#componentRemoved(java.awt.event.ContainerEvent)"><B>componentRemoved(ContainerEvent)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.TabbedContainerListener.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI.TabbedContainerListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/api/ComponentState.html" title="enum in org.jvnet.substance.api"><B>ComponentState</B></A> - Enum in <A HREF="../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A><DD>
 This enum is used in order to provide uniform transition effects on mouse
 events.<DT><A HREF="../org/jvnet/substance/api/ComponentState.ColorSchemeKind.html" title="enum in org.jvnet.substance.api"><B>ComponentState.ColorSchemeKind</B></A> - Enum in <A HREF="../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A><DD>Enum for color scheme kind.<DT><A HREF="../org/jvnet/substance/painter/border/CompositeBorderPainter.html" title="class in org.jvnet.substance.painter.border"><B>CompositeBorderPainter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/border/package-summary.html">org.jvnet.substance.painter.border</A><DD>Composite border painter that delegates the painting of outer and inner
 contours.<DT><A HREF="../org/jvnet/substance/painter/border/CompositeBorderPainter.html#CompositeBorderPainter(java.lang.String, org.jvnet.substance.painter.border.SubstanceBorderPainter, org.jvnet.substance.painter.border.SubstanceBorderPainter)"><B>CompositeBorderPainter(String, SubstanceBorderPainter, SubstanceBorderPainter)</B></A> - 
Constructor for class org.jvnet.substance.painter.border.<A HREF="../org/jvnet/substance/painter/border/CompositeBorderPainter.html" title="class in org.jvnet.substance.painter.border">CompositeBorderPainter</A>
<DD>Creates a new composite border painter.
<DT><A HREF="../org/jvnet/substance/utils/CompositeButtonModel.html" title="class in org.jvnet.substance.utils"><B>CompositeButtonModel</B></A> - Class in <A HREF="../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A><DD>Composite button model that tracks changes to one primary and any number of
 secondary button models for composite rollover effects.<DT><A HREF="../org/jvnet/substance/utils/CompositeButtonModel.html#CompositeButtonModel(javax.swing.ButtonModel, javax.swing.ButtonModel...)"><B>CompositeButtonModel(ButtonModel, ButtonModel...)</B></A> - 
Constructor for class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/CompositeButtonModel.html" title="class in org.jvnet.substance.utils">CompositeButtonModel</A>
<DD>Creates a new composite button model.
<DT><A HREF="../org/jvnet/substance/utils/CompositeButtonModel.html#CompositeButtonModel(javax.swing.ButtonModel, javax.swing.AbstractButton...)"><B>CompositeButtonModel(ButtonModel, AbstractButton...)</B></A> - 
Constructor for class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/CompositeButtonModel.html" title="class in org.jvnet.substance.utils">CompositeButtonModel</A>
<DD>Creates a new composite button model.
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#compositeButtonsModel"><B>compositeButtonsModel</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>Surrogate model to sync between rollover effects of scroll buttons and
 scroll track / scroll thumb.
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#compositeScrollTrackModel"><B>compositeScrollTrackModel</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>Surrogate model to sync between rollover effects of scroll buttons and
 scroll track / scroll thumb.
<DT><A HREF="../org/jvnet/substance/painter/noise/CompoundNoiseFilter.html" title="class in org.jvnet.substance.painter.noise"><B>CompoundNoiseFilter</B></A> - Class in <A HREF="../org/jvnet/substance/painter/noise/package-summary.html">org.jvnet.substance.painter.noise</A><DD>Compound noise filter that contains a chain of filters.<DT><A HREF="../org/jvnet/substance/painter/noise/CompoundNoiseFilter.html#CompoundNoiseFilter(org.jvnet.substance.painter.noise.NoiseFilter...)"><B>CompoundNoiseFilter(NoiseFilter...)</B></A> - 
Constructor for class org.jvnet.substance.painter.noise.<A HREF="../org/jvnet/substance/painter/noise/CompoundNoiseFilter.html" title="class in org.jvnet.substance.painter.noise">CompoundNoiseFilter</A>
<DD>Creates a new compound filter.
<DT><A HREF="../org/jvnet/substance/utils/combo/SubstanceComboPopup.html#computePopupBounds(int, int, int, int)"><B>computePopupBounds(int, int, int, int)</B></A> - 
Method in class org.jvnet.substance.utils.combo.<A HREF="../org/jvnet/substance/utils/combo/SubstanceComboPopup.html" title="class in org.jvnet.substance.utils.combo">SubstanceComboPopup</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html#configureArrowButton()"><B>configureArrowButton()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html#configureArrowButtonStraightSide()"><B>configureArrowButtonStraightSide()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A>
<DD>Configures the straight side of the arrow button.
<DT><A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html#configureEditor()"><B>configureEditor()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/combo/SubstanceComboPopup.html#configurePopup()"><B>configurePopup()</B></A> - 
Method in class org.jvnet.substance.utils.combo.<A HREF="../org/jvnet/substance/utils/combo/SubstanceComboPopup.html" title="class in org.jvnet.substance.utils.combo">SubstanceComboPopup</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceButtonUI.html#contains(javax.swing.JComponent, int, int)"><B>contains(JComponent, int, int)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceButtonUI.html" title="class in org.jvnet.substance">SubstanceButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html#contains(javax.swing.JComponent, int, int)"><B>contains(JComponent, int, int)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html" title="class in org.jvnet.substance">SubstanceToggleButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/ButtonBackgroundDelegate.html#contains(javax.swing.AbstractButton, int, int)"><B>contains(AbstractButton, int, int)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/ButtonBackgroundDelegate.html" title="class in org.jvnet.substance.utils">ButtonBackgroundDelegate</A>
<DD>Returns <code>true</code> if the specified <i>x,y </i> location is
 contained within the look and feel's defined shape of the specified
 component.
<DT><A HREF="../org/jvnet/substance/utils/LazyResettableHashMap.html#containsKey(org.jvnet.substance.utils.HashMapKey)"><B>containsKey(HashMapKey)</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/LazyResettableHashMap.html" title="class in org.jvnet.substance.utils">LazyResettableHashMap</A>
<DD>Checks whether there is a value associated with the specified key.
<DT><A HREF="../org/jvnet/substance/shaper/ClassicButtonShaper.html#contours"><B>contours</B></A> - 
Static variable in class org.jvnet.substance.shaper.<A HREF="../org/jvnet/substance/shaper/ClassicButtonShaper.html" title="class in org.jvnet.substance.shaper">ClassicButtonShaper</A>
<DD>Cache of already computed contours.
<DT><A HREF="../org/jvnet/substance/shaper/StandardButtonShaper.html#contours"><B>contours</B></A> - 
Static variable in class org.jvnet.substance.shaper.<A HREF="../org/jvnet/substance/shaper/StandardButtonShaper.html" title="class in org.jvnet.substance.shaper">StandardButtonShaper</A>
<DD>Cache of already computed contours.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#CORNER_RADIUS"><B>CORNER_RADIUS</B></A> - 
Static variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>Client property name for specifying the corner radius for buttons.
<DT><A HREF="../test/samples/substance/clientprop/CornerRadius.html" title="class in test.samples.substance.clientprop"><B>CornerRadius</B></A> - Class in <A HREF="../test/samples/substance/clientprop/package-summary.html">test.samples.substance.clientprop</A><DD>Test application that shows the use of the
 <A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#CORNER_RADIUS"><CODE>SubstanceLookAndFeel.CORNER_RADIUS</CODE></A> client property.<DT><A HREF="../test/samples/substance/clientprop/CornerRadius.html#CornerRadius()"><B>CornerRadius()</B></A> - 
Constructor for class test.samples.substance.clientprop.<A HREF="../test/samples/substance/clientprop/CornerRadius.html" title="class in test.samples.substance.clientprop">CornerRadius</A>
<DD>Creates the main frame for <code>this</code> sample.
<DT><A HREF="../org/jvnet/substance/SubstancePasswordFieldUI.html#create(javax.swing.text.Element)"><B>create(Element)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstancePasswordFieldUI.html" title="class in org.jvnet.substance">SubstancePasswordFieldUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html#createActions()"><B>createActions()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceInternalFrameTitlePane</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html#createArrowButton()"><B>createArrowButton()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#createArrowButtonListener()"><B>createArrowButtonListener()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceButtonUI.html#createButtonListener(javax.swing.AbstractButton)"><B>createButtonListener(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceButtonUI.html" title="class in org.jvnet.substance">SubstanceButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceCheckBoxUI.html#createButtonListener(javax.swing.AbstractButton)"><B>createButtonListener(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceCheckBoxUI.html" title="class in org.jvnet.substance">SubstanceCheckBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceRadioButtonUI.html#createButtonListener(javax.swing.AbstractButton)"><B>createButtonListener(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRadioButtonUI.html" title="class in org.jvnet.substance">SubstanceRadioButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html#createButtonListener(javax.swing.AbstractButton)"><B>createButtonListener(AbstractButton)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html" title="class in org.jvnet.substance">SubstanceToggleButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html#createButtons()"><B>createButtons()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceInternalFrameTitlePane</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/plugin/BasePlugin.html#createButtonStateIcon(java.lang.String, int)"><B>createButtonStateIcon(String, int)</B></A> - 
Method in class org.jvnet.substance.plugin.<A HREF="../org/jvnet/substance/plugin/BasePlugin.html" title="class in org.jvnet.substance.plugin">BasePlugin</A>
<DD>From Quaqua
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#createClipImage(java.awt.Shape, int, int)"><B>createClipImage(Shape, int, int)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Creates a clip image for soft-clipping.
<DT><A HREF="../org/jvnet/substance/utils/filters/AbstractFilter.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)"><B>createCompatibleDestImage(BufferedImage, ColorModel)</B></A> - 
Method in class org.jvnet.substance.utils.filters.<A HREF="../org/jvnet/substance/utils/filters/AbstractFilter.html" title="class in org.jvnet.substance.utils.filters">AbstractFilter</A>
<DD>
<DT><A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html#createCompatibleImage(java.awt.image.BufferedImage)"><B>createCompatibleImage(BufferedImage)</B></A> - 
Static method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceCoreUtilities.html" title="class in org.jvnet.substance.utils">SubstanceCoreUtilities</A>
<DD>Creates a compatible image (for efficient processing and drawing).
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#createDecreaseButton(int)"><B>createDecreaseButton(int)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTreeUI.html#createDefaultCellRenderer()"><B>createDefaultCellRenderer()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTreeUI.html" title="class in org.jvnet.substance">SubstanceTreeUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceColorChooserUI.html#createDefaultChoosers()"><B>createDefaultChoosers()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceColorChooserUI.html" title="class in org.jvnet.substance">SubstanceColorChooserUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSplitPaneUI.html#createDefaultDivider()"><B>createDefaultDivider()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSplitPaneUI.html" title="class in org.jvnet.substance">SubstanceSplitPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/fonts/FontSets.html#createDefaultFontSet(java.awt.Font)"><B>createDefaultFontSet(Font)</B></A> - 
Static method in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/FontSets.html" title="class in org.jvnet.substance.fonts">FontSets</A>
<DD>Creates and returns a FontSet that is based only on the given control
 font.
<DT><A HREF="../org/jvnet/substance/fonts/FontSets.html#createDefaultFontSet(java.awt.Font, java.awt.Font)"><B>createDefaultFontSet(Font, Font)</B></A> - 
Static method in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/FontSets.html" title="class in org.jvnet.substance.fonts">FontSets</A>
<DD>Creates and returns a FontSet that is based on the given control font and
 menu font.
<DT><A HREF="../org/jvnet/substance/fonts/FontSets.html#createDefaultFontSet(java.awt.Font, java.awt.Font, java.awt.Font)"><B>createDefaultFontSet(Font, Font, Font)</B></A> - 
Static method in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/FontSets.html" title="class in org.jvnet.substance.fonts">FontSets</A>
<DD>Creates and returns a FontSet that is based on the given control font and
 menu font.
<DT><A HREF="../org/jvnet/substance/fonts/FontSets.html#createDefaultFontSet(java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font)"><B>createDefaultFontSet(Font, Font, Font, Font, Font, Font)</B></A> - 
Static method in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/FontSets.html" title="class in org.jvnet.substance.fonts">FontSets</A>
<DD>Creates and returns a FontSet for the given fonts.
<DT><A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html#createEditor()"><B>createEditor()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/fonts/FontPolicies.html#createFixedPolicy(org.jvnet.substance.fonts.FontSet)"><B>createFixedPolicy(FontSet)</B></A> - 
Static method in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/FontPolicies.html" title="class in org.jvnet.substance.fonts">FontPolicies</A>
<DD>Returns a font policy that in turn always returns the specified FontSet.
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#createGeneralDecreaseButton(int, boolean)"><B>createGeneralDecreaseButton(int, boolean)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>Creates a decrease button.
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#createGeneralIncreaseButton(int, boolean)"><B>createGeneralIncreaseButton(int, boolean)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>Creates a increase button.
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#createIncreaseButton(int)"><B>createIncreaseButton(int)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html#createLayout()"><B>createLayout()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html" title="class in org.jvnet.substance">SubstanceSpinnerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html#createLayout()"><B>createLayout()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceInternalFrameTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceInternalFrameTitlePane</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html#createLayout()"><B>createLayout()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane</A>
<DD>Returns the <code>LayoutManager</code> that should be installed on the
 <code>SubstanceTitlePane</code>.
<DT><A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html#createLayoutManager()"><B>createLayoutManager()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html#createLayoutManager()"><B>createLayoutManager()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html" title="class in org.jvnet.substance">SubstanceRootPaneUI</A>
<DD>Returns a <code>LayoutManager</code> that will be set on the
 <code>JRootPane</code>.
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html#createLayoutManager()"><B>createLayoutManager()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceSplitPaneDivider.html#createLeftOneTouchButton()"><B>createLeftOneTouchButton()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceSplitPaneDivider.html" title="class in org.jvnet.substance.utils">SubstanceSplitPaneDivider</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html#createMenuBar()"><B>createMenuBar()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceTitlePane.html" title="class in org.jvnet.substance.utils">SubstanceTitlePane</A>
<DD>Returns the <code>JMenuBar</code> displaying the appropriate system menu
 items.
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html#createMouseListener()"><B>createMouseListener()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html#createNextButton()"><B>createNextButton()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html" title="class in org.jvnet.substance">SubstanceSpinnerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceInternalFrameUI.html#createNorthPane(javax.swing.JInternalFrame)"><B>createNorthPane(JInternalFrame)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceInternalFrameUI.html" title="class in org.jvnet.substance">SubstanceInternalFrameUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html#createPopup()"><B>createPopup()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html#createPreviousButton()"><B>createPreviousButton()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html" title="class in org.jvnet.substance">SubstanceSpinnerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html#createRenderer()"><B>createRenderer()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/utils/SubstanceSplitPaneDivider.html#createRightOneTouchButton()"><B>createRightOneTouchButton()</B></A> - 
Method in class org.jvnet.substance.utils.<A HREF="../org/jvnet/substance/utils/SubstanceSplitPaneDivider.html" title="class in org.jvnet.substance.utils">SubstanceSplitPaneDivider</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html#createScrollButton(int)"><B>createScrollButton(int)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html#createTitlePane(javax.swing.JRootPane)"><B>createTitlePane(JRootPane)</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html" title="class in org.jvnet.substance">SubstanceRootPaneUI</A>
<DD>Returns the <code>JComponent</code> to render the window decoration
 style.
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#createTrackListener()"><B>createTrackListener()</B></A> - 
Method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceButtonUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceButtonUI.html" title="class in org.jvnet.substance">SubstanceButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceCheckBoxMenuItemUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceCheckBoxMenuItemUI.html" title="class in org.jvnet.substance">SubstanceCheckBoxMenuItemUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceCheckBoxUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceCheckBoxUI.html" title="class in org.jvnet.substance">SubstanceCheckBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceColorChooserUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceColorChooserUI.html" title="class in org.jvnet.substance">SubstanceColorChooserUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceDesktopIconUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceDesktopIconUI.html" title="class in org.jvnet.substance">SubstanceDesktopIconUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceDesktopPaneUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceDesktopPaneUI.html" title="class in org.jvnet.substance">SubstanceDesktopPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceEditorPaneUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceEditorPaneUI.html" title="class in org.jvnet.substance">SubstanceEditorPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceFileChooserUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceFileChooserUI.html" title="class in org.jvnet.substance">SubstanceFileChooserUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceFormattedTextFieldUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceFormattedTextFieldUI.html" title="class in org.jvnet.substance">SubstanceFormattedTextFieldUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceInternalFrameUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceInternalFrameUI.html" title="class in org.jvnet.substance">SubstanceInternalFrameUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceLabelUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLabelUI.html" title="class in org.jvnet.substance">SubstanceLabelUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceListUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceListUI.html" title="class in org.jvnet.substance">SubstanceListUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceMenuBarUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceMenuBarUI.html" title="class in org.jvnet.substance">SubstanceMenuBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceMenuItemUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceMenuItemUI.html" title="class in org.jvnet.substance">SubstanceMenuItemUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceMenuUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceMenuUI.html" title="class in org.jvnet.substance">SubstanceMenuUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceOptionPaneUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceOptionPaneUI.html" title="class in org.jvnet.substance">SubstanceOptionPaneUI</A>
<DD>Creates a new SubstanceOptionPaneUI instance.
<DT><A HREF="../org/jvnet/substance/SubstancePanelUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstancePanelUI.html" title="class in org.jvnet.substance">SubstancePanelUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstancePasswordFieldUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstancePasswordFieldUI.html" title="class in org.jvnet.substance">SubstancePasswordFieldUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstancePopupMenuSeparatorUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstancePopupMenuSeparatorUI.html" title="class in org.jvnet.substance">SubstancePopupMenuSeparatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstancePopupMenuUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstancePopupMenuUI.html" title="class in org.jvnet.substance">SubstancePopupMenuUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceProgressBarUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceProgressBarUI.html" title="class in org.jvnet.substance">SubstanceProgressBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceRadioButtonMenuItemUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRadioButtonMenuItemUI.html" title="class in org.jvnet.substance">SubstanceRadioButtonMenuItemUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceRadioButtonUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRadioButtonUI.html" title="class in org.jvnet.substance">SubstanceRadioButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html" title="class in org.jvnet.substance">SubstanceRootPaneUI</A>
<DD>Creates a UI for a <code>JRootPane</code>.
<DT><A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceScrollPaneUI.html" title="class in org.jvnet.substance">SubstanceScrollPaneUI</A>
<DD>Creates new UI delegate.
<DT><A HREF="../org/jvnet/substance/SubstanceSeparatorUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSeparatorUI.html" title="class in org.jvnet.substance">SubstanceSeparatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSliderUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSliderUI.html" title="class in org.jvnet.substance">SubstanceSliderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSpinnerUI.html" title="class in org.jvnet.substance">SubstanceSpinnerUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceSplitPaneUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceSplitPaneUI.html" title="class in org.jvnet.substance">SubstanceSplitPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTabbedPaneUI.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableHeaderUI.html" title="class in org.jvnet.substance">SubstanceTableHeaderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTableUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTableUI.html" title="class in org.jvnet.substance">SubstanceTableUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTextAreaUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTextAreaUI.html" title="class in org.jvnet.substance">SubstanceTextAreaUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTextFieldUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTextFieldUI.html" title="class in org.jvnet.substance">SubstanceTextFieldUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceTextPaneUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTextPaneUI.html" title="class in org.jvnet.substance">SubstanceTextPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceToggleButtonUI.html" title="class in org.jvnet.substance">SubstanceToggleButtonUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceToolBarSeparatorUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceToolBarSeparatorUI.html" title="class in org.jvnet.substance">SubstanceToolBarSeparatorUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceToolBarUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceToolBarUI.html" title="class in org.jvnet.substance">SubstanceToolBarUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/SubstanceToolTipUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceToolTipUI.html" title="class in org.jvnet.substance">SubstanceToolTipUI</A>
<DD>Creates a UI delegate for the specified component.
<DT><A HREF="../org/jvnet/substance/SubstanceTreeUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTreeUI.html" title="class in org.jvnet.substance">SubstanceTreeUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jvnet/substance/skin/CremeCoffeeSkin.html" title="class in org.jvnet.substance.skin"><B>CremeCoffeeSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Creme Coffee</code> skin.<DT><A HREF="../org/jvnet/substance/skin/CremeCoffeeSkin.html#CremeCoffeeSkin()"><B>CremeCoffeeSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/CremeCoffeeSkin.html" title="class in org.jvnet.substance.skin">CremeCoffeeSkin</A>
<DD>Creates a new <code>Creme Coffee</code> skin.
<DT><A HREF="../org/jvnet/substance/colorscheme/CremeColorScheme.html" title="class in org.jvnet.substance.colorscheme"><B>CremeColorScheme</B></A> - Class in <A HREF="../org/jvnet/substance/colorscheme/package-summary.html">org.jvnet.substance.colorscheme</A><DD><b>Brown</b> color scheme.<DT><A HREF="../org/jvnet/substance/colorscheme/CremeColorScheme.html#CremeColorScheme()"><B>CremeColorScheme()</B></A> - 
Constructor for class org.jvnet.substance.colorscheme.<A HREF="../org/jvnet/substance/colorscheme/CremeColorScheme.html" title="class in org.jvnet.substance.colorscheme">CremeColorScheme</A>
<DD>Creates a new <code>Creme</code> color scheme.
<DT><A HREF="../org/jvnet/substance/skin/CremeSkin.html" title="class in org.jvnet.substance.skin"><B>CremeSkin</B></A> - Class in <A HREF="../org/jvnet/substance/skin/package-summary.html">org.jvnet.substance.skin</A><DD><code>Creme</code> skin.<DT><A HREF="../org/jvnet/substance/skin/CremeSkin.html#CremeSkin()"><B>CremeSkin()</B></A> - 
Constructor for class org.jvnet.substance.skin.<A HREF="../org/jvnet/substance/skin/CremeSkin.html" title="class in org.jvnet.substance.skin">CremeSkin</A>
<DD>Creates a new <code>Creme</code> skin.
<DT><A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html#currentKeyboardFocusManager"><B>currentKeyboardFocusManager</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A>
<DD>The current keyboard focus manager - fix for defect 208.
<DT><A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html#currentRootPaneGC"><B>currentRootPaneGC</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceRootPaneUI.html" title="class in org.jvnet.substance">SubstanceRootPaneUI</A>
<DD>The graphics configuration that contains the top-left corner of the
 window (fix for defect 213).
<DT><A HREF="../org/jvnet/substance/SubstanceTreeUI.html#currRolloverPathId"><B>currRolloverPathId</B></A> - 
Variable in class org.jvnet.substance.<A HREF="../org/jvnet/substance/SubstanceTreeUI.html" title="class in org.jvnet.substance">SubstanceTreeUI</A>
<DD>Holds the currently rolled-over path or <code>null</code> if none such.
<DT><A HREF="../org/jvnet/substance/fonts/FontPolicies.html#customSettingsPolicy(org.jvnet.substance.fonts.FontPolicy)"><B>customSettingsPolicy(FontPolicy)</B></A> - 
Static method in class org.jvnet.substance.fonts.<A HREF="../org/jvnet/substance/fonts/FontPolicies.html" title="class in org.jvnet.substance.fonts">FontPolicies</A>
<DD>Returns a font policy that checks for a custom FontPolicy and a custom
 FontSet specified in the System settings or UIManager.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
