<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:55 PST 2009 -->
<TITLE>
Uses of Interface org.jvnet.substance.painter.border.SubstanceBorderPainter
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jvnet.substance.painter.border.SubstanceBorderPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jvnet/substance/painter/border/\class-useSubstanceBorderPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceBorderPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jvnet.substance.painter.border.SubstanceBorderPainter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jvnet.substance.api"><B>org.jvnet.substance.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jvnet.substance.painter.border"><B>org.jvnet.substance.painter.border</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jvnet.substance.painter.highlight"><B>org.jvnet.substance.painter.highlight</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jvnet.substance.utils"><B>org.jvnet.substance.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jvnet.substance.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A> in <A HREF="../../../../../../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A> declared as <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceSkin.</B><B><A HREF="../../../../../../org/jvnet/substance/api/SubstanceSkin.html#borderPainter">borderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The border painter of <code>this</code> skin.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jvnet/substance/api/package-summary.html">org.jvnet.substance.api</A> that return <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceSkin.</B><B><A HREF="../../../../../../org/jvnet/substance/api/SubstanceSkin.html#getBorderPainter()">getBorderPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border painter of this skin.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jvnet.substance.painter.border"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A> in <A HREF="../../../../../../org/jvnet/substance/painter/border/package-summary.html">org.jvnet.substance.painter.border</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jvnet/substance/painter/border/package-summary.html">org.jvnet.substance.painter.border</A> that implement <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/ClassicBorderPainter.html" title="class in org.jvnet.substance.painter.border">ClassicBorderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border painter that returns images with classic appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/ClassicInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">ClassicInnerBorderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of border painter that uses the <A HREF="../../../../../../org/jvnet/substance/painter/border/ClassicBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>ClassicBorderPainter</CODE></A>
 gradients and paints the inner contour of the border in addition to the outer
 contour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/FlatBorderPainter.html" title="class in org.jvnet.substance.painter.border">FlatBorderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border painter that returns images with flat appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/FlatInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">FlatInnerBorderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of border painter that uses the <A HREF="../../../../../../org/jvnet/substance/painter/border/FlatBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>FlatBorderPainter</CODE></A>
 gradients and paints the inner contour of the border in addition to the outer
 contour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/GlassBorderPainter.html" title="class in org.jvnet.substance.painter.border">GlassBorderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border painter that returns images with classic appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/GlassInnerBorderPainter.html" title="class in org.jvnet.substance.painter.border">GlassInnerBorderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of border painter that uses the <A HREF="../../../../../../org/jvnet/substance/painter/border/GlassBorderPainter.html" title="class in org.jvnet.substance.painter.border"><CODE>GlassBorderPainter</CODE></A>
 gradients and paints the inner contour of the border in addition to the outer
 contour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html" title="class in org.jvnet.substance.painter.border">InnerDelegateBorderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for painters that provide inner painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/NullBorderPainter.html" title="class in org.jvnet.substance.painter.border">NullBorderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border"><CODE>SubstanceBorderPainter</CODE></A> which doesn't paint
 any border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/SimplisticSoftBorderPainter.html" title="class in org.jvnet.substance.painter.border">SimplisticSoftBorderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Border painter that returns images with classic appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/StandardBorderPainter.html" title="class in org.jvnet.substance.painter.border">StandardBorderPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default border painter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/jvnet/substance/painter/border/package-summary.html">org.jvnet.substance.painter.border</A> declared as <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></CODE></FONT></TD>
<TD><CODE><B>InnerDelegateBorderPainter.</B><B><A HREF="../../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mandatory delegate painter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jvnet/substance/painter/border/package-summary.html">org.jvnet.substance.painter.border</A> that return <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></CODE></FONT></TD>
<TD><CODE><B>InnerDelegateBorderPainter.</B><B><A HREF="../../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the painting delegate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jvnet/substance/painter/border/package-summary.html">org.jvnet.substance.painter.border</A> with parameters of type <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#InnerDelegateBorderPainter(java.lang.String, org.jvnet.substance.painter.border.SubstanceBorderPainter)">InnerDelegateBorderPainter</A></B>(java.lang.String&nbsp;painterName,
                           <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an inner painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jvnet/substance/painter/border/InnerDelegateBorderPainter.html#InnerDelegateBorderPainter(java.lang.String, org.jvnet.substance.painter.border.SubstanceBorderPainter, float, org.jvnet.substance.api.SubstanceConstants.ColorShiftKind)">InnerDelegateBorderPainter</A></B>(java.lang.String&nbsp;painterName,
                           <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A>&nbsp;delegate,
                           float&nbsp;shiftCoef,
                           <A HREF="../../../../../../org/jvnet/substance/api/SubstanceConstants.ColorShiftKind.html" title="enum in org.jvnet.substance.api">SubstanceConstants.ColorShiftKind</A>&nbsp;shiftKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an inner painter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jvnet.substance.painter.highlight"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A> in <A HREF="../../../../../../org/jvnet/substance/painter/highlight/package-summary.html">org.jvnet.substance.painter.highlight</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jvnet/substance/painter/highlight/package-summary.html">org.jvnet.substance.painter.highlight</A> with parameters of type <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlassHighlightPainter.</B><B><A HREF="../../../../../../org/jvnet/substance/painter/highlight/GlassHighlightPainter.html#internalPaint(java.awt.Graphics2D, java.awt.Component, int, int, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, org.jvnet.substance.painter.border.SubstanceBorderPainter, float, java.util.Set)">internalPaint</A></B>(java.awt.Graphics2D&nbsp;graphics,
              java.awt.Component&nbsp;comp,
              int&nbsp;width,
              int&nbsp;height,
              <A HREF="../../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme1,
              <A HREF="../../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme2,
              <A HREF="../../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;borderColorScheme1,
              <A HREF="../../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;borderColorScheme2,
              float&nbsp;cyclePos,
              <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A>&nbsp;borderPainter,
              float&nbsp;borderAlpha,
              java.util.Set&lt;<A HREF="../../../../../../org/jvnet/substance/api/SubstanceConstants.Side.html" title="enum in org.jvnet.substance.api">SubstanceConstants.Side</A>&gt;&nbsp;openSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the highlight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassicHighlightPainter.</B><B><A HREF="../../../../../../org/jvnet/substance/painter/highlight/ClassicHighlightPainter.html#internalPaint(java.awt.Graphics2D, java.awt.Component, int, int, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, org.jvnet.substance.api.SubstanceColorScheme, float, org.jvnet.substance.painter.border.SubstanceBorderPainter, float, java.util.Set)">internalPaint</A></B>(java.awt.Graphics2D&nbsp;graphics,
              java.awt.Component&nbsp;comp,
              int&nbsp;width,
              int&nbsp;height,
              <A HREF="../../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme1,
              <A HREF="../../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;colorScheme2,
              <A HREF="../../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;borderColorScheme1,
              <A HREF="../../../../../../org/jvnet/substance/api/SubstanceColorScheme.html" title="interface in org.jvnet.substance.api">SubstanceColorScheme</A>&nbsp;borderColorScheme2,
              float&nbsp;cyclePos,
              <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A>&nbsp;borderPainter,
              float&nbsp;borderAlpha,
              java.util.Set&lt;<A HREF="../../../../../../org/jvnet/substance/api/SubstanceConstants.Side.html" title="enum in org.jvnet.substance.api">SubstanceConstants.Side</A>&gt;&nbsp;openSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the highlight.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jvnet.substance.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A> in <A HREF="../../../../../../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A> that return <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></CODE></FONT></TD>
<TD><CODE><B>SubstanceCoreUtilities.</B><B><A HREF="../../../../../../org/jvnet/substance/utils/SubstanceCoreUtilities.html#getBorderPainter(java.awt.Component)">getBorderPainter</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border painter for the specified component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jvnet/substance/utils/package-summary.html">org.jvnet.substance.utils</A> with parameters of type <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>ButtonBackgroundDelegate.</B><B><A HREF="../../../../../../org/jvnet/substance/utils/ButtonBackgroundDelegate.html#getFullAlphaBackground(javax.swing.AbstractButton, javax.swing.ButtonModel, org.jvnet.substance.shaper.SubstanceButtonShaper, org.jvnet.substance.painter.gradient.SubstanceGradientPainter, org.jvnet.substance.painter.border.SubstanceBorderPainter, int, int)">getFullAlphaBackground</A></B>(javax.swing.AbstractButton&nbsp;button,
                       javax.swing.ButtonModel&nbsp;model,
                       <A HREF="../../../../../../org/jvnet/substance/shaper/SubstanceButtonShaper.html" title="interface in org.jvnet.substance.shaper">SubstanceButtonShaper</A>&nbsp;shaper,
                       <A HREF="../../../../../../org/jvnet/substance/painter/gradient/SubstanceGradientPainter.html" title="interface in org.jvnet.substance.painter.gradient">SubstanceGradientPainter</A>&nbsp;painter,
                       <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border">SubstanceBorderPainter</A>&nbsp;borderPainter,
                       int&nbsp;width,
                       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the background for the specified button.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jvnet/substance/painter/border/SubstanceBorderPainter.html" title="interface in org.jvnet.substance.painter.border"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jvnet/substance/painter/border/\class-useSubstanceBorderPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubstanceBorderPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
