{
  "gui_config_reconnect_selectrouter_example" : "Exemple 3Com ADSL",
  "gui_btn_yes" : "Si",
  "gui_config_routeripfinder_ready" : "IP trobada: %s1",
  "gui_config_liveheader_dialog_importrouter" : "Importar router",
  "gui_config_jdrr_success" : "Èxit!",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Ha deshabilitat IPCeck. Això augmentarà dràsticament el temps de reconnexió\\r\\n\\r\\n Diversos mòduls com la gravadora de reconnexió seran deshabilitats",
  "gui_config_jdrr_reconnectfaild" : "Reconnexió fallida",
  "gui_btn_help" : "Ajuda",
  "gui_btn_start" : "Iniciar",
  "gui_config_jdrr_savereconnect" : "Reconnexió satisfactòria. Guardar ara?",
  "gui_config_jdrr_popup_title" : "JDRRPopup",
  "gui_fengshuiconfig_routerip" : "IP-Router",
  "gui_config_jdrr_title" : "Gravador de reconnexió",
  "gui_config_jdrr_status_title" : "RRStatus",
  "gui_config_routeripfinder_notfound" : "No es troba el nom del router",
  "gui_btn_no" : "No",
  "gui_btn_cancel" : "Anul·lar",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IPCheck desactivat!",
  "gui_btn_abort" : "Avortar",
  "gui_config_reconnect_selectrouter" : "Buscar model del router"
}