{
  "gui_config_reconnect_selectrouter_example" : "Voorbeeld: 3Com ADSL",
  "gui_btn_yes" : "Ja",
  "gui_config_routeripfinder_ready" : "IP gevonden: %s1",
  "gui_config_liveheader_dialog_importrouter" : "Router importeren",
  "gui_config_jdrr_success" : "Gelukt!",
  "gui_config_jdrr_reconnectfaild" : "Herconnecteren is mislukt",
  "gui_btn_help" : "Help",
  "gui_btn_start" : "Start",
  "gui_config_jdrr_savereconnect" : "De Herconnectie was geslaagd Wilt U nu opslaan?",
  "gui_config_jdrr_popup_title" : "JDRRPopup",
  "gui_fengshuiconfig_routerip" : "Router-IP",
  "gui_config_jdrr_title" : "Herconnect Recorder",
  "gui_config_jdrr_status_title" : "Opnamestatus",
  "gui_config_routeripfinder_notfound" : "Kan router Hostnaam niet vinden",
  "gui_btn_cancel" : "Annuleren",
  "gui_btn_no" : "Nee",
  "gui_btn_abort" : "Annuleren",
  "gui_config_reconnect_selectrouter" : "Zoeken Router Model"
}