{
  "gui_config_reconnect_selectrouter_example" : "Primer: 3Com ADSL",
  "gui_config_jdrr_rawmode" : "RAW način?",
  "gui_btn_yes" : "Da",
  "gui_config_routeripfinder_ready" : "Pronađena IP adresa: %s1",
  "gui_config_liveheader_dialog_importrouter" : "Uvezi ruter",
  "gui_config_jdrr_success" : "Uspješno!",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Onemogućili ste IP provjeru. Ovo će drastično produžiti vrijeme potrebno za ponovnu uspostavu veze!\\r\\n\\r\\nOnemogućeno je nekoliko zavisnih modula kao Spremanje ponovne uspostave veze.",
  "gui_config_jdrr_reconnectfaild" : "Ponovna uspostava veze nije uspela",
  "gui_btn_help" : "Pomoć",
  "gui_btn_start" : "Pokreni",
  "gui_config_jdrr_savereconnect" : "Veza je ponovo uspostavljena. Spremiti?",
  "gui_config_jdrr_popup_title" : "JDRRPopup",
  "gui_fengshuiconfig_routerip" : "IP rutera",
  "gui_config_jdrr_title" : "Spremanje ponovne uspostave veze",
  "gui_config_jdrr_status_title" : "Stanje RR",
  "gui_config_routeripfinder_notfound" : "Naziv vašeg rutera nije pronađen",
  "gui_btn_no" : "Ne",
  "gui_btn_cancel" : "Odustani",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP provjera je onemogućena!",
  "gui_btn_abort" : "Prekini",
  "gui_config_reconnect_selectrouter" : "Traži model rutera"
}