{
  "gui_config_reconnect_selectrouter_example" : "Eksempel: 3Com ADSL",
  "gui_btn_yes" : "Ja",
  "gui_config_routeripfinder_ready" : "IP fundet: %s1",
  "gui_config_liveheader_dialog_importrouter" : "Importer router",
  "gui_config_jdrr_success" : "Succes!",
  "gui_config_jdrr_reconnectfaild" : "Reconnect mislykket",
  "gui_btn_help" : "Hjælp",
  "gui_btn_start" : "Start",
  "gui_config_jdrr_savereconnect" : "Reconnect var vellykkede. Gem nu?",
  "gui_config_jdrr_popup_title" : "JDRRPopup",
  "gui_fengshuiconfig_routerip" : "Router-IP",
  "gui_config_jdrr_title" : "Reconnect Recorder",
  "gui_config_routeripfinder_notfound" : "Kan ikke finde din routers hostnavn",
  "gui_btn_cancel" : "Annuller",
  "gui_btn_no" : "Nej",
  "gui_btn_abort" : "Abort",
  "gui_config_reconnect_selectrouter" : "Søg efter Router model"
}