#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktioenen die für die captcha      #####
##### erkennung nötig sind                                                             #####
#####################################---raubkopierer.ws---###################################
##############Set parameter


param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;


param.borderVarianceX=5;
param.borderVarianceY=5;
param.scanVarianceX=5;
param.scanVarianceY=5;

param.intersectionDimensionWeight=6.0;

param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;

param.errorAWeight=4;
param.errorBWeight=4;

param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;

param.LetterSearchLimitPerfectPercent=15;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=40.0;
param.preScanFilter=100;
param.preScanFaktor=3;
param.preScanEmergencyFilter=80;

param.multiplePartMergeMinSize=0;
param.useObjectDetection = true;
param.objectColorContrast = 0.3;
param.objectDetectionContrast = 0.5;
param.relativecontrast=0.85;
param.usepeakgapdetection=true;
param.useaveragegapdetection=true;
param.minimumObjectArea=30;
param.minimumLetterWidth=20;
param.splitPixelObjectsOverlap=0;
param.splitGapsOverlap=0;



##################Prepare captcha Funktionen
#captcha.prepare.doSpecial(Raubkopierer.prepareCaptcha);

#################Letter Prepare Funktionen
letter.prepare.resizetoHeight(20);
