<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sun Jan 25 11:07:54 PST 2009 -->
<TITLE>
org.jvnet.substance
</TITLE>

<META NAME="date" CONTENT="2009-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jvnet.substance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/jvnet/substance/api/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jvnet/substance/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jvnet.substance
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTableUI.TableId.html" title="interface in org.jvnet.substance">SubstanceTableUI.TableId</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceButtonUI.html" title="class in org.jvnet.substance">SubstanceButtonUI</A></B></TD>
<TD>UI for buttons in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceCheckBoxMenuItemUI.html" title="class in org.jvnet.substance">SubstanceCheckBoxMenuItemUI</A></B></TD>
<TD>UI for check box menu items in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceCheckBoxUI.html" title="class in org.jvnet.substance">SubstanceCheckBoxUI</A></B></TD>
<TD>UI for check boxes in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceColorChooserUI.html" title="class in org.jvnet.substance">SubstanceColorChooserUI</A></B></TD>
<TD>UI for color chooser in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceComboBoxUI.html" title="class in org.jvnet.substance">SubstanceComboBoxUI</A></B></TD>
<TD>UI for combo boxes in <b>Substance </b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceDesktopIconUI.html" title="class in org.jvnet.substance">SubstanceDesktopIconUI</A></B></TD>
<TD>UI for desktop icons in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceDesktopPaneUI.html" title="class in org.jvnet.substance">SubstanceDesktopPaneUI</A></B></TD>
<TD>UI for desktop panes in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceEditorPaneUI.html" title="class in org.jvnet.substance">SubstanceEditorPaneUI</A></B></TD>
<TD>UI for editor panes in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceFileChooserUI.html" title="class in org.jvnet.substance">SubstanceFileChooserUI</A></B></TD>
<TD>UI for file chooser in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceFormattedTextFieldUI.html" title="class in org.jvnet.substance">SubstanceFormattedTextFieldUI</A></B></TD>
<TD>UI for formatted text fields in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceInternalFrameUI.html" title="class in org.jvnet.substance">SubstanceInternalFrameUI</A></B></TD>
<TD>UI for internal frames in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceLabelUI.html" title="class in org.jvnet.substance">SubstanceLabelUI</A></B></TD>
<TD>UI for labels in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceLegacyDefaultLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLegacyDefaultLookAndFeel</A></B></TD>
<TD>The legacy default look and feel that provides the pre-5.0 default Substance
 skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceListUI.html" title="class in org.jvnet.substance">SubstanceListUI</A></B></TD>
<TD>UI for lists in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceLookAndFeel.html" title="class in org.jvnet.substance">SubstanceLookAndFeel</A></B></TD>
<TD>
 Main class for <b>Substance </b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceMenuBarUI.html" title="class in org.jvnet.substance">SubstanceMenuBarUI</A></B></TD>
<TD>UI for menu bars in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceMenuItemUI.html" title="class in org.jvnet.substance">SubstanceMenuItemUI</A></B></TD>
<TD>UI for menu items in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceMenuUI.html" title="class in org.jvnet.substance">SubstanceMenuUI</A></B></TD>
<TD>UI for menus in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceOptionPaneUI.html" title="class in org.jvnet.substance">SubstanceOptionPaneUI</A></B></TD>
<TD>UI for option panes in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceOptionPaneUI.OptionPaneLabel.html" title="class in org.jvnet.substance">SubstanceOptionPaneUI.OptionPaneLabel</A></B></TD>
<TD>Label extension class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstancePanelUI.html" title="class in org.jvnet.substance">SubstancePanelUI</A></B></TD>
<TD>UI for panels in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstancePasswordFieldUI.html" title="class in org.jvnet.substance">SubstancePasswordFieldUI</A></B></TD>
<TD>UI for password fields in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstancePopupMenuSeparatorUI.html" title="class in org.jvnet.substance">SubstancePopupMenuSeparatorUI</A></B></TD>
<TD>UI for popup menu separators in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstancePopupMenuUI.html" title="class in org.jvnet.substance">SubstancePopupMenuUI</A></B></TD>
<TD>UI for popup menus in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceProgressBarUI.html" title="class in org.jvnet.substance">SubstanceProgressBarUI</A></B></TD>
<TD>UI for progress bars in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceRadioButtonMenuItemUI.html" title="class in org.jvnet.substance">SubstanceRadioButtonMenuItemUI</A></B></TD>
<TD>UI for radio button menu items in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceRadioButtonUI.html" title="class in org.jvnet.substance">SubstanceRadioButtonUI</A></B></TD>
<TD>UI for radio buttons in <b>Substance </b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceRootPaneUI.html" title="class in org.jvnet.substance">SubstanceRootPaneUI</A></B></TD>
<TD>UI for root panes in <b>Substance </b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceScrollBarUI.html" title="class in org.jvnet.substance">SubstanceScrollBarUI</A></B></TD>
<TD>UI for scroll bars in <b>Substance </b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceScrollPaneUI.html" title="class in org.jvnet.substance">SubstanceScrollPaneUI</A></B></TD>
<TD>UI for scroll panes in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceScrollPaneUI.AdjustedLayout.html" title="class in org.jvnet.substance">SubstanceScrollPaneUI.AdjustedLayout</A></B></TD>
<TD>Layout manager to adjust the bounds of scrollbars and the viewport when
 the default (<A HREF="../../../org/jvnet/substance/utils/scroll/SubstanceScrollPaneBorder.html" title="class in org.jvnet.substance.utils.scroll"><CODE>SubstanceScrollPaneBorder</CODE></A>) border is set on the
 relevant <CODE>JScrollPane</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceSeparatorUI.html" title="class in org.jvnet.substance">SubstanceSeparatorUI</A></B></TD>
<TD>UI for separators in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceSliderUI.html" title="class in org.jvnet.substance">SubstanceSliderUI</A></B></TD>
<TD>UI for sliders in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceSpinnerUI.html" title="class in org.jvnet.substance">SubstanceSpinnerUI</A></B></TD>
<TD>UI for spinners in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceSplitPaneUI.html" title="class in org.jvnet.substance">SubstanceSplitPaneUI</A></B></TD>
<TD>UI for split panes in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTabbedPaneUI.html" title="class in org.jvnet.substance">SubstanceTabbedPaneUI</A></B></TD>
<TD>UI for tabbed panes in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTableHeaderUI.html" title="class in org.jvnet.substance">SubstanceTableHeaderUI</A></B></TD>
<TD>UI for table headers in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTableHeaderUI.ScrollPaneCornerFiller.html" title="class in org.jvnet.substance">SubstanceTableHeaderUI.ScrollPaneCornerFiller</A></B></TD>
<TD>Corner filler for tables wrapped in scroll panes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTableUI.html" title="class in org.jvnet.substance">SubstanceTableUI</A></B></TD>
<TD>UI for tables in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTableUI.TableCellId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableCellId</A></B></TD>
<TD>ID of a single table cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTableUI.TableColumnId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableColumnId</A></B></TD>
<TD>ID of a single table column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTableUI.TableRowId.html" title="class in org.jvnet.substance">SubstanceTableUI.TableRowId</A></B></TD>
<TD>ID of a single table row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTextAreaUI.html" title="class in org.jvnet.substance">SubstanceTextAreaUI</A></B></TD>
<TD>UI for text areas in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTextFieldUI.html" title="class in org.jvnet.substance">SubstanceTextFieldUI</A></B></TD>
<TD>UI for text fields in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTextPaneUI.html" title="class in org.jvnet.substance">SubstanceTextPaneUI</A></B></TD>
<TD>UI for text panes in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceToggleButtonUI.html" title="class in org.jvnet.substance">SubstanceToggleButtonUI</A></B></TD>
<TD>UI for toggle buttons in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceToolBarSeparatorUI.html" title="class in org.jvnet.substance">SubstanceToolBarSeparatorUI</A></B></TD>
<TD>UI for toolbar separators in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceToolBarUI.html" title="class in org.jvnet.substance">SubstanceToolBarUI</A></B></TD>
<TD>UI for tool bars in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceToolTipUI.html" title="class in org.jvnet.substance">SubstanceToolTipUI</A></B></TD>
<TD>UI for tool tips in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTreeUI.html" title="class in org.jvnet.substance">SubstanceTreeUI</A></B></TD>
<TD>UI for lists in <b>Substance</b> look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jvnet/substance/SubstanceTreeUI.TreePathId.html" title="class in org.jvnet.substance">SubstanceTreeUI.TreePathId</A></B></TD>
<TD>ID of a single tree path.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/jvnet/substance/api/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jvnet/substance/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
