<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 02 19:21:06 GMT 2006 -->
<TITLE>
Uses of Class org.schwering.irc.lib.IRCUser
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.schwering.irc.lib.IRCUser";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.schwering.irc.lib.IRCUser</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.schwering.irc.lib"><B>org.schwering.irc.lib</B></A></TD>
<TD>IRClib is a library for the client-side of IRC (Internet Relay Chat) 
connections.
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.schwering.irc.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A> in <A HREF="../../../../../org/schwering/irc/lib/package-summary.html">org.schwering.irc.lib</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/schwering/irc/lib/package-summary.html">org.schwering.irc.lib</A> that return <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A></CODE></FONT></TD>
<TD><CODE><B>IRCParser.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCParser.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>IRCUser</code> object.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/schwering/irc/lib/package-summary.html">org.schwering.irc.lib</A> with parameters of type <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventAdapter.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventAdapter.html#onInvite(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onInvite</A></B>(java.lang.String&nbsp;chan,
         <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
         java.lang.String&nbsp;passiveNick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody is invited to a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventAdapter.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventAdapter.html#onJoin(java.lang.String, org.schwering.irc.lib.IRCUser)">onJoin</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody joins a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventAdapter.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventAdapter.html#onKick(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)">onKick</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;passiveNick,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody is kicked from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventAdapter.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventAdapter.html#onMode(java.lang.String, org.schwering.irc.lib.IRCUser, org.schwering.irc.lib.IRCModeParser)">onMode</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       <A HREF="../../../../../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>&nbsp;modeParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when an operator changes the modes of a channel. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventAdapter.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventAdapter.html#onMode(org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)">onMode</A></B>(<A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;passiveNick,
       java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody changes somebody's usermodes. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventAdapter.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventAdapter.html#onNick(org.schwering.irc.lib.IRCUser, java.lang.String)">onNick</A></B>(<A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;newNick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody changes his nickname successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventAdapter.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventAdapter.html#onNotice(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onNotice</A></B>(java.lang.String&nbsp;target,
         <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
         java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody sends a <code>NOTICE</code> to a user or a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventAdapter.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventAdapter.html#onPart(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onPart</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody parts from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventAdapter.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventAdapter.html#onPrivmsg(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onPrivmsg</A></B>(java.lang.String&nbsp;target,
          <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
          java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a user sends a <code>PRIVMSG</code> to a user or to a
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventAdapter.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventAdapter.html#onQuit(org.schwering.irc.lib.IRCUser, java.lang.String)">onQuit</A></B>(<A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody quits from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventAdapter.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventAdapter.html#onTopic(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onTopic</A></B>(java.lang.String&nbsp;chan,
        <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
        java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the topic is changed by operators. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventListener.html#onInvite(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onInvite</A></B>(java.lang.String&nbsp;chan,
         <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
         java.lang.String&nbsp;passiveNick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody is invited to a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventListener.html#onJoin(java.lang.String, org.schwering.irc.lib.IRCUser)">onJoin</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody joins a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventListener.html#onKick(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)">onKick</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;passiveNick,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody is kicked from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventListener.html#onMode(java.lang.String, org.schwering.irc.lib.IRCUser, org.schwering.irc.lib.IRCModeParser)">onMode</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       <A HREF="../../../../../org/schwering/irc/lib/IRCModeParser.html" title="class in org.schwering.irc.lib">IRCModeParser</A>&nbsp;modeParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when an operator changes the modes of a channel. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventListener.html#onMode(org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)">onMode</A></B>(<A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;passiveNick,
       java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody changes somebody's usermodes. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventListener.html#onNick(org.schwering.irc.lib.IRCUser, java.lang.String)">onNick</A></B>(<A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;newNick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody changes his nickname successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventListener.html#onNotice(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onNotice</A></B>(java.lang.String&nbsp;target,
         <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
         java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody sends a <code>NOTICE</code> to a user or a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventListener.html#onPart(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onPart</A></B>(java.lang.String&nbsp;chan,
       <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody parts from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventListener.html#onPrivmsg(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onPrivmsg</A></B>(java.lang.String&nbsp;target,
          <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
          java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a user sends a <code>PRIVMSG</code> to a user or to a
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventListener.html#onQuit(org.schwering.irc.lib.IRCUser, java.lang.String)">onQuit</A></B>(<A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody quits from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../../../org/schwering/irc/lib/IRCEventListener.html#onTopic(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onTopic</A></B>(java.lang.String&nbsp;chan,
        <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib">IRCUser</A>&nbsp;user,
        java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the topic is changed by operators. 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/schwering/irc/lib/IRCUser.html" title="class in org.schwering.irc.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
