action_tooltip=Habilita l'apagat automàtic del sistema cuan les descàrregues hagin finalitzat
addons_jdshutdown_statusmessage_disabled=JDownloader NO apagarà el sistema
addons_jdshutdown_statusmessage_enabled=JDownloader apagarà l’equip en finalitzar las descàrregues
config_toolbarbutton=Barra de botons bisible
gui_config_jdshutdown_close=Tencar JD
gui_config_jdshutdown_forceshutdown=Forçar apagada (No per tots els S.O)
gui_config_jdshutdown_hibernate=Hibernar (No per tots els S.O)
gui_config_jdshutdown_mode=Mode:
gui_config_jdshutdown_shutdown=Apagat
gui_config_jdshutdown_standby=Suspendre (No per tots els S.O)
install_force=Instal·lar Força a apagar
install_msg=Vols preparar el teu sistema per la característica de forçar l'apagat?
install_title=Instal·lar Força a apagar
interaction_shutdown_dialog_msg_closejd=<h2><font color="red">Es tancarà JDownloader!</font></h2>
interaction_shutdown_dialog_msg_hibernate=<h2><font color="red">El sistema es posara en mode d'hivernació!</font></h2>
interaction_shutdown_dialog_msg_shutdown=<h2><font color="red">El sistema s'apaga!</font></h2>
interaction_shutdown_dialog_msg_standby=<h2><font color="red">El sistema es posara en moda d'espera!</font></h2>
interaction_shutdown_dialog_title_closejd=Tancar JD?
interaction_shutdown_dialog_title_hibernate=Hibernar?
interaction_shutdown_dialog_title_shutdown=Apagar?
interaction_shutdown_dialog_title_standby=Espera?
jd_plugins_optional_jdshutdown=JDShutdown
lit_shutdownn=Desconnectar
