action_tooltip=Uaktywnij Wyłączanie Systemu po zakończeniu wszystkich pobierań
addons_jdshutdown_statusmessage_disabled=System NIE ZOSTANIE zamknięty przez JDownloadera.
addons_jdshutdown_statusmessage_enabled=JDownloader zamknie system po ukończeniu pobierania.
config_active_by_default=Pozostaw aktywną opcję Zamykania Systemu.
config_toolbarbutton=Widoczny klawisz w Menu Narzędzi
gui_config_jdshutdown_close=Zamknij JD
gui_config_jdshutdown_forceshutdown=Wymuś zamykanie (nie dla wszystkich systemów)
gui_config_jdshutdown_hibernate=Hibernacja (nie dla wszystkich systemów)
gui_config_jdshutdown_mode=Tryb:
gui_config_jdshutdown_shutdown=Zamykanie systemu
gui_config_jdshutdown_standby=Stan wstrzymania  (nie dla wszystkich systemów)
install_force=Zainstaluj Wymuszone Zamykanie Systemu.
install_msg=Czy chcesz przygotować twój system do używania opcji wymuszonego zamykania systemu?
install_title=Zainstaluj Wymuszenie Zamykania Systemu
interaction_shutdown_dialog_msg_closejd=<h2><font color="red">JDownloader zostanie zamknięty!</font></h2>
interaction_shutdown_dialog_msg_hibernate=<h2><font color="red">Stwój system wejdzie w Stan Hibernacji!</font></h2>
interaction_shutdown_dialog_msg_shutdown=<h2><font color="red">Uwaga! Twój system jest w trakcie wyłączania!</font></h2>
interaction_shutdown_dialog_msg_standby=<h2><font color="red">Twój system wejdzie w Stan Wstrzymania!</font></h2>
interaction_shutdown_dialog_title_closejd=Zamknąć JD?
interaction_shutdown_dialog_title_hibernate=Hibernacja?
interaction_shutdown_dialog_title_shutdown=Zamknąć system?
interaction_shutdown_dialog_title_standby=Stan Wstrzymania?
jd_plugins_optional_jdshutdown=Zamykanie systemu
jd_plugins_optional_jdshutdown_description=Automatycznie wyłącza, usypia, hibernuje twój komputer lub zamyka JDownloadera po zakończeniu wszystkich pobrań.
lit_shutdownn=Zamknięcie Systemu
show_admin=Prawa Administratora są wymagane, aby skonfigurować JDownloadera do używania Hibernacji lub Stanu Wstrzymania.
shutdown_toggle_action_disabled2=Zamknięcie systemu po zakończeniu pobierania
shutdown_toggle_action_enabled2=Zamknięcie systemu po zakończeniu pobierania
