action_tooltip=Enable to Shutdown the System after Downloads have finished
addons_jdshutdown_statusmessage_disabled=The system will NOT be shut down by JDownloader
addons_jdshutdown_statusmessage_enabled=JDownloader will shut down your system after downloads are finished!
config_active_by_default=Keep Shutdown enabled
config_toolbarbutton=Toolbar Button visible
gui_config_jdshutdown_close=Close JDownloader
gui_config_jdshutdown_forceshutdown=Force Shutdown (Not for all OS)
gui_config_jdshutdown_hibernate=Hibernate (Not for all OS)
gui_config_jdshutdown_mode=Mode:
gui_config_jdshutdown_shutdown=Shutdown
gui_config_jdshutdown_standby=Standby (Not for all OS)
install_force=Install Force Shutdown
install_msg=Do you want to prepare your System for the force shutdown feature?
install_title=Install Force Shutdown
interaction_shutdown_dialog_msg_closejd=<h2><font color="red">JDownloader will be closed!</font></h2>
interaction_shutdown_dialog_msg_hibernate=<h2><font color="red">System will be put into hibernate mode!</font></h2>
interaction_shutdown_dialog_msg_shutdown=<h2><font color="red">System will be shut down!</font></h2>
interaction_shutdown_dialog_msg_standby=<h2><font color="red">System will be put into standby mode!</font></h2>
interaction_shutdown_dialog_title_closejd=Close JDownloader?
interaction_shutdown_dialog_title_hibernate=Hibernate?
interaction_shutdown_dialog_title_shutdown=Shutdown?
interaction_shutdown_dialog_title_standby=Standby?
jd_plugins_optional_jdshutdown=JD Shutdown
jd_plugins_optional_jdshutdown_description=Automatically shut down, suspend, hibernate your PC or close JDownloader when downloads are finished.
lit_shutdownn=Shutdown
show_admin=Administrator Rights are required to setup JDownloader for Hibernate or Standby Mode
shutdown_toggle_action_disabled2=Shutdown after Downloads
shutdown_toggle_action_enabled2=Shutdown after Downloads
