action_tooltip=Permettre l'arrêt du système une fois que les téléchargements sont finis
addons_jdshutdown_statusmessage_disabled=Le Système ne sera pas arrêté par JDownloader
addons_jdshutdown_statusmessage_enabled=JDownloader arrêtera le Système après les téléchargements complétés
config_active_by_default=Laisser l'arret automatique actif
config_toolbarbutton=Bouton de la barre d'outils visible
gui_config_jdshutdown_close=Fermer JD
gui_config_jdshutdown_forceshutdown=Forcer la mise hors tension (pas pour tous les OS)
gui_config_jdshutdown_hibernate=Mise en veille prolongée (pas pour tous les OS)
gui_config_jdshutdown_mode=Mode :
gui_config_jdshutdown_shutdown=Arrêt PC
gui_config_jdshutdown_standby=Mise en veille (pas pour tous les OS)
install_force=Installation de l'arrêt forcé
install_msg=Voulez vous préparer votre système pour la fonctionnalité de redémarrage forcé
install_title=Installation de l'arrêt forcé
interaction_shutdown_dialog_msg_closejd=<h2><font color="red">JDownloader va être fermé !</font></h2>
interaction_shutdown_dialog_msg_hibernate=<h2><font color="red">Le système va être mis en mode veille prolongée !</font></h2>
interaction_shutdown_dialog_msg_shutdown=<h2><font color="red">Le système va être arrêté !</font></h2>
interaction_shutdown_dialog_msg_standby=<h2><font color="red">Le système sera mis en mode veille !</font></h2>
interaction_shutdown_dialog_title_closejd=Fermer JD ?
interaction_shutdown_dialog_title_hibernate=Mettre en veille ?
interaction_shutdown_dialog_title_shutdown=Arrêt PC ?
interaction_shutdown_dialog_title_standby=Mise en veille ?
jd_plugins_optional_jdshutdown=JD Mise hors tension
jd_plugins_optional_jdshutdown_description=Extinction, Mise en veille ou Hibernation automatique à la fin des téléchargements
lit_shutdownn=Arrêt
show_admin=Les droits Administrateur sont nécessaires pour modifier le mode Mise en veille de JDownloader
shutdown_toggle_action_disabled2=Arrêter après les Téléchargements
shutdown_toggle_action_enabled2=Arrêter après les téléchargements
