action_tooltip=İndirmeler tamamlandığında Sistemin kapatılmasını etkinleştir
addons_jdshutdown_statusmessage_disabled=Sisteminiz JDownloader tarafından KAPATILMAYACAK.
addons_jdshutdown_statusmessage_enabled=İndirmeler bittikten sonra JDownloader Sisteminizi kapatacak.
config_toolbarbutton=Araç çubuğunda düğmesi görünebilsin
gui_config_jdshutdown_close=JDownloader'ı Kapat
gui_config_jdshutdown_forceshutdown=Bilgisayarı Kapatmaya zorla (Tüm işletim sistemleri için değildir)
gui_config_jdshutdown_hibernate=Hazırda Beklemeye al (Tüm işletim sistemleri için değildir)
gui_config_jdshutdown_mode=Kip:
gui_config_jdshutdown_shutdown=Bilgisayarı Kapat
gui_config_jdshutdown_standby=Beklemeye al (Tüm işletim sistemleri için değildir)
install_force=Bilgisayar kapatma zorlayıcısını yükle
install_msg=Sisteminizi, bilgisayar kapatma zorlayıcısı özelliği için hazırlamak istiyor musunuz?
install_title=Bilgisayar kapatma zorlayıcısını yükle
interaction_shutdown_dialog_msg_closejd=<h2><font color="red">JDownloader kapatılacak!</font></h2>
interaction_shutdown_dialog_msg_hibernate=<h2><font color="red">Sistem hazırda bekleme kipine alınacak!</font></h2>
interaction_shutdown_dialog_msg_shutdown=<h2><font color="red">Sistem kapatılacak!</font></h2>
interaction_shutdown_dialog_msg_standby=<h2><font color="red">Sistem bekleme kipine alınacak!</font></h2>
interaction_shutdown_dialog_title_closejd=JDownloader kapatılsın mı?
interaction_shutdown_dialog_title_hibernate=Hazırda Beklemeye alınsın mı?
interaction_shutdown_dialog_title_shutdown=Bilgisayar Kapatılsın mı?
interaction_shutdown_dialog_title_standby=Beklemeye alınsın mı?
jd_plugins_optional_jdshutdown=Sistem Kapatma
jd_plugins_optional_jdshutdown_description=İndirmeler bittiğinde ya da durdurulduğunda, bilgisayarınız otomatik olarak kapatılsın, askıya, hazırda beklemeye alınsın veya JDownloader'dan çıkılsın.
lit_shutdownn=Sistem kapatma
show_admin=JDownloader'ı hazırda bekleme (hibernasyon) veya bekleme kiplerine ayarlamak için Yönetici yetkileri gereklidir.
