action_tooltip=Habilitar Apagar el Sistema después de finalizar las Descargas
addons_jdshutdown_statusmessage_disabled=JDownloader ya NO apagará su sistema.
addons_jdshutdown_statusmessage_enabled=JDownloader apagará su sistema cuando todas las descargas hayan finalizado!
config_active_by_default=Mantener Apagado habilitado
config_toolbarbutton=Botón de la Barra de Herramientas visible
gui_config_jdshutdown_close=Cerrar JDownloader
gui_config_jdshutdown_forceshutdown=Forzar Apagado (No para todos los Sistemas Operativos)
gui_config_jdshutdown_hibernate=Hibernar (No para todos los Sistemas Operativos)
gui_config_jdshutdown_mode=Modo:
gui_config_jdshutdown_shutdown=Apagar  (No para todos los Sistemas Operativos)
gui_config_jdshutdown_standby=Suspender (No para todos los Sistemas Operativos)
install_force=Instalar Apagado Forzoso
install_msg=¿Quieres preparar tu Sistema para la función apagado forzoso?
install_title=Instalar Apagado Forzoso
interaction_shutdown_dialog_msg_closejd=<h2><font color="red">JDownloader se cerrará!</font></h2>
interaction_shutdown_dialog_msg_hibernate=<h2><font color="red">Atención! El sistema se pondrá en modo de Hibernación!</font></h2>
interaction_shutdown_dialog_msg_shutdown=<h2><font color="red">Atención! El sistema será apagado!</font></h2>
interaction_shutdown_dialog_msg_standby=<h2><font color="red">Atención! El sistema se pondrá en el modo Suspender!</font></h2>
interaction_shutdown_dialog_title_closejd=¿Cerrar JDownloader?
interaction_shutdown_dialog_title_hibernate=¿Hibernar?
interaction_shutdown_dialog_title_shutdown=¿Apagar?
interaction_shutdown_dialog_title_standby=¿Suspender?
jd_plugins_optional_jdshutdown=JD Apagado
jd_plugins_optional_jdshutdown_description=Apaga, suspende, hiberna, o cierra JDownloader automáticamente cuando las descargas hayan terminado.
lit_shutdownn=Apagado
show_admin=Se requieren derechos de administrador para configurar JDownloader para hibernación o modo de espera
shutdown_toggle_action_disabled2=Apagar después de las Descargas
shutdown_toggle_action_enabled2=Apagar después de las Descargas
