action_tooltip=Abilita lo spegnimento del sistema alla fine dei download
addons_jdshutdown_statusmessage_disabled=JDownloader NON arresterà il sistema alla termine dei download
addons_jdshutdown_statusmessage_enabled=JDownloader arresterà il sistema alla termine dei download
config_active_by_default=Mantieni spegnimento abilitato
config_toolbarbutton=Barra strumenti visibile
gui_config_jdshutdown_close=Chiudi JD
gui_config_jdshutdown_forceshutdown=Forza l'arresto (non per tutti i S.O.)
gui_config_jdshutdown_hibernate=Iberna (non in tutti i S.O.)
gui_config_jdshutdown_mode=Modo:
gui_config_jdshutdown_shutdown=Spegnimento
gui_config_jdshutdown_standby=Standby (non in tutti i S.O.)
install_force=Installa spegnimento forzato
install_msg=Preparare il sistema per la funzione spegnimento forzato?
install_title=Installa spegnimento forzato
interaction_shutdown_dialog_msg_closejd=<h2><font color="red">JDownloader verrà chiuso!</font></h2>
interaction_shutdown_dialog_msg_hibernate=<h2><font color="red">Il sistema verra posto in ibernazione!</font></h2>
interaction_shutdown_dialog_msg_shutdown=<h2><font color="red">Il sistema verrà spento!</font></h2>
interaction_shutdown_dialog_msg_standby=<h2><font color="red">Il sistema verrà posto in standby!</font></h2>
interaction_shutdown_dialog_title_closejd=Chiudere JD?
interaction_shutdown_dialog_title_hibernate=Ibernare?
interaction_shutdown_dialog_title_shutdown=Spegnere?
interaction_shutdown_dialog_title_standby=Standby?
jd_plugins_optional_jdshutdown=Chiusura JD
jd_plugins_optional_jdshutdown_description=Spegni automaticamente, sospendi, iberna il tuo PC o chiudi JDownloader alla fine dei download.
lit_shutdownn=Spegni
show_admin=Sono rechiesti i diritti di amministratore per configurare JDownload per Ibernazione o Standny
shutdown_toggle_action_disabled2=Spegni dopo i download
shutdown_toggle_action_enabled2=Spegni dopo i download
