#####-------------------------------------JAC-Script------------------------------------#####
##### Dieses Script beinhaltet alle Parameter und Funktionen die fuer die Captcha-      #####
##### erkennung noetig sind 																														#####
#####################################---6giga.com---#########################################


##############Set parameter
param.simplifyFaktor = 1;
param.trainOnlyUnknown=true;
param.colorType = RGB;


param.borderVarianceX=3;
param.borderVarianceY=3;
param.scanVarianceX=5;
param.scanVarianceY=5;

param.intersectionDimensionWeight=6.0;

param.scanAngleLeft=0;
param.scanAngleRight=0;
param.scanAngleSteps=0;

param.errorAWeight=4;
param.errorBWeight=4;

param.coverageFaktorAWeight=1;
param.coverageFaktorBWeight=0.2;

param.LetterSearchLimitPerfectPercent=5;
param.quickScanReliabilityLimit=3.0;
param.quickScanValityLimit=10.0;
param.preScanFilter=100;
param.preScanFaktor=3;

param.useObjectDetection = true;
param.objectColorContrast = 0.7;
param.objectDetectionContrast = 0.44;
param.relativecontrast=0.95;
param.usepeakgapdetection=false;
param.useaveragegapdetection=false;
param.minimumObjectArea=30;
param.splitPixelObjectsOverlap=1;


##################Prepare captcha
captcha.prepare.crop(22,8,23,8);


##################Prepare letter
#letter.prepare.resizeToHeight(25);
letter.prepare.toBlackAndWhite(0.69);