UpdateException_proxyauth=Logowanie do serwera proxy niepoprawne: %s1
UpdateException_proxyconnect=Połączenie z proxy nieudane: %s1
UpdateException_socket=Brak połączenia do serwera aktualizacji: %s1
UpdateServer_UpdaterGui_UpdaterGui_path=Ścieżka instalacji: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Rozpoczęcie aktualizacji: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Dziennik aktualizacji
UpdateServer_UpdaterGui_onException_error_occured=Wystąpił błąd: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Nieudane: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Proszę spróbuj później.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Serwer aktualizacji zajęty. Spróbuj ponownie lub poczekaj.
UpdateServer_UpdaterGui_onStateChange_branchlist=Znajdowanie najnowszą wersję.
UpdateServer_UpdaterGui_onStateChange_directinstall=Instalowanie zasobów
UpdateServer_UpdaterGui_onStateChange_download=Pobieranie
UpdateServer_UpdaterGui_onStateChange_extract=Rozpakowanie pakietu aktualizacyjnego
UpdateServer_UpdaterGui_onStateChange_failed=Aktualizacja niepomyślna
UpdateServer_UpdaterGui_onStateChange_filter=Znajdowanie aktualizacji
UpdateServer_UpdaterGui_onStateChange_hashlist=Łączenie z serwerem aktualizacji
UpdateServer_UpdaterGui_onStateChange_install=Instalowanie
UpdateServer_UpdaterGui_onStateChange_locked=Proszę zamknąć %s1 przed kontynuacją
UpdateServer_UpdaterGui_onStateChange_package=Tworzenie pakietu aktualizacyjnego
UpdateServer_UpdaterGui_onStateChange_successful=Zakończono pomyślnie
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Aktualizacjia %s1 | Edycja %s2
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Usunięto %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 aktualizacje znalezione!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Pobrano %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Wznawianie pobierania %s1
UpdateServer_UpdaterGui_runInEDT_finished=Zakończono - Brak aktualizacji.
UpdateServer_UpdaterGui_runInEDT_mainbar=Serwer aktualizacji zajęty.
UpdateServer_UpdaterGui_runInEDT_noupdates=Posiadasz już najnowszą wersję!
UpdateServer_UpdaterGui_runInEDT_successful=Pomyślnie zakończono!
UpdateServer_UpdaterGui_runInEDT_updates=Zaktualizowano %s1 plik(-ów)
Updater_missing_title=Brak Updatera!
branch_updated=Używasz edycji %s1
cancel_update=Przerwij aktualizację
clientUpdate=Updater się teraz zaktualizuje
clientupdate_title=Updater jest przestarzały!
close=Zamknij
close_timeout=Zamknij (%s1 s)
could_not_install_file=Nie można zainstalować pliku: %s1
could_not_overwrite=Nie można nadpisać pliku: %s1
could_not_update_updater=Updater przestarzały. Nie można zaktualizować updatera!
dialag_branch_resetted=Edycja przestarzała
dialog_rly_cancel=Przerwać aktualizację?
download_failed_resume=Pobieranie przerwane. Spróbuj wznowić...
download_failed_retry=Pobieranie przerwane. Ponawianie...
error_occured=Błąd
error_occured_detailed=Nie można zakończyć aktualizacji.
error_service_not_available_right_now=Usługa niedostępna. Spróbuj ponownie za 60 sekund.
error_unknown_branch=Nieokreślona edycja: %s1
exception_title=Niespodziewany błąd
exit=Zamknij
filelog_deletedfile=Odinstalowano plik: %s1
filelog_installedfile=Zainstalowano plik: %s1
getPanelTitle=Aktualizacja %s1
guiless_done=Aktualizacja zakończona.
guiless_download_data=Pobieranie pakietu aktualizacyjnego...
guiless_downloaded_hashlist=Projekt zawiera %s1 plik(-ów)
guiless_downloadfinished=Pobieranie zakończone
guiless_error_occured_start_reverting=Pojawił się błąd. Wycofywanie zmian...
guiless_extract=Rozpakowywanie pliku(-ów)
guiless_files_ready_for_install=%s1 plik(-ów) czeka na instalację!
guiless_files_wait_for_removal=%s1 plik(-ów) jest przestarzałych i zostanie usunięte.
guiless_filtering=Porównywanie listy plików z plikami zainstalowanymi.
guiless_installFinished=Instalacja zakończona
guiless_locked_close_app=Nie można uzyskać dostępu do %s2. Zamknij %s1 przed kontynuacją.
guiless_locked_closed_app=%s1 został zamknięty. Kontynuuj teraz.
guiless_noupdates=Pomiń aktualizacje. Flaga -noupdates jest ustawiona.
guiless_progress=...Postęp: %s1%
guiless_progress2=Postęp: %s1% | %s2/%s3
guiless_selfupdate=Updater zaktualizuje się teraz...
guiless_start_install=Instalowanie %s1 plik(ów)
guiless_started_download=Rozpoczęcie pobierania %s1
guiless_started_download_resume=Wznawianie pobierania %s1
guiless_update_failed=Aktualizacja niepomyślna. Powód: %s1
guiless_update_failed_unknown=Aktualizacja niepomyślna z nieokreślonego powodu.
guiless_updates_waiting_for_download=%s1 plik(-ów) musi być pobrane.
guiless_userinterrupted=Użytkownik przerwał aktualizację
guiless_you_are_up2date=Posiadasz już najnowszą wersję.
install_updates_later=Zapytaj później!
install_updates_now=Instaluj natychmiast!
interrupted_title=Przerwano
list_optionals_header=Pakiety opcjonalne
locked=Nie można zaktualizować. %s1 wciąż jest uruchomiony.
locked_dialog_title=Zamknij Główną Aplikację
log_x_files_to_update_found=Znaleziono: %s2 plik(-i) do pobrania, %s1 plik(-i) do instlacji i %s3 plik(i-) do usunięcia
log_you_are_up2date=Posiadasz już najnowszą wersję
please_wait=Proszę czekać!
please_wait_until_update_finished=Proszę czekać do zakończenia procesu aktualizacji!
readyToDownloadUpdates=%s1 aktualizacje dostępne!
readyToDownloadUpdatesDetailed=Pobrać %s1 aktualizacje?
readyToInstallFiles=Zainstaluj %s1 plik(-ów) i katalogi(-ów)?
redirect_error=Nieoczekiwane przekierowanie do %s1!
restart_msg=Aktualizacja musi wykonać ponowne uruchomienie aplikacji!
restart_required_msg=Updater ponownie się uruchomi.
restart_required_title=Wymagane ponowne uruchomienie
restart_title=Ponowne uruchomienie!
resume_failed=Wznowienie Pobierania nieudane. Ponawianie...
reverting_msg=Aktualizacja została przerwana.
reverting_title=Przywracanie...
rlyexit=Jesteś pewien, że chcesz zamknąć aplikację?
rlyexit_title=Czy na pewno wyjść?
rlyrestart=Jesteś pewien, że chcesz zrestartować aplikację?
rlyrestart_restart=Czy na pewno zrestartować?
start=Uruchomiony Updater
start_jd=Rozpoczęcie %s1
start_jd__timeout=Uruchomienie %s1 (%s2)
stop_countdown=Przerwij odliczanie
udpates_found=Aktualizacje dostępne!
unexpected_http_error=Nieoczekiwany błąd HTTP (%s1) - Proszę spróbować później
uninstalledfiles=Odinstalowano plik(-i): %s1
update_dialog_cancel=Anuluj
update_dialog_later=Zapytaj później
update_dialog_msg_x_updates_available=Aktualizacje gotowe do instalacji. Czy chcesz rozpocząć aktualizację?
update_dialog_news_button=Otwórz dziennik aktualizacji
update_dialog_title_updates_available=Aktualizacje dostępne
update_dialog_yes=Tak (zalecane)
userinterrupted=Użytkownik przerwał aktualizację!
virtual_file_system_detected=Brak uprawnień do zapisu w %s1.
