branch_resetted=%s2 %s1 - издање више не постоји.                    Користиће се последње стабилно издање.
branch_updated=Користиће се %s1 - издање
cancel_update=Откажи надоградњу
clientUpdate=Програм за надоградњу ће сада да се надогради.
clientupdate_title=Програм за надоградњу је застарио!
could_not_install_file=Није могуће инсталирати датотеку: %s1
could_not_overwrite=Није могуће преснимити преко датотеке %s1.
dialag_branch_resetted=Издање је застарило
dialog_branch_resetted_msg=%s2 %s1 - издање више не постоји.  Користиће се последње стабилно издање.
dialog_rly_cancel=Заиста желите да откажете надоградњу?
downloadUpdatesNow=Пронађене су надоградње (%s1)! Желите ли сада да их преузмете?    Касније можете да одлучите када желите да их инсталирате.
rlyexit=Да ли сте сигурни да желите да напустите програм?
rlyexit_title=Напустити програм?
