UpdateException_SignatureViolation=Bu güncellemenin kaynağı doğrulanamadı!
UpdateException_notavailable=Güncelleme Sunucularımız şu an meşgul. Lütfen sonra tekrar deneyin.
UpdateException_proxyauth=Proksi Kimlik Doğrulaması geçersiz: %s1
UpdateException_proxyconnect=Proksi bağlantısı başarısız oldu: %s1
UpdateException_socket=%s1 güncelleme sunucusuna internet bağlantısı yok
UpdateException_unknownbranch=%s1 Yayınını güncelleme başarısız oldu
UpdateException_unknownbranch_gui=%s1 Yayını mevcut değil!
UpdateServer_UpdaterGui_UpdaterGui_path=Kurulum yolu: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Başlatılan Güncelleme: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Güncelleme Günlüğü
UpdateServer_UpdaterGui_onException_error_occured=Bir hata oluştu: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Başarısız: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Lütfen sonra tekrar deneyin.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Güncelleme sunucusu meşgul. Lütfen bekleyin veya sonra deneyin.
UpdateServer_UpdaterGui_onStateChange_branchlist=Son sürümü bul
UpdateServer_UpdaterGui_onStateChange_directinstall=Kaynaklar yükleniyor
UpdateServer_UpdaterGui_onStateChange_download=İndirme
UpdateServer_UpdaterGui_onStateChange_extract=Güncelleme paketi çıkartılıyor
UpdateServer_UpdaterGui_onStateChange_failed=Güncelleme başarısız
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Güncellemeler bulunuyor
UpdateServer_UpdaterGui_onStateChange_hashlist=Güncelleme sunucusuyla bağlantı kuruluyor
UpdateServer_UpdaterGui_onStateChange_install=Yükleniyor
UpdateServer_UpdaterGui_onStateChange_locked=Devam etmek için lütfen %s1 kapatın
UpdateServer_UpdaterGui_onStateChange_package=Güncelleme paketi oluşturuluyor
UpdateServer_UpdaterGui_onStateChange_selfupdate=Güncelleyici yordamı şimdi kendini güncelleyecek.
UpdateServer_UpdaterGui_onStateChange_successful=Başarılı
UpdateServer_UpdaterGui_onUpdaterEvent_branch=%s1 | %s2-Yayını Güncelleme
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Kaldırılan: %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 güncelleme bulundu!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=%s1 indirme
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=%s1 dosyanın İndirilmesine Devam Ediliyor
UpdateServer_UpdaterGui_runInEDT_finished=Tamamlandı - Güncelleme Yok
UpdateServer_UpdaterGui_runInEDT_mainbar=Güncelleme suncusu meşgul.
UpdateServer_UpdaterGui_runInEDT_noupdates=Zaten en son sürüme sahipsiniz!
UpdateServer_UpdaterGui_runInEDT_successful=Başarılı!
UpdateServer_UpdaterGui_runInEDT_updates=%s1 dosya güncellendi
Updater_missing_msg=Bir Güncelleme'yi gerçekleştirmek için gerekli olan araç eksik.\r\nLütfen %s1 son sürümünü Ana Sayfamızdan indirin ve yükleyin.
Updater_missing_title=Güncelleyici kayıp
Updater_sign_key_mismatch=Bu güncellemenin kaynağı doğrulanamadı!
branch_resetted=%s2 %s1-Yayını artık mevcut değil. Sıfırlandı ve en güncel stabil sürüme geri dönüldü
branch_resetted2=%s1 Yayını mevcut değil!
branch_updated=%s1-Yayını kullanılıyor
call_failed_wait=Güncelleme sunucusu meşgul. Lütfen 30 saniye bekleyin.
cancel_update=Güncellemeyi iptal et
cannot_selfupdate=%s1 Güncelleyicisi eskimiş. Lütfen uygulamayı yeniden yükleyin.
clientUpdate=Güncelleyici şimdi kendini güncelleyecek.
clientupdate_title=Güncelleyici eskimiş!
close=Kapat
close_timeout=Kapat (%s1 s)
could_not_download_file=Güncelleme indirilemedi
could_not_install_file=Dosya %s1 yüklenemedi
could_not_overwrite=Doya %s1 üzerine yazılamadı.
could_not_update_updater=Güncelleyici eskimiş. Güncelleyici güncellenemedi!
dialag_branch_resetted=Yayın eskimiş
dialog_branch_resetted_msg=%s2 %s1-Yayını artık mevcut değil. Sıfırlandı ve en güncel stabil sürüme geri dönüldü
dialog_rly_cancel=Güncellemeyi iptal etmek istiyor musunuz?
downloadUpdatesNow=%s1 Güncelleme bulundu! Şimdi inidirilsin mi? Daha sonra bu günclemeleri ne zaman yüklemek istediğinize karar verebilirsiniz.
download_failed_resume=İndirme Başarısız Oldu. Devam etmeyi deneyin...
download_failed_retry=İndirme Başarısız Oldu. Yeniden Dene...
ensureThatUpdaterExists_msg=Lütfen son sürümü Ana Sayfamızdan indirin ve yükleyin!
ensureThatUpdaterExists_title=Hatalı (bozuk) yükleme!
error_app_disabled=%s1 şu an güncellenemiyor. Sonra tekrar deneyin.
error_invalid_branch='%s1'-Yayını şu anda güncellenemiyor. Lütfen daha sonra tekrar deneyin!
error_locked=%s1'in güncelleme sunucusu şu anda meşgul. Lütfen daha sonra tekrar deneyin.
error_occured=Hata meydana geldi
error_occured_detailed=Güncelleme tamamlanamadı.
error_occured_start_reverting=Güncelleme yarıda kesildi. Değişiklikler eski haline döndürülüyor...
error_service_not_available_right_now=Hizmet kullanılabilir değil. 60 san içinde tekrar deneyin.)
error_unknown=%s1
error_unknown_app=%s1 güncellenemiyor. Daha sonra tekrar deneyin!
error_unknown_branch=Bilinmeyen Yayın: %s1
error_unknown_server=Bilinmeyen güncelleme sunucusu problemleri. Lütfen daha sonra tekrar deneyin
exception_msg=%s1
exception_title=Beklenmedik Hata
exit=Kapat
filelog_deletedfile=Kaldırılan dosya : %s1
filelog_installedfile=Dosya %s1 yüklendi
getPanelTitle=%s1 güncelleniyor
guiless_branch_updated=%s1 - %s2 Yayınını Güncelle
guiless_create_package=Lütfen bekleyin... güncelleme paketi hazırlanıyor
guiless_done=Güncelleme tamamlandı.
guiless_download_data=Güncelleme paketi indiriliyor...
guiless_downloaded_hashlist=Proje %s1 dosya içeriyor
guiless_downloadfinished=İndirme tamamlandı.
guiless_error_occured_start_reverting=Hata meydana geldi. Değişiklikler eski haline dödürülüyor...
guiless_extract=Dosya(ları) çıkart...
guiless_files_ready_for_install=%s1 dosya yüklenmek üzere bekliyor!
guiless_files_wait_for_removal=%s1 dosya eski ve kaldırılacaktır.
guiless_filtering=Dosya listesini yüklenmiş olan dosyalarla karşılaştır
guiless_installFinished=Yükleme tamamlandı
guiless_locked_close_app=%s2 Erişilemiyor. Devam edebilmek için %s1 kapatın.
guiless_locked_closed_app=%s1 kapatıldı. Şimdi devam et.
guiless_noupdates=Güncellemeri geç. -güncelleme yok işareti ayarlandı
guiless_progress=...İlerleme: %s1%
guiless_progress2=İlerleme: %s1% | %s2/%s3
guiless_selfupdate=Güncelleyici kendisini güncelleyecek...
guiless_start_install=%s1 dosyanın yüklemesini başlat
guiless_started_download=%s1 indirme işlemini başlat
guiless_started_download_resume=%s1 dosyasının İndirilmesine Devam Et
guiless_update_failed=Güncelleme başarısız oldu: Nedeni: %s1
guiless_update_failed_unknown=Güncelleme başarısız oldu. Bilinmeyen Sebep.
guiless_updates_waiting_for_download=%s1 dosyanın indirilmesi gerekli
guiless_userinterrupted=Kullanıcı güncelleme işlemini yarıda kesti
guiless_you_are_up2date=Zaten en son sürüme sahipsiniz
install_updates_later=Daha sonra sor!
install_updates_now=Şimdi yükle!
interrupted=Kullanıcı tarafından iptal edildi
interrupted_title=İptal edildi
keychange=İmza Anahtarı Güncelleniyor
list_optionals=- %s1
list_optionals_header=İsteğe Bağlı Paketler
literally_exit=Güncelleme kontrolü tamamlandı - Çık
locked=Güncellenemiyor. %s1 hala çalışıyor.
locked_dialog_msg=Güncelleme yüklenemedi. %s1 hala yürütülüyor gibi görünüyor. Lütfen %s1 ana uygulamasını kapatın.
locked_dialog_title=Ana Uygulamayı Kapat
log_x_files_to_update_found=Bulunan: İndirmek için %s2 dosya, yüklemek için %s1 dosya ve %s3 eskimiş dosya
log_you_are_up2date=Zaten en son Sürüm çalışıyor
please_wait=Lütfen bekleyin!
please_wait_until_update_finished=Güncelleyici işini bitirene kadar lütfen bekleyin!
readyToDownloadUpdates=%s1 Güncelleme mevcut!
readyToDownloadUpdatesDetailed=%s1 Güncelleme hemen indirilsin mi?
readyToInstallFiles=%s1 dosya ve klasör yükensin mi?
redirect_error=%s1 adresine beklenmedik yönlendirme!
restart_msg=Güncelleme şimdi yeniden başlatılmak zorunda.
restart_required_msg=Güncelleyici kendini şimdi yeniden başlatacak
restart_required_title=Yeniden Başlatma Gerekir
restart_title=Yeniden başlat!
resume_failed=İndirmeyi sürdürme başarısız. Tekrar deneyin...
reverting_msg=Güncelleme yarıda kesildi.
reverting_title=Eski haline döndürülüyor...
rlyexit=Çıkmak istediğinize emin misiniz?
rlyexit_title=Çıkmak istiyor musunuz?
rlyrestart=Uygulamayı yeniden başlatmak istediğinize emin misiniz?
rlyrestart_restart=Yeniden başlatmak istiyor musunuz?
start=Başlatılan Güncelleyici
start_jd=%s1'ı Başlat
start_jd__timeout=Başlat %s1 (%s2)
stop_countdown=Geri sayımı durdur
timer=%s1 s
title=%s1 Güncelleyicisi
title_timeout=%s1 Güncelleyicisi (%s2 saniye içinde kapanır)
title_timeout_restart=%s1 Güncelleyicisi (%s1 %s2 saniye içerisinde başlayacak)
udpates_found=Güncellemeler mevcut!
unexpected_http_error=Beklenmedik HTTP Hatası (%s1) - Lütfen sonra tekrar deneyin
uninstalledfiles=Yüklenmemiş dosya(lar): %s1
update_dialog_cancel=İptal
update_dialog_later=Daha sonra sor
update_dialog_msg_x_updates_available=Güncellemeler Yükleme için hazır. Güncellemeyi şimdi çalıştırmak istiyor musunuz?
update_dialog_news_button=Olay Günlüğünü Görüntüle
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Güncelleme(ler) mevcut
update_dialog_yes=Evet(Önerilir)
updateloop=Güncelleyici kendini güncelleyemedi. Lütfen birkaç dakika içerisinde tekrar deneyin.
updateloop_title=Güncelleme kısır döngüsü tespit edildi!
updates_are_ready_for_install_now=%s1 güncelleme yükleme için hazır.
updates_ready_for_install=%s1 güncelleme yükleme için hazır.
userinterrupted=Kullanıcı güncelleme işlemini yarıda kesti!
virtual_file_system_detected=%s1 hedefine yazma yetkisi yok
