UpdateException_SignatureViolation=Оригин этого обновления не проверен!
UpdateException_notavailable=Ваш сервер обновлений сейчас занят. Попробуйте позже.
UpdateException_notavailable2=Описание проблемы:   \n\n                  → "%s1"
UpdateException_proxyauth=Неверная авторизация прокси: %s1
UpdateException_proxyconnect=Сбой прокси соединения: %s1
UpdateException_socket=Нет Интернет соединения с сервером обновлений: %s1
UpdateException_unknownbranch=Сбой обновления %s1 редакции
UpdateException_unknownbranch_gui=%s1 редакция не существует!
UpdateServer_UpdaterGui_UpdaterGui_path=Место установки: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Начало обновления: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Журнал обновлений
UpdateServer_UpdaterGui_onException_error_occured=Произошла ошибка: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Сбой: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Пожалуйста, попробуйте позже.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Сервер обновлений занят. Подождите или попробуйте позже.
UpdateServer_UpdaterGui_onStateChange_branchlist=Найдена последняя версия
UpdateServer_UpdaterGui_onStateChange_directinstall=Установка ресурсов
UpdateServer_UpdaterGui_onStateChange_download=Загрузка
UpdateServer_UpdaterGui_onStateChange_extract=Извлечение из пакета обновлений
UpdateServer_UpdaterGui_onStateChange_failed=Сбой обновления
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Проверка обновлений
UpdateServer_UpdaterGui_onStateChange_hashlist=Соединение с сервером обновлений
UpdateServer_UpdaterGui_onStateChange_install=Установка
UpdateServer_UpdaterGui_onStateChange_locked=Закройте %s1 для продолжения
UpdateServer_UpdaterGui_onStateChange_package=Создание пакета обновлений
UpdateServer_UpdaterGui_onStateChange_selfupdate=Апдейтер будет обновлять самого себя.
UpdateServer_UpdaterGui_onStateChange_successful=Успешно
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Обновление %s1 | %s2-редакция
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Удалено %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 обновление(я) найдено(ы)!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Загрузка %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Продолжение загрузки %s1
UpdateServer_UpdaterGui_runInEDT_finished=Завершено - обновлений нет
UpdateServer_UpdaterGui_runInEDT_mainbar=Сервер обновлений занят.
UpdateServer_UpdaterGui_runInEDT_noupdates=Вы используете последнюю версию!
UpdateServer_UpdaterGui_runInEDT_successful=Успешно!
UpdateServer_UpdaterGui_runInEDT_updates=Обновлено %s1 файла(ов)
Updater_missing_msg=Инструмент проверки обновлений отсутствует.\n\nЗагрузите и установите последнюю версию %s1 с офсайта.
Updater_missing_title=Апдейтер отсутствует
Updater_sign_key_mismatch=Оригин этого обновления не проверен!
branch_resetted=%s2 %s1-редакция больше не существует.\n\n                    Откат к последней стабильной редакции.
branch_resetted2=%s1 редакция не существует!
branch_updated=Используется %s1-версия
call_failed_wait=Сервер обновлений занят. Подождите 30 с.
cancel_update=Отменить обновление
cannot_selfupdate=%s1 Апдейтер устарел. Переустановите приложение.
clientUpdate=Апдейтер сейчас перезагрузит себя.
clientupdate_title=Апдейтер устарел!
close=Закрыть
close_timeout=Закрыть через (%s1 с)
could_not_download_file=Невозможно загрузить обновления.
could_not_install_file=Не устанавливается файл: %s1
could_not_overwrite=Не перезаписывается файл %s1.
could_not_update_updater=Апдейтер устарел. Невозможно обновить апдейтер!
details=Больше...
dialag_branch_resetted=Редакция устарела
dialog_branch_resetted_msg=%s2 %s1-редакция больше не существует. Откат к последней стабильной редакции.
dialog_rly_cancel=Вы хотите отменить обновление?
downloadUpdatesNow=%s1 обновлений найдено! Загрузить?    Вы можете решить позже, когда установить эти обновления.
download_failed_resume=Сбой загрузки. Пробуем продолжить...
download_failed_retry=Сбой загрузки. Повтор...
ensureThatUpdaterExists_msg=Загрузите самую последнюю версию с нашего офсайта и установите ее!
ensureThatUpdaterExists_title=Установка нарушена!
error_app_disabled=Невозможно обновить %s1 сейчас. Попробуйте позже.
error_invalid_branch=The '%s1'-редакция не может быть сейчас обновлена правильно. Попробуйте позже!
error_locked=%s1  сервер обновлений сейчас занят. Попробуйте позже.
error_occured=Произошла ошибка
error_occured_detailed=Невозможно завершить обновление.
error_occured_start_reverting=Обновление прервано. Откат изменений...
error_service_not_available_right_now=Сервис недоступен. Попробуйте через 60 сек.
error_unknown=%s1
error_unknown_app=Невозможно обновить %s1.  \n\n                  Попробуйте позже!
error_unknown_branch=Неизвестная редакция: %s1
error_unknown_server=Неизвестные проблемы на сервере обновлений.\n\nПопробуйте позже
exception_msg=%s1
exception_title=Неожиданная ошибка
exit=Выход
filelog_deletedfile=Удален файл: %s1
filelog_installedfile=Установлен файл %s1
getPanelTitle=Обновление %s1
guiless_branch_updated=Обновление %s1 - %s2 редакции
guiless_create_package=Подождите... подготавливается пакет обновлений
guiless_done=Обновление закончено.
guiless_download_data=Загрузка пакета обновлений...
guiless_downloaded_hashlist=Проект содержит %s1 файла(ов)
guiless_downloadfinished=Загрузка завершена.
guiless_error_occured_start_reverting=Произошла ошибка. Откат изменений...
guiless_extract=Извлечение файла(ов)
guiless_files_ready_for_install=%s1 файла(ов) ожидают установки!
guiless_files_wait_for_removal=%s1 файла(ов) устарели и будут удалены.
guiless_filtering=Сравнение списка файлов с установленным файлом(ами)
guiless_installFinished=Установка закончена
guiless_locked_close_app=Нет доступа к %s2.\n\nЗакройте %s1 для продолжения.
guiless_locked_closed_app=%s1 закрыто. Продолжайте.
guiless_noupdates=Пропуск обновлений. Установлен флаг -noupdates
guiless_progress=...Ход: %s1%
guiless_progress2=Завершено: %s1% | %s2/%s3
guiless_selfupdate=Апдейтер  перезагрузит себя...
guiless_start_install=Начало установки %s1 файла(ов)
guiless_started_download=Начало загрузки %s1
guiless_started_download_resume=Продолжение загрузки %s1
guiless_update_failed=Сбой обновления. Причина: \n\n%s1
guiless_update_failed_unknown=Сбой обновления. Причина неизвестна.
guiless_updates_waiting_for_download=%s1 файла(ов) должно быть загружено
guiless_userinterrupted=Обновление прервано пользователем
guiless_you_are_up2date=Вы используете последнюю версию
install_updates_later=Спросить позже!
install_updates_now=Установить сейчас!
interrupted=Отменено пользователем
interrupted_title=Отменено
keychange=Обновление сигнатуры ключа
list_optionals=- %s1
list_optionals_header=Дополнительные пакеты
literally_exit=Проверка обновлений завершена - выход
locked=Невозможно обновить. %s1 выполняется.
locked_dialog_msg=Невозможно установить обновления.  Возможно, что %s1 выполняется.  Закройте главное приложение %s1.
locked_dialog_title=Закройте главное приложение
log_x_files_to_update_found=Найдено: %s2 файла(ов) для загрузки, %s1 файла(ов) для установки и %s3 устаревших файла(ов)
log_you_are_up2date=Вы используете последнюю версию программы
please_wait=Пожалуйста, подождите!
please_wait_until_update_finished=Подождите пока апдейтер завершит свою работу!
readyToDownloadUpdatesDetailed=Загрузить %s1 обновлений?
readyToInstallFiles=Установить %s1 файла(ов) и папку(ок)?
redirect_error=Неожиданное перенаправление в %s1!
restart_msg=Апдейтер будет перезагружен.
restart_required_msg=Апдейтер сейчас перезагрузит себя
restart_required_title=Требуется перезагрузка
restart_title=Перезагрузить!
resume_failed=Сбой продолжения загрузки. Повтор...
reverting_msg=Обновление было прервано.
reverting_title=Откат...
rlyexit=Вы уверены, что хотите выйти?
rlyexit_title=Вы хотите выйти?
rlyrestart=Вы уверены, что хотите перезагрузить приложение?
rlyrestart_restart=Вы хотите перезагрузить?
start=Начать обновление
start_jd=Запуск %s1
start_jd__timeout=Запуск %s1 (%s2)
stop_countdown=Остановить отсчет
timer=%s1 с
title=%s1 Апдейтер
title_timeout=%s1 Апдейтер (Закрытие через %s2 секунд)
title_timeout_restart=%s1 Апдейтер (%s1 запуск через %s2 секунд)
udpates_found=Доступны обновления!
unexpected_http_error=Неожиданная ошибка HTTP (%s1) - Попробуйте позже
uninstalledfiles=Не установлено файлов: %s1!
update_dialog_cancel=Отмена
update_dialog_later=Спросить позже
update_dialog_msg_x_updates_available=Обновления готовы к установке. Вы хотите выполнить обновление?
update_dialog_news_button=Открыть журнал изменений
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Доступны обновления
update_dialog_yes=Да(рекомендуется)
updateloop=Сбой самообновления апдейтера. Попробуйте через несколько минут.
updateloop_title=Обновление зациклилось!
updates_are_ready_for_install_now=%s1 обновление(й) готово для установки.
updates_ready_for_install=%s1 обновление(й) готово для установки.
userinterrupted=ОБновление прервано пользователем!
virtual_file_system_detected=Нет прав для записи в %s1.
