UpdateServer_UpdaterGui_UpdaterGui_started=Spuštěn aktualizátor: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Seznam aktualizací
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Prosím zkuste to později.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Server s aktualizací je zaneprázdněn. Počkejte prosím a zkuste to později.
UpdateServer_UpdaterGui_onStateChange_branchlist=Najít poslední verzi
UpdateServer_UpdaterGui_onStateChange_failed=Aktualizace selhala
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Najít aktualizace
UpdateServer_UpdaterGui_onStateChange_package=Vytvořit aktualizační balíček
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=Nalezeno %s1 aktualizací!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Stáhnout %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Pokračovat ve stahování %s1
UpdateServer_UpdaterGui_runInEDT_mainbar=Server s aktualizací je zaneprázdněn.
Updater_missing_title=Chybí aktualizátor
call_failed_wait=Server s aktualizací je zaneprázdněn. Počkejte prosím 30 sekund.
cancel_update=Zrušit aktualizaci
clientUpdate=Aktualizátor se teď sám aktualizuje...
clientupdate_title=Aktualizátor je zastaralý!
close=Zavřít
could_not_download_file=Nelze stáhnout aktualizaci
could_not_install_file=Nelze nainstalovat soubor: %s1
could_not_overwrite=Nelze přepsat soubor %s1.
could_not_update_updater=Aktualizátor je zastaralý a nelze ho aktualizovat!
dialog_rly_cancel=Opravdu zrušit aktualizaci?
download_failed_resume=Stahování selhalo. Zkouším pokračovat...
download_failed_retry=Stahování selhalo. Zkouším znovu...
ensureThatUpdaterExists_msg=Stáhněte si prosím nejnovější verzi z naší webové stránky a nainstalujte ji!
error_unknown=%s1
getPanelTitle=Aktualizace %s1
guiless_create_package=Počkejte prosím... připravování aktualizačního balíčku
guiless_download_data=Stahuji aktualizační balíček...
guiless_downloadfinished=Stahování dokončeno.
guiless_files_ready_for_install=%s1 soubor(ů) čeká na instalaci!
guiless_files_wait_for_removal=%s1 souborů je zastaralých a budou odebrány.
guiless_selfupdate=Aktualizátor se teď sám aktualizuje...
guiless_started_download=Spustit stahování %s1
guiless_started_download_resume=Pokračovat ve stahování %s1
guiless_update_failed=Aktualizace selhala kvůli: %s1
guiless_update_failed_unknown=Aktualizace selhala, důvod neznámý.
guiless_updates_waiting_for_download=%s1 soubor(ů) musí být staženo!
guiless_you_are_up2date=Již máte poslední verzi
interrupted_title=Zrušeno
locked_dialog_title=Zavřít hlavní aplikaci
log_you_are_up2date=Již máte poslední verzi
please_wait=Počkejte prosím!
please_wait_until_update_finished=Počkejte prosím, než aktualizátor dokončí svoji práci!
restart_required_msg=Aktualizátor se nyní restartuje
reverting_title=Vracím změny...
rlyexit=Jste si jistí, že chcete skončit?
rlyrestart=Jste si jistí, že chcete restartovat aplikaci?
rlyrestart_restart=Opravdu restartovat?
start_jd=Spustit %s1
stop_countdown=Zastavit odpočet
timer=%s1 s
userinterrupted=Uživatel zrušil aktualizaci!
