UpdateException_notavailable=更新サーバは現在ビジーです。再度、実行してください。
UpdateException_notavailable2=問題の詳細:  "%s1"
UpdateServer_UpdaterGui_layoutGUI_details=更新ログ
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=更新サーバはビジーです。しばらく待つか再試行してください。
UpdateServer_UpdaterGui_onStateChange_download=ダウンロード
UpdateServer_UpdaterGui_onStateChange_hashlist=更新サーバに接続中
UpdateServer_UpdaterGui_onStateChange_successful=成功
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=%s1 をリジューム
UpdateServer_UpdaterGui_runInEDT_mainbar=更新サーバはビジーです。
UpdateServer_UpdaterGui_runInEDT_successful=成功
call_failed_wait=更新サーバはビジーです。30 秒お待ちください。
cancel_update=更新をキャンセル
clientUpdate=アップデータを更新しています。
clientupdate_title=旧式のアップデートクライアントを使用しています
close=閉じる
exit=閉じる
guiless_create_package=お待ちください...更新パッケージを準備中
guiless_done=更新終了。
guiless_downloadfinished=ダウンロード終了。
guiless_selfupdate=アップデータを更新しています...
guiless_started_download_resume=%s1 をリジューム
interrupted=ユーザにキャンセルされました
interrupted_title=キャンセルされました
list_optionals_header=オプションパッケージ
locked=更新できません。%s1 が実行中です。
log_you_are_up2date=既に最新バージョンを実行中
please_wait=お待ちください
readyToDownloadUpdatesDetailed=%s1 個の更新をダウンロードしますか?
restart_required_title=再起動が必要
restart_title=再起動
resume_failed=リジュームに失敗。再試行中...
rlyexit=終了してよろしいですか?
rlyrestart_restart=再起動してよろしいですか?
udpates_found=更新があります
update_dialog_cancel=キャンセル
update_dialog_news_button=変更ログを開く
update_dialog_yes=はい(推奨)
