UpdateServer_UpdaterGui_onStateChange_download=Download
UpdateServer_UpdaterGui_onStateChange_failed=Opdatering mislykkedes
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 opdatering(er) fundet!
UpdateServer_UpdaterGui_runInEDT_noupdates=Du har allerede den seneste version!
cancel_update=Annuller opdatering
close=Luk
could_not_download_file=Kunne ikke downloade Opdatering.
ensureThatUpdaterExists_title=Korrupt Installation!
error_occured_detailed=Kunne ikke færdiggøre opdatering.
error_unknown=%s1
exception_msg=%s1
exit=Luk
guiless_you_are_up2date=Du har allerede den seneste version
install_updates_later=Spørg mig senere!
interrupted=Annulleret af bruger
interrupted_title=Annulleret
locked=Kan ikke opdatere. %s1 kører endnu.
log_you_are_up2date=Du kører allerede den seneste version
please_wait=Vent venligst!
readyToDownloadUpdates=%s1 opdatering(er) er tilgængelig!
restart_required_title=Genstart Krævet
restart_title=Genstart!
stop_countdown=Stop Nedtælling
timer=%s1 s
update_dialog_cancel=Annuller
update_dialog_later=Spørg mig senere
update_dialog_yes=Ja (anbefalet)
updates_are_ready_for_install_now=%s1 opdatering(er) er klar til at blive installeret.
updates_ready_for_install=%s1 opdatering(er) er klar til at blive installeret.
