UpdateServer_UpdaterGui_layoutGUI_details=Лог обновлений
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Проверка обновлений
UpdateServer_UpdaterGui_onStateChange_hashlist=Соединение с сервером обновлений
cancel_update=Отменить обновление
close=Закрыть
error_unknown=%s1
exception_msg=%s1
exit=Выход
guiless_extract=Извлечение файла(ов)
guiless_installFinished=Установка закончена
install_updates_later=Спросить позже!
install_updates_now=Установить сейчас!
interrupted=Отменено пользователем
list_optionals=- %s1
please_wait=Пожалуйста, подождите!
restart_title=Перезапуск!
rlyexit=Вы уверены, что хотите выйти?
rlyrestart=Вы уверены, что хотите перезапустить приложение?
rlyrestart_restart=Точно хотите перезагрузить?
timer=%s1 с
uninstalledfiles=Не установлено файлов: %s1!
update_dialog_cancel=Отмена
update_dialog_later=Спросить позже
update_dialog_title_updates_available=Доступны обновления
update_dialog_yes=Да (рекомендуется)
