UpdateException_SignatureViolation=La source de cette mise à jour n'a pas pu être vérifiée !
UpdateException_notavailable=Notre serveur de mises à jour est actuellement occupé. Veuillez réessayer ultérieurement.
UpdateException_notavailable2=Description du problème : \n\n                  -> "%s1"
UpdateException_proxyauth=Authentification au Proxy non valide : %s1
UpdateException_proxyconnect=La connexion au Proxy a echoué : %s1
UpdateException_socket=Aucune connexion internet vers le serveur de mises à jour : %s1
UpdateException_unknownbranch=Échec de la mise à jour de l'édition %s1
UpdateException_unknownbranch_gui=L'édition %s1 n'existe pas !
UpdateServer_UpdaterGui_UpdaterGui_path=Dossier d'installation : %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Mise à jour démarrée : %s1
UpdateServer_UpdaterGui_layoutGUI_details=Journal des mises à jour
UpdateServer_UpdaterGui_onException_error_occured=Une erreur est survenue : %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Veuillez réessayer ultérieurement.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Serveur de mises à jour occupé. Veuillez attendre ou réessayer ultérieurement.
UpdateServer_UpdaterGui_onStateChange_branchlist=Recherche de la dernière version...
UpdateServer_UpdaterGui_onStateChange_directinstall=Installation des ressources...
UpdateServer_UpdaterGui_onStateChange_download=Téléchargement...
UpdateServer_UpdaterGui_onStateChange_extract=Extraire les paquets mis à jour...
UpdateServer_UpdaterGui_onStateChange_failed=La mise à jour a échoué.
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Recherche de mises à jour...
UpdateServer_UpdaterGui_onStateChange_hashlist=Contacte le serveur de mises à jour...
UpdateServer_UpdaterGui_onStateChange_install=Installation...
UpdateServer_UpdaterGui_onStateChange_package=Création du paquet de mises à jour...
UpdateServer_UpdaterGui_onStateChange_selfupdate=La routine de mises à jour va démarrer...
UpdateServer_UpdaterGui_onStateChange_successful=Succès.
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Mise à jour %s1 | Édition %s2
UpdateServer_UpdaterGui_onUpdaterEvent_remove=%s1 a été supprimé.
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 mise(s) à jour trouvée(s).
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Téléchargement de %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Poursuivre le téléchargement de %s1
UpdateServer_UpdaterGui_runInEDT_mainbar=Serveur de mises à jour occupé.
Updater_missing_msg=L'outil de mise à jour est manquant. Téléchargez et installez la dernière version de %s1 depuis la page d'accueil.
Updater_missing_title=Mise à jour manquante.
Updater_sign_key_mismatch=La source de cette mise à jour ne peut être vérifiée !
branch_resetted=%s2 %s1 - L'édition n'existe plus.\nRestaurez la dernière édition stable.
branch_resetted2=L'édition %s1 n'existe pas !
branch_updated=Utilisant l'édition %s1
call_failed_wait=Le serveur de mises à jour est occupé. Veuillez patienter 30 secondes.
cancel_update=Annuler la mise à jour
cannot_selfupdate=L'outil de mise à jour %s1 est obsolète. Veuillez réinstaller l'application.
clientUpdate=L'outil de mise à jour va maintenant se mettre à jour lui-même.
clientupdate_title=Le client de mise à jour est obsolète.
close=Fermer
could_not_download_file=Le téléchargement des mises à jour a echoué.
could_not_install_file=Impossible d'installer le fichier : %s1
could_not_overwrite=Impossible d'écraser le fichier : %s1
could_not_update_updater=La mise à jour est obsolète. Impossible de mettre à jour cette version !
details=Plus...
dialag_branch_resetted=Édition périmée
dialog_branch_resetted_msg=%s2 %s1 - L'édition n'existe plus ! Restaurez la dernière édition stable.
dialog_rly_cancel=Voulez-vous vraiment annuler la mise à jour ?
download_failed_resume=Le téléchargement a échoué et tente une reprise...
download_failed_retry=Le téléchargement a échoué. Nouvel essai...
end_list=Arrêt de la mise jour. Utiliser -install id1, id2, ... afin d'installer des paquets.
ensureThatUpdaterExists_msg=Veuillez télécharger la dernière version de notre page d'accueil, puis installez-la !
ensureThatUpdaterExists_title=Installation corrompue !
error_app_disabled=Impossible de mettre à jour %s1 pour le moment. Veuillez réessayer ultérieurement.
error_invalid_branch=L'édition '%s1' ne peut pas être mise à jour pour le moment. Veuillez réessayer ultérieurement.
error_locked=Le serveur de mises à jour %s1 est actuellement occupé. Veuillez réessayer ultérieurement.
error_occured=Une erreur est survenue.
error_occured_detailed=Mise à jour interrompue.
error_occured_start_reverting=La mise à jour a été interrompue. Annulation des modifications en cours...
error_package_creation_failed=Erreur dans le paquet. Veuillez réessayer ultérieurement.
error_unknown=%s1
error_unknown_app=Impossible de mettre à jour %s1. Veuillez réessayer ultérieurement.
error_unknown_branch=Édition inconnue : %s1
error_unknown_server=Problèmes inconnus avec le serveur de mises à jour. Veuillez réessayer ultérieurement.
filelog_deletedfile=Fichier désinstallé : %s1
filelog_installedfile=Le fichier %s1 a été installé.
getPanelTitle=Mise à jour %s1
guiless_branch_updated=Mise à jour %s1 - Édition : %s2
guiless_create_package=Préparation de la mise à jour. Veuillez patienter... 
guiless_done=Mise à jour terminée.
guiless_download_data=Téléchargement de la mise à jour...
guiless_downloaded_hashlist=Le projet contient %s1 fichier(s).
guiless_downloadfinished=Téléchargement terminé.
guiless_error_occured_start_reverting=Une erreur s'est produite. Annulation des modifications...
guiless_extract=Extraire le(s) fichier(s)...
guiless_files_ready_for_install=%s1 fichier(s) sont en attente d'installation.
guiless_files_wait_for_removal=%s1 fichier(s) sont obsolète(s) et va / vont être détruit(s).
guiless_filtering=Comparer la liste des fichiers avec le(s) fichier(s) installé(s)
guiless_installFinished=Installation terminée.
guiless_locked_close_app=Impossible d'accéder à %s2. Veuillez fermez %s1 afin de poursuivre.
guiless_locked_closed_app=%s1 a été fermé. Continuer.
guiless_progress=... progression : %s1%
guiless_progress2=Progression : %s1% | %s2/%s3
guiless_selfupdate=L'outil de mises à jour va se mettre à jour de lui-même...
guiless_start_install=Débuter l'installation de %s1 fichier(s)
guiless_started_download=Démarrer le téléchargement de %s1
guiless_started_download_resume=Reprendre le télechargement de %s1
guiless_update_failed=La mise à jour a échoué. Raison : %s1
guiless_update_failed_unknown=La mise à jour a échoué. Raison inconnue.
guiless_updates_waiting_for_download=%s1 fichier(s) doit / doivent être téléchargé(s).
guiless_userinterrupted=L'utilisateur a interrompu la mise à jour.
guiless_you_are_up2date=Vous avez déjà la dernière version.
interrupted_title=Annulé
keychange=Mise à jour de la clé de signature
list_optionals=- %s1
list_optionals_header=Paquets optionnels
locked=Impossible de débuter la mise à jour car %s1 est toujours en cours.
locked_dialog_msg=Impossible d'installer la mise à jour. Il semble que %s1 soit toujours en cours. Veuillez fermer l'application principale : %s1.
locked_dialog_title=Fermer l'application principale
log_x_files_to_update_found=Trouvé(s) : %s2 fichier(s) à télécharger, %s1 fichier(s) à installer et %s3 fichier(s) obsolète(s).
log_you_are_up2date=Vous avez déjà la dernière version.
please_wait=Veuillez patienter !
please_wait_until_update_finished=Veuillez attendre la fin de la mise à jour.
redirect_error=Redirection inattendue pour %s1 !
restart_required_msg=La mise à jour va maintenant redémarrer d'elle-même...
resume_failed=La poursuite du téléchargement a échoué. Veuillez réessayer.
reverting_msg=La mise à jour a été interrompue.
reverting_title=Annulation...
rlyexit=Êtes-vous certain.e de vouloir quitter ?
rlyexit_title=Voulez-vous vraiment quitter ?
rlyrestart=Êtes vous certain.e de vouloir redémarrer l'application ?
rlyrestart_restart=Voulez-vous redémarrer ?
start_jd=Démarrer %s1
stop_countdown=Arrêter le compte à rebours
timer=%s1 s
title=%s1 mise à jour
title_timeout=%s1 - Outil de mise à jour : %s1 fermera dans %s2 seconde(s).
title_timeout_restart=%s1 - Outil de mise à jour : %s1 démarrera dans %s2 seconde(s).
unexpected_http_error=Erreur HTTP inattendue (%s1) - Veuillez réessayer ultérieurement.
uninstalledfiles=Fichier(s) désinstallé(s) : %s1
updateloop=L'outil de mise à jour n'a pas réussi à se mettre à jour. Veuillez réessayer dans quelques minutes.
updateloop_title=Une mise à jour en boucle a été détectée !
userinterrupted=L'utilisateur a interrompu la mise à jour !
virtual_file_system_detected=Aucun droit d'écriture vers %s1.
