UpdateException_SignatureViolation=A origem desta actualização não pode ser verificada!
UpdateException_notavailable=Servidores de actualização está ocupados de momento. Tente mais tarde.
UpdateException_notavailable2=Problem Description: \n\n                  → "%s1"
UpdateException_proxyauth=Autenticação de proxy inválida: %s1
UpdateException_proxyconnect=Ligação proxy falhou: %s1
UpdateException_socket=Sem ligação à Internet para o servidor de actualizações: %s1
UpdateException_unknownbranch=Falho actualizando edição %s1
UpdateException_unknownbranch_gui=A edição %s1 não existe!
UpdateServer_UpdaterGui_UpdaterGui_path=Pasta instalação: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Actualização Iniciada: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Registo de actualizações
UpdateServer_UpdaterGui_onException_error_occured=Ocorreu um erro: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Tente novamente mais tarde.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Servidor de actualizações ocupado. Tente mais tarde.
UpdateServer_UpdaterGui_onStateChange_branchlist=Encontrar última versão
UpdateServer_UpdaterGui_onStateChange_directinstall=Instalando recursos
UpdateServer_UpdaterGui_onStateChange_download=Descarga
UpdateServer_UpdaterGui_onStateChange_extract=Extrair pacote actualização
UpdateServer_UpdaterGui_onStateChange_failed=Falho na Actualização.
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Encontrar actualizações
UpdateServer_UpdaterGui_onStateChange_hashlist=Contactar servidor actualizações
UpdateServer_UpdaterGui_onStateChange_install=Instalando
UpdateServer_UpdaterGui_onStateChange_package=Criar pacote de actualização
UpdateServer_UpdaterGui_onStateChange_selfupdate=Rotina de actualização irá actualizar-se agora.
UpdateServer_UpdaterGui_onStateChange_successful=Sucesso
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Actualizar %s1 | Edição %s2
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Apagado %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 actualizações disponíveis
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Descarregar %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Retomar descarga de %s1
UpdateServer_UpdaterGui_runInEDT_mainbar=Servidor de actualizações ocupado.
Updater_missing_title=Actualizador em falta
Updater_sign_key_mismatch=A origem desta actualização não pode ser verificada!
branch_resetted=%s2 Edição %s1 já não existe.  Redefinido para a última versão estável.
branch_resetted2=A edição %s1 não existe!
branch_updated=Utilizando Edição %s1
call_failed_wait=Servidor de actualizações ocupado. Aguarde 30segundos.
cancel_update=Cancelar actualização
cannot_selfupdate=%s1 Actualizador é antigo. Reinstale o programa.
clientUpdate=Actualizador irá actualizar-se sozinho agora.
clientupdate_title=Programa de actualização é antigo!
close=Fechar
could_not_download_file=Impossível descarregar actualziação
could_not_install_file=Impossível instalar ficheiro: %s1
could_not_overwrite=Impossível substituir ficheiro %s1.
could_not_update_updater=Actualizador antigo. Impossível actualizar o actualizador.
dialag_branch_resetted=Edição muito antiga
dialog_branch_resetted_msg=%s2 Edição %s1 já não existe.  Redefinido para a última versão estável.
dialog_rly_cancel=Cancelar actualização?
download_failed_resume=Descarga falhou. Tentar retomar...
download_failed_retry=Descarga falhou. Tentar reiniciar...
ensureThatUpdaterExists_msg=Por favor descarregue a última versão da nossa página web e instale-a!
ensureThatUpdaterExists_title=Instalação corrompida!
error_app_disabled=Impossível actualizar %s1 de momento. Tente mais tarde.
error_invalid_branch=A Edição '%s1' não pode ser actualizada de momento. Tente mais tarde!
error_occured=Ocorreu um erro
error_occured_detailed=Impossível terminar actualização.
error_occured_start_reverting=Actualização interrompida. Revertendo alterações...
error_unknown=%s1
error_unknown_app=Impossível actualizar %s1.        Tentar mais tarde!
error_unknown_branch=Edição desconhecida: %s1
error_unknown_server=Erro desconhecido no servidor de actualizações. Tente mais tarde.
filelog_deletedfile=Ficheiro desinstalado: %s1
filelog_installedfile=Instalado ficheiro %s1
getPanelTitle=Actualizando %s1
guiless_branch_updated=Actualizar %s1 - Edição %s2
guiless_create_package=Aguarde... a preparar pacote de actualização
guiless_done=Actualização terminada.
guiless_download_data=Descarregando pacote de actualização...
guiless_downloaded_hashlist=Projecto contém %s1 ficheiro(s)
guiless_downloadfinished=Descarga concluída.
guiless_error_occured_start_reverting=Ocorreu um erro. A reverter alterações...
guiless_extract=Extrair ficheiro(s)
guiless_files_ready_for_install=%s1 ficheiro(s) aguarda(m) para ser instalado(s)!
guiless_files_wait_for_removal=%s1 ficheiro(s) estão desactualizados e vão ser removidos
guiless_filtering=Comparar lista de ficheiros com ficheiros instalados
guiless_installFinished=Instalação concluída
guiless_locked_close_app=Impossível aceder %s2. Fechar %s1 para continuar.
guiless_locked_closed_app=%s1 foi fechado. Continuar agora.
guiless_progress=...Progresso: %s1%
guiless_progress2=Progresso: %s1% | %s2/%s3
guiless_selfupdate=Actualizador irá actualizar-se sozinho...
guiless_start_install=Iniciar instalação %s1 ficheiro(s)
guiless_started_download=Iniciar descargas de %s1
guiless_started_download_resume=Retomar descarga de %s1
guiless_update_failed=Falhou Actualização. Motivo: %s1
guiless_update_failed_unknown=Falhou Actualização. Razão desconhecida.
guiless_updates_waiting_for_download=%s1 ficheiro(s) devem ser descarregados
guiless_userinterrupted=Actualização interrompida pelo utilizador
guiless_you_are_up2date=Já possui a última versão
interrupted_title=Cancelado
keychange=Actualizando chave de assinatura
list_optionals=- %s1
list_optionals_header=Pacotes Opcionais
locked=Impossível actualizar. %s1 ainda está a ser executado.
locked_dialog_msg=Não foi possível instalar actualização.  Parece que %s1 ainda está em execução.  Por favor feche a aplicação mãe de %s1.
locked_dialog_title=Fechar aplicação
log_x_files_to_update_found=Encontrado: %s2 ficheiro(s) para descarga, %s1 ficheiro(s) para instalar e %s3 ficheiro(s) antigos
log_you_are_up2date=Já possui a última versão
please_wait=Aguarde!
please_wait_until_update_finished=Aguarde enquanto o actualizador termina a sua tarefa!
redirect_error=Redireccionamento inesperado para %s1.
restart_required_msg=Actualizador irá actualizar-se sozinho
resume_failed=Retoma de descargas falhou. tente novamente...
reverting_msg=Actualização interrompida.
reverting_title=Revertendo...
rlyexit=Tem a certeza que pretende sair?
rlyexit_title=Sair?
rlyrestart=Tem a certeza que pretende reiniciar o programa?
rlyrestart_restart=Reiniciar?
start_jd=Iniciar %s1
stop_countdown=Parar contagem decrescente
timer=%s1 s
title=%s1 Actualizador
title_timeout=%s1 Actualizador (fecha em %s2 segundos)
title_timeout_restart=%s1 Actualizador(%s1 começa em %s2 segundos)
unexpected_http_error=Erro HTTP inesperado (%s1) - por favor tente mais tarde
uninstalledfiles=Ficheiros desinstalados: %s1
updateloop=Actualizador falhou ao tentar actualizar-se. Tente daqui a alguns minutos.
userinterrupted=Actualização interrompida pelo utilizador!
virtual_file_system_detected=Sem permissões de escrita em %s1.
