UpdateException_notavailable2=Descripción del problema:                  "%s1"
UpdateServer_UpdaterGui_onException_error_occured=Ha ocurrido un error: %s1
UpdateServer_UpdaterGui_onStateChange_branchlist=Buscar última versión
UpdateServer_UpdaterGui_onStateChange_failed=La actualización a fallado.
UpdateServer_UpdaterGui_onStateChange_filter=Buscar actualizaciones
UpdateServer_UpdaterGui_runInEDT_finished=Terminado - Sin actualiz.
UpdateServer_UpdaterGui_runInEDT_noupdates=¡Ya tienes la última versión!
branch_updated=Usando la edición %s1
cancel_update=Cancelar actualización
dialag_branch_resetted=Edición desfasada
ensureThatUpdaterExists_title=¡Instalación Corrupta!
error_app_disabled=No se puede actualizar %s1 ahora mismo. Intentalo más tarde.
error_occured_start_reverting=La actualización ha sido interrumpida. Borrando cambios...
error_unknown_app=No se puede actualizar %s1.                     ¡Intentalo más tarde!
error_unknown_branch=Edición desconocida: %s1
exception_title=Error inesperado
getPanelTitle=Actualizando %s1
guiless_done=Actualización finalizada.
guiless_downloaded_hashlist=El proyecto contiene %s1 archivo(s)
guiless_downloadfinished=Descarga finalizada.
guiless_locked_close_app=%s2 inaccesible.  Por favor cierra %s1 para continuar.
guiless_noupdates=Saltar actualizaciones. El comando "-noupdates" está activo
guiless_progress2=Progreso: %s1 | %s2/%s3
guiless_update_failed=La actualización a fallado. Causa: %s1
guiless_update_failed_unknown=La actualización a fallado. Causa desconocida.
guiless_userinterrupted=¡El usuario ha cancelado la actualización!
guiless_you_are_up2date=Ya tienes la última versión
install_updates_later=¡Preguntar más tarde!
interrupted=Cancelado por el usuario
interrupted_title=Cancelado
locked=No se puede actualizar. %s1 aun se está ejecutando.
log_you_are_up2date=Ya tienes la última versión funcionando
please_wait=¡Por favor, espera!
reverting_msg=La actualización ha sido interrumpida.
rlyexit=¿Estás seguro que deseas salir?
rlyrestart=¿Estás seguro que quieres reiniciar la aplicación?
update_dialog_cancel=Cancelar
update_dialog_later=Preguntar más tarde
update_dialog_news_button=Abrir Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_yes=Sí (recomendado)
userinterrupted=¡El usuario ha cancelado la actualización!
virtual_file_system_detected=No se tiene acceso de escritura sobre %s1
