UpdateException_notavailable2=Descripción del problema:                  "%s1"
UpdateServer_UpdaterGui_onException_error_occured=Ha ocurrido un error: %s1
UpdateServer_UpdaterGui_onStateChange_branchlist=Buscar última versión
UpdateServer_UpdaterGui_onStateChange_directinstall=Instalando Recursos
UpdateServer_UpdaterGui_onStateChange_failed=La actualización a fallado.
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Buscar actualizaciones
UpdateServer_UpdaterGui_onStateChange_install=Instalando
UpdateServer_UpdaterGui_runInEDT_finished=Terminado - Sin actualiz.
UpdateServer_UpdaterGui_runInEDT_noupdates=¡Ya tienes la última versión!
branch_updated=Usando la edición %s1
call_failed_wait=El servidor de actualizaciones está congestionado. Por favor espera 30 segundos.
cancel_update=Cancelar actualización
close=Cerrar
close_timeout=Cerrar (%s1 seg)
dialag_branch_resetted=Edición desfasada
ensureThatUpdaterExists_title=¡Instalación Corrupta!
error_app_disabled=No se puede actualizar %s1 ahora mismo. Intentalo más tarde.
error_occured_start_reverting=La actualización ha sido interrumpida. Borrando cambios...
error_service_not_available_right_now=Servicio no disponible. Prueba de nuevo en 60 seg.
error_unknown=%s1
error_unknown_app=No se puede actualizar %s1.                     ¡Intentalo más tarde!
error_unknown_branch=Edición desconocida: %s1
exception_msg=%s1
exception_title=Error inesperado
exit=Cerrar
getPanelTitle=Actualizando %s1
guiless_done=Actualización finalizada.
guiless_downloaded_hashlist=El proyecto contiene %s1 archivo(s)
guiless_downloadfinished=Descarga finalizada.
guiless_error_occured_start_reverting=Ocurrió un Error. Revirtiendo los cambios...
guiless_extract=Extrar archivo(s)...
guiless_installFinished=Instalación finalizada
guiless_locked_close_app=%s2 inaccesible.  Por favor cierra %s1 para continuar.
guiless_noupdates=Saltar actualizaciones. El comando "-noupdates" está activo
guiless_progress=...Progreso: %s1%
guiless_progress2=Progreso: %s1 | %s2/%s3
guiless_selfupdate=El actualizador se actualizará a si mismo...
guiless_update_failed=La actualización a fallado. Causa: %s1
guiless_update_failed_unknown=La actualización a fallado. Causa desconocida.
guiless_userinterrupted=¡El usuario ha cancelado la actualización!
guiless_you_are_up2date=Ya tienes la última versión
install_updates_later=¡Preguntar más tarde!
install_updates_now=¡Instalar Ahora!
interrupted=Cancelado por el usuario
interrupted_title=Cancelado
list_optionals=- %s1
locked=No se puede actualizar. %s1 aun se está ejecutando.
locked_dialog_title=Cerrar Aplicación Principal
log_you_are_up2date=Ya tienes la última versión funcionando
please_wait=¡Por favor, espera!
restart_required_msg=El actualizador se reiniciará a si mismo ahora
restart_title=¡Reiniciar!
resume_failed=Falló el resumido de la descarga. Reintentando...
reverting_msg=La actualización ha sido interrumpida.
rlyexit=¿Estás seguro que deseas salir?
rlyrestart=¿Estás seguro que quieres reiniciar la aplicación?
rlyrestart_restart=¿Estás seguro que quieres reiniciar?
stop_countdown=Detener Cuenta Regresiva
update_dialog_cancel=Cancelar
update_dialog_later=Preguntar más tarde
update_dialog_msg_x_updates_available=Las actualizaciones están listas para instalarse. ¿Quieres actualizar ahora?
update_dialog_news_button=Abrir Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualizaciones disponibles
update_dialog_yes=Sí (recomendado)
userinterrupted=¡El usuario ha cancelado la actualización!
virtual_file_system_detected=No se tiene acceso de escritura sobre %s1
