UpdateException_SignatureViolation=Podrijetlo ovog ažuriranja se ne može provjeriti!
UpdateException_notavailable=Naši poslužitelji za ažuriranja su zauzeti. Molimo pokušajte ponovno kasnije.
UpdateException_notavailable2=Opis problema:                   → "%s1"
UpdateException_proxyauth=Proxy provjera nevažeća: %s1
UpdateException_proxyconnect=Proxy veza nije uspjela %s1
UpdateException_socket=Nema internet veze prema poslužitelju za ažuriranja: %s1
UpdateException_unknownbranch=Neuspjelo ažuriranje %s1 izdanje
UpdateException_unknownbranch_gui=%s1 izdanje ne postoji!
UpdateServer_UpdaterGui_UpdaterGui_path=Putanja instalacije: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Pokrenuto ažuriranje: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Zapis ažuriranja
UpdateServer_UpdaterGui_onException_error_occured=Došlo je do pogreške: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Molimo pokušajte ponovno kasnije.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Updateserver busy. Molimo pričekajte ili pokušajte kasnije.
UpdateServer_UpdaterGui_onStateChange_branchlist=Pronađite najnoviju verziju
UpdateServer_UpdaterGui_onStateChange_directinstall=Instaliranje resursa
UpdateServer_UpdaterGui_onStateChange_download=Preuzimanje
UpdateServer_UpdaterGui_onStateChange_extract=Raspakiranje paketa ažuriranja
UpdateServer_UpdaterGui_onStateChange_failed=Ažuriranje nije uspjelo
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Traženje ažuriranja
UpdateServer_UpdaterGui_onStateChange_hashlist=Kontaktiranje poslužitelja za ažuriranja
UpdateServer_UpdaterGui_onStateChange_install=Instaliranje
UpdateServer_UpdaterGui_onStateChange_package=Priprema paketa ažuriranja
UpdateServer_UpdaterGui_onStateChange_selfupdate=Updater će se sada sam ažurirati.
UpdateServer_UpdaterGui_onStateChange_successful=Uspješno
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Ažuriranje %s1 | %s2-izdanje
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Uklonjeno %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 ažuriranje(a) pronađeno!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Preuzimanje %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Nastavak preuzimanja od %s1
UpdateServer_UpdaterGui_runInEDT_mainbar=Poslužitelj  za ažuriranja je zauzet.
Updater_missing_msg=Nedostaje alat za obavljanje ažuriranja. Molimo, preuzmite i instalirajte najnoviju verziju %s1 sa naše stranice.
Updater_missing_title=Nedostaje updater
Updater_sign_key_mismatch=Podrijetlo ovog ažuriranja se ne može provjeriti!
branch_resetted=%s2 %s1-izdanje više ne postoji.                   Vrati na najnovije stabilno izdanje.
branch_resetted2=The %s1 izdanje više ne postoji!
branch_updated=Upotreba %s1-izdanja
call_failed_wait=Poslužitelj za ažuriranja je zauzet. Molimo pričekajte 30 sekundi.
cancel_update=Prekid ažuriranja
cannot_selfupdate=%s1 Updater je zastario. Molimo reinstalirajte aplikaciju.
clientUpdate=Updater će se sada sam ažurirati.
clientupdate_title=Klijent ažuriranja je zastario!
close=Zatvori
could_not_download_file=Ne mogu preuzeti ažuriranja.
could_not_install_file=Ne mogu instalirati datoteku: %s1
could_not_overwrite=Ne mogu prepisati datoteku %s1.
could_not_update_updater=Updater je zastario. Updater nije moguće ažurirati!
details=Više...
dialag_branch_resetted=Zastarjelo izdanje
dialog_branch_resetted_msg=%s2 %s1-izdanje više ne postoji. Vrati na najnovije stabilno izdanje.
dialog_rly_cancel=Stvarno otkazati ažuriranje?
download_failed_resume=Preuzimanje nije uspjelo. Pokušajte ponovno...
download_failed_retry=Preuzimanje nije uspjelo. Ponovno...
end_list=Zaustavite sada Updater. Upotrijebite -install id1, id2,... za instalaciju paketa
ensureThatUpdaterExists_msg=Molimo preuzmite najnoviju verziju sa naše stranice i instalirajte ju!
ensureThatUpdaterExists_title=Instalacija je oštećena!
error_app_disabled=%s1 ažuriranje sada nije moguće. Pokušajte ponovno kasnije.
error_invalid_branch=Ovo '%s1'-izdanje se sada ne može ažurirati. Pokušajte ponovno kasnije!
error_locked=%s1's  Poslužitelj za ažuriranja je sada zauzet. Pokušajte ponovno kasnije.
error_occured=Dogodila se greška
error_occured_detailed=Ažuriranje nije moguće završiti.
error_occured_start_reverting=Ažuriranje je prekinuto. Vrati promjene...
error_package_creation_failed=Greška neuspjelog paketa. Molimo ponovite kasnije.
error_unknown=%s1
error_unknown_app=Nije moguće ažurirati %s1.                   Pokušajte ponovno kasnije!
error_unknown_branch=Nepoznato izdanje: %s1
error_unknown_server=Nepoznati problemi sa poslužiteljem. Molimo pokušajte ponovno kasnije
filelog_deletedfile=Deinstalirana datoteka: %s1
filelog_installedfile=Instalirana datoteka %s1
getPanelTitle=%s1 ažuriranje
guiless_branch_updated=Ažuriranje %s1 - %s2 izdanja
guiless_create_package=Molimo pričekajte... priprema paketa ažuriranja
guiless_done=Ažuriranje je završeno.
guiless_download_data=Preuzimanje paketa ažuriranja...
guiless_downloaded_hashlist=Projekt sadrži %s1 datoteku(e)
guiless_downloadfinished=Preuzimanje završeno.
guiless_error_occured_start_reverting=Došlo je do greške. Vrati promjene...
guiless_extract=Raspakiraj datoteku(e)...
guiless_files_ready_for_install=%s1 datoteka(e) čekaju na instalaciju!
guiless_files_wait_for_removal=%s1 datoteka(e) zastarjela(e) i biti će uklonjena(e).
guiless_filtering=Usporedba popisa datoteka sa instaliranom datotekom
guiless_installFinished=Instalacija je završena
guiless_locked_close_app=Pristup %s2 nije moguć. Za nastavak molimo zatvorite %s1.
guiless_locked_closed_app=%s1 je zatvoreno. Nastavak.
guiless_progress=...Napredak: %s1%
guiless_progress2=Napredak: %s1% | %s2/%s3
guiless_selfupdate=Updater će se sam ažurirati...
guiless_start_install=Početak instalacije %s1 datoteke(a)
guiless_started_download=Početak preuzimanja %s1
guiless_started_download_resume=Nastavak preuzimanja %s1
guiless_update_failed=Ažuriranje nije uspjelo. Razlog: %s1
guiless_update_failed_unknown=Ažuriranje nije uspjelo. Razlog nepoznat.
guiless_updates_waiting_for_download=%s1 datoteka(e) mora(ju)  biti preuzeta(e)
guiless_userinterrupted=Korisnik je prekinuo ažuriranje
guiless_you_are_up2date=Već imate najnoviju verziju
interrupted_title=Prekinuto
keychange=Ažuriranje potpisnog ključa
list_optionals=- %s1
list_optionals_header=Dodatni paketi
locked=Ažuriranje nije moguće. %s1 još uvijek traje.
locked_dialog_msg=Instalacija nije moguća.Čini se da %s1 još uvijek traje. Molimo zatvorite %s1 glavnu aplikaciju.
locked_dialog_title=Zatvorite  glavnu aplikaciju
log_x_files_to_update_found=Pronađeno: %s2 datoteka(e) za preuzeti, %s1 datoteka(e) za instalaciju & %s3 zastarjelo datoteka(e)
log_you_are_up2date=Već imate pokrenutu najnoviju verziju
please_wait=Molimo pričekajte!
please_wait_until_update_finished=Molimo pričekajte da Updater završi svoj posao!
redirect_error=Neočekivano preusmjerenje na %s1!
restart_required_msg=Ažuriranje će se samo ponovno pokrenuti
resume_failed=Nastavak preuzimanje nije uspio. Ponovno...
reverting_msg=Ažuriranje je prekinuto.
reverting_title=Vraćanje...
rlyexit=Jeste li sigurni da želite izlaz?
rlyexit_title=Zaista izlaz?
rlyrestart=Jeste li sigurni da želite restart aplikacije?
rlyrestart_restart=Zaista restart?
start_jd=Start %s1
stop_countdown=Zaustavi odbrojavanje
timer=%s1 s
title=%s1 Updater
title_timeout=%s1 Updater (zatvara se za %s2 sekunde)
title_timeout_restart=%s1 Updater (%s1 pokreće se za %s2 sekunde)
unexpected_http_error=Neočekivana HTTP greška (%s1) - Molimo pokušajte ponovno kasnije
uninstalledfiles=Deinstalirana(e) datoteka(e): %s1
updateloop=Updater se nije mogao ažurirati. Molimo pokušajte ponovno za par minuta.
updateloop_title=Otkrivena petlja ažuriranja!
userinterrupted=Korisnik je prekinuo ažuriranje!
virtual_file_system_detected=Nemate prava upisa u %s1.
