UpdateException_SignatureViolation=Källan till denna uppdatering kunde inte verifieras!
UpdateException_notavailable=Våra updateservers är upptagna just nu. Försök igen senare.
UpdateException_notavailable2=Problembeskrivning: "%s1"
UpdateException_proxyauth=Proxy Autentisering ogilgtig: %s1
UpdateException_proxyconnect=Proxy uppkoppling misslyckades: %s1
UpdateException_socket=Ingen Internetuppkoppling till Updateserver: %s1
UpdateException_unknownbranch=Misslyckades uppdatera %s1 Edition
UpdateException_unknownbranch_gui=%s1 Edtionen finns inte
UpdateServer_UpdaterGui_UpdaterGui_path=Installationssökväg: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Startade uppdatering: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Updatelog
UpdateServer_UpdaterGui_onException_error_occured=Ett fel uppstod: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Misslyckades: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Försök igen senare
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Updateserver upptagen. Vänta eller försök senare
UpdateServer_UpdaterGui_onStateChange_branchlist=Hitta senaste version
UpdateServer_UpdaterGui_onStateChange_directinstall=Installerar resurser
UpdateServer_UpdaterGui_onStateChange_download=Ladda ner
UpdateServer_UpdaterGui_onStateChange_extract=Extrahera updatepaket
UpdateServer_UpdaterGui_onStateChange_failed=Uppdatering misslyckades
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Hitta uppdateringar
UpdateServer_UpdaterGui_onStateChange_hashlist=Kontakta Updateserver
UpdateServer_UpdaterGui_onStateChange_install=Installerare
UpdateServer_UpdaterGui_onStateChange_locked=Var god stäng %s1 för att fortsätta
UpdateServer_UpdaterGui_onStateChange_package=Skapa Updatepaket
UpdateServer_UpdaterGui_onStateChange_selfupdate=Updater kommer att uppdatera sig själv nu.
UpdateServer_UpdaterGui_onStateChange_successful=Lyckades
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Updatera %s1 | %s2-Edition
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Tog bort %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 uppdatering(ar) hittades!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Ladda ner %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Fortsätt nerladdning av %s1
UpdateServer_UpdaterGui_runInEDT_finished=Klart - Inga uppdateringar
UpdateServer_UpdaterGui_runInEDT_mainbar=Updateserver är upptagen.
UpdateServer_UpdaterGui_runInEDT_noupdates=Du har redan den senaste versionen.
UpdateServer_UpdaterGui_runInEDT_successful=Klart!
UpdateServer_UpdaterGui_runInEDT_updates=Uppdaterade %s1 fil(er)
Updater_missing_msg=Verktygen för att uppdatera saknas. Ladda ner och installera senaste versionen av %s1 från hemsidan.
Updater_missing_title=Updater saknas
Updater_sign_key_mismatch=Uppdateringens ursprung kunde inte verifieras!
branch_resetted=%s2 %s1-Editionen existerar inte länger. Återställd till senaste stabila edition.
branch_resetted2=%s1 Editionen exisiterar inte!
branch_updated=Använder %s1-Editionen
call_failed_wait=Updateserver är upptagen. Vänta 30 sekunder.
cancel_update=Avbryt uppdatering
cannot_selfupdate=%s1 Updater är utdaterad. Installera om programmet.
clientUpdate=Updater kommer att uppdatera sig själv nu.
clientupdate_title=Updateklient är utdaterad!
close=Stäng
close_timeout=Stäng (%s1 s)
could_not_download_file=Kunde inte ladda ner uppdatering.
could_not_install_file=Kunde inte installera filen: %s1
could_not_overwrite=Kunde inte skriva över filen %s1.
could_not_update_updater=Updater fel: Kunde inte uppdatera Updater!
dialag_branch_resetted=Edition utdaterad
dialog_branch_resetted_msg=%s2 %s1-Edition existerar inte längre. Återställt till senaste stabila edition.
dialog_rly_cancel=Avbryt uppdatering?
downloadUpdatesNow=%s1 Uppdateringar hittades! Ladda ner nu? Du kan bestämma senare när de ska installeras.
download_failed_resume=Nerladdning misslyckades. Försök återuppta...
download_failed_retry=Nerladdning misslyckades. Försök igen..
ensureThatUpdaterExists_msg=Ladda ner senaste versionen från vår hemsida och installera den.
ensureThatUpdaterExists_title=Korrupt installation!
error_app_disabled=Kan inte uppdatera %s1 just nu. försök igen senare.
error_invalid_branch=%s1-Editionen kan inte uppdateras just nu. Försök igen senare!
error_locked=%s1 Uppdateserver är upptagen just nu. Försök igen senare.
error_occured=Fel uppstod
error_occured_detailed=Kunde inte avsluta uppdatering.
error_occured_start_reverting=Uppdateringen har avbrutits. Återställer förändringar...
error_service_not_available_right_now=Tjänst är inte tillgänglig. Försök igen om 60 sekunder.)
error_unknown=%s1
error_unknown_app=Kan inte uppdatera %s1. Försök igen senare.
error_unknown_branch=Okänd edition: %s1
error_unknown_server=Okänt problem med Updateserver. Försök igen senare.
exception_msg=%s1
exception_title=Oväntat fel
exit=Stäng
filelog_deletedfile=Avinstallerad fil: %s1
filelog_installedfile=Installerade filen %s1
getPanelTitle=Uppdaterar %s1
guiless_branch_updated=Update %s1 - %s2 Edition
guiless_create_package=Vänta... förbereder updatepaket
guiless_done=Uppdatering klar.
guiless_download_data=Laddar ner updatepaket...
guiless_downloaded_hashlist=Projektet innehåller %s1 fil(er)
guiless_downloadfinished=Nerladdning klar.
guiless_error_occured_start_reverting=Ett fel uppstod. Återställer ändringar.
guiless_extract=Extraherar fil(er)...
guiless_files_ready_for_install=%s1% fil(er) väntar på installation!
guiless_files_wait_for_removal=%s1 fil(er) är utdaterade och kommer att tas bort.
guiless_filtering=Jämför fillistan med installerade fil(er)
guiless_installFinished=Installation klar.
guiless_locked_close_app=Kommer inte åt %s2. Stäng %s1 för att fortsätta.
guiless_locked_closed_app=%s1 har stängs. Fortsätt nu.
guiless_noupdates=Hoppa över uppdatering. - noupdates flagga är satt.
guiless_progress=...Resultat: %s1
guiless_progress2=Resultat: %s1 | %s2/%s3
guiless_selfupdate=Updater kommer att uppdatera sig själv...
guiless_start_install=Installerar %s1 fil(er)
guiless_started_download=Starta nerladdning av %s1
guiless_started_download_resume=Fortsätt nerladdning av %s1
guiless_update_failed=Uppdatering misslyckades. Orsak: %s1
guiless_update_failed_unknown=Uppdatering misslyckades. Okänt fel.
guiless_updates_waiting_for_download=%s1 fil(er) måste laddas ner
guiless_userinterrupted=Uppdateringen avbröts av användaren
guiless_you_are_up2date=Du har redan den senaste versionen.
install_updates_later=Fråga mig senare!
install_updates_now=Installera nu!
interrupted=Avbruten av användaren
interrupted_title=Avbruten
keychange=Uppdaterar signature key
list_optionals=- %s1
list_optionals_header=Tilläggspaket
literally_exit=Updatecheck klar - Avsluta
locked=Kan inte uppdatera. %s1 körs fortfarande.
locked_dialog_msg=Kunde inte installera uppdatering. det verkar som %s1 fortfarande körs. Stäng programmet %s1.
locked_dialog_title=Stäng programmet
log_x_files_to_update_found=Hittade: %s2 fil(er) att ladda ner, %s1 fil(er) att installera och %s3 utdaterade fil(er)
log_you_are_up2date=Du kör redan den senaste versionen
please_wait=Var god vänta!
please_wait_until_update_finished=Vänta till updater är klar.
readyToDownloadUpdates=%s1 uppdatering(ar) tillgängliga!
readyToDownloadUpdatesDetailed=Ladda ner %s1 Uppdateringar nu?
readyToInstallFiles=Installera %s1 fil(er) och katalog(er)
redirect_error=Oväntad omstyrning till %s1
restart_msg=Update måste starta om nu!
restart_required_msg=Updater kommer att uppdatera sig själv nu
restart_required_title=Omstart krävs
restart_title=Starta om!
resume_failed=Återuppta nerladdning misslyckades, Försök igen...
reverting_msg=Updater har avbrutits
reverting_title=Återställer...
rlyexit=Är du säker på att du vill absluta?
rlyexit_title=Avsluta?
rlyrestart=Är du säker att du vill starta om?
rlyrestart_restart=Vill du verkligen starta om?
start=Startade Updater
start_jd=Starta %s1
start_jd__timeout=Starta %s1 (%s2)
stop_countdown=Stoppa nedräkning
timer=%s1 s
title=%s1 Updater
title_timeout=%s1 Updater (stänger om %s2 sekunder)
title_timeout_restart=%s1 Updater (%s1 startar om %s2 sekunder)
udpates_found=Uppdateringar tillgängliga!
unexpected_http_error=Oväntat HTTP fel (%s1) - Försök igen senare.
uninstalledfiles=Filer installerades inte: %s1
update_dialog_cancel=Avbryt
update_dialog_later=Fråga mig senare
update_dialog_msg_x_updates_available=Uppdateringar är redo för installation. Vill du uppdatera nu?
update_dialog_news_button=Öppna Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Uppdatering(ar) tillgängliga
update_dialog_yes=Ja (rekommenderas)
updateloop=Updater misslyckades med att uppdatera sig själv. Försök igen om några minuter.
updateloop_title=Updaterings loop hittades!
updates_are_ready_for_install_now=%s1 uppdatering(ar) är redo för installation.
updates_ready_for_install=%s1 uppdatering(ar) är redo för installation.
userinterrupted=Uppdateringen avbröts av användaren!
virtual_file_system_detected=Inga skrivrättigheter till %s1
