UpdateException_SignatureViolation=L'origine de cette mise à jour n'a pas pu être vérifiée !
UpdateException_notavailable=Notre serveur de mise à jour est occupé actuellement. Réessayez plus tard svp
UpdateException_proxyauth=Authentification au Proxy invalide : %s1
UpdateException_proxyconnect=Connexion au Proxy echoué : %s1
UpdateException_socket=Pas de connexion internet vers le serveur de mise à jour: %s1
UpdateException_unknownbranch_gui=L'édition %s1 n'éxiste pas !
UpdateServer_UpdaterGui_UpdaterGui_path=Dossier d'installation : %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Mise à jour démarrée: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Journal des mises à jour
UpdateServer_UpdaterGui_onException_error_occured=Une erreur est survenue : %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Veuillez réessayer plus tard.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Serveur de mise à jour occupé. S'il vous plaît attendez ou réessayer plus tard.
UpdateServer_UpdaterGui_onStateChange_branchlist=Recherche de la dernière version
UpdateServer_UpdaterGui_onStateChange_directinstall=Installation des ressources
UpdateServer_UpdaterGui_onStateChange_download=Téléchargement
UpdateServer_UpdaterGui_onStateChange_extract=Extraire les paquets mis à jour
UpdateServer_UpdaterGui_onStateChange_failed=Mise à jour échouée
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Recherche de mises à jour
UpdateServer_UpdaterGui_onStateChange_hashlist=Contacte le serveur de mise à jour
UpdateServer_UpdaterGui_onStateChange_install=Installation
UpdateServer_UpdaterGui_onStateChange_package=Création du paquet de mise à jour
UpdateServer_UpdaterGui_onStateChange_successful=Succès
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Mise à jour %s1 | Edition %s2
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Supprimé %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 mise(s) à jour trouvée(s)
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Téléchargement %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Continuer le téléchargement de %s1
UpdateServer_UpdaterGui_runInEDT_mainbar=Serveur de mise à jour occupé.
Updater_missing_title=Mise à jour manquante
Updater_sign_key_mismatch=L'origine de cette mise à jour ne peut être vérifié !
branch_resetted2=L'édition %s1 n'éxiste pas !
call_failed_wait=Le serveur de mise à jour est occupé. Veuillez attendre 30 secondes.
cancel_update=Annuler la mise à jour
cannot_selfupdate=%s1 L'outil de mise à jour n'est pas à jour. S'il vous plaît réinstallez l'application.
clientUpdate=l'outil de mise à jour va maintenant se mettre à jour lui même.
close=Fermer
could_not_download_file=Échec du téléchargement des mises à jour
could_not_install_file=Ne peut installer le fichier : %s1
could_not_overwrite=Impossible d'écraser le fichier %s1
dialag_branch_resetted=Édition périmée
dialog_rly_cancel=Voulez-vous vraiment annuler la mise à jour ?
download_failed_resume=Téléchargement échoué. Tente de reprendre
download_failed_retry=Téléchargement échoué. Réessai...
ensureThatUpdaterExists_msg=S'il vous plaît téléchargez la dernière version de notre page d'accueil et installez la !
ensureThatUpdaterExists_title=Installation corrompue !
error_app_disabled=Impossible de mettre à jour %s1 pour le moment. Essayez plus tard.
error_locked=Le serveur de mise à jour %s1 est actuellement occupé. Essayez plus tard.
error_occured=Erreur survenue
error_occured_detailed=N'a pas pu finir la mise à jour
error_occured_start_reverting=La mise à jour a été interrompue. Annulation des modifications...
error_unknown=%s1
error_unknown_app=Ne peut mettre à jour : %s1. Essayer plus tard
error_unknown_branch=Édition inconnue : %s1
error_unknown_server=Problèmes inconnus avec le serveur de mise à jour. S'il vous plaît réessayez plus tard.
filelog_deletedfile=Fichier désinstallé : %s1
filelog_installedfile=Fichier %s1 installé
getPanelTitle=Mise à jour %s1
guiless_branch_updated=Mise à jour %s1 - Edition:%s2
guiless_create_package=Merci de patienter... préparation de la mise à jour
guiless_done=Mise à jour complétée.
guiless_download_data=Téléchargement de la mise à jour...
guiless_downloaded_hashlist=Projet contient %s1 fichier(s)
guiless_downloadfinished=Téléchargement terminé.
guiless_error_occured_start_reverting=Une erreur s'est produite. Annulation des modifications...
guiless_extract=Extraire le(s) fichier(s)...
guiless_files_ready_for_install=%s1 fichier(s) sont en attente d'installation
guiless_files_wait_for_removal=%s1 fichier(s) sont périmé(s) et vont être détruit(s)
guiless_filtering=Comparer la liste des fichiers avec le(s) fichier(s) installé(s)
guiless_installFinished=Installation terminée.
guiless_locked_close_app=Impossible d'accéder à %s2. S'il vous plaît fermez %s1 pour continuer.
guiless_locked_closed_app=%s1 a été fermé. Continuez maintenant.
guiless_progress=... progression: %s1%
guiless_progress2=Progression : %s1% | %s2/%s3
guiless_selfupdate=L'outil de mise à jour va se mettre à jour lui-même...
guiless_start_install=Commencer l'installation de %s1 fichier(s)
guiless_started_download=Démarrer le téléchargement de %s1
guiless_started_download_resume=Reprendre le télechargement de %s1
guiless_update_failed=Mise à jour échouée. Cause: %s1
guiless_update_failed_unknown=La mise à jour a échoué. Raison inconnue.
guiless_updates_waiting_for_download=%s1 fichier(s) doivent être téléchargé(s)
guiless_userinterrupted=L'utilisateur a interrompu la mise à jour
guiless_you_are_up2date=Vous avez déjà la dernière version
interrupted_title=Annulé
list_optionals=- %s1
list_optionals_header=Paquets optionnels
locked=Impossible de mettre à jour, %s1 est toujours en cours.
locked_dialog_msg=Impossible d'installer la mise à jour. Il semble que %s1 soit toujours en cours. S'il vous plaît fermer l'application  principale %s1.
locked_dialog_title=Fermer l'application principale
log_x_files_to_update_found=Trouvé : %s2 fichier(s) à télécharger, %s1 fichier(s) à installer & %s3 fichier(s) périmés
log_you_are_up2date=Vous avez déjà la dernière version
please_wait=Veuillez attendre !
please_wait_until_update_finished=Merci de d'attendre que la mise à jour soit terminée!
redirect_error=Redirection inattendue pour %s1 !
restart_required_msg=La mise à jour va se redémarrer d'elle même maintenant
resume_failed=Reprise du téléchargement échouée. Réessayer...
reverting_msg=La mise à jour a été interrompue
reverting_title=Annulation...
rlyexit=Êtes-vous sûr de vouloir quitter ?
rlyexit_title=Voullez-vous vraiment quitter ?
rlyrestart=Êtes vous sûr de vouloir redémarrer l'application ?
rlyrestart_restart=Voullez-vous redémarrer ?
start_jd=Démarrer %s1
stop_countdown=Arrêter le compte à rebours
timer=%s1 s
title=%s1 mise à jour
title_timeout=%s1 Outil de mise à jour (%s1 fermé dans %s2 secondes)
title_timeout_restart=%s1 Outil de mise à jour (%s1 démarré dans %s2 secondes)
unexpected_http_error=Erreur HTTP inattendue (%s1) - Veuillez réessayer plus tard.
uninstalledfiles=Fichier(s) désinstallé(s) : %s1
updateloop=L'outil de mise à jour n'a pas réussi à se mettre à jour. S'il vous plaît essayez de nouveau dans quelques minutes.
updateloop_title=Mise à jour en boucle détectée !
userinterrupted=L'utilisateur a interrompu la mise à jour !
virtual_file_system_detected=Pas de droit d'écriture vers %s1.
