UpdateException_notavailable2=Descripción del problema:                  "%s1"
UpdateServer_UpdaterGui_onStateChange_branchlist=Buscar última versión
UpdateServer_UpdaterGui_onStateChange_filter=Buscar actualizaciones
UpdateServer_UpdaterGui_runInEDT_finished=Terminado - Sin actualiz.
cancel_update=Cancelar actualización
dialag_branch_resetted=Edición desfasada
ensureThatUpdaterExists_title=¡Instalación Corrupta!
guiless_downloaded_hashlist=El proyecto contiene %s1 archivo(s)
guiless_downloadfinished=Descarga finalizada.
guiless_progress2=Progreso: %s1 | %s2/%s3
install_updates_later=¡Preguntar más tarde!
interrupted=Cancelado por el usuario
interrupted_title=Cancelado
please_wait=¡Por favor, espera!
rlyexit=¿Estás seguro que deseas salir?
rlyrestart=¿Estás seguro que quieres reiniciar la aplicación?
update_dialog_cancel=Cancelar
update_dialog_later=Preguntar más tarde
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_yes=Sí (recomendado)
