UpdateException_notavailable=Naše aktualizační servery jsou právě teď zaneprázdněné. Prosím, zkuste to později.
UpdateServer_UpdaterGui_UpdaterGui_path=Složka s programem: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Spuštěn aktualizátor: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Seznam aktualizací
UpdateServer_UpdaterGui_onException_error_occured=Nastala chyba: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Prosím zkuste to později.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Server s aktualizací je zaneprázdněn. Počkejte prosím a zkuste to později.
UpdateServer_UpdaterGui_onStateChange_branchlist=Najít poslední verzi
UpdateServer_UpdaterGui_onStateChange_directinstall=Instalace zdrojů
UpdateServer_UpdaterGui_onStateChange_download=Stahování
UpdateServer_UpdaterGui_onStateChange_extract=Rozbalit aktualizační balíček
UpdateServer_UpdaterGui_onStateChange_failed=Aktualizace selhala
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Hledání aktualizací
UpdateServer_UpdaterGui_onStateChange_hashlist=Kontaktování aktualizačního serveru
UpdateServer_UpdaterGui_onStateChange_install=Instalace
UpdateServer_UpdaterGui_onStateChange_package=Vytvořit aktualizační balíček
UpdateServer_UpdaterGui_onStateChange_successful=Úspěšně dokončeno
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Odstraněno %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=Nalezeno %s1 aktualizací!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Stáhnout %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Pokračovat ve stahování %s1
UpdateServer_UpdaterGui_runInEDT_mainbar=Server s aktualizací je zaneprázdněn.
Updater_missing_title=Chybí aktualizátor
branch_updated=Používá se %s1 verze
call_failed_wait=Server s aktualizací je zaneprázdněn. Počkejte prosím 30 sekund.
cancel_update=Zrušit aktualizaci
clientUpdate=Aktualizátor se teď sám aktualizuje...
clientupdate_title=Aktualizátor je zastaralý!
close=Zavřít
could_not_download_file=Nelze stáhnout aktualizaci
could_not_install_file=Nelze nainstalovat soubor: %s1
could_not_overwrite=Nelze přepsat soubor %s1.
could_not_update_updater=Aktualizátor je zastaralý a nelze ho aktualizovat!
details=Více...
dialag_branch_resetted=Verze je zastaralá
dialog_rly_cancel=Opravdu zrušit aktualizaci?
download_failed_resume=Stahování selhalo. Zkouším pokračovat...
download_failed_retry=Stahování selhalo. Zkouším znovu...
ensureThatUpdaterExists_msg=Stáhněte si prosím nejnovější verzi z naší webové stránky a nainstalujte ji!
ensureThatUpdaterExists_title=Poškozená instalace!
error_app_disabled=Nemůžu aktualizovat %s1 právě teď. Zkuste to prosím později.
error_occured=Došlo k chybě
error_occured_detailed=Nelze dokončit aktualizaci.
error_unknown=%s1
error_unknown_app=Nemůžu aktualizovat %s1. \n                  Zkuste to později!
getPanelTitle=Aktualizovat %s1
guiless_create_package=Počkejte prosím... připravování aktualizačního balíčku
guiless_download_data=Stahování aktualizačního balíčku...
guiless_downloaded_hashlist=Projekt obsahuje %s1 souborů
guiless_downloadfinished=Stahování dokončeno.
guiless_error_occured_start_reverting=Došlo k chybě. Vracení změn...
guiless_extract=Rozbalit soubor(y)
guiless_files_ready_for_install=%s1 soubor(ů) čeká na instalaci!
guiless_files_wait_for_removal=%s1 souborů je zastaralých a budou odebrány.
guiless_installFinished=Instalace dokončena
guiless_locked_closed_app=%s1 byl zavřen. Pokračovat.
guiless_progress=...Postup: %s1%
guiless_progress2=Postup: %s1% | %s2/%s3
guiless_selfupdate=Aktualizátor se teď sám aktualizuje...
guiless_started_download=Spustit stahování %s1
guiless_started_download_resume=Pokračovat ve stahování %s1
guiless_update_failed=Aktualizace selhala kvůli: %s1
guiless_update_failed_unknown=Aktualizace selhala, důvod neznámý.
guiless_updates_waiting_for_download=%s1 soubor(ů) musí být staženo!
guiless_you_are_up2date=Již máte poslední verzi
interrupted_title=Zrušeno
locked=Nelze aktualizovat. %s1 stále běží.
locked_dialog_title=Zavřít hlavní aplikaci
log_x_files_to_update_found=Nalezeno: %s2 souborů ke stažení, %s1 k instalaci a %s3 zastaralých souborů
log_you_are_up2date=Již máte poslední verzi
please_wait=Počkejte prosím!
please_wait_until_update_finished=Počkejte prosím, než aktualizátor dokončí svoji práci!
restart_required_msg=Aktualizátor se nyní restartuje
resume_failed=Pokračování stahování selhalo. Znova...
reverting_title=Vracím změny...
rlyexit=Jste si jistí, že chcete skončit?
rlyexit_title=Opravdu skončit?
rlyrestart=Jste si jistí, že chcete restartovat aplikaci?
rlyrestart_restart=Opravdu restartovat?
start_jd=Spustit %s1
stop_countdown=Zastavit odpočet
timer=%s1 s
title=%s1 aktualizátor
title_timeout=%s1 aktualizátor (zavře se za %s2 sekund)
uninstalledfiles=Nenainstalované soubory: %s1
userinterrupted=Uživatel zrušil aktualizaci!
virtual_file_system_detected=Nejsou práva k zápisu do %s1.
