UpdateException_proxyauth=Autentificazione non valida proxy: %s1
UpdateException_proxyconnect=Connessione fallita proxy: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Avvio aggiornamento: %s1
UpdateServer_UpdaterGui_onStateChange_branchlist=Cerca la versioen più recente
UpdateServer_UpdaterGui_onStateChange_download=Download
UpdateServer_UpdaterGui_onStateChange_filter=Cerca aggiornamenti
UpdateServer_UpdaterGui_onStateChange_successful=Completato
UpdateServer_UpdaterGui_onUpdaterEvent_remove=%s1 rimosso
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Download %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Recupero download di %s1
UpdateServer_UpdaterGui_runInEDT_finished=Completati - nessun aggiornamento
UpdateServer_UpdaterGui_runInEDT_noupdates=E' installata la versione aggiornata!
UpdateServer_UpdaterGui_runInEDT_successful=Completato!
dialog_rly_cancel=Anullare l'aggiornamento?
download_failed_resume=Download fallito. prova a recuperare...
download_failed_retry=Download fallito. Riprova...
error_service_not_available_right_now=Servizio non disponibile. Riprova tra 60 secondi.
guiless_downloaded_hashlist=Il progetto contiene %s1 file
guiless_downloadfinished=Download completato.
guiless_progress=...Progresso: %s1%
guiless_start_install=Avvio installazione file %s1
guiless_started_download=Avvia download di %s1
guiless_started_download_resume=Recupero download di %s1
guiless_you_are_up2date=E' installata la versione aggiornata
list_optionals=. %s1
literally_exit=Controllo aggiornamenti completato - Esci
log_x_files_to_update_found=Trovati:%s2file da scaricare, %s1 file da installare & %s3 file obsoleti
log_you_are_up2date=E' installata la versione aggiornata
restart_required_title=E' richiesto il riavvio
restart_title=Riavvia!
resume_failed=Recupero downlaod fallito. Riprova...
rlyexit_title=Uscire ora?
rlyrestart_restart=Riavviare ora?
start=Aggiornamento avviato
start_jd=Avvia %s1
start_jd__timeout=Avvia %s1 (%s2)
stop_countdown=Ferma contatore
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_yes=Sì (suggerito)
