UpdateServer_UpdaterGui_UpdaterGui_started=Начало обновлений: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Лог обновлений
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Пожалуйста попробуйте позже.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Сервер обновлений занят. Подождите или попробуйте позже.
UpdateServer_UpdaterGui_onStateChange_branchlist=Найдена последня версия
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Проверка обновлений
UpdateServer_UpdaterGui_onStateChange_hashlist=Соединение с сервером обновлений
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Удалить %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 обновление(й) найдено!
UpdateServer_UpdaterGui_runInEDT_finished=Закончено - нет обновлений
UpdateServer_UpdaterGui_runInEDT_mainbar=Сервер обновлений занят.
UpdateServer_UpdaterGui_runInEDT_noupdates=Вы используете последнюю версию!
UpdateServer_UpdaterGui_runInEDT_successful=Успешно!
call_failed_wait=Сервер обновлений занят. Подождите 30с.
cancel_update=Отменить обновление
close=Закрыть
close_timeout=Закрыть (%s1 с)
could_not_install_file=Невозможно установить файл: %s1
could_not_overwrite=Невозможно перезаписать файл %s1
dialog_rly_cancel=Точно отменить обновление?
error_occured_detailed=Невозможно закончить обновление.
error_unknown=%s1
error_unknown_app=Невозможно обновить %s1.                     Попробуйте позже!
exception_msg=%s1
exit=Выход
getPanelTitle=Обновлено %s1
guiless_done=Обновление закончено.
guiless_extract=Извлечение файла(ов)
guiless_installFinished=Установка закончена
guiless_you_are_up2date=Вы используете последнюю версию
install_updates_later=Спросить позже!
install_updates_now=Установить сейчас!
interrupted=Отменено пользователем
interrupted_title=Отмена
list_optionals=- %s1
locked=Невозможно обновить. %s1 до сих пор работает.
log_x_files_to_update_found=Найдено: %s2 файл(ы) для загрузки, %s1 файл(ы) для установки и %s3 oudated файл(ы)
log_you_are_up2date=Вы используете последнюю версию программы
please_wait=Пожалуйста, подождите!
please_wait_until_update_finished=Подождите пока апдейтер закончит работу!
readyToDownloadUpdates=%s1 обновление(й) доступно!
restart_title=Перезапуск!
rlyexit=Вы уверены, что хотите выйти?
rlyexit_title=Точно выйти?
rlyrestart=Вы уверены, что хотите перезапустить приложение?
rlyrestart_restart=Точно хотите перезагрузить?
start=Начать обновление
timer=%s1 с
uninstalledfiles=Не установлено файлов: %s1!
update_dialog_cancel=Отмена
update_dialog_later=Спросить позже
update_dialog_news_button=Открыть лог изминений
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Доступны обновления
update_dialog_yes=Да (рекомендуется)
