UpdateServer_UpdaterGui_UpdaterGui_path=Место установки: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Лог обновлений
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Пожалуйста, попробуйте позже.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Сервер обновлений занят. Подождите или попробуйте позже.
UpdateServer_UpdaterGui_onStateChange_branchlist=Найдена последняя версия
UpdateServer_UpdaterGui_onStateChange_download=Скачивание
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Проверка обновлений
UpdateServer_UpdaterGui_onStateChange_hashlist=Соединение с сервером обновлений
UpdateServer_UpdaterGui_onStateChange_package=Создается пакет обновлений
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 обновлений найдено!
UpdateServer_UpdaterGui_runInEDT_mainbar=Сервер обновлений занят.
UpdateServer_UpdaterGui_runInEDT_noupdates=Вы используете последнюю версию!
branch_updated=Используется %s1-версия
call_failed_wait=Сервер обновлений занят. Подождите 30с.
cancel_update=Отменить обновление
clientUpdate=Апдейтер сейчас перезагрузит себя.
close=Закрыть
error_unknown=%s1
exception_msg=%s1
exit=Выход
guiless_done=Обновление закончено.
guiless_downloadfinished=Скачивание завершено.
guiless_extract=Извлечение файла(ов)
guiless_installFinished=Установка закончена
guiless_selfupdate=Апдейтер  перезагрузит себя...
guiless_you_are_up2date=Вы используете последнюю версию
install_updates_later=Спросить позже!
install_updates_now=Установить сейчас!
interrupted=Отменено пользователем
list_optionals=- %s1
log_you_are_up2date=Вы используете последнюю версию программы
please_wait=Пожалуйста, подождите!
restart_required_msg=Апдейтер сейчас перезагрузит себя
restart_title=Перезапуск!
rlyexit=Вы уверены, что хотите выйти?
rlyexit_title=Точно выйти?
rlyrestart=Вы уверены, что хотите перезапустить приложение?
rlyrestart_restart=Точно хотите перезагрузить?
start=Начать обновление
timer=%s1 с
uninstalledfiles=Не установлено файлов: %s1!
update_dialog_cancel=Отмена
update_dialog_later=Спросить позже
update_dialog_news_button=Открыть лог изминений
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Доступны обновления
update_dialog_yes=Да (рекомендуется)
