UpdateException_notavailable=Güncelleme Sunucularımız şu an meşgul. Lütfen sonra tekrar deneyin.
UpdateException_proxyauth=Proksi Kimlik Doğrulaması geçersiz: %s1
UpdateException_proxyconnect=Proksi bağlantısı başarısız oldu: %s1
UpdateServer_UpdaterGui_UpdaterGui_path=Yükleme yolu: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Güncelleme Günlüğü
UpdateServer_UpdaterGui_onException_error_occured=Bir hata meydana geldi: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Başarısız: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Lütfen sonra tekrar deneyin.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Güncelleme sunucusu meşgul. Lütfen bekleyin veya sonra deneyin.
UpdateServer_UpdaterGui_onStateChange_branchlist=Son sürümü bul
UpdateServer_UpdaterGui_onStateChange_download=İndir
UpdateServer_UpdaterGui_onStateChange_failed=Güncelleme başarısız
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Güncellemeleri bul
UpdateServer_UpdaterGui_onStateChange_install=Yükleniyor
UpdateServer_UpdaterGui_onStateChange_package=Güncelleme paketi oluştur
UpdateServer_UpdaterGui_onStateChange_successful=Başarılı
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 güncelleme bulundu!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=%s1 dosyasının İndirilmesine Devam Et
UpdateServer_UpdaterGui_runInEDT_finished=Bitti - Güncelleme Yok
UpdateServer_UpdaterGui_runInEDT_mainbar=Güncelleme suncusu meşgul.
UpdateServer_UpdaterGui_runInEDT_noupdates=Zaten en son sürüme sahipsiniz!
UpdateServer_UpdaterGui_runInEDT_successful=Başarılı!
UpdateServer_UpdaterGui_runInEDT_updates=%s1 dosya güncellendi
Updater_missing_title=Güncelleyici kayıp
call_failed_wait=Güncelleme sunucusu meşgul. Lütfen 30 saniye bekletin
cancel_update=Güncellemeyi iptal et
clientUpdate=Güncelleyici şimdi kendini güncelleyecek.
clientupdate_title=Güncelleyici eskimiş!
close=Kapat
close_timeout=Kapat (%s1 s)
could_not_download_file=Güncelleme indirilemedi
could_not_update_updater=Güncelleyici eskimiş. Güncelleyici güncellenemedi!
download_failed_resume=İndirme Başarısız Oldu. Devam etmeyi deneyin...
download_failed_retry=İndirme Başarısız Oldu. Yeniden Dene...
ensureThatUpdaterExists_title=Hatalı (bozuk) yükleme!
error_occured=Hata meydana geldi
error_occured_detailed=Güncelleme tamamlanamadı.
error_service_not_available_right_now=Hizmet kullanılabilir değil. 60 san içinde tekrar deneyin.)
error_unknown=%s1
error_unknown_branch=Bilinmeyen Yayın: %s1
exception_msg=%s1
exception_title=Beklenmedik Hata
exit=Kapat
filelog_deletedfile=Kaldırılan dosya : %s1
getPanelTitle=%s1 güncelleniyor
guiless_create_package=Lütfen bekleyin... güncelleme paketi hazırlanıyor
guiless_done=Güncelleme tamamlandı.
guiless_download_data=Güncelleme paketi indiriliyor...
guiless_downloaded_hashlist=Proje %s1 dosya içeriyor
guiless_downloadfinished=İndirme tamamlandı.
guiless_error_occured_start_reverting=Hata meydana geldi. Değişiklikler eski haline dödürülüyor...
guiless_extract=Dosya(ları) çıkart...
guiless_filtering=Dosya listesini yüklenmiş olan dosyalarla karşılaştır
guiless_installFinished=Yükleme tamamlandı
guiless_progress=...İlerleme: %%s1
guiless_progress2=İlerleme: %%s1 | %s2/%s3
guiless_selfupdate=Güncelleyici kendisini güncelleyecek...
guiless_start_install=%s1 dosyanın yüklemesini başlat
guiless_userinterrupted=Kullanıcı güncellemeyi yarıda kesti
guiless_you_are_up2date=Zaten en son sürüme sahipsiniz
install_updates_later=Daha sonra sor!
install_updates_now=Şimdi yükle!
interrupted=Kullanıcı tarafından iptal edildi
interrupted_title=İptal edildi
keychange=İmza Anahtarı Güncelleniyor
list_optionals=- %s1
list_optionals_header=İsteğe Bağlı Paketler
literally_exit=Güncelleme kontrolü tamamlandı - Çık
locked=Güncellenemiyor. %s1 hala çalışıyor.
locked_dialog_title=Ana Uygulamayı Kapat
log_you_are_up2date=Zaten en son Sürümü çalıştırdınız
please_wait=Lütfen bekleyin!
readyToDownloadUpdates=%s1 Güncelleme mevcut!
readyToDownloadUpdatesDetailed=%s1 Güncelleme hemen indirilsin mi?
restart_msg=Güncelleme şimdi yeniden başlatılmak zorunda.
restart_required_msg=Güncelleyici kendini şimdi yeniden başlatacak
restart_required_title=Yeniden Başlatma Gerekir
restart_title=Yeniden başlat!
resume_failed=Sürdürme başarısız. Tekrar dene...
reverting_msg=Güncelleme yarıda kesildi.
reverting_title=Eski haline döndürülüyor...
rlyexit=Çıkmak istediğinize emin misiniz?
rlyexit_title=Çıkmak istiyor musunuz?
rlyrestart_restart=Yeniden başlatmak istiyor musunuz?
start_jd=Başlat %s1
start_jd__timeout=Başlat %s1 (%s2)
stop_countdown=Geri sayımı durdur
timer=%s1 s
title=%s1 Güncelleyici
title_timeout=%s1 Güncelleyicisi (%s2 saniye içinde kapanır)
udpates_found=Güncellemeler mevcut!
unexpected_http_error=Beklenmedik HTTP Hatası (%s1) - Lütfen sonra tekrar deneyin
uninstalledfiles=Kaldırılmış dosya(lar): %s1
update_dialog_cancel=İptal
update_dialog_later=Daha sonra sor
update_dialog_msg_x_updates_available=Güncellemeler Yükleme için hazır. Güncellemeyi şimdi çalıştırmak istiyor musunuz?
update_dialog_news_button=Olay Günlüğünü Görüntüle
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Güncelleme(ler) mevcut
update_dialog_yes=Evet(Önerilir)
updateloop_title=Güncelleme kısır döngüsü tespit edildi!
updates_are_ready_for_install_now=%s1 güncelleme yükleme için hazır.
updates_ready_for_install=%s1 güncelleme yüklemek için hazır.
userinterrupted=Kullanıcı Güncellemeyi yarıda kesti!
virtual_file_system_detected=%s1 hedefine yazma yetkisi yok
