UpdateException_SignatureViolation=A origem desta atualização não pode ser verificada!
UpdateException_notavailable=Nossos Servidores de Atualização estão ocupados. Tente novamente mais tarde.
UpdateException_notavailable2=Descrição do Problema: \n\n                  â†’ "%s1"
UpdateException_proxyauth=Autenticação Proxy inválida: %s1
UpdateException_proxyconnect=Falha na conexão Proxy: %s1
UpdateException_socket=Nenhuma conexão com a Internet para servidor de atualização: %s1
UpdateException_unknownbranch=Falha ao atualizar Edição %s1
UpdateException_unknownbranch_gui=A Edição %s1 não existe!
UpdateServer_UpdaterGui_UpdaterGui_path=Local da instalação: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Atualização Iniciada: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Log de atualização
UpdateServer_UpdaterGui_onException_error_occured=Ocorreu um erro: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Falha: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Por favor, tente novamente mais tarde.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Servidor de atualização ocupado. Aguarde ou tente mais tarde.
UpdateServer_UpdaterGui_onStateChange_branchlist=Localizar última versão
UpdateServer_UpdaterGui_onStateChange_directinstall=Instalando Recursos
UpdateServer_UpdaterGui_onStateChange_download=Baixando
UpdateServer_UpdaterGui_onStateChange_extract=Extraindo pacote de atualização
UpdateServer_UpdaterGui_onStateChange_failed=Falha na atualização
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Localizando atualizações
UpdateServer_UpdaterGui_onStateChange_hashlist=Contatando Servidor de Atualização
UpdateServer_UpdaterGui_onStateChange_install=Instalando
UpdateServer_UpdaterGui_onStateChange_locked=Por favor, feche o %s1 para continuar
UpdateServer_UpdaterGui_onStateChange_package=Criar Pacote de Atualização
UpdateServer_UpdaterGui_onStateChange_selfupdate=A Rotina de Atualização irá se atualizar agora.
UpdateServer_UpdaterGui_onStateChange_successful=Sucesso
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Atualizando %s1 | Edição-%s2
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Removido %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 atualização(ões) encontrada(s)!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Baixando %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Resumir Download de %s1
UpdateServer_UpdaterGui_runInEDT_finished=Finalizado - Nenhuma Atualização
UpdateServer_UpdaterGui_runInEDT_mainbar=Servidor de Atualização ocupado.
UpdateServer_UpdaterGui_runInEDT_noupdates=Você possui a última versão!
UpdateServer_UpdaterGui_runInEDT_successful=Sucesso!
UpdateServer_UpdaterGui_runInEDT_updates=Atualizado(s) %s1 arquivo(s)
Updater_missing_msg=Esta faltando a ferramenta para realizar uma atualização.  Por favor, baixe e instale a última versão do %s1 pelo Site na Web.
Updater_missing_title=Atualizador em falta
Updater_sign_key_mismatch=A origem desta atualização não pode ser verificada!
branch_resetted=%s2 Edição-%s1 não existe mais.\n\n                  Restaurada a última versão estável.
branch_resetted2=A Edição %s1 não existe!
branch_updated=Usando Edição-%s1
call_failed_wait=Servidor de Atualização ocupado. Por favor, aguarde 30 segundos.
cancel_update=Cancelar atualização
cannot_selfupdate=Atualizador do %s1 está desatualizado. Por favor, reinstale o aplicativo.
clientUpdate=O Cliente de Atualização será atualizado agora.
clientupdate_title=Cliente de Atualização desatualizado!
close=Fechar
close_timeout=Fechar (%s1 s)
could_not_download_file=Não foi possível baixar a Atualização.
could_not_install_file=Não foi possível instalar arquivo: %s1
could_not_overwrite=Não foi possível regravar arquivo %s1.
could_not_update_updater=Atualizador desatualizado. Não foi possível atualizar os Atualizador!
details=Mais...
dialag_branch_resetted=Edição desatualizada
dialog_branch_resetted_msg=%s2 Edição-%s1 não existe mais.  Restaurada para a última versão estável..
dialog_rly_cancel=Deseja realmente cancelar a atualização?
downloadUpdatesNow=%s1 Atualizações encontradas! Baixar agora? Você pode decidir mais tarde quando desejar instalar as atualizações
download_failed_resume=Falha no Download. Tentando resumir...
download_failed_retry=Falha no Download. Tentando novamente...
ensureThatUpdaterExists_msg=Por favor, baixe a última versão de nossa página na Internet e instale-a!
ensureThatUpdaterExists_title=Instalação Corrompida!
error_app_disabled=Não foi possível atualizar %s1 agora. Tente novamente mais tarde.
error_invalid_branch=A Edição-'%s1' não pode ser atualizada agora. Tente novamente mais tarde!
error_locked=Servidor de Atualização %s1' está ocupado agora. Tente novamente mais tarde.
error_occured=Ocorreu um erro
error_occured_detailed=Não foi possível finalizar atualização.
error_occured_start_reverting=A atualização foi interrompida. Revertendo alterações...
error_service_not_available_right_now=Serviço não disponível. Tente novamente em 60 seg.
error_unknown=%s1
error_unknown_app=Não é possível atualizar %s1. \n\n                  Tente novamente mais tarde!
error_unknown_branch=Edição Desconhecida: %s1
error_unknown_server=Problemas desconhecidos no Servidor de Atualização.\n\nTente novamente mais tarde
exception_msg=%s1
exception_title=Erro Inesperado
exit=Fechar
filelog_deletedfile=Arquivo desinstalado: %s1
filelog_installedfile=Instalado arquivo %s1
getPanelTitle=Atualizando %s1
guiless_branch_updated=Atualizar %s1 - Edição %s2
guiless_create_package=Por favor, aguarde... preparando pacote de atualização
guiless_done=Atualização finalizada.
guiless_download_data=Baixando Pacote de Atualização...
guiless_downloaded_hashlist=O Projeto contém %s1 arquivo(s)
guiless_downloadfinished=Download finalizado.
guiless_error_occured_start_reverting=Ocorreu um ero. Revertendo alterações...
guiless_extract=Extraindo arquivo(s)...
guiless_files_ready_for_install=%s1 arquivo(s) aguardando para ser instalado!
guiless_files_wait_for_removal=%s1 arquivo(s) estão desatualizados e serão removidos.
guiless_filtering=Comparando lista de arquivos com arquivo(s) instalado(s)
guiless_installFinished=Instalação finalizada
guiless_locked_close_app=Não foi possível acessar %s2.\n\nPor favor, feche o %s1 para continuar.
guiless_locked_closed_app=%s1 foi fechado. Continue agora.
guiless_noupdates=Ignorando Atualizações. Opção -noupdates está definida
guiless_progress=...Progresso: %s1%
guiless_progress2=Progresso: %s1% | %s2/%s3
guiless_selfupdate=O Atualizador irá se atualizar...
guiless_start_install=Iniciando a instalação de %s1 arquivo(s)
guiless_started_download=Iniciando Download de %s1
guiless_started_download_resume=Resumir Download de %s1
guiless_update_failed=Falha na Atualização. Causa: \n\n%s1
guiless_update_failed_unknown=Falha na Atualização. Razão Desconhecida.
guiless_updates_waiting_for_download=%s1 arquivo(s) devem ser baixados
guiless_userinterrupted=O usuário interrompeu a atualização
guiless_you_are_up2date=Você possui a última versão
install_updates_later=Perguntar mais tarde!
install_updates_now=Instalar agora!
interrupted=Cancelado pelo usuário
interrupted_title=Cancelado
keychange=Atualizando Chave de Assinatura
list_optionals=- %s1
list_optionals_header=Pacotes Opcionais
literally_exit=Verificação de Atualização Finalizada - Sair
locked=Não foi possível Atualizar. %s1 ainda está em execução
locked_dialog_msg=Não foi possível instalar atualização.  Parece que o %s1 ainda está em execução.  Por favor, feche o aplicativo principal do %s1.
locked_dialog_title=Fechar Aplicativo Principal
log_x_files_to_update_found=Encontrado: %s2 arquivos(s) para baixar, %s1 arquivo(s) para instalar & %s3 arquivo(s) desatualizado(s)
log_you_are_up2date=Você está executando a última versão
please_wait=Por favor, aguarde!
please_wait_until_update_finished=Por favor, aguarde até que o atualizador finalize suas tarefas!
readyToDownloadUpdates=%s1 Atualizações disponíveis!
readyToDownloadUpdatesDetailed=Baixar Atualizações do %s1 agora?
readyToInstallFiles=Instalar %s1 arquivo(s) & pasta(s)?
redirect_error=Redirecionamento inesperado para %s1!
restart_msg=A Atualização precisa reiniciar agora.
restart_required_msg=O Atualizador irá reiniciar agora
restart_required_title=Reinício Necessário
restart_title=Reiniciar!
resume_failed=Falha ao Resumir Download. Tentando novamente...
reverting_msg=A Atualização foi interrompida.
reverting_title=Revertendo...
rlyexit=Tem certeza que deseja sair?
rlyexit_title=Realmente sair?
rlyrestart=Tem certeza que deseja reiniciar o JDownloader?
rlyrestart_restart=Deseja realmente Reiniciar?
start=Atualizador Iniciado
start_jd=Iniciar %s1
start_jd__timeout=Iniciar %s1 (%s2)
stop_countdown=Parar Contagem
timer=%s1 s
title=Atualizador do %s1
title_timeout=Atualizador do %s1 (Fechar em %s2 segundos)
title_timeout_restart=Atualizador %s1 (%s1 inicia em %s2 segundos)
udpates_found=Atualizações disponíveis!
unexpected_http_error=Erro HTTP Inesperado (%s1) - Por favor, tente novamenet mais tarde
uninstalledfiles=Desinstalando arquivo(s): %s1
update_dialog_cancel=Cancelar
update_dialog_later=Perguntar mais tarde
update_dialog_msg_x_updates_available=Atualizações prontas para serem instaladas. Deseja executar a atualização agora?
update_dialog_news_button=Abrir Log de Alterações
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Atualização(ões) disponível(eis)
update_dialog_yes=Sim (recomendado)
updateloop=O Update falhou na atualização. Por favor, tente novamente em alguns minutos
updateloop_title=Loop de atualização detectado!
updates_are_ready_for_install_now=%s1 atualização(ões) pronta(s) para instalação.
updates_ready_for_install=%s1 atualização(ões) pronta(s) para instalação.
userinterrupted=O Usuário interrompeu a Atualização!
virtual_file_system_detected=Sem direitos para escrever em %s1.
