UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=Βρέθηκαν %s1 ενημερώσεις!
branch_resetted=%s2 %s1- Η Έκδοση δεν υπάρχει πλέον. Έγινε επαναφορά στην τελευταία σταθερή έκδοση.
branch_resetted2=Η Έκδοση %s1 δεν υπάρχει!
branch_updated=Χρήση της Έκδοσης %s1
call_failed_wait=Ο Εξυπηρετητής Ενημέρωσης είναι απασχολημένος. Παρακαλούμε περιμένετε 30 δευτερόλεπτα.
cancel_update=Ακύρωση ενημέρωσης
cannot_selfupdate=%s1 Ενημερώσεις έχουν λήξει. Παρακλούμε επανεγκαταστήστε την εφαρμογή.
clientUpdate=Το πρόγραμμα Ενημέρωσης θα ενημερωθεί τώρα.
clientupdate_title=Το πρόγραμμα Ενημέρωσης έχει λήξει!
close=Κλείσιμο
close_timeout=Κλείσιμο (%s1 s)
could_not_download_file=Δεν ήταν δυνατή η η λήψη της Ενημέρωσης.
could_not_install_file=Δεν ήταν δυνατή η εγκατάσταση του αρχείου: %s1
could_not_overwrite=Δεν ήταν δυνατή η αντικατάσταση του αρχείου: %s1
could_not_update_updater=Το πρόγραμμα ενημέρωσης έχει λήξει. Δεν ήταν δυνατή η ενημέρωσή του!
dialag_branch_resetted=Η έκδοση έχει λήξει
dialog_branch_resetted_msg=%s2 %s1-Η έκδοση δεν υπάρχει πλέον. Έγινε επαναφορά στην τελευταία σταθερή έκδοση.
dialog_rly_cancel=Ακύρωση της ενημέρωσης;
downloadUpdatesNow=Βρέθηκαν %s1 Ενημερώσεις! Λήψη τώρα; Μπορείτε να αποφασίσετε αργότερα εάν θα τις εγκαταστήσετε.
download_failed_resume=Η λήψη απέτυχε. Δοκιμάστε τη Συνέχιση...
download_failed_retry=Η λήψη απέτυχε. Ξαναπροσπαθήστε...
ensureThatUpdaterExists_msg=Παρακαλούμε λάβετε την τελευταία έκδοση από την Ιστοσελίδα μας και εγκαταστήστε την!
ensureThatUpdaterExists_title=Προβληματική Εγκατάσταση!
error_app_disabled=Δεν είναι δυνατή η ενημέρωση του %s1 αυτή τη στιγμή. Προσπαθήστε ξανά αργότερα.
error_invalid_branch=Η έκδοση '%s1' δεν μπορεί να ενημερωθεί αυτή τη στιγμή. Ξαναπροσπαθήστε αργότερα!
error_locked=Ο εξυπηρετητής ενημέρωσης του %s1 είναι απασχολημένος αυτή τη στιγμή. Ξαναπροσπαθήστε αργότερα.
error_occured=Συνέβη κάποιο σφάλμα
error_occured_detailed=Δεν ήταν δυνατή η ολοκλήρωση της ενημέρωσης.
error_occured_start_reverting=Η ενημέρωση έχει διακοπεί. Επαναφορά αλλαγών...
error_service_not_available_right_now=Η υπηρεσία δεν είναι διαθέσιμη. Νέα προσπάθεια σε 60 δευτ.
error_unknown=%s1
error_unknown_app=Δεν είναι δυνατή η ενημέρωση του %s1.\r Ξαναπροσπαθήστε αργότερα!
error_unknown_branch=Άγνωστη έκδοση: %s1
error_unknown_server=Άγνωστο πρόβλημα του εξυπηρετητή ενημέρωσης.  Ξαναπροσπαθήστε αργότερα!
exception_msg=%s1
exception_title=Απρόσμενο σφάλμα
exit=Κλείσιμο
filelog_deletedfile=Απεγκατεστημένο αρχείο: %s1
filelog_installedfile=Εγκατεστημένο αρχείο: %s1
getPanelTitle=Ενημέρωση του %s1
guiless_branch_updated=Ενημέρωση %s1 - Έκδοση %s2
guiless_create_package=Παρακαλούμε περιμένετε... προετοιμασία πακέτου ενημέρωσης
guiless_done=Η ενημέρωση ολοκληρώθηκε.
guiless_download_data=Λήψη πακέτου ενημέρωσης...
guiless_downloaded_hashlist=Το project περιλαμβάνει %s1 αρχεία
guiless_downloadfinished=Η λήψη ολοκληρώθηκε.
guiless_error_occured_start_reverting=Συνέβη κάποιο σφάλμα. Αναίρεση αλλαγών...
guiless_extract=Αποσυμπίεση αρχείων...
guiless_files_ready_for_install=%s1 αρχεία είναι έτοιμα για εγκατάσταση!
guiless_files_wait_for_removal=%s1 αρχεία έχουν λήξει και θα αφαιρεθούν!
guiless_filtering=Σύγκριση καταλόγου αρχείων με τα εγκατεστημένα αρχεία
guiless_installFinished=Η εγκατάσταση ολοκληρώθηκε
guiless_locked_close_app=Δεν είναι δυνατή η πρόσβαση στο %s2. Παρακαλούμε κλείστε το %s1 για να συνεχίσετε.
guiless_locked_closed_app=Το %s1 έχει κλείσει. Συνέχιση τώρα.
guiless_noupdates=Παράλειψη των Ενημερώσεων. -Ορίστηκε η παράμετρος noupdates
guiless_progress=...Πρόοδος: %s1%
guiless_progress2=Πρόοδος: %s1% | %s2/%s3
guiless_selfupdate=Η εφαρμογή ενημέρωσης θα ενημερωθεί...
guiless_start_install=Έναρξη εγκατάστασης %s1 αρχείων
guiless_started_download=Έναρξη λήψης του %s1
guiless_started_download_resume=Συνέχιση λήψης του %s1
guiless_update_failed=Η λήψη απέτυχε. Αιτία: %s1
guiless_update_failed_unknown=Η λήψη απέτυχε. Αιτία άγνωστη.
guiless_updates_waiting_for_download=%s1 αρχεία πρέπει να ληφθούν
guiless_userinterrupted=Διακοπή ενημέρωσης από το χρήστη
guiless_you_are_up2date=Έχετε ήδη την τελευταία έκδοση
install_updates_later=Ερώτηση αργότερα!
install_updates_now=Εγκατάσταση τώρα!
interrupted=Ακυρώθηκε από το χρήστη
interrupted_title=Ακυρώθηκε
keychange=Ενημέρωση Κλειδιού Υπογραφής
list_optionals=- %s1
readyToDownloadUpdates=%s1 Ενημερώσεις διαθέσιμες!
restart_required_title=Απιατείται Επανεκκίνηση
restart_title=Επανεκκίνση!
timer=%s1 δευτ.
title=%s1 Ενημέρωση
title_timeout=%s1 Ενημέρωση (Κλείνει σε %s2 δευτερόλεπτα)
title_timeout_restart=%s1 Ενημέρωση (Το %s1 ξεκινά σε %s2 δευτερόλεπτα)
update_dialog_news_button_url=http://www.jdownloader.org/changelog
updates_are_ready_for_install_now=%s1 ενημερώσεις είναι έτοιμες για λήψη.
updates_ready_for_install=%s1 ενημερώσεις είναι έτοιμες για λήψη.
