UpdateException_SignatureViolation=Die Herkunft dieses Updates konnte nicht verifiziert werden.
UpdateException_notavailable=Unsere Updateserver sind gerade überlastet. Bitte später erneut versuchen.
UpdateException_notavailable2=Problem Beschreibung: \r\n                  -> "%s1"
UpdateException_proxyauth=Proxy Zugangsdaten ungültig: %s1
UpdateException_proxyconnect=Proxy Verbindung fehlgeschlagen: %s1
UpdateException_socket=Keine Internetverbindung zum Updateserver: %s1
UpdateException_unknownbranch=Aktualisieren der %s1 Edition ist fehlgeschlagen.
UpdateException_unknownbranch_gui=Die %s1 Edition existiert nicht!
UpdateServer_UpdaterGui_UpdaterGui_path=Installationsordner: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Updater gestarted: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Update Log:
UpdateServer_UpdaterGui_onException_error_occured=Fehler aufgetreten: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Bitte versuchen Sie es später noch einmal.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Updateserver sind überlastet. Bitte warten.
UpdateServer_UpdaterGui_onStateChange_branchlist=Suche neuste Version
UpdateServer_UpdaterGui_onStateChange_directinstall=Installiere Resourcen
UpdateServer_UpdaterGui_onStateChange_download=Download
UpdateServer_UpdaterGui_onStateChange_extract=Entpacke Updatepaket
UpdateServer_UpdaterGui_onStateChange_failed=Update fehlgeschlagen
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Suche nach Updates
UpdateServer_UpdaterGui_onStateChange_hashlist=Kontaktiere Updateserver
UpdateServer_UpdaterGui_onStateChange_install=Installiere Updates
UpdateServer_UpdaterGui_onStateChange_package=Erstelle Updatepaket
UpdateServer_UpdaterGui_onStateChange_selfupdate=Der Updateprozess wird sich nun selbst aktualisieren.
UpdateServer_UpdaterGui_onStateChange_successful=Erfolgreich
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Aktualisiere %s1 | %s2-Edition
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Entfernt: %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 Update(s) gefunden
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Lade %s1 herunter
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Nehme Download von %s1 wieder auf
UpdateServer_UpdaterGui_runInEDT_mainbar=Updateserver überlastet.
Updater_missing_msg=Das Programm zum aktualisieren von %s1 wurde nicht gefunden. \r\nBitte lade die neuste Version von der Homepage und installiere diese.
Updater_missing_title=Update Programm fehlt
Updater_sign_key_mismatch=Die Herkunft dieses Updates konnte nicht verifiziert werden.
branch_resetted=%s2 %s1-Edition existiert nicht mehr.\r\n                  Zurückgesetzt auf aktuelle Hauptversion.
branch_resetted2=Die %s1 Edition existiert nicht!
branch_updated=Verwende %s1-Edition
call_failed_wait=Der Updateserver ist überlastet. Bitte 30 Sekunden warten.
cancel_update=Update abbrechen
cannot_selfupdate=Das %s1 Updateprogramm ist nicht mehr aktuell. Bitte installiere die Anwendung neu.
clientUpdate=Updater wird sich nun selbst aktualisieren
clientupdate_title=Updater ist nicht aktuell!
close=Schließen
could_not_download_file=Update konnte nicht heruntergeladen werden.
could_not_install_file=Datei konnte nicht installiert werden: %s1
could_not_overwrite=Datei %s1 kann nicht überschrieben werden.
could_not_update_updater=Updater veraltet. Konnte Updater nicht aktualisieren.
details=Mehr...
dialag_branch_resetted=Version veraltet
dialog_branch_resetted_msg=%s2 %s1-Edition existiert nicht mehr.\r\nZurückgesetzt auf aktuelle Hauptversion.
dialog_rly_cancel=Update wirklich abbrechen?
download_failed_resume=Download fehlgeschlagen. Versuche Wiederaufnahme...
download_failed_retry=Download fehlgeschlagen. Neuversuch...
end_list=Updater jetzt beenden. Benutze -install id1,id2,..., um Pakete zu installieren
ensureThatUpdaterExists_msg=Bitte lade die neuste Version von unserer Homepage und installiere diese.
ensureThatUpdaterExists_title=Fehlerhafte Installation!
error_app_disabled=%s1 kann momentan nicht aktualisiert werden. Bitte später erneut versuchen.
error_invalid_branch=Die '%s1' Edition kann momentan nicht aktualisiert werden. Bitte später versuchen.
error_locked=Der %s1 Updateserver ist momentan überlastet. Bitte später erneut versuchen.
error_occured=Ein Fehler ist aufgetreten
error_occured_detailed=Update konnte nicht abgeschlossen werden.
error_occured_start_reverting=Update wurde unterbrochen. Änderungen werden rückgängig gemacht.
error_unknown=%s1
error_unknown_app=Kann %s1 nicht aktualisieren. \r\n                  Bitte später erneut versuchen.
error_unknown_branch=Unbekannte Version: %s1
error_unknown_server=Unbekannte Updateprobleme.\r\n                  Bitte versuche es später erneut.
filelog_deletedfile=Datei deinstalliert: %s1
filelog_installedfile=Datei installiert: %s1
getPanelTitle=%s1 aktualisieren....
guiless_branch_updated=Aktualisiere %s1 - %s2 Edition
guiless_create_package=Bitte warten... Bereite Updatepaket vor.
guiless_done=Update fertig.
guiless_download_data=Updatepaket wird heruntergeladen
guiless_downloaded_hashlist=Projekt besteht aus %s1 Datei(en)
guiless_downloadfinished=Download fertiggestellt.
guiless_error_occured_start_reverting=Fehler aufgetreten. Setze bisherige Änderungen zurück.
guiless_extract=Entpacke Datei(en)...
guiless_files_ready_for_install=%s1 Datei(en) warten auf Installation.
guiless_files_wait_for_removal=%s1 Datei(en) sind veraltet und werden entfernt.
guiless_filtering=Vergleiche Dateiliste mit installierten Datei(en)
guiless_installFinished=Installation abgeschlossen
guiless_locked_close_app=Kann nicht auf %s2 zugreifen.\r\nBitte beende %s1 um die Installation zu beenden.
guiless_locked_closed_app=%s1 wurde beendet. Installation wird fortgesetzt.
guiless_progress=...Fortschritt: %s1%
guiless_progress2=Fortschritt: %s1% | %s2/%s3
guiless_selfupdate=Updater wird sich nun selbst aktualisieren...
guiless_start_install=Starte Installation von %s1 Datei(en)
guiless_started_download=Beginne Download von %s1
guiless_started_download_resume=Nehme Download von %s1 wieder auf
guiless_update_failed=Update fehlgeschlagen: Grund: \r\n%s1
guiless_update_failed_unknown=Update fehlgeschlagen: Unbekannter Grund
guiless_updates_waiting_for_download=%s1 Datei(en) müssen heruntergeladen werden.
guiless_userinterrupted=Benutzer hat das Update unterbrochen!
guiless_you_are_up2date=Du benutzt bereits die aktuelle Version.
interrupted_title=Abgebrochen
keychange=Digitale Unterschrift wird erneuert
list_optionals=- %s1
list_optionals_header=Zusatzpakete
locked=Kann nicht aktualisieren. %s1 läuft noch.
locked_dialog_msg=Konnte Update nicht installieren. Es scheint als würde %s1 noch laufen.\r\nBitte beende die %s1 Hauptanwendung
locked_dialog_title=Hauptanwendung beenden
log_x_files_to_update_found=Gefunden: %s2 Datei(en) herunterladen, %s1 Datei(en) installieren & %s3 alte Datei(en) entfernen.
log_you_are_up2date=Du hast bereits die neuste Version
please_wait=Bitte warten!
please_wait_until_update_finished=Bitte warten bis der Updater fertig ist.
redirect_error=Unerwartete Weiterleitung auf %s1!
restart_required_msg=Updater wird sich nun selbst neu starten
resume_failed=Wiederaufnahme des Downloads fehlgeschlagen. Neuversuch...
reverting_msg=Update wurde unterbrochen.
reverting_title=Zurücksetzen...
rlyexit=Soll die Anwendung wirklich beendet werden?
rlyexit_title=Wirklich beenden?
rlyrestart=Soll die Anwendung wirklich neu gestartet werden?
rlyrestart_restart=Wirklich neu starten?
start_jd=%s1 starten
stop_countdown=Countdown anhalten
timer=%s1 s
title=%s1 Updater
title_timeout=%s1 Updater (Wird in %s2 s beendet)
title_timeout_restart=%s1 Updater (%s1 wird in %s2 Sekunden gestartet)
unexpected_http_error=Unerwarteter HTTP Fehler (%s1) - Bitte später erneut versuchen.
uninstalledfiles=Nicht installierte Datei(en): %s1
updateloop=Updater konnte sich nicht selbst aktualisieren. Bitte in einigen Minuten nochmal versuchen.
updateloop_title=Updateschleife entdeckt!
userinterrupted=Benutzer hat das Update unterbrochen!
virtual_file_system_detected=Nicht genug Rechte um nach %s1 zu schreiben.
