UpdateException_notavailable=更新サーバは現在ビジーです。再度、実行してください。
UpdateException_notavailable2=問題の詳細:  "%s1"
UpdateServer_UpdaterGui_layoutGUI_details=更新ログ
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=更新サーバはビジーです。しばらく待つか再試行してください。
UpdateServer_UpdaterGui_onStateChange_branchlist=最新のバージョンを検索
UpdateServer_UpdaterGui_onStateChange_download=ダウンロード
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_hashlist=更新サーバに接続中
UpdateServer_UpdaterGui_onStateChange_successful=成功
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=%s1 をリジューム
UpdateServer_UpdaterGui_runInEDT_mainbar=更新サーバはビジーです。
UpdateServer_UpdaterGui_runInEDT_successful=成功
call_failed_wait=更新サーバはビジーです。30 秒お待ちください。
cancel_update=更新をキャンセル
clientUpdate=アップデータを更新しています。
clientupdate_title=旧式のアップデートクライアントを使用しています
close=閉じる
close_timeout=閉じる(%s1 秒)
download_failed_resume=ダウンロードに失敗、リジュームします...
download_failed_retry=ダウンロードに失敗、再実行します...
error_occured=エラーが発生
error_occured_detailed=更新を完了できませんでした。
error_unknown=%s1
exception_msg=%s1
exit=閉じる
filelog_installedfile=インストールされたファイル: %s1
guiless_branch_updated=更新 %s1 - %s2 エディション
guiless_create_package=お待ちください...更新パッケージを準備中
guiless_done=更新終了。
guiless_download_data=更新パッケージをダウンロード中...
guiless_downloaded_hashlist=プロジェクトには %s1 ファイルが含まれています
guiless_downloadfinished=ダウンロード終了。
guiless_files_ready_for_install=%s1 ファイルがインストール待機中です
guiless_installFinished=インストール終了。
guiless_selfupdate=アップデータを更新しています...
guiless_start_install=%s1 ファイルをインストール開始
guiless_started_download=%s1 のダウンロードを開始
guiless_started_download_resume=%s1 をリジューム
guiless_update_failed=更新に失敗しました。原因: %s1
guiless_you_are_up2date=既に最新のバージョンを使用しています
install_updates_later=後で確認する
install_updates_now=今すぐインストール
interrupted=ユーザにキャンセルされました
interrupted_title=キャンセルされました
keychange=シグネチャキーを更新しています
list_optionals=- %s1
list_optionals_header=オプションパッケージ
locked=更新できません。%s1 が実行中です。
log_you_are_up2date=既に最新バージョンを実行中
please_wait=お待ちください
readyToDownloadUpdatesDetailed=%s1 個の更新をダウンロードしますか?
restart_required_title=再起動が必要
restart_title=再起動
resume_failed=リジュームに失敗。再試行中...
rlyexit=終了してよろしいですか?
rlyrestart_restart=再起動してよろしいですか?
timer=%s1 秒
udpates_found=更新があります
uninstalledfiles=未インストールファイル: %s1
update_dialog_cancel=キャンセル
update_dialog_later=後で確認する
update_dialog_news_button=変更ログを開く
update_dialog_yes=はい(推奨)
