UpdateException_SignatureViolation=無法驗證此更新的來源！
UpdateException_notavailable=我們的更新伺服器正在忙碌。請稍後再試一次。
UpdateException_notavailable2=問題描述： \n\n                  -> 「%s1」
UpdateException_proxyauth=代理伺服器身份驗證無效：%s1
UpdateException_proxyconnect=代理伺服器連接失敗：%s1
UpdateException_socket=沒有網際網路連線到更新伺服器：%s1
UpdateException_unknownbranch=正在更新 %s1 版本失敗
UpdateException_unknownbranch_gui=%s1 版本不存在！
UpdateServer_UpdaterGui_UpdaterGui_path=安裝路徑：%s1
UpdateServer_UpdaterGui_UpdaterGui_started=開始更新：%s1
UpdateServer_UpdaterGui_layoutGUI_details=更新紀錄
UpdateServer_UpdaterGui_onException_error_occured=發生錯誤：%s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=請稍後再試一次。
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=更新伺服器忙碌。請稍後再重試一次。
UpdateServer_UpdaterGui_onStateChange_branchlist=尋找最新版本
UpdateServer_UpdaterGui_onStateChange_directinstall=正在安裝資源
UpdateServer_UpdaterGui_onStateChange_download=下載
UpdateServer_UpdaterGui_onStateChange_extract=解壓縮更新套件
UpdateServer_UpdaterGui_onStateChange_failed=上傳失敗
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=尋找更新
UpdateServer_UpdaterGui_onStateChange_hashlist=聯絡更新伺服器
UpdateServer_UpdaterGui_onStateChange_install=正在安裝
UpdateServer_UpdaterGui_onStateChange_package=建立更新套件
UpdateServer_UpdaterGui_onStateChange_selfupdate=更新程式將更新本身。
UpdateServer_UpdaterGui_onStateChange_successful=成功
UpdateServer_UpdaterGui_onUpdaterEvent_branch=更新 %s1 | %s2-版本
UpdateServer_UpdaterGui_onUpdaterEvent_remove=已移除 %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=找到 %s1 個更新！
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=下載 %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=恢復 %s1 下載
UpdateServer_UpdaterGui_runInEDT_mainbar=更新伺服器忙碌。
Updater_missing_msg=缺少工具來執行更新。\n\n請從首頁下載並安裝最新版本的 %s1。
Updater_missing_title=更新程式遺失
Updater_sign_key_mismatch=無法驗證此更新的來源！
branch_resetted=%s2 %s1 版本不存在了。\n\n                  重新設定到最新的穩定版本。
branch_resetted2=%s1 版本不存在！
branch_updated=使用 %s1 版本
call_failed_wait=更新伺服器忙碌。請 30 秒後再重試一次。
cancel_update=取消更新
cannot_selfupdate=%s1 的更新已經過時了。請重新安裝該應用程式。
clientUpdate=更新程式現在將更新。
clientupdate_title=更新客戶端已經過時了！
close=關閉
could_not_download_file=無法下載更新。
could_not_install_file=無法安裝檔案：%s1
could_not_overwrite=無法覆寫檔案 %s1。
could_not_update_updater=更新程式已經過時了。無法更新更新程式！
details=更多...
dialag_branch_resetted=版本過時
dialog_branch_resetted_msg=%s2 %s1 版本不存在了。重新設定到最新的穩定版本。
dialog_rly_cancel=確定要取消更新？
download_failed_resume=下載失敗。嘗試恢復...
download_failed_retry=下載失敗。請重試...
end_list=現在停止更新。使用\r\n-install id1,id2,.. 要安裝的套件
ensureThatUpdaterExists_msg=請從我們的首頁下載最新版本並安裝它！
ensureThatUpdaterExists_title=安裝損壞！
error_app_disabled=無法現在更新 %s1。請稍後再試。
error_invalid_branch=%s1 版本現在不能進行更新。請稍後再試！
error_locked=%s1 更新伺服器此刻正忙碌。請稍後再試。
error_occured=發生錯誤
error_occured_detailed=無法完成更新。
error_occured_start_reverting=更新已中斷。還原變更...
error_package_creation_failed=套件失敗錯誤。請稍後再試一次。
error_unknown=%s1
error_unknown_app=無法更新 %s1。請稍後再試一次！
error_unknown_branch=未知版本：%s1
error_unknown_server=未知更新伺服器的問題。\n\n請稍後再試一次
filelog_deletedfile=尚未安裝的檔案：%s1
filelog_installedfile=已安裝檔案 %s1
getPanelTitle=正在更新 %s1
guiless_branch_updated=更新 %s1 - %s2 版本
guiless_create_package=請稍候...準備更新軟體包
guiless_done=更新完成。
guiless_download_data=正在下載更新套件...
guiless_downloaded_hashlist=專案包含 %s1 個檔案
guiless_downloadfinished=下載已完成。
guiless_error_occured_start_reverting=發生錯誤。正在還原變更...
guiless_extract=解壓縮檔案....
guiless_files_ready_for_install=%s1 個檔案正在等待以開始安裝！
guiless_files_wait_for_removal=%s1 個檔案已經過時，將被刪除。
guiless_filtering=與已安裝的檔案比較檔案清單
guiless_installFinished=安裝已完成
guiless_locked_close_app=無法存取 %s2。\n\n請關閉 %s1 繼續。
guiless_locked_closed_app=%s1 已關閉。立刻繼續。
guiless_progress=進度：%s1%
guiless_progress2=進度：%s1% | %s2/%s3
guiless_selfupdate=更新程式將更新本身...
guiless_start_install=開始安裝 %s1 個檔案
guiless_started_download=開始下載 %s1
guiless_started_download_resume=恢復 %s1 下載
guiless_update_failed=更新失敗。原因： %s1
guiless_update_failed_unknown=更新失敗。原因不明。
guiless_updates_waiting_for_download=%s1 個檔案必須下載
guiless_userinterrupted=使用者中斷更新
guiless_you_are_up2date=您已經有最新版本
interrupted_title=已取消
keychange=正在更新簽名金鑰
list_optionals=- %s1
list_optionals_header=可選套件
locked=無法更新。%s1 仍在執行。
locked_dialog_msg=無法安裝更新。好像 %s1 仍在執行。請關閉 %s1 主應用程式。
locked_dialog_title=關閉主程式
log_x_files_to_update_found=發現：%s2 個檔案要下載，%s1 個檔案要安裝和 %s3 個過時的檔案
log_you_are_up2date=您已經執行最新版本
please_wait=請稍後！
please_wait_until_update_finished=請稍候，直到更新完成工作！
redirect_error=意外重新導向到 %s1！
restart_required_msg=更新程式現在將重新啟動
resume_failed=恢復下載失敗。重試...
reverting_msg=更新已中斷。
reverting_title=還原中...
rlyexit=您確定要退出嗎？
rlyexit_title=確定離開？
rlyrestart=您確定要重新啟動應用程式嗎？
rlyrestart_restart=確定重新啟動？
start_jd=開始 %s1
stop_countdown=停止倒數計時
timer=%s1 秒
title=%s1 更新程式
title_timeout=%s1 更新程式 (在 %s2 秒關閉)
title_timeout_restart=%s1 更新 (在 %s2 秒 %s1 開始)
unexpected_http_error=意外的 HTTP 錯誤 - 請稍後再試(%s1)
uninstalledfiles=未安裝的檔案：%s1 個
updateloop=更新程式無法更新自己。在幾分鐘之內，請再試一次。
updateloop_title=更新循環偵測！
userinterrupted=使用者中斷更新！
virtual_file_system_detected=沒有權限寫入到 %s1。
