UpdateServer_UpdaterGui_onStateChange_download=Descarga
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_install=Instalando
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 actualizações disponíveis
cancel_update=Cancelar actualização
close=Fechar
close_timeout=Fechar (%s1 s)
error_unknown=%s1
exception_msg=%s1
exit=Fechar
guiless_files_ready_for_install=%s1 ficheiro(s) aguarda(m) para ser instalado(s)!
guiless_files_wait_for_removal=%s1 ficheiro(s) estão desactualizados e vão ser removidos
guiless_installFinished=Instalação concluída
guiless_locked_closed_app=%s1 foi fechado. Continuar agora.
guiless_updates_waiting_for_download=%s1 ficheiro(s) devem ser descarregados
install_updates_later=Perguntar mais tarde
install_updates_now=Instalar agora!
interrupted=Cancelado pelo utilizador
interrupted_title=Cancelado
list_optionals=- %s1
please_wait=Aguarde!
readyToDownloadUpdates=%s1 actualizações disponíveis
restart_title=Reiniciar!
timer=%s1 s
update_dialog_cancel=Cancelar
update_dialog_later=Perguntar mais tarde
update_dialog_news_button_url=http://www.jdownloader.org/changelog
updates_are_ready_for_install_now=%s1 actualizações disponíveis
updates_ready_for_install=%s1 actualizações disponíveis
