UpdateServer_UpdaterGui_onException_error_occured=Възникна грешка: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Неуспешна: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Моля опитайте отново по-късно.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Сървърза за обновяване е зает. Моля изчакайте или опитайте по-късно.
UpdateServer_UpdaterGui_onStateChange_branchlist=Намери най-новата версия
UpdateServer_UpdaterGui_onStateChange_directinstall=Инсталиране на ресурси
UpdateServer_UpdaterGui_onStateChange_download=Изтегляне
UpdateServer_UpdaterGui_onStateChange_extract=Разархивирай пакет за актуализиране
UpdateServer_UpdaterGui_onStateChange_failed=Обновяването се провали
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Намери актуализации
UpdateServer_UpdaterGui_onStateChange_hashlist=Свързване със сървъра за актуализации
UpdateServer_UpdaterGui_onStateChange_install=Инсталиране
UpdateServer_UpdaterGui_onStateChange_locked=Моля затворете %s1 за да продължите
UpdateServer_UpdaterGui_onStateChange_package=Създай пакет за актуализация
UpdateServer_UpdaterGui_onStateChange_successful=Успешно
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Обнови %s1 | %s2-версия
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Премахнати %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 актуализация(и) намерени!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Изтегли %s1
branch_resetted=%s2 %s1-версия не съществува повече.                    Възстановяване до последната стабилна версия.
branch_resetted2=Версията %s1 не съществува!
branch_updated=Използва %s1-версия
call_failed_wait=Сървъра за актуализиране е зает. Изчакайте 30 секунди.
cancel_update=Откажи обновяване
cannot_selfupdate=%s1 актуализиращата програма е остаряла. Моля, преинсталирайте приложението.
clientUpdate=Актуализиращата програма сега ще се обнови.
clientupdate_title=Клиента за обновяване е остарял!
close=Затвори
close_timeout=Затвори (%s1 с)
could_not_download_file=Не можа да изтегли обновяването.
could_not_install_file=Не можа да инстали файла: %s1
could_not_overwrite=Не може да презапише файла %s1.
could_not_update_updater=Актуализиращата програма остаряла. Не може да се обнови актуализиращата програма!
dialag_branch_resetted=Версията е остаряла
dialog_branch_resetted_msg=%s2 %s1-версията не съществува вече.  Възстановена до последната стабилна версия.
dialog_rly_cancel=Наистина ли да отменя обновяването?
downloadUpdatesNow=%s1 обновявания са намерени! Да изтегля ли сега?    Може да решите след това кога да инсталирате тези актуализации.
download_failed_resume=Изтеглянето се провали. Опитайте да го възстановите...
download_failed_retry=Изтеглянето се провали. Повторен опит...
ensureThatUpdaterExists_msg=Моля изтеглете най-новата версия от нашата Начална страница и я инсталирайте!
ensureThatUpdaterExists_title=Повредена инсталация!
error_app_disabled=Не може да се актуализира %s1 точно сега. Опитайте отново по-късно.
error_invalid_branch='%s1'-версията не може да бъде обновена точно сега. Моля опитайте отново по-късно!
error_locked=%s1's  Сървърът за обновяване е зает точно сега. Моля опитайте отново по-късно.
error_occured=Възникна грешка
error_occured_detailed=Обновяването не можа да завърши.
error_occured_start_reverting=Обновяването беше прекъснато. Възстановяване на промени...
error_service_not_available_right_now=Услугата не е налична. Опитайте отново след 60 сек.)
error_unknown=%s1
error_unknown_app=Не може да обнови %s1.                     Моля опитайте отново по-късно!
error_unknown_branch=Незнайна версия: %s1
error_unknown_server=Незнайни проблеми със сървъра за обновявания.  Моля опитайте отново по-късно
exception_msg=%s1
exception_title=Неочаквана грешка
exit=Затвори
filelog_deletedfile=Деинсталиран файл: %s1
filelog_installedfile=Инсталиран файл %s1
getPanelTitle=Обновява %s1
guiless_branch_updated=Обнови %s1 - %s2 Версия
guiless_create_package=Моля, изчакайте... подготовката на пакета за актуализиране
guiless_done=Обновяването завърши.
guiless_download_data=Изтегляне на пакета за актуализиране...
guiless_downloaded_hashlist=Проекта съдържа %s1 файл(а)
guiless_downloadfinished=Изтеглянето завърши.
guiless_error_occured_start_reverting=Възникна грешка. Възстановяване на промените...
guiless_extract=Разархивирай файл(ове)
guiless_files_ready_for_install=%s1 файла(а) чака да бъде инсталиран!
guiless_files_wait_for_removal=%s1 файла(а) са остарели и ще бъдат премахнати.
guiless_filtering=Сравни списъка с файлове с инсталирания файл(ове)
guiless_installFinished=Инсталирането завърши
guiless_locked_close_app=Няма достъп до %s2. Моля, затворете %s1 за да продължите.
guiless_locked_closed_app=%s1 беше затворен. Продължете сега.
guiless_noupdates=Заобикаляне на актуализациите. Зададен е -noupdates флаг
guiless_progress=...Прогрес: %s1%
guiless_progress2=Прогрес: %s1% | %s2/%s3
guiless_selfupdate=Актуализиращата програма ще се обнови сама...
guiless_start_install=Старт на инсталирането на %s1 файл(а)
guiless_started_download=Стартирай изтегляне на %s1
guiless_started_download_resume=Продължи изтеглянето на %s1
guiless_update_failed=Обновяването се провали. Причина:   %s1
guiless_update_failed_unknown=Обновяването се провали. Незнайна причина.
guiless_updates_waiting_for_download=%s1 файл(а) трябва да бъде изтеглен
guiless_userinterrupted=Обновявания прекъснати от потребителя
guiless_you_are_up2date=Вече имате последната версия
install_updates_later=Попитай ме по-късно!
install_updates_now=Инсталирай сега!
interrupted=Отказан от потребителя
interrupted_title=Отказан
keychange=Обновяване на ключа за подпис
list_optionals=- %s1
list_optionals_header=Допълнителни пакети
literally_exit=Проверката за актуализации завършена - Изход
locked=Не може да актуализира. %s1 все още работи.
locked_dialog_msg=Не може да инсталира актуализация.  Изглежда че %s1 все още работи.  Моля затворете %s1 главното приложение.
locked_dialog_title=Затвори главното приложение
log_x_files_to_update_found=Намерени: %s2 файл(а) за изтегляне, %s1 файл(а) за инсталиране и %s3 остарял файл(а)
log_you_are_up2date=Вие използвате последната версия на програмата
please_wait=Моля изчакайте!
readyToDownloadUpdates=%s1 актуализация(и) е налична!
readyToDownloadUpdatesDetailed=Изтегли %s1 актуализации сега?
readyToInstallFiles=Инсталирай %s1 файл(а) и папка(и)?
restart_msg=Обновяването изисква рестарт сега.
start_jd=Стартирай %s1
start_jd__timeout=Стартирай %s1 (%s2)
timer=%s1 с
udpates_found=Актуализации са налични!
update_dialog_cancel=Отказ
update_dialog_later=Попитай ме по-късно
update_dialog_msg_x_updates_available=Актуализациите са готови за инсталация. Искате ли да стартирате обновяването сега?
update_dialog_news_button=Отвори списъкът с промените
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Актуализация(и) са налични
update_dialog_yes=Да (препоръчително)
userinterrupted=Потребителско прекъсната актуализация!
virtual_file_system_detected=Няма права за запис в %s1.
