UpdateException_SignatureViolation=Pochodzenie wybranej aktualizacji nie może zostać zweryfikowane!
UpdateException_notavailable=Serwer aktualizacji jest obecnie niedostępny. Proszę spróbować później.
UpdateException_notavailable2=Opis problemu:\r\n"%s1"
UpdateException_proxyauth=Logowanie do serwera proxy niepoprawne: %s1
UpdateException_proxyconnect=Połączenie z proxy nieudane: %s1
UpdateException_socket=Brak połączenia do serwera aktualizacji: %s1
UpdateException_unknownbranch=Niepomyślna aktualizacja Eycji %s1
UpdateException_unknownbranch_gui=Edycja %s1 nie istnieje!
UpdateServer_UpdaterGui_UpdaterGui_path=Ścieżka instalacji: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Rozpoczęcie aktualizacji: %s1.
UpdateServer_UpdaterGui_layoutGUI_details=Dziennik aktualizacji
UpdateServer_UpdaterGui_onException_error_occured=Wystąpił błąd: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Proszę spróbuj później.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Serwer aktualizacji zajęty. Spróbuj ponownie lub poczekaj.
UpdateServer_UpdaterGui_onStateChange_branchlist=Wyszukiwanie najnowszej wersji.
UpdateServer_UpdaterGui_onStateChange_directinstall=Instalowanie zasobów.
UpdateServer_UpdaterGui_onStateChange_download=Pobieranie
UpdateServer_UpdaterGui_onStateChange_extract=Rozpakowywanie pakietu aktualizacyjnego.
UpdateServer_UpdaterGui_onStateChange_failed=Aktualizacja niepomyślna.
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Wyszukiwanie aktualizacji.
UpdateServer_UpdaterGui_onStateChange_hashlist=Łączenie z serwerem aktualizacji.
UpdateServer_UpdaterGui_onStateChange_install=Instalowanie.
UpdateServer_UpdaterGui_onStateChange_package=Tworzenie pakietu aktualizacyjnego.
UpdateServer_UpdaterGui_onStateChange_selfupdate=Aktualizator wykona teraz samo-aktualizację.
UpdateServer_UpdaterGui_onStateChange_successful=Zakończono pomyślnie.
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Aktualizacja %s1 | Edycja %s2
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Usunięto %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 aktualizacje znalezione!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Pobrano %s1.
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Wznawianie pobierania %s1.
UpdateServer_UpdaterGui_runInEDT_mainbar=Serwer aktualizacji zajęty.
Updater_missing_msg=Aktualizator nie został znaleziony!\r\nProszę pobrać ze strony domowej i zainstalować najnowszą wersję %s1!
Updater_missing_title=Brak Aktualizatora!
Updater_sign_key_mismatch=Pochodzenie tej aktualizacji nie może zostać zweryfikowane!
branch_resetted=%s2 Edycja %s1 nie jest już dostępna.\r\nPrzywrócono ostatnią wersję stabilną.
branch_resetted2=Edycja %s1 nie jest już dostępna!
branch_updated=Używasz edycji %s1.
call_failed_wait=Serwer aktualizacji jest zajęty. Proszę odczekać 30 sekund.
cancel_update=Przerwij aktualizację
cannot_selfupdate=%s1 Aktualizator jest przestarzały. Proszę zainstalować ponownie aplikację.
clientUpdate=Aktualizator wykona teraz samo-aktualizacji.
clientupdate_title=Aktualizator jest przestarzały!
close=Zamknij
could_not_download_file=Nie można pobrać Aktualizacji.
could_not_install_file=Nie można zainstalować pliku: %s1
could_not_overwrite=Nie można nadpisać pliku: %s1
could_not_update_updater=Aktualizator jest przestarzały. Nie można go zaktualizować!
details=Więcej...
dialag_branch_resetted=Edycja przestarzała
dialog_branch_resetted_msg=%s2 Edycja %s1 nie jest już dostępna. Przywrócono ostatnią wersję stabilną.
dialog_rly_cancel=Przerwać aktualizację?
download_failed_resume=Pobieranie przerwane. Spróbuj wznowić...
download_failed_retry=Pobieranie przerwane. Ponawianie...
end_list=Zatrzymaj Aktualizator. Użyj -install id1,id2,... aby zainstalować Pakiety
ensureThatUpdaterExists_msg=Proszę pobrać najnowszą wersję z naszej strony i ją zainstalować!
ensureThatUpdaterExists_title=Uszkodzona instalacja!
error_app_disabled=Nie można zaktualizować %s1. Proszę spróbować później.
error_invalid_branch=Edycja %s1 nie może być teraz zaktualizowana. Proszę spróbować później!
error_locked=Serwer aktualizacji %s1 jest obecnie niedostępny. Proszę spróbować później.
error_occured=Błąd
error_occured_detailed=Nie można zakończyć aktualizacji.
error_occured_start_reverting=Aktualizacja została przerwana. Wycofywanie zmian...
error_package_creation_failed=Tworzenie pakietu nieudane. Proszę spróbować później.
error_unknown=%s1
error_unknown_app=Nie można zaktualizować %s1.\r Proszę spróbować później.
error_unknown_branch=Nieokreślona Edycja: %s1
error_unknown_server=Nieokreślony błąd serwera aktualizacyjnego. Proszę spróbować później!
filelog_deletedfile=Odinstalowano plik: %s1
filelog_installedfile=Zainstalowano plik: %s1
getPanelTitle=Aktualizacja %s1
guiless_branch_updated=Aktualizacja %s1 - Edycja %s2
guiless_create_package=Proszę czekać... trwa przygotowanie pakietów aktualizacyjnych
guiless_done=Aktualizacja zakończona.
guiless_download_data=Pobieranie pakietu aktualizacyjnego.
guiless_downloaded_hashlist=Projekt zawiera %s1 plik(-ów)
guiless_downloadfinished=Pobieranie zakończone
guiless_error_occured_start_reverting=Wystąpił błąd. Wycofywanie zmian...
guiless_extract=Rozpakowywanie pliku(-ów).
guiless_files_ready_for_install=%s1 plik(-ów) czeka na instalację!
guiless_files_wait_for_removal=%s1 plik(-ów) jest przestarzałych i zostanie usunięte.
guiless_filtering=Porównanie listy plików z listą plików zainstalowanych.
guiless_installFinished=Instalacja zakończona!
guiless_locked_close_app=Nie można uzyskać dostępu do %s2. Proszę zamknąć %s1 przed kontynuacją.
guiless_locked_closed_app=%s1 został zamknięty. Można kontynuować.
guiless_progress=...Postęp: %s1%
guiless_progress2=Postęp: %s1% | %s2/%s3
guiless_selfupdate=Aktualizator wykona teraz samo-aktualizację.
guiless_start_install=Iinstalowanie %s1 pliku(-ów).
guiless_started_download=Rozpoczęcie pobierania: %s1.
guiless_started_download_resume=Wznawianie pobierania %s1.
guiless_update_failed=Aktualizacja niepomyślna. Przyczyna: %s1
guiless_update_failed_unknown=Aktualizacja niepomyślna z nieokreślonej przyczyny.
guiless_updates_waiting_for_download=%s1 plik(-ów) musi być pobrany(-e).
guiless_userinterrupted=Użytkownik przerwał aktualizację.
guiless_you_are_up2date=Posiadasz już najnowszą wersję.
interrupted_title=Przerwano
keychange=Aktualizacja Klucza Sygnatury
list_optionals=- %s1
list_optionals_header=Pakiety opcjonalne
locked=Nie można zaktualizować. %s1 wciąż jest uruchomiony.
locked_dialog_msg=Nie można zainstalować aktualizacji. Prawdopodobnie %s1 wciąż jest uruchomiony. Proszę zamknąć %s1.
locked_dialog_title=Zamknij Główną Aplikację.
log_x_files_to_update_found=Znaleziono: %s2 plik(-ów) do pobrania, %s1 plik(-ów) do instalacji i %s3 plik(-ów) do usunięcia.
log_you_are_up2date=Posiadasz już najnowszą wersję.
please_wait=Proszę czekać!
please_wait_until_update_finished=Proszę czekać do zakończenia procesu aktualizacji!
redirect_error=Nieoczekiwane przekierowanie do %s1!
restart_required_msg=Aktualizator ponownie się uruchomi.
resume_failed=Wznowienie Pobierania nieudane. Ponawianie...
reverting_msg=Aktualizacja została przerwana.
reverting_title=Przywracanie...
rlyexit=Jesteś pewien, że chcesz zamknąć aplikację?
rlyexit_title=Czy na pewno wyjść?
rlyrestart=Jesteś pewien, że chcesz uruchomić ponownie aplikację?
rlyrestart_restart=Czy na pewno uruchomić ponownie?
start_jd=Uruchomienie %s1
stop_countdown=Przerwij odliczanie
timer=%s1 s
title=%s1 Aktualizator
title_timeout=%s1 Aktualizator (Zostanie zamknięty za %s2 sekund)
title_timeout_restart=%s1 Aktualizator (%s1 zostanie uruchomiony za %s2 sekund)
unexpected_http_error=Nieoczekiwany błąd HTTP (%s1) - Proszę spróbować później
uninstalledfiles=Odinstalowano plik(-ów): %s1.
updateloop=Aktualizator nie mógł wykonać samo-aktualizacji. Proszę spróbować ponownie za kilka minut.
updateloop_title=Wykryto zapętlenie procesu aktualizacji!
userinterrupted=Użytkownik przerwał aktualizację!
virtual_file_system_detected=Brak uprawnień do zapisu w %s1.
