UpdateException_proxyauth=Autentificazione non valida proxy: %s1
UpdateException_proxyconnect=Connessione fallita proxy: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Avvio aggiornamento: %s1
UpdateServer_UpdaterGui_onException_error_occured=Si è verificato un errore: %s1
UpdateServer_UpdaterGui_onStateChange_branchlist=Cerca la versioen più recente
UpdateServer_UpdaterGui_onStateChange_download=Download
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Cerca aggiornamenti
UpdateServer_UpdaterGui_onStateChange_hashlist=Contatta server aggiornamenti
UpdateServer_UpdaterGui_onStateChange_package=Crea pacchetto aggiornamento
UpdateServer_UpdaterGui_onStateChange_successful=Completato
UpdateServer_UpdaterGui_onUpdaterEvent_remove=%s1 rimosso
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 aggiornamenti trovati!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Download %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Recupero download di %s1
UpdateServer_UpdaterGui_runInEDT_finished=Completati - nessun aggiornamento
UpdateServer_UpdaterGui_runInEDT_noupdates=La versione installata è aggiornata!
UpdateServer_UpdaterGui_runInEDT_successful=Completato!
branch_resetted=%s2 %s1 - Edizione non più disponibile.             Ripristinata ediizone stabile più recente.
cancel_update=Annulla aggiornamento
cannot_selfupdate=Aggiornamento %s1 è obsoleto. Reinstalla l'applicazione.
close=Chiudi
close_timeout=Chiudi (%s1 s)
could_not_download_file=Impossisibile scaricare l'aggiornamento.
could_not_install_file=Impossibile installare il file: %s1
dialag_branch_resetted=Edizione obsoleta
dialog_branch_resetted_msg=%s2 %s1 - Edizione non più disponibile. Ripristinata edizione stabile più recente.
dialog_rly_cancel=Anullare l'aggiornamento?
downloadUpdatesNow=Trovati %s1 aggiornamenti! Scaricarli ora? Puoi decidere successivamente quando installare questi aggiornamenti.
download_failed_resume=Download fallito. prova a recuperare...
download_failed_retry=Download fallito. Riprova...
ensureThatUpdaterExists_title=Installazione corrotta!
error_app_disabled=Impossibile aggiornare ora %s1. Riprova più tardi!
error_locked=Server aggiornamento '%s1' occupato. Riprova più tradi.
error_occured_detailed=Impossibile ompletare l'aggiornamento.
error_service_not_available_right_now=Servizio non disponibile. Riprova tra 60 secondi.
error_unknown=%s1
error_unknown_app=Impossibile aggiornare %s1.          Riprova più tardi!
exception_msg=%s1
exit=Chiudi
guiless_download_data=Download pacchetto aggiornamento...
guiless_downloaded_hashlist=Il progetto contiene %s1 file
guiless_downloadfinished=Download completato.
guiless_files_ready_for_install=%s1 file sono in attesa di essere installati!
guiless_files_wait_for_removal=%s1 file sono obsoleti e verranno rimossi.
guiless_filtering=Compara elenco file con i file installati
guiless_locked_close_app=Impossibile accedere a %s2. Chiudi %s1 per continuare.
guiless_locked_closed_app=%s1 è stato chiuso. Continuare ora.
guiless_noupdates=Ignora aggiornamenti. Impostato flag -noupdates
guiless_progress=...Progresso: %s1%
guiless_start_install=Avvio installazione file %s1
guiless_started_download=Avvia download di %s1
guiless_started_download_resume=Recupero download di %s1
guiless_updates_waiting_for_download=Devono essere scaricati %s1 file
guiless_you_are_up2date=La versione installata è aggiornata
install_updates_later=Chiedimelo più tardi!
interrupted=Annullato dall'utente
interrupted_title=Annullato
list_optionals=. %s1
literally_exit=Controllo aggiornamenti completato - Esci
locked=Impossibile aggiornare. %s1 è ancora in esecuzione.
locked_dialog_title=Chiudi l'applicazione principale
log_x_files_to_update_found=Trovati:%s2file da scaricare, %s1 file da installare & %s3 file obsoleti
log_you_are_up2date=La versione installata è aggiornata
readyToDownloadUpdates=%s1 aggiornamenti disponibili!
readyToDownloadUpdatesDetailed=Scaricare ora %s1 aggiornamenti?
restart_required_title=E' richiesto il riavvio
restart_title=Riavvia!
resume_failed=Recupero downlaod fallito. Riprova...
rlyexit=Confermi l'uscita dal programma?
rlyexit_title=Uscire ora?
rlyrestart=Riavviare ora l'applicazione?
rlyrestart_restart=Riavviare ora?
start=Aggiornamento avviato
start_jd=Avvia %s1
start_jd__timeout=Avvia %s1 (%s2)
stop_countdown=Ferma contatore
timer=%s1s
title=Aggiornamento %s1
title_timeout=Aggiornamento %s1 (si chiuderà tra %s2 secondi)
title_timeout_restart=Aggiornamento %s1 (%s1 si avvierà tra %s2 secondi)
update_dialog_cancel=Annulla
update_dialog_later=Chiedimelo più tardi
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_yes=Sì (suggerito)
updates_are_ready_for_install_now=%s1 aggiornamenti pronti per l'installazione.
updates_ready_for_install=%s1 aggiornamenti pronti per l'installazione.
