UpdateServer_UpdaterGui_onException_error_occured=התרחשה שגיאה: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=נכשל: %s1
UpdateServer_UpdaterGui_onStateChange_branchlist=מצא גרסה אחרונה
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=מצא עדכונים
UpdateServer_UpdaterGui_onStateChange_install=מתקין
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=נמצאו %s1 עידכונים!
UpdateServer_UpdaterGui_runInEDT_finished=הסתיים - אין עדכונים
cancel_update=בטל עדכון
cannot_selfupdate=תוכנת עדכון %s1 פגה תוקף. התקן ישום מחדש.
close=סגור
downloadUpdatesNow=%s1 עדכונים זמינים! להוריד כעט? הנך יכול להחליט אחר כך מתי להתקין עדכונים.
download_failed_resume=הורדה נכשלה. נסה להתחיל מחדש...
download_failed_retry=הורדה נכשלה. נסה שוב...
error_locked=שרת עדכונים %s1 עמוס כרגע. נסה שנית מאוחר יותר
error_occured=התרחשה שגיאה
error_unknown=%s1
exception_msg=%s1
exit=סגור
guiless_downloadfinished=הורדות הסתיימו.
guiless_extract=חלץ קבצים...
guiless_files_ready_for_install=%s1 קבצים ממתינים להתקנה!
guiless_files_wait_for_removal=%s1 קבצים פגי תוקף יוסרו.
guiless_installFinished=התקנה הסתיימה
guiless_locked_closed_app=%s1 נסגר. המשך כעת.
guiless_progress=... התקדמות %s1%
guiless_updates_waiting_for_download=%s1 קבצים נחוצים להורדה
install_updates_later=שאל אותי מאוחר יותר
install_updates_now=התקן כעת!
interrupted=בוטל ע"י משתמש
interrupted_title=בוטל
list_optionals=- %s1
readyToDownloadUpdates=%s1 עידכונים זמינים!
rlyexit=האם הנך בטוח שברצונך לצאת?
timer=%s1 שנ'
title=מעדכן %s1
title_timeout=מעדכן %s1 (מסיים בעוד %s2 שניות)
title_timeout_restart=מעדכן %s1 (%s1 מתחיל בעוד %s2 שניות)
update_dialog_cancel=בטל
update_dialog_later=שאל אותי מאוחר יותר
updates_are_ready_for_install_now=%s1 עדכונים מוכנים להתקנה.
updates_ready_for_install=%s1 עדכונים מוכנים להתקנה.
