UpdateException_SignatureViolation=Произходът на тази актуализация не може да бъде проверен!
UpdateException_notavailable=Нашите сървъри за обновяване са заети сега. Моля опитайте отново по-късно.
UpdateException_notavailable2=Описание на проблема:                     → "%s1"
UpdateException_proxyauth=Удостоверяването на прокси е невалидно: %s1
UpdateException_proxyconnect=Прокси връзката се провали: %s1
UpdateException_socket=Няма интернет връзка към сървъра за обновяване: %s1
UpdateException_unknownbranch=Неуспешно актуализиране на %s1 версия
UpdateException_unknownbranch_gui=%s1 версията не съществува!
UpdateServer_UpdaterGui_UpdaterGui_path=Инсталационен път: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Стартирана актуализация: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Дневник на актуализации
UpdateServer_UpdaterGui_onException_error_occured=Възникна грешка: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Моля опитайте отново по-късно.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Сървърза за обновяване е зает. Моля изчакайте или опитайте по-късно.
UpdateServer_UpdaterGui_onStateChange_branchlist=Намери най-новата версия
UpdateServer_UpdaterGui_onStateChange_directinstall=Инсталиране на ресурси
UpdateServer_UpdaterGui_onStateChange_download=Изтегляне
UpdateServer_UpdaterGui_onStateChange_extract=Разархивирай пакет за актуализиране
UpdateServer_UpdaterGui_onStateChange_failed=Обновяването се провали
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Намери актуализации
UpdateServer_UpdaterGui_onStateChange_hashlist=Свързване със сървъра за актуализации
UpdateServer_UpdaterGui_onStateChange_install=Инсталиране
UpdateServer_UpdaterGui_onStateChange_package=Създай пакет за актуализация
UpdateServer_UpdaterGui_onStateChange_selfupdate=Рутината на актуализиращата програма  ще се актуализира.
UpdateServer_UpdaterGui_onStateChange_successful=Успешно
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Обнови %s1 | %s2-версия
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Премахнати %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 актуализация(и) намерени!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Изтегли %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Поднови изтеглянето на %s1
UpdateServer_UpdaterGui_runInEDT_mainbar=Сървъра за актуализации е зает.
Updater_missing_msg=Инструмента за извършване на актуализации липсва.\r\nИзтеглете и инсталирайте последната версия на %s1 от началната страница.
Updater_missing_title=Актуализиращата програма липсва
Updater_sign_key_mismatch=Произходът на тази актуализация не може да бъде проверен!
branch_resetted=%s2 %s1-версия не съществува повече.\r\nВъзстановяване до последната стабилна версия.
branch_resetted2=Версията %s1 не съществува!
branch_updated=Използва %s1-версия
call_failed_wait=Сървъра за актуализиране е зает. Изчакайте 30 секунди.
cancel_update=Откажи обновяване
cannot_selfupdate=%s1 актуализиращата програма е остаряла.\r\nМоля, преинсталирайте приложението.
clientUpdate=Актуализиращата програма сега ще се обнови.
clientupdate_title=Клиента за обновяване е остарял!
close=Затвори
could_not_download_file=Не можа да изтегли обновяването.
could_not_install_file=Не можа да инстали файла: %s1
could_not_overwrite=Не може да презапише файла %s1.
could_not_update_updater=Актуализиращата програма е остаряла.\r\nНе може да се обнови актуализиращата програма!
details=Повече...
dialag_branch_resetted=Версията е остаряла
dialog_branch_resetted_msg=%s2 %s1-версията не съществува вече.\r\r\nВъзстановяване до последната стабилна версия.
dialog_rly_cancel=Наистина ли да отменя обновяването?
download_failed_resume=Изтеглянето се провали. Опитайте да го възстановите...
download_failed_retry=Изтеглянето се провали. Повторен опит...
end_list=Спри обновяващата програма сега. Използвай \n-install id1,id2,.. за инсталирането на пакети
ensureThatUpdaterExists_msg=Моля изтеглете най-новата версия от нашата Начална страница и я инсталирайте!
ensureThatUpdaterExists_title=Повредена инсталация!
error_app_disabled=Не може да се актуализира %s1 точно сега. Опитайте отново по-късно.
error_invalid_branch='%s1'-версията не може да бъде обновена точно сега.\r\nМоля опитайте отново по-късно!
error_locked=%s1's  Сървърът за обновяване е зает точно сега.\r\nМоля опитайте отново по-късно.
error_occured=Възникна грешка
error_occured_detailed=Обновяването не можа да завърши.
error_occured_start_reverting=Обновяването беше прекъснато. Възстановяване на промени...
error_package_creation_failed=Грешка, неуспех в пакета. Моля, опитайте отново по-късно.
error_unknown=%s1
error_unknown_app=Не може да обнови %s1.                     Моля опитайте отново по-късно!
error_unknown_branch=Незнайна версия: %s1
error_unknown_server=Незнайни проблеми със сървъра за обновявания.  Моля опитайте отново по-късно
filelog_deletedfile=Деинсталиран файл: %s1
filelog_installedfile=Инсталиран файл %s1
getPanelTitle=Обновява %s1
guiless_branch_updated=Обнови %s1 - %s2 Версия
guiless_create_package=Моля, изчакайте... подготовката на пакета за актуализиране
guiless_done=Обновяването завърши.
guiless_download_data=Изтегляне на пакета за актуализиране...
guiless_downloaded_hashlist=Проекта съдържа %s1 файл(а)
guiless_downloadfinished=Изтеглянето завърши.
guiless_error_occured_start_reverting=Възникна грешка. Възстановяване на промените...
guiless_extract=Разархивирай файл(ове)
guiless_files_ready_for_install=%s1 файла(а) чака да бъде инсталиран!
guiless_files_wait_for_removal=%s1 файла(а) са остарели и ще бъдат премахнати.
guiless_filtering=Сравни списъка с файлове с инсталирания файл(ове)
guiless_installFinished=Инсталирането завърши
guiless_locked_close_app=Няма достъп до %s2. Моля, затворете %s1 за да продължите.
guiless_locked_closed_app=%s1 беше затворен. Продължете сега.
guiless_progress=...Прогрес: %s1%
guiless_progress2=Прогрес: %s1% | %s2/%s3
guiless_selfupdate=Актуализиращата програма ще се обнови сама...
guiless_start_install=Старт на инсталирането на %s1 файл(а)
guiless_started_download=Стартирай изтегляне на %s1
guiless_started_download_resume=Продължи изтеглянето на %s1
guiless_update_failed=Обновяването се провали. Причина:   %s1
guiless_update_failed_unknown=Обновяването се провали. Незнайна причина.
guiless_updates_waiting_for_download=%s1 файл(а) трябва да бъде изтеглен
guiless_userinterrupted=Обновявания прекъснати от потребителя
guiless_you_are_up2date=Вече имате последната версия
interrupted_title=Отказан
keychange=Обновяване на ключа за подпис
list_optionals=- %s1
list_optionals_header=Допълнителни пакети
locked=Не може да актуализира. %s1 все още работи.
locked_dialog_msg=Не може да инсталира актуализация.\r\nИзглежда че %s1 все още работи.\r\nМоля затворете %s1 главното приложение.
locked_dialog_title=Затвори главното приложение
log_x_files_to_update_found=Намерени: %s2 файл(а) за изтегляне, %s1 файл(а) за инсталиране и %s3 остарял файл(а)
log_you_are_up2date=Вие използвате последната версия на програмата
please_wait=Моля изчакайте!
please_wait_until_update_finished=Моля, изчакайте, докато актуализиращата програма завърши работата си!
redirect_error=Неочаквано пренасочване към %s1!
restart_required_msg=Актуализиращата програма ще се рестартира сега
resume_failed=Подновяване на изтеглянето е неуспешно. Повторен опит ...
reverting_msg=Актуализацията беше прекъсната.
reverting_title=Възстановяване...
rlyexit=Сигурни ли сте че искате да излезете?
rlyexit_title=Изход наистина?
rlyrestart=Сигурни ли сте че искате да рестартирате приложението?
rlyrestart_restart=Рестарт наистина?
start_jd=Стартирай %s1
stop_countdown=Спри отброяването
timer=%s1 с
title=%s1 Актуализираща програма
title_timeout=%s1 Актуализираща програма (Затваря след %s2 секунди)
title_timeout_restart=%s1 Актуализираща програма (%s1 стартира след %s2 секунди)
unexpected_http_error=Неочаквана HTTP грешка (%s1) - Моля, опитайте отново по-късно
uninstalledfiles=Неинсталиран файл(ове): %s1
updateloop=Актуализиращата програма не успя да се актуализира.\r\nМоля опитайте отново след няколко минути.
updateloop_title=Открит е цикъл на обновяване!
userinterrupted=Потребителско прекъсната актуализация!
virtual_file_system_detected=Няма права за запис в %s1.
