UpdateServer_UpdaterGui_onException_error_occured=התרחשה שגיאה: %s1
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=נמצאו %s1 עידכונים!
close=סגור
error_locked=שרת עדכונים %s1 עמוס כרגע. נסה שנית מאוחר יותר
error_unknown=%s1
exception_msg=%s1
guiless_files_ready_for_install=%s1 קבצים ממתינים להתקנה!
guiless_files_wait_for_removal=%s1 קבצים פגי תוקף יוסרו.
guiless_locked_closed_app=%s1 נסגר. המשך כעת.
guiless_updates_waiting_for_download=%s1 קבצים נחוצים להורדה
install_updates_later=שאל אותי מאוחר יותר
list_optionals=- %s1
readyToDownloadUpdates=%s1 עידכונים זמינים!
rlyexit=האם הנך בטוח שברצונך לצאת?
timer=%s1 שנ'
update_dialog_later=שאל אותי מאוחר יותר
updates_are_ready_for_install_now=%s1 עדכונים מוכנים להתקנה.
updates_ready_for_install=%s1 עדכונים מוכנים להתקנה.
