UpdateException_SignatureViolation=L'origine de cette mise à jour n'a pas pu être vérifiée !
UpdateServer_UpdaterGui_onException_error_occured=Une erreur est survenue : %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Échoué : %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Veuillez réessayer plus tard.
UpdateServer_UpdaterGui_onStateChange_download=Téléchargement
UpdateServer_UpdaterGui_onStateChange_filter=Rechercher mises à jour
UpdateServer_UpdaterGui_onStateChange_locked=Veuillez fermer %s1 pour continuer
UpdateServer_UpdaterGui_runInEDT_finished=Complété - Pas de mises à jour
UpdateServer_UpdaterGui_runInEDT_noupdates=Vous utilisez déjà la dernière version !
UpdateServer_UpdaterGui_runInEDT_updates=Mis à jour %s1 fichier(s)
call_failed_wait=Le serveur de mise à jour est occupé. Veuillez attendre 30 secondes.
cancel_update=Annuler la mise à jour
close=Fermer
close_timeout=Fermer (%s1 s)
ensureThatUpdaterExists_title=Installation corrompue !
error_occured=Erreur survenue
exception_title=Erreur inattendue
exit=Fermer
filelog_installedfile=Fichier %s1 installé
guiless_done=Mise à jour complétée.
guiless_downloadfinished=Téléchargement terminé.
guiless_extract=Extraire le(s) fichier(s)s...
guiless_installFinished=Installation terminée.
guiless_update_failed_unknown=La mise à jour a échoué. Raison inconnue.
install_updates_later=Me demander plus tard !
install_updates_now=Installer maintenant !
interrupted_title=Annulé
log_you_are_up2date=Vous avez déjà la dernière version
please_wait=Veuillez attendre !
restart_required_title=Redémarrage requis
resume_failed=Reprise du téléchargement échouée. Réessayer...
stop_countdown=Arrêter le compte à rebours
udpates_found=Mises à jour disponibles !
update_dialog_cancel=Annuler
update_dialog_later=Me demander plus tard
update_dialog_title_updates_available=Mise(s) à jour disponible(s)
update_dialog_yes=Oui (recommandé)
updateloop_title=Boucle de mise à jour détectée !
userinterrupted=L'utilisateur a interrompu la mise à jour !
