UpdateException_notavailable=שרת העדכונים עסוק כרגע. נסה שנית מאוחר יותר.
UpdateServer_UpdaterGui_UpdaterGui_path=תיקיית התקנה: %s1
UpdateServer_UpdaterGui_onException_error_occured=התרחשה שגיאה: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=נכשל: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=נסה שנית מאוחר יותר.
UpdateServer_UpdaterGui_onStateChange_branchlist=מצא גרסה אחרונה
UpdateServer_UpdaterGui_onStateChange_download=הורדה
UpdateServer_UpdaterGui_onStateChange_failed=עדכון נכשל
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=מצא עדכונים
UpdateServer_UpdaterGui_onStateChange_install=מתקין
UpdateServer_UpdaterGui_onStateChange_locked=סגור %s1 על מנת להמשיך
UpdateServer_UpdaterGui_onUpdaterEvent_remove=הוסר %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=נמצאו %s1 עידכונים!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=מוריד %s1
UpdateServer_UpdaterGui_runInEDT_finished=הסתיים - אין עדכונים
UpdateServer_UpdaterGui_runInEDT_noupdates=הגרסה עדכנית ביותר!
cancel_update=בטל עדכון
cannot_selfupdate=תוכנת עדכון %s1 פגה תוקף. התקן ישום מחדש.
close=סגור
downloadUpdatesNow=%s1 עדכונים זמינים! להוריד כעת? הנך יכול להחליט אחר כך מתי להתקין עדכונים.
download_failed_resume=הורדה נכשלה. נסה להתחיל מחדש...
download_failed_retry=הורדה נכשלה. נסה שוב...
error_locked=שרת עדכונים %s1 עמוס כרגע. נסה שנית מאוחר יותר
error_occured=התרחשה שגיאה
error_service_not_available_right_now=שרות לא זמין. נסה בעוד 60 שניות..
error_unknown=%s1
exception_msg=%s1
exception_title=שגיאה לא צפויה
exit=סגור
getPanelTitle=מעדכן %s1
guiless_done=עדכון הושלם.
guiless_downloadfinished=הורדות הסתיימו.
guiless_extract=חלץ קבצים...
guiless_files_ready_for_install=%s1 קבצים ממתינים להתקנה!
guiless_files_wait_for_removal=%s1 קבצים פגי תוקף יוסרו.
guiless_installFinished=התקנה הסתיימה
guiless_locked_close_app=אין גישה ל-%s2. נא לסגור %s1 כדי להמשיך.
guiless_locked_closed_app=%s1 נסגר. המשך כעת.
guiless_progress=... התקדמות %s1%
guiless_started_download=התחל להוריד %s1
guiless_update_failed=עדכון נכשל. הסיבה: %s1
guiless_update_failed_unknown=עדכון נכשל. סיבה לא ידועה.
guiless_updates_waiting_for_download=%s1 קבצים נחוצים להורדה
guiless_you_are_up2date=הגרסה עדכנית ביותר
install_updates_later=שאל אותי מאוחר יותר
install_updates_now=התקן כעת!
interrupted=בוטל ע"י משתמש
interrupted_title=בוטל
list_optionals=- %s1
log_you_are_up2date=הגרסה עדכנית ביותר
please_wait=המתן!
readyToDownloadUpdates=%s1 עידכונים זמינים!
readyToDownloadUpdatesDetailed=להוריד %s1 עדכונים כעת?
restart_required_title=דרושה הפעלה מחדש
restart_title=הפעל מחדש!
reverting_msg=עדכון הופסק.
rlyexit=האם הנך בטוח שברצונך לצאת?
stop_countdown=הפסק ספירה לאחור
timer=%s1 שנ'
title=מעדכן %s1
title_timeout=מעדכן %s1 (מסיים בעוד %s2 שניות)
title_timeout_restart=מעדכן %s1 (%s1 מתחיל בעוד %s2 שניות)
udpates_found=עדכונים זמינים!
update_dialog_cancel=בטל
update_dialog_later=שאל אותי מאוחר יותר
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=עדכונים זמינים
update_dialog_yes=כן (מומלץ)
updates_are_ready_for_install_now=%s1 עדכונים מוכנים להתקנה.
updates_ready_for_install=%s1 עדכונים מוכנים להתקנה.
virtual_file_system_detected=אין הרשאה לכתוב ל- %s1
