UpdateServer_UpdaterGui_onException_error_occured_bartext=Gagal : %s1
UpdateServer_UpdaterGui_onStateChange_download=Unduh
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_install=Sedang memasang
UpdateServer_UpdaterGui_onStateChange_successful=Berhasil
UpdateServer_UpdaterGui_runInEDT_noupdates=Anda sudah punya versi terbaru
UpdateServer_UpdaterGui_runInEDT_successful=Berhasil!
close=Tutup
error_service_not_available_right_now=Servis tak tersedia. Coba 60 detik lagi)
error_unknown=%s1
error_unknown_app=Tak bisa memutakhirkan %s1.          Coba lagi nanti!
error_unknown_branch=Edisi tak dikenal : %s1
exception_msg=%s1
exception_title=Kesalahan tak terduga
exit=Tutup
guiless_you_are_up2date=Anda sudah punya versi terbaru
install_updates_later=Tanya lagi nanti!
install_updates_now=Pasang sekarang!
interrupted=Dibatalkan oleh pemakai
interrupted_title=Dibatalkan
list_optionals=- %s1
list_optionals_header=Paket opsional
locked_dialog_title=Tutup aplikasi utama
log_x_files_to_update_found=Ditemukan %s2 berkas untuk diunduh, %s1 berkas untuk dipasang & %s3 berkas kedaluwarsa
log_you_are_up2date=Anda telah memakai versi terbaru
please_wait=Silahkan tunggu!
please_wait_until_update_finished=Silahkan tunggu sampai pemutakhiran selesai!
readyToDownloadUpdates=%s1 pemutakhiran tersedia!
readyToDownloadUpdatesDetailed=Unduh %s1 pemutakhiran sekarang?
readyToInstallFiles=Pasang %s1 berkas & folder?
redirect_error=Pengarahan ulang tak diharapkan ke %s1
restart_msg=Pemutakhiran perlu start ulang sekarang
restart_required_msg=Pemutakhiran akan start ulang sekarang
restart_required_title=Perlu start ulang
restart_title=Start ulang!
reverting_msg=Pemutakhiran telah diinterupsi
reverting_title=Kembali...
rlyrestart=Benar ingin start ulang aplikasi?
rlyrestart_restart=Benar start ulang?
start_jd=Start %s1
start_jd__timeout=Start %s1 (%s2)
stop_countdown=Stop hitung mundur
timer=%s1 s
udpates_found=Pemutakhiran tersedia!
unexpected_http_error=HTTP salah tak diharapkan (%s1) - Silahkan coba lagi nanti
uninstalledfiles=Berkas tak terpasang : %s1
update_dialog_cancel=Batal
update_dialog_later=Tanya lagi nanti
update_dialog_msg_x_updates_available=Pemutakhiran siap dipasang. Ingin dimutakhirkan sekarang?
update_dialog_news_button=Buka log perubahan
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Pemutakhiran tersedia
update_dialog_yes=Ya (dianjurkan)
userinterrupted=Pemutakhiran diinterupsi pemakai
virtual_file_system_detected=Tak ada ijin tulis ke %s1
