UpdateException_SignatureViolation=The origin of this update could not be verified!
UpdateException_notavailable=Our Updateservers are busy right now. Please try again later.
UpdateException_notavailable2=Problem Description: \n\n                  -> "%s1"
UpdateException_proxyauth=Proxy Authentication invalid: %s1
UpdateException_proxyconnect=Proxy connection failed: %s1
UpdateException_socket=No Internet connection to updateserver: %s1
UpdateException_unknownbranch=Failed updating %s1 Edition
UpdateException_unknownbranch_gui=The %s1 Edition does not exist!
UpdateServer_UpdaterGui_UpdaterGui_path=Install path: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Started Update: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Updatelog
UpdateServer_UpdaterGui_onException_error_occured=An error occured: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Failed: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Please try again later.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Updateserver is busy. Please wait or try later.
UpdateServer_UpdaterGui_onStateChange_branchlist=Find latest version
UpdateServer_UpdaterGui_onStateChange_directinstall=Installing Resources
UpdateServer_UpdaterGui_onStateChange_download=Download
UpdateServer_UpdaterGui_onStateChange_extract=Extract Updatepackage
UpdateServer_UpdaterGui_onStateChange_failed=Update failed
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Find updates
UpdateServer_UpdaterGui_onStateChange_hashlist=Contact Update server
UpdateServer_UpdaterGui_onStateChange_install=Installing
UpdateServer_UpdaterGui_onStateChange_locked=Please close %s1 to continue
UpdateServer_UpdaterGui_onStateChange_package=Create Update package
UpdateServer_UpdaterGui_onStateChange_selfupdate=Updater Routine will update itself now.
UpdateServer_UpdaterGui_onStateChange_successful=Successful
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Update %s1 | %s2-Edition
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Removed %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 update(s) found!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Download %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Resume Download of %s1
UpdateServer_UpdaterGui_runInEDT_finished=Finished - No Updates
UpdateServer_UpdaterGui_runInEDT_mainbar=Updateserver busy.
UpdateServer_UpdaterGui_runInEDT_noupdates=You already have the latest version
UpdateServer_UpdaterGui_runInEDT_successful=Successful!
UpdateServer_UpdaterGui_runInEDT_updates=Updated %s1 file(s)
Updater_missing_msg=The tool to perform an update is missing.\n\nPlease download and install the latest version of %s1 from the Homepage.
Updater_missing_title=Updater is missing
Updater_sign_key_mismatch=The origin of this update could not be verified!
branch_resetted=%s2 %s1-Edition does not exist any more.\n\n                  Reseted to latest stable edition.
branch_resetted2=The %s1 Edition does not exist!
branch_updated=Using %s1-Edition
call_failed_wait=Updateserver is busy. Please wait 30 Seconds.
cancel_update=Cancel update
cannot_selfupdate=%s1 Updater is outdated. Please reinstall the application.
clientUpdate=Updater will update itself now.
clientupdate_title=Updateclient is outdated!
close=Close
close_timeout=Close (%s1 s)
could_not_download_file=Could not download Update.
could_not_install_file=Could not install file: %s1
could_not_overwrite=Could not overwrite file %s1.
could_not_update_updater=Updater outdated. Could not update the updater!
dialag_branch_resetted=Edition oudated
dialog_branch_resetted_msg=%s2 %s1-Edition does not exist any more.  Resetted to latest stable edition.
dialog_rly_cancel=Really cancel update?
downloadUpdatesNow=%s1 Updates found! Download now?    You can decide afterwards when to install these updates.
download_failed_resume=Download Failed. Try resuming it...
download_failed_retry=Download Failed. Retry...
ensureThatUpdaterExists_msg=Please download the latest version from our Homepage and install it!
ensureThatUpdaterExists_title=Corrupt Installation!
error_app_disabled=Cannot update %s1 right now. Try again later.
error_invalid_branch=The '%s1'-Edition cannot be updated right now. Please try again later!
error_locked=%s1's  Updateserver is busy right now. Try again later.
error_occured=Error occured
error_occured_detailed=Could not finish update.
error_occured_start_reverting=Update has been interrupted. Reverting changes...
error_service_not_available_right_now=Service not available. Try again in 60 sec.)
error_unknown=%s1
error_unknown_app=Cannot update %s1. \n\n                  Try again later!
error_unknown_branch=Unknown Edition: %s1
error_unknown_server=Unknown Updateserver problems.\n\nPlease try again later
exception_msg=%s1
exception_title=Unexpected Error
exit=Close
filelog_deletedfile=Uninstalled file: %s1
filelog_installedfile=Installed file %s1
getPanelTitle=Updating %s1
guiless_branch_updated=Update %s1 - %s2 Edition
guiless_create_package=Please wait... preparing updatepackage
guiless_done=Update finished.
guiless_download_data=Downloading Updatepackage...
guiless_downloaded_hashlist=Project contains %s1 file(s)
guiless_downloadfinished=Download finished.
guiless_error_occured_start_reverting=Error occured. Reverting changes...
guiless_extract=Extract file(s)...
guiless_files_ready_for_install=%s1 file(s) are waiting to get installed!
guiless_files_wait_for_removal=%s1 file(s) are outdated and will be removed.
guiless_filtering=Compare filelist with installed file(s)
guiless_installFinished=Installation finished
guiless_locked_close_app=Cannot access %s2.\n\nPlease close %s1 to continue.
guiless_locked_closed_app=%s1 has been closed. Continue now.
guiless_noupdates=Bypass Updates. -noupdates flag is set
guiless_progress=...Progress: %s1%
guiless_progress2=Progress: %s1% | %s2/%s3
guiless_selfupdate=Updater will update itself...
guiless_start_install=Start installing %s1 file(s)
guiless_started_download=Start Download of %s1
guiless_started_download_resume=Resume Download of %s1
guiless_update_failed=Update failed. Cause: \n\n%s1
guiless_update_failed_unknown=Update failed. Unknown Reason.
guiless_updates_waiting_for_download=%s1 file(s) must be downloaded
guiless_userinterrupted=User interrupted updated
guiless_you_are_up2date=You already have the latest version
install_updates_later=Ask me later!
install_updates_now=Install now!
interrupted=Canceled by user
interrupted_title=Canceled
keychange=Updating Signature Key
list_optionals=- %s1
list_optionals_header=Optional Packages
literally_exit=Finished Updatecheck - Exit
locked=Cannot Update. %s1 is still running.
locked_dialog_msg=Could not install update.  It seems like %s1 is still running.  Please close %s1 main application.
locked_dialog_title=Close Main Application
log_x_files_to_update_found=Found: %s2 file(s) to download, %s1 file(s) to install & %s3 oudated file(s)
log_you_are_up2date=You already run the latest Version
please_wait=Please wait!
please_wait_until_update_finished=Please wait until updater finished his job!
readyToDownloadUpdates=%s1 Update(s) available!
readyToDownloadUpdatesDetailed=Download %s1 Updates now?
readyToInstallFiles=Install %s1 file(s) & folder(s)?
redirect_error=Unexpected redirection to %s1!
restart_msg=Update has to restart now.
restart_required_msg=Updater will restart itself now
restart_required_title=Restart Required
restart_title=Restart!
resume_failed=Resume Download Failed. Retry...
reverting_msg=Update has been interrupted.
reverting_title=Reverting...
rlyexit=Are you sure that you want to exit?
rlyexit_title=Really exit?
rlyrestart=Are you sure that you want to restart the Application?
rlyrestart_restart=Really restart?
start=Started Updater
start_jd=Start %s1
start_jd__timeout=Start %s1 (%s2)
stop_countdown=Stop Countdown
timer=%s1 s
title=%s1 Updater
title_timeout=%s1 Updater (Closes in %s2 seconds)
title_timeout_restart=%s1 Updater (%s1 starts in %s2 seconds)
udpates_found=Updates available!
unexpected_http_error=Unexpected HTTP Error (%s1) - Please try again later
uninstalledfiles=Not installed file(s): %s1
update_dialog_cancel=Cancel
update_dialog_later=Ask me later
update_dialog_msg_x_updates_available=Updates are ready for Installation. Do you want to run the update now?
update_dialog_news_button=Open Changelog
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Update(s) available
update_dialog_yes=Yes (recommended)
updateloop=Updater failed to update himself. Please try again in a few minutes.
updateloop_title=Update loop detected!
updates_are_ready_for_install_now=%s1 update(s) are ready for installation.
updates_ready_for_install=%s1 update(s) are ready for installation.
userinterrupted=User interrupted Update!
virtual_file_system_detected=No rights to write to %s1.
