UpdateException_SignatureViolation=Asal dari pemutakhiran ini tak bisa diverifikasi!
UpdateException_notavailable=Server pemutakhiran kami sedang sibuk sekarang. Silahkan coba lagi nanti.
UpdateException_notavailable2=Uraian masalah :               -> "%s1"
UpdateException_proxyauth=Pengesahan proxy cacat : %s1
UpdateException_proxyconnect=Sambungan proxy gagal : %s1
UpdateException_socket=Tak ada sambungan internet ke server pemutakhir : %s1
UpdateException_unknownbranch=Gagal memutakhirkan edisi %s1
UpdateException_unknownbranch_gui=Edisi %s1 tak ada!
UpdateServer_UpdaterGui_UpdaterGui_path=Jalur pasang : %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Pemutakhiran mulai : %s1
UpdateServer_UpdaterGui_layoutGUI_details=Log pemutakhiran
UpdateServer_UpdaterGui_onException_error_occured=Masalah muncul : %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Gagal : %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Silahkan coba lagi nanti.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Server pemutakhiran sibuk. Silahkan tunggu atau coba lagi nanti.
UpdateServer_UpdaterGui_onStateChange_branchlist=Temukan versi terbaru
UpdateServer_UpdaterGui_onStateChange_directinstall=Memasang sumber daya
UpdateServer_UpdaterGui_onStateChange_download=Unduh
UpdateServer_UpdaterGui_onStateChange_extract=Ekstrak paket pemutakhiran
UpdateServer_UpdaterGui_onStateChange_failed=Pemutakhiran gagal
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Cari pemutakhiran
UpdateServer_UpdaterGui_onStateChange_hashlist=Hubungi server pemutakhiran
UpdateServer_UpdaterGui_onStateChange_install=Sedang memasang
UpdateServer_UpdaterGui_onStateChange_locked=Tutup %s1 untuk melanjutkan
UpdateServer_UpdaterGui_onStateChange_package=Bikin paket mutakhir
UpdateServer_UpdaterGui_onStateChange_selfupdate=Rutin pemutakhiran akan memutakhirkan diri sendiri sekarang
UpdateServer_UpdaterGui_onStateChange_successful=Berhasil
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Mutakhir %s1 | %s2 edisi
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Disingkirkan %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=Ditemukan %s1 pemutakhiran!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Unduh %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Lanjut unduh %s1
UpdateServer_UpdaterGui_runInEDT_finished=Selesai - Tak ada pemutakhiran
UpdateServer_UpdaterGui_runInEDT_mainbar=Server pemutakhir sibuk
UpdateServer_UpdaterGui_runInEDT_noupdates=Anda sudah punya versi terbaru
UpdateServer_UpdaterGui_runInEDT_successful=Berhasil!
UpdateServer_UpdaterGui_runInEDT_updates=Termutakhirkan %s1 berkas
Updater_missing_msg=Alat pemutakhir hilang. Silahkan unduh dan pasang versi teakhir %s1 dari laman.
Updater_missing_title=Pemutakhir hilang
Updater_sign_key_mismatch=Asal dari pemutakhiran tak bisa diverifikasi!
close=Tutup
details=Lebih...
error_service_not_available_right_now=Servis tak tersedia. Coba 60 detik lagi)
error_unknown=%s1
error_unknown_app=Tak bisa memutakhirkan %s1.          Coba lagi nanti!
error_unknown_branch=Edisi tak dikenal : %s1
exception_msg=%s1
exception_title=Kesalahan tak terduga
exit=Tutup
guiless_locked_closed_app=%s1 telah ditutup. Lanjut sekarang.
guiless_noupdates=Abaikan pemutakiran. Tanda -noupdates ditata
guiless_progress=...kemajuan : %s1%
guiless_progress2=Kemajuan : %s1 | %s2/%s3
guiless_selfupdate=Pemutakhir akan memutakhirkan diri sendiri...
guiless_start_install=Mulai pasang %s1 berkas
guiless_started_download=Mulai unduh %s1
guiless_started_download_resume=Llanjut unduh %s1
guiless_update_failed=Pemutakhiran gagal. Penyebab : %s1
guiless_update_failed_unknown=Pemutakhiran gagal. Penyebab tak diketahui.
guiless_updates_waiting_for_download=%s1 berkas harus diunduh
guiless_userinterrupted=Pemakai menyela pemutakhiran
guiless_you_are_up2date=Anda sudah punya versi terbaru
install_updates_later=Tanya lagi nanti!
install_updates_now=Pasang sekarang!
interrupted=Dibatalkan oleh pemakai
interrupted_title=Dibatalkan
keychange=Memutakhirkan kunci ciri khas
list_optionals=- %s1
list_optionals_header=Paket opsional
literally_exit=Periksa pemutakhiran selesai - Keluar
locked=Tak bisa memutakhirkan. %s1 sedang jalan.
locked_dialog_msg=Tak bisa pasang pemutakhiran. Sepertinya %s1 sedang jalan. Silahkan tutupaplikasi utama %s1
locked_dialog_title=Tutup aplikasi utama
log_x_files_to_update_found=Ditemukan %s2 berkas untuk diunduh, %s1 berkas untuk dipasang & %s3 berkas kedaluwarsa
log_you_are_up2date=Anda telah memakai versi terbaru
please_wait=Silahkan tunggu!
please_wait_until_update_finished=Silahkan tunggu sampai pemutakhiran selesai!
readyToDownloadUpdates=%s1 pemutakhiran tersedia!
readyToDownloadUpdatesDetailed=Unduh %s1 pemutakhiran sekarang?
readyToInstallFiles=Pasang %s1 berkas & folder?
redirect_error=Pengarahan ulang tak diharapkan ke %s1
restart_msg=Pemutakhiran perlu start ulang sekarang
restart_required_msg=Pemutakhiran akan start ulang sekarang
restart_required_title=Perlu start ulang
restart_title=Start ulang!
resume_failed=Unduh lanjut gagal. Coba lagi...
reverting_msg=Pemutakhiran telah diinterupsi
reverting_title=Kembali...
rlyrestart=Benar ingin start ulang aplikasi?
rlyrestart_restart=Benar start ulang?
start=Pemutakhiran mulai
start_jd=Start %s1
start_jd__timeout=Start %s1 (%s2)
stop_countdown=Stop hitung mundur
timer=%s1 s
title=Pemutakhiran %s1
title_timeout=%s1 pemutakhir (Menutupi dalam %s2 detik)
title_timeout_restart=%s1 pemutakhir (%s1 mulai dalam %s2 detik)
udpates_found=Pemutakhiran tersedia!
unexpected_http_error=HTTP salah tak diharapkan (%s1) - Silahkan coba lagi nanti
uninstalledfiles=Berkas tak terpasang : %s1
update_dialog_cancel=Batal
update_dialog_later=Tanya lagi nanti
update_dialog_msg_x_updates_available=Pemutakhiran siap dipasang. Ingin dimutakhirkan sekarang?
update_dialog_news_button=Buka log perubahan
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Pemutakhiran tersedia
update_dialog_yes=Ya (dianjurkan)
updateloop=Pemutakhir gagal untuk memutakhirkan diri sendiri. Silahkan coba lagi beberapa menit kemudian.
updateloop_title=Pemutakhiran melingkar terdeteksi!
updates_are_ready_for_install_now=%s1 pemutakhiran siap dipasang.
updates_ready_for_install=%s1 pemutakhiran siap dipasang.
userinterrupted=Pemutakhiran diinterupsi pemakai
virtual_file_system_detected=Tak ada ijin tulis ke %s1
