UpdateException_SignatureViolation=이 업데이트의 원산지를 확인할 수 없습니다!
UpdateException_notavailable=우리의 업데이트 서버가 지금 혼잡합니다. 나중에 다시 시도 해주십시오.
UpdateException_notavailable2=문제 설명: \n\n                  -> "%s1"
UpdateException_proxyauth=프록시 인증의 유효: %s1
UpdateException_proxyconnect=프록시 연결 실패: %s1
UpdateException_socket=업데이트 서버에 연결할 인터넷이 없습니다: %s1
UpdateException_unknownbranch=업데이트 실패 %s1 에디션
UpdateException_unknownbranch_gui=이 %s1 에디션이 존재하지 않습니다!
UpdateServer_UpdaterGui_UpdaterGui_path=설치 경로: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=업데이트 시작: %s1
UpdateServer_UpdaterGui_layoutGUI_details=업데이트 로그
UpdateServer_UpdaterGui_onException_error_occured=오류 발생: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=나중에 다시 시도해 주세요.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=업데이트 서버가 혼잡합니다. 잠시 기다려 주시거나 나중에 다시 시도하십시오.
UpdateServer_UpdaterGui_onStateChange_branchlist=치신 버전 찾기
UpdateServer_UpdaterGui_onStateChange_directinstall=리소스 설치
UpdateServer_UpdaterGui_onStateChange_download=다운로드
UpdateServer_UpdaterGui_onStateChange_extract=업데이트 패키지의 압축을 풉니다
UpdateServer_UpdaterGui_onStateChange_failed=업데이트 실패
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=업데이트 찾기
UpdateServer_UpdaterGui_onStateChange_hashlist=업데이트 서버 접속
UpdateServer_UpdaterGui_onStateChange_install=설치
UpdateServer_UpdaterGui_onStateChange_package=업데이트 패키지 제작
UpdateServer_UpdaterGui_onStateChange_selfupdate=업데이터 루틴은 이제 자동으로 업데이트합니다.
UpdateServer_UpdaterGui_onStateChange_successful=성공
UpdateServer_UpdaterGui_onUpdaterEvent_branch=업데이트 %s1 | %s2-에디션
UpdateServer_UpdaterGui_onUpdaterEvent_remove=제거 %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 업데이트를 찾았습니다!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=다운로드 %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=%s1 의 다운로드를 다시 시작
UpdateServer_UpdaterGui_runInEDT_mainbar=업데이트 서버 혼잡.
Updater_missing_msg=업데이트를 수행 할 수 있는 도구가 없습니다.\n\n홈페이지에서 %s1 을(를) 다운로드 및 최신 버전을 설치하시기 바랍니다.
Updater_missing_title=업데이터가 없습니다
Updater_sign_key_mismatch=이 업데이트의 원산지를 확인할 수 없습니다!
branch_resetted=%s2 %s1-에디션은 더 이상 존재하지 않습니다.\n\n                  최신 안정 버전으로 재설정.
branch_resetted2=이 %s1 에디션은 존재하지 않습니다.
branch_updated=사용 %s1-에디션
call_failed_wait=업데이트 서버 혼잡. 30초 정도 기다려주십시오.
cancel_update=업데이트 취소
cannot_selfupdate=%s1 의 업데이터는 구버전입니다. 응용 프로그램을 다시 설치하십시오.
clientUpdate=업데이터는 현재 자동으로 업데이트됩니다.
clientupdate_title=업데이트 클라이언트가 구버전입니다!
close=닫기
could_not_download_file=업데이트를 다운로드 할 수 없습니다.
could_not_install_file=파일을 설치할 수 없습니다: %s1
could_not_overwrite=%s1 파일을 덮어 쓸 수 없습니다.
could_not_update_updater= 오래된 업데이터. 업데이터를 업데이트 할 수 없습니다!
dialag_branch_resetted=오래된 에디션
dialog_branch_resetted_msg=%s2 %s1-에디션은 더 이상 존재하지 않습니다. 최신 안정 버전으로 재설정.
dialog_rly_cancel=정말 업데이트를 취소하시겠습니까?
download_failed_resume=다운로드 실패. 다시 시작하십시오...
download_failed_retry=다운로드 실패. 재시도...
ensureThatUpdaterExists_msg=홈페이지에서 최신 버전으로 다운로드하여 설치하시기 바랍니다!
ensureThatUpdaterExists_title=손상된 설치!
error_app_disabled=지금 %s1 을(를) 업데이트 할 수 없습니다. 나중에 다시 시도하십시오.
error_invalid_branch='%s1'- 에디션은 지금 업데이트 할 수 없습니다. 나중에 다시 시도 해주십시오!
error_locked=%s1's  업데이트 서버가 현재 혼잡합니다. 나중에 다시 시도하십시오.
error_occured=오류 발생
error_occured_detailed=업데이트를 완료 할 수 없습니다.
error_occured_start_reverting=업데이트가 중단되었습니다. 변경 사항을 되돌리기...
error_unknown=%s1
error_unknown_app=업데이트 할 수 없습니다 %s1. \r\n                  나중에 다시 시도하십시오!
error_unknown_branch=알 수 없는 에디션: %s1
error_unknown_server=알 수 없는 업데이트 서버 문제.\r\n나중에 다시 시도 해주십시오
filelog_deletedfile=제거된 파일: %s1
filelog_installedfile=설치된 파일 %s1
getPanelTitle=%s1 업데이트 중
guiless_branch_updated=업데이트 %s1 - %s2 에디션
guiless_create_package=업데이트 패키지 준비 중... 잠시 기다려 주십시오.
guiless_done=업데이트를 완료했습니다.
guiless_download_data=업데이트 패키지 다운로드 중...
guiless_downloaded_hashlist=프로젝트 %s1 파일 포함
guiless_downloadfinished=다운로드 완료.
guiless_error_occured_start_reverting=오류가 발생했습니다. 변경 사항을 되돌리기... 
guiless_extract=파일 풀기...
guiless_files_ready_for_install=%s1 파일을 설치하기 위해 대기!
guiless_files_wait_for_removal=%s1 파일이 오래되어 제거됩니다.
guiless_filtering=설치된 파일과 파일 목록 비교
guiless_installFinished=설치 완료
guiless_locked_close_app=액세스 할 수 없음 %s2.\r\n계속하려면 %s1 을(를) 닫으세요.
guiless_locked_closed_app=%s1 닫혔습니다. 지금 계속합니다.
guiless_progress=...진행: %s1%
guiless_progress2=진행: %s1% | %s2/%s3
guiless_selfupdate=업데이터가 자동으로 업데이트됩니다... 
guiless_start_install=설치 시작 %s1 파일
guiless_started_download=다운로드 시작: %s1
guiless_started_download_resume=%s1 다운로드 재시작
guiless_update_failed=업데이트 실패. 원인: \n\n%s1
guiless_update_failed_unknown=업데이트에 실패. 알 수 없는 이유.
guiless_updates_waiting_for_download=%s1 파일을 다운로드받아야 합니다
guiless_userinterrupted=사용자가 업데이트 중단
guiless_you_are_up2date=이미 최신 버전입니다
interrupted_title=취소됨
keychange=서명 키를 업데이트
list_optionals=- %s1
list_optionals_header=패키지 옵션
locked=업데이트 할 수 없습니다. %s1 아직 실행 중입니다.
locked_dialog_msg=업데이트를 설치할 수 없습니다.  %s1 가 여전히 실행 중인 것 같습니다. %s1 의 주요 프로그램을 닫아 주세요.
locked_dialog_title=닫기 주요 프로그램
log_x_files_to_update_found=발견: %s2 파일 다운로드, %s1 파일 설치 & %s3 오래된 파일(s)
log_you_are_up2date=이미 최신 버전이 실행중입니다
please_wait=잠시만 기다려 주세요!
please_wait_until_update_finished=업데이터의 작업이 완료될 때까지 기다려주십시오!
redirect_error=%s1의 예기치 않은 리디렉션!
restart_required_msg=업데이터가 이제 스스로 재시작합니다
resume_failed=다운로드 재시도 실패. 재시도...
reverting_msg=업데이트가 중단되었습니다.
reverting_title=되돌리기...
rlyexit=정말로 끝내시겠습니까?
rlyexit_title=정말 종료?
rlyrestart=정말로 재시작 하시겠습니까?
rlyrestart_restart=정말 재시작?
start_jd=Start %s1
stop_countdown=카운트다운 정지
timer=%s1 s
title=%s1 업데이터
title_timeout=%s1 업데이터 (%s2초 안에 닫기)
title_timeout_restart=%s1 업데이터(%s1을(를) %s2초 안에 시작)
unexpected_http_error=예기치 않은 HTTP 오류 (%s1) - 나중에 다시 시도 해주십시오
uninstalledfiles=설치되어 있지 않은 파일: %s1
updateloop=업데이터는 자신을 업데이트하지 못했습니다. 몇 분 후에 다시 시도하십시오.
updateloop_title=업데이트 루프가 감지!
userinterrupted=사용자가 업데이트를 중단!
virtual_file_system_detected=%s1에 쓸 권리가 없습니다.
