UpdateException_SignatureViolation=L'origine di questo aggiornamento non può essere verificata!
UpdateException_notavailable=I nostri server di aggiornamento sono occupati. Riprova più tardi.
UpdateException_notavailable2=Descrizione problema:\n                     → "%s1"
UpdateException_proxyauth=Autentificazione non valida proxy: %s1
UpdateException_proxyconnect=Connessione fallita proxy: %s1
UpdateException_socket=Nessuna connessione internet al server aggiornamenti: %s1
UpdateException_unknownbranch=Aggiornamento versione %s1 fallito
UpdateException_unknownbranch_gui=L'edizione %s1 non esiste!
UpdateServer_UpdaterGui_UpdaterGui_path=Percorso installazione: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Avvio aggiornamento: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Registro attività aggiornamenti
UpdateServer_UpdaterGui_onException_error_occured=Si è verificato un errore: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Fallito: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Riprova più tradi.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Server aggiornamenti occupato. Attendi o riprova più tardi.
UpdateServer_UpdaterGui_onStateChange_branchlist=Cerca la versione più recente
UpdateServer_UpdaterGui_onStateChange_directinstall=Installazione risorse
UpdateServer_UpdaterGui_onStateChange_download=Download
UpdateServer_UpdaterGui_onStateChange_extract=Estrai pacchetti aggiornamento
UpdateServer_UpdaterGui_onStateChange_failed=Aggiornamento fallito
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Verifica aggiornamenti
UpdateServer_UpdaterGui_onStateChange_hashlist=Contatto server aggiornamenti
UpdateServer_UpdaterGui_onStateChange_install=Installazione
UpdateServer_UpdaterGui_onStateChange_locked=Chiudi %s1 per continuare!
UpdateServer_UpdaterGui_onStateChange_package=Crea pacchetto aggiornamento
UpdateServer_UpdaterGui_onStateChange_selfupdate=La routine di aggionamento aggiornerà sè stessa.
UpdateServer_UpdaterGui_onStateChange_successful=Operazione completata
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Aggiornamento %s1 | Versione %s2
UpdateServer_UpdaterGui_onUpdaterEvent_remove=%s1 rimosso
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=trovati %s1 aggiornamenti!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Download %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Recupero download di %s1
UpdateServer_UpdaterGui_runInEDT_finished=Operazione completata - nessun aggiornamento
UpdateServer_UpdaterGui_runInEDT_mainbar=Server aggiornamenti occupato.
UpdateServer_UpdaterGui_runInEDT_noupdates=La versione installata è aggiornata!
UpdateServer_UpdaterGui_runInEDT_successful=Completato!
UpdateServer_UpdaterGui_runInEDT_updates=Aggiornati %s1 file
Updater_missing_msg=Lo strumento esegue un aggiornamento se mancante.\nScarica e installa la versione più recente %s1 dal nostro sito web.
Updater_missing_title=Aggiornamento mancante
Updater_sign_key_mismatch=L'origine di questo aggiornamento non può essere verificata!
branch_resetted=%s2 %s1 - Versione non più disponibile.\n                   Ripristinata versione stabile più recente.
branch_resetted2=L'edizione %s1 non esiste!
branch_updated=Stai usando la versione %s1
call_failed_wait=Server aggiornamenti occupato. Attendi 30 secondi.
cancel_update=Annulla aggiornamento
cannot_selfupdate=L'aggiornamento %s1 è obsoleto. Reinstalla l'applicazione.
clientUpdate=Il programma di aggiornamento si auto aggiornerà.
clientupdate_title=Client aggiornamento obsoleto!
close=Chiudi
close_timeout=Chiudi (%s1 s)
could_not_download_file=Impossisibile scaricare l'aggiornamento.
could_not_install_file=Impossibile installare il file: %s1
could_not_overwrite=Impossibile sovrascrivere il file %s1.
could_not_update_updater=Programma aggiornamento obsoleto. Impossibile aggironare il programma.
dialag_branch_resetted=Edizione obsoleta
dialog_branch_resetted_msg=%s2 %s1 - Versione non più disponibile. \nRipristinata versione stabile più recente.
dialog_rly_cancel=Annullare l'aggiornamento?
downloadUpdatesNow=Trovati %s1 aggiornamenti! Scaricarli ora?\n\nPuoi decidere successivamente quando installare questi aggiornamenti.
download_failed_resume=Download fallito. prova a recuperare...
download_failed_retry=Download fallito. Riprova...
ensureThatUpdaterExists_msg=Scarica la versione più recente dal nostro sito e installala!
ensureThatUpdaterExists_title=Installazione corrotta!
error_app_disabled=Impossibile aggiornare ora %s1. Riprova più tardi!
error_invalid_branch=L'edizione %s1 non può essere aggiornata ora. Riprova più tardi!
error_locked=Server aggiornamento '%s1' occupato. Riprova più tradi.
error_occured=Si è verificato un errore
error_occured_detailed=Impossibile ompletare l'aggiornamento.
error_occured_start_reverting=Aggiornamento interrotto. Annullamento modifiche...
error_service_not_available_right_now=Servizio non disponibile. Riprova tra 60 secondi.
error_unknown=%s1
error_unknown_app=Impossibile aggiornare %s1.          Riprova più tardi!
error_unknown_branch=Edizione sconosciuta: %s1
error_unknown_server=Problemi sconosciuti server aggiornamenti.\nRiprova più tardi.
exception_msg=%s1
exception_title=Errore inaspettato
exit=Chiudi
filelog_deletedfile=Disinstallazione file: %s1
filelog_installedfile=File installato %s1
getPanelTitle=Aggiornamento %s1
guiless_branch_updated=Aggiornamento %s1 - Versione %s2
guiless_create_package=Attendi. Preparazione pacchetto aggiornamento...
guiless_done=Aggiornamento completato.
guiless_download_data=Download pacchetto aggiornamento...
guiless_downloaded_hashlist=Il progetto contiene %s1 file
guiless_downloadfinished=Download completato.
guiless_error_occured_start_reverting=Si è verificato un errore. Annullamento modifiche...
guiless_extract=Estrazione file...
guiless_files_ready_for_install=%s1 file sono in attesa di essere installati!
guiless_files_wait_for_removal=%s1 file sono obsoleti e verranno rimossi.
guiless_filtering=Compara elenco file con i file installati
guiless_installFinished=Installazione completata
guiless_locked_close_app=Impossibile accedere a %s2. Chiudi %s1 per continuare.
guiless_locked_closed_app=%s1 è stato chiuso. Continuare ora.
guiless_noupdates=Ignora aggiornamenti. Impostato flag -noupdates
guiless_progress=...Progresso: %s1%
guiless_progress2=Progresso: %s1% | %s2/%s3
guiless_selfupdate=L'aggiornamento si sta auto aggiornamento...
guiless_start_install=Avvio installazione file %s1
guiless_started_download=Avvia download di %s1
guiless_started_download_resume=Recupero download di %s1
guiless_update_failed=Aggiornamento fallito. Causa: %s1
guiless_update_failed_unknown=Aggiornamento fallito. Causa: sconosciuta.
guiless_updates_waiting_for_download=Devono essere scaricati %s1 file
guiless_userinterrupted=Aggiornamento interrotto dall'utente
guiless_you_are_up2date=La versione installata è aggiornata
install_updates_later=Chiedimelo più tardi!
install_updates_now=Installa ora!
interrupted=Annullato dall'utente
interrupted_title=Annullato
keychange=Aggiornamento chiave firma
list_optionals=. %s1
list_optionals_header=Pacchetti opzionali
literally_exit=Controllo aggiornamenti completato - Esci
locked=Impossibile aggiornare. %s1 è ancora in esecuzione.
locked_dialog_msg=Impossibile installare l'aggiornameno. Sembra che %s1 è ancora in esecuzione. Chiudi l'applicazione principale %s1.
locked_dialog_title=Chiudi l'applicazione principale
log_x_files_to_update_found=Trovati:%s2file da scaricare, %s1 file da installare & %s3 file obsoleti
log_you_are_up2date=La versione installata è aggiornata
please_wait=Attendi!
please_wait_until_update_finished=Attendi fino al completamento dell'attività!
readyToDownloadUpdates=%s1 aggiornamenti disponibili!
readyToDownloadUpdatesDetailed=Scaricare ora %s1 aggiornamenti?
readyToInstallFiles=Installare %s1 file & cartelle?
redirect_error=Ridirezione inaspettata a %s1!
restart_msg=L'aggiornamento deve essere riavviato ora.
restart_required_msg=Il programma di aggiornamento si auto aggiornerà
restart_required_title=E' richiesto il riavvio
restart_title=Riavvia!
resume_failed=Recupero downlaod fallito. Riprova...
reverting_msg=Aggiornamento interrotto.
reverting_title=Ripristino...
rlyexit=Confermi l'uscita dal programma?
rlyexit_title=Uscire ora?
rlyrestart=Riavviare ora l'applicazione?
rlyrestart_restart=Riavviare ora?
start=Aggiornamento avviato
start_jd=Avvia %s1
start_jd__timeout=Avvia %s1 (%s2)
stop_countdown=Ferma contatore
timer=%s1s
title=Aggiornamento %s1
title_timeout=Aggiornamento %s1 (si chiuderà tra %s2 secondi)
title_timeout_restart=Aggiornamento %s1 (%s1 si avvierà tra %s2 secondi)
udpates_found=Aggiornamenti disponibili!
unexpected_http_error=Errore inaspettato HTTP (%s1) - Riprova più tradi
uninstalledfiles=File non installati: %s1
update_dialog_cancel=Annulla
update_dialog_later=Chiedimelo più tardi
update_dialog_msg_x_updates_available=Aggiornamenti pronti per l'installazione. Eseguire ora l'aggiornamento?
update_dialog_news_button=Apri elenco modifiche
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Aggiornamenti disponibili
update_dialog_yes=Sì (suggerito)
updateloop=Il programma di aggiornamento ha fallito l'auto aggiornamento. Riprova più tardi.
updateloop_title=Rilevato loop aggiornamenti!
updates_are_ready_for_install_now=%s1 aggiornamenti pronti per l'installazione.
updates_ready_for_install=%s1 aggiornamenti pronti per l'installazione.
userinterrupted=Aggiornamento interrotto dall'utente!
virtual_file_system_detected=Diritti insufficenti per scrivere in %s1
