UpdateException_SignatureViolation=本更新的来源不能证实!
UpdateException_notavailable=我们的更新服务器现在繁忙。请稍后重试。
UpdateException_notavailable2=问题描述: \n\n                  -> "%s1"
UpdateException_proxyauth=代理身份验证无效: %s1
UpdateException_proxyconnect=代理连接失败: %s1
UpdateException_socket=没有到更新服务器的互联网连接: %s1
UpdateException_unknownbranch=更新 %s1 版本失败
UpdateException_unknownbranch_gui=%s1 版不存在!
UpdateServer_UpdaterGui_UpdaterGui_path=安装路径: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=已开始的更新: %s1
UpdateServer_UpdaterGui_layoutGUI_details=更新日志
UpdateServer_UpdaterGui_onException_error_occured=发生一个错误: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=请稍后重试。
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=更新服务器繁忙。请稍候或稍后重试。
UpdateServer_UpdaterGui_onStateChange_branchlist=查找最新版本
UpdateServer_UpdaterGui_onStateChange_directinstall=正在安装资源
UpdateServer_UpdaterGui_onStateChange_download=下载
UpdateServer_UpdaterGui_onStateChange_extract=提取更新包
UpdateServer_UpdaterGui_onStateChange_failed=更新失败
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=查找更新
UpdateServer_UpdaterGui_onStateChange_hashlist=联系更新服务器
UpdateServer_UpdaterGui_onStateChange_install=正在安装
UpdateServer_UpdaterGui_onStateChange_package=创建更新包
UpdateServer_UpdaterGui_onStateChange_selfupdate=更新程序例程现在将要更新它本身。
UpdateServer_UpdaterGui_onStateChange_successful=成功
UpdateServer_UpdaterGui_onUpdaterEvent_branch=更新 %s1 | %s2 版
UpdateServer_UpdaterGui_onUpdaterEvent_remove=已去除 %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=找到 %s1 个更新!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=下载 %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=继续 %s1 的下载
UpdateServer_UpdaterGui_runInEDT_mainbar=更新服务器繁忙。
Updater_missing_msg=缺少执行更新的工具。\n\n请从主页下载并安装 %s1 的最新版本。
Updater_missing_title=缺少更新程序
Updater_sign_key_mismatch=本更新的来源不能证实!
branch_resetted=%s2 %s1 版不再存在。\n\n                  已重置为最新稳定版。
branch_resetted2=%s1 版不存在!
branch_updated=正在使用 %s1 版
call_failed_wait=更新服务器繁忙。请等待 30 秒。
cancel_update=取消更新
cannot_selfupdate=%s1 更新程序过期。请重新安装应用程序。
clientUpdate=更新程序现在将要更新它本身。
clientupdate_title=更新客户端已过期!
close=关闭
could_not_download_file=不能下载更新。
could_not_install_file=不能安装文件: %s1
could_not_overwrite=不能覆盖文件 %s1。
could_not_update_updater=更新程序已过期。不能更新更新程序!
details=更多...
dialag_branch_resetted=版已过期
dialog_branch_resetted_msg=%s2 %s1 版不再存在。已重置为最新稳定版。
dialog_rly_cancel=真的要取消更新吗?
download_failed_resume=下载失败。尝试续传它...
download_failed_retry=下载失败。重试...
end_list=现在停止更新程序。使用 -install id1, id2,.. 安装包
ensureThatUpdaterExists_msg=请从我们的主页下载最新版本并安装它!
ensureThatUpdaterExists_title=损坏的安装!
error_app_disabled=不能立即更新 %s1。稍后重试。
error_invalid_branch=‘%s1’版现在不能立即更新。请稍后重试!
error_locked=%s1 的更新服务器现在繁忙。稍后重试。
error_occured=发生错误
error_occured_detailed=不能完成更新。
error_occured_start_reverting=更新已被中断。正在恢复更改...
error_package_creation_failed=包失败错误。请稍后重试。
error_unknown=%s1
error_unknown_app=不能更新 %s1。\n\n                  稍后重试!
error_unknown_branch=未知版本: %s1
error_unknown_server=未知更新服务器问题。\n\n请稍后重试
filelog_deletedfile=卸载的文件: %s1
filelog_installedfile=安装的文件 %s1
getPanelTitle=正在更新 %s1
guiless_branch_updated=更新 %s1 - %s2 版
guiless_create_package=请稍候... 正在准备更新包
guiless_done=更新已完成。
guiless_download_data=正在下载更新包...
guiless_downloaded_hashlist=项目包含 %s1 个文件
guiless_downloadfinished=下载已完成。
guiless_error_occured_start_reverting=发生错误。正在恢复更改...
guiless_extract=提取文件...
guiless_files_ready_for_install=%s1 个文件正在等待安装!
guiless_files_wait_for_removal=%s1 个文件过期并且将会去除。
guiless_filtering=比较文件列表和已安装文件
guiless_installFinished=安装已完成
guiless_locked_close_app=不能访问 %s2。\n\n请关闭 %s1 以继续。
guiless_locked_closed_app=%s1 已关闭。现在继续。
guiless_progress=...进度: %s1%
guiless_progress2=进度: %s1% | %s2/%s3
guiless_selfupdate=更新程序将要更新它本身...
guiless_start_install=开始安装 %s1 个文件
guiless_started_download=开始 %s1 的下载
guiless_started_download_resume=继续 %s1 的下载
guiless_update_failed=更新失败。 原因: \n\n%s1
guiless_update_failed_unknown=更新失败。 未知原因。
guiless_updates_waiting_for_download=%s1 个文件必须下载
guiless_userinterrupted=用户中止了更新
guiless_you_are_up2date=您已经拥有最新版本
interrupted_title=已取消
keychange=正在更新签名密钥
list_optionals=- %s1
list_optionals_header=可选包
locked=不能更新。 %s1 仍在运行中。
locked_dialog_msg=不能安装更新。似乎 %s1 仍在运行中。 请关闭 %s1 主应用程序。
locked_dialog_title=关闭主应用程序
log_x_files_to_update_found=找到: %s2 个文件要下载，%s1 个文件要安装以及 %s3 个已过期的文件
log_you_are_up2date=您已经运行了最新版本
please_wait=请稍候!
please_wait_until_update_finished=请稍候直至更新程序完成他的任务!
redirect_error=意外重定向到 %s1!
restart_required_msg=更新程序现在将要重启它本身
resume_failed=续传下载失败。 重试...
reverting_msg=更新已被中止。.
reverting_title=正在恢复...
rlyexit=您是否确认您想退出?
rlyexit_title=真的退出吗?
rlyrestart=您是否确认您想重启应用程序?
rlyrestart_restart=真的重启吗?
start_jd=开始 %s1
stop_countdown=停止倒计时
timer=%s1 秒
title=%s1 更新程序
title_timeout=%s1 更新程序(在 %s2 秒后关闭)
title_timeout_restart=%s1 更新程序(%s1 开始于 %s2 秒后)
unexpected_http_error=意外 HTTP 错误 (%s1) - 请稍后重试
uninstalledfiles=未安装文件: %s1
updateloop=更新程序无法更新它本身。请在几分钟后重试。
updateloop_title=检测到更新循环!
userinterrupted=用户中止了更新!
virtual_file_system_detected=无权限写到 %s1。
