UpdateServer_UpdaterGui_UpdaterGui_path=Pasta instalação: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Tente novamente mais tarde.
UpdateServer_UpdaterGui_onStateChange_directinstall=Instalando recursos
UpdateServer_UpdaterGui_onStateChange_download=Descarga
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_install=Instalando
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Apagado %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 actualizações disponíveis
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Descarregar %s1
UpdateServer_UpdaterGui_runInEDT_noupdates=Já possui a última versão
Updater_missing_title=Actualizador em falta
cancel_update=Cancelar actualização
clientUpdate=Actualizador irá actualizar-se sozinho agora.
close=Fechar
close_timeout=Fechar (%s1 s)
ensureThatUpdaterExists_title=Instalação corrompida!
error_occured=Ocorreu um erro
error_unknown=%s1
exception_msg=%s1
exit=Fechar
filelog_installedfile=Instalado ficheiro %s1
getPanelTitle=Actualizando %s1
guiless_done=Actualização terminada.
guiless_files_ready_for_install=%s1 ficheiro(s) aguarda(m) para ser instalado(s)!
guiless_files_wait_for_removal=%s1 ficheiro(s) estão desactualizados e vão ser removidos
guiless_installFinished=Instalação concluída
guiless_locked_closed_app=%s1 foi fechado. Continuar agora.
guiless_selfupdate=Actualizador irá actualizar-se sozinho...
guiless_started_download=Iniciar descargas de %s1
guiless_updates_waiting_for_download=%s1 ficheiro(s) devem ser descarregados
guiless_you_are_up2date=Já possui a última versão
install_updates_later=Perguntar mais tarde
install_updates_now=Instalar agora!
interrupted=Cancelado pelo utilizador
interrupted_title=Cancelado
list_optionals=- %s1
locked_dialog_title=Fechar aplicação
log_you_are_up2date=Já possui a última versão
please_wait=Aguarde!
readyToDownloadUpdates=%s1 actualizações disponíveis
readyToInstallFiles=Instalar %s1
restart_required_msg=Actualizador irá actualizar-se sozinho
restart_required_title=Necessário reiniciar
restart_title=Reiniciar!
start_jd=Iniciar %s1
start_jd__timeout=Iniciar %s1 (%s2)
timer=%s1 s
title=%s1 Actualizador
title_timeout=%s1 Actualizador (fecha em %s2 segundos)
title_timeout_restart=%s1 Actualizador(%s1 começa em %s2 segundos)
udpates_found=Actualizações disponíveis
update_dialog_cancel=Cancelar
update_dialog_later=Perguntar mais tarde
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualizações disponíveis
update_dialog_yes=Sim (recomendado)
updates_are_ready_for_install_now=%s1 actualizações disponíveis
updates_ready_for_install=%s1 actualizações disponíveis
