UpdateException_SignatureViolation=Porijeklo ove nadgradnje nije moguće verifikovati!
UpdateException_notavailable=Našu serveri za Nadgradnju su trenutno zauzeti. Molimo pokušajte ponovo kasnije.
UpdateException_notavailable2=Opis Problema:                     → "%s1"
UpdateException_proxyauth=Proxy Autentifikacija je neispravna: %s1
UpdateException_proxyconnect=Nije uspjela konekcija na Proxy: %s1
UpdateException_socket=Nema internet konekcije do servera za nadgradnju: %s1
UpdateException_unknownbranch=Nije uspjela nadgradnja %s1 Izdanja
UpdateException_unknownbranch_gui=Izdanje %s1 ne postoji!
UpdateServer_UpdaterGui_UpdaterGui_path=Putanja  za instalaciju: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Nadgradnja pokrenuta: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Log nadgradnje
UpdateServer_UpdaterGui_onException_error_occured=Pojavila se greška: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Nije uspjelo: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Molimo pokušajte ponovo kasnije.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Udate server je zauzet. Molimo pokušajte kasnije.
UpdateServer_UpdaterGui_onStateChange_branchlist=Pronađi posljednju verziju
UpdateServer_UpdaterGui_onStateChange_directinstall=Instalacija Resursa
UpdateServer_UpdaterGui_onStateChange_download=Download
UpdateServer_UpdaterGui_onStateChange_extract=Ekstraktuj Paket Nadgradnje
UpdateServer_UpdaterGui_onStateChange_failed=Nadgradnja nije uspjela
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Pronađi nadgradnje
UpdateServer_UpdaterGui_onStateChange_hashlist=Kontaktiranje servera za nadgradnju
UpdateServer_UpdaterGui_onStateChange_install=Instaliranje
UpdateServer_UpdaterGui_onStateChange_locked=Za nastavak molimo zatvorite %s1
UpdateServer_UpdaterGui_onStateChange_package=Kreiraj Paket Nadgradnje
UpdateServer_UpdaterGui_onStateChange_selfupdate=Rutina Nadgrađivača će sada nadgraditi sama sebe.
UpdateServer_UpdaterGui_onStateChange_successful=Uspješno
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Nadgradnja %s1 | %s2-Izdanje
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Uklonjeno %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 nadgradnji je pronađeno!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Download %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Nastavi Download %s1
UpdateServer_UpdaterGui_runInEDT_finished=Završeno - Nema Nadgradnji
UpdateServer_UpdaterGui_runInEDT_mainbar=Server za nadgradnju je zauzet.
UpdateServer_UpdaterGui_runInEDT_noupdates=Već imate posljednju verziju
UpdateServer_UpdaterGui_runInEDT_successful=Uspješno!
UpdateServer_UpdaterGui_runInEDT_updates=Nadgradi %s1 dokumenata
Updater_missing_title=Nedostaje nadgrađivač.
Updater_sign_key_mismatch=Porijeklo ove nadgradnje nije bilo moguće potvrditi!
branch_resetted=%s2 %s1-Izdanje više ne postoji.                    Resetovano na posljednje stabilno izdanje.
branch_updated=U upotrebi je %s1-Izdanje
cancel_update=Otkaži nadgradnju
cannot_selfupdate=%s1 Nadgrađivač je zastario. Molimo ponovo instalirajte aplikaciju.
clientUpdate=Nadgrađivač će se sada sam restartovati.
close=Zatvori
close_timeout=Zatvori (%s1 s)
could_not_download_file=Nadgradnju nije bilo moguće dovnload-ovati.
dialag_branch_resetted=Dodatak je zastario
dialog_branch_resetted_msg=%s2 %s1-Izdanje više ne postoji. Resetovano na posljednje stabilno izdanje.
dialog_rly_cancel=Stvarno otkazati nadgradnju?
downloadUpdatesNow=Pronađeno je %s1 Nadgradnji! Download-ovati ih sada?    Kasnije možete odlučiti kada da instalirate ove nadgradnje.
download_failed_resume=Download Nije uspio. Pokušajte nastaviti...
download_failed_retry=Download nije uspio. Pokušaj ponovo...
ensureThatUpdaterExists_title=Oštećena instalacija!
error_app_disabled=Trenutno nije moguće nadgraditi %s1. Pokušajte ponovo kasnije.
error_locked=%s1 Server za nadgradnju je trenutno zauzet. Pokušajte ponovo kasnije.
error_occured=Pojavila se greška
error_occured_detailed=Nadgradnju nije bilo moguće završiti.
error_occured_start_reverting=Nadgradnja je prekinuta. Poništavanje izmjena...
error_service_not_available_right_now=Usluga nije dostupna. Pokušajte ponovo za 60 sek.)
error_unknown=%s1
error_unknown_app=Nije moguće nadgraditi %s1.                   Pokušajte ponovo kasnije!
exception_msg=%s1
exit=Zatvori
getPanelTitle=%s1 Nadgradnja
guiless_branch_updated=Nadgradnja %s1 - %s2 Izdanje
guiless_done=Nadgradnja je završena.
guiless_downloaded_hashlist=Projekat sadrži %s1 dokumentat(a)
guiless_downloadfinished=Download je završen.
guiless_error_occured_start_reverting=Pojavila se greška. Poništavanje izmjena...
guiless_extract=Ekstraktuj dokument(e)
guiless_files_ready_for_install=%s1 dokumenata čeka da bude instalirano!
guiless_files_wait_for_removal=%s1 dokumenata je zastarilo i biće uklonjeni.
guiless_filtering=Uporedi listu dokumenta sa instaliranim dokumentima
guiless_installFinished=Instalacija je završena
guiless_locked_close_app=Nije moguće pristupiti %s2. Za nastavak molimo zatvorite %s1.
guiless_locked_closed_app=%s1 je zatvoren. Nastavi sada.
guiless_noupdates=Obiđi  Nadgradnje. - postavljena je zastavica bez nadgradnje
guiless_progress=...Napredak: %s1%
guiless_progress2=Napredak: %s1% | %s2/%s3
guiless_started_download=Pokreni Download %s1
guiless_update_failed=Nadgradnja nije uspjela. Razlog: %s1
guiless_updates_waiting_for_download=%s1 dokumenata mora biti download-ovano
guiless_userinterrupted=Korisnik je prekinuo nadgradnju
guiless_you_are_up2date=Već imate posljednju verziju
install_updates_later=Pitaj me kasnije!
install_updates_now=Instaliraj sada!
interrupted=Otkazao korisnik
interrupted_title=Otkazano
list_optionals=- %s1
list_optionals_header=Opcioni Paketi
literally_exit=Završena je provjera Nadgradnji - Izlaz
locked=Update nije moguć. %s1 još uvijek radi.
log_you_are_up2date=Već imate posljednju verziju
please_wait=Molimo sačekajte!
readyToDownloadUpdates=%s1 nadgradnjije dostupno!
readyToDownloadUpdatesDetailed=Download-ovati %s1 Nadgradnji sada?
restart_required_msg=Nadgrađivač će se sada sam restartovati
restart_required_title=Potreban je Restart
restart_title=Restartuj!
reverting_title=Vraćanje...
rlyexit=Jeste li sigurni da želite da izađete?
rlyexit_title=Stvarno izaći?
rlyrestart=Jeste li sigurni da želite da restartujete aplikaciju?
rlyrestart_restart=Stvarno restartovati?
start=Nadgrađivač Pokrenut
start_jd=Pokreni %s1
start_jd__timeout=Pokreni %s1 (%s2)
timer=%s1 s
title=%s1 Nadgrađivač
title_timeout=%s1 Nadgrađivač (Se zatvara za %s2 sekundi)
title_timeout_restart=%s1 Nadgrađivač(%s1 starta za %s2 sekundi)
udpates_found=Dostupna je dangradnja!
unexpected_http_error=Neočekivana HTTP Greška (%s1)
uninstalledfiles=Deinstalirani dokument(i): %s1
update_dialog_cancel=Otkaži
update_dialog_later=Pitaj me kasnije
update_dialog_msg_x_updates_available=Nadgradnje su spremne za instalaciju. Želite li sada da pokrenete nadgradnju?
update_dialog_news_button=Otvori Log izmjena
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Dostupne su nadgradnje
update_dialog_yes=Da (preporučeno)
updateloop=Nadgradnja nije uspjela da nadgradi samu sebe. Molimo pokušajte ponovo za nekoliko minuta.
updateloop_title=Detektovana je petlja nadgradnje!
updates_are_ready_for_install_now=%s1 nadgradnji je spremno za instalaciju.
updates_ready_for_install=%s1 nadgradnji je spremno za instalaciju.
userinterrupted=Korisnik je prekinuo Nadgradnju!
virtual_file_system_detected=Nemate prava pisanja u %s1
