UpdateException_notavailable=更新サーバは現在ビジーです。再度、実行してください。
UpdateException_notavailable2=問題の詳細:  "%s1"
UpdateServer_UpdaterGui_onStateChange_download=ダウンロード
UpdateServer_UpdaterGui_onStateChange_successful=成功
UpdateServer_UpdaterGui_runInEDT_successful=成功
cancel_update=更新をキャンセル
close=閉じる
exit=閉じる
guiless_create_package=お待ちください...更新パッケージを準備中
guiless_downloadfinished=ダウンロード終了。
interrupted=ユーザにキャンセルされました
interrupted_title=キャンセルされました
list_optionals_header=オプションパッケージ
locked=更新できません。%s1 が実行中です。
please_wait=お待ちください
restart_required_title=再起動が必要
restart_title=再起動
rlyexit=終了してよろしいですか?
update_dialog_cancel=キャンセル
update_dialog_news_button=変更ログを開く
update_dialog_yes=はい(推奨)
