cancel_update=Przerwij aktualizację
clientUpdate=Updater się teraz zaktualizuje
clientupdate_title=Updater jest przestarzały!
close=Zamknij
close_timeout=Zamknij (%s1 s)
download_failed_resume=Pobieranie przerwane. Spróbuj wznowić...
download_failed_retry=Pobieranie przerwane. Ponawianie...
error_occured=Błąd
exit=Zamknij
guiless_downloadfinished=Pobieranie zakończone
guiless_installFinished=Instalacja zakończona
guiless_start_install=Instalowanie %s1 plik(ów)
rlyexit=Jesteś pewien, że chcesz zamknąć aplikację?
rlyexit_title=Czy na pewno wyjść?
rlyrestart=Jesteś pewien, że chcesz zrestartować aplikację?
rlyrestart_restart=Czy na pewno zrestartować?
update_dialog_cancel=Anuluj
