UpdateException_SignatureViolation=Η προέλευση αυτής της ενημέρωσης δεν μπόρεσε να επιβεβαιωθεί!
UpdateException_notavailable=Οι Εξυπηρετητές Ενημέρωσης είναι απασχολημένοι αυτή τη στιγμή. Προσπαθήστε αργότερα.
UpdateException_notavailable2=Περιγραφή προβλήματος:                     → "%s1"
UpdateException_proxyauth=Μη έγκυρη πιστοποίηση Διακομιστή μεσολάβησης: %s1
UpdateException_proxyconnect=Η σύνδεση με το Διακομιστή μεσολάβησης απέτυχε: %s1
UpdateException_socket=Δεν υπάρχει σύνδεση με τον Εξυπηρετητή Ενημέρωσης: %s1
UpdateException_unknownbranch=Αποτυχία ενημέρωσης της έκδοσης %s1
UpdateException_unknownbranch_gui=Η έκδοση %s1 δεν υπάρχει!
UpdateServer_UpdaterGui_UpdaterGui_path=Διαδρομή εγκατάστασης: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Έναρξη Ενημέρωσης: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Αρχείο Καταγραφής Ενημερώσεων
UpdateServer_UpdaterGui_onException_error_occured=Συνέβη ένα σφάλμα: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Αποτυχία: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Παρακαλούμε προσπαθήστε αργότερα.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Ο Εξυπηρετητής Ενημέρωσης είναι απασχολημένος. Περιμένετε ή προσπαθήστε αργότερα.
UpdateServer_UpdaterGui_onStateChange_branchlist=Εύρεση τελευταίας έκδοσης
UpdateServer_UpdaterGui_onStateChange_directinstall=Εγκατάσταση πόρων
UpdateServer_UpdaterGui_onStateChange_download=Λήψη
UpdateServer_UpdaterGui_onStateChange_extract=Αποσυμπίεση Πακέτου Ενημέρωσης
UpdateServer_UpdaterGui_onStateChange_failed=Η ενημέρωση απέτυχε
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Εύρεση Ενημερώσεων
UpdateServer_UpdaterGui_onStateChange_hashlist=Επικοινωνία με Εξυπηρετητή Ενημερώσεων
UpdateServer_UpdaterGui_onStateChange_install=Εγκατάσταση
UpdateServer_UpdaterGui_onStateChange_locked=Παρακαλούμε κλείστε το %s1 για να συνεχίσετε
UpdateServer_UpdaterGui_onStateChange_package=Δημιουργία Πακέτου Ενημέρωσης
UpdateServer_UpdaterGui_onStateChange_selfupdate=Η εφαρμογή ενημέρωσης θα ενημερωθεί τώρα.
UpdateServer_UpdaterGui_onStateChange_successful=Επιτυχής
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Ενημέρωση %s1 | Έκδοση %s2
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Αφαιρέθηκαν %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=Βρέθηκαν %s1 ενημερώσεις!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Λήψη %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Συνέχιση λήψης του %s1
UpdateServer_UpdaterGui_runInEDT_finished=Ολοκληρώθηκε - Δεν υπάρχουν Ενημερώσεις
UpdateServer_UpdaterGui_runInEDT_mainbar=Ο Εξυπηρετητής Ενημερώσεων είναι απασχολημένος
UpdateServer_UpdaterGui_runInEDT_noupdates=Έχετε ήδη την τελευταία έκδοση!
UpdateServer_UpdaterGui_runInEDT_successful=Επιτυχής!
UpdateServer_UpdaterGui_runInEDT_updates=Ενημερώθηκαν %s1 αρχεία
Updater_missing_msg=Το εργαλείο για την εκτέλεση Ενημέρωσης λείπει.\r\nΠαρακαλούμε εγκαταστήστε την τελευταία έκδοση  του %s1 από την Ιστοσελίδα μας.
Updater_missing_title=Το πρόγραμμα Ενημέρωσης λείπει
Updater_sign_key_mismatch=Η προέλευση αυτής της ενημέρωσης δεν μπόρεσε να επιβεβαιωθεί!
branch_resetted=%s2 %s1- Η Έκδοση δεν υπάρχει πλέον.\r\n     Έγινε επαναφορά στην τελευταία σταθερή έκδοση.
branch_resetted2=Η Έκδοση %s1 δεν υπάρχει!
branch_updated=Χρήση της Έκδοσης %s1
call_failed_wait=Ο Εξυπηρετητής Ενημέρωσης είναι απασχολημένος. Παρακαλούμε περιμένετε 30 δευτερόλεπτα.
cancel_update=Ακύρωση ενημέρωσης
cannot_selfupdate=%s1 Ενημερώσεις έχουν λήξει. Παρακαλούμε επανεγκαταστήστε την εφαρμογή.
clientUpdate=Το πρόγραμμα Ενημέρωσης θα ενημερωθεί τώρα.
clientupdate_title=Το πρόγραμμα Ενημέρωσης έχει λήξει!
close=Κλείσιμο
close_timeout=Κλείσιμο (%s1 s)
could_not_download_file=Δεν ήταν δυνατή η η λήψη της Ενημέρωσης.
could_not_install_file=Δεν ήταν δυνατή η εγκατάσταση του αρχείου: %s1
could_not_overwrite=Δεν ήταν δυνατή η αντικατάσταση του αρχείου: %s1
could_not_update_updater=Το πρόγραμμα ενημέρωσης έχει λήξει. Δεν ήταν δυνατή η ενημέρωσή του!
details=Περισσότερα...
dialag_branch_resetted=Η έκδοση έχει λήξει
dialog_branch_resetted_msg=%s2 %s1-Η έκδοση δεν υπάρχει πλέον.\r\nΈγινε επαναφορά στην τελευταία σταθερή έκδοση.
dialog_rly_cancel=Ακύρωση της ενημέρωσης;
downloadUpdatesNow=Βρέθηκαν %s1 Ενημερώσεις! Λήψη τώρα;\r\n\r\nΜπορείτε να αποφασίσετε αργότερα εάν θα τις εγκαταστήσετε.
download_failed_resume=Η λήψη απέτυχε. Δοκιμάστε τη Συνέχιση...
download_failed_retry=Η λήψη απέτυχε. Ξαναπροσπαθήστε...
ensureThatUpdaterExists_msg=Παρακαλούμε λάβετε την τελευταία έκδοση από την Ιστοσελίδα μας και εγκαταστήστε την!
ensureThatUpdaterExists_title=Προβληματική Εγκατάσταση!
error_app_disabled=Δεν είναι δυνατή η ενημέρωση του %s1 αυτή τη στιγμή. Προσπαθήστε ξανά αργότερα.
error_invalid_branch=Η έκδοση '%s1' δεν μπορεί να ενημερωθεί αυτή τη στιγμή. Ξαναπροσπαθήστε αργότερα!
error_locked=Ο εξυπηρετητής ενημέρωσης του %s1 είναι απασχολημένος αυτή τη στιγμή. Ξαναπροσπαθήστε αργότερα.
error_occured=Συνέβη κάποιο σφάλμα
error_occured_detailed=Δεν ήταν δυνατή η ολοκλήρωση της ενημέρωσης.
error_occured_start_reverting=Η ενημέρωση έχει διακοπεί. Επαναφορά αλλαγών...
error_service_not_available_right_now=Η υπηρεσία δεν είναι διαθέσιμη. Νέα προσπάθεια σε 60 δευτ.
error_unknown=%s1
error_unknown_app=Δεν είναι δυνατή η ενημέρωση του %s1.\r\r\n   Ξαναπροσπαθήστε αργότερα!
error_unknown_branch=Άγνωστη έκδοση: %s1
error_unknown_server=Άγνωστο πρόβλημα του εξυπηρετητή ενημέρωσης.\r\nΞαναπροσπαθήστε αργότερα!
exception_msg=%s1
exception_title=Απρόσμενο σφάλμα
exit=Κλείσιμο
filelog_deletedfile=Απεγκατεστημένο αρχείο: %s1
filelog_installedfile=Εγκατεστημένο αρχείο: %s1
getPanelTitle=Ενημέρωση του %s1
guiless_branch_updated=Ενημέρωση %s1 - Έκδοση %s2
guiless_create_package=Παρακαλούμε περιμένετε... προετοιμασία πακέτου ενημέρωσης
guiless_done=Η ενημέρωση ολοκληρώθηκε.
guiless_download_data=Λήψη πακέτου ενημέρωσης...
guiless_downloaded_hashlist=Το project περιλαμβάνει %s1 αρχεία
guiless_downloadfinished=Η λήψη ολοκληρώθηκε.
guiless_error_occured_start_reverting=Συνέβη κάποιο σφάλμα. Αναίρεση αλλαγών...
guiless_extract=Αποσυμπίεση αρχείων...
guiless_files_ready_for_install=%s1 αρχεία είναι έτοιμα για εγκατάσταση!
guiless_files_wait_for_removal=%s1 αρχεία έχουν λήξει και θα αφαιρεθούν!
guiless_filtering=Σύγκριση καταλόγου αρχείων με τα εγκατεστημένα αρχεία
guiless_installFinished=Η εγκατάσταση ολοκληρώθηκε
guiless_locked_close_app=Δεν είναι δυνατή η πρόσβαση στο %s2.\r\nΠαρακαλούμε κλείστε το %s1 για να συνεχίσετε.
guiless_locked_closed_app=Το %s1 έχει κλείσει. Συνέχιση τώρα.
guiless_noupdates=Παράλειψη των Ενημερώσεων. -Ορίστηκε η παράμετρος noupdates
guiless_progress=...Πρόοδος: %s1%
guiless_progress2=Πρόοδος: %s1% | %s2/%s3
guiless_selfupdate=Η εφαρμογή ενημέρωσης θα ενημερωθεί...
guiless_start_install=Έναρξη εγκατάστασης %s1 αρχείων
guiless_started_download=Έναρξη Λήψης %s1
guiless_started_download_resume=Συνέχιση λήψης %s1
guiless_update_failed=Η λήψη απέτυχε. Αιτία:\r\n%s1
guiless_update_failed_unknown=Η λήψη απέτυχε. Αιτία άγνωστη.
guiless_updates_waiting_for_download=%s1 αρχεία πρέπει να ληφθούν
guiless_userinterrupted=Διακοπή ενημέρωσης από το χρήστη
guiless_you_are_up2date=Έχετε ήδη την τελευταία έκδοση
install_updates_later=Ερώτηση αργότερα!
install_updates_now=Εγκατάσταση τώρα!
interrupted=Ακυρώθηκε από το χρήστη
interrupted_title=Ακυρώθηκε
keychange=Ενημέρωση Κλειδιού Υπογραφής
list_optionals=- %s1
list_optionals_header=Προαιρετικά Πακέτα
literally_exit=Ο έλεγχος ενημερώσεων ολοκληρώθηκε - Έξοδος
locked=Δεν είναι δυνατή η ενημέρωση. Το %s1 εκτελείται ακόμη.
locked_dialog_msg=Δεν ήταν δυνατή η εγκατάσταση της ενημέρωσης.\r\nΦαίνεται ότι το %s1 εκτελείται ακόμη.\r\nΠαρακαλούμε κλείστε την κύρια εφαρμογή του %s1.
locked_dialog_title=Κλείσιμο κύριας εφαρμογής
log_x_files_to_update_found=Βρέθηκαν: %s2 αρχεία για λήψη, %s1 αρχεία για εγκατάσταση & %s3 αρχεία που έχουν λήξει
log_you_are_up2date=Έχετε ήδη την τελευταία έκδοση
please_wait=Παρακαλούμε περιμένετε!
please_wait_until_update_finished=Παρακαλούμε περιμένετε μέχρι την ολοκλήρωση της ενημέρωσης!
readyToDownloadUpdates=%s1 Ενημερώσεις διαθέσιμες!
readyToDownloadUpdatesDetailed=Εγκατάσταση %s1 Ενημερώσεων τώρα;
readyToInstallFiles=Εγκατάσταση %s1 αρχείων και φακέλων;
redirect_error=Απρόσμενη ανακατεύθυνση στο %s1!
restart_msg=Η Ενημέρωση πρέπει να επανεκκινηθεί τώρα.
restart_required_msg=Το πρόγραμμα ενημέρωσης θα επανεκκινηθεί τώρα.
restart_required_title=Απαιτείται Επανεκκίνηση
restart_title=Επανεκκίνηση!
resume_failed=Η συνέχιση της λήψης απέτυχε. Νέα προσπάθεια...
reverting_msg=Η Ενημέρωση έχει διακοπεί.
reverting_title=Αναίρεση...
rlyexit=Θέλετε σίγουρα να τερματιστεί η εφαρμογή;
rlyexit_title=Να γίνει τερματισμός;
rlyrestart=Θέλετε σίγουρα να επανεκκινηθεί η εφαρμογή;
rlyrestart_restart=Να γίνει επανεκκίνηση;
start=Έναρξη Ενημέρωσης
start_jd=Έναρξη %s1
start_jd__timeout=Έναρξη %s1 (%s2)
stop_countdown=Διακοπή μέτρησης
timer=%s1 δευτ.
title=%s1 Ενημέρωση
title_timeout=%s1 Ενημέρωση (Κλείνει σε %s2 δευτερόλεπτα)
title_timeout_restart=%s1 Ενημέρωση (Το %s1 ξεκινά σε %s2 δευτερόλεπτα)
udpates_found=Ενημερώσεις διαθέσιμες!
unexpected_http_error=Απρόσμενο HTTP Σφάλμα (%s1) - Παρακαλούμε προσπαθήστε αργότερα
uninstalledfiles=Απεγκατεστημένα αρχεία: %s1
update_dialog_cancel=Άκυρο
update_dialog_later=Να ερωτηθώ αργότερα
update_dialog_msg_x_updates_available=Οι Ενημερώσεις είναι έτοιμες για εγκατάσταση. Θέλετε να εκτελέσετε την ενημέρωση τώρα;
update_dialog_news_button=Άνοιγμα Αρχείου Αλλαγών
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Ενημερώσεις διαθέσιμες
update_dialog_yes=Ναι (προτείνεται)
updateloop=Το πρόγραμμα Ενημέρωσης θα ενημερωθεί. Παρακαλούμε ξαναπροσπαθήστε σε λίγα λεπτά.
updateloop_title=Εντοπίστηκε βρόχος ενημερώσεων!
updates_are_ready_for_install_now=%s1 ενημερώσεις είναι έτοιμες για λήψη.
updates_ready_for_install=%s1 ενημερώσεις είναι έτοιμες για λήψη.
userinterrupted=Η Ενημέρωη διεκόπη από το χρήστη!
virtual_file_system_detected=Δεν υπάρχουν δικαιώματα για εγγραφή στο %s1.
