UpdateServer_UpdaterGui_UpdaterGui_started=Spuštěn aktualizátor: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Prosím zkuste to později.
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_package=Vytvořit aktualizační balíček
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=Nalezeno %s1 aktualizací!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Stáhnout %s1
UpdateServer_UpdaterGui_runInEDT_noupdates=Již máte poslední verzi
cancel_update=Zrušit aktualizaci
clientUpdate=Aktualizátor se teď sám aktualizuje...
close=Zavřít
close_timeout=Zavřít (%s1 s)
download_failed_resume=Stahování selhalo. Zkouším pokračovat...
download_failed_retry=Stahování selhalo. Zkouším znovu...
ensureThatUpdaterExists_msg=Stáhněte si prosím nejnovější verzi z naší webové stránky a nainstalujte ji!
error_unknown=%s1
exception_msg=%s1
exit=Zavřít
guiless_create_package=Počkejte prosím... připravování aktualizačního balíčku
guiless_download_data=Stahuji aktualizační balíček...
guiless_downloadfinished=Stahování dokončeno.
guiless_files_ready_for_install=%s1 soubor(ů) čeká na instalaci!
guiless_selfupdate=Aktualizátor se teď sám aktualizuje...
guiless_started_download=Spustit stahování %s1
guiless_updates_waiting_for_download=%s1 soubor(ů) musí být staženo!
guiless_you_are_up2date=Již máte poslední verzi
install_updates_later=Zeptat se později
interrupted=Zrušeno uživatelem
interrupted_title=Zrušeno
locked_dialog_title=Zavřít hlavní aplikaci
log_you_are_up2date=Již máte poslední verzi
please_wait=Počkejte prosím!
please_wait_until_update_finished=Počkejte prosím, než aktualizátor dokončí svoji práci!
readyToDownloadUpdates=%s1 aktualizací je dostupných!
readyToDownloadUpdatesDetailed=Stáhnout %s1 aktualizací?
rlyexit=Jste si jistí, že chcete skončit?
rlyrestart=Jste si jistí, že chcete restartovat aplikaci?
start=Spuštěn aktualizátor
start_jd=Spustit %s1
start_jd__timeout=Spustit %s1 (%s2)
stop_countdown=Zastavit odpočet
timer=%s1 s
update_dialog_cancel=Zrušit
update_dialog_later=Zeptat se později
update_dialog_news_button=Otevřít seznam změn
update_dialog_yes=Ano (doporučeno)
updates_are_ready_for_install_now=%s1 aktualizací je připraveno na instalaci.
updates_ready_for_install=%s1 aktualizací je připraveno na instalaci.
userinterrupted=Uživatel zrušil aktualizaci!
