UpdateException_SignatureViolation=L'origen d'aquesta actualització no ha set verificat!
UpdateException_proxyauth=Autentificació de proxi invàlida: %s1
UpdateException_proxyconnect=Connexió amb proxy fallada: %s1
UpdateException_socket=No hi ha connexió a internet pel servidor d'actualització: %s1
UpdateException_unknownbranch=Fallat atctualitzant l'edició %s1
UpdateException_unknownbranch_gui=L'edició %s1 no existeix!
UpdateServer_UpdaterGui_UpdaterGui_path=Directori d'instal·lació: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Iniciar actualització: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Resistre d'actualitzacions
UpdateServer_UpdaterGui_onException_error_occured=Ha succeït un error: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Fallat: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Intenta-ho més tard
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Servidor d'actualitzacions ocupat. Espera o intenta-ho més tard.
UpdateServer_UpdaterGui_onStateChange_branchlist=Trobar la última versió
UpdateServer_UpdaterGui_onStateChange_directinstall=Instal·lant recursos
UpdateServer_UpdaterGui_onStateChange_download=Descarregar
UpdateServer_UpdaterGui_onStateChange_extract=Extreure paquet d'actualització
UpdateServer_UpdaterGui_onStateChange_failed=Actualització fallada
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Trobar actualitzacions
UpdateServer_UpdaterGui_onStateChange_hashlist=Contacta amb el servidor d'actualitzacions
UpdateServer_UpdaterGui_onStateChange_install=Instal·lant
UpdateServer_UpdaterGui_onStateChange_locked=Si us plau tenca %s1 per continuar
UpdateServer_UpdaterGui_onStateChange_package=Crear paquet d'actualització
UpdateServer_UpdaterGui_onStateChange_selfupdate=La rutina d'actualització s'actualitzara ara.
UpdateServer_UpdaterGui_onStateChange_successful=Correctament
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Actualització %s1 | %s2-Edició
UpdateServer_UpdaterGui_onUpdaterEvent_remove=Eliminat %s1
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=%s1 actualització(ns) trobada(es)
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Descarregar %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Continuar descàrrega de %s1
UpdateServer_UpdaterGui_runInEDT_finished=Finalitzat - Sense actualitzacions
UpdateServer_UpdaterGui_runInEDT_mainbar=Servidor d'actualitzacions ocupat.
UpdateServer_UpdaterGui_runInEDT_noupdates=Ja tens la última versió
UpdateServer_UpdaterGui_runInEDT_successful=Acabat amb èxit!
UpdateServer_UpdaterGui_runInEDT_updates=%s1 arxiu(s) actualitzats
Updater_missing_msg=L'eina per actualitzar no és troba. Descarrega i instal·la l'última versió de %s1 de la pàgina oficial.
Updater_missing_title=Actualitzador no trobat
Updater_sign_key_mismatch=L'origen d'aquesta actualització no ha ser verificat!
branch_resetted2=L'ecició %s1 no existeix!
branch_updated=Utilitzant %s1-Edició
cancel_update=Actualització cancel·lada
clientUpdate=L'actualitzador serà autoactualititzat ara.
clientupdate_title=Client d'actualització antiquat!
close=Tencar
close_timeout=Tencar (%s1 s)
could_not_download_file=No és pot descaregar l'actualització.
could_not_install_file=No és pot instal·lar l'arxiu: %s1
could_not_overwrite=No es pot sobre escriure l'arxiu %s1.
dialag_branch_resetted=Edicio antiquada
dialog_rly_cancel=Relament vols cancel·lar l'actualització?
download_failed_resume=Descàrrega fallada. Prova de continuar-la...
download_failed_retry=Descàrrega fallada. Tornar a intentar...
ensureThatUpdaterExists_msg=Si us plau descarrega la última versió de la pàgina oficial i instal·la-la!
ensureThatUpdaterExists_title=Instal·lació malmesa
error_locked=El servidor d'actualitzacions %s1 está ocupet. Intenta-ho mé tard.
error_occured=Ha succeït un error
error_occured_detailed=No s'ha pogut completar l'actualització.
error_occured_start_reverting=L'actualització ha set interrompuda. Revertint els canvis...
error_service_not_available_right_now=Servei no disponible. Intentar-ho en 60 segons.)
error_unknown=%s1
error_unknown_app=No és pot actualtizar %s1. Intenta-ho més tard!
error_unknown_branch=Edició desconeguda: %s1
error_unknown_server=Problemes desconeguts amb el servidor d'actualitzacions. Intenta-ho més tard
exception_msg=%s1
exception_title=Error inesperat
exit=Tencar
filelog_deletedfile=Arxiu desintal·lat: %s1
filelog_installedfile=Arxiu instal·lat %s1
getPanelTitle=Actualitzant %s1
guiless_create_package=Si us plau, espera... preparant paquet d'instal·lació
guiless_done=Actualització finalitzada.
guiless_download_data=Escarregant paquet d'actualització....
guiless_downloaded_hashlist=El projecte conté %s1 arxiu(s)
guiless_downloadfinished=Descàrrega finalitzada.
guiless_extract=Extreure arxiu(s)
guiless_files_ready_for_install=%s1 arxiu(s) pendent(s) de ser instal·lat(s)!
guiless_files_wait_for_removal=%s1 arxiu(s) antic(s) i sera(n) eliminat(s).
guiless_filtering=Compara la llista d'arxius amb l'arxiu(s) instal·lat(s)
guiless_installFinished=Instal·lació finalitzada
guiless_locked_closed_app=%s1 ha set tancat. Continuar ara.
guiless_progress=...Progrés: %s1%
guiless_progress2=Preogre: %s1% | %s2/%s3
guiless_selfupdate=L'actualitzador s'actualitzarà a si mateix...
guiless_start_install=Iniciant %s1 arxiu(s) instal·lat(s)
guiless_started_download=Iniciant descarrega de %s1
guiless_started_download_resume=Contunar descaàrrega de %s1
guiless_update_failed=Actualització fallada. Causa: %s1
guiless_update_failed_unknown=Actualització fallada. Rao deconeguda.
guiless_updates_waiting_for_download=%s1 arxiu(s) serà(an) descarregat(s)
guiless_userinterrupted=L'usuari ha interromput la descàrrega
guiless_you_are_up2date=Actualment tens la última versió
install_updates_later=Pregunta'm després!
install_updates_now=Instal·lar ara!
interrupted=Cancel·lat per l'usuari
interrupted_title=Cancel·lat
keychange=Actualitzant clau de firma
list_optionals=- %s1
list_optionals_header=Paquets opcionals
literally_exit=Comprobació d'actualitzacións finalitzada - Sortir
locked=No es pot atualitzar. %s1 continua funcionant.
locked_dialog_title=Tencar aplicació principal
log_x_files_to_update_found=S'ha trobat: %s2 arxiu(s) per descarregar, %s1 arxiu(s) per instal·lar i %s3 arxiu(s) antic(s)
log_you_are_up2date=Actualment estàs ent duncionar l'última versió
please_wait=Si us plau espera!
please_wait_until_update_finished=Espera mentre l'actualitzador finalitza la seva tasca!
readyToDownloadUpdates=%s1 Actualitació(ns) diponible(es)
readyToDownloadUpdatesDetailed=Descarregar %s1 atualització(ns) ara?
readyToInstallFiles=Instal·lar %s1 arxiu(s) i carpeta(es) ara?
redirect_error=Redirecció inesperada a %s1!
restart_msg=L'actualització es reiniciarà ara
restart_required_msg=L'actualitzador es reiniciarà a si mateix ara
restart_required_title=Es requereix reinicar
restart_title=Reiniciar!
resume_failed=Continuar la descàrrega fallada. Reintentar...
reverting_msg=L'actualització ha set interrompuda.
reverting_title=Revertint...
rlyexit=Estàs segur que vols sortir?
rlyexit_title=Sortir realment?
rlyrestart=Estàs segur que vols reiniciar l'aplicació?
rlyrestart_restart=Rinicar realment?
start=Iniciar actualitzador
start_jd=Iniciar %s1
start_jd__timeout=Iniciar %s1 (%s2)
stop_countdown=Aturar compta enrera
timer=%s1 s
title=%s1 Actualitzador
title_timeout=L'actualitzador %s1 (És tencarà en %s2 segons)
udpates_found=Actualitzacions disponibles!
unexpected_http_error=Error HTTP no esperat (%s1) - Torna-ho a intentar
uninstalledfiles=Arxiu(s) no instal·lat(s): %s1
update_dialog_cancel=Cancel·lar
update_dialog_later=Pregunta'm més tard
update_dialog_msg_x_updates_available=Actualitzacions llestes per ser instal·lades. Vols iniciar l'actualitzador ara?
update_dialog_news_button=Obre registre de canvis
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualització(ns) siponible(s)
update_dialog_yes=Si (recomanat)
updateloop=L'actualitzador ha fallat al actualitzar-se a si mateix. Torna-ho a intenta en uns minuts.
updateloop_title=Bucle d'actualització detectat!
updates_are_ready_for_install_now=%s1 actualització(ns) està(n) llesta(es) per ser instal·lades
updates_ready_for_install=%s1 actualització(ns) esà(n) llesta(es) per la instal·lació.
userinterrupted=L'usuari ha interromput l'actualització!
virtual_file_system_detected=No hi ha permisos per escriure a %s1
