UpdateException_SignatureViolation=El origen de ésta actualización no pudo ser verificado.
UpdateException_notavailable=Nuestros servidores de actualizaciones están congestionados ahora. Pruebe después nuevamente.
UpdateException_notavailable2=Descripción del problema:          "%s1"
UpdateException_proxyauth=Autenticación Proxy inválida: %s1
UpdateException_proxyconnect=Conexión Proxy fallida: %s1
UpdateException_socket=No hay conexión con el servidor de actualizaciones: %s1
UpdateException_unknownbranch=Ha fallado la actualización de la edición %s1
UpdateException_unknownbranch_gui=La Edición %s1 no existe!
UpdateServer_UpdaterGui_UpdaterGui_path=Ruta de instalación: %s1
UpdateServer_UpdaterGui_UpdaterGui_started=Actualización iniciada: %s1
UpdateServer_UpdaterGui_layoutGUI_details=Registro de actualización
UpdateServer_UpdaterGui_onException_error_occured=Ha ocurrido un error: %s1
UpdateServer_UpdaterGui_onException_error_occured_bartext=Fallado: %s1
UpdateServer_UpdaterGui_onServiceNotAvailable_bar=Por favor reintente más tarde.
UpdateServer_UpdaterGui_onServiceNotAvailable_wait=Servidor de actualizaciones ocupado. Por favor espere o reintente más tarde.
UpdateServer_UpdaterGui_onStateChange_branchlist=Buscar última versión
UpdateServer_UpdaterGui_onStateChange_directinstall=Instalando recursos
UpdateServer_UpdaterGui_onStateChange_download=Comenzando descarga
UpdateServer_UpdaterGui_onStateChange_extract=Extraer paquete de actualización
UpdateServer_UpdaterGui_onStateChange_failed=La actualización ha fallado.
UpdateServer_UpdaterGui_onStateChange_failed2=%s1
UpdateServer_UpdaterGui_onStateChange_filter=Buscando actualizaciones
UpdateServer_UpdaterGui_onStateChange_hashlist=Contactando al servidor
UpdateServer_UpdaterGui_onStateChange_install=Instalando
UpdateServer_UpdaterGui_onStateChange_locked=Por favor cierre '%s1' para continuar.
UpdateServer_UpdaterGui_onStateChange_package=Creando paquete de actualizaciones
UpdateServer_UpdaterGui_onStateChange_selfupdate=El actualizador se actualizará ahora
UpdateServer_UpdaterGui_onStateChange_successful=Realizado con exito
UpdateServer_UpdaterGui_onUpdaterEvent_branch=Actualizar %s1 | Edición %s2
UpdateServer_UpdaterGui_onUpdaterEvent_remove=%s1 eliminado
UpdateServer_UpdaterGui_onUpdaterModuleEnd_end_filtering=¡%s1 actualizaciones encontradas!
UpdateServer_UpdaterGui_onUpdaterModuleStart_download=Descargar %s1
UpdateServer_UpdaterGui_onUpdaterModuleStart_download_resume=Descargando %s1
UpdateServer_UpdaterGui_runInEDT_finished=Terminado - Sin actualizaciones
UpdateServer_UpdaterGui_runInEDT_mainbar=Servidor de actualizaciones ocupado
UpdateServer_UpdaterGui_runInEDT_noupdates=¡Ya tienes la última versión!
UpdateServer_UpdaterGui_runInEDT_successful=Correcto
UpdateServer_UpdaterGui_runInEDT_updates=Se actualizaron %s1 archivos.
Updater_missing_msg=No se encuentra la herramienta para ejecutar actualizaciones.\r\nPor favor descargue e instale la última versión de %s1 desde la página web.
Updater_missing_title=Falta el actualizador
Updater_sign_key_mismatch=El origen de ésta actualización no pudo ser verificado.
branch_resetted=%s2 %s1-La edición ya no existe. Se ha restablecido la última versión estable.
branch_resetted2=La Edición %s1 no existe!
branch_updated=Usando la edición '%s1'
call_failed_wait=El servidor de actualizaciones está congestionado. Por favor espera 30 segundos.
cancel_update=Cancelar actualización
cannot_selfupdate=El actualizador de %s1 está desactualizado. Por favor, reinstala la aplicación.
clientUpdate=El actualizador se actualizará ahora
clientupdate_title=El actualizador está desactualizado!
close=Cerrar
close_timeout=Cerrar (%s1s)
could_not_download_file=No se pudo descargar la actualización.
could_not_install_file=No se pudo instalar un archivo: %s1
could_not_overwrite=No se pudo sobreescribir el archivo %s1
could_not_update_updater=El actualizador no ha logrado actualizarse!
dialag_branch_resetted=Edición desfasada
dialog_branch_resetted_msg=%s2 %s1-La edición ya no existe. Se ha restablecido la última versión estable.
dialog_rly_cancel=¿Realmente deseas cancelar la actualización?
downloadUpdatesNow=Se han encontrado %s1 actualizaciones. ¿Descargar ahora? Puedes decidir más tarde cuando instarlas.
download_failed_resume=Descarga fallida. Intenta retomándola...
download_failed_retry=Descarga fallida. Reintentando...
ensureThatUpdaterExists_msg=Por favor descargue e instale la versión más reciente de JDownloader desde nuestro Sitio Web!
ensureThatUpdaterExists_title=¡Instalación Corrupta!
error_app_disabled=No se puede actualizar %s1 ahora mismo. Intentalo más tarde.
error_invalid_branch=La Edición %s1 no pudo actualizarse ahora. Por favor reintente más tarde.
error_locked=El servidor de actualizaciones de %s1 está ocupado ahora mismo. Prueba más tarde.
error_occured=Ha ocurrido un error
error_occured_detailed=No se pudo completar la actualización.
error_occured_start_reverting=La actualización ha sido interrumpida. Borrando cambios...
error_service_not_available_right_now=Servicio no disponible. Prueba de nuevo en 60 seg.
error_unknown=%s1
error_unknown_app=No se puede actualizar %s1.                     ¡Intentalo más tarde!
error_unknown_branch=Edición desconocida: %s1
error_unknown_server=Hay problemas con el servidor de actualizaciones, por favor reintente más tarde
exception_msg=%s1
exception_title=Error inesperado
exit=Cerrar
filelog_deletedfile=Archivo desinstalado: %s1
filelog_installedfile=Archivo %s1 instalado
getPanelTitle=Actualizando %s1
guiless_branch_updated=Actualizar %s1 - Edición %s2
guiless_create_package=Preparando paquete de actualizaciones
guiless_done=Actualización finalizada.
guiless_download_data=Descargando paquete de actualizaciones
guiless_downloaded_hashlist=El proyecto contiene %s1 archivo(s)
guiless_downloadfinished=Descarga finalizada
guiless_error_occured_start_reverting=Ocurrió un Error. Revirtiendo los cambios...
guiless_extract=Extrar archivo(s)...
guiless_files_ready_for_install=%s1 archivos listos para instalarse
guiless_files_wait_for_removal=%s1 archivo(s) están desfasados y serán eliminados.
guiless_filtering=Comparar lista de archivos con los arhivos instalados.
guiless_installFinished=Instalación finalizada
guiless_locked_close_app=%s2 inaccesible. Por favor cierra %s1 para continuar.
guiless_locked_closed_app=%s1 se ha cerrado. Continuar ahora.
guiless_noupdates=Saltar actualizaciones. El comando "-noupdates" está activo
guiless_progress=...Progreso: %s1%
guiless_progress2=Progreso: %s1 | %s2/%s3
guiless_selfupdate=El actualizador se actualizará a si mismo
guiless_start_install=Iniciando instalación de %s1 archivo(s)
guiless_started_download=Iniciar a descargar %s1
guiless_started_download_resume=Descargando %s1
guiless_update_failed=La actualización ha fallado. Causa: %s1
guiless_update_failed_unknown=La actualización ha fallado. Causa desconocida.
guiless_updates_waiting_for_download=%s1 archivo(s) deben ser descargados
guiless_userinterrupted=¡El usuario ha cancelado la actualización!
guiless_you_are_up2date=Ya tienes la última versión
install_updates_later=Preguntar más tarde
install_updates_now=Instalar Ahora
interrupted=Cancelado por el usuario
interrupted_title=Cancelado
keychange=Actualizando firma...
list_optionals=- %s1
list_optionals_header=Paquetes Adicionales
literally_exit=Verificación de actualizaciones finalizada - Salir
locked=No se puede actualizar. %s1 aun se está ejecutando.
locked_dialog_msg=No pudo instalarse la actualización. Parece que %s1 está ejecutándose, por favor ciérrelo.
locked_dialog_title=Cerrar aplicación
log_x_files_to_update_found=Hay %s2 archivos a descargar, %s1 a instalar y %s3 desactualizados
log_you_are_up2date=Ya tienes la última versión funcionando
please_wait=Por favor espera
please_wait_until_update_finished=Por favor espere hasta que el actualizador haya terminado!
readyToDownloadUpdates=¡%s1 actualizaciones disponibles!
readyToDownloadUpdatesDetailed=¿Descargar %s1 actualizaciones ahora?
readyToInstallFiles=¿Instalar %s1 archivo(s) y carpeta(s)?
redirect_error=Redireccionamiento inesperado hacia %s1!
restart_msg=La actualización debe reiniciarse
restart_required_msg=El actualizador se reiniciará a si mismo ahora
restart_required_title=Se requiere reiniciar
restart_title=Reinicio
resume_failed=No se a podido retomar la descarga. Reintentando...
reverting_msg=La actualización ha sido interrumpida.
reverting_title=Revirtiendo...
rlyexit=¿Estás seguro que deseas salir?
rlyexit_title=¿Salir?
rlyrestart=¿Estás seguro que quieres reiniciar la aplicación?
rlyrestart_restart=¿Estás seguro que quieres reiniciar?
start=Actualizador iniciado
start_jd=Iniciar %s1
start_jd__timeout=Iniciar %s1 (%s2)
stop_countdown=Detener Cuenta Regresiva
timer=%s1 s
title=Actualizador de %s1
title_timeout=Actualizador de %s1 ( Se cerrará en %s2 segundos)
title_timeout_restart=Actualizador de %s1 (%s1 empezará en %s2 segundos)
udpates_found=Actualizaciones disponibles
unexpected_http_error=Error HTTP inesperado (%s1) - Por favor reintente más tarde
uninstalledfiles=Archivos desinstalados: %s1
update_dialog_cancel=Cancelar
update_dialog_later=Preguntar más tarde
update_dialog_msg_x_updates_available=Las actualizaciones están listas para instalarse. ¿Quieres actualizar ahora?
update_dialog_news_button=Abrir Listado de cambios
update_dialog_news_button_url=http://www.jdownloader.org/changelog
update_dialog_title_updates_available=Actualizaciones disponibles
update_dialog_yes=Sí (recomendado)
updateloop=El actualizador no ha podido actualizarse a sí mismo. Por favor reintentelo en algunos minutos.
updateloop_title=Repetición de actualizaciones detectada!
updates_are_ready_for_install_now=%s1 actualizaciones listas para instalarse
updates_ready_for_install=%s1 actualizaciones listas para instalarse
userinterrupted=¡El usuario ha cancelado la actualización!
virtual_file_system_detected=No se tiene acceso de escritura sobre %s1
